0,0
('[', 'NN')
0,1
("'Date", 'JJ')
0,2
(':', ':')
0,3
('5/13/2015\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'Site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//jazzabellesdiary.blogspot.com/\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
("'SATURDAY", 'NNP')
0,17
(',', ',')
0,18
('9', 'CD')
0,19
('MAY', 'NNP')
0,20
('2015\\n', 'CD')
0,21
("'", 'POS')
0,22
(',', ',')
0,23
("'life", 'NNP')
0,24
('lately', 'RB')
0,25
('...', ':')
0,26
('\\n', 'JJ')
0,27
("'", "''")
0,28
(',', ',')
0,29
("'\\n", 'NNP')
0,30
("'", 'POS')
0,31
(',', ',')
0,32
("'It\\", 'NNP')
0,33
("'s", 'POS')
0,34
('been', 'VBN')
0,35
('a', 'DT')
0,36
('while', 'NN')
0,37
('since', 'IN')
0,38
('I\\', 'NN')
0,39
("'ve", 'JJ')
0,40
('posted', 'VBN')
0,41
('on', 'IN')
0,42
('here', 'RB')
0,43
(',', ',')
0,44
('over', 'IN')
0,45
('the', 'DT')
0,46
('last', 'JJ')
0,47
('year', 'NN')
0,48
('I', 'PRP')
0,49
('really', 'RB')
0,50
('have', 'VBP')
0,51
('stepped', 'VBN')
0,52
('back', 'RP')
0,53
('from', 'IN')
0,54
('my', 'PRP$')
0,55
('<', 'NN')
0,56
('object', 'NN')
0,57
('value', 'NN')
0,58
('=', ':')
0,59
('``', '``')
0,60
('blog', 'NN')
0,61
("''", "''")
0,62
('id', 'VBD')
0,63
('=', 'NNP')
0,64
('``', '``')
0,65
('0', '-NONE-')
0,66
("''", "''")
0,67
('type', 'NN')
0,68
('=', ':')
0,69
('``', '``')
0,70
('perm', 'NN')
0,71
("''", "''")
0,72
('status', 'NN')
0,73
('=', ':')
0,74
('``', '``')
0,75
('final', 'JJ')
0,76
("''", "''")
0,77
('agreement', 'NN')
0,78
('=', ':')
0,79
('``', '``')
0,80
('e', 'NN')
0,81
("''", "''")
0,82
('>', ':')
0,83
('blog', 'NN')
0,84
('<', ':')
0,85
('/object', 'JJ')
0,86
('>', 'NN')
0,87
('a', 'DT')
0,88
('little', 'RB')
0,89
(',', ',')
0,90
('more', 'JJR')
0,91
('so', 'RB')
0,92
('in', 'IN')
0,93
('the', 'DT')
0,94
('last', 'JJ')
0,95
('six', 'CD')
0,96
('months', 'NNS')
0,97
('.', '.')
1,0
('Why', 'WRB')
1,1
('?', '.')
2,0
('I\\', 'NN')
2,1
("'ve", 'VBP')
2,2
('just', 'RB')
2,3
('not', 'RB')
2,4
('been', 'VBN')
2,5
('feeling', 'VBG')
2,6
('that', 'IN')
2,7
('inspired', 'JJ')
2,8
('with', 'IN')
2,9
('it', 'PRP')
2,10
('-', ':')
2,11
('the', 'DT')
2,12
('more', 'RBR')
2,13
('I', 'PRP')
2,14
('try', 'VBP')
2,15
('to', 'TO')
2,16
('focus', 'VB')
2,17
('on', 'IN')
2,18
('my', 'PRP$')
2,19
('<', 'NN')
2,20
('object', 'NN')
2,21
('value', 'NN')
2,22
('=', ':')
2,23
('``', '``')
2,24
('blog', 'NN')
2,25
("''", "''")
2,26
('id', 'VBD')
2,27
('=', 'NNP')
2,28
('``', '``')
2,29
('0', '-NONE-')
2,30
("''", "''")
2,31
('type', 'NN')
2,32
('=', ':')
2,33
('``', '``')
2,34
('perm', 'NN')
2,35
("''", "''")
2,36
('status', 'NN')
2,37
('=', ':')
2,38
('``', '``')
2,39
('final', 'JJ')
2,40
("''", "''")
2,41
('agreement', 'NN')
2,42
('=', ':')
2,43
('``', '``')
2,44
('e', 'NN')
2,45
("''", "''")
2,46
('>', ':')
2,47
('blog', 'NN')
2,48
('<', ':')
2,49
('/object', 'JJ')
2,50
('>', 'NN')
2,51
('the', 'DT')
2,52
('more', 'RBR')
2,53
('I', 'PRP')
2,54
('compare', 'VBP')
2,55
('myself', 'PRP')
2,56
(',', ',')
2,57
('my', 'PRP$')
2,58
('<', 'NN')
2,59
('object', 'NN')
2,60
('value', 'NN')
2,61
('=', ':')
2,62
('``', '``')
2,63
('camera', 'NN')
2,64
("''", "''")
2,65
('id', 'VBD')
2,66
('=', 'NNP')
2,67
('``', '``')
2,68
('1', 'CD')
2,69
("''", "''")
2,70
('type', 'NN')
2,71
('=', ':')
2,72
('``', '``')
2,73
('perm', 'NN')
2,74
("''", "''")
2,75
('status', 'NN')
2,76
('=', ':')
2,77
('``', '``')
2,78
('final', 'JJ')
2,79
("''", "''")
2,80
('agreement', 'NN')
2,81
('=', ':')
2,82
('``', '``')
2,83
('em', 'NN')
2,84
("''", "''")
2,85
('>', ':')
2,86
('photography', 'NN')
2,87
('<', ':')
2,88
('/object', 'JJ')
2,89
('>', 'NN')
2,90
('and', 'CC')
2,91
('writing', 'VBG')
2,92
('skills', 'NNS')
2,93
('to', 'TO')
2,94
('others', 'NNS')
2,95
(',', ',')
2,96
('which', 'WDT')
2,97
('is', 'VBZ')
2,98
('unnecessarily', 'RB')
2,99
('bringing', 'VBG')
2,100
('me', 'PRP')
2,101
('down', 'IN')
2,102
('.', '.')
3,0
('And', 'CC')
3,1
('let\\', 'JJ')
3,2
("'s", 'POS')
3,3
('be', 'NN')
3,4
('honest', 'JJS')
3,5
(',', ',')
3,6
('I', 'PRP')
3,7
('work', 'VBP')
3,8
('Monday', 'NNP')
3,9
('-', ':')
3,10
('Friday', 'NNP')
3,11
('so', 'RB')
3,12
('at', 'IN')
3,13
('the', 'DT')
3,14
('weekend', 'NN')
3,15
('sometimes', 'RB')
3,16
('all', 'DT')
3,17
('I', 'PRP')
3,18
('want', 'VBP')
3,19
('to', 'TO')
3,20
('do', 'VB')
3,21
('is', 'VBZ')
3,22
('be', 'VB')
3,23
('lazy', 'JJ')
3,24
('and', 'CC')
3,25
('spend', 'NN')
3,26
('time', 'NN')
3,27
('with', 'IN')
3,28
('my', 'PRP$')
3,29
('boyfriend', 'NN')
3,30
('and', 'CC')
3,31
('family', 'NN')
3,32
('.', '.')
4,0
('I', 'PRP')
4,1
('absolutely', 'RB')
4,2
('love', 'VBP')
4,3
('my', 'PRP$')
4,4
('<', 'NN')
4,5
('object', 'NN')
4,6
('value', 'NN')
4,7
('=', ':')
4,8
('``', '``')
4,9
('blog', 'NN')
4,10
("''", "''")
4,11
('id', 'VBD')
4,12
('=', 'NNP')
4,13
('``', '``')
4,14
('0', '-NONE-')
4,15
("''", "''")
4,16
('type', 'NN')
4,17
('=', ':')
4,18
('``', '``')
4,19
('perm', 'NN')
4,20
("''", "''")
4,21
('status', 'NN')
4,22
('=', ':')
4,23
('``', '``')
4,24
('final', 'JJ')
4,25
("''", "''")
4,26
('agreement', 'NN')
4,27
('=', ':')
4,28
('``', '``')
4,29
('e', 'NN')
4,30
("''", "''")
4,31
('>', ':')
4,32
('blog', 'NN')
4,33
('<', ':')
4,34
('/object', 'JJ')
4,35
('>', 'NN')
4,36
('and', 'CC')
4,37
('what', 'WP')
4,38
('having', 'VBG')
4,39
('it', 'PRP')
4,40
('has', 'VBZ')
4,41
('done', 'VBN')
4,42
('for', 'IN')
4,43
('me', 'PRP')
4,44
(',', ',')
4,45
('but', 'CC')
4,46
('right', 'RB')
4,47
('now', 'RB')
4,48
('I\\', '-NONE-')
4,49
("'m", 'JJ')
4,50
('doing', 'NN')
4,51
('what', 'WP')
4,52
('I', 'PRP')
4,53
('can', 'MD')
4,54
('to', 'TO')
4,55
('keep', 'VB')
4,56
('my', 'PRP$')
4,57
('happiness', 'NN')
4,58
('levels', 'NNS')
4,59
('up', 'IN')
4,60
('.', '.')
5,0
('And', 'CC')
5,1
('let', 'VBD')
5,2
('me', 'PRP')
5,3
('tell', 'VBP')
5,4
('you', 'PRP')
5,5
(',', ',')
5,6
('I', 'PRP')
5,7
('really', 'RB')
5,8
('am', 'VBP')
5,9
('pretty', 'RB')
5,10
('happy', 'JJ')
5,11
('...', ':')
5,12
('\\n', 'JJ')
5,13
("'", "''")
5,14
(',', ',')
5,15
("'\\n", 'NNP')
5,16
("'", 'POS')
5,17
(',', ',')
5,18
("'Life", 'NNP')
5,19
('-', ':')
5,20
('Things', 'NNP')
5,21
('in', 'IN')
5,22
('my', 'PRP$')
5,23
('life', 'NN')
5,24
('have', 'VBP')
5,25
('been', 'VBN')
5,26
('going', 'VBG')
5,27
('pretty', 'RB')
5,28
('well', 'RB')
5,29
('this', 'DT')
5,30
('year', 'NN')
5,31
(',', ',')
5,32
('I\\', 'NNP')
5,33
("'ve", 'NNP')
5,34
('been', 'VBN')
5,35
('feeling', 'VBG')
5,36
('so', 'RB')
5,37
('content', 'JJ')
5,38
('.', '.')
6,0
('I\\', 'NN')
6,1
("'ve", 'VBP')
6,2
('started', 'VBN')
6,3
('to', 'TO')
6,4
('get', 'VB')
6,5
('the', 'DT')
6,6
('itch', 'NN')
6,7
('to', 'TO')
6,8
('move', 'VB')
6,9
('out', 'RP')
6,10
('into', 'IN')
6,11
('my', 'PRP$')
6,12
('own', 'JJ')
6,13
('home', 'NN')
6,14
('(', ':')
6,15
('hello', 'NN')
6,16
(',', ',')
6,17
('endless', 'NN')
6,18
('interior', 'NN')
6,19
('shopping', 'VBG')
6,20
('!', '.')
6,21
(')', ':')
7,0
('and', 'CC')
7,1
('settling', 'VBG')
7,2
('down', 'IN')
7,3
('a', 'DT')
7,4
('little', 'RB')
7,5
(',', ',')
7,6
('but', 'CC')
7,7
('I\\', 'NNP')
7,8
("'m", 'NNP')
7,9
('not', 'RB')
7,10
('in', 'IN')
7,11
('too', 'RB')
7,12
('much', 'JJ')
7,13
('of', 'IN')
7,14
('a', 'DT')
7,15
('rush', 'JJ')
7,16
('and', 'CC')
7,17
('I', 'PRP')
7,18
('know', 'VBP')
7,19
('that', 'IN')
7,20
('things', 'NNS')
7,21
('will', 'MD')
7,22
('happen', 'VB')
7,23
('at', 'IN')
7,24
('the', 'DT')
7,25
('right', 'NN')
7,26
('time', 'NN')
7,27
('for', 'IN')
7,28
('me', 'PRP')
7,29
('.', '.')
8,0
('I\\', 'NN')
8,1
("'ve", 'VBP')
8,2
('reached', 'VBN')
8,3
('a', 'DT')
8,4
('milestone', 'NN')
8,5
('on', 'IN')
8,6
('my', 'PRP$')
8,7
('<', 'NN')
8,8
('object', 'NN')
8,9
('value', 'NN')
8,10
('=', ':')
8,11
('``', '``')
8,12
('savings', 'NNS')
8,13
("''", "''")
8,14
('id', 'VBD')
8,15
('=', 'NNP')
8,16
('``', '``')
8,17
('2', 'CD')
8,18
("''", "''")
8,19
('type', 'NN')
8,20
('=', ':')
8,21
('``', '``')
8,22
('perm', 'NN')
8,23
("''", "''")
8,24
('status', 'NN')
8,25
('=', ':')
8,26
('``', '``')
8,27
('final', 'JJ')
8,28
("''", "''")
8,29
('agreement', 'NN')
8,30
('=', ':')
8,31
('``', '``')
8,32
('es', 'NNS')
8,33
("''", "''")
8,34
('>', ':')
8,35
('savings', 'NNS')
8,36
('<', 'VBP')
8,37
('/object', 'JJ')
8,38
('>', 'NN')
8,39
('and', 'CC')
8,40
('I\\', 'NNP')
8,41
("'ve", 'NNP')
8,42
('been', 'VBN')
8,43
('making', 'VBG')
8,44
('the', 'DT')
8,45
('most', 'JJS')
8,46
('of', 'IN')
8,47
('the', 'DT')
8,48
('time', 'NN')
8,49
('I', 'PRP')
8,50
('spend', 'VBP')
8,51
('with', 'IN')
8,52
('my', 'PRP$')
8,53
('family', 'NN')
8,54
(',', ',')
8,55
('which', 'WDT')
8,56
('are', 'VBP')
8,57
('two', 'CD')
8,58
('of', 'IN')
8,59
('my', 'PRP$')
8,60
('priorities', 'NNS')
8,61
('at', 'IN')
8,62
('the', 'DT')
8,63
('moment', 'NN')
8,64
('.', '.')
9,0
('\\n', 'JJ')
9,1
("'", 'POS')
9,2
(',', ',')
9,3
("'Love", 'JJ')
9,4
('-', ':')
9,5
('If', 'IN')
9,6
('you', 'PRP')
9,7
("haven\\'t", 'VBP')
9,8
('worked', 'VBN')
9,9
('it', 'PRP')
9,10
('out', 'RP')
9,11
('from', 'IN')
9,12
('my', 'PRP$')
9,13
('<', 'NN')
9,14
('object', 'NN')
9,15
('value', 'NN')
9,16
('=', ':')
9,17
('``', '``')
9,18
('Twitter', 'NNP')
9,19
("''", "''")
9,20
('id', 'VBD')
9,21
('=', 'NNP')
9,22
('``', '``')
9,23
('3', 'CD')
9,24
("''", "''")
9,25
('type', 'NN')
9,26
('=', ':')
9,27
('``', '``')
9,28
('perm', 'NN')
9,29
("''", "''")
9,30
('status', 'NN')
9,31
('=', ':')
9,32
('``', '``')
9,33
('final', 'JJ')
9,34
("''", "''")
9,35
('agreement', 'NN')
9,36
('=', ':')
9,37
('``', '``')
9,38
('e', 'NN')
9,39
("''", "''")
9,40
('>', ':')
9,41
('Twitter', 'NNP')
9,42
('<', ':')
9,43
('/object', 'JJ')
9,44
('>', 'NN')
9,45
('and', 'CC')
9,46
('<', 'CD')
9,47
('object', 'NN')
9,48
('value', 'NN')
9,49
('=', ':')
9,50
('``', '``')
9,51
('Instagram', 'NN')
9,52
("''", "''")
9,53
('id', 'VBD')
9,54
('=', 'NNP')
9,55
('``', '``')
9,56
('4', 'CD')
9,57
("''", "''")
9,58
('type', 'NN')
9,59
('=', ':')
9,60
('``', '``')
9,61
('perm', 'NN')
9,62
("''", "''")
9,63
('status', 'NN')
9,64
('=', ':')
9,65
('``', '``')
9,66
('final', 'JJ')
9,67
("''", "''")
9,68
('agreement', 'NN')
9,69
('=', ':')
9,70
('``', '``')
9,71
('e', 'NN')
9,72
("''", "''")
9,73
('>', ':')
9,74
('Instagram', 'NNP')
9,75
('<', ':')
9,76
('/object', 'JJ')
9,77
('>', 'NN')
9,78
('yet', 'RB')
9,79
(',', ',')
9,80
('I\\', 'NNP')
9,81
("'ve", 'NNP')
9,82
('fallen', 'NN')
9,83
('in', 'IN')
9,84
('love', 'NN')
9,85
('for', 'IN')
9,86
('the', 'DT')
9,87
('first', 'JJ')
9,88
('time', 'NN')
9,89
('with', 'IN')
9,90
('the', 'DT')
9,91
('most', 'RBS')
9,92
('amazin\\', 'JJ')
9,93
("'", "''")
9,94
('guy', 'NN')
9,95
('.', '.')
10,0
('I', 'PRP')
10,1
('never', 'RB')
10,2
('believed', 'VBD')
10,3
('it', 'PRP')
10,4
('when', 'WRB')
10,5
('people', 'NNS')
10,6
('would', 'MD')
10,7
('say', 'VB')
10,8
('``', '``')
10,9
('you\\', 'JJ')
10,10
("'ll", 'JJ')
10,11
('meet', 'NN')
10,12
('someone', 'NN')
10,13
('when', 'WRB')
10,14
('you', 'PRP')
10,15
('least', 'JJS')
10,16
('expect', 'VBP')
10,17
('it', 'PRP')
10,18
("''", "''")
10,19
(',', ',')
10,20
('but', 'CC')
10,21
('in', 'IN')
10,22
('this', 'DT')
10,23
('case', 'NN')
10,24
('it', 'PRP')
10,25
('certainly', 'RB')
10,26
('was', 'VBD')
10,27
('true', 'JJ')
10,28
('.', '.')
11,0
('I\\', 'NN')
11,1
("'m", 'VBP')
11,2
('a', 'DT')
11,3
('pretty', 'RB')
11,4
('emotional', 'JJ')
11,5
('and', 'CC')
11,6
('sentimental', 'JJ')
11,7
('person', 'NN')
11,8
('so', 'IN')
11,9
('I', 'PRP')
11,10
("won\\'t", 'JJ')
11,11
('ramble', 'JJ')
11,12
('on', 'IN')
11,13
('for', 'IN')
11,14
('too', 'RB')
11,15
('long', 'RB')
11,16
(',', ',')
11,17
('but', 'CC')
11,18
('being', 'VBG')
11,19
('in', 'IN')
11,20
('love', 'NN')
11,21
('and', 'CC')
11,22
('knowing', 'VBG')
11,23
('that', 'IN')
11,24
('I\\', 'JJ')
11,25
("'m", 'NN')
11,26
('with', 'IN')
11,27
('someone', 'NN')
11,28
('who', 'WP')
11,29
('loves', 'NNS')
11,30
('me', 'VBP')
11,31
('for', 'IN')
11,32
('who', 'WP')
11,33
('I', 'PRP')
11,34
('am', 'VBP')
11,35
('has', 'VBZ')
11,36
('made', 'VBN')
11,37
('me', 'PRP')
11,38
('feel', 'VBP')
11,39
('so', 'RB')
11,40
('overwhelmed', 'VBN')
11,41
('with', 'IN')
11,42
('happiness', 'NN')
11,43
('.', '.')
12,0
('Even', 'RB')
12,1
('my', 'PRP$')
12,2
('manager', 'NN')
12,3
('has', 'VBZ')
12,4
('said', 'VBN')
12,5
('that', 'IN')
12,6
('when', 'WRB')
12,7
('she', 'PRP')
12,8
('looks', 'VBZ')
12,9
('at', 'IN')
12,10
('me', 'PRP')
12,11
('she', 'PRP')
12,12
('can', 'MD')
12,13
('see', 'VB')
12,14
('heart', 'NN')
12,15
('emojis', 'NNS')
12,16
('above', 'IN')
12,17
('my', 'PRP$')
12,18
('head', 'NN')
12,19
(',', ',')
12,20
('haha', 'NN')
12,21
('!', '.')
13,0
('\\n', 'JJ')
13,1
("'", 'POS')
13,2
(',', ',')
13,3
('``', '``')
13,4
('Work', 'NNP')
13,5
('-', ':')
13,6
('I', 'PRP')
13,7
('ca', 'MD')
13,8
("n't", 'RB')
13,9
('believe', 'VB')
13,10
('that', 'IN')
13,11
('I', 'PRP')
13,12
("'ve", 'VBP')
13,13
('been', 'VBN')
13,14
('in', 'IN')
13,15
('my', 'PRP$')
13,16
('new', 'JJ')
13,17
('job', 'NN')
13,18
('for', 'IN')
13,19
('five', 'CD')
13,20
('months', 'NNS')
13,21
('already', 'RB')
13,22
('!', '.')
14,0
('Saying', 'VBG')
14,1
('that', 'IN')
14,2
('sometimes', 'RB')
14,3
('it', 'PRP')
14,4
('feels', 'VBZ')
14,5
('like', 'IN')
14,6
('longer', 'JJR')
14,7
('.', '.')
15,0
('It', 'PRP')
15,1
("'s", 'VBZ')
15,2
('all', 'DT')
15,3
('been', 'VBN')
15,4
('quite', 'RB')
15,5
('a', 'DT')
15,6
('learning', 'NN')
15,7
('curve', 'NN')
15,8
('for', 'IN')
15,9
('me', 'PRP')
15,10
(',', ',')
15,11
('but', 'CC')
15,12
('I', 'PRP')
15,13
("'m", 'VBP')
15,14
('really', 'RB')
15,15
('proud', 'VBN')
15,16
('of', 'IN')
15,17
('my', 'PRP$')
15,18
('career', 'NN')
15,19
('progress', 'NN')
15,20
('over', 'IN')
15,21
('the', 'DT')
15,22
('last', 'JJ')
15,23
('3', 'CD')
15,24
('years', 'NNS')
15,25
('.', '.')
16,0
('Going', 'VBG')
16,1
('from', 'IN')
16,2
('a', 'DT')
16,3
('sales', 'NNS')
16,4
('assistant', 'NN')
16,5
('to', 'TO')
16,6
('a', 'DT')
16,7
('visual', 'JJ')
16,8
('merchandiser', 'NN')
16,9
('then', 'RB')
16,10
('the', 'DT')
16,11
('Flagship', 'NNP')
16,12
('Marketing', 'NNP')
16,13
('and', 'CC')
16,14
('Events', 'NNP')
16,15
('Assistant', 'NNP')
16,16
('at', 'IN')
16,17
('Cath', 'NNP')
16,18
('Kidston', 'NNP')
16,19
(',', ',')
16,20
('before', 'IN')
16,21
('moving', 'VBG')
16,22
('to', 'TO')
16,23
('Tatty', 'NNP')
16,24
('Devine', 'NNP')
16,25
('to', 'TO')
16,26
('become', 'VB')
16,27
('their', 'PRP$')
16,28
('Marketing', 'NNP')
16,29
('Executive', 'NNP')
16,30
(',', ',')
16,31
('dabbling', 'VBG')
16,32
('as', 'IN')
16,33
('a', 'DT')
16,34
('stylist', 'NN')
16,35
('in', 'IN')
16,36
('between', 'IN')
16,37
('.', '.')
17,0
('All', 'DT')
17,1
('of', 'IN')
17,2
('this', 'DT')
17,3
('without', 'IN')
17,4
('going', 'VBG')
17,5
('to', 'TO')
17,6
('university', 'NN')
17,7
('shows', 'NNS')
17,8
('it', 'PRP')
17,9
('is', 'VBZ')
17,10
('possible', 'JJ')
17,11
(',', ',')
17,12
('and', 'CC')
17,13
('even', 'RB')
17,14
('better', 'RBR')
17,15
('?', '.')
18,0
('I', 'PRP')
18,1
('have', 'VBP')
18,2
('no', 'DT')
18,3
('debts', 'NNS')
18,4
('to', 'TO')
18,5
('pay', 'VB')
18,6
('off', 'RP')
18,7
('!', '.')
19,0
('\\n', 'JJ')
19,1
("''", "''")
19,2
(',', ',')
19,3
("'Well-being", 'JJ')
19,4
('-', ':')
19,5
('Since', 'IN')
19,6
('I', 'PRP')
19,7
('wrote', 'VBD')
19,8
('my', 'PRP$')
19,9
('<', 'NN')
19,10
('object', 'NN')
19,11
('value', 'NN')
19,12
('=', ':')
19,13
('``', '``')
19,14
('blog', 'NN')
19,15
("''", "''")
19,16
('id', 'VBD')
19,17
('=', 'NNP')
19,18
('``', '``')
19,19
('0', '-NONE-')
19,20
("''", "''")
19,21
('type', 'NN')
19,22
('=', ':')
19,23
('``', '``')
19,24
('perm', 'NN')
19,25
("''", "''")
19,26
('status', 'NN')
19,27
('=', ':')
19,28
('``', '``')
19,29
('final', 'JJ')
19,30
("''", "''")
19,31
('agreement', 'NN')
19,32
('=', ':')
19,33
('``', '``')
19,34
('e', 'NN')
19,35
("''", "''")
19,36
('>', ':')
19,37
("\\'flaws", 'NNS')
19,38
('and', 'CC')
19,39
('all\\', 'JJ')
19,40
("'", "''")
19,41
('blog', 'NN')
19,42
('post', 'NN')
19,43
('<', ':')
19,44
('/object', 'JJ')
19,45
('>', 'NN')
19,46
('back', 'RB')
19,47
('in', 'IN')
19,48
('October', 'NNP')
19,49
(',', ',')
19,50
('things', 'NNS')
19,51
('have', 'VBP')
19,52
('remained', 'VBN')
19,53
('pretty', 'RB')
19,54
('similar', 'JJ')
19,55
('.', '.')
20,0
('I\\', 'NN')
20,1
("'ve", 'VBP')
20,2
('been', 'VBN')
20,3
('taking', 'VBG')
20,4
('little', 'RB')
20,5
('steps', 'VBZ')
20,6
('to', 'TO')
20,7
('improve', 'VB')
20,8
('my', 'PRP$')
20,9
('confidence', 'NN')
20,10
(',', ',')
20,11
('complexion', 'NN')
20,12
(',', ',')
20,13
('health', 'NN')
20,14
('and', 'CC')
20,15
('fitness', 'NN')
20,16
(',', ',')
20,17
('and', 'CC')
20,18
('besides', 'VBZ')
20,19
('two', 'CD')
20,20
('little', 'JJ')
20,21
('blips', 'NNS')
20,22
('since', 'IN')
20,23
('then', 'RB')
20,24
('(', ':')
20,25
('thanks', 'NNS')
20,26
('to', 'TO')
20,27
('the', 'DT')
20,28
('pill', 'NN')
20,29
('and', 'CC')
20,30
('anxiety', 'NN')
20,31
(')', ':')
20,32
(',', ',')
20,33
('things', 'NNS')
20,34
('have', 'VBP')
20,35
('been', 'VBN')
20,36
('lookin\\', '-NONE-')
20,37
("'", "''")
20,38
('good', 'JJ')
20,39
('.', '.')
21,0
('I\\', 'NN')
21,1
("'ve", 'VBP')
21,2
('been', 'VBN')
21,3
('<', '-NONE-')
21,4
('object', 'JJ')
21,5
('value', 'NN')
21,6
('=', ':')
21,7
('``', '``')
21,8
('bed', 'VBN')
21,9
("''", "''")
21,10
('id', 'NN')
21,11
('=', ':')
21,12
('``', '``')
21,13
('5', 'CD')
21,14
("''", "''")
21,15
('type', 'NN')
21,16
('=', ':')
21,17
('``', '``')
21,18
('perm', 'NN')
21,19
("''", "''")
21,20
('agreement', 'NN')
21,21
('=', ':')
21,22
('``', '``')
21,23
('m', 'NN')
21,24
("''", "''")
21,25
('>', ':')
21,26
('getting', 'VBG')
21,27
('earlier', 'JJR')
21,28
('nights', 'NNS')
21,29
('<', ':')
21,30
('/object', 'JJ')
21,31
('>', 'NN')
21,32
(',', ',')
21,33
('making', 'VBG')
21,34
('time', 'NN')
21,35
('to', 'TO')
21,36
('<', 'VB')
21,37
('object', 'JJ')
21,38
('value', 'NN')
21,39
('=', ':')
21,40
('``', '``')
21,41
('books', 'NNS')
21,42
("''", "''")
21,43
('id', 'VBD')
21,44
('=', 'NNP')
21,45
('``', '``')
21,46
('6', 'CD')
21,47
("''", "''")
21,48
('type', 'NN')
21,49
('=', ':')
21,50
('``', '``')
21,51
('perm', 'NN')
21,52
("''", "''")
21,53
('agreement', 'NN')
21,54
('=', ':')
21,55
('``', '``')
21,56
('m', 'NN')
21,57
("''", "''")
21,58
('>', ':')
21,59
('read', 'RB')
21,60
('<', ':')
21,61
('/object', 'JJ')
21,62
('>', 'NN')
21,63
(',', ',')
21,64
('eating', 'VBG')
21,65
('more', 'JJR')
21,66
('<', ':')
21,67
('object', 'JJ')
21,68
('value', 'NN')
21,69
('=', ':')
21,70
('``', '``')
21,71
('fruit', 'NN')
21,72
("''", "''")
21,73
('id', 'VBD')
21,74
('=', 'NNP')
21,75
('``', '``')
21,76
('7', 'CD')
21,77
("''", "''")
21,78
('type', 'NN')
21,79
('=', ':')
21,80
('``', '``')
21,81
('temp', 'NN')
21,82
("''", "''")
21,83
('agreement', 'NN')
21,84
('=', ':')
21,85
('``', '``')
21,86
('s', 'NNS')
21,87
("''", "''")
21,88
('>', ':')
21,89
('fruit', 'NN')
21,90
('<', ':')
21,91
('/object', 'JJ')
21,92
('>', 'NN')
21,93
('and', 'CC')
21,94
('<', 'CD')
21,95
('object', 'NN')
21,96
('value', 'NN')
21,97
('=', ':')
21,98
('``', '``')
21,99
('vegetables', 'NNS')
21,100
("''", "''")
21,101
('id', 'VBD')
21,102
('=', 'NNP')
21,103
('``', '``')
21,104
('8', 'CD')
21,105
("''", "''")
21,106
('type', 'NN')
21,107
('=', ':')
21,108
('``', '``')
21,109
('temp', 'NN')
21,110
("''", "''")
21,111
('agreement', 'NN')
21,112
('=', ':')
21,113
('``', '``')
21,114
('s', 'NNS')
21,115
("''", "''")
21,116
('>', ':')
21,117
('veg', 'NN')
21,118
('<', ':')
21,119
('/object', 'JJ')
21,120
('>', 'NN')
21,121
(',', ',')
21,122
('not', 'RB')
21,123
('working', 'VBG')
21,124
('from', 'IN')
21,125
('<', 'NNP')
21,126
('object', 'NN')
21,127
('value', 'NN')
21,128
('=', ':')
21,129
('``', '``')
21,130
('home', 'NN')
21,131
("''", "''")
21,132
('id', 'VBD')
21,133
('=', 'NNP')
21,134
('``', '``')
21,135
('9', 'CD')
21,136
("''", "''")
21,137
('type', 'NN')
21,138
('=', ':')
21,139
('``', '``')
21,140
('perm', 'NN')
21,141
("''", "''")
21,142
('status', 'NN')
21,143
('=', ':')
21,144
('``', '``')
21,145
('final', 'JJ')
21,146
("''", "''")
21,147
('agreement', 'NN')
21,148
('=', ':')
21,149
('``', '``')
21,150
('em', 'NN')
21,151
("''", "''")
21,152
('>', ':')
21,153
('home', 'NN')
21,154
('<', ':')
21,155
('/object', 'JJ')
21,156
('>', 'NN')
21,157
('and', 'CC')
21,158
('generally', 'RB')
21,159
('just', 'RB')
21,160
('trying', 'VBG')
21,161
('to', 'TO')
21,162
('keep', 'VB')
21,163
('positive', 'JJ')
21,164
('.', '.')
22,0
('\\n', 'JJ')
22,1
("'", 'POS')
22,2
(',', ',')
22,3
("'\\n", 'NNP')
22,4
("'", 'POS')
22,5
(',', ',')
22,6
("'This", 'NNP')
22,7
('<', 'NNP')
22,8
('object', 'NN')
22,9
('value', 'NN')
22,10
('=', ':')
22,11
('``', '``')
22,12
('blog', 'NN')
22,13
("''", "''")
22,14
('id', 'VBD')
22,15
('=', 'NNP')
22,16
('``', '``')
22,17
('0', '-NONE-')
22,18
("''", "''")
22,19
('type', 'NN')
22,20
('=', ':')
22,21
('``', '``')
22,22
('perm', 'NN')
22,23
("''", "''")
22,24
('status', 'NN')
22,25
('=', ':')
22,26
('``', '``')
22,27
('final', 'JJ')
22,28
("''", "''")
22,29
('agreement', 'NN')
22,30
('=', ':')
22,31
('``', '``')
22,32
('e', 'NN')
22,33
("''", "''")
22,34
('>', ':')
22,35
('post', 'NN')
22,36
('<', ':')
22,37
('/object', 'JJ')
22,38
('>', 'NN')
22,39
('is', 'VBZ')
22,40
('a', 'DT')
22,41
('little', 'RB')
22,42
('bit', 'NN')
22,43
('different', 'NN')
22,44
('for', 'IN')
22,45
('me', 'PRP')
22,46
(',', ',')
22,47
('but', 'CC')
22,48
('it\\', 'NNP')
22,49
("'s", 'POS')
22,50
('something', 'NN')
22,51
('I', 'PRP')
22,52
('just', 'RB')
22,53
('had', 'VBD')
22,54
('the', 'DT')
22,55
('urge', 'NN')
22,56
('to', 'TO')
22,57
('write', 'VB')
22,58
(',', ',')
22,59
('so', 'RB')
22,60
('I', 'PRP')
22,61
('do', 'VBP')
22,62
('hope', 'NN')
22,63
('you', 'PRP')
22,64
('liked', 'VBD')
22,65
('it', 'PRP')
22,66
('!', '.')
23,0
('I', 'PRP')
23,1
("don\\'t", 'VBP')
23,2
('know', 'RB')
23,3
('how', 'WRB')
23,4
('often', 'RB')
23,5
('I\\', 'JJ')
23,6
("'ll", 'JJ')
23,7
('be', 'NN')
23,8
('<', ':')
23,9
('object', 'NN')
23,10
('value', 'NN')
23,11
('=', ':')
23,12
('``', '``')
23,13
('blog', 'NN')
23,14
("''", "''")
23,15
('id', 'VBD')
23,16
('=', 'NNP')
23,17
('``', '``')
23,18
('0', '-NONE-')
23,19
("''", "''")
23,20
('type', 'NN')
23,21
('=', ':')
23,22
('``', '``')
23,23
('perm', 'NN')
23,24
("''", "''")
23,25
('status', 'NN')
23,26
('=', ':')
23,27
('``', '``')
23,28
('final', 'JJ')
23,29
("''", "''")
23,30
('agreement', 'NN')
23,31
('=', ':')
23,32
('``', '``')
23,33
('e', 'NN')
23,34
("''", "''")
23,35
('>', ':')
23,36
('blogging', 'VBG')
23,37
('<', ':')
23,38
('/object', 'JJ')
23,39
('>', 'NN')
23,40
('in', 'IN')
23,41
('the', 'DT')
23,42
('near', 'NN')
23,43
('future', 'NN')
23,44
(',', ',')
23,45
('but', 'CC')
23,46
('you', 'PRP')
23,47
('can', 'MD')
23,48
('always', 'RB')
23,49
('find', 'VB')
23,50
('me', 'PRP')
23,51
('posting', 'VBG')
23,52
('away', 'RB')
23,53
('on', 'IN')
23,54
('<', 'CD')
23,55
('object', 'NN')
23,56
('value', 'NN')
23,57
('=', ':')
23,58
('``', '``')
23,59
('Twitter', 'NNP')
23,60
("''", "''")
23,61
('id', 'VBD')
23,62
('=', 'NNP')
23,63
('``', '``')
23,64
('3', 'CD')
23,65
("''", "''")
23,66
('type', 'NN')
23,67
('=', ':')
23,68
('``', '``')
23,69
('perm', 'NN')
23,70
("''", "''")
23,71
('status', 'NN')
23,72
('=', ':')
23,73
('``', '``')
23,74
('final', 'JJ')
23,75
("''", "''")
23,76
('agreement', 'NN')
23,77
('=', ':')
23,78
('``', '``')
23,79
('e', 'NN')
23,80
("''", "''")
23,81
('>', ':')
23,82
('Twitter', 'NNP')
23,83
('<', ':')
23,84
('/object', 'JJ')
23,85
('>', 'NN')
23,86
(',', ',')
23,87
('<', ':')
23,88
('object', 'NN')
23,89
('value', 'NN')
23,90
('=', ':')
23,91
('``', '``')
23,92
('Instagram', 'NN')
23,93
("''", "''")
23,94
('id', 'VBD')
23,95
('=', 'NNP')
23,96
('``', '``')
23,97
('4', 'CD')
23,98
("''", "''")
23,99
('type', 'NN')
23,100
('=', ':')
23,101
('``', '``')
23,102
('perm', 'NN')
23,103
("''", "''")
23,104
('status', 'NN')
23,105
('=', ':')
23,106
('``', '``')
23,107
('final', 'JJ')
23,108
("''", "''")
23,109
('agreement', 'NN')
23,110
('=', ':')
23,111
('``', '``')
23,112
('e', 'NN')
23,113
("''", "''")
23,114
('>', ':')
23,115
('Instagram', 'NNP')
23,116
('<', ':')
23,117
('/object', 'JJ')
23,118
('>', 'NN')
23,119
('and', 'CC')
23,120
('<', 'CD')
23,121
('object', 'NN')
23,122
('value', 'NN')
23,123
('=', ':')
23,124
('``', '``')
23,125
('Facebook', 'NNP')
23,126
("''", "''")
23,127
('id', 'VBD')
23,128
('=', 'NNP')
23,129
('``', '``')
23,130
('10', 'CD')
23,131
("''", "''")
23,132
('type', 'NN')
23,133
('=', ':')
23,134
('``', '``')
23,135
('perm', 'NN')
23,136
("''", "''")
23,137
('status', 'NN')
23,138
('=', ':')
23,139
('``', '``')
23,140
('final', 'JJ')
23,141
("''", "''")
23,142
('agreement', 'NN')
23,143
('=', ':')
23,144
('``', '``')
23,145
('e', 'NN')
23,146
("''", "''")
23,147
('>', ':')
23,148
('Facebook', 'NNP')
23,149
('<', ':')
23,150
('/object', 'JJ')
23,151
('>', 'NN')
23,152
('.', '.')
24,0
('I\\', 'NN')
24,1
("'ll", 'MD')
24,2
('chat', 'VB')
24,3
('to', 'TO')
24,4
("y\\'all", 'JJ')
24,5
('soon', 'RB')
24,6
('.', '.')
25,0
('Love', 'NNP')
25,1
(',', ',')
25,2
('Jazz', 'NNP')
25,3
('.', '.')
26,0
('\\n', 'JJ')
26,1
("'", 'POS')
26,2
(',', ',')
26,3
('``', '``')
26,4
('POSTED', 'VBN')
26,5
('BY', 'NNP')
26,6
('JAZMINE', 'NNP')
26,7
('ROCKS', 'NNP')
26,8
('@', 'NNP')
26,9
('JAZZABELLE', 'NNP')
26,10
("'S", 'POS')
26,11
('DIARY', 'NNP')
26,12
('AT', 'NNP')
26,13
('17:19', 'CD')
26,14
('18', 'CD')
26,15
('COMMENTS', 'NNS')
26,16
(':', ':')
26,17
('\\n', 'JJ')
26,18
("''", "''")
26,19
(',', ',')
26,20
("'FRIDAY", 'NNP')
26,21
(',', ',')
26,22
('3', 'CD')
26,23
('APRIL', 'NNP')
26,24
('2015\\n', 'CD')
26,25
("'", 'POS')
26,26
(',', ',')
26,27
("'short", 'NN')
26,28
('&', 'CC')
26,29
('sweet.\\n', 'NNP')
26,30
("'", "''")
26,31
(',', ',')
26,32
("'\\n", 'NNP')
26,33
("'", 'POS')
26,34
(',', ',')
26,35
("'Why", 'JJ')
26,36
('hello', 'NN')
26,37
(',', ',')
26,38
('just', 'RB')
26,39
('a', 'DT')
26,40
('short', 'JJ')
26,41
('and', 'CC')
26,42
('sweet', 'JJ')
26,43
('<', 'NN')
26,44
('object', 'NN')
26,45
('value', 'NN')
26,46
('=', ':')
26,47
('``', '``')
26,48
('blog', 'NN')
26,49
("''", "''")
26,50
('id', 'VBD')
26,51
('=', 'NNP')
26,52
('``', '``')
26,53
('0', '-NONE-')
26,54
("''", "''")
26,55
('type', 'NN')
26,56
('=', ':')
26,57
('``', '``')
26,58
('perm', 'NN')
26,59
("''", "''")
26,60
('status', 'NN')
26,61
('=', ':')
26,62
('``', '``')
26,63
('final', 'JJ')
26,64
("''", "''")
26,65
('agreement', 'NN')
26,66
('=', ':')
26,67
('``', '``')
26,68
('e', 'NN')
26,69
("''", "''")
26,70
('>', ':')
26,71
('post', 'NN')
26,72
('<', ':')
26,73
('/object', 'JJ')
26,74
('>', 'NN')
26,75
('from', 'IN')
26,76
('me', 'PRP')
26,77
('today', 'NN')
26,78
('!', '.')
27,0
('I\\', 'NN')
27,1
("'m", 'VBP')
27,2
('currently', 'RB')
27,3
('cosied', 'VBN')
27,4
('up', 'RP')
27,5
('on', 'IN')
27,6
('the', 'DT')
27,7
('<', 'NNP')
27,8
('object', 'NN')
27,9
('value', 'NN')
27,10
('=', ':')
27,11
('``', '``')
27,12
('sofa', 'NN')
27,13
("''", "''")
27,14
('id', 'VBD')
27,15
('=', 'NNP')
27,16
('``', '``')
27,17
('11', 'CD')
27,18
("''", "''")
27,19
('type', 'NN')
27,20
('=', ':')
27,21
('``', '``')
27,22
('perm', 'NN')
27,23
("''", "''")
27,24
('status', 'NN')
27,25
('=', ':')
27,26
('``', '``')
27,27
('final', 'JJ')
27,28
("''", "''")
27,29
('agreement', 'NN')
27,30
('=', ':')
27,31
('``', '``')
27,32
('ems', 'NNS')
27,33
("''", "''")
27,34
('>', ':')
27,35
('sofa', 'NN')
27,36
('<', ':')
27,37
('/object', 'JJ')
27,38
('>', 'NN')
27,39
('feelin\\', 'NN')
27,40
("'", "''")
27,41
('very', 'RB')
27,42
('happy', 'JJ')
27,43
(',', ',')
27,44
('as', 'IN')
27,45
('today', 'NN')
27,46
('marks', 'NNS')
27,47
('the', 'DT')
27,48
('start', 'NN')
27,49
('of', 'IN')
27,50
('ten', 'NN')
27,51
('days', 'NNS')
27,52
('I', 'PRP')
27,53
('have', 'VBP')
27,54
('off', 'RP')
27,55
('work', 'NN')
27,56
('!', '.')
28,0
('It\\', 'NN')
28,1
("'s", 'POS')
28,2
('been', 'VBN')
28,3
('a', 'DT')
28,4
('long', 'JJ')
28,5
('few', 'JJ')
28,6
('months', 'NNS')
28,7
(',', ',')
28,8
('so', 'RB')
28,9
('I\\', 'JJ')
28,10
("'m", 'NN')
28,11
('super', 'NN')
28,12
('excited', 'VBD')
28,13
('to', 'TO')
28,14
('spend', 'VB')
28,15
('some', 'DT')
28,16
('time', 'NN')
28,17
('with', 'IN')
28,18
('my', 'PRP$')
28,19
('family', 'NN')
28,20
('in', 'IN')
28,21
('Bournemouth', 'NNP')
28,22
(',', ',')
28,23
('sleep', 'VB')
28,24
('in', 'IN')
28,25
('and', 'CC')
28,26
('catch', 'NN')
28,27
('up', 'RP')
28,28
('on', 'IN')
28,29
('general', 'JJ')
28,30
('life', 'NN')
28,31
('admin', 'NN')
28,32
('.', '.')
29,0
('I', 'PRP')
29,1
('plan', 'VBP')
29,2
('to', 'TO')
29,3
('put', 'VB')
29,4
('together', 'RP')
29,5
('a', 'DT')
29,6
('little', 'RB')
29,7
("\\'life", 'JJ')
29,8
('lately\\', 'NN')
29,9
("'", "''")
29,10
('post', 'NN')
29,11
('soon', 'RB')
29,12
('so', 'RB')
29,13
('I', 'PRP')
29,14
('can', 'MD')
29,15
('update', 'VB')
29,16
("y\\'all", 'JJ')
29,17
('up', 'IN')
29,18
('on', 'IN')
29,19
('just', 'RB')
29,20
('what', 'WP')
29,21
('has', 'VBZ')
29,22
('been', 'VBN')
29,23
('going', 'VBG')
29,24
('on', 'IN')
29,25
('in', 'IN')
29,26
('my', 'PRP$')
29,27
('life', 'NN')
29,28
('(', ':')
29,29
('and', 'CC')
29,30
('quite', 'RB')
29,31
('a', 'DT')
29,32
('few', 'JJ')
29,33
('lovely', 'RB')
29,34
('things', 'NNS')
29,35
('have', 'VBP')
29,36
('happened', 'VBN')
29,37
('recently', 'RB')
29,38
(',', ',')
29,39
('I', 'PRP')
29,40
('have', 'VBP')
29,41
('to', 'TO')
29,42
('say', 'VB')
29,43
('!', '.')
30,0
(')', 'NN')
30,1
(',', ',')
30,2
('so', 'RB')
30,3
('do', 'VBP')
30,4
('look', 'NN')
30,5
('out', 'IN')
30,6
('for', 'IN')
30,7
('that', 'DT')
30,8
('.', '.')
31,0
('\\n', 'JJ')
31,1
("'", 'POS')
31,2
(',', ',')
31,3
("'Anyway", 'NNP')
31,4
(',', ',')
31,5
('to', 'TO')
31,6
('the', 'DT')
31,7
('<', 'NN')
31,8
('object', 'NN')
31,9
('value', 'NN')
31,10
('=', ':')
31,11
('``', '``')
31,12
('clothes', 'NNS')
31,13
("''", "''")
31,14
('id', 'VBD')
31,15
('=', 'NNP')
31,16
('``', '``')
31,17
('12', 'CD')
31,18
("''", "''")
31,19
('type', 'NN')
31,20
('=', ':')
31,21
('``', '``')
31,22
('perm', 'NN')
31,23
("''", "''")
31,24
('agreement', 'NN')
31,25
('=', ':')
31,26
('``', '``')
31,27
('m', 'NN')
31,28
("''", "''")
31,29
('>', ':')
31,30
('outfit', 'NN')
31,31
('<', ':')
31,32
('/object', 'JJ')
31,33
('>', 'NN')
31,34
('...', ':')
32,0
('Following', 'VBG')
32,1
('on', 'IN')
32,2
('from', 'IN')
32,3
('my', 'PRP$')
32,4
('<', 'NN')
32,5
('object', 'NN')
32,6
('value', 'NN')
32,7
('=', ':')
32,8
('``', '``')
32,9
('blog', 'NN')
32,10
("''", "''")
32,11
('id', 'VBD')
32,12
('=', 'NNP')
32,13
('``', '``')
32,14
('0', '-NONE-')
32,15
("''", "''")
32,16
('type', 'NN')
32,17
('=', ':')
32,18
('``', '``')
32,19
('perm', 'NN')
32,20
("''", "''")
32,21
('status', 'NN')
32,22
('=', ':')
32,23
('``', '``')
32,24
('final', 'JJ')
32,25
("''", "''")
32,26
('agreement', 'NN')
32,27
('=', ':')
32,28
('``', '``')
32,29
('e', 'NN')
32,30
("''", "''")
32,31
('>', ':')
32,32
('last', 'JJ')
32,33
('outfit', 'NN')
32,34
('post', 'NN')
32,35
('<', ':')
32,36
('/object', 'JJ')
32,37
('>', 'NN')
32,38
(',', ',')
32,39
('this', 'DT')
32,40
('look', 'NN')
32,41
('was', 'VBD')
32,42
('also', 'RB')
32,43
('shot', 'RB')
32,44
('by', 'IN')
32,45
('the', 'DT')
32,46
('lovely', 'JJ')
32,47
('Amber', 'NNP')
32,48
('on', 'IN')
32,49
('a', 'DT')
32,50
('chilly', 'RB')
32,51
('day', 'NN')
32,52
('in', 'IN')
32,53
('February', 'NNP')
32,54
('.', '.')
33,0
('This', 'DT')
33,1
('<', 'NN')
33,2
('object', 'NN')
33,3
('value', 'NN')
33,4
('=', ':')
33,5
('``', '``')
33,6
('dress', 'NN')
33,7
("''", "''")
33,8
('id', 'VBD')
33,9
('=', 'NNP')
33,10
('``', '``')
33,11
('13', 'CD')
33,12
("''", "''")
33,13
('type', 'NN')
33,14
('=', ':')
33,15
('``', '``')
33,16
('perm', 'NN')
33,17
("''", "''")
33,18
('status', 'NN')
33,19
('=', ':')
33,20
('``', '``')
33,21
('final', 'JJ')
33,22
("''", "''")
33,23
('agreement', 'NN')
33,24
('=', ':')
33,25
('``', '``')
33,26
('ems', 'NNS')
33,27
("''", "''")
33,28
('>', ':')
33,29
('dress', 'NN')
33,30
('<', ':')
33,31
('/object', 'JJ')
33,32
('>', 'NN')
33,33
('has', 'VBZ')
33,34
('become', 'VBN')
33,35
('my', 'PRP$')
33,36
('go', 'NN')
33,37
('to', 'TO')
33,38
('outfit', 'VB')
33,39
('as', 'IN')
33,40
('of', 'IN')
33,41
('late', 'JJ')
33,42
('-', ':')
33,43
('it\\', 'JJ')
33,44
("'s", 'POS')
33,45
('super', 'NN')
33,46
('flattering', 'NN')
33,47
('for', 'IN')
33,48
('my', 'PRP$')
33,49
('shape', 'NN')
33,50
('as', 'IN')
33,51
('it', 'PRP')
33,52
('nips', 'VBZ')
33,53
('in', 'IN')
33,54
('at', 'IN')
33,55
('the', 'DT')
33,56
('waist', 'NN')
33,57
('(', ':')
33,58
('giving', 'VBG')
33,59
('me', 'PRP')
33,60
('the', 'DT')
33,61
('illusion', 'NN')
33,62
('of', 'IN')
33,63
('hips', 'NNS')
33,64
(',', ',')
33,65
('wahey', 'PRP')
33,66
('!', '.')
33,67
(')', ':')
34,0
('and', 'CC')
34,1
('the', 'DT')
34,2
('length', 'NN')
34,3
('is', 'VBZ')
34,4
('just', 'RB')
34,5
('perfect', 'JJ')
34,6
('.', '.')
35,0
('Teamed', 'NNP')
35,1
('with', 'IN')
35,2
('my', 'PRP$')
35,3
('<', 'NN')
35,4
('object', 'NN')
35,5
('value', 'NN')
35,6
('=', ':')
35,7
('``', '``')
35,8
('boots', 'NNS')
35,9
("''", "''")
35,10
('id', 'VBD')
35,11
('=', 'NNP')
35,12
('``', '``')
35,13
('14', 'CD')
35,14
("''", "''")
35,15
('type', 'NN')
35,16
('=', ':')
35,17
('``', '``')
35,18
('perm', 'NN')
35,19
("''", "''")
35,20
('status', 'NN')
35,21
('=', ':')
35,22
('``', '``')
35,23
('final', 'JJ')
35,24
("''", "''")
35,25
('agreement', 'NN')
35,26
('=', ':')
35,27
('``', '``')
35,28
('ems', 'NNS')
35,29
("''", "''")
35,30
('>', ':')
35,31
('extra', 'JJ')
35,32
('sassy', 'NN')
35,33
('knee', 'NN')
35,34
('high', 'JJ')
35,35
('boots', 'NNS')
35,36
('<', ':')
35,37
('/object', 'JJ')
35,38
('>', 'NN')
35,39
('and', 'CC')
35,40
('a', 'DT')
35,41
('<', 'NN')
35,42
('object', 'NN')
35,43
('value', 'NN')
35,44
('=', ':')
35,45
('``', '``')
35,46
('fedora', 'NN')
35,47
("''", "''")
35,48
('id', 'VBD')
35,49
('=', 'NNP')
35,50
('``', '``')
35,51
('15', 'CD')
35,52
("''", "''")
35,53
('type', 'NN')
35,54
('=', ':')
35,55
('``', '``')
35,56
('perm', 'NN')
35,57
("''", "''")
35,58
('status', 'NN')
35,59
('=', ':')
35,60
('``', '``')
35,61
('final', 'JJ')
35,62
("''", "''")
35,63
('agreement', 'NN')
35,64
('=', ':')
35,65
('``', '``')
35,66
('ems', 'NNS')
35,67
("''", "''")
35,68
('>', ':')
35,69
('classic', 'JJ')
35,70
('fedora', 'NN')
35,71
('<', ':')
35,72
('/object', 'JJ')
35,73
('>', 'NN')
35,74
(',', ',')
35,75
('this', 'DT')
35,76
('combo', 'NN')
35,77
('certainly', 'RB')
35,78
('did', 'VBD')
35,79
('make', 'VB')
35,80
('me', 'PRP')
35,81
('feel', 'VB')
35,82
('fancy', 'NN')
35,83
('enough', 'RB')
35,84
('for', 'IN')
35,85
('my', 'PRP$')
35,86
('Chelsea', 'NNP')
35,87
('surroundings', 'NNS')
35,88
('.', '.')
36,0
('Love', 'NNP')
36,1
('Jazz', 'NNP')
36,2
('.', '.')
37,0
('\\n', 'JJ')
37,1
("'", 'POS')
37,2
(',', ',')
37,3
('``', '``')
37,4
('POSTED', 'VBN')
37,5
('BY', 'NNP')
37,6
('JAZMINE', 'NNP')
37,7
('ROCKS', 'NNP')
37,8
('@', 'NNP')
37,9
('JAZZABELLE', 'NNP')
37,10
("'S", 'POS')
37,11
('DIARY', 'NNP')
37,12
('AT', 'NNP')
37,13
('19:29', 'CD')
37,14
('34', 'CD')
37,15
('COMMENTS', 'NNS')
37,16
(':', ':')
37,17
("''", "''")
37,18
(']', ':')
