0,0
('[', 'NN')
0,1
("'date", 'JJ')
0,2
(':', ':')
0,3
('5/28/2015\\r\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//catherinebuhler.blogspot.com/2014/05/the-life-of-new-parent.html\\r\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\r\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
("'saturday", 'NNP')
0,17
(',', ',')
0,18
('may', 'MD')
0,19
('3', 'CD')
0,20
(',', ',')
0,21
('2014\\r\\n', 'CD')
0,22
("'", 'POS')
0,23
(',', ',')
0,24
("'\\r\\n", 'NNP')
0,25
("'", 'POS')
0,26
(',', ',')
0,27
("'The", 'NNP')
0,28
('life', 'NN')
0,29
('of', 'IN')
0,30
('a', 'DT')
0,31
('new', 'JJ')
0,32
('Parent\\r\\n', 'JJ')
0,33
("'", "''")
0,34
(',', ',')
0,35
("'Samantha", 'NNP')
0,36
('has', 'VBZ')
0,37
('been', 'VBN')
0,38
('in', 'IN')
0,39
('our', 'PRP$')
0,40
('lives', 'NNS')
0,41
('for', 'IN')
0,42
('3', 'CD')
0,43
('weeks', 'NNS')
0,44
('now', 'RB')
0,45
('.', '.')
1,0
('It', 'PRP')
1,1
('is', 'VBZ')
1,2
('hard', 'RB')
1,3
('to', 'TO')
1,4
('remember', 'VB')
1,5
('what', 'WP')
1,6
('life', 'NN')
1,7
('consisted', 'VBD')
1,8
('of', 'IN')
1,9
('before', 'IN')
1,10
('the', 'DT')
1,11
('nightly', 'RB')
1,12
('feedings', 'VBZ')
1,13
('and', 'CC')
1,14
('constant', 'JJ')
1,15
('<', 'NN')
1,16
('object', 'NN')
1,17
('value', 'NN')
1,18
('=', ':')
1,19
('``', '``')
1,20
('diapers', 'NNS')
1,21
("''", "''")
1,22
('id', 'VBD')
1,23
('=', 'NNP')
1,24
('``', '``')
1,25
('0', '-NONE-')
1,26
("''", "''")
1,27
('type', 'NN')
1,28
('=', ':')
1,29
('``', '``')
1,30
('temp', 'NN')
1,31
("''", "''")
1,32
('status', 'NN')
1,33
('=', ':')
1,34
('``', '``')
1,35
('final', 'JJ')
1,36
("''", "''")
1,37
('agreement', 'NN')
1,38
('=', ':')
1,39
('``', '``')
1,40
('ems', 'NNS')
1,41
("''", "''")
1,42
('>', ':')
1,43
('diaper', 'NN')
1,44
('duties', 'NNS')
1,45
('<', ':')
1,46
('/object', 'JJ')
1,47
('>', 'NN')
1,48
('.', '.')
2,0
('Its', 'PRP$')
2,1
('like', 'IN')
2,2
('I', 'PRP')
2,3
('have', 'VBP')
2,4
('been', 'VBN')
2,5
('brainwashed', 'VBN')
2,6
('to', 'TO')
2,7
('forget', 'VB')
2,8
('all', 'DT')
2,9
('those', 'DT')
2,10
('days', 'NNS')
2,11
('of', 'IN')
2,12
('luxury', 'NN')
2,13
('naps', 'NNS')
2,14
('and', 'CC')
2,15
('carrying', 'VBG')
2,16
('a', 'DT')
2,17
('<', 'NN')
2,18
('object', 'NN')
2,19
('value', 'NN')
2,20
('=', ':')
2,21
('``', '``')
2,22
('purse', 'NN')
2,23
("''", "''")
2,24
('id', 'VBD')
2,25
('=', 'NNP')
2,26
('``', '``')
2,27
('1', 'CD')
2,28
("''", "''")
2,29
('type', 'NN')
2,30
('=', ':')
2,31
('``', '``')
2,32
('perm', 'NN')
2,33
("''", "''")
2,34
('agreement', 'NN')
2,35
('=', ':')
2,36
('``', '``')
2,37
('m', 'NN')
2,38
("''", "''")
2,39
('>', ':')
2,40
('purse', 'NN')
2,41
('<', ':')
2,42
('/object', 'JJ')
2,43
('>', 'NN')
2,44
('instead', 'RB')
2,45
('of', 'IN')
2,46
('a', 'DT')
2,47
('<', 'NN')
2,48
('object', 'NN')
2,49
('value', 'NN')
2,50
('=', ':')
2,51
('``', '``')
2,52
('diaper', 'NN')
2,53
('bag', 'NN')
2,54
("''", "''")
2,55
('id', 'VBD')
2,56
('=', 'NNP')
2,57
('``', '``')
2,58
('2', 'CD')
2,59
("''", "''")
2,60
('type', 'NN')
2,61
('=', ':')
2,62
('``', '``')
2,63
('perm', 'NN')
2,64
("''", "''")
2,65
('status', 'NN')
2,66
('=', ':')
2,67
('``', '``')
2,68
('final', 'JJ')
2,69
("''", "''")
2,70
('agreement', 'NN')
2,71
('=', ':')
2,72
('``', '``')
2,73
('ems', 'NNS')
2,74
("''", "''")
2,75
('>', ':')
2,76
('diaper', 'NN')
2,77
('bag', 'NN')
2,78
('<', ':')
2,79
('/object', 'JJ')
2,80
('>', 'NN')
2,81
('.', '.')
3,0
('I', 'PRP')
3,1
('love', 'VBP')
3,2
('being', 'VBG')
3,3
('a', 'DT')
3,4
('Mother', 'NNP')
3,5
('though', 'IN')
3,6
('(', 'NNP')
3,7
('even', 'RB')
3,8
('more', 'JJR')
3,9
('when', 'WRB')
3,10
('she\\', 'JJ')
3,11
("'s", 'POS')
3,12
('napping', 'NN')
3,13
('in', 'IN')
3,14
('my', 'PRP$')
3,15
('arms', 'NNS')
3,16
('!', '.')
3,17
(')', ':')
4,0
('and', 'CC')
4,1
('I', 'PRP')
4,2
("wouldn\\'t", 'RB')
4,3
('change', 'VBP')
4,4
('it', 'PRP')
4,5
('for', 'IN')
4,6
('the', 'DT')
4,7
('world', 'NN')
4,8
('.', '.')
5,0
('Heres', 'NNS')
5,1
('what', 'WP')
5,2
('our', 'PRP$')
5,3
('days', 'NNS')
5,4
('consist', 'VBP')
5,5
('of', 'IN')
5,6
('since', 'IN')
5,7
('becoming', 'VBG')
5,8
('Dad', 'NNP')
5,9
('and', 'CC')
5,10
('Mom.\\r\\n', 'NNP')
5,11
("'", "''")
5,12
(',', ',')
5,13
("'\\r\\n", 'NNP')
5,14
("'", 'POS')
5,15
(',', ',')
5,16
("'\\r\\n", 'NNP')
5,17
("'", 'POS')
5,18
(',', ',')
5,19
("'Sleeping-", 'NNP')
5,20
('and', 'CC')
5,21
('not', 'RB')
5,22
('enough', 'RB')
5,23
('.', '.')
6,0
('I', 'PRP')
6,1
('really', 'RB')
6,2
('took', 'VBD')
6,3
('the', 'DT')
6,4
('advice', 'NN')
6,5
('``', '``')
6,6
('sleep', 'VB')
6,7
('when', 'WRB')
6,8
('they', 'PRP')
6,9
('are', 'VBP')
6,10
('sleeping', 'VBG')
6,11
("''", "''")
6,12
('seriously', 'RB')
6,13
('.', '.')
7,0
('It', 'PRP')
7,1
('has', 'VBZ')
7,2
('been', 'VBN')
7,3
('my', 'PRP$')
7,4
('favorite', 'JJ')
7,5
('activity', 'NN')
7,6
('.', '.')
8,0
('I', 'PRP')
8,1
('just', 'RB')
8,2
("don\\'t", 'JJ')
8,3
('want', 'NN')
8,4
('her', 'PRP')
8,5
('to', 'TO')
8,6
('nap', 'VB')
8,7
('alone', 'RB')
8,8
('!', '.')
9,0
(';', ':')
9,1
(')', '``')
9,2
('\\r\\n', 'JJ')
9,3
("'", "''")
9,4
(',', ',')
9,5
("'\\r\\n", 'NNP')
9,6
("'", 'POS')
9,7
(',', ',')
9,8
("'\\r\\n", 'NNP')
9,9
("'", 'POS')
9,10
(',', ',')
9,11
("'\\r\\n", 'NNP')
9,12
("'", 'POS')
9,13
(',', ',')
9,14
('``', '``')
9,15
('Nursing', 'NNP')
9,16
('and', 'CC')
9,17
('burping-', 'NNP')
9,18
('No', 'NNP')
9,19
('one', 'CD')
9,20
('tells', 'NNS')
9,21
('you', 'PRP')
9,22
('that', 'IN')
9,23
('your', 'PRP$')
9,24
('new', 'JJ')
9,25
('occupation', 'NN')
9,26
('is', 'VBZ')
9,27
('going', 'VBG')
9,28
('to', 'TO')
9,29
('feel', 'VB')
9,30
('like', 'IN')
9,31
('you', 'PRP')
9,32
("'re", 'VBP')
9,33
('the', 'DT')
9,34
('local', 'JJ')
9,35
('watering', 'NN')
9,36
('hole', 'NN')
9,37
('.', '.')
10,0
('The', 'DT')
10,1
('time', 'NN')
10,2
('in', 'IN')
10,3
('between', 'IN')
10,4
('feedings', 'NNS')
10,5
('goes', 'VBZ')
10,6
('by', 'IN')
10,7
('so', 'RB')
10,8
('fast', 'RB')
10,9
('!', '.')
11,0
('I', 'PRP')
11,1
('sometimes', 'RB')
11,2
('feel', 'VB')
11,3
('like', 'IN')
11,4
('she', 'PRP')
11,5
('is', 'VBZ')
11,6
('glued', 'VBN')
11,7
('to', 'TO')
11,8
('my', 'PRP$')
11,9
('boob', 'NN')
11,10
('for', 'IN')
11,11
('a', 'DT')
11,12
('good', 'JJ')
11,13
('portion', 'NN')
11,14
('of', 'IN')
11,15
('the', 'DT')
11,16
('day', 'NN')
11,17
('.', '.')
12,0
('Peyton', 'NNP')
12,1
('is', 'VBZ')
12,2
('a', 'DT')
12,3
('great', 'JJ')
12,4
('burping', 'NN')
12,5
('buddy', 'NN')
12,6
('and', 'CC')
12,7
('takes', 'VBZ')
12,8
('over', 'IN')
12,9
('that', 'DT')
12,10
('duty', 'NN')
12,11
('with', 'IN')
12,12
('total', 'JJ')
12,13
('dedication', 'NN')
12,14
('.', '.')
13,0
('\\r\\n', 'JJ')
13,1
("''", "''")
13,2
(',', ',')
13,3
("'\\r\\n", 'NNP')
13,4
("'", 'POS')
13,5
(',', ',')
13,6
("'\\r\\n", 'NNP')
13,7
("'", 'POS')
13,8
(',', ',')
13,9
("'\\r\\n", 'NNP')
13,10
("'", 'POS')
13,11
(',', ',')
13,12
('``', '``')
13,13
('Outings-', 'JJ')
13,14
('We', 'PRP')
13,15
('went', 'VBD')
13,16
('to', 'TO')
13,17
('church', 'NN')
13,18
('for', 'IN')
13,19
('the', 'DT')
13,20
('first', 'JJ')
13,21
('time', 'NN')
13,22
('and', 'CC')
13,23
('everyone', 'NN')
13,24
('was', 'VBD')
13,25
('very', 'RB')
13,26
('excited', 'VBN')
13,27
('to', 'TO')
13,28
('see', 'VB')
13,29
('the', 'DT')
13,30
('newest', 'JJS')
13,31
('member', 'NN')
13,32
('of', 'IN')
13,33
('the', 'DT')
13,34
('congregation', 'NN')
13,35
('.', '.')
14,0
('We', 'PRP')
14,1
('were', 'VBD')
14,2
('told', 'VBN')
14,3
('that', 'IN')
14,4
('we', 'PRP')
14,5
('came', 'VBD')
14,6
('back', 'RB')
14,7
('to', 'TO')
14,8
('church', 'NN')
14,9
('too', 'RB')
14,10
('early', 'JJ')
14,11
(',', ',')
14,12
('but', 'CC')
14,13
('Peyton', 'NNP')
14,14
('and', 'CC')
14,15
('I', 'PRP')
14,16
('needed', 'VBD')
14,17
('to', 'TO')
14,18
('get', 'VB')
14,19
('some', 'DT')
14,20
('social', 'JJ')
14,21
('interaction', 'NN')
14,22
('with', 'IN')
14,23
('people', 'NNS')
14,24
('who', 'WP')
14,25
('we', 'PRP')
14,26
('did', 'VBD')
14,27
("n't", 'RB')
14,28
('talk', 'VB')
14,29
('baby', 'NN')
14,30
('to', 'TO')
14,31
('all', 'DT')
14,32
('day', 'NN')
14,33
('.', '.')
15,0
('(', 'NN')
15,1
('yes', 'NNS')
15,2
(',', ',')
15,3
('thats', 'NNS')
15,4
('a', 'DT')
15,5
('language', 'NN')
15,6
('.', '.')
15,7
(')', 'NN')
16,0
('\\r\\n', 'JJ')
16,1
("''", "''")
16,2
(',', ',')
16,3
("'\\r\\n", 'NNP')
16,4
("'", 'POS')
16,5
(',', ',')
16,6
("'\\r\\n", 'NNP')
16,7
("'", 'POS')
16,8
(',', ',')
16,9
("'\\r\\n", 'NNP')
16,10
("'", 'POS')
16,11
(',', ',')
16,12
("'\\r\\n", 'NNP')
16,13
("'", 'POS')
16,14
(',', ',')
16,15
("'\\r\\n", 'NNP')
16,16
("'", 'POS')
16,17
(',', ',')
16,18
("'", "''")
16,19
('<', ':')
16,20
('object', 'NN')
16,21
('value', 'NN')
16,22
('=', ':')
16,23
('``', '``')
16,24
('picture', 'NN')
16,25
("''", "''")
16,26
('id', 'VBD')
16,27
('=', 'NNP')
16,28
('``', '``')
16,29
('3', 'CD')
16,30
("''", "''")
16,31
('type', 'NN')
16,32
('=', ':')
16,33
('``', '``')
16,34
('perm', 'NN')
16,35
("''", "''")
16,36
('status', 'NN')
16,37
('=', ':')
16,38
('``', '``')
16,39
('final', 'JJ')
16,40
("''", "''")
16,41
('agreement', 'NN')
16,42
('=', ':')
16,43
('``', '``')
16,44
('es', 'NNS')
16,45
("''", "''")
16,46
('>', ':')
16,47
('Pictures', 'NNP')
16,48
('<', ':')
16,49
('/object', 'JJ')
16,50
('>', 'NN')
16,51
('-', ':')
16,52
('and', 'CC')
16,53
('so', 'RB')
16,54
('many', 'JJ')
16,55
('!', '.')
17,0
('As', 'IN')
17,1
('a', 'DT')
17,2
('new', 'JJ')
17,3
('parent', 'NN')
17,4
('I', 'PRP')
17,5
('am', 'VBP')
17,6
('convinced', 'VBN')
17,7
('you', 'PRP')
17,8
('believe', 'VBP')
17,9
('everything', 'VBG')
17,10
('your', 'PRP$')
17,11
('little', 'JJ')
17,12
('one', 'CD')
17,13
('does', 'VBZ')
17,14
('is', 'VBZ')
17,15
('the', 'DT')
17,16
('cutest', 'JJS')
17,17
('thing', 'NN')
17,18
('that', 'WDT')
17,19
('has', 'VBZ')
17,20
('ever', 'RB')
17,21
('been', 'VBN')
17,22
('done', 'VBN')
17,23
('.', '.')
18,0
('For', 'IN')
18,1
('instance', 'NN')
18,2
(',', ',')
18,3
('I', 'PRP')
18,4
('took', 'VBD')
18,5
('a', 'DT')
18,6
('<', 'NN')
18,7
('object', 'NN')
18,8
('value', 'NN')
18,9
('=', ':')
18,10
('``', '``')
18,11
('picture', 'NN')
18,12
("''", "''")
18,13
('id', 'VBD')
18,14
('=', 'NNP')
18,15
('``', '``')
18,16
('3', 'CD')
18,17
("''", "''")
18,18
('type', 'NN')
18,19
('=', ':')
18,20
('``', '``')
18,21
('perm', 'NN')
18,22
("''", "''")
18,23
('status', 'NN')
18,24
('=', ':')
18,25
('``', '``')
18,26
('final', 'JJ')
18,27
("''", "''")
18,28
('agreement', 'NN')
18,29
('=', ':')
18,30
('``', '``')
18,31
('es', 'NNS')
18,32
("''", "''")
18,33
('>', ':')
18,34
('picture', 'NN')
18,35
('<', ':')
18,36
('/object', 'JJ')
18,37
('>', 'NN')
18,38
('of', 'IN')
18,39
('her', 'PRP$')
18,40
('really', 'RB')
18,41
('big', 'JJ')
18,42
('poop', 'NN')
18,43
('blowout', 'IN')
18,44
('the', 'DT')
18,45
('other', 'JJ')
18,46
('day', 'NN')
18,47
('.', '.')
19,0
('I', 'PRP')
19,1
('really', 'RB')
19,2
('felt', 'VBD')
19,3
('like', 'IN')
19,4
('a', 'DT')
19,5
('Mom', 'NNP')
19,6
('at', 'IN')
19,7
('that', 'DT')
19,8
('moment', 'NN')
19,9
('.', '.')
20,0
('I', 'PRP')
20,1
('try', 'VBP')
20,2
('and', 'CC')
20,3
('send', 'NN')
20,4
('Peyton', 'NNP')
20,5
('a', 'DT')
20,6
('<', 'NN')
20,7
('object', 'NN')
20,8
('value', 'NN')
20,9
('=', ':')
20,10
('``', '``')
20,11
('picture', 'NN')
20,12
("''", "''")
20,13
('id', 'VBD')
20,14
('=', 'NNP')
20,15
('``', '``')
20,16
('3', 'CD')
20,17
("''", "''")
20,18
('type', 'NN')
20,19
('=', ':')
20,20
('``', '``')
20,21
('perm', 'NN')
20,22
("''", "''")
20,23
('status', 'NN')
20,24
('=', ':')
20,25
('``', '``')
20,26
('final', 'JJ')
20,27
("''", "''")
20,28
('agreement', 'NN')
20,29
('=', ':')
20,30
('``', '``')
20,31
('es', 'NNS')
20,32
("''", "''")
20,33
('>', ':')
20,34
('picture', 'NN')
20,35
('<', ':')
20,36
('/object', 'JJ')
20,37
('>', 'NN')
20,38
('of', 'IN')
20,39
('Samantha', 'NNP')
20,40
('everyday', 'NN')
20,41
('so', 'IN')
20,42
('he', 'PRP')
20,43
('feels', 'VBZ')
20,44
('more', 'JJR')
20,45
('included', 'VBN')
20,46
('in', 'IN')
20,47
('our', 'PRP$')
20,48
('happenings', 'NNS')
20,49
('while', 'IN')
20,50
('at', 'IN')
20,51
('work', 'NN')
20,52
('.', '.')
21,0
('This', 'DT')
21,1
('was', 'VBD')
21,2
('the', 'DT')
21,3
('first', 'JJ')
21,4
('day', 'NN')
21,5
('he', 'PRP')
21,6
('went', 'VBD')
21,7
('back', 'RB')
21,8
('to', 'TO')
21,9
('work', 'VB')
21,10
('.', '.')
22,0
('Samantha', 'NNP')
22,1
('told', 'VBD')
22,2
('me', 'PRP')
22,3
('what', 'WP')
22,4
('to', 'TO')
22,5
('write', 'VB')
22,6
('.', '.')
23,0
('She', 'PRP')
23,1
('is', 'VBZ')
23,2
('extremely', 'RB')
23,3
('bright', 'JJ')
23,4
('.', '.')
24,0
('\\r\\n', 'JJ')
24,1
("'", 'POS')
24,2
(',', ',')
24,3
("'\\r\\n", 'NNP')
24,4
("'", 'POS')
24,5
(',', ',')
24,6
("'\\r\\n", 'NNP')
24,7
("'", 'POS')
24,8
(',', ',')
24,9
("'\\r\\n", 'NNP')
24,10
("'", 'POS')
24,11
(',', ',')
24,12
("'Crying-", 'NNP')
24,13
('Ohh', 'NNP')
24,14
('...', ':')
24,15
('the', 'DT')
24,16
('crying', 'NN')
24,17
('.', '.')
25,0
('I', 'PRP')
25,1
('would', 'MD')
25,2
('like', 'VB')
25,3
('to', 'TO')
25,4
('mention', 'VB')
25,5
('here', 'RB')
25,6
('that', 'IN')
25,7
('before', 'IN')
25,8
('having', 'VBG')
25,9
('a', 'DT')
25,10
('child', 'NN')
25,11
('I', 'PRP')
25,12
('had', 'VBD')
25,13
('no', 'DT')
25,14
('idea', 'NN')
25,15
('how', 'WRB')
25,16
('loud', 'NN')
25,17
('something', 'NN')
25,18
('so', 'RB')
25,19
('small', 'JJ')
25,20
('could', 'MD')
25,21
('get', 'VB')
25,22
('.', '.')
26,0
('Luckily', 'RB')
26,1
(',', ',')
26,2
('homegirl', 'NN')
26,3
('likes', 'VBZ')
26,4
('her', 'PRP$')
26,5
('<', 'NN')
26,6
('object', 'NN')
26,7
('value', 'NN')
26,8
('=', ':')
26,9
('``', '``')
26,10
('pacifier', 'JJR')
26,11
("''", "''")
26,12
('id', 'VBD')
26,13
('=', 'NNP')
26,14
('``', '``')
26,15
('4', 'CD')
26,16
("''", "''")
26,17
('type', 'NN')
26,18
('=', ':')
26,19
('``', '``')
26,20
('perm', 'NN')
26,21
("''", "''")
26,22
('agreement', 'NN')
26,23
('=', ':')
26,24
('``', '``')
26,25
('m', 'NN')
26,26
("''", "''")
26,27
('>', ':')
26,28
('pacifier', 'JJR')
26,29
('<', 'NN')
26,30
('/object', 'JJ')
26,31
('>', 'NN')
26,32
('.', '.')
27,0
('Unluckily', 'RB')
27,1
(',', ',')
27,2
('she', 'PRP')
27,3
("hasn\\'t", 'RB')
27,4
('quite', 'RB')
27,5
('figured', 'VBN')
27,6
('out', 'RP')
27,7
('how', 'WRB')
27,8
('to', 'TO')
27,9
('keep', 'VB')
27,10
('it', 'PRP')
27,11
('in', 'IN')
27,12
('the', 'DT')
27,13
('whole', 'JJ')
27,14
('time', 'NN')
27,15
('and', 'CC')
27,16
('cries', 'NNS')
27,17
('(', ':')
27,18
('okay', 'NN')
27,19
(',', ',')
27,20
('screams', 'NNS')
27,21
(')', ':')
27,22
('when', 'WRB')
27,23
('this', 'DT')
27,24
('happens', 'VBZ')
27,25
('.', '.')
28,0
('\\r\\n', 'JJ')
28,1
("'", 'POS')
28,2
(',', ',')
28,3
("'\\r\\n", 'NNP')
28,4
("'", 'POS')
28,5
(',', ',')
28,6
("'\\r\\n", 'NNP')
28,7
("'", 'POS')
28,8
(',', ',')
28,9
("'\\r\\n", 'NNP')
28,10
("'", 'POS')
28,11
(',', ',')
28,12
("'Errands", 'NNS')
28,13
('-', ':')
28,14
('Since', 'IN')
28,15
('we', 'PRP')
28,16
("don\\'t", 'JJ')
28,17
('have', 'VBP')
28,18
('a', 'DT')
28,19
('car', 'NN')
28,20
('in', 'IN')
28,21
('China', 'NNP')
28,22
(',', ',')
28,23
('I', 'PRP')
28,24
('am', 'VBP')
28,25
('hitting', 'VBG')
28,26
('the', 'DT')
28,27
('pavement', 'NN')
28,28
('with', 'IN')
28,29
('my', 'PRP$')
28,30
('gal', 'JJ')
28,31
('<', 'NN')
28,32
('object', 'NN')
28,33
('value', 'NN')
28,34
('=', ':')
28,35
('``', '``')
28,36
('baby', 'NN')
28,37
('carrier', 'NN')
28,38
("''", "''")
28,39
('id', 'VBD')
28,40
('=', 'NNP')
28,41
('``', '``')
28,42
('5', 'CD')
28,43
("''", "''")
28,44
('type', 'NN')
28,45
('=', ':')
28,46
('``', '``')
28,47
('perm', 'NN')
28,48
("''", "''")
28,49
('status', 'NN')
28,50
('=', ':')
28,51
('``', '``')
28,52
('final', 'JJ')
28,53
("''", "''")
28,54
('agreement', 'NN')
28,55
('=', ':')
28,56
('``', '``')
28,57
('em', 'NN')
28,58
("''", "''")
28,59
('>', ':')
28,60
('strapped', 'VBD')
28,61
('to', 'TO')
28,62
('my', 'PRP$')
28,63
('chest', 'NN')
28,64
('<', ':')
28,65
('/object', 'JJ')
28,66
('>', 'NN')
28,67
('.', '.')
29,0
('This', 'DT')
29,1
('is', 'VBZ')
29,2
('fine', 'NN')
29,3
('except', 'IN')
29,4
(',', ',')
29,5
('the', 'DT')
29,6
('Chinese', 'NNP')
29,7
('are', 'VBP')
29,8
('extremely', 'RB')
29,9
('curious', 'JJ')
29,10
('and', 'CC')
29,11
('look', 'NN')
29,12
('down', 'IN')
29,13
('into', 'IN')
29,14
('the', 'DT')
29,15
('<', 'NNP')
29,16
('object', 'NN')
29,17
('value', 'NN')
29,18
('=', ':')
29,19
('``', '``')
29,20
('baby', 'NN')
29,21
('carrier', 'NN')
29,22
("''", "''")
29,23
('id', 'VBD')
29,24
('=', 'NNP')
29,25
('``', '``')
29,26
('5', 'CD')
29,27
("''", "''")
29,28
('type', 'NN')
29,29
('=', ':')
29,30
('``', '``')
29,31
('perm', 'NN')
29,32
("''", "''")
29,33
('status', 'NN')
29,34
('=', ':')
29,35
('``', '``')
29,36
('final', 'JJ')
29,37
("''", "''")
29,38
('agreement', 'NN')
29,39
('=', ':')
29,40
('``', '``')
29,41
('ems', 'NNS')
29,42
("''", "''")
29,43
('>', ':')
29,44
('carrier', 'NN')
29,45
('<', ':')
29,46
('/object', 'JJ')
29,47
('>', 'NN')
29,48
('to', 'TO')
29,49
('get', 'VB')
29,50
('a', 'DT')
29,51
('glimpse', 'NN')
29,52
('of', 'IN')
29,53
('what', 'WP')
29,54
('I', 'PRP')
29,55
('am', 'VBP')
29,56
('toting', 'VBG')
29,57
('around', 'IN')
29,58
('.', '.')
30,0
('You\\', 'NN')
30,1
("'d", 'MD')
30,2
('think', 'VB')
30,3
('they', 'PRP')
30,4
('would', 'MD')
30,5
('be', 'VB')
30,6
('disappointed', 'VBN')
30,7
('with', 'IN')
30,8
('just', 'RB')
30,9
('seeing', 'VBG')
30,10
('a', 'DT')
30,11
('small', 'JJ')
30,12
('head', 'NN')
30,13
(',', ',')
30,14
('but', 'CC')
30,15
('no', 'DT')
30,16
(',', ',')
30,17
('this', 'DT')
30,18
('makes', 'VBZ')
30,19
('their', 'PRP$')
30,20
('day', 'NN')
30,21
('.', '.')
31,0
('I', 'PRP')
31,1
('am', 'VBP')
31,2
('happy', 'JJ')
31,3
('to', 'TO')
31,4
('provide', 'VB')
31,5
('that', 'IN')
31,6
('.', '.')
32,0
('At', 'IN')
32,1
('least', 'JJS')
32,2
('they', 'PRP')
32,3
("aren\\'t", 'RB')
32,4
('rubbing', 'VBG')
32,5
('my', 'PRP$')
32,6
('pregnant', 'NN')
32,7
('belly', 'RB')
32,8
('anymore', 'JJR')
32,9
('.', '.')
33,0
('\\r\\n', 'JJ')
33,1
("'", 'POS')
33,2
(',', ',')
33,3
("'\\r\\n", 'NNP')
33,4
("'", 'POS')
33,5
(',', ',')
33,6
("'\\r\\n", 'NNP')
33,7
("'", 'POS')
33,8
(',', ',')
33,9
("'\\r\\n", 'NNP')
33,10
("'", 'POS')
33,11
(',', ',')
33,12
("'", "''")
33,13
('<', ':')
33,14
('object', 'NN')
33,15
('value', 'NN')
33,16
('=', ':')
33,17
('``', '``')
33,18
('bathtub', 'NN')
33,19
("''", "''")
33,20
('id', 'VBD')
33,21
('=', 'NNP')
33,22
('``', '``')
33,23
('6', 'CD')
33,24
("''", "''")
33,25
('type', 'NN')
33,26
('=', ':')
33,27
('``', '``')
33,28
('perm', 'NN')
33,29
("''", "''")
33,30
('status', 'NN')
33,31
('=', ':')
33,32
('``', '``')
33,33
('final', 'JJ')
33,34
("''", "''")
33,35
('agreement', 'NN')
33,36
('=', ':')
33,37
('``', '``')
33,38
('es', 'NNS')
33,39
("''", "''")
33,40
('>', ':')
33,41
('Baths', 'NNP')
33,42
('<', ':')
33,43
('/object', 'JJ')
33,44
('>', 'NN')
33,45
('-', ':')
33,46
('After', 'IN')
33,47
('that', 'DT')
33,48
('gross', 'NN')
33,49
(',', ',')
33,50
('dried', 'VBD')
33,51
('up', 'RP')
33,52
(',', ',')
33,53
('stinky', 'JJ')
33,54
('bellybutton', 'NN')
33,55
('stump', 'NN')
33,56
('fell', 'VBD')
33,57
('off', 'RP')
33,58
('we', 'PRP')
33,59
('could', 'MD')
33,60
('give', 'VB')
33,61
('her', 'PRP')
33,62
('a', 'DT')
33,63
('full', 'JJ')
33,64
('<', 'NN')
33,65
('object', 'NN')
33,66
('value', 'NN')
33,67
('=', ':')
33,68
('``', '``')
33,69
('bathtub', 'NN')
33,70
("''", "''")
33,71
('id', 'VBD')
33,72
('=', 'NNP')
33,73
('``', '``')
33,74
('6', 'CD')
33,75
("''", "''")
33,76
('type', 'NN')
33,77
('=', ':')
33,78
('``', '``')
33,79
('perm', 'NN')
33,80
("''", "''")
33,81
('status', 'NN')
33,82
('=', ':')
33,83
('``', '``')
33,84
('final', 'JJ')
33,85
("''", "''")
33,86
('agreement', 'NN')
33,87
('=', ':')
33,88
('``', '``')
33,89
('ems', 'NNS')
33,90
("''", "''")
33,91
('>', ':')
33,92
('bath', 'NN')
33,93
('<', ':')
33,94
('/object', 'JJ')
33,95
('>', 'NN')
33,96
('.', '.')
34,0
('She', 'PRP')
34,1
('loves', 'VBZ')
34,2
('it', 'PRP')
34,3
('!', '.')
35,0
('Its', 'PRP$')
35,1
('funny', 'JJ')
35,2
('to', 'TO')
35,3
('see', 'VB')
35,4
('her', 'PRP')
35,5
('experience', 'NN')
35,6
('all', 'DT')
35,7
('these', 'DT')
35,8
('simple', 'JJ')
35,9
('things', 'NNS')
35,10
('.', '.')
36,0
('Her', 'PRP$')
36,1
('facial', 'JJ')
36,2
('expressions', 'NNS')
36,3
('are', 'VBP')
36,4
('amazing', 'VBG')
36,5
('.', '.')
37,0
('She', 'PRP')
37,1
('must', 'MD')
37,2
('get', 'VB')
37,3
('that', 'IN')
37,4
('from', 'IN')
37,5
('her', 'PRP$')
37,6
('Dad', 'NNP')
37,7
('.', '.')
38,0
('They', 'PRP')
38,1
('also', 'RB')
38,2
('really', 'RB')
38,3
('calm', 'NN')
38,4
('her', 'PRP$')
38,5
('down', 'IN')
38,6
('and', 'CC')
38,7
('help', 'VB')
38,8
('her', 'PRP$')
38,9
('sleep', 'VB')
38,10
('so', 'RB')
38,11
('...', ':')
38,12
('we', 'PRP')
38,13
('<', 'VBP')
38,14
('object', 'JJ')
38,15
('value', 'NN')
38,16
('=', ':')
38,17
('``', '``')
38,18
('bathtub', 'NN')
38,19
("''", "''")
38,20
('id', 'VBD')
38,21
('=', 'NNP')
38,22
('``', '``')
38,23
('6', 'CD')
38,24
("''", "''")
38,25
('type', 'NN')
38,26
('=', ':')
38,27
('``', '``')
38,28
('perm', 'NN')
38,29
("''", "''")
38,30
('status', 'NN')
38,31
('=', ':')
38,32
('``', '``')
38,33
('final', 'JJ')
38,34
("''", "''")
38,35
('agreement', 'NN')
38,36
('=', ':')
38,37
('``', '``')
38,38
('ems', 'NNS')
38,39
("''", "''")
38,40
('>', ':')
38,41
('bathe', 'DT')
38,42
('<', 'NN')
38,43
('/object', 'JJ')
38,44
('>', 'NN')
38,45
('her', 'PRP')
38,46
('every', 'DT')
38,47
('night', 'NN')
38,48
('.', '.')
39,0
('Side', 'NNP')
39,1
('note', 'VBD')
39,2
(':', ':')
39,3
('It', 'PRP')
39,4
('looks', 'VBZ')
39,5
('like', 'IN')
39,6
('she', 'PRP')
39,7
('is', 'VBZ')
39,8
('trying', 'VBG')
39,9
('to', 'TO')
39,10
('escape', 'NN')
39,11
(',', ',')
39,12
('but', 'CC')
39,13
('this', 'DT')
39,14
('was', 'VBD')
39,15
('just', 'RB')
39,16
('a', 'DT')
39,17
('bad', 'JJ')
39,18
('timed', 'VBN')
39,19
('<', '-NONE-')
39,20
('object', 'JJ')
39,21
('value', 'NN')
39,22
('=', ':')
39,23
('``', '``')
39,24
('picture', 'NN')
39,25
("''", "''")
39,26
('id', 'VBD')
39,27
('=', 'NNP')
39,28
('``', '``')
39,29
('3', 'CD')
39,30
("''", "''")
39,31
('type', 'NN')
39,32
('=', ':')
39,33
('``', '``')
39,34
('perm', 'NN')
39,35
("''", "''")
39,36
('status', 'NN')
39,37
('=', ':')
39,38
('``', '``')
39,39
('final', 'JJ')
39,40
("''", "''")
39,41
('agreement', 'NN')
39,42
('=', ':')
39,43
('``', '``')
39,44
('es', 'NNS')
39,45
("''", "''")
39,46
('>', ':')
39,47
('picture', 'NN')
39,48
('<', ':')
39,49
('/object', 'JJ')
39,50
('>', 'NN')
39,51
('.', '.')
40,0
('Her', 'PRP$')
40,1
('leg', 'NN')
40,2
('was', 'VBD')
40,3
('carefully', 'RB')
40,4
('put', 'VBN')
40,5
('back', 'RP')
40,6
('into', 'IN')
40,7
('the', 'DT')
40,8
('<', 'NNP')
40,9
('object', 'NN')
40,10
('value', 'NN')
40,11
('=', ':')
40,12
('``', '``')
40,13
('bathtub', 'NN')
40,14
("''", "''")
40,15
('id', 'VBD')
40,16
('=', 'NNP')
40,17
('``', '``')
40,18
('6', 'CD')
40,19
("''", "''")
40,20
('type', 'NN')
40,21
('=', ':')
40,22
('``', '``')
40,23
('perm', 'NN')
40,24
("''", "''")
40,25
('status', 'NN')
40,26
('=', ':')
40,27
('``', '``')
40,28
('final', 'JJ')
40,29
("''", "''")
40,30
('agreement', 'NN')
40,31
('=', ':')
40,32
('``', '``')
40,33
('ems', 'NNS')
40,34
("''", "''")
40,35
('>', ':')
40,36
('tub', 'NN')
40,37
('<', ':')
40,38
('/object', 'JJ')
40,39
('>', 'NN')
40,40
('immediately', 'RB')
40,41
('.', '.')
41,0
('(', 'NN')
41,1
('That', 'DT')
41,2
('note', 'NN')
41,3
('was', 'VBD')
41,4
('mainly', 'RB')
41,5
('for', 'IN')
41,6
('Grandma', 'NNP')
41,7
(')', ':')
41,8
('.', '.')
42,0
('\\r\\n', 'JJ')
42,1
("'", 'POS')
42,2
(',', ',')
42,3
("'\\r\\n", 'NNP')
42,4
("'", 'POS')
42,5
(',', ',')
42,6
("'\\r\\n", 'NNP')
42,7
("'", 'POS')
42,8
(',', ',')
42,9
("'\\r\\n", 'NNP')
42,10
("'", 'POS')
42,11
(',', ',')
42,12
("'\\r\\n", 'NNP')
42,13
("'", 'POS')
42,14
(',', ',')
42,15
("'\\r\\n", 'NNP')
42,16
("'", 'POS')
42,17
(',', ',')
42,18
('``', '``')
42,19
('Walks-', 'JJ')
42,20
('Samantha', 'NNP')
42,21
('really', 'RB')
42,22
('enjoys', 'VBZ')
42,23
('being', 'VBG')
42,24
('moved', 'VBN')
42,25
('around', 'IN')
42,26
('.', '.')
43,0
('She', 'PRP')
43,1
('takes', 'VBZ')
43,2
('her', 'PRP$')
43,3
('best', 'JJS')
43,4
('naps', 'NNS')
43,5
('while', 'IN')
43,6
('on', 'IN')
43,7
('the', 'DT')
43,8
('move', 'NN')
43,9
('.', '.')
44,0
('I', 'PRP')
44,1
('do', 'VBP')
44,2
("n't", 'RB')
44,3
('get', 'VB')
44,4
('it', 'PRP')
44,5
('.', '.')
45,0
('Almost', 'RB')
45,1
('the', 'DT')
45,2
('minute', 'NN')
45,3
('she', 'PRP')
45,4
('is', 'VBZ')
45,5
('in', 'IN')
45,6
('complete', 'JJ')
45,7
('stillness', 'NN')
45,8
('she', 'PRP')
45,9
('wakes', 'VBZ')
45,10
('up', 'RP')
45,11
('.', '.')
46,0
('Its', 'PRP$')
46,1
('comical', 'JJ')
46,2
('because', 'IN')
46,3
('the', 'DT')
46,4
('sidewalks', 'NNS')
46,5
('in', 'IN')
46,6
('Shanghai', 'NNP')
46,7
('are', 'VBP')
46,8
('the', 'DT')
46,9
('bumpiest', 'JJS')
46,10
('pavement', 'NN')
46,11
('I', 'PRP')
46,12
('have', 'VBP')
46,13
('ever', 'RB')
46,14
('walked', 'VBN')
46,15
('on', 'IN')
46,16
('.', '.')
47,0
('She', 'PRP')
47,1
('does', 'VBZ')
47,2
('not', 'RB')
47,3
('seem', 'VB')
47,4
('to', 'TO')
47,5
('be', 'VB')
47,6
('fazed', 'VBN')
47,7
('by', 'IN')
47,8
('this', 'DT')
47,9
('one', 'CD')
47,10
('bit.\\r\\n', 'JJ')
47,11
("''", "''")
47,12
(',', ',')
47,13
("'\\r\\n", 'NNP')
47,14
("'", 'POS')
47,15
(',', ',')
47,16
("'\\r\\n", 'NNP')
47,17
("'", 'POS')
47,18
(',', ',')
47,19
("'\\r\\n", 'NNP')
47,20
("'", 'POS')
47,21
(',', ',')
47,22
('``', '``')
47,23
('Swaddling-', 'JJ')
47,24
('I', 'PRP')
47,25
('want', 'VBP')
47,26
('to', 'TO')
47,27
('hug', 'VB')
47,28
('whoever', 'NN')
47,29
('came', 'VBD')
47,30
('up', 'RP')
47,31
('with', 'IN')
47,32
('wrapping', 'NN')
47,33
('your', 'PRP$')
47,34
('kid', 'NN')
47,35
('up', 'RP')
47,36
('like', 'IN')
47,37
('a', 'DT')
47,38
('burrito', 'NN')
47,39
('.', '.')
48,0
('Samantha', 'NNP')
48,1
('loves', 'VBZ')
48,2
('being', 'VBG')
48,3
('confined', 'VBN')
48,4
('and', 'CC')
48,5
('wrapped', 'VBD')
48,6
('up', 'RP')
48,7
('.', '.')
49,0
('Peyton', 'NNP')
49,1
('is', 'VBZ')
49,2
('the', 'DT')
49,3
('swaddle', 'NN')
49,4
('king', 'VBG')
49,5
('.', '.')
50,0
('I', 'PRP')
50,1
('still', 'RB')
50,2
('have', 'VBP')
50,3
("n't", 'RB')
50,4
('mastered', 'VBN')
50,5
('it', 'PRP')
50,6
('.', '.')
51,0
('Probably', 'RB')
51,1
('because', 'IN')
51,2
('I', 'PRP')
51,3
('always', 'RB')
51,4
('have', 'VBP')
51,5
('Peyton', 'NNP')
51,6
('do', 'VBP')
51,7
('it', 'PRP')
51,8
('.', '.')
52,0
('Why', 'WRB')
52,1
('mess', 'NN')
52,2
('with', 'IN')
52,3
('perfection', 'NN')
52,4
('?', '.')
53,0
('\\r\\n', 'JJ')
53,1
("''", "''")
53,2
(',', ',')
53,3
("'\\r\\n", 'NNP')
53,4
("'", 'POS')
53,5
(',', ',')
53,6
("'\\r\\n", 'NNP')
53,7
("'", 'POS')
53,8
(',', ',')
53,9
("'\\r\\n", 'NNP')
53,10
("'", 'POS')
53,11
(',', ',')
53,12
('``', '``')
53,13
('So', 'RB')
53,14
('there', 'RB')
53,15
('you', 'PRP')
53,16
('have', 'VBP')
53,17
('it', 'PRP')
53,18
('.', '.')
54,0
('The', 'DT')
54,1
('first', 'JJ')
54,2
('3', 'CD')
54,3
('weeks', 'NNS')
54,4
('of', 'IN')
54,5
('having', 'VBG')
54,6
('a', 'DT')
54,7
('newborn', 'NN')
54,8
('.', '.')
55,0
('Is', 'VBZ')
55,1
("n't", 'RB')
55,2
('it', 'PRP')
55,3
('fascinating', 'VBG')
55,4
('?', '.')
56,0
('Eating', 'VBG')
56,1
(',', ',')
56,2
('crying', 'VBG')
56,3
('and', 'CC')
56,4
('pooping', 'VBG')
56,5
('.', '.')
57,0
('Its', 'PRP$')
57,1
('a', 'DT')
57,2
('party', 'NN')
57,3
('up', 'RP')
57,4
('in', 'IN')
57,5
('here', 'RB')
57,6
('these', 'DT')
57,7
('days', 'NNS')
57,8
('!', '.')
58,0
('But', 'CC')
58,1
('in', 'IN')
58,2
('all', 'DT')
58,3
('seriousness', 'NN')
58,4
(',', ',')
58,5
('we', 'PRP')
58,6
('love', 'VBP')
58,7
('being', 'VBG')
58,8
('parents', 'NNS')
58,9
('and', 'CC')
58,10
('we', 'PRP')
58,11
('are', 'VBP')
58,12
('smiling', 'VBG')
58,13
('a', 'DT')
58,14
('lot', 'NN')
58,15
('more', 'RBR')
58,16
('these', 'DT')
58,17
('days', 'NNS')
58,18
('because', 'IN')
58,19
('of', 'IN')
58,20
('this', 'DT')
58,21
('little', 'JJ')
58,22
('lady', 'NN')
58,23
('.', '.')
59,0
('We', 'PRP')
59,1
('just', 'RB')
59,2
('ca', 'MD')
59,3
("n't", 'RB')
59,4
('get', 'VB')
59,5
('enough', 'RB')
59,6
('of', 'IN')
59,7
('her', 'PRP$')
59,8
('sweetness', 'NN')
59,9
('.', '.')
60,0
('\\r\\n', 'JJ')
60,1
("''", "''")
60,2
(',', ',')
60,3
("'\\r\\n", 'NNP')
60,4
("'", 'POS')
60,5
(',', ',')
60,6
("'SHARE", 'JJ')
60,7
(':', ':')
60,8
('FACEBOOK', 'NNP')
60,9
('|', ':')
60,10
('TWITTER', 'NNP')
60,11
('|', ':')
60,12
('PINTEREST\\r\\n', 'JJ')
60,13
("'", "''")
60,14
(',', ',')
60,15
("'POSTED", 'JJ')
60,16
('BY', 'NNP')
60,17
('CATHERINE', 'NNP')
60,18
('BUHLER', 'NNP')
60,19
('AT', 'NNP')
60,20
('7:00', 'CD')
60,21
('AM', 'NNP')
60,22
("'", 'POS')
60,23
(']', 'NN')
