
JJ has count 1

NNS has count 2

VBN has count 1

NN has count 7

VBD has count 1

VBZ has count 1

NNS has count 1

RB has count 1

NN has count 8

VBD has count 1










[[('[', 'NN'), ("'Date", 'JJ'), (':', ':'), ('5/13/2015\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//seriouslythisreallyhappened.blogspot.com/\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Hasta", 'NNP'), ('La', 'NNP'), ('Vista', 'NNP'), (',', ','), ('Baby', 'NNP'), ('...', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'October", 'NNP'), ('9', 'CD'), (',', ','), ('2013\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Oh", 'JJ'), ('madpeople', 'NN'), ('.', '.')], [('I\\xe2\\x80\\x99ve', 'JJ'), ('made', 'VBN'), ('a', 'DT'), ('decision', 'NN'), ('.', '.')], [('This', 'DT'), ('will', 'MD'), ('be', 'VB'), ('my', 'PRP$'), ('last', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blog', 'NN'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'From", 'NNP'), ('the', 'DT'), ('very', 'JJ'), ('beginning', 'NN'), (',', ','), ('I', 'PRP'), ('always', 'RB'), ('said', 'VBD'), ('that', 'IN'), ('I', 'PRP'), ('would', 'MD'), ('wake', 'VB'), ('up', 'RP'), ('one', 'CD'), ('day', 'NN'), ('and', 'CC'), ('pull', 'NN'), ('the', 'DT'), ('plug', 'NN'), ('on', 'IN'), ('the', 'DT'), ('madness', 'NN'), ('without', 'IN'), ('warning', 'NN'), ('.', '.')], [('That', 'DT'), ('day', 'NN'), ('is', 'VBZ'), ('today', 'NN'), ('.', '.')], [('It\\xe2\\x80\\x99s', 'NNS'), ('right', 'VBD'), ('now', 'RB'), ('.', '.')], [('For', 'IN'), ('many', 'JJ'), ('reasons', 'NNS'), ('and', 'CC'), ('for', 'IN'), ('none', 'NN'), ('at', 'IN'), ('all', 'DT'), ('.', '.')], [('I\\xe2\\x80\\x99ve', 'JJ'), ('been', 'VBN'), ('so', 'RB'), ('tempted', 'VBN'), ('to', 'TO'), ('do', 'VB'), ('it', 'PRP'), ('for', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('six', 'CD'), ('months', 'NNS'), ('.', '.')], [('The', 'DT'), ('only', 'JJ'), ('reason', 'NN'), ('I', 'PRP'), ('have', 'VBP'), ('not', 'RB'), ('is', 'VBZ'), ('because', 'IN'), ('I', 'PRP'), ('am', 'VBP'), ('still', 'RB'), ('contacted', 'VBN'), ('weekly', 'RB'), ('by', 'IN'), ('other', 'JJ'), ('suicide', 'NN'), ('widows', 'VBZ'), (',', ','), ('and', 'CC'), ('I', 'PRP'), ('know', 'VBP'), ('my', 'PRP$'), ('words', 'NNS'), ('are', 'VBP'), ('helping', 'VBG'), ('them', 'PRP'), ('to', 'TO'), ('feel', 'VB'), ('saner', 'NN'), ('.', '.')], [('I', 'PRP'), ('still', 'RB'), ('want', 'VBP'), ('that', 'IN'), ('to', 'TO'), ('be', 'VB'), ('the', 'DT'), ('case', 'NN'), (',', ','), ('only', 'RB'), ('it', 'PRP'), ('will', 'MD'), ('have', 'VB'), ('to', 'TO'), ('be', 'VB'), ('in', 'IN'), ('a', 'DT'), ('different', 'JJ'), ('venue', 'NN'), ('.', '.')], [('It', 'PRP'), ('can\\xe2\\x80\\x99t', 'VBP'), ('be', 'VB'), ('here', 'RB'), (',', ','), ('on', 'IN'), ('the', 'DT'), ('web.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('You', 'PRP'), ('see', 'VBP'), (',', ','), ('I\\xe2\\x80\\x99m', 'NNP'), ('turning', 'NN'), ('into', 'IN'), ('a', 'DT'), ('real', 'JJ'), ('person', 'NN'), ('.', '.')], [('I\\xe2\\x80\\x99m', 'NN'), ('not', 'RB'), ('a', 'DT'), ('cartoon', 'NN'), ('anymore', 'NN'), ('.', '.')], [('So', 'IN'), ('it', 'PRP'), ("'s", 'VBZ'), ('time', 'NN'), ('for', 'IN'), ('Chardonnay', 'NNP'), ('to', 'TO'), ('hang', 'VB'), ('up', 'RP'), ('the', 'DT'), ('pom-pom', 'JJ'), ('marching', 'NN'), ('boots', 'NNS'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'So", 'NNP'), ('many', 'JJ'), ('people', 'NNS'), ('asked', 'VBD'), ('me', 'PRP'), ('about', 'IN'), ('the', 'DT'), ('anticipated', 'VBN'), ('book', 'NN'), ('last', 'JJ'), ('weekend', 'NN'), ('at', 'IN'), ('the', 'DT'), ('MMM', 'NNP'), ('.', '.')], [('I\\xe2\\x80\\x99m', 'NN'), ('blown', 'VBN'), ('away', 'RB'), ('that', 'IN'), ('you', 'PRP'), ('would', 'MD'), ('read', 'VB'), ('it', 'PRP'), ('.', '.')], [('Blown', 'NNP'), ('away', 'RB'), ('that', 'IN'), ('you', 'PRP'), ('enjoy', 'VBP'), ('my', 'PRP$'), ('words', 'NNS'), ('.', '.')], [('Blown', 'NNP'), ('away', 'RB'), ('at', 'IN'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('people', 'NNS'), ('who', 'WP'), ('have', 'VBP'), ('read', 'VBN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blog', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Blown', 'NNP'), ('away', 'RB'), ('that', 'IN'), ('so', 'RB'), ('many', 'JJ'), ('of', 'IN'), ('you', 'PRP'), ('made', 'VBD'), ('the', 'DT'), ('trip', 'NN'), ('to', 'TO'), ('party', 'NN'), ('with', 'IN'), ('me', 'PRP'), ('and', 'CC'), ('the', 'DT'), ('muthas.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'But", 'CC'), ('in', 'IN'), ('my', 'PRP$'), ('new', 'JJ'), ('life', 'NN'), (',', ','), ('as', 'IN'), ('a', 'DT'), ('real', 'JJ'), ('person', 'NN'), ('and', 'CC'), ('not', 'RB'), ('a', 'DT'), ('cartoon', 'NN'), ('character', 'NN'), (',', ','), ('I\\xe2\\x80\\x99m', 'JJ'), ('going', 'NN'), ('to', 'TO'), ('do', 'VB'), ('real', 'JJ'), ('people', 'NNS'), ('things', 'NNS'), ('.', '.')], [('Like', 'IN'), ('possibly', 'RB'), ('date', 'JJ'), ('people', 'NNS'), ('and', 'CC'), ('be', 'VB'), ('normal', 'JJ'), ('and', 'CC'), ('get', 'VB'), ('a', 'DT'), ('job', 'NN'), ('.', '.')], [('I', 'PRP'), ('hear', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('ill', 'RB'), ('advised', 'VBN'), ('to', 'TO'), ('hand', 'VB'), ('over', 'IN'), ('the', 'DT'), ('sarcastic', 'JJ'), ('musings', 'NNS'), ('of', 'IN'), ('your', 'PRP$'), ('alter', 'NN'), ('ego', 'NN'), ('on', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('date', 'NN'), ('.', '.')], [('I', 'PRP'), ('tend', 'VBP'), ('to', 'TO'), ('agree', 'VB'), ('with', 'IN'), ('this', 'DT'), ('assessment.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I\\xe2\\x80\\x99ve", 'JJ'), ('always', 'NNS'), ('been', 'VBN'), ('a', 'DT'), ('bit', 'NN'), ('of', 'IN'), ('a', 'DT'), ('mystery', 'NN'), ('girl', 'NN'), (',', ','), ('so', 'RB'), ('this', 'DT'), ('should', 'MD'), ('not', 'RB'), ('surprise', 'VB'), ('anyone', 'NN'), ('who', 'WP'), ('knows', 'VBZ'), ('me', 'PRP'), ('well.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Until", 'JJ'), ('we', 'PRP'), ('meet', 'VBP'), ('again\\xe2\\x80\\xa6.love', 'JJ'), ('and', 'CC'), ('light', 'JJ'), ('and', 'CC'), ('laughter', 'NN'), ('.', '.')], [('Especially', 'RB'), ('laughter', 'JJR'), ('.', '.')], [('It', 'PRP'), ('really', 'RB'), ('has', 'VBZ'), ('been', 'VBN'), ('the', 'DT'), ('best', 'JJS'), ('medicine', 'NN'), (',', ','), ('hasn\\xe2\\x80\\x99t', 'JJ'), ('it', 'PRP'), ('madpeople', 'VBP'), ('?', '.')], [('Just', 'RB'), ('look', 'VBP'), ('at', 'IN'), ('what', 'WP'), ('it\\xe2\\x80\\x99s', '-NONE-'), ('done', 'VBP'), ('for', 'IN'), ('me\\xe2\\x80\\xa6\\xe2\\x80\\xa6.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'7", '-NONE-'), ('comments', 'VBZ'), ('Visit', 'NNP'), ('Top', 'NNP'), ('Mommy', 'NNP'), ('Blogs', 'NNP'), ('To', 'NNP'), ('Vote', 'NNP'), ('For', 'NNP'), ('Me', 'NNP'), ('Share\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('It', 'PRP'), ("'s", 'VBZ'), ('ok', 'NN'), ('to', 'TO'), ('fail', 'VB'), ('.', '.')], [('But', 'CC'), ('failure', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('an', 'DT'), ('option', 'NN'), ('!', '.'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'August", 'JJ'), ('21', 'CD'), (',', ','), ('2013\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('For', 'IN'), ('fucks', 'NNS'), ('sake', 'VBP'), (',', ','), ('my', 'PRP$'), ('head', 'NN'), ('is', 'VBZ'), ('spinning', 'VBG'), ('.', '.')], [('One', 'CD'), ('minute', 'NN'), ('we', 'PRP'), ('were', 'VBD'), ('at', 'IN'), ('the', 'DT'), ('beach', 'NN'), ('trying', 'VBG'), ('to', 'TO'), ('decide', 'VB'), ('whether', 'IN'), ('to', 'TO'), ('eat', 'VB'), ('the', 'DT'), ('watermelon', 'NN'), ('now', 'RB'), ('or', 'CC'), ('at', 'IN'), ('dinner', 'NN'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('next', 'JJ'), ('minute', 'NN'), ('I\\xe2\\x80\\x99m', 'NN'), ('careening', 'VBG'), ('through', 'IN'), ('the', 'DT'), ('air', 'NN'), (',', ','), ('having', 'VBG'), ('been', 'VBN'), ('shot', 'JJ'), ('out', 'IN'), ('of', 'IN'), ('a', 'DT'), ('live', 'JJ'), ('cannon', 'NN'), ('.', '.')], [('This', 'DT'), ('is', 'VBZ'), ('how', 'WRB'), ('I', 'PRP'), ('know', 'VBP'), ('it', 'PRP'), ("'s", 'VBZ'), ('the', 'DT'), ('first', 'JJ'), ('week', 'NN'), ('of', 'IN'), ('school', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'When", 'JJ'), ('I', 'PRP'), ('put', 'VBD'), ('the', 'DT'), ('kids', 'NNS'), ('to', 'TO'), ('<', 'VB'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bed', 'VBN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('bed', 'VBD'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('last', 'JJ'), ('night', 'NN'), ('baby', 'NN'), ('darling', 'VBG'), ('hugged', 'JJ'), ('me', 'NN'), ('and', 'CC'), ('said', 'VBD'), (',', ','), ('\\xe2\\x80\\x9cThank', 'JJ'), ('you', 'PRP'), ('for', 'IN'), ('being', 'VBG'), ('a', 'DT'), ('good', 'JJ'), ('girl', 'NN'), ('today.\\xe2\\x80\\x9d', 'JJ'), ('That', 'DT'), ('obviously', 'RB'), ('means', 'VBZ'), ('I', 'PRP'), ('stayed', 'VBD'), ('on', 'IN'), ('green', 'JJ'), ('all', 'DT'), ('day', 'NN'), (',', ','), ('without', 'IN'), ('once', 'RB'), ('moving', 'VBG'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ('shaped', 'VBD'), ('marker', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('the', 'DT'), ('yellow', 'JJ'), ('or', 'CC'), ('red', 'VBN'), ('portion', 'NN'), ('of', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('behavior', 'JJ'), ('chart', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('stoplight', 'NN'), ('behavior', 'NN'), ('chart', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('This', 'DT'), ('is', 'VBZ'), ('more', 'RBR'), ('than', 'IN'), ('I', 'PRP'), ('can', 'MD'), ('say', 'VB'), ('for', 'IN'), ('my', 'PRP$'), ('beloved', 'VBN'), ('mini-me', 'JJ'), (',', ','), ('who', 'WP'), ('is', 'VBZ'), ('now', 'RB'), ('in', 'IN'), ('first', 'JJ'), ('grade', 'NN'), ('and', 'CC'), ('already', 'RB'), ('missed', 'VBN'), ('a', 'DT'), ('recess', 'NN'), ('for', 'IN'), ('misbehaving', 'NN'), ('in', 'IN'), ('music', 'JJ'), ('.', '.')], [('\\xe2\\x80\\x9cHe\\xe2\\x80\\x99s', 'NNS'), ('nothing', 'NN'), ('like', 'IN'), ('his', 'PRP$'), ('older', 'NN'), ('brother', 'NN'), ('!', '.'), ('\\xe2\\x80\\x9d', 'JJ'), ('the', 'DT'), ('teacher', 'NN'), ('chuckled', 'VBD'), ('.', '.')], [('Lady', 'NNP'), (',', ','), ('I\\xe2\\x80\\x99ve', 'JJ'), ('been', 'VBN'), ('trying', 'VBG'), ('to', 'TO'), ('warn', 'VB'), ('the', 'DT'), ('establishment', 'NN'), ('of', 'IN'), ('this', 'DT'), ('for', 'IN'), ('five', 'CD'), ('years.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('swear', 'NN'), ('to', 'TO'), ('all', 'DT'), ('things', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('holy', 'RB'), ('that', 'IN'), ('I', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('a', 'DT'), ('good', 'JJ'), ('mom', 'NN'), ('this', 'DT'), ('school', 'NN'), ('year', 'NN'), ('.', '.')], [('Which', 'WDT'), ('means', 'VBZ'), ('that', 'DT'), ('I', 'PRP'), ('will', 'MD'), ('now', 'RB'), ('embrace', 'VB'), ('the', 'DT'), ('popular', 'JJ'), ('bipolar', 'NN'), ('parenting', 'NN'), ('strategy', 'NN'), (',', ','), ('otherwise', 'RB'), ('known', 'VBN'), ('as', 'IN'), ('\\xe2\\x80\\x9cruining', 'JJ'), ('my', 'PRP$'), ('kids.\\xe2\\x80\\x9d', 'JJ'), ('This', 'DT'), ('morning', 'NN'), ('after', 'IN'), ('an', 'DT'), ('hour', 'NN'), ('long', 'RB'), ('conversation', 'NN'), ('with', 'IN'), ('the', 'DT'), ('#', '#'), ('2', 'CD'), ('mutha', 'NN'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('decided', 'VBN'), ('that', 'IN'), ('we', 'PRP'), ('should', 'MD'), ('write', 'VB'), ('instructions', 'NNS'), ('to', 'TO'), ('ourselves', 'NNS'), ('on', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('index', 'NN'), ('cards', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('index', 'NN'), ('cards', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('for', 'IN'), ('handy', 'NN'), ('reference', 'NN'), ('when', 'WRB'), ('that', 'DT'), ('first', 'JJ'), ('\\xe2\\x80\\x9cD\\xe2\\x80\\x9d', 'JJ'), ('or', 'CC'), ('\\xe2\\x80\\x9cF\\xe2\\x80\\x9d', 'JJ'), ('test', 'NN'), ('is', 'VBZ'), ('found', 'VBN'), ('hidden', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('back', 'NN'), ('of', 'IN'), ('the', 'DT'), ('folder', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Apparently", 'RB'), ('screaming', 'VBG'), (',', ','), ('\\xe2\\x80\\x9cDo', 'NNP'), ('you', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('live', 'VB'), ('in', 'IN'), ('a', 'DT'), ('filthy', 'JJ'), ('ditch', 'NN'), ('under', 'IN'), ('the', 'DT'), ('interstate', 'JJ'), ('when', 'WRB'), ('you', 'PRP'), ('grow', 'VBP'), ('up', 'RP'), ('?', '.'), ('\\xe2\\x80\\x9d', 'JJ'), ('is', 'VBZ'), ('not', 'RB'), ('good', 'JJ'), ('for', 'IN'), ('the', 'DT'), ('children\\xe2\\x80\\x99s', 'JJ'), ('self', 'NN'), ('esteem', 'NN'), ('.', '.')], [('These', 'DT'), ('types', 'NNS'), ('of', 'IN'), ('comments', 'NNS'), ('should', 'MD'), ('always', 'RB'), ('be', 'VB'), ('followed', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('mixed', 'VBN'), ('message', 'NN'), ('goodnight', 'NN'), ('tuck-in', 'NN'), (',', ','), ('which', 'WDT'), ('might', 'MD'), ('go', 'VB'), ('something', 'NN'), ('like', 'IN'), ('this', 'DT'), (':', ':'), ('\\xe2\\x80\\x9cLook', 'JJ'), (',', ','), ('so', 'RB'), ('what', 'WP'), (',', ','), ('you', 'PRP'), ('made', 'VBD'), ('an', 'DT'), ('F.', 'NNP'), ('You\\xe2\\x80\\x99re', 'NNP'), ('an', 'DT'), ('awesome', 'NN'), (',', ','), ('smart', 'NN'), ('boy', 'NN'), ('.', '.')], [('Everybody', 'NN'), ('loves', 'NNS'), ('you', 'PRP'), ('.', '.')], [('Try', 'NNP'), ('your', 'PRP$'), ('best', 'JJS'), ('and', 'CC'), ('you\\xe2\\x80\\x99ll', 'NNP'), ('pull', 'NN'), ('your', 'PRP$'), ('grade', 'NN'), ('up', 'RP'), ('in', 'IN'), ('no', 'DT'), ('time', 'NN'), ('.', '.')], [('We\\xe2\\x80\\x99ll', 'JJ'), ('study', 'NN'), ('together.\\xe2\\x80\\x9d', 'JJ'), ('That\\xe2\\x80\\x99s', 'NNS'), ('right', 'RB'), ('.', '.')], [('And', 'CC'), ('if', 'IN'), ('you', 'PRP'), ('don\\xe2\\x80\\x99t', 'VBP'), (',', ','), ('you', 'PRP'), ('can', 'MD'), ('just', 'RB'), ('live', 'VB'), ('with', 'IN'), ('mommy', 'JJ'), ('forever', 'NN'), ('.', '.')], [('Who', 'WP'), ('cares', 'NNS'), ('?', '.')], [('I\\xe2\\x80\\x99ll', 'JJ'), ('be', 'NN'), ('a', 'DT'), ('lonely', 'RB'), (',', ','), ('cat', 'IN'), ('lady', 'NN'), ('by', 'IN'), ('then', 'RB'), ('anyway.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Getting", 'JJ'), ('this', 'DT'), ('stuff', 'NN'), ('right', 'RB'), ('is', 'VBZ'), ('so', 'RB'), ('hard', 'RB'), ('.', '.')], [('Especially', 'RB'), ('when', 'WRB'), ('\\xe2\\x80\\x98what', 'JJ'), ('is', 'VBZ'), ('right\\xe2\\x80\\x99', '-NONE-'), ('changes', 'NNS'), ('every', 'DT'), ('day', 'NN'), ('.', '.')], [('One', 'CD'), ('day', 'NN'), ('you', 'PRP'), ('are', 'VBP'), ('to', 'TO'), ('push', 'VB'), ('and', 'CC'), ('encourage', 'NN'), ('and', 'CC'), ('demand', 'NN'), ('that', 'IN'), ('they', 'PRP'), ('stand', 'VBP'), ('out', 'RP'), ('from', 'IN'), ('the', 'DT'), ('pack', 'NN'), ('.', '.')], [('Be', 'VB'), ('the', 'DT'), ('best', 'JJS'), ('!', '.')], [('The', 'DT'), ('next', 'JJ'), ('day', 'NN'), ('you', 'PRP'), ('are', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('accepting', 'VBG'), ('and', 'CC'), ('allow', 'JJ'), ('the', 'DT'), ('child', 'NN'), ('to', 'TO'), ('establish', 'VB'), ('his', 'PRP$'), ('own', 'JJ'), ('personality', 'NN'), ('and', 'CC'), ('identity', 'NN'), ('.', '.')], [('You', 'PRP'), ('are', 'VBP'), ('to', 'TO'), ('study', 'NN'), ('with', 'IN'), ('them', 'PRP'), (',', ','), ('and', 'CC'), ('teach', 'VB'), ('them', 'PRP'), ('good', 'JJ'), ('studying', 'NN'), ('habits', 'NNS'), ('.', '.')], [('Oh', 'UH'), ('no', 'DT'), ('!', '.')], [('That', 'DT'), ('was', 'VBD'), ('last', 'JJ'), ('week', 'NN'), ('.', '.')], [('These', 'DT'), ('children', 'NNS'), ('are', 'VBP'), ('old', 'JJ'), ('enough', 'JJ'), ('to', 'TO'), ('be', 'VB'), ('responsible', 'JJ'), ('for', 'IN'), ('their', 'PRP$'), ('own', 'JJ'), ('lessons', 'NNS'), ('.', '.')], [('Studying', 'VBG'), ('with', 'IN'), ('them', 'PRP'), ('will', 'MD'), ('make', 'VB'), ('them', 'PRP'), ('unable', 'JJ'), ('to', 'TO'), ('study', 'NN'), ('on', 'IN'), ('their', 'PRP$'), ('own', 'JJ'), ('.', '.')], [('Just', 'RB'), ('take', 'VBP'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('video', 'NN'), ('games', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('video', 'RB'), ('games', 'VBZ'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('away', 'RB'), ('so', 'RB'), ('they', 'PRP'), ('won\\xe2\\x80\\x99t', 'VBP'), ('have', 'VBP'), ('violent', 'VBN'), ('tendencies', 'NNS'), ('.', '.')], [('Great', 'NNP'), ('!', ':')], [('Now', 'RB'), ('they', 'PRP'), ('don\\xe2\\x80\\x99t', 'VBP'), ('have', 'VBP'), ('any', 'DT'), ('friends', 'NNS'), ('and', 'CC'), ('can\\xe2\\x80\\x99t', 'JJ'), ('pick', 'NN'), ('up', 'IN'), ('M', 'NNP'), ('&', 'CC'), ('Ms', 'NNP'), ('because', 'IN'), ('their', 'PRP$'), ('hand/eye', 'JJ'), ('coordination', 'NN'), ('is', 'VBZ'), ('so', 'RB'), ('horrible', 'JJ'), ('.', '.')], [('Feed', 'NNP'), ('them', 'PRP'), ('whole', 'JJ'), ('grains', 'NNS'), ('!', '.')], [('That', 'DT'), ('white', 'JJ'), ('bread', 'NN'), ('will', 'MD'), ('make', 'VB'), ('them', 'PRP'), ('fat', 'JJ'), ('and', 'CC'), ('stupid', 'JJ'), ('!', '.')], [('Don\\xe2\\x80\\x99t', 'JJ'), ('you', 'PRP'), ('know', 'VBP'), ('anything', 'NN'), (',', ','), ('moron', 'NN'), ('?', '.')], [('Grains', 'NNPS'), ('are', 'VBP'), ('the', 'DT'), ('devil', 'NN'), ('!', '.')], [('Stop', 'NNP'), ('eating', 'NN'), ('all', 'DT'), ('grains', 'NNS'), ('.', '.')], [('Try', 'NNP'), ('quinoa', 'NN'), ('.', '.')], [('Whoa', 'NNP'), (',', ','), ('whoa', 'NN'), (',', ','), ('whoa', 'NN'), ('!', '.')], [('I\\xe2\\x80\\x99m', 'NN'), ('sorry', 'NN'), ('I', 'PRP'), ('must', 'MD'), ('draw', 'VB'), ('the', 'DT'), ('line', 'NN'), ('with', 'IN'), ('quinoa', 'NN'), ('.', '.')], [('Especially', 'RB'), ('now', 'RB'), ('that', 'IN'), ('I', 'PRP'), ('know', 'VBP'), ('it\\xe2\\x80\\x99s', 'JJ'), ('not', 'RB'), ('even', 'RB'), ('pronounced', 'VBN'), ('kwin-o-a', '-NONE-'), ('.', '.')], [('It\\xe2\\x80\\x99s', 'NNS'), ('keen-wa', 'VBP'), ('.', '.')], [('Which', 'WDT'), ('is', 'VBZ'), ('why', 'WRB'), ('I', 'PRP'), ('can', 'MD'), ('never', 'RB'), ('eat', 'VB'), ('it', 'PRP'), ('.', '.')], [('Because', 'IN'), ('I\\xe2\\x80\\x99m', 'JJ'), ('not', 'RB'), ('saying', 'VBG'), ('\\xe2\\x80\\x9ckeen', 'JJ'), ('wa.\\xe2\\x80\\x9d', 'JJ'), ('It\\xe2\\x80\\x99s', 'NNS'), ('too', 'RB'), ('stupid.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Honestly', 'RB'), (',', ','), ('I', 'PRP'), ('think', 'VBP'), ('I', 'PRP'), ("'ll", 'MD'), ('just', 'RB'), ('keep', 'VB'), ('flying', 'VBG'), ('by', 'IN'), ('the', 'DT'), ('seat', 'NN'), ('of', 'IN'), ('my', 'PRP$'), ('pants', 'NNS'), ('.', '.')], [('My', 'PRP$'), ('parents', 'NNS'), ('didn\\xe2\\x80\\x99t', '-NONE-'), ('have', 'VBP'), ('a', 'DT'), ('fucking', 'VBG'), ('clue', 'NN'), ('what', 'WP'), ('they', 'PRP'), ('were', 'VBD'), ('doing\\xe2\\x80\\xa6and', 'JJ'), ('look', 'NN'), ('at', 'IN'), ('me', 'PRP'), ('.', '.')], [('I\\xe2\\x80\\x99m', 'NN'), ('the', 'DT'), ('sanest', 'JJS'), ('person', 'NN'), ('I', 'PRP'), ('know.\\r\\n', 'VBP'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('The', 'DT'), ('only', 'JJ'), ('thing', 'NN'), ('that\\xe2\\x80\\x99s', 'NNS'), ('really', 'RB'), ('easy', 'JJ'), ('is', 'VBZ'), ('loving', 'VBG'), ('them', 'PRP'), ('.', '.')], [('I\\xe2\\x80\\x99m', 'NN'), ('good', 'VBD'), ('at', 'IN'), ('that', 'DT'), ('part', 'NN'), ('.', '.')], [('It', 'PRP'), ("'s", 'VBZ'), ('easy', 'JJ'), ('enough', 'RB'), ('to', 'TO'), ('apologe', 'VB'), ('when', 'WRB'), ('I', 'PRP'), ('yell', 'VBP'), ('out', 'RP'), ('the', 'DT'), ('\\xe2\\x80\\x98f\\xe2\\x80\\x99', 'NNP'), ('word', 'NN'), ('and', 'CC'), ('say', 'VB'), ('that', 'IN'), ('thing', 'NN'), ('about', 'IN'), ('living', 'VBG'), ('under', 'IN'), ('the', 'DT'), ('interstate', 'JJ'), ('.', '.')], [('It', 'PRP'), ('really', 'RB'), ('is', 'VBZ'), ('ok', 'NN'), ('to', 'TO'), ('fail', 'VB'), ('.', '.')], [('I\\xe2\\x80\\x99ve', 'JJ'), ('failed', 'VBD'), ('a', 'DT'), ('lot', 'NN'), ('and', 'CC'), ('I\\xe2\\x80\\x99m', 'NN'), ('still', 'RB'), ('not', 'RB'), ('living', 'VBG'), ('under', 'IN'), ('the', 'DT'), ('interstate.', 'NNP'), ('``', '``'), (']', ':')]]