
VBZ has count 2

NNS has count 3

NN has count 43

NNP has count 1

NN has count 37

CC has count 1

CD has count 1

VBP has count 2

JJ has count 2

NNS has count 5

NNP has count 4










[[('[', 'NN'), ("'date", 'JJ'), (':', ':'), ('5/28/2015\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//shullfamily.blogspot.com/2014/08/colorado-road-trip.html\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'TUESDAY", 'NNP'), (',', ','), ('AUGUST', 'NNP'), ('19', 'CD'), (',', ','), ('2014\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Colorado", 'NNP'), ('Road', 'NNP'), ('Trip\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('Shull', 'NNP'), ('family', 'NN'), ('just', 'RB'), ('came', 'VBD'), ('back', 'RB'), ('from', 'IN'), ('a', 'DT'), ('road', 'NN'), ('trip', 'NN'), ('.', '.')], [('I', 'PRP'), ('could', 'MD'), ('have', 'VB'), ('named', 'VBN'), ('this', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('The', 'DT'), ('Longest', 'NNP'), ('Post', 'NNP'), ('Shay', 'NNP'), ('Has', 'NNP'), ('Ever', 'NNP'), ('Written', 'NNP'), (',', ','), ('but', 'CC'), ('I', 'PRP'), ("didn\\'t", 'VBP'), ('.', '.')], [('Nevertheless', 'RB'), (',', ','), ('I', 'PRP'), ('apologize', 'VBP'), ('for', 'IN'), ('the', 'DT'), ('length', 'NN'), ('...', ':'), ('I', 'PRP'), ('wanted', 'VBD'), ('to', 'TO'), ('fit', 'VB'), ('the', 'DT'), ('entire', 'JJ'), ('trip', 'NN'), ('into', 'IN'), ('this', 'DT'), ('one', 'CD'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (':', ':'), (')', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('decided', 'VBD'), ('it', 'PRP'), ('was', 'VBD'), ('time', 'NN'), ('to', 'TO'), ('load', 'VB'), ('the', 'DT'), ('kids', 'NNS'), ('up', 'IN'), ('and', 'CC'), ('head', 'NN'), ('out', 'RP'), ('for', 'IN'), ('beautiful', 'JJ'), ('Colorado', 'NNP'), ('.', '.')], [('We', 'PRP'), ('made', 'VBD'), ('a', 'DT'), ('full', 'JJ'), ('circle', 'NN'), ('...', ':'), ('leaving', 'VBG'), ('Dallas', 'NNP'), ('and', 'CC'), ('heading', 'VBG'), ('to', 'TO'), ('Amarillo', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('night', 'NN'), (',', ','), ('then', 'RB'), ('cutting', 'VBG'), ('through', 'IN'), ('New', 'NNP'), ('Mexico', 'NNP'), ('until', 'IN'), ('we', 'PRP'), ('arrived', 'VBD'), ('in', 'IN'), ('Breckenridge', 'NNP'), (',', ','), ('Colorado', 'NNP'), ('.', '.')], [('When', 'WRB'), ('we', 'PRP'), ('came', 'VBD'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('home', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('we', 'PRP'), ('went', 'VBD'), ('through', 'IN'), ('Denver', 'NNP'), ('and', 'CC'), ('then', 'RB'), ('down', 'IN'), ('through', 'IN'), ('Kansas', 'NNP'), ('and', 'CC'), ('Oklahoma', 'NNP'), ('until', 'IN'), ('we', 'PRP'), ('were', 'VBD'), ('back', 'RB'), ('to', 'TO'), ('Dallas', 'NNP'), ('.', '.')], [('Both', 'DT'), ('legs', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('trip', 'NN'), ('took', 'VBD'), ('about', 'IN'), ('15', 'CD'), ('hours', 'NNS'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'It", 'JJ'), ('was', 'VBD'), ('your', 'PRP$'), ('typical', 'JJ'), ('road', 'NN'), ('trip', 'NN'), ('...', ':'), ('there', 'EX'), ('was', 'VBD'), ('scenery', 'NN'), (',', ','), ('lots', 'NNS'), ('of', 'IN'), ('yummy', 'NN'), ('food', 'NN'), (',', ','), ('a', 'DT'), ('little', 'RB'), ('puking', 'VBG'), (',', ','), ('some', 'DT'), ('site', 'JJ'), ('seeing', 'NN'), (',', ','), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('sickness', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('fender', 'NN'), ('bender', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('You', 'PRP'), ('know', 'VBP'), (',', ','), ('we', 'PRP'), ('did', 'VBD'), ('it', 'PRP'), ('Griswold', 'NNP'), ('style', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'As", 'NNP'), ('a', 'DT'), ('side', 'NN'), ('note', 'NN'), ('(', ':'), ('this', 'DT'), ('will', 'MD'), ('come', 'VB'), ('into', 'IN'), ('play', 'NN'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('trip', 'NN'), (')', ':'), (',', ','), ('back', 'RB'), ('on', 'IN'), ('May', 'NNP'), ('5', 'CD'), (',', ','), ('the', 'DT'), ('kids', 'NNS'), ('and', 'CC'), ('I', 'PRP'), ('were', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('accident', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('that', 'WDT'), ('totaled', 'VBD'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Since', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('was', 'VBD'), ('only', 'RB'), ('a', 'DT'), ('year', 'NN'), ('old', 'JJ'), (',', ','), ('I', 'PRP'), ('wanted', 'VBD'), ('to', 'TO'), ('replace', 'VB'), ('it', 'PRP'), ('with', 'IN'), ('the', 'DT'), ('exact', 'JJ'), ('same', 'NN'), ('car', 'NN'), ('...', ':'), ('but', 'CC'), ('there', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('huge', 'JJ'), ('waiting', 'NN'), ('list', 'NN'), ('for', 'IN'), ('this', 'DT'), ('car', 'NN'), ('now', 'RB'), (',', ','), ('so', 'RB'), ('I', 'PRP'), ('was', 'VBD'), ('told', 'JJ'), ('by', 'IN'), ('every', 'DT'), ('dealership', 'NN'), ('that', 'IN'), ('would', 'MD'), ('take', 'VB'), ('4', 'CD'), ('months', 'NNS'), ('to', 'TO'), ('replace', 'VB'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('...', ':'), ('and', 'CC'), ('I', 'PRP'), ('chose', 'VBP'), ('to', 'TO'), ('wait', 'VB'), ('it', 'PRP'), ('out', 'RP'), ('.', '.')], [('The', 'DT'), ('first', 'JJ'), ('two', 'CD'), ('months', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('summer', 'NN'), (',', ','), ('I', 'PRP'), ('drove', 'VBP'), ('Andrew\\', 'JJ'), ("'s", 'POS'), ('wrapped', 'JJ'), ('car', 'NN'), ('that', 'WDT'), ('has', 'VBZ'), ('his', 'PRP$'), ('face', 'NN'), ('all', 'DT'), ('over', 'IN'), ('it', 'PRP'), ('(', ':'), ('lucky', 'JJ'), ('me', 'NN'), (')', ':'), ('and', 'CC'), ('then', 'RB'), ('the', 'DT'), ('last', 'JJ'), ('two', 'CD'), ('months', 'NNS'), (',', ','), ('the', 'DT'), ('dealership', 'NN'), ('was', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ('provide', 'VB'), ('me', 'PRP'), ('with', 'IN'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('loaner', 'NN'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('We', 'PRP'), ('drove', 'VBP'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('loaner', 'NN'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('on', 'IN'), ('this', 'DT'), ('trip', 'NN'), ('.', '.')], [('Keep', 'NNP'), ('this', 'DT'), ('in', 'IN'), ('mind', 'NN'), (';', ':'), (')', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Monday", 'NNP'), ('afternoon', 'NN'), (',', ','), ('we', 'PRP'), ('headed', 'VBD'), ('out', 'RP'), ('to', 'TO'), ('Amarillo', 'NNP'), ('to', 'TO'), ('spend', 'VB'), ('the', 'DT'), ('night', 'NN'), ('.', '.')], [('It\\', 'NN'), ("'s", 'POS'), ('about', 'IN'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('6', 'CD'), ('hour', 'NN'), ('drive', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('from', 'IN'), ('Dallas', 'NNP'), ('to', 'TO'), ('Amarillo', 'NNP'), (',', ','), ('TX.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'My", 'JJ'), ('kids', 'NNS'), ('are', 'VBP'), ('so', 'RB'), ('good', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('I', 'PRP'), ('did', 'VBD'), ('a', 'DT'), ('post', 'NN'), ('here', 'RB'), ('about', 'IN'), ('traveling', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('car', 'NN'), ('with', 'IN'), ('kids', 'NNS'), ('...', ':'), ('but', 'CC'), ('I', 'PRP'), ('really', 'RB'), ('think', 'VBP'), ('it', 'PRP'), ('just', 'RB'), ('takes', 'VBZ'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('practice', 'NN'), ('.', '.')], [('Smith', 'NNP'), ('did', 'VBD'), ('this', 'DT'), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), ('...', ':'), ('watch', 'NN'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('movies', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('movies', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('(', 'NN'), ('Several', 'JJ'), ('of', 'IN'), ('you', 'PRP'), ('have', 'VBP'), ('asked', 'VBN'), ('me', 'PRP'), ('where', 'WRB'), ('we', 'PRP'), ('found', 'VBD'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('iPad', 'NNP'), ('holders', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('iPad', 'NNP'), ('holders', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('they\\', 'NNP'), ("'re", 'NNP'), ('from', 'IN'), ('the', 'DT'), ('Apple', 'NNP'), ('Store', 'NNP'), ('.', '.')], [(')', 'NN'), ('\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'And", 'NNP'), ('Kensington', 'NNP'), ('did', 'VBD'), ('this', 'DT'), ('...', ':'), ('play', 'NN'), ('with', 'IN'), ('her', 'PRP$'), ('toys', 'NNS'), (':', ':'), (')', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('were', 'VBD'), ('so', 'RB'), ('bored', 'VBN'), ('and', 'CC'), ('desperate', 'JJ'), ('on', 'IN'), ('the', 'DT'), ('way', 'NN'), ('to', 'TO'), ('Amarillo', 'NNP'), ('that', 'IN'), ('we', 'PRP'), ('stopped', 'VBD'), ('for', 'IN'), ('Dairy', 'NNP'), ('Queen', 'NNP'), ('.', '.')], [('Andrew', 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('remembered', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('time', 'NN'), ('we', 'PRP'), ('had', 'VBD'), ('a', 'DT'), ('Blizzard', 'NNP'), ('was', 'VBD'), ('almost', 'RB'), ('9', 'CD'), ('years', 'NNS'), ('ago', 'RB'), ('on', 'IN'), ('the', 'DT'), ('day', 'NN'), ('we', 'PRP'), ('closed', 'VBD'), ('on', 'IN'), ('our', 'PRP$'), ('first', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Very', 'NNP'), ('random', 'NN'), ('Shull', 'NNP'), ('fact', 'NN'), (':', ':'), (')', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('next', 'JJ'), ('morning', 'NN'), (',', ','), ('I', 'PRP'), ('put', 'VBD'), ('on', 'IN'), ('my', 'PRP$'), ('car', 'NN'), ('traveling', 'VBG'), ('uniform', 'NN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('leggings', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('7', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('leggings', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blardigan', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('8', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('blardigan', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('...', ':'), ('Sheaffer', 'NNP'), ('and', 'CC'), ('Andrea', 'NNP'), ('were', 'VBD'), ('so', 'RB'), ('jealous', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('cold', 'NN'), ('weather', 'NN'), ('and', 'CC'), ('comfy', 'NN'), ('clothes', 'NNS'), (':', ':'), (')', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Breakfast", 'JJ'), ('at', 'IN'), ('Cracker', 'NNP'), ('Barrel', 'NNP'), ('(', 'NNP'), ('a', 'DT'), ('road', 'NN'), ('trip', 'NN'), ('requirement', 'NN'), (',', ','), ('no', 'DT'), ('?', '.'), (')', ':'), ('.', '.')], [('Smith', 'NNP'), ('was', 'VBD'), ('roaring.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Back", 'NNP'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('we', 'PRP'), ('go', 'VBP'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('8', 'CD'), ('hours', 'NNS'), ('from', 'IN'), ('Amarillo', 'NNP'), ('to', 'TO'), ('Breckenridge', 'NNP'), (',', ','), ('Colorado.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'About", 'IN'), ('an', 'DT'), ('hour', 'NN'), ('from', 'IN'), ('Amarillo', 'NNP'), (',', ','), ('we', 'PRP'), ('found', 'VBD'), ('a', 'DT'), ('baby', 'NN'), ('cow', 'NN'), ('in', 'IN'), ('the', 'DT'), ('middle', 'NN'), ('of', 'IN'), ('the', 'DT'), ('road', 'NN'), ('...', ':'), ('luckily', 'RB'), (',', ','), ('my', 'PRP$'), ('hubby', 'NN'), ('grew', 'VBD'), ('up', 'RP'), ('on', 'IN'), ('a', 'DT'), ('working', 'NN'), ('farm', 'NN'), ('with', 'IN'), ('cattle', 'JJ'), (',', ','), ('so', 'RB'), ('he', 'PRP'), ('knew', 'VBD'), ('how', 'WRB'), ('to', 'TO'), ('run', 'VB'), ('it', 'PRP'), ('back', 'RB'), ('through', 'IN'), ('the', 'DT'), ('fence', 'NN'), ('to', 'TO'), ('its', 'PRP$'), ('mama', 'NN'), ('.', '.')], [('#', '#'), ('cowproblems\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('made', 'NN'), ('it', 'PRP'), ('to', 'TO'), ('Breckenridge', 'NNP'), ('around', 'IN'), ('3:00', 'CD'), ('pm', 'NN'), ('!', '.')], [('Woohoo', 'NNP'), ('!', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'My", 'JJ'), ('peeps', 'NNS'), ('enjoying', 'VBG'), ('beautiful', 'JJ'), ('Breckenridge', 'NNP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('love', 'VBP'), ('my', 'PRP$'), ('girl', 'NN'), ('!', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'", "''"), ('(', ':'), ('And', 'CC'), ('listen', 'RB'), (',', ','), ('several', 'JJ'), ('of', 'IN'), ('you', 'PRP'), ('have', 'VBP'), ('already', 'RB'), ('asked', 'VBN'), ('about', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('cross', 'NN'), ('body', 'NN'), ('bag', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('9', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('cross', 'NN'), ('body', 'NN'), ('bag', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('...', ':'), ('unfortunately', 'RB'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('several', 'JJ'), ('years', 'NNS'), ('old', 'JJ'), ('.', '.')], [('I', 'PRP'), ('did', 'VBD'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('on', 'IN'), ('cross', 'NN'), ('body', 'NN'), ('bags', 'NNS'), ('here', 'RB'), ('if', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('read', 'VB'), ('it', 'PRP'), ('!', '.')], [(')', 'NN'), ('\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'After", 'JJ'), ('dinner', 'NN'), ('at', 'IN'), ('a', 'DT'), ('brewery', 'NN'), (',', ','), ('the', 'DT'), ('kids', 'NNS'), ('played', 'VBD'), ('and', 'CC'), ('played', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('water', 'NN'), ('.', '.')], [('Not', 'RB'), ('a', 'DT'), ('bad', 'JJ'), ('view.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Everyone", 'NN'), ('said', 'VBD'), ('we', 'PRP'), ('should', 'MD'), ('eat', 'VB'), ('at', 'IN'), ('Crepes', 'NNPS'), ('a', 'DT'), ('la', 'NN'), ('Cart', 'NNP'), ('(', 'NNP'), ('this', 'DT'), ('outdoor', 'NN'), ('crepe', 'NN'), ('stand', 'VBP'), (')', ':'), ('but', 'CC'), ('it', 'PRP'), ('started', 'VBD'), ('raining', 'VBG'), ('really', 'RB'), ('hard', 'RB'), (',', ','), ('so', 'RB'), ('Andrew', 'NNP'), ('stood', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('rain', 'NN'), ('to', 'TO'), ('get', 'VB'), ('our', 'PRP$'), ('crepes', 'NNS'), ('and', 'CC'), ('we', 'PRP'), ('ate', 'VBP'), ('them', 'PRP'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Listen', 'NNP'), (',', ','), ('these', 'DT'), ('crepes', 'NNS'), ('were', 'VBD'), ('the', 'DT'), ('best', 'JJS'), ('I\\', 'NN'), ("'ve", 'JJ'), ('ever', 'NN'), ('had', 'VBD'), ('...', ':'), ('and', 'CC'), ('I\\', 'JJ'), ("'m", 'NN'), ('pretty', 'RB'), ('much', 'RB'), ('a', 'DT'), ('crepe', 'NN'), ('eating', 'VBG'), ('expert', 'NN'), ('.', '.')], [('We', 'PRP'), ('ended', 'VBD'), ('up', 'RP'), ('having', 'VBG'), ('them', 'PRP'), ('3', 'CD'), ('nights', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('row', 'NN'), ('for', 'IN'), ('dessert', 'NN'), ('...', ':'), ('sooooo', 'NN'), ('good', 'NN'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('My', 'PRP$'), ('kiddos', 'NNS'), ('said', 'VBD'), ('they', 'PRP'), ('were', 'VBD'), ('still', 'RB'), ('hungry', 'JJ'), ('after', 'IN'), ('dinner', 'NN'), ('and', 'CC'), ('crepes', 'NNS'), ('and', 'CC'), ('they', 'PRP'), ('wanted', 'VBD'), ('a', 'DT'), ('pizza', 'NN'), ('.', '.')], [('Side', 'NNP'), ('note', 'VBD'), ('...', ':'), ('the', 'DT'), ('Shull', 'NNP'), ('gets', 'VBZ'), ('do', 'VBP'), ("n't", 'RB'), ('eat', 'VB'), ('much', 'JJ'), ('.', '.')], [('They', 'PRP'), ('can', 'MD'), ('pretty', 'RB'), ('much', 'RB'), ('eat', 'VB'), ('two', 'CD'), ('bites', 'NNS'), ('and', 'CC'), ('call', 'NN'), ('it', 'PRP'), ('good', 'VBD'), ('until', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('day', 'NN'), ('.', '.')], [('They', 'PRP'), ('just', 'RB'), ('never', 'RB'), ('have', 'VBP'), ('been', 'VBN'), ('big', 'JJ'), ('eaters', 'NNS'), ('and', 'CC'), ('they', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('snack', 'VB'), ('between', 'IN'), ('meals', 'NNS'), ('...', ':'), ('so', 'RB'), (',', ','), ('when', 'WRB'), ('they', 'PRP'), ('said', 'VBD'), ('they', 'PRP'), ('were', 'VBD'), ('hungry', 'JJ'), ('and', 'CC'), ('wanted', 'VBD'), ('more', 'RBR'), ('to', 'TO'), ('eat', 'VB'), (',', ','), ('we', 'PRP'), ('happily', 'RB'), ('got', 'VBD'), ('them', 'PRP'), ('a', 'DT'), ('little', 'RB'), ('pizza', 'NN'), ('to', 'TO'), ('share.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Big", 'JJ'), ('mistake.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'So", 'NNP'), ('...', ':'), ('.we', 'JJ'), ('were', 'VBD'), ('staying', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('Beaver', 'NNP'), ('Run', 'NNP'), ('Resort', 'NNP'), ('(', 'NNP'), ('which', 'WDT'), ('was', 'VBD'), ('okay', 'RB'), ('but', 'CC'), ('not', 'RB'), ('fabulous', 'JJ'), (')', 'NN'), ('and', 'CC'), ('they', 'PRP'), ('upgraded', 'VBD'), ('us', 'PRP'), ('to', 'TO'), ('a', 'DT'), ('suite', 'JJ'), ('with', 'IN'), ('a', 'DT'), ('separate', 'JJ'), ('bedroom', 'NN'), ('...', ':'), ('the', 'DT'), ('only', 'JJ'), ('catch', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('there', 'EX'), ('was', 'VBD'), ('only', 'RB'), ('one', 'CD'), ('king', 'VBG'), ('sized', 'JJ'), ('bed', 'JJ'), ('...', ':'), ('so', 'RB'), ('we', 'PRP'), ('decided', 'VBD'), ('that', 'IN'), ('was', 'VBD'), ('fine', 'NN'), ('and', 'CC'), ('we', 'PRP'), ('would', 'MD'), ('all', 'VB'), ('four', 'CD'), ('sleep', 'VB'), ('together', 'RB'), ('.', '.')], [('Fast', 'NNP'), ('forward', 'VBD'), ('to', 'TO'), ('this', 'DT'), ('evening', 'NN'), ('and', 'CC'), ('around', 'IN'), ('10:30', 'CD'), (',', ','), ('Kensington', 'NNP'), ('threw', 'VBD'), ('up', 'RP'), ('everywhere', 'RB'), ('.', '.')], [('In', 'IN'), ('the', 'DT'), ('bed', 'VBN'), ('.', '.')], [('Where', 'WRB'), ('we', 'PRP'), ('were', 'VBD'), ('all', 'PDT'), ('sleeping', 'VBG'), ('.', '.')], [('And', 'CC'), ('by', 'IN'), ('everywhere', 'RB'), (',', ','), ('I', 'PRP'), ('mean', 'VBP'), ('e.v.e.r.y.w.h.e.r.e.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Sigh.\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('We', 'PRP'), ("'re", 'VBP'), ('pretty', 'RB'), ('sure', 'JJ'), ('it', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('mixture', 'NN'), ('of', 'IN'), ('too', 'RB'), ('much', 'JJ'), ('pizza', 'NN'), ('and', 'CC'), ('altitude', 'NN'), ('sickness', 'NN'), ('.', '.')], [('As', 'IN'), ('soon', 'RB'), ('as', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('over', 'IN'), (',', ','), ('she', 'PRP'), ('was', 'VBD'), ('good', 'JJ'), ('to', 'TO'), ('go', 'VB'), ('.', '.')], [('Smith', 'NNP'), ('slept', 'VBD'), ('through', 'IN'), ('the', 'DT'), ('entire', 'JJ'), ('ordeal', 'NN'), ('.', '.')], [('We', 'PRP'), ('literally', 'RB'), ('picked', 'VBD'), ('him', 'PRP'), ('up', 'RP'), ('and', 'CC'), ('moved', 'VBD'), ('him', 'PRP'), ('around', 'IN'), ('to', 'TO'), ('clean', 'VB'), ('up', 'RP'), ('and', 'CC'), ('remove', 'VB'), ('all', 'DT'), ('the', 'DT'), ('bedding', 'NN'), ('and', 'CC'), ('he', 'PRP'), ('never', 'RB'), ('even', 'RB'), ('opened', 'VBN'), ('an', 'DT'), ('eyelid', 'JJ'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('view', 'NN'), ('from', 'IN'), ('our', 'PRP$'), ('room', 'NN'), ('the', 'DT'), ('next', 'JJ'), ('morning.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Breakfast", 'JJ'), ('at', 'IN'), ('a', 'DT'), ('local', 'JJ'), ('cafe.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'After", 'JJ'), ('breakfast', 'NN'), (',', ','), ('we', 'PRP'), ('headed', 'VBD'), ('up', 'RP'), ('to', 'TO'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('Peak', 'NNP'), ('8', 'CD'), ('for', 'IN'), ('the', 'DT'), ('fun', 'NN'), ('!', '.')], [('My', 'PRP$'), ('kids', 'NNS'), ('loved', 'VBD'), ('riding', 'VBG'), ('these', 'DT'), ('gondolas', 'NNS'), ('!', '.')], [('!', 'NN'), ('\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'My", 'JJ'), ('kids', 'NNS'), ('had', 'VBD'), ('the', 'DT'), ('BEST', 'JJS'), ('time', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('Peak', 'NNP'), ('8', 'CD'), ('.', '.')], [('They', 'PRP'), ('love', 'VBP'), (',', ','), ('love', 'IN'), (',', ','), ('loved', 'VBN'), ('everything', 'NN'), ('about', 'IN'), ('it', 'PRP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'On", 'NNP'), ('the', 'DT'), ('ski', 'NN'), ('lift', 'NN'), ('about', 'IN'), ('to', 'TO'), ('do', 'VB'), ('the', 'DT'), ('Alpine', 'NNP'), ('Slide', 'NNP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('boys\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('girls', 'NNS'), (':', ':'), (')', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Andrew", 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('agreed', 'VBD'), ('that', 'IN'), ('our', 'PRP$'), ('favorite', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('the', 'DT'), ('trip', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('scenic', 'JJ'), ('ski', 'NN'), ('lift', 'NN'), ('to', 'TO'), ('the', 'DT'), ('top', 'JJ'), ('where', 'WRB'), ('we', 'PRP'), ('were', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ('hike', 'VB'), ('around', 'IN'), ('.', '.')], [('This', 'DT'), ('ski', 'NN'), ('lift', 'NN'), ('took', 'VBD'), ('about', 'IN'), ('30', 'CD'), ('minutes', 'NNS'), ('and', 'CC'), ('we', 'PRP'), ('were', 'VBD'), ('all', 'PDT'), ('4', 'CD'), ('able', 'JJ'), ('to', 'TO'), ('ride', 'VB'), ('together', 'RP'), ('...', ':'), ('it', 'PRP'), ('was', 'VBD'), ('so', 'RB'), ('peaceful', 'JJ'), ('and', 'CC'), ('beautiful', 'JJ'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('looked', 'VBD'), ('down', 'RP'), ('when', 'WRB'), ('we', 'PRP'), ('were', 'VBD'), ('hiking', 'VBG'), ('and', 'CC'), ('laughed', 'VBD'), ('...', ':'), ('I', 'PRP'), ('apparently', 'RB'), ('hike', 'VBP'), ('like', 'IN'), ('a', 'DT'), ('city', 'NN'), ('girl', 'NN'), ('in', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('shoes', 'VBZ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('10', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('Toms', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('necklace', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('11', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('Kendra', 'NNP'), ('Scott', 'NNP'), ('necklace', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('Caramel', 'NNP'), ('Macchiato.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Smith", 'JJ'), ('loved', 'VBN'), ('our', 'PRP$'), ('time', 'NN'), ('at', 'IN'), ('the', 'DT'), ('very', 'RB'), ('top.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Mom", 'NNP'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('selfie', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('12', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('selfie', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('end', 'VB'), ('the', 'DT'), ('day', 'NN'), (':', ':'), (')', ':'), ('.', '.')], [('We', 'PRP'), ('were', 'VBD'), ('waiting', 'VBG'), ('for', 'IN'), ('Andrew', 'NNP'), ('to', 'TO'), ('order', 'NN'), ('our', 'PRP$'), ('crepes', 'NNS'), ('...', ':'), ('we', 'PRP'), ('all', 'DT'), ('ordered', 'VBN'), ('the', 'DT'), ("S\\'mores", 'NNS'), ('Crepe', 'NNP'), ('this', 'DT'), ('time', 'NN'), ('...', ':'), ('goodness', 'NN'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('so', 'RB'), ('yummy', 'RB'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('next', 'JJ'), ('morning', 'NN'), (',', ','), ('we', 'PRP'), ('were', 'VBD'), ('ready', 'RB'), ('for', 'IN'), ('a', 'DT'), ('big', 'JJ'), ('day', 'NN'), ('of', 'IN'), ('horseback', 'NN'), ('riding', 'VBG'), ('and', 'CC'), ('fishing', 'VBG'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('took', 'NN'), ('a', 'DT'), ('90', 'CD'), ('minute', 'NN'), ('trail', 'NN'), ('ride', 'NN'), ('and', 'CC'), ('oh', 'NN'), ('goodness', 'NN'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('so', 'RB'), ('much', 'RB'), ('fun', 'VBN'), ('!', '.')], [('We', 'PRP'), ('went', 'VBD'), ('up', 'RP'), ('the', 'DT'), ('mountain', 'NN'), ('to', 'TO'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('Peak', 'NNP'), ('10', 'CD'), ('and', 'CC'), ('back', 'RB'), ('down.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'After", 'JJ'), ('our', 'PRP$'), ('morning', 'NN'), ('of', 'IN'), ('horseback', 'NN'), ('riding', 'VBG'), (',', ','), ('we', 'PRP'), ('stopped', 'VBD'), ('for', 'IN'), ('BBQ', 'NNP'), ('and', 'CC'), ('a', 'DT'), ('great', 'JJ'), ('view', 'NN'), (':', ':'), (')', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Andrew", 'NNP'), ('grew', 'VBD'), ('up', 'RP'), ('fishing', 'VBG'), (',', ','), ('so', 'RB'), ('the', 'DT'), ('kids', 'NNS'), ('wanted', 'VBD'), ('to', 'TO'), ('fish', 'VB'), ('too', 'RB'), ('.', '.')], [('We', 'PRP'), ('brought', 'VBD'), ('the', 'DT'), ('kids', 'NNS'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('fishing', 'NN'), ('supplies', 'VBZ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('13', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('rod', 'NN'), ('and', 'CC'), ('reels', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('from', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('home', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('so', 'IN'), ('they', 'PRP'), ('could', 'MD'), ('fish', 'VB'), ('.', '.')], [('This', 'DT'), ('is', 'VBZ'), ('how', 'WRB'), ('Smith', 'NNP'), ('fished', 'VBD'), ('...', ':'), ('cookie', 'NN'), ('in', 'IN'), ('hand', 'NN'), (',', ','), ('rod', 'NN'), ('on', 'IN'), ('leg.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'It", 'JJ'), ('was', 'VBD'), ('so', 'RB'), ('peaceful.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('only', 'RB'), ('thing', 'VBG'), ('K', 'NNP'), ('caught', 'NN'), ('was', 'VBD'), ('seaweed', 'VBN'), ('but', 'CC'), ('boy', 'NN'), (',', ','), ('she', 'PRP'), ('was', 'VBD'), ('really', 'RB'), (',', ','), ('really', 'RB'), ('proud', 'VBD'), ('of', 'IN'), ('it', 'PRP'), (':', ':'), (')', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('ended', 'VBD'), ('the', 'DT'), ('day', 'NN'), ('with', 'IN'), ('another', 'DT'), ('crepe', 'NN'), ('.', '.')], [('Listen', 'NNP'), ('people', 'NNS'), (',', ','), ('they', 'PRP'), ('were', 'VBD'), ('that', 'IN'), ('good.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'On", 'NNP'), ('our', 'PRP$'), ('last', 'JJ'), ('full', 'JJ'), ('day', 'NN'), (',', ','), ('the', 'DT'), ('kids', 'NNS'), ('wanted', 'VBD'), ('to', 'TO'), ('head', 'VB'), ('back', 'RB'), ('up', 'IN'), ('to', 'TO'), ('Peak', 'NNP'), ('8', 'CD'), ('before', 'IN'), ('we', 'PRP'), ('left', 'VBD'), ('.', '.')], [('Hubby', 'NNP'), ('and', 'CC'), ('me', 'PRP'), ('on', 'IN'), ('the', 'DT'), ('gondola.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Back", 'NNP'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('Peak', 'NNP'), ('8', 'CD'), ('for', 'IN'), ('more', 'JJR'), ('Alpine', 'NNP'), ('Sliding', 'NNP'), ('!', '.')], [('After', 'IN'), ('a', 'DT'), ('morning', 'NN'), ('at', 'IN'), ('the', 'DT'), ('top', 'JJ'), (',', ','), ('we', 'PRP'), ('drove', 'VBP'), ('the', 'DT'), ('45', 'CD'), ('minutes', 'NNS'), ('to', 'TO'), ('Vail.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Everywhere", 'JJ'), ('we', 'PRP'), ('go', 'VBP'), (',', ','), ('he', 'PRP'), ('always', 'RB'), ('wants', 'VBZ'), ('to', 'TO'), ('hold', 'VB'), ('my', 'PRP$'), ('hand.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('had', 'VBD'), ('THE', 'DT'), ('BEST', 'JJS'), ('German', 'NNP'), ('food', 'NN'), ('in', 'IN'), ('Vail', 'NNP'), ('.', '.')], [('You', 'PRP'), ('know', 'VBP'), ('me', 'PRP'), (',', ','), ('I', 'PRP'), ('love', 'VBP'), ('German', 'JJ'), ('food', 'NN'), ('.', '.')], [('German', 'JJ'), ('food', 'NN'), ('is', 'VBZ'), ('my', 'PRP$'), ('very', 'NN'), (',', ','), ('very', 'RB'), (',', ','), ('very', 'RB'), ('favorite', 'JJ'), ('kind', 'NN'), ('of', 'IN'), ('food', 'NN'), ('!', '.'), ('!', '.')], [('Woohoo', 'NNP'), ('!', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'It", 'JJ'), ('was', 'VBD'), ('such', 'JJ'), ('a', 'DT'), ('fun', 'NN'), ('day', 'NN'), ('in', 'IN'), ('Vail', 'NNP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Kensington", 'NNP'), ('wanted', 'VBD'), ('to', 'TO'), ('take', 'VB'), ('our', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('picture', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('14', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('picture', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('With', 'IN'), ('all', 'DT'), ('of', 'IN'), ('those', 'DT'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('selfie', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('12', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('selfies', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('I', 'PRP'), ('forget', 'VBP'), ('that', 'IN'), ('I\\', '-NONE-'), ("'m", 'JJ'), ('only', 'RB'), ("5\\'3", 'CD'), ("''", "''"), ('compared', 'VBN'), ('to', 'TO'), ('my', 'PRP$'), ("6\\'5", 'CD'), ("''", "''"), ('husband', 'NN'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('After', 'IN'), ('Vail', 'NNP'), (',', ','), ('we', 'PRP'), ('headed', 'VBD'), ('out', 'RP'), ('...', ':'), ('first', 'JJ'), ('stopping', 'NN'), ('in', 'IN'), ('Denver', 'NNP'), ('at', 'IN'), ('Casa', 'NNP'), ('Bonita', 'NNP'), ('.', '.')], [('If', 'IN'), ('you', 'PRP'), ('know', 'VBP'), ('what', 'WP'), ('this', 'DT'), ('is', 'VBZ'), (',', ','), ('I', 'PRP'), ("'m", 'VBP'), ('pretty', 'RB'), ('sure', 'JJ'), ('you', 'PRP'), ("'re", 'VBP'), ('laughing', 'VBG'), ('right', 'RB'), ('now', 'RB'), ('.', '.')], [('Andrew', 'NNP'), ('grew', 'VBD'), ('up', 'RP'), ('eating', 'VBG'), ('here', 'RB'), ('on', 'IN'), ('every', 'DT'), ('family', 'NN'), ('trip', 'NN'), ('to', 'TO'), ('Colorado', 'NNP'), ('.', '.')], [('It', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('Mexican', 'NNP'), ('restaurant', 'NN'), ('like', 'IN'), ('you', 'PRP'), ("'ve", 'VBP'), ('never', 'RB'), ('seen', 'VBN'), ('...', ':'), ('there', 'RB'), ('is', 'VBZ'), ('cliff', 'JJ'), ('diving', 'NN'), ('.', '.')], [('Yes', 'NNS'), (',', ','), ('cliff', 'NN'), ('diving', 'VBG'), ('inside', 'NN'), ('the', 'DT'), ('Mexican', 'NNP'), ('restaurant', 'NN'), ('.', '.')], [('My', 'PRP$'), ('kids', 'NNS'), ('loved', 'VBD'), ('it', 'PRP'), ('!', '.'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Big", 'JJ'), ('fans', 'NNS'), ('of', 'IN'), ('Casa', 'NNP'), ('Bonita', 'NNP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('left', 'NN'), ('Denver', 'NNP'), ('and', 'CC'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('drove', 'VBP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('Salina', 'NNP'), (',', ','), ('Kansas', 'NNP'), ('where', 'WRB'), ('we', 'PRP'), ('arrived', 'VBD'), ('at', 'IN'), ('2:00', 'CD'), ('am', 'NN'), ('and', 'CC'), ('stayed', 'VBD'), ('the', 'DT'), ('night', 'NN'), ('.', '.')], [('We', 'PRP'), ('got', 'VBD'), ('up', 'RP'), ('at', 'IN'), ('7:30', 'CD'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('drove', 'VBP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('the', 'DT'), ('rest', 'NN'), ('of', 'IN'), ('the', 'DT'), ('way', 'NN'), ('back', 'RB'), ('to', 'TO'), ('Dallas.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'And", 'NNP'), ('in', 'IN'), ('Oklahoma', 'NNP'), ('City', 'NNP'), (',', ','), ('we', 'PRP'), ('were', 'VBD'), ('rear', 'JJ'), ('ended', 'VBN'), ('...', ':'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('loaner', 'NN'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('we', 'PRP'), ('are', 'VBP'), ('driving', 'VBG'), ('because', 'IN'), ('we', 'PRP'), ('were', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('car', 'NN'), ('accident', 'NN'), ('.', '.')], [('That', 'DT'), ('folks', 'NNS'), (',', ','), ('is', 'VBZ'), ('irony.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Thankfully", 'RB'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('minor', 'JJ'), ('and', 'CC'), ('we', 'PRP'), ('were', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ('<', 'VB'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('loaner', 'NN'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('drive', 'JJ'), ('off', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('head', 'NN'), ('back', 'RB'), ('to', 'TO'), ('Texas', 'NNP'), ('(', ':'), ('and', 'CC'), ('thankfully', 'RB'), (',', ','), ('my', 'PRP$'), ('new', 'JJ'), ('car', 'NN'), ('arrives', 'NNS'), ('on', 'IN'), ('Monday', 'NNP'), ('!', '.'), (')', ':'), ('.', '.')], [('In', 'IN'), ('our', 'PRP$'), ('10', 'CD'), ('years', 'NNS'), ('of', 'IN'), ('marriage', 'NN'), (',', ','), ('we', 'PRP'), ('have', 'VBP'), ('only', 'RB'), ('had', 'VBD'), ('two', 'CD'), ('car', 'NN'), ('accident', 'NN'), ('situations', 'NNS'), ('...', ':'), ('both', 'DT'), ('within', 'NN'), ('a', 'DT'), ('four', 'CD'), ('month', 'NN'), ('period.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Here", 'JJ'), ('we', 'PRP'), ('are', 'VBP'), ('just', 'RB'), ('after', 'IN'), ('crossing', 'VBG'), ('back', 'RB'), ('into', 'IN'), ('Texas', 'NNP'), ('.', '.')], [('We', 'PRP'), ('live', 'VBP'), ('about', 'IN'), ('an', 'DT'), ('hour', 'NN'), ('from', 'IN'), ('the', 'DT'), ('Texas/Oklahoma', 'NNP'), ('border', 'NN'), (',', ','), ('so', 'RB'), ('at', 'IN'), ('this', 'DT'), ('point', 'NN'), (',', ','), ('we', 'PRP'), ('thought', 'VBD'), ('we', 'PRP'), ('were', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('clear', 'JJ'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'And", 'NNP'), ('then', 'RB'), ('I', 'PRP'), ('got', 'VBD'), ('car', 'NN'), ('sick.\\r\\n', '-NONE-'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Road", 'JJ'), ('trip', 'NN'), ('fun.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('I', 'PRP'), ("'m", 'VBP'), ('so', 'RB'), ('thankful', 'JJ'), ('for', 'IN'), ('this', 'DT'), ('little', 'JJ'), ('6', 'CD'), ('day', 'NN'), ('journey', 'NN'), ('with', 'IN'), ('my', 'PRP$'), ('family', 'NN'), ('!', '.')], [('Nothing', 'NN'), ('like', 'IN'), ('over', 'IN'), ('30', 'CD'), ('hours', 'NNS'), ('of', 'IN'), ('car', 'NN'), ('time', 'NN'), ('to', 'TO'), ('really', 'RB'), ('bring', 'VBG'), ('a', 'DT'), ('family', 'NN'), ('together.\\r\\n', 'NN'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('entire', 'NN'), ('trip', 'NN'), (',', ','), ('we', 'PRP'), ('kept', 'VBD'), ('saying', 'VBG'), ('that', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('all', 'PDT'), ('so', 'RB'), ('perfect', 'JJ'), ('...', ':'), ('except', 'IN'), ('for', 'IN'), ('one', 'CD'), ('thing', 'NN'), ('...', ':'), ('there', 'EX'), ('is', 'VBZ'), ('a', 'DT'), ('little', 'RB'), ('girl', 'NN'), ('on', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('side', 'NN'), ('of', 'IN'), ('the', 'DT'), ('world', 'NN'), ('who', 'WP'), ("wasn\\'t", '-NONE-'), ('with', 'IN'), ('us', 'PRP'), ('.', '.')], [('The', 'DT'), ('next', 'JJ'), ('Shull', 'NNP'), ('adventure', 'NN'), ('...', ':'), ('the', 'DT'), ('four', 'CD'), ('of', 'IN'), ('us', 'PRP'), ('are', 'VBP'), ('packing', 'VBG'), ('up', 'RP'), ('and', 'CC'), ('heading', 'VBG'), ('there', 'RB'), ('to', 'TO'), ('bring', 'VB'), ('her', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('home', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('We', 'PRP'), ('are', 'VBP'), ('so', 'RB'), ('ready', 'RB'), ('to', 'TO'), ('be', 'VB'), ('a', 'DT'), ('family', 'NN'), ('of', 'IN'), ('five.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'On", 'NNP'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('foodie', 'NN'), ('blog', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('today', 'NN'), ('...', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('...', ':'), ('a', 'DT'), ('little', 'RB'), ('party', 'NN'), ('trick', 'NN'), ('for', 'IN'), ('serving', 'VBG'), ('puddings', 'NNS'), ('and', 'CC'), ('trifles.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('And', 'CC'), ('do', 'VBP'), ("n't", 'RB'), ('forget', 'VB'), (',', ','), ('you', 'PRP'), ('have', 'VBP'), ('one', 'CD'), ('more', 'RBR'), ('day', 'NN'), ('to', 'TO'), ('win', 'VB'), ('one', 'CD'), ('of', 'IN'), ('these', 'DT'), ('fabulous', 'JJ'), ('necklaces', 'NNS'), ('...', ':'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('...', ':'), ('click', 'NN'), ('here', 'RB'), ('for', 'IN'), ('your', 'PRP$'), ('chance', 'NN'), ('to', 'TO'), ('win', 'VB'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'XO", 'NNP'), ("'", 'POS'), (']', 'NN')]]