
VB has count 2

RB has count 2

NN has count 25

VBN has count 2

JJ has count 6

VBZ has count 3

NNS has count 9

NNP has count 2

RB has count 3

NN has count 25

VBD has count 2

CD has count 1

-NONE- has count 1

VBP has count 3

JJ has count 5

IN has count 1

VBZ has count 1

NNS has count 9

NNP has count 3










[[('[', 'NN'), ("'date", 'JJ'), (':', ':'), ('6/9/2015\\n', 'JJ'), ("'", "''"), (',', ','), ("'site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//mottmultiples.blogspot.com/\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Wednesday", 'NNP'), (',', ','), ('May', 'NNP'), ('20', 'CD'), (',', ','), ('2015\\n', 'CD'), ("'", 'POS'), (',', ','), ("'Twins..Triplets", 'NNS'), ('and', 'CC'), ('A', 'DT'), ('Single..Getting', 'JJ'), ('Busy', 'NNP'), ('With', 'NNP'), ('Life', 'NNP'), ('!', '.'), ('\\n', 'JJ'), ("'", "''"), (',', ','), ("'I", 'NNP'), ('settled', 'VBD'), ('into', 'IN'), ('<', 'CD'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bed', 'VBN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('bed', 'VBD'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('on', 'IN'), ('Sunday', 'NNP'), ('evening', 'NN'), ('at', 'IN'), ('an', 'DT'), ('early', 'JJ'), ('hour', 'NN'), ('.', '.')], [('The', 'DT'), ('weekend', 'NN'), ('was', 'VBD'), ('overwhelming', 'VBG'), ('and', 'CC'), ('I', 'PRP'), ('think', 'VBP'), ('I', 'PRP'), ('ate', 'VBP'), ('most', 'JJS'), ('of', 'IN'), ('my', 'PRP$'), ('meals', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('road', 'NN'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('not', 'RB'), ('a', 'DT'), ('family', 'NN'), ('vacation', 'NN'), ('or', 'CC'), ('anything', 'NN'), ('but', 'CC'), ('rather', 'RB'), ('the', 'DT'), ('life', 'NN'), ('of', 'IN'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('chauffeur', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('mom', 'NN'), ('.', '.')], [('We', 'PRP'), ('sent', 'VBD'), ('everyone', 'NN'), ('in', 'IN'), ('for', 'IN'), ('showers', 'NNS'), ('early', 'RB'), ('on', 'IN'), ('Sunday', 'NNP'), ('evening', 'NN'), ('with', 'IN'), ('the', 'DT'), ('hopes', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('shutting', 'VBG'), ('down', 'IN'), ('early.\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('covered', 'VBN'), ('lots', 'NNS'), ('of', 'IN'), ('highway', 'NN'), ('miles', 'NNS'), (',', ','), ('5', 'CD'), ('hockey', 'NN'), ('games', 'NNS'), (',', ','), ('2', 'CD'), ('baseball', 'NN'), ('games', 'NNS'), (',', ','), ('tennis', 'NNS'), ('practice', 'NN'), (',', ','), ('a', 'DT'), ('5k', 'CD'), ('run', 'VBN'), ('and', 'CC'), ('a', 'DT'), ('date', 'NN'), ('night', 'NN'), ('on', 'IN'), ('Saturday', 'NNP'), ('.', '.')], [('I', 'PRP'), ('laid', 'VBD'), ('down', 'RP'), ('and', 'CC'), ('got', 'VBD'), ('all', 'DT'), ('covered', 'VBN'), ('up', 'RP'), ('and', 'CC'), ('cozy', 'JJ'), ('.', '.')], [('My', 'PRP$'), ('intent', 'NN'), ('was', 'VBD'), ('to', 'TO'), ('let', 'VB'), ('my', 'PRP$'), ('eyes', 'NNS'), ('roll', 'VBP'), ('back', 'RB'), ('in', 'IN'), ('my', 'PRP$'), ('head', 'NN'), ('and', 'CC'), ('drift', 'NN'), ('into', 'IN'), ('a', 'DT'), ('deep', 'JJ'), ('slumber', 'NN'), ('.', '.')], [('As', 'IN'), ('soon', 'RB'), ('as', 'IN'), ('I', 'PRP'), ('hit', 'VBP'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pillow', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('pillow', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('my', 'PRP$'), ('brain', 'NN'), ('did', 'VBD'), ('the', 'DT'), ('opposite', 'NN'), ('.', '.')], [('What', 'WP'), ('is', 'VBZ'), ('ahead', 'RB'), ('of', 'IN'), ('me', 'PRP'), ('this', 'DT'), ('week', 'NN'), ('?', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Are", 'JJ'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('carpools', 'NNS'), ('set', 'VBD'), ('up', 'RP'), ('?', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ('``', '``'), ('Is', 'VBZ'), ('Colin', 'NNP'), ("'s", 'POS'), ('eye', 'NN'), ('doctor', 'NN'), ('appointment', 'NN'), ('going', 'VBG'), ('to', 'TO'), ('conflict', 'VB'), ('with', 'IN'), ('my', 'PRP$'), ('volunteering', 'NN'), ('in', 'IN'), ('the', 'DT'), ('classroom', 'NN'), ('?', '.')], [('\\n', 'JJ'), ("''", "''"), (',', ','), ("'Wait", 'JJ'), ('...', ':'), ('is', 'VBZ'), ('David', 'NNP'), ('working', 'NN'), ('late', 'RB'), ('any', 'DT'), ('night', 'NN'), ('this', 'DT'), ('week', 'NN'), ('?', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('need', 'VBP'), ('to', 'TO'), ('order', 'NN'), ('the', 'DT'), ('mulch', 'NN'), ('!', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'Oh", 'JJ'), ('shoot', 'NN'), ('I', 'PRP'), ('still', 'RB'), ('need', 'VBP'), ('to', 'TO'), ('send', 'VB'), ('an', 'DT'), ('email', 'NN'), ('out', 'IN'), ('about', 'IN'), ('the', 'DT'), ('hosting', 'NN'), ('of', 'IN'), ('the', 'DT'), ('families', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('homeless', 'NN'), ('shelter', 'NN'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('really', 'RB'), ('need', 'VBP'), ('to', 'TO'), ('get', 'VB'), ('the', 'DT'), ('summer', 'NN'), ('clothes', 'VBZ'), ('out', 'RP'), ('for', 'IN'), ('the', 'DT'), ('triplets', 'NNS'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'Did", 'JJ'), ('I', 'PRP'), ('change', 'VBP'), ('that', 'IN'), ('last', 'JJ'), ('load', 'NN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('washer/dryer', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('laundry', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('?', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Needless", 'JJ'), ('to', 'TO'), ('say', 'VB'), ('I', 'PRP'), ('leaned', 'VBD'), ('over', 'RP'), ('and', 'CC'), ('told', 'VBD'), ('David', 'NNP'), (',', ','), ('``', '``'), ('I', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('back', 'RB'), ('later', 'JJ'), (',', ','), ('I', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('gather', 'RBR'), ('my', 'PRP$'), ('thoughts', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('week', 'NN'), ("''", "''"), ('.', '.')], [('I', 'PRP'), ('needed', 'VBD'), ('to', 'TO'), ('sit', 'VB'), ('down', 'RP'), ('and', 'CC'), ('get', 'VB'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('calendars', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('calendars', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('out', 'IN'), ('and', 'CC'), ('write', 'JJ'), ('out', 'RP'), ('all', 'DT'), ('the', 'DT'), ('requirements', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')], [('I', 'PRP'), ('am', 'VBP'), ('still', 'RB'), ('a', 'DT'), ('little', 'RB'), ('old', 'JJ'), ('fashioned', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('spring', 'NN'), ('when', 'WRB'), ('we', 'PRP'), ('are', 'VBP'), ('overbooked', 'VBN'), ('.', '.')], [('I', 'PRP'), ('keep', 'VBP'), ('everything', 'VBG'), ('in', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('phone', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('phone', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('on', 'IN'), ('my', 'PRP$'), ('calendar', 'NN'), ('but', 'CC'), ('there', 'EX'), ('is', 'VBZ'), ('something', 'NN'), ('to', 'TO'), ('be', 'VB'), ('said', 'VBN'), ('about', 'IN'), ('having', 'VBG'), ('it', 'PRP'), ('all', 'DT'), ('written', 'VBN'), ('out', 'RP'), ('so', 'RB'), ('you', 'PRP'), ('can', 'MD'), ('see', 'VB'), ('the', 'DT'), ('week', 'NN'), ('in', 'IN'), ('a', 'DT'), ('glance', 'NN'), ('and', 'CC'), ('really', 'RB'), ('see', 'VB'), ('any', 'DT'), ('gaps', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('schedule', 'NN'), ('.', '.')], [('Our', 'PRP$'), ('biggest', 'JJS'), ('issue', 'NN'), ('that', 'WDT'), ('now', 'RB'), ('we', 'PRP'), ('have', 'VBP'), ('the', 'DT'), ('triplets', 'NNS'), ('doing', 'VBG'), ('activities', 'NNS'), ('.', '.')], [('If', 'IN'), ('everyone', 'NN'), ('has', 'VBZ'), ('an', 'DT'), ('event', 'NN'), ('on', 'IN'), ('a', 'DT'), ('single', 'JJ'), ('night', 'NN'), ('I', 'PRP'), ('am', 'VBP'), ('just', 'RB'), ('out', 'IN'), ('of', 'IN'), ('people', 'NNS'), ('.', '.')], [('It', 'PRP'), ('takes', 'VBZ'), ('some', 'DT'), ('patience', 'NN'), ('and', 'CC'), ('the', 'DT'), ('ability', 'NN'), ('to', 'TO'), ('ask', 'VB'), ('for', 'IN'), ('help', 'NN'), ('to', 'TO'), ('be', 'VB'), ('able', 'JJ'), ('to', 'TO'), ('juggle', 'VB'), ('and', 'CC'), ('balance', 'NN'), ('this', 'DT'), ('interesting', 'JJ'), ('6', 'CD'), ('week', 'NN'), ('time', 'NN'), ('period', 'NN'), ('in', 'IN'), ('the', 'DT'), ('spring', 'NN'), ('.', '.')], [('Liam', 'NNP'), ('plays', 'VBZ'), ('baseball', 'NN'), ('and', 'CC'), ('the', 'DT'), ('triplets', 'NNS'), ('also', 'RB'), ('play', 'VBP'), ('baseball', 'NN'), ('.', '.')], [('Eamon', 'NNP'), ('and', 'CC'), ('Liam', 'NNP'), ('play', 'NN'), ('spring', 'NN'), ('hockey', 'NN'), ('.', '.')], [('Mairin', 'NNP'), ('does', 'VBZ'), ('swim', 'NN'), ('and', 'CC'), ('tennis', 'VBZ'), ('.', '.')], [('Eamon', 'NNP'), ('and', 'CC'), ('Liam', 'NNP'), ('also', 'RB'), ('participate', 'VB'), ('in', 'IN'), ('the', 'DT'), ('7th', 'JJ'), ('grade', 'NN'), ('tennis', 'NNS'), ('team', 'NN'), ('thru', 'NN'), ('school', 'NN'), ('.', '.')], [('Some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('frustration', 'NN'), ('comes', 'VBZ'), ('with', 'IN'), ('the', 'DT'), ('overlapping', 'VBG'), ('of', 'IN'), ('the', 'DT'), ('seasons', 'NNS'), ('.', '.')], [('Baseball', 'NNP'), ('is', 'VBZ'), ('wrapping', 'VBG'), ('up', 'RP'), ('and', 'CC'), ('swim', 'NN'), ('tune', 'NN'), ('up', 'IN'), ('is', 'VBZ'), ('beginning', 'VBG'), ('.', '.')], [('Spring', 'VBG'), ('hockey', 'NN'), ('is', 'VBZ'), ('ending', 'VBG'), ('but', 'CC'), ('tennis', 'NNS'), ('has', 'VBZ'), ('another', 'DT'), ('week', 'NN'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'Spring", 'JJ'), ('dinnertime', 'NN'), ('is', 'VBZ'), ('rough', 'JJ'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('come', 'VB'), ('up', 'RP'), ('with', 'IN'), ('dinners', 'NNS'), ('that', 'IN'), ('can', 'MD'), ('sit', 'VB'), ('on', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('stove', 'VB'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('7', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('stove', 'VBP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('pick', 'NN'), ('items', 'NNS'), ('that', 'WDT'), ('the', 'DT'), ('kids', 'NNS'), ('will', 'MD'), ('eat', 'VB'), ('warm', 'NN'), ('or', 'CC'), ('cold', 'JJ'), ('.', '.')], [('Taco', 'NNP'), ('pie', 'NN'), ('and', 'CC'), ('blueberry', 'NN'), ('pie', 'NN'), ('was', 'VBD'), ('sitting', 'VBG'), ('on', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('stove', 'VB'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('7', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('stove', 'VBP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('last', 'JJ'), ('night', 'NN'), ('for', 'IN'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('shifts', 'NNS'), ('coming', 'VBG'), ('and', 'CC'), ('going', 'VBG'), ('.', '.')], [('By', 'IN'), ('the', 'DT'), ('time', 'NN'), ('I', 'PRP'), ('arrived', 'VBD'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('half', 'NN'), ('of', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('gone', 'VBN'), ('and', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('still', 'RB'), ('being', 'VBG'), ('eaten', 'VBN'), ('.', '.')], [('I', 'PRP'), ("can\\'t", 'VBP'), ('keep', 'VB'), ('up', 'RP'), ('with', 'IN'), ('the', 'DT'), ('stains', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('clothes', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('kids', 'NNS'), ('are', 'VBP'), ('spending', 'VBG'), ('their', 'PRP$'), ('evenings', 'NNS'), ('running', 'VBG'), ('around', 'IN'), ('during', 'IN'), ('the', 'DT'), ('baseball', 'NN'), ('games', 'VBZ'), ('or', 'CC'), ('hockey', 'NN'), ('games', 'NNS'), ('.', '.')], [('There', 'EX'), ('is', 'VBZ'), ('not', 'RB'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('time', 'NN'), ('for', 'IN'), ('the', 'DT'), ('triplets', 'NNS'), ('because', 'IN'), ('they', 'PRP'), ('usually', 'RB'), ('have', 'VBP'), ('to', 'TO'), ('ride', 'VB'), ('with', 'IN'), ('me', 'PRP'), ('to', 'TO'), ('the', 'DT'), ('events', 'NNS'), ('.', '.')], [('They', 'PRP'), ('never', 'RB'), ('understand', 'VBP'), ('why', 'WRB'), ('they', 'PRP'), ("can\\'t", 'VBP'), ('watch', 'VBP'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('TV', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('8', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('TV', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('before', 'IN'), ('bed', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('nights', 'NNS'), ('when', 'WRB'), ('we', 'PRP'), ("don\\'t", 'VBP'), ('get', 'NN'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('until', 'IN'), ('dark', 'NN'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('finish', 'NN'), ('the', 'DT'), ('organizing', 'NN'), ('of', 'IN'), ('my', 'PRP$'), ('thoughts', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('kitchen', 'RB'), ('table', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('9', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('kitchen', 'RB'), ('table', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('around', 'IN'), ('11:30pm', 'CD'), ('on', 'IN'), ('Sunday', 'NNP'), ('night', 'NN'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('all', 'PDT'), ('I', 'PRP'), ('could', 'MD'), ('do', 'VB'), ('to', 'TO'), ('make', 'VB'), ('it', 'PRP'), ('back', 'RB'), ('up', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('stairs', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('10', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('stairs', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('crawl', 'NN'), ('into', 'IN'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bed', 'VBN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('bed', 'VBD'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Monday', 'NNP'), ('proved', 'VBD'), ('to', 'TO'), ('be', 'VB'), ('a', 'DT'), ('great', 'JJ'), ('morning', 'NN'), ('because', 'IN'), ('I', 'PRP'), ('had', 'VBD'), ('the', 'DT'), ('week', 'NN'), ('in', 'IN'), ('a', 'DT'), ('snapshot', 'NN'), ('in', 'IN'), ('my', 'PRP$'), ('head', 'NN'), ('and', 'CC'), ('we', 'PRP'), ('ready', 'RB'), ('to', 'TO'), ('take', 'VB'), ('on', 'IN'), ('the', 'DT'), ('week', 'NN'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Monday', 'NNP'), ('night', 'NN'), ('we', 'PRP'), ('had', 'VBD'), ('an', 'DT'), ('amazing', 'VBG'), ('experience', 'NN'), ('.', '.')], [('Our', 'PRP$'), ('church', 'NN'), ('hosts', 'NNS'), ('35', 'CD'), ('homeless', 'NN'), ('people', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('South', 'NNP'), ('Oakland', 'NNP'), ('Homeless', 'NNP'), ('Shelter', 'NNP'), ('every', 'DT'), ('year', 'NN'), ('for', 'IN'), ('a', 'DT'), ('week', 'NN'), ('.', '.')], [('We', 'PRP'), ('provide', 'VBP'), ('the', 'DT'), ('food', 'NN'), ('for', 'IN'), ('3', 'CD'), ('meals', 'NNS'), ('a', 'DT'), ('day', 'NN'), ('.', '.')], [('They', 'PRP'), ('sleep', 'VBP'), ('at', 'IN'), ('the', 'DT'), ('our', 'PRP$'), ('parish', 'JJ'), ('and', 'CC'), ('we', 'PRP'), ('provide', 'VBP'), ('everything', 'VBG'), ('they', 'PRP'), ('need', 'VBP'), ('.', '.')], [('Our', 'PRP$'), ('parish', 'JJ'), ('volunteers', 'NNS'), ('to', 'TO'), ('take', 'VB'), ('the', 'DT'), ('people', 'NNS'), ('to', 'TO'), ('their', 'PRP$'), ('jobs', 'NNS'), (',', ','), ('schools', 'NNS'), ('or', 'CC'), ('to', 'TO'), ('the', 'DT'), ('shelters', 'NNS'), ('during', 'IN'), ('the', 'DT'), ('day', 'NN'), ('and', 'CC'), ('they', 'PRP'), ('all', 'DT'), ('come', 'VBP'), ('back', 'RB'), ('in', 'IN'), ('the', 'DT'), ('evenings', 'NNS'), ('.', '.')], [('We', 'PRP'), ('decided', 'VBD'), ('to', 'TO'), ('take', 'VB'), ('on', 'IN'), ('the', 'DT'), ('dinner', 'NN'), ('for', 'IN'), ('Monday', 'NNP'), ('evening', 'NN'), ('.', '.')], [('I', 'PRP'), ('grabbed', 'VBD'), ('4', 'CD'), ('other', 'JJ'), ('families', 'NNS'), ('from', 'IN'), ('our', 'PRP$'), ('parish', 'JJ'), ('and', 'CC'), ('we', 'PRP'), ('got', 'VBD'), ('together', 'RB'), ('to', 'TO'), ('make', 'VB'), ('a', 'DT'), ('taco', 'NN'), ('night', 'NN'), ('with', 'IN'), ('all', 'DT'), ('the', 'DT'), ('fixings', 'NNS'), ('.', '.')], [('The', 'DT'), ('mom', 'NN'), ("'s", 'POS'), ('made', 'VBN'), ('the', 'DT'), ('food', 'NN'), ('but', 'CC'), ('the', 'DT'), ('kids', 'NNS'), ('all', 'DT'), ('served', 'VBN'), ('the', 'DT'), ('dinner', 'NN'), (',', ','), ('helped', 'VBD'), ('clean', 'JJ'), ('up', 'RP'), ('and', 'CC'), ('then', 'RB'), ('entertained', 'VBD'), ('the', 'DT'), ('kids', 'NNS'), ('for', 'IN'), ('the', 'DT'), ('evening', 'NN'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('so', 'RB'), ('enjoyable', 'JJ'), ('for', 'IN'), ('all', 'DT'), ('of', 'IN'), ('us', 'PRP'), ('and', 'CC'), ('definitely', 'RB'), ('something', 'NN'), ('we', 'PRP'), ('will', 'MD'), ('do', 'VB'), ('again', 'RB'), ('in', 'IN'), ('the', 'DT'), ('future.\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Posted", 'JJ'), ('by', 'IN'), ('Heather', 'NNP'), ('Mott', 'NNP'), ('at', 'IN'), ('2:11', 'CD'), ('PM', 'NNP'), ('No', 'NNP'), ('comments', 'VBZ'), (':', ':'), ('Links', 'NNS'), ('to', 'TO'), ('this', 'DT'), ('post\\n', 'JJ'), ("'", "''"), (',', ','), ("'Email", 'JJ'), ('This\\n', 'JJ'), ("'", "''"), (',', ','), ("'BlogThis", 'NNP'), ('!', '.'), ('\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Twitter\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Facebook\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Pinterest\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Friday", 'NNP'), (',', ','), ('April', 'NNP'), ('24', 'CD'), (',', ','), ('2015\\n', 'CD'), ("'", 'POS'), (',', ','), ("'Twins", 'VBZ'), (',', ','), ('Triplets', 'NNPS'), ('and', 'CC'), ('Single', 'NNP'), ('...', ':'), ('.Deals', 'NNS'), ('and', 'CC'), ('Dramas\\n', 'JJ'), ("'", "''"), (',', ','), ("'We", 'JJ'), ('take', 'NN'), ('up', 'RP'), ('a', 'DT'), ('whole', 'JJ'), ('row', 'NN'), ('.', '.')], [('We', 'PRP'), ('need', 'VBP'), ('a', 'DT'), ('bigger', 'JJR'), ('than', 'IN'), ('average', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('kitchen', 'RB'), ('table', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('9', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('kitchen', 'RB'), ('table', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('We', 'PRP'), ('can\\xe2\\x80\\x99t', 'VBP'), ('take', 'VBP'), ('other', 'JJ'), ('kids', 'NNS'), ('with', 'IN'), ('us', 'PRP'), ('because', 'IN'), ('our', 'PRP$'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('vehicle', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('is', 'VBZ'), ('at', 'IN'), ('capacity', 'NN'), ('.', '.')], [('The', 'DT'), ('benefits', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('downfalls', 'NNS'), ('of', 'IN'), ('a', 'DT'), ('big', 'JJ'), ('family', 'NN'), ('.', '.')], [('Family', 'RB'), ('memberships', 'VBZ'), ('to', 'TO'), ('the', 'DT'), ('zoo', 'NN'), ('are', 'VBP'), ('beneficial', 'JJ'), ('to', 'TO'), ('families', 'NNS'), ('like', 'IN'), ('mine', 'NN'), ('.', '.')], [('We', 'PRP'), ('can', 'MD'), ('more', 'RBR'), ('than', 'IN'), ('pay', 'NN'), ('for', 'IN'), ('a', 'DT'), ('year', 'NN'), ('membership', 'NN'), ('in', 'IN'), ('just', 'RB'), ('a', 'DT'), ('single', 'JJ'), ('visit', 'NN'), ('.', '.')], [('Family', 'RB'), ('discounts', 'VBZ'), ('benefit', 'NN'), ('us', 'PRP'), ('sometimes', 'RB'), ('when', 'WRB'), ('they', 'PRP'), ('make', 'VBP'), ('prices', 'NNS'), ('lower', 'JJR'), ('after', 'IN'), ('child', 'NN'), ('number', 'NN'), ('4', 'CD'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Every", 'JJ'), ('time', 'NN'), ('we', 'PRP'), ('go', 'VBP'), ('to', 'TO'), ('sign', 'VB'), ('the', 'DT'), ('kids', 'NNS'), ('up', 'IN'), ('for', 'IN'), ('an', 'DT'), ('event', 'NN'), ('and', 'CC'), ('the', 'DT'), ('price', 'NN'), ('seems', 'VBZ'), ('reasonable', 'JJ'), ('it', 'PRP'), ('is', 'VBZ'), ('when', 'WRB'), ('you', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('double', 'JJ'), ('or', 'CC'), ('triple', 'NN'), ('it', 'PRP'), ('and', 'CC'), ('you', 'PRP'), ('start', 'VB'), ('to', 'TO'), ('get', 'VB'), ('nauseous', 'JJ'), ('.', '.')], [('People', 'NNS'), ('always', 'RB'), ('tell', 'VBP'), ('me', 'PRP'), ('about', 'IN'), ('the', 'DT'), ('cute', 'JJ'), ('little', 'JJ'), ('markets', 'NNS'), ('that', 'WDT'), ('they', 'PRP'), ('shop', 'VBP'), ('at', 'IN'), ('and', 'CC'), ('all', 'DT'), ('the', 'DT'), ('cool', 'NN'), ('types', 'NNS'), ('of', 'IN'), ('food', 'NN'), ('they', 'PRP'), ('have', 'VBP'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ('walked', 'VBN'), ('into', 'IN'), ('these', 'DT'), ('stores', 'NNS'), ('and', 'CC'), ('quickly', 'RB'), ('remember', 'NN'), ('why', 'WRB'), ('<', ':'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Costco', 'NNP'), ('membership', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('11', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('Costco', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Sam\\', 'JJ'), ("'s", 'VBZ'), ('Club', 'NNP'), ('membership', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('12', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('Sam\\xe2\\x80\\x99s', '-NONE-'), ('Club', 'NNP'), ('<', 'NNP'), ('/object', 'NNP'), ('>', 'NNP'), ('are', 'VBP'), ('my', 'PRP$'), ('trusty', 'NN'), ('go', 'NN'), ('to', 'TO'), ('options', 'NNS'), ('.', '.')], [('I', 'PRP'), ('buy', 'VBP'), ('a', 'DT'), ('dozen', 'NN'), ('boxes', 'NNS'), ('of', 'IN'), ('cereal', 'NN'), ('when', 'WRB'), ('they', 'PRP'), ('are', 'VBP'), ('on', 'IN'), ('sale', 'NN'), ('because', 'IN'), ('we', 'PRP'), ('are', 'VBP'), ('easily', 'RB'), ('a', 'DT'), ('box', 'NN'), ('a', 'DT'), ('morning', 'NN'), ('.', '.')], [('I', 'PRP'), ('stop', 'VBP'), ('at', 'IN'), ('the', 'DT'), ('outlets', 'NNS'), ('on', 'IN'), ('my', 'PRP$'), ('way', 'NN'), ('up', 'IN'), ('north', 'JJ'), ('because', 'IN'), ('Pepper', 'NNP'), ('ridge', 'NN'), ('Farms', 'NNP'), ('has', 'VBZ'), ('all', 'DT'), ('of', 'IN'), ('their', 'PRP$'), ('bread', 'NN'), ('next', 'IN'), ('to', 'TO'), ('the', 'DT'), ('counter', 'NN'), ('priced', 'VBN'), ('at', 'IN'), ('1.00', 'CD'), ('per', 'IN'), ('loaf', 'NN'), ('.', '.')], [('I', 'PRP'), ('will', 'MD'), ('take', 'VB'), ('bags', 'NNS'), ('of', 'IN'), ('bread', 'NN'), ('home', 'NN'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('freezer', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('13', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('freeze', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('I', 'PRP'), ('always', 'RB'), ('say', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('so', 'RB'), ('much', 'RB'), ('the', 'DT'), ('cost', 'NN'), ('but', 'CC'), ('the', 'DT'), ('amount', 'NN'), ('of', 'IN'), ('storage', 'NN'), ('needed', 'VBN'), ('for', 'IN'), ('a', 'DT'), ('big', 'JJ'), ('family', 'NN'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pantry', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('14', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('make', 'VBP'), ('shift', 'NN'), ('pantry', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('out', 'IN'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('garage', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('15', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('garage', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('where', 'WRB'), ('I', 'PRP'), ('can', 'MD'), ('stock', 'VB'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('dry', 'JJ'), ('goods', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('dry', 'JJ'), ('goods', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('mostly', 'RB'), ('it', 'PRP'), ('is', 'VBZ'), ('stocked', 'VBN'), ('due', 'JJ'), ('to', 'TO'), ('really', 'RB'), ('good', 'JJ'), ('sales', 'NNS'), ('that', 'WDT'), ('I', 'PRP'), ('need', 'VBP'), ('to', 'TO'), ('take', 'VB'), ('advantage', 'NN'), ('of', 'IN'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Easter", 'JJ'), ('is', 'VBZ'), ('always', 'RB'), ('interesting', 'JJ'), ('.', '.')], [('Our', 'PRP$'), ('church', 'NN'), ('is', 'VBZ'), ('never', 'RB'), ('full', 'JJ'), ('enough', 'RB'), ('to', 'TO'), ('where', 'WRB'), ('you', 'PRP'), ('can\\xe2\\x80\\x99t', 'JJ'), ('find', 'NN'), ('a', 'DT'), ('seat', 'NN'), ('but', 'CC'), ('on', 'IN'), ('Easter', 'NNP'), ('you', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('make', 'VB'), ('sure', 'JJ'), ('and', 'CC'), ('get', 'VB'), ('there', 'EX'), ('early', 'RB'), ('in', 'IN'), ('order', 'NN'), ('to', 'TO'), ('grab', 'VB'), ('a', 'DT'), ('seat', 'NN'), ('.', '.')], [('This', 'DT'), ('is', 'VBZ'), ('especially', 'RB'), ('true', 'JJ'), ('for', 'IN'), ('us', 'PRP'), ('because', 'IN'), ('the', 'DT'), ('8', 'CD'), ('of', 'IN'), ('us', 'PRP'), ('take', 'VBP'), ('up', 'RP'), ('an', 'DT'), ('entire', 'JJ'), ('row', 'NN'), ('.', '.')], [('The', 'DT'), ('holidays', 'NNS'), ('(', 'VBP'), ('no', 'DT'), ('matter', 'NN'), ('which', 'WDT'), ('one', 'CD'), ('it', 'PRP'), ('is', 'VBZ'), (')', ':'), ('is', 'VBZ'), ('always', 'RB'), ('exhausting', 'VBG'), ('because', 'IN'), ('the', 'DT'), ('amount', 'NN'), ('of', 'IN'), ('work', 'NN'), ('that', 'WDT'), ('goes', 'VBZ'), ('into', 'IN'), ('getting', 'NN'), ('everyone', 'NN'), ('dressed', 'VBD'), ('and', 'CC'), ('ready', 'JJ'), ('in', 'IN'), ('their', 'PRP$'), ('fancy', 'NN'), ('clothes', 'NNS'), ('is', 'VBZ'), ('quite', 'RB'), ('an', 'DT'), ('undertaking', 'VBG'), ('.', '.')], [('Eamon', 'NNP'), ('wears', 'NNS'), ('a', 'DT'), ('different', 'JJ'), ('size', 'NN'), ('than', 'IN'), ('liam', 'NN'), ('does', 'VBZ'), ('and', 'CC'), ('they', 'PRP'), ('both', 'DT'), ('have', 'VBP'), ('different', 'JJ'), ('size', 'NN'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('jackets', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('17', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('jackets', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('The', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('shoes', 'VBZ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('18', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('shoes', 'VBZ'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('if', 'IN'), ('not', 'RB'), ('worn', 'VBN'), ('in', 'IN'), ('awhile', 'JJ'), ('could', 'MD'), ('be', 'VB'), ('too', 'RB'), ('small', 'JJ'), ('and', 'CC'), ('as', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('complaining', 'VBG'), ('that', 'IN'), ('their', 'PRP$'), ('feet', 'NNS'), ('are', 'VBP'), ('curled', 'VBN'), ('up', 'RP'), ('at', 'IN'), ('the', 'DT'), ('end', 'NN'), ('I', 'PRP'), ('am', 'VBP'), ('saying', 'VBG'), (',', ','), ('\\xe2\\x80\\x9cdeal', 'JJ'), ('with', 'IN'), ('it', 'PRP'), (',', ','), ('we', 'PRP'), ('are', 'VBP'), ('out', 'RP'), ('of', 'IN'), ('options', 'NNS'), ('and', 'CC'), ('I', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('move', 'VB'), ('on', 'IN'), ('and', 'CC'), ('get', 'VB'), ('the', 'DT'), ('triplets', 'NNS'), ('dressed\\xe2\\x80\\x9d', 'JJ'), ('.', '.')], [('There', 'EX'), ('are', 'VBP'), ('<', ':'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('ties', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('19', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('5', 'CD'), ('ties', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('be', 'VB'), ('tied', 'VBN'), ('and', 'CC'), ('putting', 'VBG'), ('together', 'RP'), ('enough', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('belts', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('20', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('belts', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('match', 'VB'), ('and', 'CC'), ('fit', 'VB'), ('is', 'VBZ'), ('always', 'RB'), ('a', 'DT'), ('problem', 'NN'), ('.', '.')], [('They', 'PRP'), ('always', 'RB'), ('disappear', 'VB'), ('.', '.')], [('Then', 'RB'), ('it', 'PRP'), ('is', 'VBZ'), ('just', 'RB'), ('when', 'WRB'), ('you', 'PRP'), ('are', 'VBP'), ('walking', 'VBG'), ('out', 'IN'), ('to', 'TO'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('you', 'PRP'), ('notice', 'NN'), ('that', 'WDT'), ('Liam', 'NNP'), ('didn\\xe2\\x80\\x99t', 'NNP'), ('go', 'VB'), ('to', 'TO'), ('his', 'PRP$'), ('dad\\xe2\\x80\\x99s', 'NNS'), ('drawer', 'JJR'), ('and', 'CC'), ('get', 'VB'), ('a', 'DT'), ('pair', 'NN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('black', 'JJ'), ('socks', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('21', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('black', 'JJ'), ('socks', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('but', 'CC'), ('that', 'IN'), ('he', 'PRP'), ('is', 'VBZ'), ('sporting', 'VBG'), ('those', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('socks', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('22', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('flouresent', 'NN'), ('Under', 'IN'), ('Armor', 'NNP'), ('socks', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('that', 'WDT'), ('are', 'VBP'), ('peaking', 'VBG'), ('thru', 'NN'), ('the', 'DT'), ('gap', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('khakis', 'NNS'), ('that', 'WDT'), ('could', 'MD'), ('argueably', 'RB'), ('be', 'VB'), ('almost', 'RB'), ('too', 'RB'), ('short', 'JJ'), ('.', '.')], [('We', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('get', 'VB'), ('the', 'DT'), ('triplets', 'NNS'), ('dressed', 'VBD'), ('to', 'TO'), ('early', 'JJ'), ('because', 'IN'), ('they', 'PRP'), ('will', 'MD'), ('ruin', 'VB'), ('their', 'PRP$'), ('outfits', 'NNS'), ('in', 'IN'), ('no', 'DT'), ('time', 'NN'), ('.', '.')], [('We', 'PRP'), ('came', 'VBD'), ('home', 'NN'), ('from', 'IN'), ('a', 'DT'), ('1st', 'CD'), ('communion', 'NN'), ('just', 'RB'), ('the', 'DT'), ('other', 'JJ'), ('night', 'NN'), ('and', 'CC'), ('as', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('washing', 'VBG'), ('the', 'DT'), ('clothes', 'NNS'), ('I', 'PRP'), ('had', 'VBD'), ('2', 'CD'), ('dress', 'NN'), ('shirts', 'NNS'), ('with', 'IN'), ('rips', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('arms', 'NNS'), (',', ','), ('1', 'CD'), ('dress', 'NN'), ('shirt', 'NN'), ('with', 'IN'), ('orange', 'JJ'), ('marker', 'NN'), ('on', 'IN'), ('it', 'PRP'), (',', ','), ('a', 'DT'), ('blazer', 'NN'), ('with', 'IN'), ('a', 'DT'), ('missing', 'NN'), ('button', 'NN'), ('(', ':'), ('grrrrrrr', 'NN'), (')', ':'), ('and', 'CC'), ('3', 'CD'), ('pairs', 'NNS'), ('of', 'IN'), ('dress', 'NN'), ('pants', 'NNS'), ('with', 'IN'), ('grass', 'NN'), ('stains', 'NNS'), ('on', 'IN'), ('them', 'PRP'), ('.', '.')], [('Another', 'DT'), ('day\\xe2\\x80\\xa6..\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Posted", 'JJ'), ('by', 'IN'), ('Heather', 'NNP'), ('Mott', 'NNP'), ('at', 'IN'), ('11:04', 'CD'), ('AM', 'NNP'), ('2', 'CD'), ('comments', 'NNS'), (':', ':'), ('Links', 'NNS'), ('to', 'TO'), ('this', 'DT'), ('post\\n', 'JJ'), ("'", "''"), (',', ','), ("'Email", 'JJ'), ('This\\n', 'JJ'), ("'", "''"), (',', ','), ("'BlogThis", 'NNP'), ('!', '.'), ('\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Twitter\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Facebook\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Pinterest\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Saturday", 'NNP'), (',', ','), ('March', 'NNP'), ('28', 'CD'), (',', ','), ('2015\\n', 'CD'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('Spring', 'NNP'), ('Dance\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('snow', 'NN'), ('is', 'VBZ'), ('melting', 'VBG'), ('and', 'CC'), ('everything', 'NN'), ('here', 'RB'), ('in', 'IN'), ('Michigan', 'NNP'), ('is', 'VBZ'), ('looking', 'VBG'), ('grey', 'NN'), ('and', 'CC'), ('very', 'RB'), ('drab', 'VB'), ('.', '.')], [('Spring', 'VBG'), ('is', 'VBZ'), ('around', 'IN'), ('the', 'DT'), ('corner', 'NN'), ('but', 'CC'), ('if', 'IN'), ('you', 'PRP'), ('look', 'VBP'), ('outside', 'JJ'), ('you', 'PRP'), ('just', 'RB'), ('can\\xe2\\x80\\x99t', 'JJ'), ('believe', 'NN'), ('that', 'WDT'), ('it', 'PRP'), ('is', 'VBZ'), ('close', 'JJ'), ('.', '.')], [('The', 'DT'), ('only', 'JJ'), ('way', 'NN'), ('to', 'TO'), ('really', 'RB'), ('begin', 'VB'), ('anticipating', 'VBG'), ('spring', 'NN'), ('is', 'VBZ'), ('to', 'TO'), ('see', 'VB'), ('all', 'PDT'), ('the', 'DT'), ('spring', 'NN'), ('goods', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('stores', 'NNS'), ('and', 'CC'), ('take', 'VB'), ('advantage', 'NN'), ('of', 'IN'), ('the', 'DT'), ('increased', 'VBN'), ('hours', 'NNS'), ('of', 'IN'), ('daylight', 'NN'), ('.', '.')], [('Kids', 'NNS'), ('are', 'VBP'), ('starting', 'VBG'), ('their', 'PRP$'), ('baseball', 'NN'), ('season', 'NN'), ('and', 'CC'), ('everyone', 'NN'), ('is', 'VBZ'), ('scheduling', 'VBG'), ('around', 'IN'), ('March', 'NNP'), ('Madness', 'NNP'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('time', 'NN'), ('for', 'IN'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('spring', 'NN'), ('sports', 'NNS'), ('to', 'TO'), ('begin', 'VB'), ('and', 'CC'), ('for', 'IN'), ('those', 'DT'), ('of', 'IN'), ('us', 'PRP'), ('hockey', 'VBP'), ('families', 'NNS'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('the', 'DT'), ('beginning', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Spring', 'NNP'), ('Dance', 'NNP'), ('.', '.')], [('You', 'PRP'), ('would', 'MD'), ('not', 'RB'), ('understand', 'VB'), ('it', 'PRP'), ('if', 'IN'), ('you', 'PRP'), ('didn\\xe2\\x80\\x99t', 'VBP'), ('experience', 'NN'), ('it', 'PRP'), ('.', '.')], [('You', 'PRP'), ('probably', 'RB'), ('won\\xe2\\x80\\x99t', 'JJ'), ('believe', 'NN'), ('me', 'PRP'), ('when', 'WRB'), ('I', 'PRP'), ('explain', 'VBP'), ('it', 'PRP'), ('.', '.')], [('Those', 'DT'), ('of', 'IN'), ('you', 'PRP'), ('reading', 'VBG'), ('who', 'WP'), ('are', 'VBP'), ('in', 'IN'), ('hockey', 'NN'), ('will', 'MD'), ('get', 'VB'), ('it', 'PRP'), ('and', 'CC'), ('those', 'DT'), ('of', 'IN'), ('you', 'PRP'), ('who', 'WP'), ('are', 'VBP'), ('not', 'RB'), ('will', 'MD'), ('question', 'VB'), ('why', 'WRB'), ('in', 'IN'), ('the', 'DT'), ('heck', 'NN'), ('do', 'VBP'), ('you', 'PRP'), ('participate', 'VB'), ('in', 'IN'), ('such', 'JJ'), ('craziness', 'NN'), ('.', '.')], [('My', 'PRP$'), ('husband', 'NN'), ('calls', 'NNS'), ('it', 'PRP'), ('the', 'DT'), ('Spring', 'NNP'), ('Dance', 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('think', 'VBP'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('fitting', 'VBG'), ('name', 'NN'), ('for', 'IN'), ('what', 'WP'), ('is', 'VBZ'), ('about', 'IN'), ('to', 'TO'), ('occur.\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('dedicate', 'NN'), ('ourselves', 'NNS'), ('to', 'TO'), ('a', 'DT'), ('season', 'NN'), ('of', 'IN'), ('hockey', 'NN'), ('that', 'IN'), ('runs', 'VBZ'), ('August', 'NNP'), ('through', 'IN'), ('March', 'NNP'), ('.', '.')], [('We', 'PRP'), ('become', 'VBP'), ('friends', 'NNS'), ('with', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('parents', 'NNS'), ('on', 'IN'), ('our', 'PRP$'), ('team', 'NN'), ('because', 'IN'), ('we', 'PRP'), ('spend', 'VBP'), ('more', 'JJR'), ('time', 'NN'), ('together', 'RB'), ('than', 'IN'), ('we', 'PRP'), ('do', 'VBP'), ('with', 'IN'), ('anyone', 'NN'), ('else', 'RB'), ('.', '.')], [('We', 'PRP'), ('are', 'VBP'), ('on', 'IN'), ('the', 'DT'), ('ice', 'NN'), ('3', 'CD'), ('days', 'NNS'), ('a', 'DT'), ('week', 'NN'), ('and', 'CC'), ('often', 'RB'), ('will', 'MD'), ('add', 'VB'), ('a', 'DT'), ('game', 'NN'), ('or', 'CC'), ('conditioning', 'VBG'), ('session', 'NN'), ('in', 'IN'), ('there', 'EX'), ('somewhere', 'RB'), ('.', '.')], [('We', 'PRP'), ('all', 'DT'), ('sit', 'NN'), ('together', 'RB'), ('and', 'CC'), ('cheer', 'NN'), ('on', 'IN'), ('our', 'PRP$'), ('boys', 'NNS'), ('.', '.')], [('It', 'PRP'), ('doesn\\xe2\\x80\\x99t', 'VBP'), ('take', 'VB'), ('long', 'JJ'), ('to', 'TO'), ('know', 'VB'), ('each', 'DT'), ('kid', 'NN'), ('and', 'CC'), ('know', 'VB'), ('how', 'WRB'), ('they', 'PRP'), ('skate', 'VBP'), ('and', 'CC'), ('what', 'WP'), ('their', 'PRP$'), ('number', 'NN'), ('is', 'VBZ'), ('.', '.')], [('You', 'PRP'), ('start', 'VBP'), ('to', 'TO'), ('cheer', 'NN'), ('on', 'IN'), ('all', 'DT'), ('the', 'DT'), ('kids', 'NNS'), ('on', 'IN'), ('your', 'PRP$'), ('team', 'NN'), ('and', 'CC'), ('celebrate', 'VB'), ('their', 'PRP$'), ('victories', 'NNS'), ('as', 'IN'), ('if', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('all', 'RB'), ('your', 'PRP$'), ('own', 'JJ'), ('children', 'NNS'), ('.', '.')], [('Your', 'PRP$'), ('heart', 'NN'), ('drops', 'NNS'), ('when', 'WRB'), ('one', 'CD'), ('gets', 'NNS'), ('injured', 'VBN'), ('and', 'CC'), ('you', 'PRP'), ('feel', 'VBP'), ('like', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('your', 'PRP$'), ('own', 'JJ'), ('.', '.')], [('You', 'PRP'), ('spend', 'VBP'), ('weekends', 'NNS'), ('together', 'RB'), ('either', 'DT'), ('in', 'IN'), ('hotels', 'NNS'), ('or', 'CC'), ('locally', 'RB'), ('waiting', 'VBG'), ('for', 'IN'), ('the', 'DT'), ('games', 'NNS'), ('to', 'TO'), ('start', 'VB'), ('.', '.')], [('Some', 'DT'), ('rinks', 'NNS'), ('stink', 'VBP'), ('and', 'CC'), ('leak', 'NN'), ('and', 'CC'), ('some', 'DT'), ('are', 'VBP'), ('wonderful', 'JJ'), ('.', '.')], [('We', 'PRP'), ('enjoy', 'VBP'), ('finding', 'VBG'), ('restaurants', 'NNS'), ('that', 'WDT'), ('will', 'MD'), ('take', 'VB'), ('a', 'DT'), ('reservation', 'NN'), ('for', 'IN'), ('40', 'CD'), ('after', 'IN'), ('a', 'DT'), ('tournament', 'NN'), ('game', 'NN'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ('witnessed', 'VBN'), ('hide', 'NN'), ('and', 'CC'), ('go', 'VB'), ('seek', 'NN'), ('in', 'IN'), ('Meijers', 'NNP'), ('(', 'NNP'), ('just', 'RB'), ('to', 'TO'), ('kill', 'VB'), ('some', 'DT'), ('time', 'NN'), ('in', 'IN'), ('between', 'IN'), ('games', 'NNS'), (')', ':'), (',', ','), ('skating', 'VBG'), ('parties', 'NNS'), ('on', 'IN'), ('our', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pond', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('23', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('pond', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('or', 'CC'), ('other', 'JJ'), ('man', 'NN'), ('made', 'VBD'), ('arenas', 'NNS'), ('in', 'IN'), ('backyards', 'NNS'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ('watched', 'VBN'), ('12', 'CD'), ('year', 'NN'), ('old', 'JJ'), ('boys', 'NNS'), ('say', 'VBP'), ('dumb', 'NN'), ('things', 'NNS'), ('and', 'CC'), ('make', 'VB'), ('messes', 'NNS'), ('while', 'IN'), ('showing', 'VBG'), ('off', 'IN'), ('in', 'IN'), ('front', 'NN'), ('of', 'IN'), ('their', 'PRP$'), ('friends', 'NNS'), ('at', 'IN'), ('a', 'DT'), ('hockey', 'NN'), ('dinner', 'NN'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ('carpooled', 'VBN'), ('with', 'IN'), ('different', 'JJ'), ('families', 'NNS'), ('and', 'CC'), ('have', 'VBP'), ('visited', 'VBN'), ('many', 'JJ'), ('team', 'NN'), ('members', 'NNS'), ('homes', 'VBZ'), ('for', 'IN'), ('team', 'NN'), ('gatherings', 'NNS'), ('.', '.')], [('My', 'PRP$'), ('boys', 'NNS'), ('have', 'VBP'), ('made', 'VBN'), ('so', 'RB'), ('many', 'JJ'), ('friends', 'NNS'), ('throughout', 'IN'), ('the', 'DT'), ('years', 'NNS'), ('of', 'IN'), ('hockey', 'JJ'), ('and', 'CC'), ('we', 'PRP'), ('have', 'VBP'), ('learned', 'VBN'), ('to', 'TO'), ('never', 'RB'), ('burn', 'VB'), ('a', 'DT'), ('bridge', 'NN'), ('as', 'IN'), ('you', 'PRP'), ('will', 'MD'), ('probably', 'RB'), ('share', 'VB'), ('a', 'DT'), ('team', 'NN'), ('with', 'IN'), ('that', 'DT'), ('person', 'NN'), ('again', 'RB'), ('in', 'IN'), ('the', 'DT'), ('future', 'NN'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('never', 'RB'), ('dreamed', 'VBN'), ('we', 'PRP'), ('would', 'MD'), ('be', 'VB'), ('a', 'DT'), ('hockey', 'NN'), ('family', 'NN'), ('.', '.')], [('We', 'PRP'), ('never', 'RB'), ('played', 'VBN'), ('hockey', 'NN'), ('and', 'CC'), ('we', 'PRP'), ('really', 'RB'), ('never', 'RB'), ('had', 'VBD'), ('friends', 'NNS'), ('who', 'WP'), ('played', 'VBN'), ('.', '.')], [('All', 'DT'), ('it', 'PRP'), ('took', 'VBD'), ('was', 'VBD'), ('a', 'DT'), ('neighbor', 'NN'), ('who', 'WP'), ('had', 'VBD'), ('a', 'DT'), ('son', 'NN'), ('6', 'CD'), ('years', 'NNS'), ('older', 'JJR'), ('than', 'IN'), ('my', 'PRP$'), ('oldest', 'NN'), ('who', 'WP'), ('asked', 'VBD'), ('if', 'IN'), ('they', 'PRP'), ('could', 'MD'), ('use', 'VB'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pond', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('23', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('pond', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('in', 'IN'), ('our', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('backyard', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('24', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('backyard', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('skate', 'VB'), ('on', 'IN'), (',', ','), ('one', 'CD'), ('winter', 'NN'), ('8', 'CD'), ('years', 'NNS'), ('ago', 'RB'), ('.', '.')], [('The', 'DT'), ('boys', 'NNS'), ('put', 'VBD'), ('on', 'IN'), ('their', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('skates', 'VBZ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('25', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('skates', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('watched', 'VBD'), ('the', 'DT'), ('neighbor', 'NN'), ('boy', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('over', 'IN'), ('.', '.')], [('They', 'PRP'), ('learned', 'VBD'), ('to', 'TO'), ('skate', 'VB'), ('on', 'IN'), ('our', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pond', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('23', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('pond', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('wanted', 'VBD'), ('more', 'RBR'), ('.', '.')], [('We', 'PRP'), ('started', 'VBD'), ('with', 'IN'), ('a', 'DT'), ('tot', 'NN'), ('hockey', 'NN'), ('program', 'NN'), ('and', 'CC'), ('proceeded', 'VBD'), ('to', 'TO'), ('play', 'VB'), ('house', 'NN'), ('for', 'IN'), ('2', 'CD'), ('years', 'NNS'), ('.', '.')], [('The', 'DT'), ('boys', 'NNS'), ('improved', 'VBN'), ('and', 'CC'), ('we', 'PRP'), ('decided', 'VBD'), ('to', 'TO'), ('join', 'VB'), ('the', 'DT'), ('ranks', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('crazy', 'NN'), ('people', 'NNS'), ('and', 'CC'), ('dove', 'VB'), ('into', 'IN'), ('a', 'DT'), ('\\xe2\\x80\\x9cbeginner', 'JJ'), ('travel', 'NN'), ('team\\xe2\\x80\\x9d', 'JJ'), ('.', '.')], [('By', 'IN'), ('beginner', 'NN'), ('I', 'PRP'), ('mean', 'VBP'), ('\\xe2\\x80\\x9ca', 'JJ'), ('glorified', 'JJ'), ('house', 'NN'), ('team', 'NN'), ('with', 'IN'), ('more', 'JJR'), ('ice', 'NN'), ('time\\xe2\\x80\\x9d', 'JJ'), ('.', '.')], [('We', 'PRP'), ('never', 'RB'), ('traveled', 'VBD'), ('very', 'RB'), ('far', 'RB'), ('and', 'CC'), ('the', 'DT'), ('cost', 'NN'), ('was', 'VBD'), ('reasonable', 'JJ'), ('.', '.')], [('Most', 'JJS'), ('of', 'IN'), ('all', 'DT'), ('the', 'DT'), ('boys', 'NNS'), ('loved', 'VBD'), ('it', 'PRP'), ('.', '.')], [('They', 'PRP'), ('always', 'RB'), ('kept', 'VBD'), ('excellent', 'NN'), ('grades', 'NNS'), ('and', 'CC'), ('never', 'RB'), ('ever', 'RB'), ('complained', 'VBN'), ('about', 'IN'), ('an', 'DT'), ('early', 'JJ'), ('practice', 'NN'), ('or', 'CC'), ('having', 'VBG'), ('to', 'TO'), ('miss', 'NNS'), ('something', 'NN'), ('because', 'IN'), ('of', 'IN'), ('hockey', 'NN'), ('.', '.')], [('They', 'PRP'), ('love', 'VBP'), ('it', 'PRP'), (',', ','), ('they', 'PRP'), ('crave', 'VBP'), ('it', 'PRP'), ('and', 'CC'), ('they', 'PRP'), ('want', 'VBP'), ('more', 'RBR'), ('of', 'IN'), ('it', 'PRP'), ('.', '.')], [('Eamon', 'NNP'), ('always', 'RB'), ('says', 'VBZ'), (',', ','), ('\\xe2\\x80\\x9cthere', 'JJ'), ('is', 'VBZ'), ('nothing', 'NN'), ('better', 'RBR'), ('than', 'IN'), ('a', 'DT'), ('weekend', 'NN'), ('with', 'IN'), ('a', 'DT'), ('hockey', 'NN'), ('tournament', 'NN'), ('and', 'CC'), ('I', 'PRP'), ('can', 'MD'), ('be', 'VB'), ('on', 'IN'), ('the', 'DT'), ('ice', 'NN'), ('all', 'DT'), ('weekend\\xe2\\x80\\x9d', 'JJ'), ('We', 'PRP'), ('don\\xe2\\x80\\x99t', 'JJ'), ('plan', 'NN'), ('much', 'RB'), ('in', 'IN'), ('the', 'DT'), ('winter', 'NN'), ('months', 'NNS'), ('because', 'IN'), ('hours', 'NNS'), ('are', 'VBP'), ('spent', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pond', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('23', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('pond', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('skating', 'VBG'), ('.', '.')], [('I', 'PRP'), ('usually', 'RB'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('snow', 'NN'), ('blower', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('26', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('snow', 'RB'), ('blow', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('while', 'IN'), ('the', 'DT'), ('kids', 'NNS'), ('are', 'VBP'), ('at', 'IN'), ('school', 'NN'), ('and', 'CC'), ('then', 'RB'), ('they', 'PRP'), ('come', 'VBP'), ('out', 'RP'), ('after', 'IN'), ('school', 'NN'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('shovel', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('27', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('shovel', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('so', 'IN'), ('that', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('puck', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('28', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ms', 'NNS'), ("''", "''"), ('>', ':'), ('puck', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('will', 'MD'), ('skim', 'VB'), ('across', 'IN'), ('the', 'DT'), ('ice', 'NN'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Let\\xe2\\x80\\x99s", 'NNP'), ('talk', 'NN'), ('more', 'JJR'), ('about', 'IN'), ('the', 'DT'), ('dance', 'NN'), ('.', '.')], [('The', 'DT'), ('season', 'NN'), ('often', 'RB'), ('ends', 'VBZ'), ('mid', 'JJ'), ('March', 'NNP'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('a', 'DT'), ('week', 'NN'), ('later', 'JJ'), ('that', 'IN'), ('tryouts', 'NNS'), ('are', 'VBP'), ('upon', 'IN'), ('us', 'PRP'), ('.', '.')], [('The', 'DT'), ('spring', 'NN'), ('hockey', 'NN'), ('season', 'NN'), ('is', 'VBZ'), ('short..about', 'JJ'), ('6', 'CD'), ('to', 'TO'), ('8', 'CD'), ('weeks', 'NNS'), ('.', '.')], [('It', 'PRP'), ('can', 'MD'), ('be', 'VB'), ('a', 'DT'), ('critical', 'JJ'), ('time', 'NN'), ('to', 'TO'), ('make', 'VB'), ('moves', 'NNS'), ('because', 'IN'), ('you', 'PRP'), ('can', 'MD'), ('better', 'VB'), ('secure', 'NN'), ('your', 'PRP$'), ('fall', 'NN'), ('spot', 'NN'), ('if', 'IN'), ('you', 'PRP'), ('choose', 'VBP'), ('that', 'IN'), ('team', 'NN'), ('in', 'IN'), ('the', 'DT'), ('spring', 'NN'), ('.', '.')], [('You', 'PRP'), ('will', 'MD'), ('see', 'VB'), ('talent', 'NN'), ('move', 'NN'), ('from', 'IN'), ('one', 'CD'), ('team', 'NN'), ('to', 'TO'), ('another', 'DT'), ('year', 'NN'), ('after', 'IN'), ('year', 'NN'), ('.', '.')], [('I', 'PRP'), ('once', 'RB'), ('heard', 'RB'), ('a', 'DT'), ('coach', 'NN'), ('say', 'NN'), ('that', 'IN'), ('the', 'DT'), ('best', 'JJS'), ('part', 'NN'), ('of', 'IN'), ('hockey', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('end', 'NN'), ('of', 'IN'), ('the', 'DT'), ('season', 'NN'), ('when', 'WRB'), ('the', 'DT'), ('coaches', 'NNS'), ('would', 'MD'), ('fight', 'VB'), ('and', 'CC'), ('steal', 'NN'), ('kids', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('mystery', 'NN'), ('and', 'CC'), ('anticipation', 'NN'), ('of', 'IN'), ('what', 'WP'), ('team', 'NN'), ('will', 'MD'), ('end', 'VB'), ('up', 'RP'), ('being', 'VBG'), ('the', 'DT'), ('best', 'JJS'), ('.', '.')], [('Spring', 'VBG'), ('is', 'VBZ'), ('the', 'DT'), ('only', 'JJ'), ('time', 'NN'), ('you', 'PRP'), ('can', 'MD'), ('double', 'VB'), ('roster', 'NN'), ('and', 'CC'), ('the', 'DT'), ('coaches', 'NNS'), ('carry', 'VBP'), ('bigger', 'JJR'), ('teams', 'NNS'), ('.', '.')], [('You', 'PRP'), ('could', 'MD'), ('also', 'RB'), ('call', 'VB'), ('it', 'PRP'), ('an', 'DT'), ('extended', 'JJ'), ('tryout', 'NN'), ('.', '.')], [('End', 'NN'), ('of', 'IN'), ('February', 'NNP'), ('and', 'CC'), ('beginning', 'NN'), ('of', 'IN'), ('March', 'NNP'), ('is', 'VBZ'), ('when', 'WRB'), ('everyone', 'NN'), ('shuts', 'VBZ'), ('down', 'IN'), ('.', '.')], [('People', 'NNS'), ('don\\xe2\\x80\\x99t', 'JJ'), ('talk', 'NN'), ('about', 'IN'), ('what', 'WP'), ('they', 'PRP'), ('are', 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('do', 'VB'), ('.', '.')], [('There', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('talk', 'NN'), ('of', 'IN'), ('staying', 'VBG'), ('on', 'IN'), ('the', 'DT'), ('team', 'NN'), ('or', 'CC'), ('leaving', 'VBG'), ('.', '.')], [('The', 'DT'), ('funny', 'JJ'), ('part', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('most', 'JJS'), ('people', 'NNS'), ('won\\xe2\\x80\\x99t', 'JJ'), ('ask', 'NN'), ('others', 'NNS'), ('what', 'WP'), ('they', 'PRP'), ('are', 'VBP'), ('doing', 'VBG'), ('either', 'DT'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('very', 'RB'), ('weird', 'JJ'), ('secret', 'NN'), ('time', 'NN'), ('in', 'IN'), ('the', 'DT'), ('hockey', 'NN'), ('world', 'NN'), ('.', '.')], [('This', 'DT'), ('is', 'VBZ'), ('when', 'WRB'), ('teams', 'NNS'), ('can', 'MD'), ('fall', 'VB'), ('apart', 'NN'), ('.', '.')], [('There', 'EX'), ('are', 'VBP'), ('times', 'NNS'), ('when', 'WRB'), ('groups', 'NNS'), ('get', 'VBP'), ('together', 'RB'), ('and', 'CC'), ('will', 'MD'), ('all', 'VB'), ('leave', 'VB'), ('together..secretly', 'JJ'), ('.', '.')], [('There', 'EX'), ('is', 'VBZ'), ('also', 'RB'), ('lots', 'VBZ'), ('of', 'IN'), ('talk', 'NN'), ('about', 'IN'), ('who', 'WP'), ('is', 'VBZ'), ('at', 'IN'), ('tryouts', 'NNS'), ('.', '.')], [('You', 'PRP'), ('could', 'MD'), ('happen', 'VB'), ('to', 'TO'), ('run', 'VB'), ('into', 'IN'), ('someone', 'NN'), ('at', 'IN'), ('a', 'DT'), ('tryout', 'NN'), ('who', 'WP'), ('is', 'VBZ'), ('on', 'IN'), ('your', 'PRP$'), ('team', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('usually', 'RB'), ('an', 'DT'), ('awkward', 'NN'), ('moment', 'NN'), ('.', '.')], [('People', 'NNS'), ('will', 'MD'), ('often', 'RB'), ('talk', 'VB'), ('about', 'IN'), ('who', 'WP'), ('they', 'PRP'), ('saw', 'VBD'), ('at', 'IN'), ('another', 'DT'), ('tryout', 'NN'), ('and', 'CC'), ('everyone', 'NN'), ('is', 'VBZ'), ('always', 'RB'), ('at', 'IN'), ('tryouts', 'NNS'), ('to', 'TO'), ('see', 'VB'), ('who', 'WP'), ('is', 'VBZ'), ('showing', 'VBG'), ('up', 'RP'), ('.', '.')], [('\\xe2\\x80\\x9cIs', 'NNS'), ('there', 'EX'), ('any', 'DT'), ('new', 'JJ'), ('talent', 'NN'), ('coming', 'VBG'), ('to', 'TO'), ('our', 'PRP$'), ('tryouts\\xe2\\x80\\x9d', 'JJ'), ('is', 'VBZ'), ('a', 'DT'), ('common', 'JJ'), ('question', 'NN'), ('among', 'IN'), ('the', 'DT'), ('men', 'NNS'), ('folk', 'VBP'), ('.', '.')], [('You', 'PRP'), ('will', 'MD'), ('see', 'VB'), ('a', 'DT'), ('cluster', 'NN'), ('of', 'IN'), ('dads', 'NNS'), ('standing', 'VBG'), ('around', 'IN'), ('acting', 'VBG'), ('like', 'IN'), ('they', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('be', 'VB'), ('there', 'RB'), ('for', 'IN'), ('their', 'PRP$'), ('kids', 'NNS'), ('tryout', 'IN'), ('but', 'CC'), ('secretly', 'RB'), ('none', 'NN'), ('of', 'IN'), ('them', 'PRP'), ('let', 'VB'), ('their', 'PRP$'), ('wives', 'NNS'), ('take', 'VBP'), ('the', 'DT'), ('kids', 'NNS'), ('because', 'IN'), ('this', 'DT'), ('is', 'VBZ'), ('like', 'IN'), ('a', 'DT'), ('prime', 'JJ'), ('time', 'NN'), ('social', 'JJ'), ('event', 'NN'), (',', ','), ('a', 'DT'), ('presidential', 'JJ'), ('ball', 'NN'), ('where', 'WRB'), ('your', 'PRP$'), ('child', 'NN'), ('is', 'VBZ'), ('being', 'VBG'), ('presented', 'VBN'), ('on', 'IN'), ('the', 'DT'), ('ice', 'NN'), ('and', 'CC'), ('everyone', 'NN'), ('is', 'VBZ'), ('watching', 'VBG'), ('.', '.')], [('Don\\xe2\\x80\\x99t', 'JJ'), ('let', 'NN'), ('any', 'DT'), ('dad', 'NN'), ('fool', 'NN'), ('you', 'PRP'), ('that', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('not', 'RB'), ('reliving', 'VBG'), ('their', 'PRP$'), ('childhood', 'NN'), ('and', 'CC'), ('experiencing', 'VBG'), ('an', 'DT'), ('adrenaline', 'NN'), ('rush', 'NN'), ('just', 'RB'), ('being', 'VBG'), ('there', 'EX'), ('for', 'IN'), ('their', 'PRP$'), ('kids', 'NNS'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'After", 'JJ'), ('try', 'NN'), ('outs', 'NNS'), ('everyone', 'NN'), ('goes', 'VBZ'), ('about', 'IN'), ('their', 'PRP$'), ('business', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('only', 'RB'), ('until', 'IN'), ('all', 'DT'), ('the', 'DT'), ('tryouts', 'NNS'), ('are', 'VBP'), ('closed', 'VBN'), ('and', 'CC'), ('the', 'DT'), ('rosters', 'NNS'), ('are', 'VBP'), ('posted', 'VBN'), ('do', 'VBP'), ('you', 'PRP'), ('really', 'RB'), ('know', 'VBP'), ('what', 'WP'), ('people', 'NNS'), ('are', 'VBP'), ('doing', 'VBG'), ('.', '.')], [('Every', 'DT'), ('year', 'NN'), ('we', 'PRP'), ('are', 'VBP'), ('usually', 'RB'), ('blown', 'VBN'), ('away', 'RB'), ('with', 'IN'), ('some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('moves', 'NNS'), ('but', 'CC'), ('I', 'PRP'), ('guess', 'VBP'), ('this', 'DT'), ('is', 'VBZ'), ('part', 'NN'), ('of', 'IN'), ('the', 'DT'), ('game', 'NN'), ('of', 'IN'), ('hockey', 'NN'), ('.', '.')], [('This', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('part', 'NN'), ('that', 'IN'), ('stresses', 'NNS'), ('me', 'PRP'), ('out', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('.', '.')], [('Some', 'DT'), ('years', 'NNS'), ('we', 'PRP'), ('spend', 'VBP'), ('time', 'NN'), ('deciding', 'VBG'), ('what', 'WP'), ('to', 'TO'), ('do', 'VB'), ('and', 'CC'), ('some', 'DT'), ('years', 'NNS'), ('we', 'PRP'), ('don\\xe2\\x80\\x99t', 'JJ'), ('try', 'NN'), ('out', 'IN'), ('for', 'IN'), ('any', 'DT'), ('teams', 'NNS'), ('other', 'JJ'), ('than', 'IN'), ('our', 'PRP$'), ('current', 'JJ'), ('one', 'CD'), ('.', '.')], [('This', 'DT'), ('year', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('year', 'NN'), ('we', 'PRP'), ('chose', 'VBP'), ('to', 'TO'), ('entertain', 'VB'), ('some', 'DT'), ('tryouts', 'NNS'), ('.', '.')], [('It', 'PRP'), ('brought', 'VBD'), ('back', 'RP'), ('the', 'DT'), ('stress', 'NN'), ('and', 'CC'), ('the', 'DT'), ('anxiety', 'NN'), ('.', '.')], [('The', 'DT'), ('little\\xe2\\x80\\x99s', 'JJ'), ('are', 'VBP'), ('getting', 'VBG'), ('older', 'JJR'), ('and', 'CC'), ('they', 'PRP'), ('are', 'VBP'), ('now', 'RB'), ('doing', 'VBG'), ('their', 'PRP$'), ('own', 'JJ'), ('sports', 'NNS'), ('and', 'CC'), ('we', 'PRP'), ('were', 'VBD'), ('playing', 'VBG'), ('on', 'IN'), ('a', 'DT'), ('team', 'NN'), ('that', 'WDT'), ('was', 'VBD'), ('a', 'DT'), ('solid', 'JJ'), ('30', 'CD'), ('minutes', 'NNS'), ('away', 'RB'), ('.', '.')], [('We', 'PRP'), ('have', 'VBP'), ('2', 'CD'), ('teams', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('literally', 'RB'), ('in', 'IN'), ('our', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('backyard', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('24', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ms', 'NNS'), ("''", "''"), ('>', ':'), ('backyard', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('we', 'PRP'), ('wanted', 'VBD'), ('to', 'TO'), ('check', 'VB'), ('them', 'PRP'), ('out', 'RP'), ('.', '.')], [('Spring', 'VBG'), ('is', 'VBZ'), ('by', 'IN'), ('far', 'RB'), (',', ','), ('the', 'DT'), ('craziest', 'JJS'), ('time', 'NN'), ('of', 'IN'), ('the', 'DT'), ('year', 'NN'), ('for', 'IN'), ('my', 'PRP$'), ('family', 'NN'), ('and', 'CC'), ('requires', 'VBZ'), ('David', 'NNP'), ('and', 'CC'), ('me', 'PRP'), ('to', 'TO'), ('coordinate', 'VB'), ('schedules', 'NNS'), ('and', 'CC'), ('be', 'VB'), ('on', 'IN'), ('our', 'PRP$'), ('A', 'DT'), ('game', 'NN'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ('recently', 'RB'), ('added', 'VBN'), ('all', 'DT'), ('the', 'DT'), ('upcoming', 'NN'), ('events', 'NNS'), ('to', 'TO'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('calendars', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('calendar', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('have', 'VB'), ('realized', 'VBN'), ('that', 'IN'), ('I', 'PRP'), ('will', 'MD'), ('have', 'VB'), ('to', 'TO'), ('enlist', 'VB'), ('a', 'DT'), ('fellow', 'JJ'), ('driver', 'NN'), ('to', 'TO'), ('help', 'VB'), ('us', 'PRP'), ('out', 'RP'), ('this', 'DT'), ('year', 'NN'), ('.', '.')], [('There', 'EX'), ('are', 'VBP'), ('too', 'RB'), ('many', 'JJ'), ('evenings', 'NNS'), ('when', 'WRB'), ('we', 'PRP'), ('have', 'VBP'), ('3', 'CD'), ('places', 'NNS'), ('to', 'TO'), ('be.\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'In", 'NNP'), ('the', 'DT'), ('end', 'NN'), ('after', 'IN'), ('several', 'JJ'), ('weeks', 'NNS'), ('of', 'IN'), ('trying', 'VBG'), ('out', 'IN'), ('and', 'CC'), ('talking', 'VBG'), ('about', 'IN'), ('things', 'NNS'), ('we', 'PRP'), ('decided', 'VBD'), ('that', 'IN'), ('we', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('making', 'VBG'), ('a', 'DT'), ('move', 'NN'), ('for', 'IN'), ('spring', 'NN'), ('to', 'TO'), ('a', 'DT'), ('team', 'NN'), ('that', 'WDT'), ('might', 'MD'), ('(', 'VB'), ('and', 'CC'), ('I', 'PRP'), ('stress', 'VBP'), ('might', 'MD'), (')', 'VB'), ('be', 'VB'), ('a', 'DT'), ('little', 'RB'), ('bit', 'NN'), ('better', 'RBR'), ('than', 'IN'), ('our', 'PRP$'), ('current', 'JJ'), ('team', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('for', 'IN'), ('sure', 'RB'), ('a', 'DT'), ('lot', 'NN'), ('closer', 'NN'), ('(', 'NN'), ('11', 'CD'), ('minutes', 'NNS'), ('away', 'RB'), (')', '.'), ('.', '.')], [('We', 'PRP'), ('did', 'VBD'), ('the', 'DT'), ('dance', 'NN'), ('this', 'DT'), ('year', 'NN'), ('.', '.')], [('We', 'PRP'), ('made', 'VBD'), ('our', 'PRP$'), ('commitment', 'NN'), ('this', 'DT'), ('past', 'NN'), ('Sunday', 'NNP'), ('to', 'TO'), ('a', 'DT'), ('new', 'JJ'), ('team', 'NN'), ('and', 'CC'), ('although', 'IN'), ('we', 'PRP'), ('disappointed', 'VBD'), ('some', 'DT'), ('people', 'NNS'), ('and', 'CC'), ('surprised', 'VBD'), ('others', 'NNS'), ('we', 'PRP'), ('are', 'VBP'), ('happy', 'JJ'), ('with', 'IN'), ('our', 'PRP$'), ('decision', 'NN'), ('because', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('right', 'RB'), ('for', 'IN'), ('our', 'PRP$'), ('family', 'NN'), ('.', '.'), ("'", "''"), (']', ':')]]