0,0
('[', 'NN')
0,1
("'Date", 'JJ')
0,2
(':', ':')
0,3
('5/13/2015\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'Site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//jazzabellesdiary.blogspot.com/\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
("'SATURDAY", 'NNP')
0,17
(',', ',')
0,18
('9', 'CD')
0,19
('MAY', 'NNP')
0,20
('2015\\n', 'CD')
0,21
("'", 'POS')
0,22
(',', ',')
0,23
("'life", 'NNP')
0,24
('lately', 'RB')
0,25
('...', ':')
0,26
('\\n', 'JJ')
0,27
("'", "''")
0,28
(',', ',')
0,29
("'\\n", 'NNP')
0,30
("'", 'POS')
0,31
(',', ',')
0,32
("'It\\", 'NNP')
0,33
("'s", 'POS')
0,34
('been', 'VBN')
0,35
('a', 'DT')
0,36
('while', 'NN')
0,37
('since', 'IN')
0,38
('I\\', 'NN')
0,39
("'ve", 'JJ')
0,40
('posted', 'VBN')
0,41
('on', 'IN')
0,42
('here', 'RB')
0,43
(',', ',')
0,44
('over', 'IN')
0,45
('the', 'DT')
0,46
('last', 'JJ')
0,47
('year', 'NN')
0,48
('I', 'PRP')
0,49
('really', 'RB')
0,50
('have', 'VBP')
0,51
('stepped', 'VBN')
0,52
('back', 'RP')
0,53
('from', 'IN')
0,54
('my', 'PRP$')
0,55
('<', 'NN')
0,56
('object', 'NN')
0,57
('value', 'NN')
0,58
('=', ':')
0,59
('``', '``')
0,60
('blog', 'NN')
0,61
("''", "''")
0,62
('id', 'VBD')
0,63
('=', 'NNP')
0,64
('``', '``')
0,65
('0', '-NONE-')
0,66
("''", "''")
0,67
('type', 'NN')
0,68
('=', ':')
0,69
('``', '``')
0,70
('perm', 'NN')
0,71
("''", "''")
0,72
('status', 'NN')
0,73
('=', ':')
0,74
('``', '``')
0,75
('final', 'JJ')
0,76
("''", "''")
0,77
('agreement', 'NN')
0,78
('=', ':')
0,79
('``', '``')
0,80
('e', 'NN')
0,81
("''", "''")
0,82
('>', ':')
0,83
('blog', 'NN')
0,84
('<', ':')
0,85
('/object', 'JJ')
0,86
('>', 'NN')
0,87
('a', 'DT')
0,88
('little', 'RB')
0,89
(',', ',')
0,90
('more', 'JJR')
0,91
('so', 'RB')
0,92
('in', 'IN')
0,93
('the', 'DT')
0,94
('last', 'JJ')
0,95
('six', 'CD')
0,96
('months', 'NNS')
0,97
('.', '.')
0,98
