
NNS has count 1

JJR has count 1

NN has count 15

PRP$ has count 1

NN has count 11

VBD has count 1

JJR has count 1

TO has count 1

DT has count 1

NNS has count 1

NNP has count 2










[[('[', 'NN'), ("'date", 'JJ'), (':', ':'), ('5/28/2015\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//catherinebuhler.blogspot.com/2014/05/the-life-of-new-parent.html\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'saturday", 'NNP'), (',', ','), ('may', 'MD'), ('3', 'CD'), (',', ','), ('2014\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('life', 'NN'), ('of', 'IN'), ('a', 'DT'), ('new', 'JJ'), ('Parent\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Samantha", 'NNP'), ('has', 'VBZ'), ('been', 'VBN'), ('in', 'IN'), ('our', 'PRP$'), ('lives', 'NNS'), ('for', 'IN'), ('3', 'CD'), ('weeks', 'NNS'), ('now', 'RB'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('hard', 'RB'), ('to', 'TO'), ('remember', 'VB'), ('what', 'WP'), ('life', 'NN'), ('consisted', 'VBD'), ('of', 'IN'), ('before', 'IN'), ('the', 'DT'), ('nightly', 'RB'), ('feedings', 'VBZ'), ('and', 'CC'), ('constant', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('diapers', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('temp', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('diaper', 'NN'), ('duties', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Its', 'PRP$'), ('like', 'IN'), ('I', 'PRP'), ('have', 'VBP'), ('been', 'VBN'), ('brainwashed', 'VBN'), ('to', 'TO'), ('forget', 'VB'), ('all', 'DT'), ('those', 'DT'), ('days', 'NNS'), ('of', 'IN'), ('luxury', 'NN'), ('naps', 'NNS'), ('and', 'CC'), ('carrying', 'VBG'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('purse', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('purse', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('instead', 'RB'), ('of', 'IN'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('diaper', 'NN'), ('bag', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('diaper', 'NN'), ('bag', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('being', 'VBG'), ('a', 'DT'), ('Mother', 'NNP'), ('though', 'IN'), ('(', 'NNP'), ('even', 'RB'), ('more', 'JJR'), ('when', 'WRB'), ('she\\', 'JJ'), ("'s", 'POS'), ('napping', 'NN'), ('in', 'IN'), ('my', 'PRP$'), ('arms', 'NNS'), ('!', '.'), (')', ':')], [('and', 'CC'), ('I', 'PRP'), ("wouldn\\'t", 'RB'), ('change', 'VBP'), ('it', 'PRP'), ('for', 'IN'), ('the', 'DT'), ('world', 'NN'), ('.', '.')], [('Heres', 'NNS'), ('what', 'WP'), ('our', 'PRP$'), ('days', 'NNS'), ('consist', 'VBP'), ('of', 'IN'), ('since', 'IN'), ('becoming', 'VBG'), ('Dad', 'NNP'), ('and', 'CC'), ('Mom.\\r\\n', 'NNP'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Sleeping-", 'NNP'), ('and', 'CC'), ('not', 'RB'), ('enough', 'RB'), ('.', '.')], [('I', 'PRP'), ('really', 'RB'), ('took', 'VBD'), ('the', 'DT'), ('advice', 'NN'), ('``', '``'), ('sleep', 'VB'), ('when', 'WRB'), ('they', 'PRP'), ('are', 'VBP'), ('sleeping', 'VBG'), ("''", "''"), ('seriously', 'RB'), ('.', '.')], [('It', 'PRP'), ('has', 'VBZ'), ('been', 'VBN'), ('my', 'PRP$'), ('favorite', 'JJ'), ('activity', 'NN'), ('.', '.')], [('I', 'PRP'), ('just', 'RB'), ("don\\'t", 'JJ'), ('want', 'NN'), ('her', 'PRP'), ('to', 'TO'), ('nap', 'VB'), ('alone', 'RB'), ('!', '.')], [(';', ':'), (')', '``'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Nursing', 'NNP'), ('and', 'CC'), ('burping-', 'NNP'), ('No', 'NNP'), ('one', 'CD'), ('tells', 'NNS'), ('you', 'PRP'), ('that', 'IN'), ('your', 'PRP$'), ('new', 'JJ'), ('occupation', 'NN'), ('is', 'VBZ'), ('going', 'VBG'), ('to', 'TO'), ('feel', 'VB'), ('like', 'IN'), ('you', 'PRP'), ("'re", 'VBP'), ('the', 'DT'), ('local', 'JJ'), ('watering', 'NN'), ('hole', 'NN'), ('.', '.')], [('The', 'DT'), ('time', 'NN'), ('in', 'IN'), ('between', 'IN'), ('feedings', 'NNS'), ('goes', 'VBZ'), ('by', 'IN'), ('so', 'RB'), ('fast', 'RB'), ('!', '.')], [('I', 'PRP'), ('sometimes', 'RB'), ('feel', 'VB'), ('like', 'IN'), ('she', 'PRP'), ('is', 'VBZ'), ('glued', 'VBN'), ('to', 'TO'), ('my', 'PRP$'), ('boob', 'NN'), ('for', 'IN'), ('a', 'DT'), ('good', 'JJ'), ('portion', 'NN'), ('of', 'IN'), ('the', 'DT'), ('day', 'NN'), ('.', '.')], [('Peyton', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('great', 'JJ'), ('burping', 'NN'), ('buddy', 'NN'), ('and', 'CC'), ('takes', 'VBZ'), ('over', 'IN'), ('that', 'DT'), ('duty', 'NN'), ('with', 'IN'), ('total', 'JJ'), ('dedication', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Outings-', 'JJ'), ('We', 'PRP'), ('went', 'VBD'), ('to', 'TO'), ('church', 'NN'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('and', 'CC'), ('everyone', 'NN'), ('was', 'VBD'), ('very', 'RB'), ('excited', 'VBN'), ('to', 'TO'), ('see', 'VB'), ('the', 'DT'), ('newest', 'JJS'), ('member', 'NN'), ('of', 'IN'), ('the', 'DT'), ('congregation', 'NN'), ('.', '.')], [('We', 'PRP'), ('were', 'VBD'), ('told', 'VBN'), ('that', 'IN'), ('we', 'PRP'), ('came', 'VBD'), ('back', 'RB'), ('to', 'TO'), ('church', 'NN'), ('too', 'RB'), ('early', 'JJ'), (',', ','), ('but', 'CC'), ('Peyton', 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('needed', 'VBD'), ('to', 'TO'), ('get', 'VB'), ('some', 'DT'), ('social', 'JJ'), ('interaction', 'NN'), ('with', 'IN'), ('people', 'NNS'), ('who', 'WP'), ('we', 'PRP'), ('did', 'VBD'), ("n't", 'RB'), ('talk', 'VB'), ('baby', 'NN'), ('to', 'TO'), ('all', 'DT'), ('day', 'NN'), ('.', '.')], [('(', 'NN'), ('yes', 'NNS'), (',', ','), ('thats', 'NNS'), ('a', 'DT'), ('language', 'NN'), ('.', '.'), (')', 'NN')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('picture', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('Pictures', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('-', ':'), ('and', 'CC'), ('so', 'RB'), ('many', 'JJ'), ('!', '.')], [('As', 'IN'), ('a', 'DT'), ('new', 'JJ'), ('parent', 'NN'), ('I', 'PRP'), ('am', 'VBP'), ('convinced', 'VBN'), ('you', 'PRP'), ('believe', 'VBP'), ('everything', 'VBG'), ('your', 'PRP$'), ('little', 'JJ'), ('one', 'CD'), ('does', 'VBZ'), ('is', 'VBZ'), ('the', 'DT'), ('cutest', 'JJS'), ('thing', 'NN'), ('that', 'WDT'), ('has', 'VBZ'), ('ever', 'RB'), ('been', 'VBN'), ('done', 'VBN'), ('.', '.')], [('For', 'IN'), ('instance', 'NN'), (',', ','), ('I', 'PRP'), ('took', 'VBD'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('picture', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('picture', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('of', 'IN'), ('her', 'PRP$'), ('really', 'RB'), ('big', 'JJ'), ('poop', 'NN'), ('blowout', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('day', 'NN'), ('.', '.')], [('I', 'PRP'), ('really', 'RB'), ('felt', 'VBD'), ('like', 'IN'), ('a', 'DT'), ('Mom', 'NNP'), ('at', 'IN'), ('that', 'DT'), ('moment', 'NN'), ('.', '.')], [('I', 'PRP'), ('try', 'VBP'), ('and', 'CC'), ('send', 'NN'), ('Peyton', 'NNP'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('picture', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('picture', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('of', 'IN'), ('Samantha', 'NNP'), ('everyday', 'NN'), ('so', 'IN'), ('he', 'PRP'), ('feels', 'VBZ'), ('more', 'JJR'), ('included', 'VBN'), ('in', 'IN'), ('our', 'PRP$'), ('happenings', 'NNS'), ('while', 'IN'), ('at', 'IN'), ('work', 'NN'), ('.', '.')], [('This', 'DT'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('day', 'NN'), ('he', 'PRP'), ('went', 'VBD'), ('back', 'RB'), ('to', 'TO'), ('work', 'VB'), ('.', '.')], [('Samantha', 'NNP'), ('told', 'VBD'), ('me', 'PRP'), ('what', 'WP'), ('to', 'TO'), ('write', 'VB'), ('.', '.')], [('She', 'PRP'), ('is', 'VBZ'), ('extremely', 'RB'), ('bright', 'JJ'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Crying-", 'NNP'), ('Ohh', 'NNP'), ('...', ':'), ('the', 'DT'), ('crying', 'NN'), ('.', '.')], [('I', 'PRP'), ('would', 'MD'), ('like', 'VB'), ('to', 'TO'), ('mention', 'VB'), ('here', 'RB'), ('that', 'IN'), ('before', 'IN'), ('having', 'VBG'), ('a', 'DT'), ('child', 'NN'), ('I', 'PRP'), ('had', 'VBD'), ('no', 'DT'), ('idea', 'NN'), ('how', 'WRB'), ('loud', 'NN'), ('something', 'NN'), ('so', 'RB'), ('small', 'JJ'), ('could', 'MD'), ('get', 'VB'), ('.', '.')], [('Luckily', 'RB'), (',', ','), ('homegirl', 'NN'), ('likes', 'VBZ'), ('her', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pacifier', 'JJR'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('pacifier', 'JJR'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Unluckily', 'RB'), (',', ','), ('she', 'PRP'), ("hasn\\'t", 'RB'), ('quite', 'RB'), ('figured', 'VBN'), ('out', 'RP'), ('how', 'WRB'), ('to', 'TO'), ('keep', 'VB'), ('it', 'PRP'), ('in', 'IN'), ('the', 'DT'), ('whole', 'JJ'), ('time', 'NN'), ('and', 'CC'), ('cries', 'NNS'), ('(', ':'), ('okay', 'NN'), (',', ','), ('screams', 'NNS'), (')', ':'), ('when', 'WRB'), ('this', 'DT'), ('happens', 'VBZ'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Errands", 'NNS'), ('-', ':'), ('Since', 'IN'), ('we', 'PRP'), ("don\\'t", 'JJ'), ('have', 'VBP'), ('a', 'DT'), ('car', 'NN'), ('in', 'IN'), ('China', 'NNP'), (',', ','), ('I', 'PRP'), ('am', 'VBP'), ('hitting', 'VBG'), ('the', 'DT'), ('pavement', 'NN'), ('with', 'IN'), ('my', 'PRP$'), ('gal', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('baby', 'NN'), ('carrier', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('strapped', 'VBD'), ('to', 'TO'), ('my', 'PRP$'), ('chest', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('This', 'DT'), ('is', 'VBZ'), ('fine', 'NN'), ('except', 'IN'), (',', ','), ('the', 'DT'), ('Chinese', 'NNP'), ('are', 'VBP'), ('extremely', 'RB'), ('curious', 'JJ'), ('and', 'CC'), ('look', 'NN'), ('down', 'IN'), ('into', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('baby', 'NN'), ('carrier', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('carrier', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('get', 'VB'), ('a', 'DT'), ('glimpse', 'NN'), ('of', 'IN'), ('what', 'WP'), ('I', 'PRP'), ('am', 'VBP'), ('toting', 'VBG'), ('around', 'IN'), ('.', '.')], [('You\\', 'NN'), ("'d", 'MD'), ('think', 'VB'), ('they', 'PRP'), ('would', 'MD'), ('be', 'VB'), ('disappointed', 'VBN'), ('with', 'IN'), ('just', 'RB'), ('seeing', 'VBG'), ('a', 'DT'), ('small', 'JJ'), ('head', 'NN'), (',', ','), ('but', 'CC'), ('no', 'DT'), (',', ','), ('this', 'DT'), ('makes', 'VBZ'), ('their', 'PRP$'), ('day', 'NN'), ('.', '.')], [('I', 'PRP'), ('am', 'VBP'), ('happy', 'JJ'), ('to', 'TO'), ('provide', 'VB'), ('that', 'IN'), ('.', '.')], [('At', 'IN'), ('least', 'JJS'), ('they', 'PRP'), ("aren\\'t", 'RB'), ('rubbing', 'VBG'), ('my', 'PRP$'), ('pregnant', 'NN'), ('belly', 'RB'), ('anymore', 'JJR'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bathtub', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('Baths', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('-', ':'), ('After', 'IN'), ('that', 'DT'), ('gross', 'NN'), (',', ','), ('dried', 'VBD'), ('up', 'RP'), (',', ','), ('stinky', 'JJ'), ('bellybutton', 'NN'), ('stump', 'NN'), ('fell', 'VBD'), ('off', 'RP'), ('we', 'PRP'), ('could', 'MD'), ('give', 'VB'), ('her', 'PRP'), ('a', 'DT'), ('full', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bathtub', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('bath', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('She', 'PRP'), ('loves', 'VBZ'), ('it', 'PRP'), ('!', '.')], [('Its', 'PRP$'), ('funny', 'JJ'), ('to', 'TO'), ('see', 'VB'), ('her', 'PRP'), ('experience', 'NN'), ('all', 'DT'), ('these', 'DT'), ('simple', 'JJ'), ('things', 'NNS'), ('.', '.')], [('Her', 'PRP$'), ('facial', 'JJ'), ('expressions', 'NNS'), ('are', 'VBP'), ('amazing', 'VBG'), ('.', '.')], [('She', 'PRP'), ('must', 'MD'), ('get', 'VB'), ('that', 'IN'), ('from', 'IN'), ('her', 'PRP$'), ('Dad', 'NNP'), ('.', '.')], [('They', 'PRP'), ('also', 'RB'), ('really', 'RB'), ('calm', 'NN'), ('her', 'PRP$'), ('down', 'IN'), ('and', 'CC'), ('help', 'VB'), ('her', 'PRP$'), ('sleep', 'VB'), ('so', 'RB'), ('...', ':'), ('we', 'PRP'), ('<', 'VBP'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bathtub', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('bathe', 'DT'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('her', 'PRP'), ('every', 'DT'), ('night', 'NN'), ('.', '.')], [('Side', 'NNP'), ('note', 'VBD'), (':', ':'), ('It', 'PRP'), ('looks', 'VBZ'), ('like', 'IN'), ('she', 'PRP'), ('is', 'VBZ'), ('trying', 'VBG'), ('to', 'TO'), ('escape', 'NN'), (',', ','), ('but', 'CC'), ('this', 'DT'), ('was', 'VBD'), ('just', 'RB'), ('a', 'DT'), ('bad', 'JJ'), ('timed', 'VBN'), ('<', '-NONE-'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('picture', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('picture', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Her', 'PRP$'), ('leg', 'NN'), ('was', 'VBD'), ('carefully', 'RB'), ('put', 'VBN'), ('back', 'RP'), ('into', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bathtub', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('tub', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('immediately', 'RB'), ('.', '.')], [('(', 'NN'), ('That', 'DT'), ('note', 'NN'), ('was', 'VBD'), ('mainly', 'RB'), ('for', 'IN'), ('Grandma', 'NNP'), (')', ':'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Walks-', 'JJ'), ('Samantha', 'NNP'), ('really', 'RB'), ('enjoys', 'VBZ'), ('being', 'VBG'), ('moved', 'VBN'), ('around', 'IN'), ('.', '.')], [('She', 'PRP'), ('takes', 'VBZ'), ('her', 'PRP$'), ('best', 'JJS'), ('naps', 'NNS'), ('while', 'IN'), ('on', 'IN'), ('the', 'DT'), ('move', 'NN'), ('.', '.')], [('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('get', 'VB'), ('it', 'PRP'), ('.', '.')], [('Almost', 'RB'), ('the', 'DT'), ('minute', 'NN'), ('she', 'PRP'), ('is', 'VBZ'), ('in', 'IN'), ('complete', 'JJ'), ('stillness', 'NN'), ('she', 'PRP'), ('wakes', 'VBZ'), ('up', 'RP'), ('.', '.')], [('Its', 'PRP$'), ('comical', 'JJ'), ('because', 'IN'), ('the', 'DT'), ('sidewalks', 'NNS'), ('in', 'IN'), ('Shanghai', 'NNP'), ('are', 'VBP'), ('the', 'DT'), ('bumpiest', 'JJS'), ('pavement', 'NN'), ('I', 'PRP'), ('have', 'VBP'), ('ever', 'RB'), ('walked', 'VBN'), ('on', 'IN'), ('.', '.')], [('She', 'PRP'), ('does', 'VBZ'), ('not', 'RB'), ('seem', 'VB'), ('to', 'TO'), ('be', 'VB'), ('fazed', 'VBN'), ('by', 'IN'), ('this', 'DT'), ('one', 'CD'), ('bit.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Swaddling-', 'JJ'), ('I', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('hug', 'VB'), ('whoever', 'NN'), ('came', 'VBD'), ('up', 'RP'), ('with', 'IN'), ('wrapping', 'NN'), ('your', 'PRP$'), ('kid', 'NN'), ('up', 'RP'), ('like', 'IN'), ('a', 'DT'), ('burrito', 'NN'), ('.', '.')], [('Samantha', 'NNP'), ('loves', 'VBZ'), ('being', 'VBG'), ('confined', 'VBN'), ('and', 'CC'), ('wrapped', 'VBD'), ('up', 'RP'), ('.', '.')], [('Peyton', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('swaddle', 'NN'), ('king', 'VBG'), ('.', '.')], [('I', 'PRP'), ('still', 'RB'), ('have', 'VBP'), ("n't", 'RB'), ('mastered', 'VBN'), ('it', 'PRP'), ('.', '.')], [('Probably', 'RB'), ('because', 'IN'), ('I', 'PRP'), ('always', 'RB'), ('have', 'VBP'), ('Peyton', 'NNP'), ('do', 'VBP'), ('it', 'PRP'), ('.', '.')], [('Why', 'WRB'), ('mess', 'NN'), ('with', 'IN'), ('perfection', 'NN'), ('?', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('So', 'RB'), ('there', 'RB'), ('you', 'PRP'), ('have', 'VBP'), ('it', 'PRP'), ('.', '.')], [('The', 'DT'), ('first', 'JJ'), ('3', 'CD'), ('weeks', 'NNS'), ('of', 'IN'), ('having', 'VBG'), ('a', 'DT'), ('newborn', 'NN'), ('.', '.')], [('Is', 'VBZ'), ("n't", 'RB'), ('it', 'PRP'), ('fascinating', 'VBG'), ('?', '.')], [('Eating', 'VBG'), (',', ','), ('crying', 'VBG'), ('and', 'CC'), ('pooping', 'VBG'), ('.', '.')], [('Its', 'PRP$'), ('a', 'DT'), ('party', 'NN'), ('up', 'RP'), ('in', 'IN'), ('here', 'RB'), ('these', 'DT'), ('days', 'NNS'), ('!', '.')], [('But', 'CC'), ('in', 'IN'), ('all', 'DT'), ('seriousness', 'NN'), (',', ','), ('we', 'PRP'), ('love', 'VBP'), ('being', 'VBG'), ('parents', 'NNS'), ('and', 'CC'), ('we', 'PRP'), ('are', 'VBP'), ('smiling', 'VBG'), ('a', 'DT'), ('lot', 'NN'), ('more', 'RBR'), ('these', 'DT'), ('days', 'NNS'), ('because', 'IN'), ('of', 'IN'), ('this', 'DT'), ('little', 'JJ'), ('lady', 'NN'), ('.', '.')], [('We', 'PRP'), ('just', 'RB'), ('ca', 'MD'), ("n't", 'RB'), ('get', 'VB'), ('enough', 'RB'), ('of', 'IN'), ('her', 'PRP$'), ('sweetness', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'SHARE", 'JJ'), (':', ':'), ('FACEBOOK', 'NNP'), ('|', ':'), ('TWITTER', 'NNP'), ('|', ':'), ('PINTEREST\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'POSTED", 'JJ'), ('BY', 'NNP'), ('CATHERINE', 'NNP'), ('BUHLER', 'NNP'), ('AT', 'NNP'), ('7:00', 'CD'), ('AM', 'NNP'), ("'", 'POS'), (']', 'NN')]]