house:     NN not in dict, set to 1
rental:     NN in dict, update count to 2
room:     NN in dict, update count to 3
nests:     NNS not in dict, set to 1
nests:     NNS in dict, update count to 2
bowl:     NN in dict, update count to 4
basket:     NN in dict, update count to 5
plants:     NNS in dict, update count to 3
house:     NN in dict, update count to 6
home:     NN in dict, update count to 7
house:     NN in dict, update count to 8
homes:     NNS in dict, update count to 4
NNS has count 4
NN has count 8










[[('[', 'NN'), ("'\\r\\n", 'NN'), ("'", "''"), (',', ','), ('``', '``'), ('Hopefully', 'RB'), (',', ','), ('we', 'PRP'), ("'ve", 'VBP'), ('finally', 'RB'), ('put', 'VBN'), ('winter', 'NN'), ('behind', 'IN'), ('us', 'PRP'), ('!', '.')], [('Even', 'RB'), ('if', 'IN'), ('it', 'PRP'), ('makes', 'VBZ'), ('another', 'DT'), ('appearance', 'NN'), (',', ','), ('I', 'PRP'), ("'ve", 'VBP'), ('brought', 'VBN'), ('spring', 'NN'), ('into', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9chouse\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('anyway', 'NN'), ('!', '.')], [('Spring', 'VBG'), ('has', 'VBZ'), ('always', 'RB'), ('been', 'VBN'), ('my', 'PRP$'), ('favorite', 'JJ'), ('season', 'NN'), (',', ','), ('even', 'RB'), ('as', 'IN'), ('a', 'DT'), ('child', 'NN'), ('.', '.')], [('I', 'PRP'), ('could', 'MD'), ("n't", 'RB'), ('wait', 'VB'), ('for', 'IN'), ('green', 'JJ'), ('grass', 'NN'), (',', ','), ('birds', 'NNS'), ('chirping', 'VBG'), (',', ','), ('baby', 'NN'), ('animals', 'NNS'), (',', ','), ('and', 'CC'), ('sunshine', 'NN'), ('after', 'IN'), ('a', 'DT'), ('long', 'JJ'), (',', ','), ('harsh', 'JJ'), ('winter', 'NN'), ('on', 'IN'), ('the', 'DT'), ('farm', 'NN'), ('[', ':'), ('a', 'DT'), (']', 'NN'), ('.', '.')], [('Maybe', 'RB'), ('that', 'IN'), ("'s", 'POS'), ('why', 'WRB'), ('I', 'PRP'), ('tend', 'VBP'), ('to', 'TO'), ('decorate', 'VB'), ('with', 'IN'), ('spring-like', 'JJ'), ('home', 'NN'), ('decor', 'NN'), ('[', ':'), ('b', 'NN'), (']', ':'), ('all', 'DT'), ('year', 'NN'), ('round', 'NN'), ('?', '.'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('If', 'IN'), ('you', 'PRP'), ("'re", 'VBP'), ('looking', 'VBG'), ('to', 'TO'), ('add', 'VB'), ('a', 'DT'), ('feeling', 'NN'), ('of', 'IN'), ('spring', 'NN'), ('to', 'TO'), ('your', 'PRP$'), ('home', 'NN'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('easy', 'JJ'), ('to', 'TO'), ('do', 'VB'), ('without', 'IN'), ('having', 'VBG'), ('to', 'TO'), ('redecorate', 'VB'), ('your', 'PRP$'), ('entire', 'JJ'), ('house', 'NN'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ("n't", 'RB'), ('been', 'VBN'), ('up', 'RP'), ('to', 'TO'), ('decorating', 'NN'), ('much', 'RB'), ('here', 'RB'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9chouse\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('rental', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('but', 'CC'), ('just', 'RB'), ('swapping', 'VBG'), ('out', 'RP'), ('some', 'DT'), ('simple', 'JJ'), ('seasonal', 'JJ'), ('updates', 'NNS'), ('can', 'MD'), ('make', 'VB'), ('a', 'DT'), ('big', 'JJ'), ('difference', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('As', 'IN'), ('I', 'PRP'), ('shared', 'VBD'), ('previously', 'RB'), (',', ','), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9cliving', 'JJ'), ('room\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d1\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('living', 'NN'), ('room', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('wall', 'NN'), ('of', 'IN'), ('built-ins', 'NNS'), ('[', ':'), ('c', 'NN'), (']', ':'), ('which', 'WDT'), ('is', 'VBZ'), ('great', 'JJ'), ('for', 'IN'), ('holding', 'VBG'), ('collections', 'NNS'), ('[', ':'), ('d', 'NN'), (']', ':'), (',', ','), ('etc', 'NN'), ('and', 'CC'), ('although', 'IN'), ('I', 'PRP'), ('wish', 'VBP'), ('both', 'DT'), ('sides', 'NNS'), ('were', 'VBD'), ('symmetrical', 'JJ'), ('(', 'NN'), ('maybe', 'RB'), ('that', 'IN'), ("'s", 'POS'), ('the', 'DT'), ('accountant', 'NN'), ('in', 'IN'), ('me', 'PRP'), (')', ':'), (',', ','), ('they', 'PRP'), ('are', 'VBP'), ('perfect', 'JJ'), ('for', 'IN'), ('adding', 'NN'), ('seasonal', 'JJ'), ('items', 'NNS'), ('like', 'IN'), ('nests', 'NNS'), (',', ','), ('etc', 'NN'), ('...', ':'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Years', 'NNS'), ('ago', 'RB'), (',', ','), ('my', 'PRP$'), ('oldest', 'JJS'), ('daughter', 'NN'), ('started', 'VBD'), ('bringing', 'VBG'), ('me', 'PRP'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=\\xe2\\x80\\x9dnest\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9c2\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('nests', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('[', ':'), ('e', 'NN'), (']', ':'), ('that', 'IN'), ('she', 'PRP'), ("'d", 'MD'), ('find', 'VB'), ('and', 'CC'), ('now', 'RB'), ('my', 'PRP$'), ('middle', 'NN'), ('daughter', 'NN'), ('has', 'VBZ'), ('taken', 'VBN'), ('up', 'RP'), ('the', 'DT'), ('torch', 'NN'), ('.', '.')], [('I', 'PRP'), ("'ve", 'VBP'), ('lost', 'VBN'), ('count', 'NN'), ('how', 'WRB'), ('many', 'JJ'), ('I', 'PRP'), ('have', 'VBP'), ('now', 'RB'), ('!', '.')], [('I', 'PRP'), ("'ve", 'VBP'), ('noticed', 'VBN'), ('that', 'IN'), ('all', 'DT'), ('my', 'PRP$'), ('daughters', 'NNS'), ('seem', 'VBP'), ('to', 'TO'), ('love', 'VB'), ('to', 'TO'), ('collect', 'VB'), ('bits', 'NNS'), ('of', 'IN'), ('moss', 'NNS'), (',', ','), ('pretty', 'RB'), ('rocks', 'VBZ'), (',', ','), ('[', ':'), ('f', 'NN'), (']', ':'), ('and', 'CC'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=\\xe2\\x80\\x9dnest\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9c2\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('nests', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('when', 'WRB'), ('they', 'PRP'), ('are', 'VBP'), ('playing', 'VBG'), ('outside', 'IN'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Things", 'NNS'), ('like', 'IN'), ('nests', 'NNS'), (',', ','), ('potted', 'VBD'), ('plants', 'NNS'), (',', ','), ('birds', 'NNS'), (',', ','), ('cut', 'VBD'), ('flowers', 'NNS'), (',', ','), ('and', 'CC'), ('spring-inspired', 'JJ'), ('items', 'NNS'), ('tucked', 'VBD'), ('into', 'IN'), ('built-ins', 'NNS'), ('and', 'CC'), ('bookcases', 'NNS'), ('is', 'VBZ'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('easiest', 'JJS'), ('ways', 'NNS'), ('to', 'TO'), ('decorate', 'VB'), ('for', 'IN'), ('spring', 'NN'), ('...', ':'), ('[', ':'), ('g', 'NN'), (']', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Another", 'JJ'), ('favorite', 'JJ'), ('way', 'NN'), ('that', 'IN'), ('I', 'PRP'), ('like', 'VBP'), ('to', 'TO'), ('change', 'VB'), ('things', 'NNS'), ('out', 'IN'), ('for', 'IN'), ('the', 'DT'), ('seasons', 'NNS'), ('is', 'VBZ'), ('to', 'TO'), ('fill', 'VB'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value=\\xe2\\x80\\x9ddough', 'JJ'), ('bowl\\xe2\\x80\\x9c', 'NN'), ('id', 'VBD'), ('=', 'CD'), ('\\xe2\\x80\\x9c3\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('dough', 'IN'), ('bowl', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('or', 'CC'), ('an', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbasket\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=\\xe2\\x80\\x9d4\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('oversize', 'NN'), ('basket', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('with', 'IN'), ('some', 'DT'), ('of', 'IN'), ('my', 'PRP$'), ('favorite', 'JJ'), ('things', 'NNS'), ('[', ':'), ('h', 'NN'), (']', ':'), ('that', 'IN'), ('reflect', 'NN'), ('the', 'DT'), ('time', 'NN'), ('of', 'IN'), ('year', 'NN'), ('.', '.')], [('This', 'DT'), ('tray-basket', 'NN'), ('[', ':'), ('i', 'PRP'), (']', 'VBP'), ('from', 'IN'), ('Pottery', 'NNP'), ('Barn', 'NNP'), ('is', 'VBZ'), ('perfect', 'JJ'), ('for', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('of', 'IN'), ('a', 'DT'), ('coffee', 'NN'), ('table', 'NN'), ('[', ':'), ('j', 'NN'), (']', ':'), ('to', 'TO'), ('fill', 'VB'), ('with', 'IN'), ('candles', 'NNS'), ('and', 'CC'), ('ornaments', 'NNS'), ('for', 'IN'), ('Christmas', 'NNP'), ('and', 'CC'), ('now', 'RB'), ('spring', 'VBG'), ('plants', 'NNS'), (',', ','), ('nests', 'NNS'), (',', ','), ('and', 'CC'), ('glass', 'NN'), ('floats', 'NNS'), ('[', ':'), ('k', 'NN'), (']', ':'), ('for', 'IN'), ('spring', 'NN'), ('...', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('love', 'VBP'), ('having', 'VBG'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9clive', 'JJ'), ('plants\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9c5\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('live', 'JJ'), ('plants', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('[', ':'), ('l', 'NN'), (']', ':'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dhouse\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9c0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('inexpensive', 'JJ'), ('daffodils', 'NNS'), ('and', 'CC'), ('spring', 'NN'), ('bulbs', 'NNS'), ('are', 'VBP'), ('a', 'DT'), ('great', 'JJ'), ('way', 'NN'), ('to', 'TO'), ('add', 'VB'), ('greenery', 'NN'), ('as', 'IN'), ('they', 'PRP'), ('last', 'JJ'), ('longer', 'NN'), ('than', 'IN'), ('cut', 'NN'), ('flowers', 'NNS'), ('...', ':'), ('[', ':'), ('m', 'NN'), (']', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('...', ':'), ('but', 'CC'), ('sometimes', 'RB'), ('a', 'DT'), ('bundle', 'NN'), ('of', 'IN'), ('tulips', 'NNS'), ('[', ':'), ('n', 'NN'), (']', ':'), ('has', 'VBZ'), ('to', 'TO'), ('come', 'VB'), ('<', ':'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dhouse\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9c0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('with', 'IN'), ('me', 'PRP'), ('.', '.')], [('Nothing', 'NN'), ('says', 'VBZ'), ('spring', 'NN'), ('like', 'IN'), ('tulips', 'NNS'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Swapping", 'JJ'), ('out', 'IN'), ('pillows', 'NNS'), (',', ','), ('throw', 'NN'), ('blankets', 'NNS'), (',', ','), ('and', 'CC'), ('even', 'RB'), ('window', 'VB'), ('treatments', 'NNS'), ('once', 'RB'), ('the', 'DT'), ('weather', 'NN'), ('starts', 'VBZ'), ('getting', 'VBG'), ('warmer', 'NN'), ('and', 'CC'), ('bringing', 'VBG'), ('in', 'IN'), ('fresh', 'JJ'), ('spring', 'NN'), ('colors', 'NNS'), ('and', 'CC'), ('patterns', 'NNS'), ('is', 'VBZ'), ('also', 'RB'), ('a', 'DT'), ('great', 'JJ'), ('way', 'NN'), ('to', 'TO'), ('update', 'VB'), ('your', 'PRP$'), ('home', 'NN'), ('for', 'IN'), ('the', 'DT'), ('spring', 'NN'), ('season', 'NN'), ('...', ':'), ('[', ':'), ('o', 'NN'), (']', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('We', 'PRP'), ('are', 'VBP'), ('excited', 'VBN'), ('to', 'TO'), ('reach', 'VB'), ('up', 'RP'), ('in', 'IN'), ('the', 'DT'), ('70', 'CD'), ("'s", 'POS'), ('this', 'DT'), ('week', 'NN'), ('after', 'IN'), ('a', 'DT'), ('nasty', 'NN'), ('sleet/ice', 'NN'), ('storm', 'NN'), ('late', 'RB'), ('last', 'JJ'), ('week', 'NN'), ('that', 'IN'), ('knocked', 'VBN'), ('out', 'RP'), ('power', 'NN'), ('[', ':'), ('p', 'NN'), (']', ':'), ('for', 'IN'), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('area', 'NN'), (',', ','), ('so', 'RB'), ('at', 'IN'), ('least', 'JJS'), ('the', 'DT'), ('spring', 'NN'), ('touches', 'VBZ'), ('inside', 'NN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dhouse\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9c0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('will', 'MD'), ('match', 'VB'), ('the', 'DT'), ('outside', 'NN'), ('!', '.')], [('Yes', 'NNS'), (',', ','), ('the', 'DT'), ('weather', 'NN'), ('gives', 'VBZ'), ('you', 'PRP'), ('whiplash', 'VBP'), ('here', 'RB'), ('in', 'IN'), ('NC', 'NNP'), ('with', 'IN'), ('the', 'DT'), ('constant', 'JJ'), ('changing', 'NN'), ('...', ':'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('I', 'PRP'), ("'m", 'VBP'), ('happy', 'JJ'), ('to', 'TO'), ('be', 'VB'), ('part', 'NN'), ('of', 'IN'), ('one', 'CD'), ('of', 'IN'), ('my', 'PRP$'), ('favorite', 'JJ'), ('group', 'NN'), ('of', 'IN'), ('bloggers', 'NNS'), ('sharing', 'VBG'), ('spring', 'NN'), ('inspiration', 'NN'), ('around', 'IN'), ('our', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dhouse\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9c0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('homes', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('[', ':'), ('q', 'NN'), (']', ':'), ('...', ':'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Make", 'NNP'), ('sure', 'NN'), ('that', 'WDT'), ('you', 'PRP'), ('check', 'VBP'), ('out', 'RP'), ('all', 'DT'), ('the', 'DT'), ('beautiful', 'JJ'), ('ideas', 'NNS'), ('and', 'CC'), ('inspiration', 'NN'), ('today', 'NN'), ('...', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('a', 'DT'), (']', 'NN'), ('Should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('annotated', 'VBN'), (',', ','), ('as', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('a', 'DT'), ('possession', 'NN'), ('of', 'IN'), ('the', 'DT'), ('author', 'NN'), ('at', 'IN'), ('the', 'DT'), ('current', 'JJ'), ('time.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('b', 'NN'), (']', ':'), ('Should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('annotated', 'VBN'), (',', ','), ('as', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('clear', 'JJ'), ('what', 'WP'), ('the', 'DT'), ('possessed', 'VBN'), ('object', 'NN'), ('actually', 'RB'), ('is.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('c', 'NN'), (']', ':'), ('Should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('annotated', 'VBN'), (',', ','), ('as', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('part', 'NN'), ('of', 'IN'), ('the', 'DT'), ('living', 'NN'), ('room.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('d', 'NN'), (']', ':'), ('Should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('annotated', 'VBN'), ('because', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('generic', 'JJ'), ('reference', 'NN'), (',', ','), ('and', 'CC'), ('no', 'DT'), ('actual', 'JJ'), ('possession', 'NN'), ('can', 'MD'), ('be', 'VB'), ('inferred.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('e', 'NN'), (']', ':'), ('Despite', 'NNP'), ('the', 'DT'), ('fact', 'NN'), ('that', 'IN'), ('the', 'DT'), ('action', 'NN'), ('occurs', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), (',', ','), ('she', 'PRP'), ('mentions', 'NNS'), ('later', 'JJ'), ('in', 'IN'), ('the', 'DT'), ('blog', 'NN'), ('that', 'IN'), ('she', 'PRP'), ('has', 'VBZ'), ('lost', 'VBN'), ('count', 'NN'), ('of', 'IN'), ('how', 'WRB'), ('many', 'JJ'), ('nests', 'NNS'), ('has', 'VBZ'), ('.', '.')], [('Therefore', 'NNP'), (',', ','), ('we', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('go', 'VB'), ('back', 'RB'), ('and', 'CC'), ('mark', 'NN'), ('the', 'DT'), ('possession.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('f', 'NN'), (']', ':'), ('Moss', 'NNP'), ('and', 'CC'), ('pretty', 'RB'), ('rocks', 'NNS'), ('should', 'MD'), ('not', 'RB'), ('be', 'VB'), ('marked', 'VBN'), ('because', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('clear', 'JJ'), ('from', 'IN'), ('the', 'DT'), ('context', 'NN'), ('if', 'IN'), ('the', 'DT'), ('children', 'NNS'), ('are', 'VBP'), ('bringing', 'VBG'), ('these', 'DT'), ('inside', 'JJ'), ('.', '.')], [('However', 'RB'), (',', ','), ('for', 'IN'), ('the', 'DT'), ('nests', 'NNS'), (',', ','), ('we', 'PRP'), ('know', 'VBP'), ('that', 'IN'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('case.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('g', 'NN'), (']', ':'), ('Generic', 'NNP'), ('considerations', 'NNS'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('clear', 'JJ'), ('if', 'IN'), ('that', 'DT'), ('is', 'VBZ'), ('what', 'WP'), ('the', 'DT'), ('author', 'NN'), ('is', 'VBZ'), ('doing', 'VBG'), ('herself.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('h', 'NN'), (']', ':'), ('Too', 'NNP'), ('generic', 'JJ'), (';', ':'), ('does', 'VBZ'), ('not', 'RB'), ('refer', 'VB'), ('to', 'TO'), ('an', 'DT'), ('identifiable', 'JJ'), ('possession.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('i', 'PRP'), (']', 'VBP'), ('It', 'PRP'), ('is', 'VBZ'), ('unclear', 'JJ'), ('if', 'IN'), ('the', 'DT'), ('author', 'NN'), ('actually', 'RB'), ('owns', 'VBZ'), ('that', 'IN'), ('tray', 'NN'), (',', ','), ('or', 'CC'), ('she', 'PRP'), ('is', 'VBZ'), ('giving', 'VBG'), ('it', 'PRP'), ('as', 'IN'), ('an', 'DT'), ('example', 'NN'), ('to', 'TO'), ('the', 'DT'), ('readers', 'NNS'), ('.', '.')], [('I', 'PRP'), ('would', 'MD'), ('not', 'RB'), ('annotate', 'VB'), ('it.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('j', 'NN'), (']', ':'), ('Not', 'RB'), ('clear', 'JJ'), ('if', 'IN'), ('the', 'DT'), ('author', 'NN'), ('owns', 'VBZ'), ('a', 'DT'), ('coffee', 'NN'), ('table', 'NN'), (',', ','), ('as', 'IN'), ('this', 'DT'), ('sounds', 'NNS'), ('more', 'RBR'), ('like', 'IN'), ('a', 'DT'), ('consideration/opinion', 'NN'), ('of', 'IN'), ('what', 'WP'), ('could', 'MD'), ('be', 'VB'), ('used', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('tray-basket.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ('``', '``'), ('[', ':'), ('k', 'NN'), (']', ':'), ('Not', 'RB'), ('clear', 'JJ'), ('if', 'IN'), ('these', 'DT'), ('are', 'VBP'), ('the', 'DT'), ('author', 'NN'), ("'s", 'POS'), ('possessions.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'", "''"), ('[', ':'), ('l', 'NN'), (']', ':'), ('Seems', 'NNP'), ('to', 'TO'), ('carry', 'VB'), ('a', 'DT'), ('stronger', 'JJR'), ('implication', 'NN'), ('that', 'IN'), ('the', 'DT'), ('author', 'NN'), ('has', 'VBZ'), ('live', 'JJ'), ('plants', 'NNS'), (',', ','), ('as', 'IN'), ('she', 'PRP'), ('refers', 'NNS'), ('back', 'VBP'), ('to', 'TO'), ('her', 'PRP$'), ('house.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ('``', '``'), ('[', ':'), ('m', 'NN'), (']', ':'), ('Generic', 'NNP'), ('considerations', 'NNS'), (',', ','), ('that', 'IN'), ('do', 'VB'), ("n't", 'RB'), ('imply', 'VB'), ('possession', 'NN'), ('strongly.\\r\\n', '-NONE-'), ("''", "''"), (',', ','), ("'", "''"), ('[', ':'), ('n', 'NN'), (']', ':'), ('Not', 'RB'), ('a', 'DT'), ('mention', 'NN'), ('of', 'IN'), ('a', 'DT'), ('current', 'JJ'), ('possession.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('o', 'RB'), (']', ':'), ('Generic', 'NNP'), ('considerations', 'NNS'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('clear', 'JJ'), ('if', 'IN'), ('the', 'DT'), ('author', 'NN'), ('is', 'VBZ'), ('actually', 'RB'), ('doing', 'VBG'), ('that', 'IN'), ('herself.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('p', 'NN'), (']', ':'), ('Not', 'RB'), ('a', 'DT'), ('concrete', 'JJ'), ('item.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('q', 'NN'), (']', ':'), ('Author', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('co-owner', 'NN'), ('.', '.'), ("'", "''"), (']', ':')]]