
JJS has count 1

DT has count 1

NNS has count 5

JJ has count 6

NN has count 33

`` has count 3

VBG has count 2

RB has count 1

NN has count 42

VBD has count 3

. has count 1

'' has count 3

CD has count 1

VBP has count 1

PRP has count 1

JJ has count 11

IN has count 2

DT has count 2

: has count 4

NNS has count 8

NNP has count 2










[[('[', 'NN'), ("'date", 'JJ'), (':', ':'), ('5/28/2015\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//remodelthishouse.blogspot.com/\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'New", 'NNP'), ('Gear\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'Sorry", 'NNP'), ('for', 'IN'), ('the', 'DT'), ('week', 'NN'), ('long', 'RB'), ('delay', 'VBP'), ('.', '.')], [('I', 'PRP'), ('am', 'VBP'), ('still', 'RB'), ('around', 'IN'), (',', ','), ('just', 'RB'), ('not', 'RB'), ('posting', 'VBG'), ('lately', 'RB'), ('.', '.')], [('Shame', 'NNP'), ('on', 'IN'), ('me', 'PRP'), ('!', '.')], [('But', 'CC'), ('I', 'PRP'), ('do', 'VBP'), ('have', 'VBP'), ('a', 'DT'), ('good', 'JJ'), ('excuse', 'NN'), ('...', ':'), ('this', 'DT'), (':', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Yep", 'NNP'), (',', ','), ('I', 'PRP'), ('got', 'VBD'), ('a', 'DT'), ('new', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('computer', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('computer', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ("haven\\'t", 'JJ'), ('mastered', 'VBN'), ('it', 'PRP'), ('yet', 'RB'), ('.', '.')], [('I', 'PRP'), ('am', 'VBP'), ('working', 'VBG'), ('on', 'IN'), ('it', 'PRP'), (',', ','), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('so', 'RB'), ('hard', 'RB'), ('to', 'TO'), ('play', 'VB'), ('on', 'IN'), ('a', 'DT'), ('new', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('computer', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('computer', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('...', ':'), ('let', 'NN'), ('me', 'PRP'), ('tell', 'VBP'), ('ya', 'NN'), ('.', '.')], [('*wink*', '-NONE-'), ('Even', 'RB'), ('Paris', 'NNP'), ('can', 'MD'), ('hardly', 'RB'), ('stay', 'VB'), ('awake.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('problem', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('I', 'PRP'), ("haven\\'t", 'VBP'), ('transferred', 'VBN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pictures', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('pictures', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('over', 'IN'), ('so', 'RB'), ('I', 'PRP'), ("can\\'t", 'JJ'), ('share', 'NN'), ('any', 'DT'), ('projects', 'NNS'), ('.', '.')], [('I', 'PRP'), ('will', 'MD'), ('get', 'VB'), ('this', 'DT'), ('done', 'NN'), ('asap', 'NN'), ('.', '.')], [('Anyways', 'NNS'), (',', ','), ('I', 'PRP'), ('need', 'VBP'), ('some', 'DT'), ('advice', 'NN'), ('on', 'IN'), ('apps', 'NNS'), ('.', '.')], [('What', 'WP'), ('do', 'VBP'), ('you', 'PRP'), ('like', 'IN'), (',', ','), ('use', 'VBP'), (',', ','), ('love', 'IN'), (',', ','), ('etc', 'NN'), ('.', '.'), ('?', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('open', 'JJ'), ('to', 'TO'), ('any', 'DT'), ('suggestions', 'NNS'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Posted", 'JJ'), ('by', 'IN'), ('Bethany', 'NNP'), ('8', 'CD'), ('comments\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Email", 'JJ'), ('This\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'BlogThis", 'NNP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Twitter\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Facebook\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Pinterest\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'9.19.2011\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Happy', 'NNP'), ('Fall', 'NNP'), ("Y'all\\r\\n", 'NNP'), ("''", "''"), (',', ','), ("'The", 'NNP'), ('first', 'RB'), ('day', 'NN'), ('of', 'IN'), ('fall', 'NN'), ('might', 'MD'), ('not', 'RB'), ('be', 'VB'), ('until', 'IN'), ('the', 'DT'), ('23rd', 'JJ'), (',', ','), ('but', 'CC'), ('I', 'PRP'), ('decided', 'VBD'), ('to', 'TO'), ('finally', 'RB'), ('be', 'VB'), ('early', 'RB'), ('on', 'IN'), ('something', 'NN'), ('and', 'CC'), ('get', 'VB'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('mantel', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('mantel', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('looking', 'VBG'), ('a', 'DT'), ('little', 'JJ'), ('more', 'RBR'), ('fall-ish', 'JJ'), ('...', ':'), ('especially', 'RB'), ('since', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('still', 'RB'), ('decorated', 'VBN'), ('in', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('spring', 'NN'), ('decor', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('spring', 'VBG'), ('decor', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Actually', 'RB'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('mixture', 'NN'), ('of', 'IN'), ('spring', 'NN'), ('and', 'CC'), ('summer', 'NN'), ('.', '.')], [('But', 'CC'), ('that', 'DT'), ('is', 'VBZ'), ('no', 'DT'), ('excuse', 'NN'), (',', ','), ('it', 'PRP'), ('looked', 'VBD'), ('not-put-together', 'JJ'), ('and', 'CC'), ('was', 'VBD'), ('in', 'IN'), ('need', 'NN'), ('of', 'IN'), ('serious', 'JJ'), ('attention', 'NN'), ('.', '.')], [('So', 'IN'), ('I', 'PRP'), ('took', 'VBD'), ('5', 'CD'), ('minutes', 'NNS'), ('to', 'TO'), ('make', 'VB'), ('it', 'PRP'), ('presentable.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ("didn\\'t", 'NNP'), ('want', 'NN'), ('to', 'TO'), ('go', 'VB'), ('with', 'IN'), ('traditional', 'JJ'), ('fall', 'NN'), ('colors', 'NNS'), (',', ','), ('pumpkins', 'NNS'), (',', ','), ('or', 'CC'), ('leaves', 'NNS'), ('.', '.')], [('I', 'PRP'), ('did', 'VBD'), ('the', 'DT'), ('traditional', 'JJ'), ('fall', 'NN'), ('decor', 'NN'), ('last', 'JJ'), ('year', 'NN'), (',', ','), ('so', 'RB'), ('I', 'PRP'), ('thought', 'VBD'), ('a', 'DT'), ('change', 'NN'), ('was', 'VBD'), ('needed', 'VBN'), ('.', '.')], [('This', 'DT'), ('year', 'NN'), ('I', 'PRP'), ('went', 'VBD'), ('with', 'IN'), ('a', 'DT'), ('neutral', 'JJ'), ('color', 'NN'), ('palette', 'NN'), ('with', 'IN'), ('touches', 'NNS'), ('of', 'IN'), ('warm', 'NN'), (',', ','), ('rustic', 'JJ'), ('colors', 'NNS'), ('.', '.')], [('Here', 'RB'), ('is', 'VBZ'), ('what', 'WP'), ('I', 'PRP'), ('managed', 'VBD'), ('to', 'TO'), ('rummage', 'NN'), ('from', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (':', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('decor', 'NN'), ('is', 'VBZ'), ('simple', 'JJ'), ('...', ':'), ('which', 'WDT'), ('is', 'VBZ'), ('a', 'DT'), ('change', 'NN'), ('for', 'IN'), ('me', 'PRP'), ('.', '.')], [('Usually', 'RB'), ('I', 'PRP'), ('really', 'RB'), ('play', 'VBP'), ('it', 'PRP'), ('up', 'IN'), ('with', 'IN'), ('lots', 'NNS'), ('of', 'IN'), ('colors', 'NNS'), ('and', 'CC'), ('elements', 'NNS'), (',', ','), ('but', 'CC'), ('I', 'PRP'), ('really', 'RB'), ('like', 'IN'), ('the', 'DT'), ('changes', 'NNS'), ('.', '.')], [('On', 'IN'), ('the', 'DT'), ('left', 'NN'), ('side', 'NN'), (',', ','), ('I', 'PRP'), ('staked', 'VBD'), ('some', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('books', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('books', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('topped', 'VBD'), ('them', 'PRP'), ('with', 'IN'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('candle', 'NN'), ('holder', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('twine-wrapped', 'JJ'), ('candle', 'NN'), ('holder', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('brass', 'NN'), ('owl', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('7', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('small', 'JJ'), ('brass', 'NN'), ('owl', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('I', 'PRP'), ('also', 'RB'), ('layered', 'VBD'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('chalkboard', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('8', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('diy', 'NN'), ('chalkboard', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('in', 'IN'), ('front', 'NN'), ('of', 'IN'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('window', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('9', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('window', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('This', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('chalkboard', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('8', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('chalkboard', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('is', 'VBZ'), ('an', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('chalkboard', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('8', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('upcycled', 'VBD'), ('thrift', 'NN'), ('store', 'NN'), ('frame', 'VBD'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('that', 'WDT'), ('I', 'PRP'), ('use', 'VBP'), ('and', 'CC'), ('reuse', 'NN'), ('for', 'IN'), ('every', 'DT'), ('season.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('right', 'RB'), ('side', 'VB'), ('of', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('mantel', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('mantel', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('has', 'VBZ'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('lantern', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('10', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('tall', 'JJ'), ('lantern', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('with', 'IN'), ('another', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('candle', 'NN'), ('holder', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('twine-wrapped', 'JJ'), ('candle', 'NN'), ('holder', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Then', 'RB'), ('I', 'PRP'), ('placed', 'VBD'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('glass', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('11', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('glass', 'NN'), ('full', 'JJ'), ('of', 'IN'), ('corks', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('on', 'IN'), ('top', 'JJ'), ('of', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('spool', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('12', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('vintage', 'NN'), ('spool', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Finally', 'RB'), ('I', 'PRP'), ('hung', 'VBP'), ('a', 'DT'), ('set', 'NN'), ('of', 'IN'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('keys', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('13', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('>', ':'), ('metal', 'NN'), ('keys', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('from', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('window', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('9', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('window', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('with', 'IN'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('twine', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('14', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('twine', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Easy', 'JJ'), (',', ','), ('easy', 'JJ'), (',', ','), ('easy', 'JJ'), ('.', '.')], [('And', 'CC'), ('the', 'DT'), ('decor', 'NN'), ('is', 'VBZ'), ('versatile', 'JJ'), ('enough', 'RB'), ('to', 'TO'), ('last', 'JJ'), ('through', 'IN'), ('Thanksgiving', 'NNP'), ('.', '.')], [('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('plan', 'VB'), ('to', 'TO'), ('decorate', 'VB'), ('for', 'IN'), ('Halloween', 'NNP'), ('so', 'RB'), ('I', 'PRP'), ('should', 'MD'), ('be', 'VB'), ('good', 'JJ'), ('to', 'TO'), ('go', 'VB'), ('for', 'IN'), ('a', 'DT'), ('few', 'JJ'), ('months', 'NNS'), ('...', ':'), ('yay', 'NN'), ('!', '.'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'Posted", 'JJ'), ('by', 'IN'), ('Bethany', 'NNP'), ('16', 'CD'), ('comments\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Email", 'JJ'), ('This\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'BlogThis", 'NNP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Twitter\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Facebook\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Share", 'JJ'), ('to', 'TO'), ('Pinterest\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Labels", 'NNS'), (':', ':'), ('fall', 'NN'), ('decor', 'NN'), (',', ','), ('mantel\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'9.15.2011\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Lavish\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'This", 'NNP'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('15', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('is', 'VBZ'), ('going', 'VBG'), ('to', 'TO'), ('be', 'VB'), ('more', 'JJR'), ('diary-ish', 'JJ'), ('than', 'IN'), ('any', 'DT'), ('other', 'JJ'), ('.', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('typing', 'VBG'), ('what', 'WP'), ('I', 'PRP'), ('feel', 'VBP'), ('.', '.')], [('If', 'IN'), ('you', 'PRP'), ("don\\'t", 'VBP'), ('want', 'JJ'), ('to', 'TO'), ('read', 'VB'), ('my', 'PRP$'), ('musings', 'NNS'), (',', ','), ('then', 'RB'), ('just', 'RB'), ('click', 'NN'), ('here', 'RB'), ('for', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('website', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('website', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('I', 'PRP'), ('always', 'RB'), ('have', 'VBP'), ('ideas', 'NNS'), ('running', 'VBG'), ('through', 'IN'), ('my', 'PRP$'), ('head', 'NN'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('part', 'NN'), ('of', 'IN'), ('the', 'DT'), ('reason', 'NN'), ('why', 'WRB'), ('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('sleep', 'VB'), ('well', 'RB'), ('at', 'IN'), ('night', 'NN'), (',', ','), ('I', 'PRP'), ('ca', 'MD'), ("n't", 'RB'), ('turn', 'VB'), ('the', 'DT'), ('brain', 'NN'), ('off', 'RP'), ('.', '.')], [('And', 'CC'), ('one', 'CD'), ('idea/dream', 'NN'), ('has', 'VBZ'), ('really', 'RB'), ('stuck', 'JJ'), ('with', 'IN'), ('me', 'PRP'), ('-', ':'), ('having', 'VBG'), ('a', 'DT'), ('funky', 'NN'), ('boutique', 'NN'), ('with', 'IN'), ('lots', 'NNS'), ('of', 'IN'), ('charm', 'NN'), ('called', 'VBN'), ('Lavish', 'JJ'), ('.', '.')], [('I', 'PRP'), ('finally', 'RB'), ('feel', 'VBP'), ('like', 'IN'), ('I', 'PRP'), ('am', 'VBP'), ('being', 'VBG'), ('led', 'VBN'), ('along', 'IN'), ('this', 'DT'), ('path', 'NN'), ('and', 'CC'), ('that', 'IN'), ('my', 'PRP$'), ('dream', 'NN'), ('could', 'MD'), ('actually', 'RB'), ('become', 'VB'), ('a', 'DT'), ('reality', 'NN'), ('.', '.')], [('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('know', 'VB'), ('what', 'WP'), ('will', 'MD'), ('come', 'VB'), ('of', 'IN'), ('it', 'PRP'), (',', ','), ('but', 'CC'), ('if', 'IN'), ('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('start', 'VB'), ('walking', 'VBG'), ('towards', 'NNS'), ('it', 'PRP'), (',', ','), ('I', 'PRP'), ('will', 'MD'), ('never', 'RB'), ('make', 'VB'), ('it.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'It", 'JJ'), ('started', 'VBN'), ('out', 'RP'), ('with', 'IN'), ('this', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('15', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blog', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('my', 'PRP$'), ('first', 'JJ'), ('public', 'JJ'), ('appearance', 'NN'), ('and', 'CC'), ('showing', 'VBG'), ('of', 'IN'), ('DIY', 'NNP'), ('projects', 'NNS'), ('and', 'CC'), ('decor', 'NN'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('scary', 'JJ'), (',', ','), ('still', 'RB'), ('is', 'VBZ'), ('sometimes', 'RB'), (',', ','), ('to', 'TO'), ('put', 'VB'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('life', 'NN'), ('out', 'RP'), ('for', 'IN'), ('public', 'JJ'), ('viewing', 'VBG'), ('and', 'CC'), ('comments', 'NNS'), ('.', '.')], [('But', 'CC'), ('I', 'PRP'), ('have', 'VBP'), ('loved', 'VBN'), ('every', 'DT'), ('second', 'JJ'), ('of', 'IN'), ('it', 'PRP'), ('and', 'CC'), ('each', 'DT'), ('comment', 'NN'), ('makes', 'VBZ'), ('me', 'PRP'), ('smile', 'RB'), (',', ','), ('even', 'RB'), ('if', 'IN'), ('some', 'DT'), ("aren\\'t", 'JJ'), ('the', 'DT'), ('nicest', 'JJS'), ('.', '.')], [('It', 'PRP'), ('seems', 'VBZ'), ('like', 'IN'), ('everyone', 'NN'), ('loves', 'NNS'), ('my', 'PRP$'), ('thrifty', 'NN'), ('repurposing', 'VBG'), ('and', 'CC'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('furniture', 'NN'), ('rehabs', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('19', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('furniture', 'NN'), ('rehabs', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Truth', 'NNP'), ('is', 'VBZ'), (',', ','), ('most', 'RBS'), ('of', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('furniture', 'NN'), ('rehabs', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('19', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('furniture', 'NN'), ('rehabs', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ("aren\\'t", 'NN'), ('for', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('...', ':'), ('they', 'PRP'), ('are', 'VBP'), ('just', 'RB'), ('because', 'IN'), ('I', 'PRP'), ('love', 'VBP'), ('to', 'TO'), ('fix', 'VB'), ('something', 'NN'), ('up', 'IN'), ('.', '.')], [('They', 'PRP'), ('sit', 'VBP'), ('in', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('garage', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('20', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('garage', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('at', 'IN'), ('my', 'PRP$'), ('parents\\', 'NN'), ("'", "''"), ('house', 'NN'), (',', ','), ('or', 'CC'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('storage', 'NN'), ('unit', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('21', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('storage', 'NN'), ('unit', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('collecting', 'NN'), ('dust.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'So", 'NNP'), ('I', 'PRP'), ('have', 'VBP'), ('just', 'RB'), ('been', 'VBN'), ('living', 'VBG'), ('life', 'NN'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('15', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blogging', 'VBG'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('a', 'DT'), ('little', 'RB'), ('when', 'WRB'), ('a', 'DT'), ('friend', 'NN'), ('told', 'VBD'), ('me', 'PRP'), ('that', 'IN'), ('I', 'PRP'), ('should', 'MD'), ('sign', 'VB'), ('up', 'RP'), ('for', 'IN'), ('a', 'DT'), ('booth', 'NN'), ('at', 'IN'), ('EcoFest', 'NNP'), (',', ','), ('which', 'WDT'), ('I', 'PRP'), ('did', 'VBD'), ('.', '.')], [('Moment', 'NNP'), ('of', 'IN'), ('madness', 'NN'), ('?', '.')], [('Anyways', 'NNS'), (',', ','), ('I', 'PRP'), ('worked', 'VBD'), ('and', 'CC'), ('worked', 'VBD'), ('(', 'CD'), ('and', 'CC'), ('recruited', 'VBN'), ('my', 'PRP$'), ('parents', 'NNS'), ('to', 'TO'), ('work', 'VB'), ('and', 'CC'), ('work', 'VB'), (')', ':'), ('to', 'TO'), ('get', 'VB'), ('ready', 'JJ'), ('.', '.')], [('I', 'PRP'), ('had', 'VBD'), ('no', 'DT'), ('clue', 'NN'), ('who', 'WP'), ('would', 'MD'), ('come', 'VB'), (',', ','), ('what', 'WDT'), ('would', 'MD'), ('happen', 'VB'), (',', ','), ('or', 'CC'), ('if', 'IN'), ('I', 'PRP'), ('would', 'MD'), ('even', 'RB'), ('have', 'VB'), ('anyone', 'NN'), ('enter', 'NN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('EcoFest', 'JJS'), ('booth', 'DT'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('22', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('booth', 'DT'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('There', 'EX'), ('was', 'VBD'), ('no', 'DT'), ('turning', 'NN'), ('back', 'RB'), ('though', 'IN'), ('-', ':'), ('I', 'PRP'), ('paid', 'VBD'), ('my', 'PRP$'), ('booth', 'NN'), ('fee', 'NN'), ('and', 'CC'), ('was', 'VBD'), ('testing', 'VBG'), ('the', 'DT'), ('waters', 'NNS'), ('a', 'DT'), ('little', 'RB'), ('deeper', 'NN'), ('with', 'IN'), ('an', 'DT'), ('actual', 'JJ'), ('booth', 'NN'), (',', ','), ('not', 'RB'), ('just', 'RB'), ('<', ':'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pictures', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('pictures', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('online.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'And", 'NNP'), ('you', 'PRP'), ('know', 'VBP'), ('what', 'WP'), ('?', '.')], [('The', 'DT'), ('booth', 'NN'), ('was', 'VBD'), ('a', 'DT'), ('hit', 'NN'), ('!', '.')], [('Everyone', 'NN'), ('loved', 'VBD'), ('the', 'DT'), ('items', 'NNS'), (',', ','), ('said', 'VBD'), ('the', 'DT'), ('booth', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('``', '``'), ('must', 'MD'), ('see', 'VB'), ("''", "''"), (',', ','), ('and', 'CC'), ('continually', 'RB'), ('asked', 'VBD'), ('where', 'WRB'), ('my', 'PRP$'), ('store', 'NN'), ('front', 'NN'), ('was', 'VBD'), ('.', '.')], [('Did', 'NNP'), ('you', 'PRP'), ('catch', 'VBP'), ('that', 'IN'), ('...', ':'), ('.where', 'JJ'), ('is', 'VBZ'), ('my', 'PRP$'), ('store', 'NN'), ('!', '.')], [('I', 'PRP'), ('was', 'VBD'), ('over', 'RB'), ('the', 'DT'), ('moon', 'NN'), ('because', 'IN'), ('actually', 'RB'), ('hearing', 'VBG'), ('the', 'DT'), ('words', 'NNS'), ('from', 'IN'), ('complete', 'JJ'), ('strangers', 'NNS'), ('gave', 'VBP'), ('me', 'PRP'), ('a', 'DT'), ('huge', 'JJ'), ('leap', 'NN'), ('towards', 'NNS'), ('my', 'PRP$'), ('dream', 'NN'), (',', ','), ('not', 'RB'), ('just', 'RB'), ('a', 'DT'), ('step', 'NN'), ('.', '.')], [('That', 'DT'), ('huge', 'JJ'), ('leap', 'NN'), ('is', 'VBZ'), ('confidence', 'NN'), ('.', '.')], [('Now', 'RB'), ('I', 'PRP'), ('know', 'VBP'), ('that', 'IN'), ('I', 'PRP'), ('can', 'MD'), ('do', 'VB'), ('this.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'To", 'NNP'), ('continue', 'VBP'), ('along', 'IN'), ('the', 'DT'), ('path', 'NN'), (',', ','), ('I', 'PRP'), ('now', 'RB'), ('have', 'VBP'), ('a', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('website', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('website', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('for', 'IN'), ('Lavish', 'JJ'), ('.', '.')], [('A', 'DT'), ('bonafide', 'NN'), (',', ','), ('grown-up', 'JJ'), (',', ','), ('.com', 'NNP'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('website', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('website', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('-', ':'), ('www.lavishyou.com', 'JJ'), ('.', '.')], [('The', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('website', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('site', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('has', 'VBZ'), ('information', 'NN'), ('about', 'IN'), ('furniture', 'NN'), ('rehabs', 'NNS'), ('and', 'CC'), ('e-decorating', 'JJ'), (',', ','), ('but', 'CC'), ('still', 'RB'), ('needs', 'VBZ'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('work', 'NN'), ('.', '.')], [('(', 'NN'), ('It', 'PRP'), ('is', 'VBZ'), ('brand', 'NN'), ('new', 'JJ'), (',', ','), ('cut', 'VBN'), ('me', 'PRP'), ('a', 'DT'), ('little', 'RB'), ('slack', 'JJ'), ('.', '.'), (')', 'NN')], [('The', 'DT'), ('plan', 'NN'), ('is', 'VBZ'), ('to', 'TO'), ('modify', 'VB'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('website', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('site', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('fit', 'VB'), ('my', 'PRP$'), ('*hopefully*', '-NONE-'), ('ever-growing', 'JJ'), ('business', 'NN'), ('and', 'CC'), ('one-day', 'JJ'), ('store', 'NN'), ('front', 'NN'), ('.', '.')], [('I', 'PRP'), ('would', 'MD'), ('be', 'VB'), ('so', 'RB'), ('happy', 'JJ'), ('if', 'IN'), ('you', 'PRP'), ('would', 'MD'), ('hop', 'VB'), ('on', 'IN'), ('over', 'IN'), ('to', 'TO'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('website', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('Lavish', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('take', 'VB'), ('a', 'DT'), ('look', 'NN'), ('around', 'IN'), ('.', '.')], [('Please', 'NN'), ('let', 'VBD'), ('me', 'PRP'), ('know', 'VBP'), ('what', 'WP'), ('you', 'PRP'), ('think', 'VBP'), ('...', ':'), ('be', 'VB'), ('it', 'PRP'), ('good', 'JJ'), ('or', 'CC'), ('bad.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'What", 'JJ'), ('does', 'VBZ'), ('the', 'DT'), ('future', 'NN'), ('hold', 'VBD'), ('?', '.')], [('I', 'PRP'), ('have', 'VBP'), ('no', 'DT'), ('idea', 'NN'), ('.', '.')], [('But', 'CC'), ('I', 'PRP'), ('do', 'VBP'), ('know', 'RB'), ('that', 'IN'), ('there', 'EX'), ('will', 'MD'), ('be', 'VB'), ('some', 'DT'), ('major', 'JJ'), ('life', 'NN'), ('changing', 'VBG'), ('decisions', 'NNS'), ('and', 'CC'), ('moments', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('year', 'NN'), ('to', 'TO'), ('come', 'VB'), ('.', '.')], [('I', 'PRP'), ('am', 'VBP'), ('going', 'VBG'), ('to', 'TO'), ('continue', 'VB'), ('walking', 'NN'), ('down', 'IN'), ('the', 'DT'), ('dream', 'NN'), ('path', 'NN'), (',', ','), ('side-by-side', 'JJ'), ('with', 'IN'), ('my', 'PRP$'), ('family', 'NN'), (',', ','), ('and', 'CC'), ('see', 'VB'), ('where', 'WRB'), ('it', 'PRP'), ('takes', 'VBZ'), ('us.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Posted", 'JJ'), ('by', 'IN'), ('Bethany', 'NNP'), ('9', 'CD'), ('comments', 'NNS'), ("'", 'POS'), (']', 'NN')]]