0,0
('[', 'NN')
0,1
("'date", 'JJ')
0,2
(':', ':')
0,3
('6/25/2015\\r\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//willowwayblog.blogspot.com/2015/05/small-business-series-why-i-started.html\\r\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\r\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
("'Small", 'JJ')
0,17
('Business', 'NN')
0,18
('Series', 'NNS')
0,19
(':', ':')
0,20
('Why', 'WRB')
0,21
('I', 'PRP')
0,22
('Started', 'NNP')
0,23
('Willow', 'NNP')
0,24
('Crowns\\r\\n', 'NNP')
0,25
("'", 'POS')
0,26
(',', ',')
0,27
("'\\r\\n", 'NNP')
0,28
("'", 'POS')
0,29
(',', ',')
0,30
("'\\r\\n", 'NNP')
0,31
("'", 'POS')
0,32
(',', ',')
0,33
("'I\\", 'NNP')
0,34
("'ll", 'NNP')
0,35
('occasionally', 'RB')
0,36
('get', 'VB')
0,37
('<', ':')
0,38
('object', 'NN')
0,39
('value', 'NN')
0,40
('=', ':')
0,41
('``', '``')
0,42
('e-mail', 'JJ')
0,43
("''", "''")
0,44
('id', 'NN')
0,45
('=', ':')
0,46
('``', '``')
0,47
('0', '-NONE-')
0,48
("''", "''")
0,49
('type', 'NN')
0,50
('=', ':')
0,51
('``', '``')
0,52
('perm', 'NN')
0,53
("''", "''")
0,54
('status', 'NN')
0,55
('=', ':')
0,56
('``', '``')
0,57
('final', 'JJ')
0,58
("''", "''")
0,59
('agreement', 'NN')
0,60
('=', ':')
0,61
('``', '``')
0,62
('em', 'NN')
0,63
("''", "''")
0,64
('>', ':')
0,65
('e-mails', 'NNS')
0,66
('<', 'VBP')
0,67
('/object', 'JJ')
0,68
('>', 'NN')
0,69
('or', 'CC')
0,70
('questions', 'NNS')
0,71
('on', 'IN')
0,72
('<', 'NNP')
0,73
('object', 'NN')
0,74
('value', 'NN')
0,75
('=', ':')
0,76
('``', '``')
0,77
('Instagram', 'NN')
0,78
("''", "''")
0,79
('id', 'VBD')
0,80
('=', 'NNP')
0,81
('``', '``')
0,82
('1', 'CD')
0,83
("''", "''")
0,84
('type', 'NN')
0,85
('=', ':')
0,86
('``', '``')
0,87
('perm', 'NN')
0,88
("''", "''")
0,89
('status', 'NN')
0,90
('=', ':')
0,91
('``', '``')
0,92
('final', 'JJ')
0,93
("''", "''")
0,94
('agreement', 'NN')
0,95
('=', ':')
0,96
('``', '``')
0,97
('es', 'NNS')
0,98
("''", "''")
0,99
('>', ':')
0,100
('Instagram', 'NNP')
0,101
('<', ':')
0,102
('/object', 'JJ')
0,103
('>', 'NN')
0,104
('asking', 'VBG')
0,105
('about', 'IN')
0,106
('<', 'CD')
0,107
('object', 'NN')
0,108
('value', 'NN')
0,109
('=', ':')
0,110
('``', '``')
0,111
('small', 'JJ')
0,112
('business', 'NN')
0,113
("''", "''")
0,114
('id', 'NN')
0,115
('=', ':')
0,116
('``', '``')
0,117
('2', 'CD')
0,118
("''", "''")
0,119
('type', 'NN')
0,120
('=', ':')
0,121
('``', '``')
0,122
('perm', 'NN')
0,123
("''", "''")
0,124
('agreement', 'NN')
0,125
('=', ':')
0,126
('``', '``')
0,127
('m', 'NN')
0,128
("''", "''")
0,129
('>', ':')
0,130
('WC', 'NNP')
0,131
('<', ':')
0,132
('/object', 'JJ')
0,133
('>', 'NN')
0,134
(',', ',')
0,135
('why', 'WRB')
0,136
('I', 'PRP')
0,137
('started', 'VBD')
0,138
('it', 'PRP')
0,139
(',', ',')
0,140
('how', 'WRB')
0,141
('I', 'PRP')
0,142
('balance', 'VBP')
0,143
('it', 'PRP')
0,144
(',', ',')
0,145
('how', 'WRB')
0,146
('to', 'TO')
0,147
('make', 'VB')
0,148
('a', 'DT')
0,149
('small', 'JJ')
0,150
('business', 'NN')
0,151
('successful', 'JJ')
0,152
(',', ',')
0,153
('etc', 'NN')
0,154
('.', '.')
1,0
('I', 'PRP')
1,1
("don\\'t", 'VBP')
1,2
('know', 'RB')
1,3
('that', 'IN')
1,4
('I\\', 'JJ')
1,5
("'m", 'NN')
1,6
('particularly', 'RB')
1,7
('qualified', 'VBN')
1,8
('to', 'TO')
1,9
('give', 'VB')
1,10
('advice', 'NN')
1,11
('on', 'IN')
1,12
('any', 'DT')
1,13
('of', 'IN')
1,14
('those', 'DT')
1,15
(',', ',')
1,16
('but', 'CC')
1,17
('I', 'PRP')
1,18
('thought', 'VBD')
1,19
('it', 'PRP')
1,20
('might', 'MD')
1,21
('be', 'VB')
1,22
('a', 'DT')
1,23
('fun', 'NN')
1,24
('idea', 'NN')
1,25
('to', 'TO')
1,26
('do', 'VB')
1,27
('a', 'DT')
1,28
('small', 'JJ')
1,29
('business', 'NN')
1,30
('series', 'NNS')
1,31
('on', 'IN')
1,32
('the', 'DT')
1,33
("\\'ol", 'JJ')
1,34
('<', 'NN')
1,35
('object', 'NN')
1,36
('value', 'NN')
1,37
('=', ':')
1,38
('``', '``')
1,39
('blog', 'NN')
1,40
("''", "''")
1,41
('id', 'VBD')
1,42
('=', 'NNP')
1,43
('``', '``')
1,44
('3', 'CD')
1,45
("''", "''")
1,46
('type', 'NN')
1,47
('=', ':')
1,48
('``', '``')
1,49
('perm', 'NN')
1,50
("''", "''")
1,51
('status', 'NN')
1,52
('=', ':')
1,53
('``', '``')
1,54
('final', 'JJ')
1,55
("''", "''")
1,56
('agreement', 'NN')
1,57
('=', ':')
1,58
('``', '``')
1,59
('ems', 'NNS')
1,60
("''", "''")
1,61
('>', ':')
1,62
('blog', 'NN')
1,63
('<', ':')
1,64
('/object', 'JJ')
1,65
('>', 'NN')
1,66
('and', 'CC')
1,67
('talk', 'VBP')
1,68
('about', 'IN')
1,69
('my', 'PRP$')
1,70
('experience', 'NN')
1,71
('as', 'IN')
1,72
('a', 'DT')
1,73
('(', 'NN')
1,74
('very', 'RB')
1,75
(')', '.')
1,76
('<', ':')
1,77
('object', 'NN')
1,78
('value', 'NN')
1,79
('=', ':')
1,80
('``', '``')
1,81
('small', 'JJ')
1,82
('business', 'NN')
1,83
("''", "''")
1,84
('id', 'NN')
1,85
('=', ':')
1,86
('``', '``')
1,87
('2', 'CD')
1,88
("''", "''")
1,89
('type', 'NN')
1,90
('=', ':')
1,91
('``', '``')
1,92
('perm', 'NN')
1,93
("''", "''")
1,94
('agreement', 'NN')
1,95
('=', ':')
1,96
('``', '``')
1,97
('m', 'NN')
1,98
("''", "''")
1,99
('>', ':')
1,100
('small', 'JJ')
1,101
('business', 'NN')
1,102
('<', ':')
1,103
('/object', 'JJ')
1,104
('>', 'NN')
1,105
('owner', 'NN')
1,106
('.', '.')
2,0
('\\r\\n', 'JJ')
2,1
("'", 'POS')
2,2
(',', ',')
2,3
("'\\r\\n", 'NNP')
2,4
("'", 'POS')
2,5
(',', ',')
2,6
("'A", 'NNP')
2,7
('good', 'JJ')
2,8
('place', 'NN')
2,9
('to', 'TO')
2,10
('start', 'VB')
2,11
('is', 'VBZ')
2,12
('at', 'IN')
2,13
('the', 'DT')
2,14
('beginning', 'NN')
2,15
('.', '.')
3,0
('Why', 'WRB')
3,1
('I', 'PRP')
3,2
('started', 'VBD')
3,3
('<', ':')
3,4
('object', 'NN')
3,5
('value', 'NN')
3,6
('=', ':')
3,7
('``', '``')
3,8
('small', 'JJ')
3,9
('business', 'NN')
3,10
("''", "''")
3,11
('id', 'NN')
3,12
('=', ':')
3,13
('``', '``')
3,14
('2', 'CD')
3,15
("''", "''")
3,16
('type', 'NN')
3,17
('=', ':')
3,18
('``', '``')
3,19
('perm', 'NN')
3,20
("''", "''")
3,21
('agreement', 'NN')
3,22
('=', ':')
3,23
('``', '``')
3,24
('m', 'NN')
3,25
("''", "''")
3,26
('>', ':')
3,27
('Willow', 'NNP')
3,28
('Crowns', 'NNP')
3,29
('<', 'NNP')
3,30
('/object', 'NNP')
3,31
('>', 'NNP')
3,32
('.', '.')
4,0
('If', 'IN')
4,1
('you\\', 'JJ')
4,2
("'ve", 'JJ')
4,3
('been', 'VBN')
4,4
('hanging', 'VBG')
4,5
('around', 'IN')
4,6
('here', 'RB')
4,7
('for', 'IN')
4,8
('long', 'RB')
4,9
(',', ',')
4,10
('you', 'PRP')
4,11
('know', 'VBP')
4,12
('it\\', '-NONE-')
4,13
("'s", 'VBZ')
4,14
('a', 'DT')
4,15
('focus', 'NN')
4,16
('of', 'IN')
4,17
('my', 'PRP$')
4,18
('<', 'NN')
4,19
('object', 'NN')
4,20
('value', 'NN')
4,21
('=', ':')
4,22
('``', '``')
4,23
('Instagram', 'NN')
4,24
("''", "''")
4,25
('id', 'VBD')
4,26
('=', 'NNP')
4,27
('``', '``')
4,28
('1', 'CD')
4,29
("''", "''")
4,30
('type', 'NN')
4,31
('=', ':')
4,32
('``', '``')
4,33
('perm', 'NN')
4,34
("''", "''")
4,35
('status', 'NN')
4,36
('=', ':')
4,37
('``', '``')
4,38
('final', 'JJ')
4,39
("''", "''")
4,40
('agreement', 'NN')
4,41
('=', ':')
4,42
('``', '``')
4,43
('em', 'NN')
4,44
("''", "''")
4,45
('>', ':')
4,46
('Instagram', 'NNP')
4,47
('<', ':')
4,48
('/object', 'JJ')
4,49
('>', 'NN')
4,50
('and', 'CC')
4,51
('a', 'DT')
4,52
('big', 'JJ')
4,53
('part', 'NN')
4,54
('of', 'IN')
4,55
('my', 'PRP$')
4,56
('day', 'NN')
4,57
('to', 'TO')
4,58
('day', 'NN')
4,59
('life', 'NN')
4,60
(',', ',')
4,61
('which', 'WDT')
4,62
('is', 'VBZ')
4,63
('something', 'VBG')
4,64
('I', 'PRP')
4,65
('really', 'RB')
4,66
('never', 'RB')
4,67
('expected.\\r\\n', 'JJ')
4,68
("'", "''")
4,69
(',', ',')
4,70
("'\\r\\n", 'NNP')
4,71
("'", 'POS')
4,72
(',', ',')
4,73
("'Let", 'JJ')
4,74
('me', 'PRP')
4,75
('be', 'VB')
4,76
('super', 'JJ')
4,77
('honest', 'NN')
4,78
('.', '.')
5,0
('I', 'PRP')
5,1
('expected', 'VBD')
5,2
('being', 'VBG')
5,3
('a', 'DT')
5,4
('stay', 'NN')
5,5
('at', 'IN')
5,6
('<', 'CD')
5,7
('object', 'NN')
5,8
('value', 'NN')
5,9
('=', ':')
5,10
('``', '``')
5,11
('house', 'NN')
5,12
("''", "''")
5,13
('id', 'NN')
5,14
('=', ':')
5,15
('``', '``')
5,16
('4', 'CD')
5,17
("''", "''")
5,18
('type', 'NN')
5,19
('=', ':')
5,20
('``', '``')
5,21
('perm', 'NN')
5,22
("''", "''")
5,23
('status', 'NN')
5,24
('=', ':')
5,25
('``', '``')
5,26
('final', 'JJ')
5,27
("''", "''")
5,28
('agreement', 'NN')
5,29
('=', ':')
5,30
('``', '``')
5,31
('es', 'NNS')
5,32
("''", "''")
5,33
('>', ':')
5,34
('home', 'NN')
5,35
('<', ':')
5,36
('/object', 'JJ')
5,37
('>', 'NN')
5,38
('mom', 'NN')
5,39
('to', 'TO')
5,40
('completely', 'RB')
5,41
('fulfill', 'VB')
5,42
('me', 'PRP')
5,43
('.', '.')
6,0
('I', 'PRP')
6,1
("don\\'t", 'VBP')
6,2
('know', 'RB')
6,3
('why', 'WRB')
6,4
(',', ',')
6,5
('since', 'IN')
6,6
('I', 'PRP')
6,7
('had', 'VBD')
6,8
('no', 'DT')
6,9
('experience', 'NN')
6,10
('with', 'IN')
6,11
('it', 'PRP')
6,12
(',', ',')
6,13
('but', 'CC')
6,14
('I', 'PRP')
6,15
('just', 'RB')
6,16
('kind', 'VBP')
6,17
('of', 'IN')
6,18
('assumed', 'VBN')
6,19
('it', 'PRP')
6,20
('would', 'MD')
6,21
('be', 'VB')
6,22
('everything', 'VBG')
6,23
('I', 'PRP')
6,24
('needed/wanted', 'JJ')
6,25
('and', 'CC')
6,26
('that', 'IN')
6,27
('it', 'PRP')
6,28
('would', 'MD')
6,29
('be', 'VB')
6,30
('great', 'JJ')
6,31
('not', 'RB')
6,32
('to', 'TO')
6,33
('have', 'VB')
6,34
('to', 'TO')
6,35
('``', '``')
6,36
('go', 'VB')
6,37
('to', 'TO')
6,38
('work', 'VB')
6,39
("''", "''")
6,40
('every', 'DT')
6,41
('day.\\r\\n', 'JJ')
6,42
("'", "''")
6,43
(',', ',')
6,44
("'\\r\\n", 'NNP')
6,45
("'", 'POS')
6,46
(',', ',')
6,47
("'The", 'NNP')
6,48
('first', 'RB')
6,49
('thing', 'VBG')
6,50
('I', 'PRP')
6,51
('learned', 'VBD')
6,52
('is', 'VBZ')
6,53
('that', 'IN')
6,54
('motherhood', 'NN')
6,55
('is', 'VBZ')
6,56
('work', 'NN')
6,57
('.', '.')
7,0
('Whether', 'IN')
7,1
('you', 'PRP')
7,2
('leave', 'VBP')
7,3
('the', 'DT')
7,4
('<', 'NNP')
7,5
('object', 'NN')
7,6
('value', 'NN')
7,7
('=', ':')
7,8
('``', '``')
7,9
('house', 'NN')
7,10
("''", "''")
7,11
('id', 'NN')
7,12
('=', ':')
7,13
('``', '``')
7,14
('4', 'CD')
7,15
("''", "''")
7,16
('type', 'NN')
7,17
('=', ':')
7,18
('``', '``')
7,19
('perm', 'NN')
7,20
("''", "''")
7,21
('status', 'NN')
7,22
('=', ':')
7,23
('``', '``')
7,24
('final', 'JJ')
7,25
("''", "''")
7,26
('agreement', 'NN')
7,27
('=', ':')
7,28
('``', '``')
7,29
('ems', 'NNS')
7,30
("''", "''")
7,31
('>', ':')
7,32
('house', 'NN')
7,33
('<', ':')
7,34
('/object', 'JJ')
7,35
('>', 'NN')
7,36
('or', 'CC')
7,37
("don\\'t", 'JJ')
7,38
(',', ',')
7,39
('have', 'VBP')
7,40
('a', 'DT')
7,41
('full', 'JJ')
7,42
('time', 'NN')
7,43
('job', 'NN')
7,44
('outside', 'IN')
7,45
('of', 'IN')
7,46
('parenting', 'VBG')
7,47
('or', 'CC')
7,48
('not', 'RB')
7,49
(',', ',')
7,50
('it\\', 'NNP')
7,51
("'s", 'POS')
7,52
('hard', 'JJ')
7,53
('work', 'NN')
7,54
('and', 'CC')
7,55
('that', 'IN')
7,56
('you', 'PRP')
7,57
("can\\'t", 'JJ')
7,58
('phone', 'NN')
7,59
('it', 'PRP')
7,60
('in', 'IN')
7,61
('.', '.')
8,0
('\\r\\n', 'JJ')
8,1
("'", 'POS')
8,2
(',', ',')
8,3
("'\\r\\n", 'NNP')
8,4
("'", 'POS')
8,5
(',', ',')
8,6
("'The", 'NNP')
8,7
('second', 'JJ')
8,8
('thing', 'NN')
8,9
('I', 'PRP')
8,10
('learned', 'VBD')
8,11
('is', 'VBZ')
8,12
('that', 'IN')
8,13
('it', 'PRP')
8,14
("didn\\'t", 'RB')
8,15
('completely', 'RB')
8,16
('fulfill', 'RB')
8,17
('me', 'PRP')
8,18
('.', '.')
9,0
("Don\\'t", 'JJ')
9,1
('get', 'NN')
9,2
('me', 'PRP')
9,3
('wrong', 'JJ')
9,4
('and', 'CC')
9,5
("don\\'t", 'JJ')
9,6
('get', 'NN')
9,7
('all', 'DT')
9,8
('riled', 'VBN')
9,9
('up', 'RP')
9,10
('.', '.')
10,0
('I', 'PRP')
10,1
('absolutely', 'RB')
10,2
('love', 'VBP')
10,3
('staying', 'VBG')
10,4
('<', ':')
10,5
('object', 'NN')
10,6
('value', 'NN')
10,7
('=', ':')
10,8
('``', '``')
10,9
('house', 'NN')
10,10
("''", "''")
10,11
('id', 'NN')
10,12
('=', ':')
10,13
('``', '``')
10,14
('4', 'CD')
10,15
("''", "''")
10,16
('type', 'NN')
10,17
('=', ':')
10,18
('``', '``')
10,19
('perm', 'NN')
10,20
("''", "''")
10,21
('status', 'NN')
10,22
('=', ':')
10,23
('``', '``')
10,24
('final', 'JJ')
10,25
("''", "''")
10,26
('agreement', 'NN')
10,27
('=', ':')
10,28
('``', '``')
10,29
('ems', 'NNS')
10,30
("''", "''")
10,31
('>', ':')
10,32
('home', 'NN')
10,33
('<', ':')
10,34
('/object', 'JJ')
10,35
('>', 'NN')
10,36
('with', 'IN')
10,37
('my', 'PRP$')
10,38
('daughter', 'NN')
10,39
('and', 'CC')
10,40
('if', 'IN')
10,41
('I', 'PRP')
10,42
('could', 'MD')
10,43
('only', 'RB')
10,44
('choose', 'VB')
10,45
('to', 'TO')
10,46
('do', 'VB')
10,47
('one', 'CD')
10,48
('thing', 'NN')
10,49
(',', ',')
10,50
('that\\', 'NNP')
10,51
("'s", 'POS')
10,52
('what', 'WP')
10,53
('I\\', '-NONE-')
10,54
("'d", 'MD')
10,55
('be', 'VB')
10,56
('doing', 'VBG')
10,57
(',', ',')
10,58
('hands', 'NNS')
10,59
('down', 'IN')
10,60
('.', '.')
11,0
('I', 'PRP')
11,1
('would', 'MD')
11,2
('never', 'RB')
11,3
('trade', 'VB')
11,4
('this', 'DT')
11,5
('job', 'NN')
11,6
('and', 'CC')
11,7
('try', 'NN')
11,8
('to', 'TO')
11,9
('remember', 'VB')
11,10
('how', 'WRB')
11,11
('lucky', 'JJ')
11,12
('I', 'PRP')
11,13
('am', 'VBP')
11,14
('to', 'TO')
11,15
('have', 'VB')
11,16
('it', 'PRP')
11,17
(',', ',')
11,18
('but', 'CC')
11,19
('there', 'EX')
11,20
('was', 'VBD')
11,21
('a', 'DT')
11,22
('definite', 'JJ')
11,23
('longing', 'NN')
11,24
('for', 'IN')
11,25
('something', 'NN')
11,26
('else', 'RB')
11,27
('that', 'IN')
11,28
('was', 'VBD')
11,29
('coexisting', 'VBG')
11,30
('with', 'IN')
11,31
('my', 'PRP$')
11,32
('love', 'NN')
11,33
('of', 'IN')
11,34
('motherhood.\\r\\n', 'JJ')
11,35
("'", 'POS')
11,36
(',', ',')
11,37
("'\\r\\n", 'NNP')
11,38
("'", 'POS')
11,39
(',', ',')
11,40
("'Around", 'NN')
11,41
('the', 'DT')
11,42
('time', 'NN')
11,43
('O', 'NNP')
11,44
('was', 'VBD')
11,45
('10', 'CD')
11,46
('months', 'NNS')
11,47
('old', 'JJ')
11,48
(',', ',')
11,49
('I', 'PRP')
11,50
('started', 'VBD')
11,51
('to', 'TO')
11,52
('miss', 'NNS')
11,53
('doing', 'VBG')
11,54
('non', 'NN')
11,55
('mom', 'NN')
11,56
('things', 'NNS')
11,57
('and', 'CC')
11,58
('feeling', 'VBG')
11,59
('like', 'IN')
11,60
('I', 'PRP')
11,61
('wanted', 'VBD')
11,62
('to', 'TO')
11,63
('do', 'VB')
11,64
('something', 'NN')
11,65
('for', 'IN')
11,66
('myself', 'PRP')
11,67
('.', '.')
12,0
('I', 'PRP')
12,1
('think', 'VBP')
12,2
('a', 'DT')
12,3
('big', 'JJ')
12,4
('part', 'NN')
12,5
('of', 'IN')
12,6
('it', 'PRP')
12,7
('was', 'VBD')
12,8
('that', 'IN')
12,9
('I', 'PRP')
12,10
('was', 'VBD')
12,11
('two', 'CD')
12,12
('months', 'NNS')
12,13
('into', 'IN')
12,14
('our', 'PRP$')
12,15
('move', 'NN')
12,16
('to', 'TO')
12,17
('Texas', 'NNP')
12,18
('.', '.')
13,0
('Getting', 'VBG')
13,1
('to', 'TO')
13,2
('know', 'VB')
13,3
('new', 'JJ')
13,4
('people', 'NNS')
13,5
('has', 'VBZ')
13,6
('never', 'RB')
13,7
('been', 'VBN')
13,8
('a', 'DT')
13,9
('real', 'JJ')
13,10
('strength', 'NN')
13,11
('of', 'IN')
13,12
('mine', 'JJ')
13,13
('so', 'IN')
13,14
('I', 'PRP')
13,15
('was', 'VBD')
13,16
('pretty', 'RB')
13,17
('lonely', 'RB')
13,18
('in', 'IN')
13,19
('a', 'DT')
13,20
('brand', 'NN')
13,21
('new', 'JJ')
13,22
('place', 'NN')
13,23
('with', 'IN')
13,24
('a', 'DT')
13,25
('husband', 'NN')
13,26
('who', 'WP')
13,27
('worked', 'VBD')
13,28
('a', 'DT')
13,29
('lot', 'NN')
13,30
('.', '.')
14,0
('We', 'PRP')
14,1
('were', 'VBD')
14,2
('feeling', 'VBG')
14,3
('stressed', 'VBN')
14,4
('from', 'IN')
14,5
('buying', 'NN')
14,6
('our', 'PRP$')
14,7
('first', 'JJ')
14,8
('<', 'NN')
14,9
('object', 'NN')
14,10
('value', 'NN')
14,11
('=', ':')
14,12
('``', '``')
14,13
('house', 'NN')
14,14
("''", "''")
14,15
('id', 'NN')
14,16
('=', ':')
14,17
('``', '``')
14,18
('4', 'CD')
14,19
("''", "''")
14,20
('type', 'NN')
14,21
('=', ':')
14,22
('``', '``')
14,23
('perm', 'NN')
14,24
("''", "''")
14,25
('status', 'NN')
14,26
('=', ':')
14,27
('``', '``')
14,28
('final', 'JJ')
14,29
("''", "''")
14,30
('agreement', 'NN')
14,31
('=', ':')
14,32
('``', '``')
14,33
('ems', 'NNS')
14,34
("''", "''")
14,35
('>', ':')
14,36
('home', 'NN')
14,37
('<', ':')
14,38
('/object', 'JJ')
14,39
('>', 'NN')
14,40
(',', ',')
14,41
('a', 'DT')
14,42
('little', 'RB')
14,43
('isolated', 'VBN')
14,44
(',', ',')
14,45
('Ryan\\', 'NNP')
14,46
("'s", 'POS')
14,47
('new', 'JJ')
14,48
('job', 'NN')
14,49
('was', 'VBD')
14,50
('kicking', 'VBG')
14,51
('his', 'PRP$')
14,52
('butt', 'NN')
14,53
(',', ',')
14,54
('and', 'CC')
14,55
('it', 'PRP')
14,56
('was', 'VBD')
14,57
('honestly', 'RB')
14,58
('a', 'DT')
14,59
('really', 'RB')
14,60
('hard', 'JJ')
14,61
('time', 'NN')
14,62
('for', 'IN')
14,63
('us', 'PRP')
14,64
('.', '.')
15,0
('\\r\\n', 'JJ')
15,1
("'", 'POS')
15,2
(',', ',')
15,3
("'\\r\\n", 'NNP')
15,4
("'", 'POS')
15,5
(',', ',')
15,6
("'I", 'NNP')
15,7
('was', 'VBD')
15,8
('already', 'RB')
15,9
('making', 'VBG')
15,10
('(', ':')
15,11
('the', 'DT')
15,12
('crappiest', 'JJS')
15,13
(')', ':')
15,14
('<', ':')
15,15
('object', 'NN')
15,16
('value', 'NN')
15,17
('=', ':')
15,18
('``', '``')
15,19
('headbands', 'NNS')
15,20
("''", "''")
15,21
('id', 'VBD')
15,22
('=', 'NNP')
15,23
('``', '``')
15,24
('5', 'CD')
15,25
("''", "''")
15,26
('type', 'NN')
15,27
('=', ':')
15,28
('``', '``')
15,29
('perm', 'NN')
15,30
("''", "''")
15,31
('agreement', 'NN')
15,32
('=', ':')
15,33
('``', '``')
15,34
('ms', 'NNS')
15,35
("''", "''")
15,36
('>', ':')
15,37
('little', 'RB')
15,38
('headbands', 'VBZ')
15,39
('<', ':')
15,40
('/object', 'JJ')
15,41
('>', 'NN')
15,42
('for', 'IN')
15,43
('Liv', 'NNP')
15,44
('(', ':')
15,45
('because', 'IN')
15,46
('I', 'PRP')
15,47
('was', 'VBD')
15,48
('going', 'VBG')
15,49
('to', 'TO')
15,50
('punch', 'VB')
15,51
('the', 'DT')
15,52
('next', 'JJ')
15,53
('person', 'NN')
15,54
('to', 'TO')
15,55
('tell', 'VB')
15,56
('me', 'PRP')
15,57
('what', 'WP')
15,58
('a', 'DT')
15,59
('beautiful', 'JJ')
15,60
('little', 'JJ')
15,61
('boy', 'NN')
15,62
('I', 'PRP')
15,63
('had', 'VBD')
15,64
(')', 'CD')
15,65
(',', ',')
15,66
('and', 'CC')
15,67
('thought', 'VBD')
15,68
('I', 'PRP')
15,69
('may', 'MD')
15,70
('as', 'RB')
15,71
('well', 'RB')
15,72
('see', 'VB')
15,73
('if', 'IN')
15,74
('I', 'PRP')
15,75
('could', 'MD')
15,76
('sell', 'VB')
15,77
('some', 'DT')
15,78
('on', 'IN')
15,79
('Etsy', 'NNP')
15,80
('.', '.')
16,0
('Maybe', 'RB')
16,1
('I', 'PRP')
16,2
('could', 'MD')
16,3
('contribute', 'VB')
16,4
('a', 'DT')
16,5
('tiny', 'NN')
16,6
('bit', 'NN')
16,7
('financially', 'RB')
16,8
(',', ',')
16,9
('be', 'VB')
16,10
('creative', 'JJ')
16,11
(',', ',')
16,12
('and', 'CC')
16,13
('have', 'VBP')
16,14
('something', 'NN')
16,15
('that', 'IN')
16,16
('was', 'VBD')
16,17
('mine', 'JJ')
16,18
('.', '.')
17,0
('It', 'PRP')
17,1
('was', 'VBD')
17,2
('what', 'WP')
17,3
('I', 'PRP')
17,4
('did', 'VBD')
17,5
('during', 'IN')
17,6
('naps', 'NNS')
17,7
(',', ',')
17,8
('late', 'JJ')
17,9
('at', 'IN')
17,10
('night', 'NN')
17,11
('when', 'WRB')
17,12
('I', 'PRP')
17,13
('was', 'VBD')
17,14
('still', 'RB')
17,15
('<', '-NONE-')
17,16
('object', 'VBP')
17,17
('value', 'NN')
17,18
('=', ':')
17,19
('``', '``')
17,20
('house', 'NN')
17,21
("''", "''")
17,22
('id', 'NN')
17,23
('=', ':')
17,24
('``', '``')
17,25
('4', 'CD')
17,26
("''", "''")
17,27
('type', 'NN')
17,28
('=', ':')
17,29
('``', '``')
17,30
('perm', 'NN')
17,31
("''", "''")
17,32
('status', 'NN')
17,33
('=', ':')
17,34
('``', '``')
17,35
('final', 'JJ')
17,36
("''", "''")
17,37
('agreement', 'NN')
17,38
('=', ':')
17,39
('``', '``')
17,40
('es', 'NNS')
17,41
("''", "''")
17,42
('>', ':')
17,43
('home', 'NN')
17,44
('<', ':')
17,45
('/object', 'JJ')
17,46
('>', 'NN')
17,47
('alone', 'NN')
17,48
('with', 'IN')
17,49
('the', 'DT')
17,50
('baby', 'NN')
17,51
(',', ',')
17,52
('and', 'CC')
17,53
('it', 'PRP')
17,54
('was', 'VBD')
17,55
('really', 'RB')
17,56
('therapeutic', 'JJ')
17,57
('.', '.')
18,0
('My', 'PRP$')
18,1
('early', 'RB')
18,2
('efforts', 'NNS')
18,3
('were', 'VBD')
18,4
('beyond', 'IN')
18,5
('embarrassing', 'JJ')
18,6
('and', 'CC')
18,7
('if', 'IN')
18,8
('you', 'PRP')
18,9
('bought', 'VBD')
18,10
('something', 'NN')
18,11
('during', 'IN')
18,12
('those', 'DT')
18,13
('early', 'JJ')
18,14
('days', 'NNS')
18,15
(',', ',')
18,16
('I\\', 'NNP')
18,17
("'m", 'NNP')
18,18
('really', 'RB')
18,19
('really', 'RB')
18,20
('sorry', 'JJ')
18,21
('.', '.')
19,0
('\\r\\n', 'JJ')
19,1
("'", 'POS')
19,2
(',', ',')
19,3
("'\\r\\n", 'NNP')
19,4
("'", 'POS')
19,5
(',', ',')
19,6
("'I", 'NNP')
19,7
('really', 'RB')
19,8
("didn\\'t", 'JJ')
19,9
('know', 'NN')
19,10
('if', 'IN')
19,11
('it', 'PRP')
19,12
('would', 'MD')
19,13
('grow', 'VB')
19,14
('or', 'CC')
19,15
('be', 'VB')
19,16
('a', 'DT')
19,17
('total', 'NN')
19,18
('dud', 'NN')
19,19
(',', ',')
19,20
('but', 'CC')
19,21
('it', 'PRP')
19,22
('kind', 'VBP')
19,23
('of', 'IN')
19,24
("didn\\'t", 'JJ')
19,25
('matter', 'NN')
19,26
('at', 'IN')
19,27
('the', 'DT')
19,28
('time', 'NN')
19,29
('.', '.')
20,0
('It', 'PRP')
20,1
('was', 'VBD')
20,2
('cathartic', 'JJ')
20,3
('and', 'CC')
20,4
('gave', 'VBD')
20,5
('me', 'PRP')
20,6
('something', 'NN')
20,7
('to', 'TO')
20,8
('focus', 'VB')
20,9
('on', 'IN')
20,10
('besides', 'NNS')
20,11
('the', 'DT')
20,12
('stress', 'NN')
20,13
('and', 'CC')
20,14
('unhappiness', 'NN')
20,15
('we', 'PRP')
20,16
('were', 'VBD')
20,17
('working', 'VBG')
20,18
('through', 'IN')
20,19
('.', '.')
21,0
('It', 'PRP')
21,1
('made', 'VBD')
21,2
('me', 'PRP')
21,3
('a', 'DT')
21,4
('better', 'JJR')
21,5
('mom', 'NN')
21,6
('because', 'IN')
21,7
('I', 'PRP')
21,8
('was', 'VBD')
21,9
('doing', 'VBG')
21,10
('something', 'NN')
21,11
('for', 'IN')
21,12
('myself', 'PRP')
21,13
(',', ',')
21,14
('so', 'RB')
21,15
('I', 'PRP')
21,16
('felt', 'VBD')
21,17
('like', 'IN')
21,18
('I', 'PRP')
21,19
('had', 'VBD')
21,20
('more', 'JJR')
21,21
('to', 'TO')
21,22
('give', 'VB')
21,23
('when', 'WRB')
21,24
('it', 'PRP')
21,25
('was', 'VBD')
21,26
('``', '``')
21,27
('mom', 'NN')
21,28
('time', 'NN')
21,29
("''", "''")
21,30
('.', '.')
22,0
('Does', 'VBZ')
22,1
('that', 'IN')
22,2
('make', 'VB')
22,3
('sense', 'NN')
22,4
('?', '.')
22,5
('\\r\\n', 'JJ')
22,6
("'", "''")
22,7
(',', ',')
22,8
("'\\r\\n", 'NNP')
22,9
("'", 'POS')
22,10
(',', ',')
22,11
("'So", 'NNP')
22,12
('that\\', 'NNP')
22,13
("'s", 'POS')
22,14
('how', 'WRB')
22,15
('<', ':')
22,16
('object', 'NN')
22,17
('value', 'NN')
22,18
('=', ':')
22,19
('``', '``')
22,20
('small', 'JJ')
22,21
('business', 'NN')
22,22
("''", "''")
22,23
('id', 'NN')
22,24
('=', ':')
22,25
('``', '``')
22,26
('2', 'CD')
22,27
("''", "''")
22,28
('type', 'NN')
22,29
('=', ':')
22,30
('``', '``')
22,31
('perm', 'NN')
22,32
("''", "''")
22,33
('agreement', 'NN')
22,34
('=', ':')
22,35
('``', '``')
22,36
('m', 'NN')
22,37
("''", "''")
22,38
('>', ':')
22,39
('Willow', 'NNP')
22,40
('Crowns', 'NNP')
22,41
('<', 'NNP')
22,42
('/object', 'NNP')
22,43
('>', 'NNP')
22,44
('was', 'VBD')
22,45
('born', 'VBN')
22,46
('.', '.')
23,0
('Crowns', 'NNS')
23,1
('because', 'IN')
23,2
('duh', 'NN')
23,3
(',', ',')
23,4
('they\\', 'NNP')
23,5
("'re", 'NNP')
23,6
('<', 'NNP')
23,7
('object', 'NN')
23,8
('value', 'NN')
23,9
('=', ':')
23,10
('``', '``')
23,11
('headbands', 'NNS')
23,12
("''", "''")
23,13
('id', 'VBD')
23,14
('=', 'NNP')
23,15
('``', '``')
23,16
('5', 'CD')
23,17
("''", "''")
23,18
('type', 'NN')
23,19
('=', ':')
23,20
('``', '``')
23,21
('perm', 'NN')
23,22
("''", "''")
23,23
('status', 'NN')
23,24
('=', ':')
23,25
('``', '``')
23,26
('final', 'JJ')
23,27
("''", "''")
23,28
('agreement', 'NN')
23,29
('=', ':')
23,30
('``', '``')
23,31
('ems', 'NNS')
23,32
("''", "''")
23,33
('>', ':')
23,34
('headbands', 'NNS')
23,35
('<', 'VBP')
23,36
('/object', 'JJ')
23,37
('>', 'NN')
23,38
('and', 'CC')
23,39
('Willow', 'NNP')
23,40
('for', 'IN')
23,41
('the', 'DT')
23,42
('name', 'NN')
23,43
('of', 'IN')
23,44
('the', 'DT')
23,45
('street', 'NN')
23,46
('I', 'PRP')
23,47
('grew', 'VBD')
23,48
('up', 'RP')
23,49
('on', 'IN')
23,50
(',', ',')
23,51
('the', 'DT')
23,52
('little', 'JJ')
23,53
('piece', 'NN')
23,54
('of', 'IN')
23,55
('home', 'NN')
23,56
('I', 'PRP')
23,57
('really', 'RB')
23,58
('needed', 'VBD')
23,59
('at', 'IN')
23,60
('the', 'DT')
23,61
('time.\\r\\n', 'JJ')
23,62
("'", 'POS')
23,63
(',', ',')
23,64
("'\\r\\n", 'NNP')
23,65
("'", 'POS')
23,66
(',', ',')
23,67
("'\\r\\n", 'NNP')
23,68
("'", 'POS')
23,69
(',', ',')
23,70
("'Pin", 'NNP')
23,71
('on', 'IN')
23,72
('Pinterest\\r\\n', 'NNP')
23,73
("'", 'POS')
23,74
(',', ',')
23,75
("'\\r\\n", 'NNP')
23,76
("'", 'POS')
23,77
(',', ',')
23,78
('``', '``')
23,79
('A', 'DT')
23,80
('couple', 'NN')
23,81
('of', 'IN')
23,82
('ideas', 'NNS')
23,83
('I', 'PRP')
23,84
('have', 'VBP')
23,85
('for', 'IN')
23,86
('future', 'JJ')
23,87
('posts', 'NNS')
23,88
('are', 'VBP')
23,89
('how', 'WRB')
23,90
('I', 'PRP')
23,91
('grew', 'VBP')
23,92
('the', 'DT')
23,93
('business', 'NN')
23,94
(',', ',')
23,95
('talking', 'VBG')
23,96
('about', 'IN')
23,97
('branding', 'VBG')
23,98
(',', ',')
23,99
('time', 'NN')
23,100
('management', 'NN')
23,101
('while', 'IN')
23,102
('still', 'RB')
23,103
('being', 'VBG')
23,104
('a', 'DT')
23,105
('full', 'JJ')
23,106
('time', 'NN')
23,107
('stay', 'NN')
23,108
('at', 'IN')
23,109
('home', 'NN')
23,110
('mom', 'NN')
23,111
(',', ',')
23,112
('and', 'CC')
23,113
('anything', 'NN')
23,114
('else', 'RB')
23,115
('you', 'PRP')
23,116
("'d", 'MD')
23,117
('like', 'VB')
23,118
('to', 'TO')
23,119
('know', 'VB')
23,120
('!', '.')
24,0
('Let', 'NNP')
24,1
('me', 'PRP')
24,2
('know', 'VBP')
24,3
('in', 'IN')
24,4
('the', 'DT')
24,5
('comments', 'NNS')
24,6
('if', 'IN')
24,7
('there', 'EX')
24,8
("'s", 'VBZ')
24,9
('something', 'NN')
24,10
('you', 'PRP')
24,11
("'d", 'MD')
24,12
('like', 'VB')
24,13
('to', 'TO')
24,14
('hear', 'VB')
24,15
('about', 'IN')
24,16
('related', 'VBN')
24,17
('to', 'TO')
24,18
('WC', 'NNP')
24,19
('or', 'CC')
24,20
('being', 'VBG')
24,21
('a', 'DT')
24,22
('small', 'JJ')
24,23
('business', 'NN')
24,24
('owner', 'NN')
24,25
('!', '.')
25,0
('\\r\\n', 'JJ')
25,1
("''", "''")
25,2
(',', ',')
25,3
("'\\r\\n", 'NNP')
25,4
("'", 'POS')
25,5
(',', ',')
25,6
("'xoxo\\r\\n", 'NNP')
25,7
("'", 'POS')
25,8
(',', ',')
25,9
("'\\r\\n", 'NNP')
25,10
("'", 'POS')
25,11
(',', ',')
25,12
('``', '``')
25,13
('p.s', 'NNS')
25,14
('.', '.')
26,0
('Steph', 'NNP')
26,1
('has', 'VBZ')
26,2
('posted', 'VBN')
26,3
('a', 'DT')
26,4
('live', 'JJ')
26,5
('stream', 'NN')
26,6
('of', 'IN')
26,7
('her', 'PRP$')
26,8
('thoughts/actions', 'NNS')
26,9
('from', 'IN')
26,10
('our', 'PRP$')
26,11
('Spring', 'NNP')
26,12
('launch', 'NN')
26,13
('today', 'NN')
26,14
('and', 'CC')
26,15
('I', 'PRP')
26,16
('think', 'VBP')
26,17
('it', 'PRP')
26,18
("'s", 'VBZ')
26,19
('a', 'DT')
26,20
('fun', 'NN')
26,21
('read', 'NN')
26,22
('if', 'IN')
26,23
('you', 'PRP')
26,24
("'re", 'VBP')
26,25
('interested', 'JJ')
26,26
('!', '.')
26,27
("''", "''")
26,28
(']', ':')
