0,0
('[', 'NN')
0,1
("'date", 'JJ')
0,2
(':', ':')
0,3
('6/25/2015\\r\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//fforfood.blogspot.com/2013/09/im-dog-walker.html\\r\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\r\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
('``', '``')
0,17
('I', 'PRP')
0,18
("'m", 'VBP')
0,19
('the', 'DT')
0,20
('Dog', 'NNP')
0,21
('Walker.\\r\\n', 'NNP')
0,22
("''", "''")
0,23
(',', ',')
0,24
("'\\r\\n", 'NNP')
0,25
("'", 'POS')
0,26
(',', ',')
0,27
("'\\r\\n", 'NNP')
0,28
("'", 'POS')
0,29
(',', ',')
0,30
('``', '``')
0,31
('Oddly', 'RB')
0,32
('enough', 'RB')
0,33
(',', ',')
0,34
('I', 'PRP')
0,35
("'ve", 'VBP')
0,36
('been', 'VBN')
0,37
('to', 'TO')
0,38
('very', 'RB')
0,39
('few', 'JJ')
0,40
('weddings', 'NNS')
0,41
('.', '.')
1,0
('A', 'DT')
1,1
('lot', 'NN')
1,2
('of', 'IN')
1,3
('people', 'NNS')
1,4
('complain', 'VBP')
1,5
('about', 'IN')
1,6
('weddings', 'NNS')
1,7
(',', ',')
1,8
('like', 'IN')
1,9
('they', 'PRP')
1,10
("'re", 'VBP')
1,11
('a', 'DT')
1,12
('drag', 'NN')
1,13
('or', 'CC')
1,14
('something', 'NN')
1,15
('.', '.')
2,0
('I', 'PRP')
2,1
('love', 'VBP')
2,2
('them', 'PRP')
2,3
('.', '.')
3,0
('I', 'PRP')
3,1
('love', 'VBP')
3,2
('looking', 'VBG')
3,3
('at', 'IN')
3,4
('all', 'DT')
3,5
('of', 'IN')
3,6
('the', 'DT')
3,7
('people', 'NNS')
3,8
(',', ',')
3,9
('watching', 'VBG')
3,10
('the', 'DT')
3,11
('families', 'NNS')
3,12
('interact', 'VBP')
3,13
(',', ',')
3,14
('figuring', 'VBG')
3,15
('out', 'RP')
3,16
('who', 'WP')
3,17
('knows', 'VBZ')
3,18
('whom', 'WP')
3,19
(',', ',')
3,20
('who', 'WP')
3,21
('tolerates', 'VBZ')
3,22
('whom', 'WP')
3,23
(',', ',')
3,24
('you', 'PRP')
3,25
('get', 'VBP')
3,26
('the', 'DT')
3,27
('idea', 'NN')
3,28
('.', '.')
4,0
('I', 'PRP')
4,1
('love', 'VBP')
4,2
('to', 'TO')
4,3
('watch', 'VB')
4,4
('the', 'DT')
4,5
('eccentric', 'JJ')
4,6
('great', 'NN')
4,7
('aunt', 'NN')
4,8
('with', 'IN')
4,9
('her', 'PRP$')
4,10
('shaky', 'JJ')
4,11
(',', ',')
4,12
('little', 'JJ')
4,13
('hands', 'NNS')
4,14
(',', ',')
4,15
('clutching', 'VBG')
4,16
('her', 'PRP')
4,17
('champagne', 'NN')
4,18
('glass', 'NN')
4,19
('smeared', 'VBD')
4,20
('with', 'IN')
4,21
('red', 'VBN')
4,22
('lipstick', 'NN')
4,23
('smudges', 'NNS')
4,24
('around', 'IN')
4,25
('the', 'DT')
4,26
('rim', 'NN')
4,27
('and', 'CC')
4,28
('crumbs', 'NNS')
4,29
('of', 'IN')
4,30
('God', 'NNP')
4,31
('knows', 'VBZ')
4,32
('what', 'WP')
4,33
('permanently', 'RB')
4,34
('lodged', 'VBD')
4,35
('in', 'IN')
4,36
('the', 'DT')
4,37
('corners', 'NNS')
4,38
('of', 'IN')
4,39
('her', 'PRP$')
4,40
('mouth', 'NN')
4,41
('.', '.')
5,0
('I', 'PRP')
5,1
('love', 'VBP')
5,2
('the', 'DT')
5,3
('awkward', 'NN')
5,4
('little', 'RB')
5,5
('children', 'VBN')
5,6
(',', ',')
5,7
('dressed', 'VBN')
5,8
('up', 'RP')
5,9
('like', 'IN')
5,10
('adults', 'NNS')
5,11
(',', ',')
5,12
('the', 'DT')
5,13
('boys', 'NNS')
5,14
('looking', 'VBG')
5,15
('miserable', 'JJ')
5,16
('and', 'CC')
5,17
('uncomfortable', 'JJ')
5,18
('and', 'CC')
5,19
('the', 'DT')
5,20
('girls', 'NNS')
5,21
('loving', 'VBG')
5,22
('their', 'PRP$')
5,23
('princess', 'NN')
5,24
('hair', 'NN')
5,25
('and', 'CC')
5,26
('dresses', 'NNS')
5,27
('and', 'CC')
5,28
('all', 'DT')
5,29
('of', 'IN')
5,30
('the', 'DT')
5,31
('attention', 'NN')
5,32
('.', '.')
6,0
('I', 'PRP')
6,1
('love', 'VBP')
6,2
('watching', 'VBG')
6,3
('the', 'DT')
6,4
('bride', 'NN')
6,5
("'s", 'POS')
6,6
('second', 'JJ')
6,7
('cousin', 'NN')
6,8
('flirting', 'VBG')
6,9
('with', 'IN')
6,10
('the', 'DT')
6,11
('groom', 'NN')
6,12
("'s", 'POS')
6,13
('best', 'JJS')
6,14
('man', 'NN')
6,15
("'s", 'POS')
6,16
('brother', 'NN')
6,17
(',', ',')
6,18
('and', 'CC')
6,19
('sneaking', 'VBG')
6,20
('off', 'RP')
6,21
('to', 'TO')
6,22
('hook', 'VB')
6,23
('up', 'RP')
6,24
('after', 'IN')
6,25
('just', 'RB')
6,26
('enough', 'RB')
6,27
('champagne', 'JJ')
6,28
(',', ',')
6,29
('wine', 'NN')
6,30
('and', 'CC')
6,31
('cocktails', 'NNS')
6,32
('to', 'TO')
6,33
('chalk', 'VB')
6,34
('it', 'PRP')
6,35
('up', 'RP')
6,36
('to', 'TO')
6,37
("'weddings'.\\r\\n", 'JJ')
6,38
("''", "''")
6,39
(',', ',')
6,40
("'\\r\\n", 'NNP')
6,41
("'", 'POS')
6,42
(',', ',')
6,43
('``', '``')
6,44
('I', 'PRP')
6,45
('love', 'VBP')
6,46
('the', 'DT')
6,47
('formality', 'NN')
6,48
(',', ',')
6,49
('the', 'DT')
6,50
('process', 'NN')
6,51
('.', '.')
7,0
('I', 'PRP')
7,1
('love', 'VBP')
7,2
('watching', 'VBG')
7,3
('the', 'DT')
7,4
('groom', 'NN')
7,5
("'s", 'POS')
7,6
('face', 'NN')
7,7
(',', ',')
7,8
('and', 'CC')
7,9
('see', 'VB')
7,10
('his', 'PRP$')
7,11
('eyes', 'NNS')
7,12
('light', 'VBD')
7,13
('up', 'RP')
7,14
('(', 'CD')
7,15
('or', 'CC')
7,16
('fill', 'NN')
7,17
('with', 'IN')
7,18
('tears', 'NNS')
7,19
(')', ':')
7,20
('when', 'WRB')
7,21
('he', 'PRP')
7,22
('first', 'RB')
7,23
('lays', 'VBZ')
7,24
('eyes', 'NNS')
7,25
('on', 'IN')
7,26
('his', 'PRP$')
7,27
('very', 'NN')
7,28
('soon-to-be-bride', 'JJ')
7,29
('walking', 'NN')
7,30
('down', 'IN')
7,31
('the', 'DT')
7,32
('aisle', 'NN')
7,33
('toward', 'IN')
7,34
('him', 'PRP')
7,35
('.', '.')
8,0
('And', 'CC')
8,1
(',', ',')
8,2
('at', 'IN')
8,3
('that', 'DT')
8,4
('moment', 'NN')
8,5
(',', ',')
8,6
('I', 'PRP')
8,7
('always', 'RB')
8,8
('cry', 'VBP')
8,9
('a', 'DT')
8,10
('little', 'RB')
8,11
('.', '.')
9,0
('I', 'PRP')
9,1
('love', 'VBP')
9,2
('how', 'WRB')
9,3
('awkward', 'NN')
9,4
('they', 'PRP')
9,5
('are', 'VBP')
9,6
('.', '.')
10,0
('I', 'PRP')
10,1
('love', 'VBP')
10,2
('that', 'IN')
10,3
('as', 'IN')
10,4
('a', 'DT')
10,5
('result', 'NN')
10,6
('of', 'IN')
10,7
('how', 'WRB')
10,8
('awkward', 'JJ')
10,9
('they', 'PRP')
10,10
('are', 'VBP')
10,11
(',', ',')
10,12
('and', 'CC')
10,13
('how', 'WRB')
10,14
('no', 'DT')
10,15
('one', 'NN')
10,16
('really', 'RB')
10,17
('knows', 'VBZ')
10,18
('anyone', 'NN')
10,19
('all', 'DT')
10,20
('that', 'DT')
10,21
('well', 'RB')
10,22
(',', ',')
10,23
('no', 'DT')
10,24
('one', 'PRP')
10,25
('is', 'VBZ')
10,26
('really', 'RB')
10,27
('themselves', 'PRP')
10,28
(';', ':')
10,29
('rather', 'RB')
10,30
('people', 'NNS')
10,31
('take', 'VBP')
10,32
('on', 'IN')
10,33
('a', 'DT')
10,34
('veil', 'NN')
10,35
('of', 'IN')
10,36
('anonymity', 'NN')
10,37
('.', '.')
11,0
('And', 'CC')
11,1
('pretty', 'RB')
11,2
('much', 'RB')
11,3
('everyone', 'NN')
11,4
('over', 'IN')
11,5
('indulges', 'NNS')
11,6
('in', 'IN')
11,7
('some', 'DT')
11,8
('way', 'NN')
11,9
('or', 'CC')
11,10
('another.\\r\\n', 'JJ')
11,11
("''", "''")
11,12
(',', ',')
11,13
("'\\r\\n", 'NNP')
11,14
("'", 'POS')
11,15
(',', ',')
11,16
("'I", 'NNP')
11,17
('love', 'VBP')
11,18
('wedding', 'VBG')
11,19
('food', 'NN')
11,20
('.', '.')
12,0
('I', 'PRP')
12,1
('love', 'VBP')
12,2
('food', 'NN')
12,3
('in', 'IN')
12,4
('chafing', 'NN')
12,5
('dishes', 'NNS')
12,6
('.', '.')
13,0
('I', 'PRP')
13,1
('love', 'VBP')
13,2
('the', 'DT')
13,3
('taco', 'NN')
13,4
('themes', 'VBZ')
13,5
(',', ',')
13,6
('or', 'CC')
13,7
('the', 'DT')
13,8
('tapas', 'NNS')
13,9
('themes', 'VBZ')
13,10
(',', ',')
13,11
('the', 'DT')
13,12
('big-fat-Greek-wedding', 'JJ')
13,13
('themes', 'NNS')
13,14
(',', ',')
13,15
('I', 'PRP')
13,16
('love', 'VBP')
13,17
('choosing', 'VBG')
13,18
('either', 'DT')
13,19
('the', 'DT')
13,20
('salmon', 'NN')
13,21
('or', 'CC')
13,22
('the', 'DT')
13,23
('roast', 'JJ')
13,24
('beef', 'NN')
13,25
('.', '.')
14,0
('I', 'PRP')
14,1
('love', 'VBP')
14,2
('the', 'DT')
14,3
('over', 'NN')
14,4
('cornstarchy', 'NN')
14,5
(',', ',')
14,6
('congealed', 'VBD')
14,7
('sauce', 'NN')
14,8
('that', 'IN')
14,9
('is', 'VBZ')
14,10
('poured', 'VBN')
14,11
('over', 'IN')
14,12
('either', 'DT')
14,13
('one', 'CD')
14,14
('.', '.')
15,0
('I', 'PRP')
15,1
('love', 'VBP')
15,2
('the', 'DT')
15,3
('extremeley', 'NN')
15,4
('cooked', 'VBD')
15,5
('carrots', 'NNS')
15,6
('and', 'CC')
15,7
('green', 'JJ')
15,8
('beans', 'NNS')
15,9
('with', 'IN')
15,10
('mashed', 'JJ')
15,11
('potatoes', 'NNS')
15,12
('and', 'CC')
15,13
('gravy', 'JJ')
15,14
('.', '.')
16,0
('And', 'CC')
16,1
(',', ',')
16,2
('of', 'IN')
16,3
('course', 'NN')
16,4
(',', ',')
16,5
('I', 'PRP')
16,6
('love', 'VBP')
16,7
('the', 'DT')
16,8
('cake.\\r\\n', 'JJ')
16,9
("'", 'POS')
16,10
(',', ',')
16,11
("'\\r\\n", 'NNP')
16,12
("'", 'POS')
16,13
(',', ',')
16,14
('``', '``')
16,15
('It', 'PRP')
16,16
("'s", 'VBZ')
16,17
('wonderful', 'JJ')
16,18
('that', 'IN')
16,19
('everyone', 'NN')
16,20
('dances', 'NNS')
16,21
('(', ':')
16,22
('to', 'TO')
16,23
('all', 'DT')
16,24
('manner', 'NN')
16,25
('of', 'IN')
16,26
('bad', 'JJ')
16,27
('music', 'NN')
16,28
(')', ':')
16,29
('.', '.')
17,0
('Everyone', 'NN')
17,1
('laughs', 'NNS')
17,2
('.', '.')
18,0
('Everyone', 'NN')
18,1
('cries', 'NNS')
18,2
('.', '.')
19,0
('Everyone', 'NN')
19,1
('talks', 'NNS')
19,2
('.', '.')
20,0
('Everyone', 'NN')
20,1
('eats', 'NNS')
20,2
('and', 'CC')
20,3
('everyone', 'NN')
20,4
('drinks', 'NNS')
20,5
('.', '.')
21,0
('Family', 'RB')
21,1
('and', 'CC')
21,2
('friends', 'NNS')
21,3
('from', 'IN')
21,4
('all', 'DT')
21,5
('over', 'IN')
21,6
('the', 'DT')
21,7
('country', 'NN')
21,8
(',', ',')
21,9
('or', 'CC')
21,10
('even', 'RB')
21,11
('the', 'DT')
21,12
('world', 'NN')
21,13
(',', ',')
21,14
('perfect', 'NN')
21,15
('strangers', 'NNS')
21,16
(',', ',')
21,17
('yet', 'RB')
21,18
('all', 'DT')
21,19
('thrust', 'RB')
21,20
('together', 'RB')
21,21
('because', 'IN')
21,22
('of', 'IN')
21,23
('another', 'DT')
21,24
('couple', 'NN')
21,25
("'s", 'POS')
21,26
('union', 'NN')
21,27
('.', '.')
22,0
('And', 'CC')
22,1
('everyone', 'NN')
22,2
('at', 'IN')
22,3
('least', 'JJS')
22,4
('pretends', 'NNS')
22,5
('to', 'TO')
22,6
('be', 'VB')
22,7
('happy', 'JJ')
22,8
(',', ',')
22,9
('jubilant', 'JJ')
22,10
('even', 'RB')
22,11
('.', '.')
23,0
('Until', 'IN')
23,1
('they', 'PRP')
23,2
('receive', 'VBP')
23,3
('the', 'DT')
23,4
('next', 'JJ')
23,5
('wedding', 'NN')
23,6
('invitation', 'NN')
23,7
('whereupon', 'NN')
23,8
('they', 'PRP')
23,9
('complain', 'VBP')
23,10
('what', 'WP')
23,11
('a', 'DT')
23,12
('drag', 'NN')
23,13
('weddings', 'NNS')
23,14
('are.\\r\\n', 'JJ')
23,15
("''", "''")
23,16
(',', ',')
23,17
("'\\r\\n", 'NNP')
23,18
("'", 'POS')
23,19
(',', ',')
23,20
("'\\r\\n", 'NNP')
23,21
("'", 'POS')
23,22
(',', ',')
23,23
("'\\r\\n", 'NNP')
23,24
("'", 'POS')
23,25
(',', ',')
23,26
("'It", 'JJ')
23,27
('had', 'VBD')
23,28
('been', 'VBN')
23,29
('at', 'IN')
23,30
('least', 'JJS')
23,31
('five', 'CD')
23,32
('years', 'NNS')
23,33
('since', 'IN')
23,34
('my', 'PRP$')
23,35
('last', 'JJ')
23,36
('wedding', 'NN')
23,37
(',', ',')
23,38
('until', 'IN')
23,39
('this', 'DT')
23,40
('past', 'NN')
23,41
('weekend', 'NN')
23,42
('.', '.')
24,0
('One', 'CD')
24,1
('of', 'IN')
24,2
('my', 'PRP$')
24,3
('clients', 'NNS')
24,4
('was', 'VBD')
24,5
('getting', 'VBG')
24,6
('married', 'VBN')
24,7
('.', '.')
25,0
('And', 'CC')
25,1
('she', 'PRP')
25,2
('wanted', 'VBD')
25,3
('her', 'PRP$')
25,4
('dog', 'NN')
25,5
(',', ',')
25,6
('Giovanni', 'NNP')
25,7
(',', ',')
25,8
('to', 'TO')
25,9
('be', 'VB')
25,10
('in', 'IN')
25,11
('the', 'DT')
25,12
('wedding', 'NN')
25,13
('.', '.')
26,0
('To', 'TO')
26,1
('be', 'VB')
26,2
('specific', 'JJ')
26,3
(',', ',')
26,4
('she', 'PRP')
26,5
('wanted', 'VBD')
26,6
('me', 'PRP')
26,7
('to', 'TO')
26,8
('escort', 'VB')
26,9
('Giovanni', 'NNP')
26,10
('to', 'TO')
26,11
('the', 'DT')
26,12
('wedding', 'NN')
26,13
('and', 'CC')
26,14
('make', 'VB')
26,15
('sure', 'JJ')
26,16
('he', 'PRP')
26,17
('made', 'VBD')
26,18
('it', 'PRP')
26,19
('down', 'IN')
26,20
('the', 'DT')
26,21
('aisle', 'NN')
26,22
('with', 'IN')
26,23
('his', 'PRP$')
26,24
('``', '``')
26,25
('grandfather', 'NN')
26,26
("''", "''")
26,27
('(', ':')
26,28
('the', 'DT')
26,29
('bride\\', 'NN')
26,30
("'s", 'POS')
26,31
('dad', 'NN')
26,32
(')', ':')
26,33
('.', '.')
27,0
('An', 'DT')
27,1
('ordinary', 'JJ')
27,2
('day', 'NN')
27,3
('.', '.')
28,0
('Giovanni', 'NNP')
28,1
('is', 'VBZ')
28,2
('an', 'DT')
28,3
('awesome', 'NN')
28,4
('dog', 'NN')
28,5
('and', 'CC')
28,6
('I', 'PRP')
28,7
('adore', 'VBP')
28,8
('him', 'PRP')
28,9
('.', '.')
29,0
('Giovanni', 'NNP')
29,1
('is', 'VBZ')
29,2
('a', 'DT')
29,3
('Pug', 'NNP')
29,4
('.', '.')
30,0
('It', 'PRP')
30,1
('was', 'VBD')
30,2
('a', 'DT')
30,3
('hot', 'JJ')
30,4
('day', 'NN')
30,5
(':', ':')
30,6
('Giovanni', 'NNP')
30,7
('mouth', 'NN')
30,8
('breathes', 'VBZ')
30,9
('like', 'IN')
30,10
('a', 'DT')
30,11
('Pug', 'NNP')
30,12
(',', ',')
30,13
('is', 'VBZ')
30,14
('a', 'DT')
30,15
('tiny', 'NN')
30,16
('bit', 'NN')
30,17
('chubby', 'NN')
30,18
(',', ',')
30,19
('and', 'CC')
30,20
('does', 'VBZ')
30,21
('not', 'RB')
30,22
('love', 'VB')
30,23
('the', 'DT')
30,24
('heat.\\r\\n', 'JJ')
30,25
("'", 'POS')
30,26
(',', ',')
30,27
("'\\r\\n", 'NNP')
30,28
("'", 'POS')
30,29
(',', ',')
30,30
("'I", 'NNP')
30,31
('followed', 'VBD')
30,32
('the', 'DT')
30,33
('wedding', 'NN')
30,34
('planners\\', 'NN')
30,35
("'", "''")
30,36
('instructions', 'NNS')
30,37
('to', 'TO')
30,38
('the', 'DT')
30,39
('T', 'NNP')
30,40
(':', ':')
30,41
('I', 'PRP')
30,42
('<', 'VBP')
30,43
('object', 'JJ')
30,44
('value', 'NN')
30,45
('=', ':')
30,46
('``', '``')
30,47
('car', 'NN')
30,48
("''", "''")
30,49
('id', 'VBD')
30,50
('=', 'NNP')
30,51
('``', '``')
30,52
('0', '-NONE-')
30,53
("''", "''")
30,54
('type', 'NN')
30,55
('=', ':')
30,56
('``', '``')
30,57
('perm', 'NN')
30,58
("''", "''")
30,59
('status', 'NN')
30,60
('=', ':')
30,61
('``', '``')
30,62
('final', 'JJ')
30,63
("''", "''")
30,64
('agreement', 'NN')
30,65
('=', ':')
30,66
('``', '``')
30,67
('ems', 'NNS')
30,68
("''", "''")
30,69
('>', ':')
30,70
('drove', 'VBP')
30,71
('<', ':')
30,72
('/object', 'JJ')
30,73
('>', 'NN')
30,74
('Giovanni', 'NNP')
30,75
('downtown', 'NN')
30,76
('at', 'IN')
30,77
('five', 'CD')
30,78
('pm', 'NN')
30,79
('and', 'CC')
30,80
('parked', 'VBD')
30,81
('outside', 'IN')
30,82
('the', 'DT')
30,83
('venue', 'NN')
30,84
('.', '.')
31,0
('We', 'PRP')
31,1
('were', 'VBD')
31,2
('escorted', 'VBN')
31,3
('in', 'IN')
31,4
('by', 'IN')
31,5
('one', 'CD')
31,6
('of', 'IN')
31,7
('the', 'DT')
31,8
('planners', 'NNS')
31,9
(';', ':')
31,10
('I', 'PRP')
31,11
('then', 'RB')
31,12
('waited', 'VBD')
31,13
('to', 'TO')
31,14
('hand', 'VB')
31,15
('him', 'PRP')
31,16
('off', 'IN')
31,17
('to', 'TO')
31,18
('the', 'DT')
31,19
('bride\\', 'NN')
31,20
("'s", 'POS')
31,21
('father', 'NN')
31,22
('at', 'IN')
31,23
('the', 'DT')
31,24
('proper', 'NN')
31,25
('time', 'NN')
31,26
('.', '.')
32,0
('Oh', 'UH')
32,1
(',', ',')
32,2
('did', 'VBD')
32,3
('I', 'PRP')
32,4
('mention', 'NN')
32,5
('Giovanni', 'NNP')
32,6
('was', 'VBD')
32,7
('wearing', 'VBG')
32,8
('a', 'DT')
32,9
('tuxedo', 'NN')
32,10
('?', '.')
33,0
('A', 'DT')
33,1
('snug', 'NN')
33,2
('tux', 'NN')
33,3
('at', 'IN')
33,4
('that', 'DT')
33,5
('--', ':')
33,6
("couldn\\'t", 'JJ')
33,7
('fasten', 'NN')
33,8
('the', 'DT')
33,9
('bottom', 'NN')
33,10
('button', 'NN')
33,11
('.', '.')
34,0
('So', 'IN')
34,1
('here', 'RB')
34,2
('I', 'PRP')
34,3
('am', 'VBP')
34,4
('in', 'IN')
34,5
('downtown', 'NN')
34,6
('LA', 'NNP')
34,7
('at', 'IN')
34,8
('5', 'CD')
34,9
('pm', 'NN')
34,10
('on', 'IN')
34,11
('what', 'WP')
34,12
('seemed', 'VBN')
34,13
('the', 'DT')
34,14
('hottest', 'JJS')
34,15
('day', 'NN')
34,16
('of', 'IN')
34,17
('the', 'DT')
34,18
('year', 'NN')
34,19
('with', 'IN')
34,20
('a', 'DT')
34,21
('chubby', 'NN')
34,22
('Pug', 'NNP')
34,23
('in', 'IN')
34,24
('a', 'DT')
34,25
('tux', 'NN')
34,26
('.', '.')
35,0
('After', 'IN')
35,1
('Giovanni\\', 'JJ')
35,2
("'s", 'POS')
35,3
('down', 'NN')
35,4
('the', 'DT')
35,5
('aisle', 'NN')
35,6
('promenade', 'NN')
35,7
('with', 'IN')
35,8
('granddad', 'JJ')
35,9
('I', 'PRP')
35,10
('was', 'VBD')
35,11
('to', 'TO')
35,12
('take', 'VB')
35,13
('him', 'PRP')
35,14
('and', 'CC')
35,15
('wait', 'VB')
35,16
('until', 'IN')
35,17
('the', 'DT')
35,18
('conclusion', 'NN')
35,19
('of', 'IN')
35,20
('the', 'DT')
35,21
('ceremony', 'NN')
35,22
('at', 'IN')
35,23
('which', 'WDT')
35,24
('point', 'NN')
35,25
('the', 'DT')
35,26
('wedding', 'NN')
35,27
('photographer', 'NN')
35,28
('was', 'VBD')
35,29
('going', 'VBG')
35,30
('to', 'TO')
35,31
('get', 'VB')
35,32
('a', 'DT')
35,33
('few', 'JJ')
35,34
('shots', 'NNS')
35,35
('of', 'IN')
35,36
('the', 'DT')
35,37
('happy', 'NN')
35,38
('couple', 'NN')
35,39
('with', 'IN')
35,40
('Giovanni', 'NNP')
35,41
('.', '.')
36,0
('Then', 'RB')
36,1
('Gio', 'NNP')
36,2
('and', 'CC')
36,3
('I', 'PRP')
36,4
('were', 'VBD')
36,5
('free', 'JJ')
36,6
('to', 'TO')
36,7
('go.\\r\\n', 'JJ')
36,8
("'", "''")
36,9
(',', ',')
36,10
("'\\r\\n", 'NNP')
36,11
("'", 'POS')
36,12
(',', ',')
36,13
('``', '``')
36,14
('Everything', 'NN')
36,15
('went', 'VBD')
36,16
('as', 'IN')
36,17
('planned', 'VBN')
36,18
('.', '.')
37,0
('Except', 'IN')
37,1
('there', 'EX')
37,2
('were', 'VBD')
37,3
('no', 'DT')
37,4
('side', 'NN')
37,5
('aisles', 'NNS')
37,6
('.', '.')
38,0
('So', 'IN')
38,1
('for', 'IN')
38,2
('the', 'DT')
38,3
('first', 'JJ')
38,4
('few', 'JJ')
38,5
('moments', 'NNS')
38,6
('of', 'IN')
38,7
('the', 'DT')
38,8
('ceremony', 'NN')
38,9
(',', ',')
38,10
('I', 'PRP')
38,11
('sat', 'VBP')
38,12
('in', 'IN')
38,13
('the', 'DT')
38,14
('very', 'JJ')
38,15
('front', 'NN')
38,16
('row', 'NN')
38,17
(',', ',')
38,18
('next', 'JJ')
38,19
('to', 'TO')
38,20
('the', 'DT')
38,21
('VIPs', 'NNP')
38,22
('and', 'CC')
38,23
('the', 'DT')
38,24
('parents', 'NNS')
38,25
(',', ',')
38,26
('who', 'WP')
38,27
('must', 'MD')
38,28
('have', 'VB')
38,29
('wondered', 'VBN')
38,30
('who', 'WP')
38,31
('this', 'DT')
38,32
('bold', 'JJ')
38,33
('stranger', 'NN')
38,34
('might', 'MD')
38,35
('be', 'VB')
38,36
('.', '.')
39,0
('I', 'PRP')
39,1
('quietly', 'RB')
39,2
('explained', 'VBD')
39,3
(',', ',')
39,4
('\\xe2\\x80\\x9cI', 'NNP')
39,5
("'m", 'NNP')
39,6
('the', 'DT')
39,7
('dog', 'NN')
39,8
('walker\\xe2\\x80\\x9d', 'JJ')
39,9
(',', ',')
39,10
('and', 'CC')
39,11
('they', 'PRP')
39,12
('seemed', 'VBD')
39,13
('relieved', 'JJ')
39,14
('.', '.')
40,0
('So', 'IN')
40,1
(',', ',')
40,2
('Gio', 'NNP')
40,3
("'s", 'POS')
40,4
('granddad', 'NN')
40,5
('walked', 'VBD')
40,6
('his', 'PRP$')
40,7
('daughter', 'NN')
40,8
('and', 'CC')
40,9
('her', 'PRP$')
40,10
('dog', 'NN')
40,11
('down', 'IN')
40,12
('the', 'DT')
40,13
('aisle', 'NN')
40,14
('and', 'CC')
40,15
('it', 'PRP')
40,16
('was', 'VBD')
40,17
('touching', 'VBG')
40,18
('.', '.')
41,0
('As', 'IN')
41,1
('always', 'RB')
41,2
(',', ',')
41,3
('while', 'IN')
41,4
('everyone', 'NN')
41,5
('else', 'RB')
41,6
('was', 'VBD')
41,7
('craning', 'VBG')
41,8
('their', 'PRP$')
41,9
('necks', 'NNS')
41,10
('to', 'TO')
41,11
('catch', 'VB')
41,12
('that', 'IN')
41,13
('first', 'JJ')
41,14
('glimpse', 'NN')
41,15
('of', 'IN')
41,16
('the', 'DT')
41,17
('bride', 'NN')
41,18
(',', ',')
41,19
('I', 'PRP')
41,20
('watched', 'VBD')
41,21
('the', 'DT')
41,22
('groom', 'NN')
41,23
("'s", 'POS')
41,24
('face', 'NN')
41,25
(',', ',')
41,26
('and', 'CC')
41,27
('could', 'MD')
41,28
('tell', 'VB')
41,29
('exactly', 'RB')
41,30
('when', 'WRB')
41,31
('he', 'PRP')
41,32
('laid', 'VBD')
41,33
('eyes', 'NNS')
41,34
('on', 'IN')
41,35
('her', 'PRP$')
41,36
(',', ',')
41,37
('in', 'IN')
41,38
('her', 'PRP$')
41,39
('dress', 'NN')
41,40
(',', ',')
41,41
('for', 'IN')
41,42
('the', 'DT')
41,43
('first', 'JJ')
41,44
('time', 'NN')
41,45
('.', '.')
42,0
('And', 'CC')
42,1
('I', 'PRP')
42,2
('cried', 'VBD')
42,3
('a', 'DT')
42,4
('little.\\r\\n', 'JJ')
42,5
("''", "''")
42,6
(',', ',')
42,7
("'\\r\\n", 'NNP')
42,8
("'", 'POS')
42,9
(',', ',')
42,10
("'\\r\\n", 'NNP')
42,11
("'", 'POS')
42,12
(',', ',')
42,13
("'\\r\\n", 'NNP')
42,14
("'", 'POS')
42,15
(',', ',')
42,16
('``', '``')
42,17
('After', 'IN')
42,18
('that', 'DT')
42,19
(',', ',')
42,20
('Giovanni', 'NNP')
42,21
('was', 'VBD')
42,22
('quickly', 'RB')
42,23
('handed', 'VBN')
42,24
('to', 'TO')
42,25
('me', 'PRP')
42,26
('and', 'CC')
42,27
(',', ',')
42,28
('while', 'IN')
42,29
('the', 'DT')
42,30
('ceremony', 'NN')
42,31
('began', 'VBD')
42,32
('to', 'TO')
42,33
('hit', 'VB')
42,34
('its', 'PRP$')
42,35
('stride', 'NN')
42,36
(',', ',')
42,37
('I', 'PRP')
42,38
('had', 'VBD')
42,39
('to', 'TO')
42,40
('awkwardly', 'RB')
42,41
('duck', 'VB')
42,42
('back', 'RB')
42,43
('up', 'IN')
42,44
('the', 'DT')
42,45
('center', 'NN')
42,46
('aisle', 'NN')
42,47
(',', ',')
42,48
('the', 'DT')
42,49
('only', 'JJ')
42,50
('aisle', 'NN')
42,51
('.', '.')
43,0
('The', 'DT')
43,1
('very', 'JJ')
43,2
('aisle', 'NN')
43,3
('that', 'WDT')
43,4
('still', 'RB')
43,5
('had', 'VBD')
43,6
('the', 'DT')
43,7
('lingering', 'NN')
43,8
('scent', 'NN')
43,9
('of', 'IN')
43,10
('the', 'DT')
43,11
('bride', 'NN')
43,12
("'s", 'POS')
43,13
('perfume', 'NN')
43,14
('as', 'IN')
43,15
('she', 'PRP')
43,16
('had', 'VBD')
43,17
('just', 'RB')
43,18
('walked', 'VBN')
43,19
('down', 'RP')
43,20
('it', 'PRP')
43,21
('not', 'RB')
43,22
('six', 'CD')
43,23
('seconds', 'NNS')
43,24
('prior', 'RB')
43,25
('.', '.')
44,0
('And', 'CC')
44,1
(',', ',')
44,2
('of', 'IN')
44,3
('course', 'NN')
44,4
(',', ',')
44,5
('with', 'IN')
44,6
('Giovanni', 'NNP')
44,7
('panting', 'VBG')
44,8
('very', 'RB')
44,9
('audibly', 'RB')
44,10
('in', 'IN')
44,11
('his', 'PRP$')
44,12
('tuxedo', 'NN')
44,13
('.', '.')
45,0
('A', 'DT')
45,1
('graceful', 'JJ')
45,2
('exit', 'NN')
45,3
('it', 'PRP')
45,4
('was', 'VBD')
45,5
('not.\\r\\n', 'JJ')
45,6
("''", "''")
45,7
(',', ',')
45,8
("'\\r\\n", 'NNP')
45,9
("'", 'POS')
45,10
(',', ',')
45,11
("'Then", 'JJ')
45,12
(',', ',')
45,13
('Gio', 'NNP')
45,14
('and', 'CC')
45,15
('I', 'PRP')
45,16
('were', 'VBD')
45,17
('shown', 'VBN')
45,18
('to', 'TO')
45,19
('a', 'DT')
45,20
('corner', 'NN')
45,21
('in', 'IN')
45,22
('the', 'DT')
45,23
('back', 'NN')
45,24
('of', 'IN')
45,25
('the', 'DT')
45,26
('reception', 'NN')
45,27
('area', 'NN')
45,28
('to', 'TO')
45,29
('wait', 'VB')
45,30
('for', 'IN')
45,31
('the', 'DT')
45,32
('ceremony', 'NN')
45,33
('to', 'TO')
45,34
('end', 'VB')
45,35
('.', '.')
46,0
('A', 'DT')
46,1
('couple', 'NN')
46,2
('of', 'IN')
46,3
('the', 'DT')
46,4
('caterers', 'NNS')
46,5
('and', 'CC')
46,6
('staff', 'NN')
46,7
('were', 'VBD')
46,8
('curious', 'JJ')
46,9
('about', 'IN')
46,10
('what', 'WP')
46,11
('we', 'PRP')
46,12
('were', 'VBD')
46,13
('doing', 'VBG')
46,14
('back', 'RB')
46,15
('there', 'RB')
46,16
(',', ',')
46,17
('all', 'DT')
46,18
('alone', 'RB')
46,19
(',', ',')
46,20
('no', 'DT')
46,21
('champagne', 'NN')
46,22
('.', '.')
47,0
('\\xe2\\x80\\x9cI\\', 'NN')
47,1
("'m", 'VBP')
47,2
('the', 'DT')
47,3
('dog', 'NN')
47,4
('walker', 'NN')
47,5
(',', ',')
47,6
("''", "''")
47,7
('I', 'PRP')
47,8
('told', 'VBD')
47,9
('them.\\r\\n', 'JJ')
47,10
("'", "''")
47,11
(',', ',')
47,12
("'\\r\\n", 'NNP')
47,13
("'", 'POS')
47,14
(',', ',')
47,15
('``', '``')
47,16
('Then', 'RB')
47,17
(',', ',')
47,18
('as', 'IN')
47,19
('fast', 'JJ')
47,20
('as', 'IN')
47,21
('it', 'PRP')
47,22
('began', 'VBD')
47,23
(',', ',')
47,24
('it', 'PRP')
47,25
('was', 'VBD')
47,26
('over', 'IN')
47,27
('.', '.')
48,0
('And', 'CC')
48,1
('while', 'IN')
48,2
('Giovanni', 'NNP')
48,3
('was', 'VBD')
48,4
('photographed', 'VBN')
48,5
('with', 'IN')
48,6
('his', 'PRP$')
48,7
('just', 'RB')
48,8
('married', 'VBD')
48,9
('mom', 'NN')
48,10
('and', 'CC')
48,11
('dad', 'VBD')
48,12
(',', ',')
48,13
('I', 'PRP')
48,14
('waited', 'VBD')
48,15
('by', 'IN')
48,16
('the', 'DT')
48,17
('front', 'NN')
48,18
('door', 'NN')
48,19
('of', 'IN')
48,20
('the', 'DT')
48,21
('venue', 'NN')
48,22
('with', 'IN')
48,23
('the', 'DT')
48,24
('valets', 'NNS')
48,25
('.', '.')
49,0
('Then', 'RB')
49,1
('a', 'DT')
49,2
('woman', 'NN')
49,3
('stepped', 'VBD')
49,4
('outside', 'IN')
49,5
('for', 'IN')
49,6
('some', 'DT')
49,7
('air', 'NN')
49,8
('and', 'CC')
49,9
('since', 'IN')
49,10
('we', 'PRP')
49,11
('were', 'VBD')
49,12
('the', 'DT')
49,13
('only', 'JJ')
49,14
('non-valets', 'NNS')
49,15
('standing', 'VBG')
49,16
('there', 'RB')
49,17
(',', ',')
49,18
('she', 'PRP')
49,19
('felt', 'VBD')
49,20
('compelled', 'VBN')
49,21
('to', 'TO')
49,22
('say', 'VB')
49,23
(',', ',')
49,24
('\\xe2\\x80\\x9cHi', 'NNP')
49,25
(',', ',')
49,26
('I', 'PRP')
49,27
("'m", 'VBP')
49,28
('Evelyn', 'NNP')
49,29
(',', ',')
49,30
('the', 'DT')
49,31
('groom', 'NN')
49,32
("'s", 'POS')
49,33
('sister', 'NN')
49,34
('.', '.')
50,0
('Are', 'NNP')
50,1
('you', 'PRP')
50,2
('with', 'IN')
50,3
('bride', 'JJ')
50,4
('or', 'CC')
50,5
('groom', 'NN')
50,6
('?', '.')
50,7
('\\xe2\\x80\\x9d', 'JJ')
50,8
('To', 'TO')
50,9
('which', 'WDT')
50,10
('I', 'PRP')
50,11
('confidently', 'RB')
50,12
('replied', 'VBD')
50,13
(',', ',')
50,14
('\\xe2\\x80\\x9cHi', 'NNP')
50,15
(',', ',')
50,16
('I', 'PRP')
50,17
("'m", 'VBP')
50,18
('the', 'DT')
50,19
('dog', 'NN')
50,20
('walker', 'NN')
50,21
('!', '.')
50,22
('\\xe2\\x80\\x9d\\r\\n', 'JJ')
50,23
("''", "''")
50,24
(',', ',')
50,25
("'\\r\\n", 'NNP')
50,26
("'", 'POS')
50,27
(',', ',')
50,28
("'And", 'NNP')
50,29
('so', 'RB')
50,30
(',', ',')
50,31
('as', 'IN')
50,32
('the', 'DT')
50,33
('bride', 'NN')
50,34
('and', 'CC')
50,35
('groom', 'NN')
50,36
('went', 'VBD')
50,37
('back', 'RB')
50,38
('inside', 'JJ')
50,39
('to', 'TO')
50,40
('enjoy', 'VB')
50,41
('the', 'DT')
50,42
('reception', 'NN')
50,43
(',', ',')
50,44
('the', 'DT')
50,45
('meal', 'NN')
50,46
(',', ',')
50,47
('the', 'DT')
50,48
('dancing', 'NN')
50,49
('and', 'CC')
50,50
('the', 'DT')
50,51
('champagne', 'NN')
50,52
('with', 'IN')
50,53
('all', 'DT')
50,54
('of', 'IN')
50,55
('their', 'PRP$')
50,56
('family', 'NN')
50,57
('and', 'CC')
50,58
('friends', 'NNS')
50,59
(',', ',')
50,60
('Giovanni', 'NNP')
50,61
('and', 'CC')
50,62
('I', 'PRP')
50,63
('hopped', 'VBD')
50,64
('back', 'RB')
50,65
('in', 'IN')
50,66
('the', 'DT')
50,67
('<', 'NN')
50,68
('object', 'NN')
50,69
('value', 'NN')
50,70
('=', ':')
50,71
('``', '``')
50,72
('car', 'NN')
50,73
("''", "''")
50,74
('id', 'VBD')
50,75
('=', 'NNP')
50,76
('``', '``')
50,77
('0', '-NONE-')
50,78
("''", "''")
50,79
('type', 'NN')
50,80
('=', ':')
50,81
('``', '``')
50,82
('perm', 'NN')
50,83
("''", "''")
50,84
('status', 'NN')
50,85
('=', ':')
50,86
('``', '``')
50,87
('final', 'JJ')
50,88
("''", "''")
50,89
('agreement', 'NN')
50,90
('=', ':')
50,91
('``', '``')
50,92
('ems', 'NNS')
50,93
("''", "''")
50,94
('>', ':')
50,95
('car', 'NN')
50,96
('<', ':')
50,97
('/object', 'JJ')
50,98
('>', 'NN')
50,99
('to', 'TO')
50,100
('head', 'VB')
50,101
('back', 'RB')
50,102
('to', 'TO')
50,103
('my', 'PRP$')
50,104
('<', 'NN')
50,105
('object', 'NN')
50,106
('value', 'NN')
50,107
('=', ':')
50,108
('``', '``')
50,109
('house', 'NN')
50,110
("''", "''")
50,111
('id', 'NN')
50,112
('=', ':')
50,113
('``', '``')
50,114
('1', 'CD')
50,115
("''", "''")
50,116
('type', 'NN')
50,117
('=', ':')
50,118
('``', '``')
50,119
('perm', 'NN')
50,120
("''", "''")
50,121
('status', 'NN')
50,122
('=', ':')
50,123
('``', '``')
50,124
('final', 'JJ')
50,125
("''", "''")
50,126
('agreement', 'NN')
50,127
('=', ':')
50,128
('``', '``')
50,129
('ems', 'NNS')
50,130
("''", "''")
50,131
('>', ':')
50,132
('house', 'NN')
50,133
('<', ':')
50,134
('/object', 'JJ')
50,135
('>', 'NN')
50,136
('to', 'TO')
50,137
('relax', 'VB')
50,138
('.', '.')
51,0
('And', 'CC')
51,1
('man', 'NN')
51,2
(',', ',')
51,3
('was', 'VBD')
51,4
('he', 'PRP')
51,5
('happy', 'RB')
51,6
('to', 'TO')
51,7
('get', 'VB')
51,8
('that', 'IN')
51,9
('tux', 'NN')
51,10
('off.\\r\\n', '-NONE-')
51,11
("'", "''")
51,12
(',', ',')
51,13
("'\\r\\n", 'NNP')
51,14
("'", 'POS')
51,15
(',', ',')
51,16
("'\\r\\n", 'NNP')
51,17
("'", 'POS')
51,18
(',', ',')
51,19
("'\\r\\n", 'NNP')
51,20
("'", 'POS')
51,21
(',', ',')
51,22
("'Back", 'NNP')
51,23
('at', 'IN')
51,24
('my', 'PRP$')
51,25
('<', 'NN')
51,26
('object', 'NN')
51,27
('value', 'NN')
51,28
('=', ':')
51,29
('``', '``')
51,30
('house', 'NN')
51,31
("''", "''")
51,32
('id', 'NN')
51,33
('=', ':')
51,34
('``', '``')
51,35
('1', 'CD')
51,36
("''", "''")
51,37
('type', 'NN')
51,38
('=', ':')
51,39
('``', '``')
51,40
('perm', 'NN')
51,41
("''", "''")
51,42
('status', 'NN')
51,43
('=', ':')
51,44
('``', '``')
51,45
('final', 'JJ')
51,46
("''", "''")
51,47
('agreement', 'NN')
51,48
('=', ':')
51,49
('``', '``')
51,50
('ems', 'NNS')
51,51
("''", "''")
51,52
('>', ':')
51,53
('place', 'NN')
51,54
('<', ':')
51,55
('/object', 'JJ')
51,56
('>', 'NN')
51,57
(',', ',')
51,58
('it', 'PRP')
51,59
('was', 'VBD')
51,60
('dinner', 'NN')
51,61
('time', 'NN')
51,62
('.', '.')
52,0
('I', 'PRP')
52,1
('fed', 'VBD')
52,2
('the', 'DT')
52,3
('pups', 'NNS')
52,4
('their', 'PRP$')
52,5
('<', 'NN')
52,6
('object', 'NN')
52,7
('value', 'NN')
52,8
('=', ':')
52,9
('``', '``')
52,10
('dog', 'NN')
52,11
('food', 'NN')
52,12
("''", "''")
52,13
('id', 'VBD')
52,14
('=', 'NNP')
52,15
('``', '``')
52,16
('2', 'CD')
52,17
("''", "''")
52,18
('type', 'NN')
52,19
('=', ':')
52,20
('``', '``')
52,21
('perm', 'NN')
52,22
("''", "''")
52,23
('agreement', 'NN')
52,24
('=', ':')
52,25
('``', '``')
52,26
('m', 'NN')
52,27
("''", "''")
52,28
('>', ':')
52,29
('kibble', 'JJ')
52,30
('<', 'NN')
52,31
('/object', 'JJ')
52,32
('>', 'NN')
52,33
('and', 'CC')
52,34
('Fred', 'NNP')
52,35
('poured', 'VBD')
52,36
('us', 'PRP')
52,37
('a', 'DT')
52,38
('couple', 'NN')
52,39
('of', 'IN')
52,40
('<', 'NNP')
52,41
('object', 'NN')
52,42
('value', 'NN')
52,43
('=', ':')
52,44
('``', '``')
52,45
('glasses', 'NNS')
52,46
("''", "''")
52,47
('id', 'VBD')
52,48
('=', 'NNP')
52,49
('``', '``')
52,50
('3', 'CD')
52,51
("''", "''")
52,52
('type', 'NN')
52,53
('=', ':')
52,54
('``', '``')
52,55
('perm', 'NN')
52,56
("''", "''")
52,57
('status', 'NN')
52,58
('=', ':')
52,59
('``', '``')
52,60
('final', 'JJ')
52,61
("''", "''")
52,62
('agreement', 'NN')
52,63
('=', ':')
52,64
('``', '``')
52,65
('em', 'NN')
52,66
("''", "''")
52,67
('>', ':')
52,68
('glasses', 'NNS')
52,69
('<', 'VBP')
52,70
('/object', 'JJ')
52,71
('>', 'NN')
52,72
('of', 'IN')
52,73
('<', 'NNP')
52,74
('object', 'NN')
52,75
('value', 'NN')
52,76
('=', ':')
52,77
('``', '``')
52,78
('wine', 'NN')
52,79
("''", "''")
52,80
('id', 'VBD')
52,81
('=', 'NNP')
52,82
('``', '``')
52,83
('4', 'CD')
52,84
("''", "''")
52,85
('type', 'NN')
52,86
('=', ':')
52,87
('``', '``')
52,88
('perm', 'NN')
52,89
("''", "''")
52,90
('agreement', 'NN')
52,91
('=', ':')
52,92
('``', '``')
52,93
('m', 'NN')
52,94
("''", "''")
52,95
('>', ':')
52,96
('Vino', 'NNP')
52,97
('Verde', 'NNP')
52,98
('<', 'NNP')
52,99
('/object', 'NNP')
52,100
('>', 'NNP')
52,101
('to', 'TO')
52,102
('sip', 'VB')
52,103
('while', 'IN')
52,104
('we', 'PRP')
52,105
('got', 'VBD')
52,106
('to', 'TO')
52,107
('our', 'PRP$')
52,108
('Saturday', 'NNP')
52,109
('night', 'NN')
52,110
('project', 'NN')
52,111
(':', ':')
52,112
('making', 'VBG')
52,113
('ricotta', 'NN')
52,114
(',', ',')
52,115
('which', 'WDT')
52,116
('was', 'VBD')
52,117
('something', 'NN')
52,118
('I', 'PRP')
52,119
('had', 'VBD')
52,120
('wanted', 'VBN')
52,121
('to', 'TO')
52,122
('do', 'VB')
52,123
('for', 'IN')
52,124
('a', 'DT')
52,125
('very', 'RB')
52,126
('long', 'JJ')
52,127
('time', 'NN')
52,128
('\\xe2\\x80\\x93', '-NONE-')
52,129
('ever', 'RB')
52,130
('since', 'IN')
52,131
('I', 'PRP')
52,132
('saw', 'VBD')
52,133
('the', 'DT')
52,134
('recipe', 'NN')
52,135
('in', 'IN')
52,136
('Saveur', 'NNP')
52,137
('six', 'CD')
52,138
('or', 'CC')
52,139
('so', 'RB')
52,140
('years', 'NNS')
52,141
('ago', 'IN')
52,142
('and', 'CC')
52,143
('ripped', 'VBD')
52,144
('out', 'RP')
52,145
('the', 'DT')
52,146
('<', 'NNP')
52,147
('object', 'NN')
52,148
('value', 'NN')
52,149
('=', ':')
52,150
('``', '``')
52,151
('recipe', 'NN')
52,152
('pages', 'NNS')
52,153
("''", "''")
52,154
('id', 'VBD')
52,155
('=', 'NNP')
52,156
('``', '``')
52,157
('5', 'CD')
52,158
("''", "''")
52,159
('type', 'NN')
52,160
('=', ':')
52,161
('``', '``')
52,162
('perm', 'NN')
52,163
("''", "''")
52,164
('agreement', 'NN')
52,165
('=', ':')
52,166
('``', '``')
52,167
('m', 'NN')
52,168
("''", "''")
52,169
('>', ':')
52,170
('pages', 'NNS')
52,171
('<', 'VBP')
52,172
('/object', 'JJ')
52,173
('>', 'NN')
52,174
('.', '.')
53,0
('As', 'IN')
53,1
('the', 'DT')
53,2
('milk', 'NN')
53,3
('and', 'CC')
53,4
('cream', 'NN')
53,5
('were', 'VBD')
53,6
('heating', 'VBG')
53,7
('up', 'RP')
53,8
('on', 'IN')
53,9
('the', 'DT')
53,10
('<', 'NNP')
53,11
('object', 'NN')
53,12
('value', 'NN')
53,13
('=', ':')
53,14
('``', '``')
53,15
('stove', 'VB')
53,16
("''", "''")
53,17
('id', 'NN')
53,18
('=', ':')
53,19
('``', '``')
53,20
('6', 'CD')
53,21
("''", "''")
53,22
('type', 'NN')
53,23
('=', ':')
53,24
('``', '``')
53,25
('perm', 'NN')
53,26
("''", "''")
53,27
('status', 'NN')
53,28
('=', ':')
53,29
('``', '``')
53,30
('final', 'JJ')
53,31
("''", "''")
53,32
('agreement', 'NN')
53,33
('=', ':')
53,34
('``', '``')
53,35
('em', 'NN')
53,36
("''", "''")
53,37
('>', ':')
53,38
('stove', 'VBP')
53,39
('<', ':')
53,40
('/object', 'JJ')
53,41
('>', 'NN')
53,42
(',', ',')
53,43
('I', 'PRP')
53,44
('told', 'VBD')
53,45
('him', 'PRP')
53,46
('about', 'IN')
53,47
('how', 'WRB')
53,48
('it', 'PRP')
53,49
('felt', 'VBD')
53,50
('so', 'RB')
53,51
('strange', 'NN')
53,52
('to', 'TO')
53,53
('have', 'VB')
53,54
('been', 'VBN')
53,55
('a', 'DT')
53,56
('part', 'NN')
53,57
(',', ',')
53,58
('in', 'IN')
53,59
('even', 'RB')
53,60
('the', 'DT')
53,61
('tiniest', 'JJS')
53,62
('way', 'NN')
53,63
(',', ',')
53,64
('of', 'IN')
53,65
('one', 'CD')
53,66
('of', 'IN')
53,67
('the', 'DT')
53,68
('most', 'RBS')
53,69
('important', 'JJ')
53,70
('days', 'NNS')
53,71
('in', 'IN')
53,72
('two', 'CD')
53,73
('people\\', 'JJ')
53,74
("'s", 'POS')
53,75
('lives', 'NNS')
53,76
(',', ',')
53,77
('but', 'CC')
53,78
('to', 'TO')
53,79
('have', 'VB')
53,80
('been', 'VBN')
53,81
('so', 'RB')
53,82
('very', 'RB')
53,83
('invisible', 'JJ')
53,84
('.', '.')
54,0
('I', 'PRP')
54,1
("wasn\\'t", 'VBP')
54,2
('really', 'RB')
54,3
('even', 'RB')
54,4
('there', 'EX')
54,5
('.', '.')
55,0
('And', 'CC')
55,1
('I', 'PRP')
55,2
("didn\\'t", 'RB')
55,3
('mind', 'VBP')
55,4
('one', 'CD')
55,5
('bit', 'NN')
55,6
('\\xe2\\x80\\x93', '-NONE-')
55,7
('though', 'IN')
55,8
('a', 'DT')
55,9
('glass', 'NN')
55,10
('of', 'IN')
55,11
('champagne', 'NN')
55,12
('would', 'MD')
55,13
('have', 'VB')
55,14
('been', 'VBN')
55,15
('much', 'RB')
55,16
('appreciated.\\r\\n', 'JJ')
55,17
("'", "''")
55,18
(',', ',')
55,19
("'\\r\\n", 'NNP')
55,20
("'", 'POS')
55,21
(',', ',')
55,22
("'As", 'NNP')
55,23
('we', 'PRP')
55,24
('sat', 'VBP')
55,25
('down', 'RP')
55,26
('to', 'TO')
55,27
('the', 'DT')
55,28
('<', 'NN')
55,29
('object', 'NN')
55,30
('value', 'NN')
55,31
('=', ':')
55,32
('``', '``')
55,33
('table', 'JJ')
55,34
("''", "''")
55,35
('id', 'NN')
55,36
('=', ':')
55,37
('``', '``')
55,38
('7', 'CD')
55,39
("''", "''")
55,40
('type', 'NN')
55,41
('=', ':')
55,42
('``', '``')
55,43
('perm', 'NN')
55,44
("''", "''")
55,45
('status', 'NN')
55,46
('=', ':')
55,47
('``', '``')
55,48
('final', 'JJ')
55,49
("''", "''")
55,50
('agreement', 'NN')
55,51
('=', ':')
55,52
('``', '``')
55,53
('ems', 'NNS')
55,54
("''", "''")
55,55
('>', ':')
55,56
('table', 'JJ')
55,57
('<', 'NN')
55,58
('/object', 'JJ')
55,59
('>', 'NN')
55,60
('to', 'TO')
55,61
('eat', 'VB')
55,62
('our', 'PRP$')
55,63
('dinner', 'NN')
55,64
('of', 'IN')
55,65
('grilled', 'VBN')
55,66
('pork', 'NN')
55,67
('tenderloin', 'NN')
55,68
('(', ':')
55,69
('with', 'IN')
55,70
('an', 'DT')
55,71
('amazing', 'VBG')
55,72
('dry', 'JJ')
55,73
('rub', 'NN')
55,74
(')', ':')
55,75
('and', 'CC')
55,76
('zucchini', 'NN')
55,77
('with', 'IN')
55,78
('Ni\\xc3\\xa7oise', 'JJ')
55,79
('olives', 'NNS')
55,80
('and', 'CC')
55,81
('homemade', 'VB')
55,82
('ricotta', 'NN')
55,83
(',', ',')
55,84
('I', 'PRP')
55,85
('realized', 'VBD')
55,86
('I', 'PRP')
55,87
('definitely', 'RB')
55,88
('got', 'VBD')
55,89
('my', 'PRP$')
55,90
('wedding', 'NN')
55,91
('fix', 'NN')
55,92
('.', '.')
56,0
('I', 'PRP')
56,1
('got', 'VBD')
56,2
('the', 'DT')
56,3
('vibe', 'NN')
56,4
('.', '.')
57,0
('I', 'PRP')
57,1
('watched', 'VBD')
57,2
('the', 'DT')
57,3
('families', 'NNS')
57,4
(',', ',')
57,5
('the', 'DT')
57,6
('couples', 'NNS')
57,7
(',', ',')
57,8
('the', 'DT')
57,9
('singles', 'NNS')
57,10
('scoping', 'VBG')
57,11
('out', 'RP')
57,12
('their', 'PRP$')
57,13
('next', 'JJ')
57,14
('flirt', 'NN')
57,15
('target', 'NN')
57,16
('.', '.')
58,0
('There', 'EX')
58,1
('was', 'VBD')
58,2
('champagne', 'NN')
58,3
(',', ',')
58,4
('and', 'CC')
58,5
('spicy', 'NN')
58,6
('margaritas', 'NNS')
58,7
('.', '.')
59,0
('It', 'PRP')
59,1
('was', 'VBD')
59,2
('a', 'DT')
59,3
('taco', 'NN')
59,4
('theme', 'NN')
59,5
(',', ',')
59,6
('with', 'IN')
59,7
('mariachis', 'DT')
59,8
('and', 'CC')
59,9
('the', 'DT')
59,10
('whole', 'JJ')
59,11
('bit', 'NN')
59,12
('.', '.')
60,0
('I', 'PRP')
60,1
('did', 'VBD')
60,2
('what', 'WP')
60,3
('most', 'JJS')
60,4
('women', 'NNS')
60,5
('who', 'WP')
60,6
('have', 'VBP')
60,7
('not', 'RB')
60,8
('yet', 'RB')
60,9
('had', 'VBD')
60,10
('their', 'PRP$')
60,11
('own', 'JJ')
60,12
('wedding', 'NN')
60,13
('do', 'VBP')
60,14
('(', ':')
60,15
('and', 'CC')
60,16
('have', 'VBP')
60,17
('thought', 'VBN')
60,18
('about', 'IN')
60,19
('since', 'IN')
60,20
('they', 'PRP')
60,21
('were', 'VBD')
60,22
('six', 'CD')
60,23
('years', 'NNS')
60,24
('old', 'JJ')
60,25
(')', 'NN')
60,26
(',', ',')
60,27
('compare', 'NN')
60,28
('it', 'PRP')
60,29
('to', 'TO')
60,30
('what', 'WP')
60,31
('they', 'PRP')
60,32
('would', 'MD')
60,33
('do', 'VB')
60,34
('differently', 'RB')
60,35
(',', ',')
60,36
('take', 'VB')
60,37
('note', 'NN')
60,38
('of', 'IN')
60,39
('what', 'WP')
60,40
('worked', 'VBN')
60,41
(',', ',')
60,42
('little', 'RB')
60,43
('details', 'VBZ')
60,44
(',', ',')
60,45
('d\\xc3\\xa9cor', 'JJ')
60,46
(',', ',')
60,47
('style', 'NN')
60,48
(',', ',')
60,49
('all', 'DT')
60,50
('of', 'IN')
60,51
('it', 'PRP')
60,52
('.', '.')
61,0
('And', 'CC')
61,1
('before', 'IN')
61,2
('Giovanni', 'NNP')
61,3
('and', 'CC')
61,4
('I', 'PRP')
61,5
('left', 'VBD')
61,6
(',', ',')
61,7
('I', 'PRP')
61,8
('did', 'VBD')
61,9
('get', 'VB')
61,10
('a', 'DT')
61,11
('hug', 'NN')
61,12
('from', 'IN')
61,13
('the', 'DT')
61,14
('bride', 'NN')
61,15
('and', 'CC')
61,16
('groom', 'NN')
61,17
('\\xe2\\x80\\x93', '-NONE-')
61,18
('which', 'WDT')
61,19
('is', 'VBZ')
61,20
('actually', 'RB')
61,21
('pretty', 'RB')
61,22
('hard', 'RB')
61,23
('to', 'TO')
61,24
('get', 'VB')
61,25
('at', 'IN')
61,26
('a', 'DT')
61,27
('lot', 'NN')
61,28
('of', 'IN')
61,29
('weddings', 'NNS')
61,30
(',', ',')
61,31
('with', 'IN')
61,32
('all', 'DT')
61,33
('of', 'IN')
61,34
('the', 'DT')
61,35
('hullabaloo', 'NN')
61,36
('.', '.')
62,0
('Especially', 'RB')
62,1
('for', 'IN')
62,2
('the', 'DT')
62,3
('dog', 'NN')
62,4
('walker', 'NN')
62,5
("'", "''")
62,6
(']', ':')
