
NNS has count 2

NN has count 12

JJ has count 5

JJ has count 1

NN has count 7

RB has count 1

VBZ has count 1

NNS has count 2

NNP has count 7










[[('[', 'NN'), ("'date", 'JJ'), (':', ':'), ('6/25/2015\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//willowwayblog.blogspot.com/2015/05/small-business-series-why-i-started.html\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Small", 'JJ'), ('Business', 'NN'), ('Series', 'NNS'), (':', ':'), ('Why', 'WRB'), ('I', 'PRP'), ('Started', 'NNP'), ('Willow', 'NNP'), ('Crowns\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I\\", 'NNP'), ("'ll", 'NNP'), ('occasionally', 'RB'), ('get', 'VB'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('e-mail', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('e-mails', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('or', 'CC'), ('questions', 'NNS'), ('on', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Instagram', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('Instagram', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('asking', 'VBG'), ('about', 'IN'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('small', 'JJ'), ('business', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('WC', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('why', 'WRB'), ('I', 'PRP'), ('started', 'VBD'), ('it', 'PRP'), (',', ','), ('how', 'WRB'), ('I', 'PRP'), ('balance', 'VBP'), ('it', 'PRP'), (',', ','), ('how', 'WRB'), ('to', 'TO'), ('make', 'VB'), ('a', 'DT'), ('small', 'JJ'), ('business', 'NN'), ('successful', 'JJ'), (',', ','), ('etc', 'NN'), ('.', '.')], [('I', 'PRP'), ("don\\'t", 'VBP'), ('know', 'RB'), ('that', 'IN'), ('I\\', 'JJ'), ("'m", 'NN'), ('particularly', 'RB'), ('qualified', 'VBN'), ('to', 'TO'), ('give', 'VB'), ('advice', 'NN'), ('on', 'IN'), ('any', 'DT'), ('of', 'IN'), ('those', 'DT'), (',', ','), ('but', 'CC'), ('I', 'PRP'), ('thought', 'VBD'), ('it', 'PRP'), ('might', 'MD'), ('be', 'VB'), ('a', 'DT'), ('fun', 'NN'), ('idea', 'NN'), ('to', 'TO'), ('do', 'VB'), ('a', 'DT'), ('small', 'JJ'), ('business', 'NN'), ('series', 'NNS'), ('on', 'IN'), ('the', 'DT'), ("\\'ol", 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('blog', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('talk', 'VBP'), ('about', 'IN'), ('my', 'PRP$'), ('experience', 'NN'), ('as', 'IN'), ('a', 'DT'), ('(', 'NN'), ('very', 'RB'), (')', '.'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('small', 'JJ'), ('business', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('small', 'JJ'), ('business', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('owner', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'A", 'NNP'), ('good', 'JJ'), ('place', 'NN'), ('to', 'TO'), ('start', 'VB'), ('is', 'VBZ'), ('at', 'IN'), ('the', 'DT'), ('beginning', 'NN'), ('.', '.')], [('Why', 'WRB'), ('I', 'PRP'), ('started', 'VBD'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('small', 'JJ'), ('business', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('Willow', 'NNP'), ('Crowns', 'NNP'), ('<', 'NNP'), ('/object', 'NNP'), ('>', 'NNP'), ('.', '.')], [('If', 'IN'), ('you\\', 'JJ'), ("'ve", 'JJ'), ('been', 'VBN'), ('hanging', 'VBG'), ('around', 'IN'), ('here', 'RB'), ('for', 'IN'), ('long', 'RB'), (',', ','), ('you', 'PRP'), ('know', 'VBP'), ('it\\', '-NONE-'), ("'s", 'VBZ'), ('a', 'DT'), ('focus', 'NN'), ('of', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Instagram', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('Instagram', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('a', 'DT'), ('big', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('my', 'PRP$'), ('day', 'NN'), ('to', 'TO'), ('day', 'NN'), ('life', 'NN'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('something', 'VBG'), ('I', 'PRP'), ('really', 'RB'), ('never', 'RB'), ('expected.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Let", 'JJ'), ('me', 'PRP'), ('be', 'VB'), ('super', 'JJ'), ('honest', 'NN'), ('.', '.')], [('I', 'PRP'), ('expected', 'VBD'), ('being', 'VBG'), ('a', 'DT'), ('stay', 'NN'), ('at', 'IN'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('mom', 'NN'), ('to', 'TO'), ('completely', 'RB'), ('fulfill', 'VB'), ('me', 'PRP'), ('.', '.')], [('I', 'PRP'), ("don\\'t", 'VBP'), ('know', 'RB'), ('why', 'WRB'), (',', ','), ('since', 'IN'), ('I', 'PRP'), ('had', 'VBD'), ('no', 'DT'), ('experience', 'NN'), ('with', 'IN'), ('it', 'PRP'), (',', ','), ('but', 'CC'), ('I', 'PRP'), ('just', 'RB'), ('kind', 'VBP'), ('of', 'IN'), ('assumed', 'VBN'), ('it', 'PRP'), ('would', 'MD'), ('be', 'VB'), ('everything', 'VBG'), ('I', 'PRP'), ('needed/wanted', 'JJ'), ('and', 'CC'), ('that', 'IN'), ('it', 'PRP'), ('would', 'MD'), ('be', 'VB'), ('great', 'JJ'), ('not', 'RB'), ('to', 'TO'), ('have', 'VB'), ('to', 'TO'), ('``', '``'), ('go', 'VB'), ('to', 'TO'), ('work', 'VB'), ("''", "''"), ('every', 'DT'), ('day.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('first', 'RB'), ('thing', 'VBG'), ('I', 'PRP'), ('learned', 'VBD'), ('is', 'VBZ'), ('that', 'IN'), ('motherhood', 'NN'), ('is', 'VBZ'), ('work', 'NN'), ('.', '.')], [('Whether', 'IN'), ('you', 'PRP'), ('leave', 'VBP'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('or', 'CC'), ("don\\'t", 'JJ'), (',', ','), ('have', 'VBP'), ('a', 'DT'), ('full', 'JJ'), ('time', 'NN'), ('job', 'NN'), ('outside', 'IN'), ('of', 'IN'), ('parenting', 'VBG'), ('or', 'CC'), ('not', 'RB'), (',', ','), ('it\\', 'NNP'), ("'s", 'POS'), ('hard', 'JJ'), ('work', 'NN'), ('and', 'CC'), ('that', 'IN'), ('you', 'PRP'), ("can\\'t", 'JJ'), ('phone', 'NN'), ('it', 'PRP'), ('in', 'IN'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('second', 'JJ'), ('thing', 'NN'), ('I', 'PRP'), ('learned', 'VBD'), ('is', 'VBZ'), ('that', 'IN'), ('it', 'PRP'), ("didn\\'t", 'RB'), ('completely', 'RB'), ('fulfill', 'RB'), ('me', 'PRP'), ('.', '.')], [("Don\\'t", 'JJ'), ('get', 'NN'), ('me', 'PRP'), ('wrong', 'JJ'), ('and', 'CC'), ("don\\'t", 'JJ'), ('get', 'NN'), ('all', 'DT'), ('riled', 'VBN'), ('up', 'RP'), ('.', '.')], [('I', 'PRP'), ('absolutely', 'RB'), ('love', 'VBP'), ('staying', 'VBG'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('with', 'IN'), ('my', 'PRP$'), ('daughter', 'NN'), ('and', 'CC'), ('if', 'IN'), ('I', 'PRP'), ('could', 'MD'), ('only', 'RB'), ('choose', 'VB'), ('to', 'TO'), ('do', 'VB'), ('one', 'CD'), ('thing', 'NN'), (',', ','), ('that\\', 'NNP'), ("'s", 'POS'), ('what', 'WP'), ('I\\', '-NONE-'), ("'d", 'MD'), ('be', 'VB'), ('doing', 'VBG'), (',', ','), ('hands', 'NNS'), ('down', 'IN'), ('.', '.')], [('I', 'PRP'), ('would', 'MD'), ('never', 'RB'), ('trade', 'VB'), ('this', 'DT'), ('job', 'NN'), ('and', 'CC'), ('try', 'NN'), ('to', 'TO'), ('remember', 'VB'), ('how', 'WRB'), ('lucky', 'JJ'), ('I', 'PRP'), ('am', 'VBP'), ('to', 'TO'), ('have', 'VB'), ('it', 'PRP'), (',', ','), ('but', 'CC'), ('there', 'EX'), ('was', 'VBD'), ('a', 'DT'), ('definite', 'JJ'), ('longing', 'NN'), ('for', 'IN'), ('something', 'NN'), ('else', 'RB'), ('that', 'IN'), ('was', 'VBD'), ('coexisting', 'VBG'), ('with', 'IN'), ('my', 'PRP$'), ('love', 'NN'), ('of', 'IN'), ('motherhood.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Around", 'NN'), ('the', 'DT'), ('time', 'NN'), ('O', 'NNP'), ('was', 'VBD'), ('10', 'CD'), ('months', 'NNS'), ('old', 'JJ'), (',', ','), ('I', 'PRP'), ('started', 'VBD'), ('to', 'TO'), ('miss', 'NNS'), ('doing', 'VBG'), ('non', 'NN'), ('mom', 'NN'), ('things', 'NNS'), ('and', 'CC'), ('feeling', 'VBG'), ('like', 'IN'), ('I', 'PRP'), ('wanted', 'VBD'), ('to', 'TO'), ('do', 'VB'), ('something', 'NN'), ('for', 'IN'), ('myself', 'PRP'), ('.', '.')], [('I', 'PRP'), ('think', 'VBP'), ('a', 'DT'), ('big', 'JJ'), ('part', 'NN'), ('of', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('that', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('two', 'CD'), ('months', 'NNS'), ('into', 'IN'), ('our', 'PRP$'), ('move', 'NN'), ('to', 'TO'), ('Texas', 'NNP'), ('.', '.')], [('Getting', 'VBG'), ('to', 'TO'), ('know', 'VB'), ('new', 'JJ'), ('people', 'NNS'), ('has', 'VBZ'), ('never', 'RB'), ('been', 'VBN'), ('a', 'DT'), ('real', 'JJ'), ('strength', 'NN'), ('of', 'IN'), ('mine', 'JJ'), ('so', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('pretty', 'RB'), ('lonely', 'RB'), ('in', 'IN'), ('a', 'DT'), ('brand', 'NN'), ('new', 'JJ'), ('place', 'NN'), ('with', 'IN'), ('a', 'DT'), ('husband', 'NN'), ('who', 'WP'), ('worked', 'VBD'), ('a', 'DT'), ('lot', 'NN'), ('.', '.')], [('We', 'PRP'), ('were', 'VBD'), ('feeling', 'VBG'), ('stressed', 'VBN'), ('from', 'IN'), ('buying', 'NN'), ('our', 'PRP$'), ('first', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('a', 'DT'), ('little', 'RB'), ('isolated', 'VBN'), (',', ','), ('Ryan\\', 'NNP'), ("'s", 'POS'), ('new', 'JJ'), ('job', 'NN'), ('was', 'VBD'), ('kicking', 'VBG'), ('his', 'PRP$'), ('butt', 'NN'), (',', ','), ('and', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('honestly', 'RB'), ('a', 'DT'), ('really', 'RB'), ('hard', 'JJ'), ('time', 'NN'), ('for', 'IN'), ('us', 'PRP'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('was', 'VBD'), ('already', 'RB'), ('making', 'VBG'), ('(', ':'), ('the', 'DT'), ('crappiest', 'JJS'), (')', ':'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('headbands', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ms', 'NNS'), ("''", "''"), ('>', ':'), ('little', 'RB'), ('headbands', 'VBZ'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('for', 'IN'), ('Liv', 'NNP'), ('(', ':'), ('because', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('going', 'VBG'), ('to', 'TO'), ('punch', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('person', 'NN'), ('to', 'TO'), ('tell', 'VB'), ('me', 'PRP'), ('what', 'WP'), ('a', 'DT'), ('beautiful', 'JJ'), ('little', 'JJ'), ('boy', 'NN'), ('I', 'PRP'), ('had', 'VBD'), (')', 'CD'), (',', ','), ('and', 'CC'), ('thought', 'VBD'), ('I', 'PRP'), ('may', 'MD'), ('as', 'RB'), ('well', 'RB'), ('see', 'VB'), ('if', 'IN'), ('I', 'PRP'), ('could', 'MD'), ('sell', 'VB'), ('some', 'DT'), ('on', 'IN'), ('Etsy', 'NNP'), ('.', '.')], [('Maybe', 'RB'), ('I', 'PRP'), ('could', 'MD'), ('contribute', 'VB'), ('a', 'DT'), ('tiny', 'NN'), ('bit', 'NN'), ('financially', 'RB'), (',', ','), ('be', 'VB'), ('creative', 'JJ'), (',', ','), ('and', 'CC'), ('have', 'VBP'), ('something', 'NN'), ('that', 'IN'), ('was', 'VBD'), ('mine', 'JJ'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('what', 'WP'), ('I', 'PRP'), ('did', 'VBD'), ('during', 'IN'), ('naps', 'NNS'), (',', ','), ('late', 'JJ'), ('at', 'IN'), ('night', 'NN'), ('when', 'WRB'), ('I', 'PRP'), ('was', 'VBD'), ('still', 'RB'), ('<', '-NONE-'), ('object', 'VBP'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('alone', 'NN'), ('with', 'IN'), ('the', 'DT'), ('baby', 'NN'), (',', ','), ('and', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('really', 'RB'), ('therapeutic', 'JJ'), ('.', '.')], [('My', 'PRP$'), ('early', 'RB'), ('efforts', 'NNS'), ('were', 'VBD'), ('beyond', 'IN'), ('embarrassing', 'JJ'), ('and', 'CC'), ('if', 'IN'), ('you', 'PRP'), ('bought', 'VBD'), ('something', 'NN'), ('during', 'IN'), ('those', 'DT'), ('early', 'JJ'), ('days', 'NNS'), (',', ','), ('I\\', 'NNP'), ("'m", 'NNP'), ('really', 'RB'), ('really', 'RB'), ('sorry', 'JJ'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('really', 'RB'), ("didn\\'t", 'JJ'), ('know', 'NN'), ('if', 'IN'), ('it', 'PRP'), ('would', 'MD'), ('grow', 'VB'), ('or', 'CC'), ('be', 'VB'), ('a', 'DT'), ('total', 'NN'), ('dud', 'NN'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ('kind', 'VBP'), ('of', 'IN'), ("didn\\'t", 'JJ'), ('matter', 'NN'), ('at', 'IN'), ('the', 'DT'), ('time', 'NN'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('cathartic', 'JJ'), ('and', 'CC'), ('gave', 'VBD'), ('me', 'PRP'), ('something', 'NN'), ('to', 'TO'), ('focus', 'VB'), ('on', 'IN'), ('besides', 'NNS'), ('the', 'DT'), ('stress', 'NN'), ('and', 'CC'), ('unhappiness', 'NN'), ('we', 'PRP'), ('were', 'VBD'), ('working', 'VBG'), ('through', 'IN'), ('.', '.')], [('It', 'PRP'), ('made', 'VBD'), ('me', 'PRP'), ('a', 'DT'), ('better', 'JJR'), ('mom', 'NN'), ('because', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('doing', 'VBG'), ('something', 'NN'), ('for', 'IN'), ('myself', 'PRP'), (',', ','), ('so', 'RB'), ('I', 'PRP'), ('felt', 'VBD'), ('like', 'IN'), ('I', 'PRP'), ('had', 'VBD'), ('more', 'JJR'), ('to', 'TO'), ('give', 'VB'), ('when', 'WRB'), ('it', 'PRP'), ('was', 'VBD'), ('``', '``'), ('mom', 'NN'), ('time', 'NN'), ("''", "''"), ('.', '.')], [('Does', 'VBZ'), ('that', 'IN'), ('make', 'VB'), ('sense', 'NN'), ('?', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'So", 'NNP'), ('that\\', 'NNP'), ("'s", 'POS'), ('how', 'WRB'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('small', 'JJ'), ('business', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('Willow', 'NNP'), ('Crowns', 'NNP'), ('<', 'NNP'), ('/object', 'NNP'), ('>', 'NNP'), ('was', 'VBD'), ('born', 'VBN'), ('.', '.')], [('Crowns', 'NNS'), ('because', 'IN'), ('duh', 'NN'), (',', ','), ('they\\', 'NNP'), ("'re", 'NNP'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('headbands', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('headbands', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('Willow', 'NNP'), ('for', 'IN'), ('the', 'DT'), ('name', 'NN'), ('of', 'IN'), ('the', 'DT'), ('street', 'NN'), ('I', 'PRP'), ('grew', 'VBD'), ('up', 'RP'), ('on', 'IN'), (',', ','), ('the', 'DT'), ('little', 'JJ'), ('piece', 'NN'), ('of', 'IN'), ('home', 'NN'), ('I', 'PRP'), ('really', 'RB'), ('needed', 'VBD'), ('at', 'IN'), ('the', 'DT'), ('time.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Pin", 'NNP'), ('on', 'IN'), ('Pinterest\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('A', 'DT'), ('couple', 'NN'), ('of', 'IN'), ('ideas', 'NNS'), ('I', 'PRP'), ('have', 'VBP'), ('for', 'IN'), ('future', 'JJ'), ('posts', 'NNS'), ('are', 'VBP'), ('how', 'WRB'), ('I', 'PRP'), ('grew', 'VBP'), ('the', 'DT'), ('business', 'NN'), (',', ','), ('talking', 'VBG'), ('about', 'IN'), ('branding', 'VBG'), (',', ','), ('time', 'NN'), ('management', 'NN'), ('while', 'IN'), ('still', 'RB'), ('being', 'VBG'), ('a', 'DT'), ('full', 'JJ'), ('time', 'NN'), ('stay', 'NN'), ('at', 'IN'), ('home', 'NN'), ('mom', 'NN'), (',', ','), ('and', 'CC'), ('anything', 'NN'), ('else', 'RB'), ('you', 'PRP'), ("'d", 'MD'), ('like', 'VB'), ('to', 'TO'), ('know', 'VB'), ('!', '.')], [('Let', 'NNP'), ('me', 'PRP'), ('know', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('comments', 'NNS'), ('if', 'IN'), ('there', 'EX'), ("'s", 'VBZ'), ('something', 'NN'), ('you', 'PRP'), ("'d", 'MD'), ('like', 'VB'), ('to', 'TO'), ('hear', 'VB'), ('about', 'IN'), ('related', 'VBN'), ('to', 'TO'), ('WC', 'NNP'), ('or', 'CC'), ('being', 'VBG'), ('a', 'DT'), ('small', 'JJ'), ('business', 'NN'), ('owner', 'NN'), ('!', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'xoxo\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('p.s', 'NNS'), ('.', '.')], [('Steph', 'NNP'), ('has', 'VBZ'), ('posted', 'VBN'), ('a', 'DT'), ('live', 'JJ'), ('stream', 'NN'), ('of', 'IN'), ('her', 'PRP$'), ('thoughts/actions', 'NNS'), ('from', 'IN'), ('our', 'PRP$'), ('Spring', 'NNP'), ('launch', 'NN'), ('today', 'NN'), ('and', 'CC'), ('I', 'PRP'), ('think', 'VBP'), ('it', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('fun', 'NN'), ('read', 'NN'), ('if', 'IN'), ('you', 'PRP'), ("'re", 'VBP'), ('interested', 'JJ'), ('!', '.'), ("''", "''"), (']', ':')]]