
NNS has count 5

VBN has count 1

NN has count 16

NNP has count 3

VBG has count 2

RB has count 1

NN has count 19

CC has count 1

JJR has count 1

'' has count 1

JJ has count 5

NNS has count 4

NNP has count 5










[[('[', 'NN'), ("'Date", 'JJ'), (':', ':'), ('5/13/2015\\n', 'JJ'), ("'", "''"), (',', ','), ("'Site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//jazzabellesdiary.blogspot.com/\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'SATURDAY", 'NNP'), (',', ','), ('9', 'CD'), ('MAY', 'NNP'), ('2015\\n', 'CD'), ("'", 'POS'), (',', ','), ("'life", 'NNP'), ('lately', 'RB'), ('...', ':'), ('\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'It\\", 'NNP'), ("'s", 'POS'), ('been', 'VBN'), ('a', 'DT'), ('while', 'NN'), ('since', 'IN'), ('I\\', 'NN'), ("'ve", 'JJ'), ('posted', 'VBN'), ('on', 'IN'), ('here', 'RB'), (',', ','), ('over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('year', 'NN'), ('I', 'PRP'), ('really', 'RB'), ('have', 'VBP'), ('stepped', 'VBN'), ('back', 'RP'), ('from', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blog', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('a', 'DT'), ('little', 'RB'), (',', ','), ('more', 'JJR'), ('so', 'RB'), ('in', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('six', 'CD'), ('months', 'NNS'), ('.', '.')], [('Why', 'WRB'), ('?', '.')], [('I\\', 'NN'), ("'ve", 'VBP'), ('just', 'RB'), ('not', 'RB'), ('been', 'VBN'), ('feeling', 'VBG'), ('that', 'IN'), ('inspired', 'JJ'), ('with', 'IN'), ('it', 'PRP'), ('-', ':'), ('the', 'DT'), ('more', 'RBR'), ('I', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('focus', 'VB'), ('on', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blog', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('the', 'DT'), ('more', 'RBR'), ('I', 'PRP'), ('compare', 'VBP'), ('myself', 'PRP'), (',', ','), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('camera', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('photography', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('writing', 'VBG'), ('skills', 'NNS'), ('to', 'TO'), ('others', 'NNS'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('unnecessarily', 'RB'), ('bringing', 'VBG'), ('me', 'PRP'), ('down', 'IN'), ('.', '.')], [('And', 'CC'), ('let\\', 'JJ'), ("'s", 'POS'), ('be', 'NN'), ('honest', 'JJS'), (',', ','), ('I', 'PRP'), ('work', 'VBP'), ('Monday', 'NNP'), ('-', ':'), ('Friday', 'NNP'), ('so', 'RB'), ('at', 'IN'), ('the', 'DT'), ('weekend', 'NN'), ('sometimes', 'RB'), ('all', 'DT'), ('I', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('do', 'VB'), ('is', 'VBZ'), ('be', 'VB'), ('lazy', 'JJ'), ('and', 'CC'), ('spend', 'NN'), ('time', 'NN'), ('with', 'IN'), ('my', 'PRP$'), ('boyfriend', 'NN'), ('and', 'CC'), ('family', 'NN'), ('.', '.')], [('I', 'PRP'), ('absolutely', 'RB'), ('love', 'VBP'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blog', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('what', 'WP'), ('having', 'VBG'), ('it', 'PRP'), ('has', 'VBZ'), ('done', 'VBN'), ('for', 'IN'), ('me', 'PRP'), (',', ','), ('but', 'CC'), ('right', 'RB'), ('now', 'RB'), ('I\\', '-NONE-'), ("'m", 'JJ'), ('doing', 'NN'), ('what', 'WP'), ('I', 'PRP'), ('can', 'MD'), ('to', 'TO'), ('keep', 'VB'), ('my', 'PRP$'), ('happiness', 'NN'), ('levels', 'NNS'), ('up', 'IN'), ('.', '.')], [('And', 'CC'), ('let', 'VBD'), ('me', 'PRP'), ('tell', 'VBP'), ('you', 'PRP'), (',', ','), ('I', 'PRP'), ('really', 'RB'), ('am', 'VBP'), ('pretty', 'RB'), ('happy', 'JJ'), ('...', ':'), ('\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Life", 'NNP'), ('-', ':'), ('Things', 'NNP'), ('in', 'IN'), ('my', 'PRP$'), ('life', 'NN'), ('have', 'VBP'), ('been', 'VBN'), ('going', 'VBG'), ('pretty', 'RB'), ('well', 'RB'), ('this', 'DT'), ('year', 'NN'), (',', ','), ('I\\', 'NNP'), ("'ve", 'NNP'), ('been', 'VBN'), ('feeling', 'VBG'), ('so', 'RB'), ('content', 'JJ'), ('.', '.')], [('I\\', 'NN'), ("'ve", 'VBP'), ('started', 'VBN'), ('to', 'TO'), ('get', 'VB'), ('the', 'DT'), ('itch', 'NN'), ('to', 'TO'), ('move', 'VB'), ('out', 'RP'), ('into', 'IN'), ('my', 'PRP$'), ('own', 'JJ'), ('home', 'NN'), ('(', ':'), ('hello', 'NN'), (',', ','), ('endless', 'NN'), ('interior', 'NN'), ('shopping', 'VBG'), ('!', '.'), (')', ':')], [('and', 'CC'), ('settling', 'VBG'), ('down', 'IN'), ('a', 'DT'), ('little', 'RB'), (',', ','), ('but', 'CC'), ('I\\', 'NNP'), ("'m", 'NNP'), ('not', 'RB'), ('in', 'IN'), ('too', 'RB'), ('much', 'JJ'), ('of', 'IN'), ('a', 'DT'), ('rush', 'JJ'), ('and', 'CC'), ('I', 'PRP'), ('know', 'VBP'), ('that', 'IN'), ('things', 'NNS'), ('will', 'MD'), ('happen', 'VB'), ('at', 'IN'), ('the', 'DT'), ('right', 'NN'), ('time', 'NN'), ('for', 'IN'), ('me', 'PRP'), ('.', '.')], [('I\\', 'NN'), ("'ve", 'VBP'), ('reached', 'VBN'), ('a', 'DT'), ('milestone', 'NN'), ('on', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('savings', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('savings', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('I\\', 'NNP'), ("'ve", 'NNP'), ('been', 'VBN'), ('making', 'VBG'), ('the', 'DT'), ('most', 'JJS'), ('of', 'IN'), ('the', 'DT'), ('time', 'NN'), ('I', 'PRP'), ('spend', 'VBP'), ('with', 'IN'), ('my', 'PRP$'), ('family', 'NN'), (',', ','), ('which', 'WDT'), ('are', 'VBP'), ('two', 'CD'), ('of', 'IN'), ('my', 'PRP$'), ('priorities', 'NNS'), ('at', 'IN'), ('the', 'DT'), ('moment', 'NN'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'Love", 'JJ'), ('-', ':'), ('If', 'IN'), ('you', 'PRP'), ("haven\\'t", 'VBP'), ('worked', 'VBN'), ('it', 'PRP'), ('out', 'RP'), ('from', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Twitter', 'NNP'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('Twitter', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Instagram', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('Instagram', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('yet', 'RB'), (',', ','), ('I\\', 'NNP'), ("'ve", 'NNP'), ('fallen', 'NN'), ('in', 'IN'), ('love', 'NN'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('with', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('amazin\\', 'JJ'), ("'", "''"), ('guy', 'NN'), ('.', '.')], [('I', 'PRP'), ('never', 'RB'), ('believed', 'VBD'), ('it', 'PRP'), ('when', 'WRB'), ('people', 'NNS'), ('would', 'MD'), ('say', 'VB'), ('``', '``'), ('you\\', 'JJ'), ("'ll", 'JJ'), ('meet', 'NN'), ('someone', 'NN'), ('when', 'WRB'), ('you', 'PRP'), ('least', 'JJS'), ('expect', 'VBP'), ('it', 'PRP'), ("''", "''"), (',', ','), ('but', 'CC'), ('in', 'IN'), ('this', 'DT'), ('case', 'NN'), ('it', 'PRP'), ('certainly', 'RB'), ('was', 'VBD'), ('true', 'JJ'), ('.', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('a', 'DT'), ('pretty', 'RB'), ('emotional', 'JJ'), ('and', 'CC'), ('sentimental', 'JJ'), ('person', 'NN'), ('so', 'IN'), ('I', 'PRP'), ("won\\'t", 'JJ'), ('ramble', 'JJ'), ('on', 'IN'), ('for', 'IN'), ('too', 'RB'), ('long', 'RB'), (',', ','), ('but', 'CC'), ('being', 'VBG'), ('in', 'IN'), ('love', 'NN'), ('and', 'CC'), ('knowing', 'VBG'), ('that', 'IN'), ('I\\', 'JJ'), ("'m", 'NN'), ('with', 'IN'), ('someone', 'NN'), ('who', 'WP'), ('loves', 'NNS'), ('me', 'VBP'), ('for', 'IN'), ('who', 'WP'), ('I', 'PRP'), ('am', 'VBP'), ('has', 'VBZ'), ('made', 'VBN'), ('me', 'PRP'), ('feel', 'VBP'), ('so', 'RB'), ('overwhelmed', 'VBN'), ('with', 'IN'), ('happiness', 'NN'), ('.', '.')], [('Even', 'RB'), ('my', 'PRP$'), ('manager', 'NN'), ('has', 'VBZ'), ('said', 'VBN'), ('that', 'IN'), ('when', 'WRB'), ('she', 'PRP'), ('looks', 'VBZ'), ('at', 'IN'), ('me', 'PRP'), ('she', 'PRP'), ('can', 'MD'), ('see', 'VB'), ('heart', 'NN'), ('emojis', 'NNS'), ('above', 'IN'), ('my', 'PRP$'), ('head', 'NN'), (',', ','), ('haha', 'NN'), ('!', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ('``', '``'), ('Work', 'NNP'), ('-', ':'), ('I', 'PRP'), ('ca', 'MD'), ("n't", 'RB'), ('believe', 'VB'), ('that', 'IN'), ('I', 'PRP'), ("'ve", 'VBP'), ('been', 'VBN'), ('in', 'IN'), ('my', 'PRP$'), ('new', 'JJ'), ('job', 'NN'), ('for', 'IN'), ('five', 'CD'), ('months', 'NNS'), ('already', 'RB'), ('!', '.')], [('Saying', 'VBG'), ('that', 'IN'), ('sometimes', 'RB'), ('it', 'PRP'), ('feels', 'VBZ'), ('like', 'IN'), ('longer', 'JJR'), ('.', '.')], [('It', 'PRP'), ("'s", 'VBZ'), ('all', 'DT'), ('been', 'VBN'), ('quite', 'RB'), ('a', 'DT'), ('learning', 'NN'), ('curve', 'NN'), ('for', 'IN'), ('me', 'PRP'), (',', ','), ('but', 'CC'), ('I', 'PRP'), ("'m", 'VBP'), ('really', 'RB'), ('proud', 'VBN'), ('of', 'IN'), ('my', 'PRP$'), ('career', 'NN'), ('progress', 'NN'), ('over', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('3', 'CD'), ('years', 'NNS'), ('.', '.')], [('Going', 'VBG'), ('from', 'IN'), ('a', 'DT'), ('sales', 'NNS'), ('assistant', 'NN'), ('to', 'TO'), ('a', 'DT'), ('visual', 'JJ'), ('merchandiser', 'NN'), ('then', 'RB'), ('the', 'DT'), ('Flagship', 'NNP'), ('Marketing', 'NNP'), ('and', 'CC'), ('Events', 'NNP'), ('Assistant', 'NNP'), ('at', 'IN'), ('Cath', 'NNP'), ('Kidston', 'NNP'), (',', ','), ('before', 'IN'), ('moving', 'VBG'), ('to', 'TO'), ('Tatty', 'NNP'), ('Devine', 'NNP'), ('to', 'TO'), ('become', 'VB'), ('their', 'PRP$'), ('Marketing', 'NNP'), ('Executive', 'NNP'), (',', ','), ('dabbling', 'VBG'), ('as', 'IN'), ('a', 'DT'), ('stylist', 'NN'), ('in', 'IN'), ('between', 'IN'), ('.', '.')], [('All', 'DT'), ('of', 'IN'), ('this', 'DT'), ('without', 'IN'), ('going', 'VBG'), ('to', 'TO'), ('university', 'NN'), ('shows', 'NNS'), ('it', 'PRP'), ('is', 'VBZ'), ('possible', 'JJ'), (',', ','), ('and', 'CC'), ('even', 'RB'), ('better', 'RBR'), ('?', '.')], [('I', 'PRP'), ('have', 'VBP'), ('no', 'DT'), ('debts', 'NNS'), ('to', 'TO'), ('pay', 'VB'), ('off', 'RP'), ('!', '.')], [('\\n', 'JJ'), ("''", "''"), (',', ','), ("'Well-being", 'JJ'), ('-', ':'), ('Since', 'IN'), ('I', 'PRP'), ('wrote', 'VBD'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ("\\'flaws", 'NNS'), ('and', 'CC'), ('all\\', 'JJ'), ("'", "''"), ('blog', 'NN'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('back', 'RB'), ('in', 'IN'), ('October', 'NNP'), (',', ','), ('things', 'NNS'), ('have', 'VBP'), ('remained', 'VBN'), ('pretty', 'RB'), ('similar', 'JJ'), ('.', '.')], [('I\\', 'NN'), ("'ve", 'VBP'), ('been', 'VBN'), ('taking', 'VBG'), ('little', 'RB'), ('steps', 'VBZ'), ('to', 'TO'), ('improve', 'VB'), ('my', 'PRP$'), ('confidence', 'NN'), (',', ','), ('complexion', 'NN'), (',', ','), ('health', 'NN'), ('and', 'CC'), ('fitness', 'NN'), (',', ','), ('and', 'CC'), ('besides', 'VBZ'), ('two', 'CD'), ('little', 'JJ'), ('blips', 'NNS'), ('since', 'IN'), ('then', 'RB'), ('(', ':'), ('thanks', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('pill', 'NN'), ('and', 'CC'), ('anxiety', 'NN'), (')', ':'), (',', ','), ('things', 'NNS'), ('have', 'VBP'), ('been', 'VBN'), ('lookin\\', '-NONE-'), ("'", "''"), ('good', 'JJ'), ('.', '.')], [('I\\', 'NN'), ("'ve", 'VBP'), ('been', 'VBN'), ('<', '-NONE-'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bed', 'VBN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('getting', 'VBG'), ('earlier', 'JJR'), ('nights', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('making', 'VBG'), ('time', 'NN'), ('to', 'TO'), ('<', 'VB'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('books', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('read', 'RB'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('eating', 'VBG'), ('more', 'JJR'), ('<', ':'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('fruit', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('7', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('temp', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('fruit', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('vegetables', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('8', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('temp', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('veg', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('not', 'RB'), ('working', 'VBG'), ('from', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('home', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('9', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('generally', 'RB'), ('just', 'RB'), ('trying', 'VBG'), ('to', 'TO'), ('keep', 'VB'), ('positive', 'JJ'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'This", 'NNP'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('is', 'VBZ'), ('a', 'DT'), ('little', 'RB'), ('bit', 'NN'), ('different', 'NN'), ('for', 'IN'), ('me', 'PRP'), (',', ','), ('but', 'CC'), ('it\\', 'NNP'), ("'s", 'POS'), ('something', 'NN'), ('I', 'PRP'), ('just', 'RB'), ('had', 'VBD'), ('the', 'DT'), ('urge', 'NN'), ('to', 'TO'), ('write', 'VB'), (',', ','), ('so', 'RB'), ('I', 'PRP'), ('do', 'VBP'), ('hope', 'NN'), ('you', 'PRP'), ('liked', 'VBD'), ('it', 'PRP'), ('!', '.')], [('I', 'PRP'), ("don\\'t", 'VBP'), ('know', 'RB'), ('how', 'WRB'), ('often', 'RB'), ('I\\', 'JJ'), ("'ll", 'JJ'), ('be', 'NN'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blogging', 'VBG'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('in', 'IN'), ('the', 'DT'), ('near', 'NN'), ('future', 'NN'), (',', ','), ('but', 'CC'), ('you', 'PRP'), ('can', 'MD'), ('always', 'RB'), ('find', 'VB'), ('me', 'PRP'), ('posting', 'VBG'), ('away', 'RB'), ('on', 'IN'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Twitter', 'NNP'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('Twitter', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Instagram', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('Instagram', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('Facebook', 'NNP'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('10', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('Facebook', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('I\\', 'NN'), ("'ll", 'MD'), ('chat', 'VB'), ('to', 'TO'), ("y\\'all", 'JJ'), ('soon', 'RB'), ('.', '.')], [('Love', 'NNP'), (',', ','), ('Jazz', 'NNP'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ('``', '``'), ('POSTED', 'VBN'), ('BY', 'NNP'), ('JAZMINE', 'NNP'), ('ROCKS', 'NNP'), ('@', 'NNP'), ('JAZZABELLE', 'NNP'), ("'S", 'POS'), ('DIARY', 'NNP'), ('AT', 'NNP'), ('17:19', 'CD'), ('18', 'CD'), ('COMMENTS', 'NNS'), (':', ':'), ('\\n', 'JJ'), ("''", "''"), (',', ','), ("'FRIDAY", 'NNP'), (',', ','), ('3', 'CD'), ('APRIL', 'NNP'), ('2015\\n', 'CD'), ("'", 'POS'), (',', ','), ("'short", 'NN'), ('&', 'CC'), ('sweet.\\n', 'NNP'), ("'", "''"), (',', ','), ("'\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Why", 'JJ'), ('hello', 'NN'), (',', ','), ('just', 'RB'), ('a', 'DT'), ('short', 'JJ'), ('and', 'CC'), ('sweet', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('from', 'IN'), ('me', 'PRP'), ('today', 'NN'), ('!', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('currently', 'RB'), ('cosied', 'VBN'), ('up', 'RP'), ('on', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('sofa', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('11', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('sofa', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('feelin\\', 'NN'), ("'", "''"), ('very', 'RB'), ('happy', 'JJ'), (',', ','), ('as', 'IN'), ('today', 'NN'), ('marks', 'NNS'), ('the', 'DT'), ('start', 'NN'), ('of', 'IN'), ('ten', 'NN'), ('days', 'NNS'), ('I', 'PRP'), ('have', 'VBP'), ('off', 'RP'), ('work', 'NN'), ('!', '.')], [('It\\', 'NN'), ("'s", 'POS'), ('been', 'VBN'), ('a', 'DT'), ('long', 'JJ'), ('few', 'JJ'), ('months', 'NNS'), (',', ','), ('so', 'RB'), ('I\\', 'JJ'), ("'m", 'NN'), ('super', 'NN'), ('excited', 'VBD'), ('to', 'TO'), ('spend', 'VB'), ('some', 'DT'), ('time', 'NN'), ('with', 'IN'), ('my', 'PRP$'), ('family', 'NN'), ('in', 'IN'), ('Bournemouth', 'NNP'), (',', ','), ('sleep', 'VB'), ('in', 'IN'), ('and', 'CC'), ('catch', 'NN'), ('up', 'RP'), ('on', 'IN'), ('general', 'JJ'), ('life', 'NN'), ('admin', 'NN'), ('.', '.')], [('I', 'PRP'), ('plan', 'VBP'), ('to', 'TO'), ('put', 'VB'), ('together', 'RP'), ('a', 'DT'), ('little', 'RB'), ("\\'life", 'JJ'), ('lately\\', 'NN'), ("'", "''"), ('post', 'NN'), ('soon', 'RB'), ('so', 'RB'), ('I', 'PRP'), ('can', 'MD'), ('update', 'VB'), ("y\\'all", 'JJ'), ('up', 'IN'), ('on', 'IN'), ('just', 'RB'), ('what', 'WP'), ('has', 'VBZ'), ('been', 'VBN'), ('going', 'VBG'), ('on', 'IN'), ('in', 'IN'), ('my', 'PRP$'), ('life', 'NN'), ('(', ':'), ('and', 'CC'), ('quite', 'RB'), ('a', 'DT'), ('few', 'JJ'), ('lovely', 'RB'), ('things', 'NNS'), ('have', 'VBP'), ('happened', 'VBN'), ('recently', 'RB'), (',', ','), ('I', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('say', 'VB'), ('!', '.')], [(')', 'NN'), (',', ','), ('so', 'RB'), ('do', 'VBP'), ('look', 'NN'), ('out', 'IN'), ('for', 'IN'), ('that', 'DT'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'Anyway", 'NNP'), (',', ','), ('to', 'TO'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('clothes', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('12', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('outfit', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('...', ':')], [('Following', 'VBG'), ('on', 'IN'), ('from', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('last', 'JJ'), ('outfit', 'NN'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('this', 'DT'), ('look', 'NN'), ('was', 'VBD'), ('also', 'RB'), ('shot', 'RB'), ('by', 'IN'), ('the', 'DT'), ('lovely', 'JJ'), ('Amber', 'NNP'), ('on', 'IN'), ('a', 'DT'), ('chilly', 'RB'), ('day', 'NN'), ('in', 'IN'), ('February', 'NNP'), ('.', '.')], [('This', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('dress', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('13', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('dress', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('has', 'VBZ'), ('become', 'VBN'), ('my', 'PRP$'), ('go', 'NN'), ('to', 'TO'), ('outfit', 'VB'), ('as', 'IN'), ('of', 'IN'), ('late', 'JJ'), ('-', ':'), ('it\\', 'JJ'), ("'s", 'POS'), ('super', 'NN'), ('flattering', 'NN'), ('for', 'IN'), ('my', 'PRP$'), ('shape', 'NN'), ('as', 'IN'), ('it', 'PRP'), ('nips', 'VBZ'), ('in', 'IN'), ('at', 'IN'), ('the', 'DT'), ('waist', 'NN'), ('(', ':'), ('giving', 'VBG'), ('me', 'PRP'), ('the', 'DT'), ('illusion', 'NN'), ('of', 'IN'), ('hips', 'NNS'), (',', ','), ('wahey', 'PRP'), ('!', '.'), (')', ':')], [('and', 'CC'), ('the', 'DT'), ('length', 'NN'), ('is', 'VBZ'), ('just', 'RB'), ('perfect', 'JJ'), ('.', '.')], [('Teamed', 'NNP'), ('with', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('boots', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('14', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('extra', 'JJ'), ('sassy', 'NN'), ('knee', 'NN'), ('high', 'JJ'), ('boots', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('fedora', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('15', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('classic', 'JJ'), ('fedora', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('this', 'DT'), ('combo', 'NN'), ('certainly', 'RB'), ('did', 'VBD'), ('make', 'VB'), ('me', 'PRP'), ('feel', 'VB'), ('fancy', 'NN'), ('enough', 'RB'), ('for', 'IN'), ('my', 'PRP$'), ('Chelsea', 'NNP'), ('surroundings', 'NNS'), ('.', '.')], [('Love', 'NNP'), ('Jazz', 'NNP'), ('.', '.')], [('\\n', 'JJ'), ("'", 'POS'), (',', ','), ('``', '``'), ('POSTED', 'VBN'), ('BY', 'NNP'), ('JAZMINE', 'NNP'), ('ROCKS', 'NNP'), ('@', 'NNP'), ('JAZZABELLE', 'NNP'), ("'S", 'POS'), ('DIARY', 'NNP'), ('AT', 'NNP'), ('19:29', 'CD'), ('34', 'CD'), ('COMMENTS', 'NNS'), (':', ':'), ("''", "''"), (']', ':')]]