riding:     VBG not in dict, set to 1
house:     NN not in dict, set to 1
bike:     IN not in dict, set to 1
riding:     VBG in dict, update count to 2
bike:     IN in dict, update count to 2
ride:     NN in dict, update count to 2
riding:     VBG in dict, update count to 3
bikes:     VBZ not in dict, set to 1
bikes:     VBZ in dict, update count to 2
biking:     VBG in dict, update count to 4
riding:     VBG in dict, update count to 5
dog:     NN in dict, update count to 3
Anuk:     NNP not in dict, set to 1
car:     NN in dict, update count to 4
rides:     NNS not in dict, set to 1
shoes:     VBZ in dict, update count to 3
clothing:     NN in dict, update count to 5
VBG has count 5
NN has count 5
IN has count 2
VBZ has count 3
NNS has count 1
NNP has count 1










[[('[', 'NN'), ("'\\r\\n", 'NN'), ("'", "''"), (',', ','), ("'I", 'NNP'), ('never', 'RB'), ('thought', 'VBD'), ('that', 'IN'), ('I', 'PRP'), ('would', 'MD'), ('enjoy', 'VB'), ('running', 'VBG'), ('as', 'IN'), ('much', 'JJ'), ('as', 'IN'), ('I', 'PRP'), ('do', 'VBP'), ('.', '.')], [('I', 'PRP'), ('never', 'RB'), ('really', 'RB'), ('thought', 'VBD'), ('that', 'IN'), ('I', 'PRP'), ('see', 'VBP'), ('my', 'PRP$'), ('love', 'NN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('riding', 'VBG'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('[', ':'), ('a', 'DT'), (']', 'NN'), ('wane', 'NN'), ('.', '.')], [('But', 'CC'), ('both', 'DT'), ('of', 'IN'), ('those', 'DT'), ('things', 'NNS'), ('seem', 'VBP'), ('to', 'TO'), ('have', 'VB'), ('happened.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Right", 'JJ'), ('now', 'RB'), (',', ','), ('I', 'PRP'), ('don\\xe2\\x80\\x99t', 'VBP'), ('have', 'VBP'), ('a', 'DT'), ('\\xe2\\x80\\x9cNext', 'JJ'), ('Challenge\\xe2\\x80\\x9d', 'JJ'), ('[', 'NN'), ('b', 'NN'), (']', ':'), ('.', '.')], [('The', 'DT'), ('Iditarod', 'NNP'), ('Trail', 'NNP'), ('Invitational', 'NNP'), ('in', 'IN'), ('February', 'NNP'), ('(', 'NNP'), ('story', 'NN'), ('to', 'TO'), ('appear', 'VB'), ('in', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('Sidetracked', 'NNP'), ('Magazine', 'NNP'), (')', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('Yukon', 'NNP'), ('1000', 'CD'), ('in', 'IN'), ('July', 'NNP'), ('were', 'VBD'), ('fantastic', 'JJ'), (',', ','), ('but', 'CC'), ('costly', 'RB'), ('.', '.')], [('Having', 'VBG'), ('recently', 'RB'), ('moving', 'VBG'), ('<', ':'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dhouse\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d1\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('(', ':'), ('and', 'CC'), ('had', 'VBD'), ('the', 'DT'), ('standard', 'JJ'), ('shafting', 'NN'), ('from', 'IN'), ('the', 'DT'), ('bank', 'NN'), (')', ':'), (',', ','), ('I\\xe2\\x80\\x99m', 'JJ'), ('pretty', 'NN'), ('cleaned', 'VBD'), ('out', 'RP'), ('financially', 'RB'), ('.', '.')], [('So', 'IN'), ('there', 'EX'), ('is', 'VBZ'), ('no', 'DT'), ('next', 'JJ'), ('adventure', 'NN'), ('(', ':'), ('yet', 'RB'), (')', ':'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'It", 'JJ'), ('was', 'VBD'), ('always', 'RB'), ('\\xe2\\x80\\x9ceasy\\xe2\\x80\\x9d', 'JJ'), ('to', 'TO'), ('train', 'VB'), ('for', 'IN'), ('<', 'CD'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('bike', 'IN'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('adventures', 'NNS'), ('because', 'IN'), ('I', 'PRP'), ('loved', 'VBD'), ('<', ':'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('riding', 'VBG'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Sometimes', 'RB'), ('it', 'PRP'), ('was', 'VBD'), ('difficult', 'JJ'), ('to', 'TO'), ('get', 'VB'), ('out', 'IN'), ('of', 'IN'), ('the', 'DT'), ('door', 'NN'), ('and', 'CC'), ('onto', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('bike', 'IN'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Sometimes', 'RB'), ('it', 'PRP'), ('sucked', 'VBD'), ('to', 'TO'), ('put', 'VB'), ('on', 'IN'), ('my', 'PRP$'), ('wet', 'NN'), ('shoes', 'VBZ'), (',', ','), ('or', 'CC'), ('hose', 'VB'), ('down', 'RP'), ('my', 'PRP$'), ('clothes', 'NNS'), ('[', ':'), ('c', 'NN'), (']', ':'), ('[', ':'), ('d', 'NN'), (']', ':'), ('in', 'IN'), ('the', 'DT'), ('dark', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('rain', 'NN'), ('.', '.')], [('But', 'CC'), ('I', 'PRP'), ('always', 'RB'), ('knew', 'VBD'), ('that', 'IN'), (',', ','), ('not', 'RB'), ('long', 'RB'), ('into', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('ride', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('the', 'DT'), ('outright', 'NN'), ('fun', 'NN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('riding', 'VBG'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('<', ':'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('bikes', 'VBZ'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('would', 'MD'), ('make', 'VB'), ('it', 'PRP'), ('all', 'DT'), ('better', 'JJR'), ('.', '.')], [('Now', 'RB'), (',', ','), ('though', 'IN'), (',', ','), ('the', 'DT'), ('faff', 'NN'), ('and', 'CC'), ('the', 'DT'), ('expense', 'NN'), ('seem', 'VBP'), ('to', 'TO'), ('outweigh', 'JJ'), ('the', 'DT'), ('outright', 'JJ'), ('fun.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'It\\xe2\\x80\\x99s", 'NNP'), ('not', 'RB'), ('time', 'VB'), ('to', 'TO'), ('sell', 'VB'), ('all', 'PDT'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9cbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('bikes', 'VBZ'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('[', ':'), ('e', 'NN'), (']', ':'), ('[', ':'), ('f', 'NN'), (']', ':'), ('and', 'CC'), ('sack', 'NN'), ('it', 'PRP'), ('all', 'DT'), ('off', 'RP'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('time', 'NN'), ('to', 'TO'), ('do', 'VB'), ('what', 'WP'), ('seems', 'NNS'), ('like', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('fun', 'JJ'), ('.', '.')], [('Pursue', 'NNP'), ('the', 'DT'), ('kind', 'NN'), ('of', 'IN'), ('drives', 'NNS'), ('that', 'WDT'), ('made', 'VBN'), ('mountain', 'NN'), ('<', ':'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('biking', 'VBG'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('so', 'IN'), ('much', 'RB'), ('fun', 'VBN'), ('in', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('place', 'NN'), (':', ':'), ('getting', 'VBG'), ('outdoors', 'NNS'), (',', ','), ('pushing', 'VBG'), ('yourself', 'PRP'), (',', ','), ('having', 'VBG'), ('those', 'DT'), ('shared', 'VBN'), ('secret', 'NN'), ('moments', 'NNS'), ('of', 'IN'), ('boundless', 'NN'), ('enjoyment', 'NN'), ('in', 'IN'), ('your', 'PRP$'), ('own', 'JJ'), ('little', 'JJ'), ('world.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'So", 'RB'), ('paddling', 'VBG'), ('(', ':'), ('canoe', 'NN'), ('and', 'CC'), ('sea', 'NN'), ('kayak', 'NN'), (',', ','), ('mainly', 'RB'), (')', ':'), (',', ','), ('climbing', 'VBG'), (',', ','), ('and', 'CC'), ('running', 'VBG'), ('seem', 'NN'), ('pretty', 'RB'), ('legit', 'JJ'), ('.', '.')], [('[', 'NN'), ('g', 'NN'), (']', ':'), ('All', 'DT'), ('activities', 'NNS'), ('that', 'WDT'), ('I', 'PRP'), ('have', 'VBP'), ('been', 'VBN'), ('unable', 'JJ'), ('to', 'TO'), ('commit', 'VB'), ('to', 'TO'), ('in', 'IN'), ('the', 'DT'), ('past', 'JJ'), (',', ','), ('due', 'JJ'), ('to', 'TO'), ('<', 'CD'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('riding', 'VBG'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Now\\xe2\\x80\\x99s', 'NNS'), ('the', 'DT'), ('time', 'NN'), ('to', 'TO'), ('see', 'VB'), ('what', 'WP'), ('they', 'PRP'), ('can', 'MD'), ('offer', 'VB'), ('when', 'WRB'), ('I', 'PRP'), ('give', 'VBP'), ('them', 'PRP'), ('the', 'DT'), ('time', 'NN'), ('and', 'CC'), ('effort', 'NN'), ('to', 'TO'), ('reap', 'VB'), ('their', 'PRP$'), ('rewards.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Which", 'JJ'), ('is', 'VBZ'), ('why', 'WRB'), ('I', 'PRP'), ('ended', 'VBD'), ('up', 'RP'), ('setting', 'VBG'), ('out', 'RP'), ('on', 'IN'), ('Trentishoe', 'NNP'), ('Down', 'NNP'), ('this', 'DT'), ('morning', 'NN'), ('to', 'TO'), ('run', 'VB'), ('a', 'DT'), ('section', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Southwest', 'NNP'), ('Coast', 'NNP'), ('Path', 'NNP'), ('.', '.')], [('Regular', 'JJ'), ('running', 'NN'), ('with', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value=\\xe2\\x80\\x9ddog\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d5\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('dog', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('had', 'VBD'), ('got', 'VBN'), ('me', 'PRP'), ('the', 'DT'), ('fitness', 'NN'), (',', ','), ('now', 'RB'), ('it', 'PRP'), ('was', 'VBD'), ('time', 'NN'), ('to', 'TO'), ('go', 'VB'), ('on', 'IN'), ('a', 'DT'), ('more', 'RBR'), ('adventurous', 'JJ'), ('trip', 'NN'), ('.', '.')], [('(', 'NN'), ('Note', 'NNP'), (':', ':'), ('<', ':'), ('object', 'NN'), ('value=\\xe2\\x80\\x9ddog\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d5\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('Anuk', 'NNP'), ('<', 'NNP'), ('/object', 'NNP'), ('>', 'NNP'), ('[', 'NNP'), ('h', 'NN'), (']', ':'), ('is', 'VBZ'), ('awesome', 'VBN'), (',', ','), ('see', 'VBP'), ('here', 'RB'), ('.', '.')], [('But', 'CC'), ('he', 'PRP'), ('has', 'VBZ'), ('a', 'DT'), ('cut', 'NN'), ('on', 'IN'), ('his', 'PRP$'), ('paw', 'NN'), (',', ','), ('so', 'RB'), ('he\\xe2\\x80\\x99s', 'JJ'), ('off', 'IN'), ('running', 'VBG'), ('for', 'IN'), ('a', 'DT'), ('few', 'JJ'), ('days', 'NNS'), (')', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'In", 'NNP'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dcar\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d6\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('moments', 'NNS'), ('before', 'IN'), ('setting', 'VBG'), ('out', 'IN'), (',', ','), ('I', 'PRP'), ('felt', 'VBD'), ('the', 'DT'), ('nervousness', 'NN'), ('and', 'CC'), ('uncertainty', 'NN'), ('that', 'IN'), ('had', 'VBD'), ('accompanied', 'VBN'), ('early', 'JJ'), ('mountain', 'NN'), ('<', ':'), ('object', 'NN'), ('value=\\xe2\\x80\\x9dbike\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d0\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('bike', 'IN'), ('rides', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('Could', 'MD'), ('I', 'PRP'), ('really', 'RB'), ('make', 'VB'), ('this', 'DT'), ('run', 'NN'), ('?', '.')], [('What', 'WP'), ('if', 'IN'), ('things', 'NNS'), ('went', 'VBD'), ('wrong', 'JJ'), ('?', '.')], [('It', 'PRP'), ('seems', 'VBZ'), ('cold', 'JJ'), ('out', 'IN'), ('.', '.')], [('One', 'CD'), ('use', 'NN'), ('for', 'IN'), ('my', 'PRP$'), ('experience', 'NN'), ('of', 'IN'), ('other', 'JJ'), ('adventures', 'NNS'), ('is', 'VBZ'), ('that', 'IN'), ('I', 'PRP'), ('know', 'VBP'), ('which', 'WDT'), ('of', 'IN'), ('these', 'DT'), ('thoughts', 'NNS'), ('to', 'TO'), ('listen', 'VB'), ('to', 'TO'), (':', ':'), ('at', 'IN'), ('that', 'DT'), ('moment', 'NN'), (',', ','), ('none', 'NN'), ('of', 'IN'), ('them', 'PRP'), ('needed', 'VBD'), ('to', 'TO'), ('be', 'VB'), ('listened', 'VBN'), ('to.\\r\\n', '-NONE-'), ("'", "''"), (',', ','), ("'The", 'NNP'), ('wind', 'NN'), ('was', 'VBD'), ('blowing', 'VBG'), ('hard', 'RB'), (',', ','), ('chilling', 'VBG'), ('me', 'PRP'), ('before', 'IN'), ('I', 'PRP'), ('had', 'VBD'), ('had', 'VBN'), ('chance', 'NN'), ('to', 'TO'), ('warm', 'NN'), ('up', 'IN'), ('.', '.')], [('The', 'DT'), ('rolling', 'NN'), ('green', 'NN'), ('hills', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('approach', 'NN'), ('to', 'TO'), ('the', 'DT'), ('coastal', 'JJ'), ('path', 'NN'), ('were', 'VBD'), ('lost', 'VBN'), ('on', 'IN'), ('me', 'PRP'), ('.', '.')], [('I', 'PRP'), ('was', 'VBD'), ('keen', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('moving', 'VBG'), (',', ','), ('and', 'CC'), ('be', 'VB'), ('warm', 'NN'), ('.', '.')], [('I', 'PRP'), ('wanted', 'VBD'), ('to', 'TO'), ('start', 'VB'), ('ticking', 'NN'), ('off', 'IN'), ('distance', 'NN'), ('so', 'IN'), ('that', 'IN'), ('this', 'DT'), ('would', 'MD'), ('feel', 'VB'), ('more', 'RBR'), ('real', 'JJ'), ('.', '.')], [('Almost', 'RB'), ('immediately', 'RB'), (',', ','), ('I', 'PRP'), ('was', 'VBD'), ('sliding', 'VBG'), ('around', 'IN'), ('in', 'IN'), ('the', 'DT'), ('mud', 'NN'), ('.', '.')], [('Aforementioned', 'NNP'), ('financial', 'JJ'), ('reasons', 'NNS'), ('(', ':'), ('and', 'CC'), ('knowing', 'VBG'), ('nearby', 'RB'), ('bits', 'VBZ'), ('of', 'IN'), ('the', 'DT'), ('path', 'NN'), ('to', 'TO'), ('be', 'VB'), ('gravelly', 'RB'), ('rather', 'RB'), ('than', 'IN'), ('muddy', 'NN'), (')', ':'), ('meant', 'JJ'), ('that', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('running', 'VBG'), ('in', 'IN'), ('my', 'PRP$'), ('regular', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value=\\xe2\\x80\\x9droad', 'JJ'), ('shoes\\xe2\\x80\\x9d', 'JJ'), ('id=\\xe2\\x80\\x9d7\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('road', 'NN'), ('shoes', 'VBZ'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('I', 'PRP'), ('trotted', 'VBD'), ('.', '.')], [('If', 'IN'), ('I', 'PRP'), ('were', 'VBD'), ('riding', 'VBG'), ('a', 'DT'), ('bike', 'NN'), ('the', 'DT'), ('way', 'NN'), ('I', 'PRP'), ('was', 'VBD'), ('running', 'VBG'), (',', ','), ('I\\xe2\\x80\\x99d', 'JJ'), ('be', 'VB'), ('that', 'IN'), ('guy', 'NN'), ('with', 'IN'), ('both', 'DT'), ('brakes', 'NNS'), ('on', 'IN'), ('hard', 'JJ'), ('.', '.')], [('[', 'NN'), ('i', 'PRP'), (']', 'VBP'), ('Limbs', 'NNP'), ('all', 'DT'), ('tense', 'NN'), ('.', '.')], [('Probably', 'RB'), ('dragging', 'VBG'), ('a', 'DT'), ('skid', 'JJ'), ('the', 'DT'), ('whole', 'JJ'), ('way', 'NN'), ('down', 'IN'), ('the', 'DT'), ('descent', 'NN'), ('.', '.')], [('As', 'IN'), ('the', 'DT'), ('trail', 'NN'), ('flattened', 'VBD'), ('and', 'CC'), ('did', 'VBD'), ('turn', 'VB'), ('more', 'JJR'), ('to', 'TO'), ('gravel', 'VB'), (',', ','), ('I', 'PRP'), ('could', 'MD'), ('appreciate', 'VB'), ('the', 'DT'), ('cliffs', 'NNS'), ('laid', 'VBD'), ('out', 'IN'), ('ahead', 'RB'), ('of', 'IN'), ('me', 'PRP'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('special', 'JJ'), ('place', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('mine', 'JJ'), ('.', '.')], [('[', 'NN'), ('j', 'NN'), (']', ':'), ('This', 'DT'), ('was', 'VBD'), ('simple', 'JJ'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('flow', 'JJ'), ('and', 'CC'), ('smell', 'NN'), ('and', 'CC'), ('sound', 'VB'), ('and', 'CC'), ('being', 'VBG'), ('.', '.')], [('The', 'DT'), ('morning', 'NN'), ('sun', 'NN'), ('was', 'VBD'), ('still', 'RB'), ('too', 'RB'), ('low', 'JJ'), ('to', 'TO'), ('reach', 'VB'), ('much', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('path', 'NN'), (',', ','), ('but', 'CC'), ('when', 'WRB'), ('I', 'PRP'), ('turned', 'VBD'), ('up', 'RP'), ('Heddon\\xe2\\x80\\x99s', 'JJ'), ('Mouth', 'NNP'), ('Cleave', 'NNP'), (',', ','), ('it', 'PRP'), ('lit', 'VBD'), ('the', 'DT'), ('mist', 'NN'), ('and', 'CC'), ('bracken', 'VBN'), ('with', 'IN'), ('gold.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Coming", 'JJ'), ('down', 'IN'), ('steep', 'JJ'), ('steps', 'NNS'), ('and', 'CC'), ('across', 'IN'), ('some', 'DT'), ('scree', 'JJ'), (',', ','), ('I', 'PRP'), ('thought', 'VBD'), ('back', 'RB'), ('to', 'TO'), ('the', 'DT'), ('runner', 'NN'), ('I', 'PRP'), ('had', 'VBD'), ('seen', 'VBN'), ('on', 'IN'), ('Ben', 'NNP'), ('Nevis', 'NNP'), ('years', 'NNS'), ('back', 'RB'), ('.', '.')], [('I', 'PRP'), ('did', 'VBD'), ('not', 'RB'), ('resemble', 'JJ'), ('them', 'PRP'), (',', ','), ('but', 'CC'), ('maybe', 'RB'), ('one', 'CD'), ('day', 'NN'), ('I', 'PRP'), ('could', 'MD'), ('.', '.')], [('The', 'DT'), ('low-down', 'JJ'), ('woods', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('babble', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('river', 'NN'), ('were', 'VBD'), ('a', 'DT'), ('different', 'JJ'), (',', ','), ('quieter', 'NN'), ('world', 'NN'), ('.', '.')], [('They', 'PRP'), ('were', 'VBD'), ('warm', 'NN'), ('and', 'CC'), ('inviting', 'VBG'), ('.', '.')], [('Some', 'DT'), ('easy', 'JJ'), ('going', 'NN'), ('on', 'IN'), ('the', 'DT'), ('flat', 'JJ'), ('to', 'TO'), ('stretch', 'VB'), ('out', 'RP'), ('my', 'PRP$'), ('stride', 'NN'), ('again.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'Climbing", 'JJ'), ('out', 'IN'), ('was', 'VBD'), ('remarkably', 'RB'), ('like', 'IN'), ('climbing', 'NN'), ('on', 'IN'), ('a', 'DT'), ('singlespeed', 'NN'), ('.', '.')], [('[', 'NN'), ('k', 'VBD'), (']', 'CD'), ('No', 'DT'), ('way', 'NN'), ('to', 'TO'), ('make', 'VB'), ('it', 'PRP'), ('easier', 'JJR'), (',', ','), ('just', 'RB'), ('tap', 'VB'), ('it', 'PRP'), ('out', 'RP'), ('like', 'IN'), ('the', 'DT'), ('top', 'JJ'), ('is', 'VBZ'), ('100', 'CD'), ('miles', 'NNS'), ('away', 'RB'), ('.', '.')], [('Hard', 'NNP'), (',', ','), ('but', 'CC'), ('sustained', 'VBD'), ('effort', 'NN'), ('.', '.')], [('Sun', 'NNP'), ('tipping', 'NN'), ('onto', 'IN'), ('a', 'DT'), ('few', 'JJ'), ('outcrops', 'NNS'), ('and', 'CC'), ('Wales', 'NNP'), ('sitting', 'NN'), ('in', 'IN'), ('the', 'DT'), ('far', 'NN'), ('distance.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'This", 'NNP'), ('was', 'VBD'), ('cool', 'JJ'), ('.', '.')], [('This', 'DT'), ('would', 'MD'), ('actually', 'RB'), ('be', 'VB'), ('fun', 'VBN'), ('to', 'TO'), ('ride', 'VB'), ('.', '.')], [('But', 'CC'), ('on', 'IN'), ('a', 'DT'), ('bike', 'NN'), ('[', ':'), ('l', 'NN'), (']', ':'), (',', ','), ('the', 'DT'), ('drop', 'NN'), ('to', 'TO'), ('Woody', 'NNP'), ('Bay', 'NNP'), ('would', 'MD'), ('be', 'VB'), ('over', 'IN'), ('in', 'IN'), ('a', 'DT'), ('flash', 'NN'), ('.', '.')], [('On', 'IN'), ('foot', 'NN'), (',', ','), ('I', 'PRP'), ('try', 'VBP'), ('to', 'TO'), ('read', 'VB'), ('a', 'DT'), ('mosaic', 'JJ'), ('of', 'IN'), ('leaf', 'NN'), (',', ','), ('rock', 'NN'), ('and', 'CC'), ('root', 'NN'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('fine', 'NN'), (',', ','), ('fleet', 'JJ'), (',', ','), ('going.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Coming", 'JJ'), ('out', 'IN'), ('at', 'IN'), ('the', 'DT'), ('water\\xe2\\x80\\x99s', 'NNS'), ('edge', 'VBP'), (',', ','), ('I', 'PRP'), ('felt', 'VBD'), ('good', 'JJ'), ('.', '.')], [('But', 'CC'), ('I', 'PRP'), ('had', 'VBD'), ('just', 'RB'), ('been', 'VBN'), ('going', 'VBG'), ('downhill', 'RB'), ('for', 'IN'), ('nearly', 'RB'), ('a', 'DT'), ('mile.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Reassured", 'JJ'), ('that', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('going', 'VBG'), ('to', 'TO'), ('finish', 'VB'), ('my', 'PRP$'), ('planned', 'VBN'), ('route', 'NN'), ('[', ':'), ('m', 'NN'), (']', ':'), (',', ','), ('I', 'PRP'), ('headed', 'VBD'), ('back', 'RB'), ('up', 'IN'), ('the', 'DT'), ('hill', 'NN'), ('.', '.')], [('More', 'JJR'), ('light', 'JJ'), ('was', 'VBD'), ('coming', 'VBG'), ('over', 'IN'), ('the', 'DT'), ('cliffs', 'NNS'), ('now', 'RB'), (',', ','), ('and', 'CC'), ('I', 'PRP'), ('could', 'MD'), ('feel', 'VB'), ('the', 'DT'), ('presence', 'NN'), ('of', 'IN'), ('the', 'DT'), ('climb', 'NN'), ('back', 'RB'), ('up', 'IN'), ('Heddon\\xe2\\x80\\x99s', 'NNS'), ('Mouth', 'NNP'), ('Cleave', 'NNP'), ('looming', 'VBG'), ('ahead', 'RB'), ('of', 'IN'), ('me', 'PRP'), ('.', '.')], [('Strava', 'NNP'), ('has', 'VBZ'), ('it', 'PRP'), ('a', 'DT'), ('>', 'NN'), ('40', 'CD'), ('%', 'NN'), ('gradient', 'NN'), ('and', 'CC'), ('that', 'IN'), ('doesn\\xe2\\x80\\x99t', 'JJ'), ('seem', 'NN'), ('too', 'RB'), ('far', 'RB'), ('wrong.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'As", 'NNP'), ('the', 'DT'), ('trail', 'NN'), ('kicked', 'VBD'), ('up', 'RP'), ('for', 'IN'), ('the', 'DT'), ('final', 'JJ'), ('time', 'NN'), (',', ','), ('I', 'PRP'), ('had', 'VBD'), ('nothing', 'NN'), ('left', 'VBN'), ('to', 'TO'), ('kick', 'VB'), ('back', 'RB'), ('with', 'IN'), ('.', '.')], [('I', 'PRP'), ('was', 'VBD'), ('walking', 'VBG'), ('briskly', 'RB'), (',', ','), ('but', 'CC'), ('still', 'RB'), ('moving', 'VBG'), ('.', '.')], [('Wondering', 'VBG'), ('if', 'IN'), ('my', 'PRP$'), ('legs', 'NNS'), ('[', ':'), ('n', 'NN'), (']', ':'), ('would', 'MD'), ('come', 'VB'), ('back', 'RB'), ('to', 'TO'), ('life', 'VB'), ('when', 'WRB'), ('the', 'DT'), ('trail', 'NN'), ('gave', 'VBD'), ('me', 'PRP'), ('a', 'DT'), ('chance', 'NN'), ('.', '.')], [('The', 'DT'), ('dilemma', 'NN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=\\xe2\\x80\\x9drunning', 'NN'), ('clothes\\xe2\\x80\\x9d', 'JJ'), ('id', 'NN'), ('=', ':'), ('\\xe2\\x80\\x9c8\\xe2\\x80\\x9d', 'JJ'), ('type=\\xe2\\x80\\x9dperm\\xe2\\x80\\x9d', 'JJ'), ('>', 'NN'), ('running', 'VBG'), ('clothing', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('meant', 'NN'), ('that', 'WDT'), ('I', 'PRP'), ('would', 'MD'), ('be', 'VB'), ('pretty', 'RB'), ('cold', 'JJ'), ('if', 'IN'), ('they', 'PRP'), ('didn\\xe2\\x80\\x99t', 'VBP'), ('.', '.')], [('Of', 'IN'), ('course', 'NN'), ('they', 'PRP'), ('did', 'VBD'), (',', ','), ('and', 'CC'), ('the', 'DT'), ('final', 'JJ'), ('miles', 'NNS'), ('were', 'VBD'), ('just', 'RB'), ('a', 'DT'), ('job', 'NN'), ('of', 'IN'), ('closing', 'JJ'), ('out.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'I", 'NNP'), ('don\\xe2\\x80\\x99t', 'NNP'), ('think', 'VBP'), ('this', 'DT'), ('run', 'NN'), ('will', 'MD'), ('go', 'VB'), ('down', 'RB'), ('as', 'IN'), ('an', 'DT'), ('epic', 'JJ'), ('adventure', 'NN'), ('.', '.')], [('But', 'CC'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('chance', 'NN'), ('to', 'TO'), ('taste', 'VB'), ('uncertainty', 'NN'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('another', 'DT'), ('beautiful', 'JJ'), ('bit', 'NN'), ('of', 'IN'), ('Devon', 'NNP'), ('.', '.')], [('And', 'CC'), ('maybe', 'RB'), ('this', 'DT'), ('is', 'VBZ'), ('where', 'WRB'), ('more', 'RBR'), ('adventures', 'NNS'), ('may', 'MD'), ('lie', 'VB'), ('.', '.')], [('Cheap', 'NNP'), (',', ','), ('local', 'JJ'), (',', ','), ('directly', 'RB'), ('connected', 'VBN'), ('with', 'IN'), ('the', 'DT'), ('ground.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('a', 'DT'), (']', 'NN'), ('Not', 'RB'), ('yet', 'RB'), ('clear', 'JJ'), ('if', 'IN'), ('the', 'DT'), ('author', 'NN'), ('owns', 'VBZ'), ('a', 'DT'), ('bike', 'NN'), (',', ','), ('but', 'CC'), ('that', 'IN'), ('becomes', 'VBZ'), ('clear', 'JJ'), ('upon', 'IN'), ('reading', 'NN'), ('the', 'DT'), ('entire', 'JJ'), ('blog.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('b', 'NN'), (']', ':'), ("''", "''"), ('Next', 'NNP'), ('Challenge', 'NNP'), ("''", "''"), ('is', 'VBZ'), ('not', 'RB'), ('a', 'DT'), ('concrete', 'JJ'), ('object', 'NN'), ('.', '.')], [('Furthermore', 'NNP'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('proceeded', 'VBN'), ('by', 'IN'), ('a', 'DT'), ('negation', 'NN'), (',', ','), ('indicating', 'VBG'), ('that', 'IN'), ('even', 'RB'), ('if', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('concrete', 'JJ'), ('object', 'NN'), (',', ','), ('the', 'DT'), ('author', 'NN'), ("doesn\\'t", 'NN'), ('have', 'VBP'), ('it.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('c', 'NN'), (']', ':'), ('Unclear', 'NNP'), ('if', 'IN'), ('the', 'DT'), ('writer', 'NN'), ('still', 'RB'), ('owns', 'VBZ'), ('these', 'DT'), ('objects.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('d', 'NN'), (']', ':'), ('What', 'WP'), ('should', 'MD'), ('we', 'PRP'), ('do', 'VBP'), ('under', 'IN'), ('this', 'DT'), ('circumstance', 'NN'), ('?', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('e', 'NN'), (']', ':'), ('This', 'DT'), ('is', 'VBZ'), ('when', 'WRB'), ('it', 'PRP'), ('becomes', 'VBZ'), ('clear', 'JJ'), ('that', 'IN'), ('the', 'DT'), ('author', 'NN'), ('still', 'RB'), ('owns', 'VBZ'), ('the', 'DT'), ('bikes.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('f', 'NN'), (']', ':'), ('I', 'PRP'), ('wonder', 'VBP'), (',', ','), ('should', 'MD'), ('we', 'PRP'), ('request', 'VBP'), ('that', 'IN'), ('the', 'DT'), ('annotators', 'NNS'), ('trace', 'NN'), ('back', 'RB'), ('and', 'CC'), ('mark', 'NN'), ('the', 'DT'), ('prior', 'NN'), ('object', 'NN'), ('as', 'IN'), ('a', 'DT'), ('possession', 'NN'), ('?', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('g', 'NN'), (']', ':'), ('Generic', 'NNP'), ('considerations.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('h', 'NN'), (']', ':'), ('We', 'PRP'), ('understand', 'VBP'), ('from', 'IN'), ('the', 'DT'), ('context', 'NN'), ('that', 'IN'), ('Anuk', 'NNP'), ('is', 'VBZ'), ('the', 'DT'), ('dog', 'NN'), (',', ','), ('so', 'RB'), ('we', 'PRP'), ('back', 'VBP'), ('reference', 'NN'), ('accordingly.\\r\\n', '-NONE-'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('i', 'PRP'), (']', 'VBP'), ('Generic', 'NNP'), ('considerations.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('j', 'NN'), (']', ':'), ('Figurative', 'NNP'), ('usage', 'NN'), ('.', '.')], [('The', 'DT'), ('author', 'NN'), ('does', 'VBZ'), ('not', 'RB'), ('own', 'VB'), ('the', 'DT'), ('cliffs', 'NNS'), ('or', 'CC'), ('the', 'DT'), ('place.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('k', 'NN'), (']', ':'), ('Generic', 'NNP'), ('considerations', 'NNS'), ('.', '.')], [('Potential', 'JJ'), ('annotation', 'NN'), ('of', 'IN'), ('singlespeed', 'NN'), ('with', 'IN'), ('value', 'NN'), ('``', '``'), ('bike', 'IN'), ("''", "''"), ('.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('l', 'NN'), (']', ':'), ('Generic', 'NNP'), ('considerations.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'", "''"), ('[', ':'), ('m', 'NN'), (']', ':'), ('Not', 'RB'), ('a', 'DT'), ('physical', 'JJ'), ('possession.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'", "''"), ('[', ':'), ('n', 'NN'), (']', ':'), ('No', 'DT'), ('annotation', 'NN'), ('of', 'IN'), ('body', 'NN'), ('parts', 'NNS'), ('.', '.'), ("'", "''"), (']', ':')]]