0,0
('[', 'NN')
0,1
("'Date", 'JJ')
0,2
(':', ':')
0,3
('5/13/2015\\r\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'Site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//seriouslythisreallyhappened.blogspot.com/\\r\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'Hasta", 'NNP')
0,14
('La', 'NNP')
0,15
('Vista', 'NNP')
0,16
(',', ',')
0,17
('Baby', 'NNP')
0,18
('...', ':')
0,19
('.\\r\\n', 'JJ')
0,20
("'", "''")
0,21
(',', ',')
0,22
("'October", 'NNP')
0,23
('9', 'CD')
0,24
(',', ',')
0,25
('2013\\r\\n', 'CD')
0,26
("'", 'POS')
0,27
(',', ',')
0,28
("'\\r\\n", 'NNP')
0,29
("'", 'POS')
0,30
(',', ',')
0,31
("'\\r\\n", 'NNP')
0,32
("'", 'POS')
0,33
(',', ',')
0,34
("'Oh", 'JJ')
0,35
('madpeople', 'NN')
0,36
('.', '.')
1,0
('I\\xe2\\x80\\x99ve', 'JJ')
1,1
('made', 'VBN')
1,2
('a', 'DT')
1,3
('decision', 'NN')
1,4
('.', '.')
2,0
('This', 'DT')
2,1
('will', 'MD')
2,2
('be', 'VB')
2,3
('my', 'PRP$')
2,4
('last', 'JJ')
2,5
('<', 'NN')
2,6
('object', 'NN')
2,7
('value', 'NN')
2,8
('=', ':')
2,9
('``', '``')
2,10
('blog', 'NN')
2,11
("''", "''")
2,12
('id', 'VBD')
2,13
('=', 'NNP')
2,14
('``', '``')
2,15
('0', '-NONE-')
2,16
("''", "''")
2,17
('type', 'NN')
2,18
('=', ':')
2,19
('``', '``')
2,20
('perm', 'NN')
2,21
("''", "''")
2,22
('status', 'NN')
2,23
('=', ':')
2,24
('``', '``')
2,25
('final', 'JJ')
2,26
("''", "''")
2,27
('agreement', 'NN')
2,28
('=', ':')
2,29
('``', '``')
2,30
('e', 'NN')
2,31
("''", "''")
2,32
('>', ':')
2,33
('blog', 'NN')
2,34
('post', 'NN')
2,35
('<', ':')
2,36
('/object', 'JJ')
2,37
('>', 'NN')
2,38
('.\\r\\n', 'JJ')
2,39
("'", "''")
2,40
(',', ',')
2,41
("'\\r\\n", 'NNP')
2,42
("'", 'POS')
2,43
(',', ',')
2,44
("'From", 'NNP')
2,45
('the', 'DT')
2,46
('very', 'JJ')
2,47
('beginning', 'NN')
2,48
(',', ',')
2,49
('I', 'PRP')
2,50
('always', 'RB')
2,51
('said', 'VBD')
2,52
('that', 'IN')
2,53
('I', 'PRP')
2,54
('would', 'MD')
2,55
('wake', 'VB')
2,56
('up', 'RP')
2,57
('one', 'CD')
2,58
('day', 'NN')
2,59
('and', 'CC')
2,60
('pull', 'NN')
2,61
('the', 'DT')
2,62
('plug', 'NN')
2,63
('on', 'IN')
2,64
('the', 'DT')
2,65
('madness', 'NN')
2,66
('without', 'IN')
2,67
('warning', 'NN')
2,68
('.', '.')
3,0
('That', 'DT')
3,1
('day', 'NN')
3,2
('is', 'VBZ')
3,3
('today', 'NN')
3,4
('.', '.')
4,0
('It\\xe2\\x80\\x99s', 'NNS')
4,1
('right', 'VBD')
4,2
('now', 'RB')
4,3
('.', '.')
5,0
('For', 'IN')
5,1
('many', 'JJ')
5,2
('reasons', 'NNS')
5,3
('and', 'CC')
5,4
('for', 'IN')
5,5
('none', 'NN')
5,6
('at', 'IN')
5,7
('all', 'DT')
5,8
('.', '.')
6,0
('I\\xe2\\x80\\x99ve', 'JJ')
6,1
('been', 'VBN')
6,2
('so', 'RB')
6,3
('tempted', 'VBN')
6,4
('to', 'TO')
6,5
('do', 'VB')
6,6
('it', 'PRP')
6,7
('for', 'IN')
6,8
('the', 'DT')
6,9
('past', 'JJ')
6,10
('six', 'CD')
6,11
('months', 'NNS')
6,12
('.', '.')
7,0
('The', 'DT')
7,1
('only', 'JJ')
7,2
('reason', 'NN')
7,3
('I', 'PRP')
7,4
('have', 'VBP')
7,5
('not', 'RB')
7,6
('is', 'VBZ')
7,7
('because', 'IN')
7,8
('I', 'PRP')
7,9
('am', 'VBP')
7,10
('still', 'RB')
7,11
('contacted', 'VBN')
7,12
('weekly', 'RB')
7,13
('by', 'IN')
7,14
('other', 'JJ')
7,15
('suicide', 'NN')
7,16
('widows', 'VBZ')
7,17
(',', ',')
7,18
('and', 'CC')
7,19
('I', 'PRP')
7,20
('know', 'VBP')
7,21
('my', 'PRP$')
7,22
('words', 'NNS')
7,23
('are', 'VBP')
7,24
('helping', 'VBG')
7,25
('them', 'PRP')
7,26
('to', 'TO')
7,27
('feel', 'VB')
7,28
('saner', 'NN')
7,29
('.', '.')
8,0
('I', 'PRP')
8,1
('still', 'RB')
8,2
('want', 'VBP')
8,3
('that', 'IN')
8,4
('to', 'TO')
8,5
('be', 'VB')
8,6
('the', 'DT')
8,7
('case', 'NN')
8,8
(',', ',')
8,9
('only', 'RB')
8,10
('it', 'PRP')
8,11
('will', 'MD')
8,12
('have', 'VB')
8,13
('to', 'TO')
8,14
('be', 'VB')
8,15
('in', 'IN')
8,16
('a', 'DT')
8,17
('different', 'JJ')
8,18
('venue', 'NN')
8,19
('.', '.')
9,0
('It', 'PRP')
9,1
('can\\xe2\\x80\\x99t', 'VBP')
9,2
('be', 'VB')
9,3
('here', 'RB')
9,4
(',', ',')
9,5
('on', 'IN')
9,6
('the', 'DT')
9,7
('web.\\r\\n', 'JJ')
9,8
("'", 'POS')
9,9
(',', ',')
9,10
("'\\r\\n", 'NNP')
9,11
("'", 'POS')
9,12
(',', ',')
9,13
('``', '``')
9,14
('You', 'PRP')
9,15
('see', 'VBP')
9,16
(',', ',')
9,17
('I\\xe2\\x80\\x99m', 'NNP')
9,18
('turning', 'NN')
9,19
('into', 'IN')
9,20
('a', 'DT')
9,21
('real', 'JJ')
9,22
('person', 'NN')
9,23
('.', '.')
10,0
('I\\xe2\\x80\\x99m', 'NN')
10,1
('not', 'RB')
10,2
('a', 'DT')
10,3
('cartoon', 'NN')
10,4
('anymore', 'NN')
10,5
('.', '.')
11,0
('So', 'IN')
11,1
('it', 'PRP')
11,2
("'s", 'VBZ')
11,3
('time', 'NN')
11,4
('for', 'IN')
11,5
('Chardonnay', 'NNP')
11,6
('to', 'TO')
11,7
('hang', 'VB')
11,8
('up', 'RP')
11,9
('the', 'DT')
11,10
('pom-pom', 'JJ')
11,11
('marching', 'NN')
11,12
('boots', 'NNS')
11,13
('.', '.')
12,0
('\\r\\n', 'JJ')
12,1
("''", "''")
12,2
(',', ',')
12,3
("'\\r\\n", 'NNP')
12,4
("'", 'POS')
12,5
(',', ',')
12,6
("'So", 'NNP')
12,7
('many', 'JJ')
12,8
('people', 'NNS')
12,9
('asked', 'VBD')
12,10
('me', 'PRP')
12,11
('about', 'IN')
12,12
('the', 'DT')
12,13
('anticipated', 'VBN')
12,14
('book', 'NN')
12,15
('last', 'JJ')
12,16
('weekend', 'NN')
12,17
('at', 'IN')
12,18
('the', 'DT')
12,19
('MMM', 'NNP')
12,20
('.', '.')
13,0
('I\\xe2\\x80\\x99m', 'NN')
13,1
('blown', 'VBN')
13,2
('away', 'RB')
13,3
('that', 'IN')
13,4
('you', 'PRP')
13,5
('would', 'MD')
13,6
('read', 'VB')
13,7
('it', 'PRP')
13,8
('.', '.')
14,0
('Blown', 'NNP')
14,1
('away', 'RB')
14,2
('that', 'IN')
14,3
('you', 'PRP')
14,4
('enjoy', 'VBP')
14,5
('my', 'PRP$')
14,6
('words', 'NNS')
14,7
('.', '.')
15,0
('Blown', 'NNP')
15,1
('away', 'RB')
15,2
('at', 'IN')
15,3
('the', 'DT')
15,4
('number', 'NN')
15,5
('of', 'IN')
15,6
('people', 'NNS')
15,7
('who', 'WP')
15,8
('have', 'VBP')
15,9
('read', 'VBN')
15,10
('the', 'DT')
15,11
('<', 'NNP')
15,12
('object', 'NN')
15,13
('value', 'NN')
15,14
('=', ':')
15,15
('``', '``')
15,16
('blog', 'NN')
15,17
("''", "''")
15,18
('id', 'VBD')
15,19
('=', 'NNP')
15,20
('``', '``')
15,21
('0', '-NONE-')
15,22
("''", "''")
15,23
('type', 'NN')
15,24
('=', ':')
15,25
('``', '``')
15,26
('perm', 'NN')
15,27
("''", "''")
15,28
('status', 'NN')
15,29
('=', ':')
15,30
('``', '``')
15,31
('final', 'JJ')
15,32
("''", "''")
15,33
('agreement', 'NN')
15,34
('=', ':')
15,35
('``', '``')
15,36
('e', 'NN')
15,37
("''", "''")
15,38
('>', ':')
15,39
('blog', 'NN')
15,40
('<', ':')
15,41
('/object', 'JJ')
15,42
('>', 'NN')
15,43
('.', '.')
16,0
('Blown', 'NNP')
16,1
('away', 'RB')
16,2
('that', 'IN')
16,3
('so', 'RB')
16,4
('many', 'JJ')
16,5
('of', 'IN')
16,6
('you', 'PRP')
16,7
('made', 'VBD')
16,8
('the', 'DT')
16,9
('trip', 'NN')
16,10
('to', 'TO')
16,11
('party', 'NN')
16,12
('with', 'IN')
16,13
('me', 'PRP')
16,14
('and', 'CC')
16,15
('the', 'DT')
16,16
('muthas.\\r\\n', 'JJ')
16,17
("'", 'POS')
16,18
(',', ',')
16,19
("'\\r\\n", 'NNP')
16,20
("'", 'POS')
16,21
(',', ',')
16,22
("'But", 'CC')
16,23
('in', 'IN')
16,24
('my', 'PRP$')
16,25
('new', 'JJ')
16,26
('life', 'NN')
16,27
(',', ',')
16,28
('as', 'IN')
16,29
('a', 'DT')
16,30
('real', 'JJ')
16,31
('person', 'NN')
16,32
('and', 'CC')
16,33
('not', 'RB')
16,34
('a', 'DT')
16,35
('cartoon', 'NN')
16,36
('character', 'NN')
16,37
(',', ',')
16,38
('I\\xe2\\x80\\x99m', 'JJ')
16,39
('going', 'NN')
16,40
('to', 'TO')
16,41
('do', 'VB')
16,42
('real', 'JJ')
16,43
('people', 'NNS')
16,44
('things', 'NNS')
16,45
('.', '.')
17,0
('Like', 'IN')
17,1
('possibly', 'RB')
17,2
('date', 'JJ')
17,3
('people', 'NNS')
17,4
('and', 'CC')
17,5
('be', 'VB')
17,6
('normal', 'JJ')
17,7
('and', 'CC')
17,8
('get', 'VB')
17,9
('a', 'DT')
17,10
('job', 'NN')
17,11
('.', '.')
18,0
('I', 'PRP')
18,1
('hear', 'VBP')
18,2
('it', 'PRP')
18,3
('is', 'VBZ')
18,4
('ill', 'RB')
18,5
('advised', 'VBN')
18,6
('to', 'TO')
18,7
('hand', 'VB')
18,8
('over', 'IN')
18,9
('the', 'DT')
18,10
('sarcastic', 'JJ')
18,11
('musings', 'NNS')
18,12
('of', 'IN')
18,13
('your', 'PRP$')
18,14
('alter', 'NN')
18,15
('ego', 'NN')
18,16
('on', 'IN')
18,17
('the', 'DT')
18,18
('first', 'JJ')
18,19
('date', 'NN')
18,20
('.', '.')
19,0
('I', 'PRP')
19,1
('tend', 'VBP')
19,2
('to', 'TO')
19,3
('agree', 'VB')
19,4
('with', 'IN')
19,5
('this', 'DT')
19,6
('assessment.\\r\\n', 'JJ')
19,7
("'", "''")
19,8
(',', ',')
19,9
("'\\r\\n", 'NNP')
19,10
("'", 'POS')
19,11
(',', ',')
19,12
("'I\\xe2\\x80\\x99ve", 'JJ')
19,13
('always', 'NNS')
19,14
('been', 'VBN')
19,15
('a', 'DT')
19,16
('bit', 'NN')
19,17
('of', 'IN')
19,18
('a', 'DT')
19,19
('mystery', 'NN')
19,20
('girl', 'NN')
19,21
(',', ',')
19,22
('so', 'RB')
19,23
('this', 'DT')
19,24
('should', 'MD')
19,25
('not', 'RB')
19,26
('surprise', 'VB')
19,27
('anyone', 'NN')
19,28
('who', 'WP')
19,29
('knows', 'VBZ')
19,30
('me', 'PRP')
19,31
('well.\\r\\n', 'JJ')
19,32
("'", "''")
19,33
(',', ',')
19,34
("'\\r\\n", 'NNP')
19,35
("'", 'POS')
19,36
(',', ',')
19,37
("'Until", 'JJ')
19,38
('we', 'PRP')
19,39
('meet', 'VBP')
19,40
('again\\xe2\\x80\\xa6.love', 'JJ')
19,41
('and', 'CC')
19,42
('light', 'JJ')
19,43
('and', 'CC')
19,44
('laughter', 'NN')
19,45
('.', '.')
20,0
('Especially', 'RB')
20,1
('laughter', 'JJR')
20,2
('.', '.')
21,0
('It', 'PRP')
21,1
('really', 'RB')
21,2
('has', 'VBZ')
21,3
('been', 'VBN')
21,4
('the', 'DT')
21,5
('best', 'JJS')
21,6
('medicine', 'NN')
21,7
(',', ',')
21,8
('hasn\\xe2\\x80\\x99t', 'JJ')
21,9
('it', 'PRP')
21,10
('madpeople', 'VBP')
21,11
('?', '.')
22,0
('Just', 'RB')
22,1
('look', 'VBP')
22,2
('at', 'IN')
22,3
('what', 'WP')
22,4
('it\\xe2\\x80\\x99s', '-NONE-')
22,5
('done', 'VBP')
22,6
('for', 'IN')
22,7
('me\\xe2\\x80\\xa6\\xe2\\x80\\xa6.\\r\\n', 'JJ')
22,8
("'", "''")
22,9
(',', ',')
22,10
("'7", '-NONE-')
22,11
('comments', 'VBZ')
22,12
('Visit', 'NNP')
22,13
('Top', 'NNP')
22,14
('Mommy', 'NNP')
22,15
('Blogs', 'NNP')
22,16
('To', 'NNP')
22,17
('Vote', 'NNP')
22,18
('For', 'NNP')
22,19
('Me', 'NNP')
22,20
('Share\\r\\n', 'NNP')
22,21
("'", 'POS')
22,22
(',', ',')
22,23
('``', '``')
22,24
('It', 'PRP')
22,25
("'s", 'VBZ')
22,26
('ok', 'NN')
22,27
('to', 'TO')
22,28
('fail', 'VB')
22,29
('.', '.')
23,0
('But', 'CC')
23,1
('failure', 'NN')
23,2
('is', 'VBZ')
23,3
('not', 'RB')
23,4
('an', 'DT')
23,5
('option', 'NN')
23,6
('!', '.')
23,7
('\\r\\n', 'JJ')
23,8
("''", "''")
23,9
(',', ',')
23,10
("'August", 'JJ')
23,11
('21', 'CD')
23,12
(',', ',')
23,13
('2013\\r\\n', 'CD')
23,14
("'", 'POS')
23,15
(',', ',')
23,16
("'\\r\\n", 'NNP')
23,17
("'", 'POS')
23,18
(',', ',')
23,19
('``', '``')
23,20
('For', 'IN')
23,21
('fucks', 'NNS')
23,22
('sake', 'VBP')
23,23
(',', ',')
23,24
('my', 'PRP$')
23,25
('head', 'NN')
23,26
('is', 'VBZ')
23,27
('spinning', 'VBG')
23,28
('.', '.')
24,0
('One', 'CD')
24,1
('minute', 'NN')
24,2
('we', 'PRP')
24,3
('were', 'VBD')
24,4
('at', 'IN')
24,5
('the', 'DT')
24,6
('beach', 'NN')
24,7
('trying', 'VBG')
24,8
('to', 'TO')
24,9
('decide', 'VB')
24,10
('whether', 'IN')
24,11
('to', 'TO')
24,12
('eat', 'VB')
24,13
('the', 'DT')
24,14
('watermelon', 'NN')
24,15
('now', 'RB')
24,16
('or', 'CC')
24,17
('at', 'IN')
24,18
('dinner', 'NN')
24,19
(',', ',')
24,20
('and', 'CC')
24,21
('the', 'DT')
24,22
('next', 'JJ')
24,23
('minute', 'NN')
24,24
('I\\xe2\\x80\\x99m', 'NN')
24,25
('careening', 'VBG')
24,26
('through', 'IN')
24,27
('the', 'DT')
24,28
('air', 'NN')
24,29
(',', ',')
24,30
('having', 'VBG')
24,31
('been', 'VBN')
24,32
('shot', 'JJ')
24,33
('out', 'IN')
24,34
('of', 'IN')
24,35
('a', 'DT')
24,36
('live', 'JJ')
24,37
('cannon', 'NN')
24,38
('.', '.')
25,0
('This', 'DT')
25,1
('is', 'VBZ')
25,2
('how', 'WRB')
25,3
('I', 'PRP')
25,4
('know', 'VBP')
25,5
('it', 'PRP')
25,6
("'s", 'VBZ')
25,7
('the', 'DT')
25,8
('first', 'JJ')
25,9
('week', 'NN')
25,10
('of', 'IN')
25,11
('school', 'NN')
25,12
('.', '.')
26,0
('\\r\\n', 'JJ')
26,1
("''", "''")
26,2
(',', ',')
26,3
("'\\r\\n", 'NNP')
26,4
("'", 'POS')
26,5
(',', ',')
26,6
("'When", 'JJ')
26,7
('I', 'PRP')
26,8
('put', 'VBD')
26,9
('the', 'DT')
26,10
('kids', 'NNS')
26,11
('to', 'TO')
26,12
('<', 'VB')
26,13
('object', 'JJ')
26,14
('value', 'NN')
26,15
('=', ':')
26,16
('``', '``')
26,17
('bed', 'VBN')
26,18
("''", "''")
26,19
('id', 'NN')
26,20
('=', ':')
26,21
('``', '``')
26,22
('1', 'CD')
26,23
("''", "''")
26,24
('type', 'NN')
26,25
('=', ':')
26,26
('``', '``')
26,27
('perm', 'NN')
26,28
("''", "''")
26,29
('agreement', 'NN')
26,30
('=', ':')
26,31
('``', '``')
26,32
('s', 'NNS')
26,33
("''", "''")
26,34
('>', ':')
26,35
('bed', 'VBD')
26,36
('<', 'CD')
26,37
('/object', 'JJ')
26,38
('>', 'NN')
26,39
('last', 'JJ')
26,40
('night', 'NN')
26,41
('baby', 'NN')
26,42
('darling', 'VBG')
26,43
('hugged', 'JJ')
26,44
('me', 'NN')
26,45
('and', 'CC')
26,46
('said', 'VBD')
26,47
(',', ',')
26,48
('\\xe2\\x80\\x9cThank', 'JJ')
26,49
('you', 'PRP')
26,50
('for', 'IN')
26,51
('being', 'VBG')
26,52
('a', 'DT')
26,53
('good', 'JJ')
26,54
('girl', 'NN')
26,55
('today.\\xe2\\x80\\x9d', 'JJ')
26,56
('That', 'DT')
26,57
('obviously', 'RB')
26,58
('means', 'VBZ')
26,59
('I', 'PRP')
26,60
('stayed', 'VBD')
26,61
('on', 'IN')
26,62
('green', 'JJ')
26,63
('all', 'DT')
26,64
('day', 'NN')
26,65
(',', ',')
26,66
('without', 'IN')
26,67
('once', 'RB')
26,68
('moving', 'VBG')
26,69
('my', 'PRP$')
26,70
('<', 'NN')
26,71
('object', 'NN')
26,72
('value', 'NN')
26,73
('=', ':')
26,74
('``', '``')
26,75
('car', 'NN')
26,76
('shaped', 'VBD')
26,77
('marker', 'NN')
26,78
("''", "''")
26,79
('id', 'VBD')
26,80
('=', 'NNP')
26,81
('``', '``')
26,82
('2', 'CD')
26,83
("''", "''")
26,84
('type', 'NN')
26,85
('=', ':')
26,86
('``', '``')
26,87
('perm', 'NN')
26,88
("''", "''")
26,89
('status', 'NN')
26,90
('=', ':')
26,91
('``', '``')
26,92
('final', 'JJ')
26,93
("''", "''")
26,94
('agreement', 'NN')
26,95
('=', ':')
26,96
('``', '``')
26,97
('ems', 'NNS')
26,98
("''", "''")
26,99
('>', ':')
26,100
('car', 'NN')
26,101
('<', ':')
26,102
('/object', 'JJ')
26,103
('>', 'NN')
26,104
('to', 'TO')
26,105
('the', 'DT')
26,106
('yellow', 'JJ')
26,107
('or', 'CC')
26,108
('red', 'VBN')
26,109
('portion', 'NN')
26,110
('of', 'IN')
26,111
('the', 'DT')
26,112
('<', 'NNP')
26,113
('object', 'NN')
26,114
('value', 'NN')
26,115
('=', ':')
26,116
('``', '``')
26,117
('behavior', 'JJ')
26,118
('chart', 'NN')
26,119
("''", "''")
26,120
('id', 'VBD')
26,121
('=', 'NNP')
26,122
('``', '``')
26,123
('3', 'CD')
26,124
("''", "''")
26,125
('type', 'NN')
26,126
('=', ':')
26,127
('``', '``')
26,128
('perm', 'NN')
26,129
("''", "''")
26,130
('status', 'NN')
26,131
('=', ':')
26,132
('``', '``')
26,133
('final', 'JJ')
26,134
("''", "''")
26,135
('agreement', 'NN')
26,136
('=', ':')
26,137
('``', '``')
26,138
('em', 'NN')
26,139
("''", "''")
26,140
('>', ':')
26,141
('stoplight', 'NN')
26,142
('behavior', 'NN')
26,143
('chart', 'NN')
26,144
('<', ':')
26,145
('/object', 'JJ')
26,146
('>', 'NN')
26,147
('.', '.')
27,0
('This', 'DT')
27,1
('is', 'VBZ')
27,2
('more', 'RBR')
27,3
('than', 'IN')
27,4
('I', 'PRP')
27,5
('can', 'MD')
27,6
('say', 'VB')
27,7
('for', 'IN')
27,8
('my', 'PRP$')
27,9
('beloved', 'VBN')
27,10
('mini-me', 'JJ')
27,11
(',', ',')
27,12
('who', 'WP')
27,13
('is', 'VBZ')
27,14
('now', 'RB')
27,15
('in', 'IN')
27,16
('first', 'JJ')
27,17
('grade', 'NN')
27,18
('and', 'CC')
27,19
('already', 'RB')
27,20
('missed', 'VBN')
27,21
('a', 'DT')
27,22
('recess', 'NN')
27,23
('for', 'IN')
27,24
('misbehaving', 'NN')
27,25
('in', 'IN')
27,26
('music', 'JJ')
27,27
('.', '.')
28,0
('\\xe2\\x80\\x9cHe\\xe2\\x80\\x99s', 'NNS')
28,1
('nothing', 'NN')
28,2
('like', 'IN')
28,3
('his', 'PRP$')
28,4
('older', 'NN')
28,5
('brother', 'NN')
28,6
('!', '.')
28,7
('\\xe2\\x80\\x9d', 'JJ')
28,8
('the', 'DT')
28,9
('teacher', 'NN')
28,10
('chuckled', 'VBD')
28,11
('.', '.')
29,0
('Lady', 'NNP')
29,1
(',', ',')
29,2
('I\\xe2\\x80\\x99ve', 'JJ')
29,3
('been', 'VBN')
29,4
('trying', 'VBG')
29,5
('to', 'TO')
29,6
('warn', 'VB')
29,7
('the', 'DT')
29,8
('establishment', 'NN')
29,9
('of', 'IN')
29,10
('this', 'DT')
29,11
('for', 'IN')
29,12
('five', 'CD')
29,13
('years.\\r\\n', 'JJ')
29,14
("'", "''")
29,15
(',', ',')
29,16
("'\\r\\n", 'NNP')
29,17
("'", 'POS')
29,18
(',', ',')
29,19
("'\\r\\n", 'NNP')
29,20
("'", 'POS')
29,21
(',', ',')
29,22
("'I", 'NNP')
29,23
('swear', 'NN')
29,24
('to', 'TO')
29,25
('all', 'DT')
29,26
('things', 'NNS')
29,27
('that', 'WDT')
29,28
('are', 'VBP')
29,29
('holy', 'RB')
29,30
('that', 'IN')
29,31
('I', 'PRP')
29,32
('will', 'MD')
29,33
('be', 'VB')
29,34
('a', 'DT')
29,35
('good', 'JJ')
29,36
('mom', 'NN')
29,37
('this', 'DT')
29,38
('school', 'NN')
29,39
('year', 'NN')
29,40
('.', '.')
30,0
('Which', 'WDT')
30,1
('means', 'VBZ')
30,2
('that', 'DT')
30,3
('I', 'PRP')
30,4
('will', 'MD')
30,5
('now', 'RB')
30,6
('embrace', 'VB')
30,7
('the', 'DT')
30,8
('popular', 'JJ')
30,9
('bipolar', 'NN')
30,10
('parenting', 'NN')
30,11
('strategy', 'NN')
30,12
(',', ',')
30,13
('otherwise', 'RB')
30,14
('known', 'VBN')
30,15
('as', 'IN')
30,16
('\\xe2\\x80\\x9cruining', 'JJ')
30,17
('my', 'PRP$')
30,18
('kids.\\xe2\\x80\\x9d', 'JJ')
30,19
('This', 'DT')
30,20
('morning', 'NN')
30,21
('after', 'IN')
30,22
('an', 'DT')
30,23
('hour', 'NN')
30,24
('long', 'RB')
30,25
('conversation', 'NN')
30,26
('with', 'IN')
30,27
('the', 'DT')
30,28
('#', '#')
30,29
('2', 'CD')
30,30
('mutha', 'NN')
30,31
(',', ',')
30,32
('it', 'PRP')
30,33
('was', 'VBD')
30,34
('decided', 'VBN')
30,35
('that', 'IN')
30,36
('we', 'PRP')
30,37
('should', 'MD')
30,38
('write', 'VB')
30,39
('instructions', 'NNS')
30,40
('to', 'TO')
30,41
('ourselves', 'NNS')
30,42
('on', 'IN')
30,43
('<', 'NNP')
30,44
('object', 'NN')
30,45
('value', 'NN')
30,46
('=', ':')
30,47
('``', '``')
30,48
('index', 'NN')
30,49
('cards', 'NNS')
30,50
("''", "''")
30,51
('id', 'VBD')
30,52
('=', 'NNP')
30,53
('``', '``')
30,54
('4', 'CD')
30,55
("''", "''")
30,56
('type', 'NN')
30,57
('=', ':')
30,58
('``', '``')
30,59
('perm', 'NN')
30,60
("''", "''")
30,61
('status', 'NN')
30,62
('=', ':')
30,63
('``', '``')
30,64
('final', 'JJ')
30,65
("''", "''")
30,66
('agreement', 'NN')
30,67
('=', ':')
30,68
('``', '``')
30,69
('ems', 'NNS')
30,70
("''", "''")
30,71
('>', ':')
30,72
('index', 'NN')
30,73
('cards', 'NNS')
30,74
('<', ':')
30,75
('/object', 'JJ')
30,76
('>', 'NN')
30,77
(',', ',')
30,78
('for', 'IN')
30,79
('handy', 'NN')
30,80
('reference', 'NN')
30,81
('when', 'WRB')
30,82
('that', 'DT')
30,83
('first', 'JJ')
30,84
('\\xe2\\x80\\x9cD\\xe2\\x80\\x9d', 'JJ')
30,85
('or', 'CC')
30,86
('\\xe2\\x80\\x9cF\\xe2\\x80\\x9d', 'JJ')
30,87
('test', 'NN')
30,88
('is', 'VBZ')
30,89
('found', 'VBN')
30,90
('hidden', 'VBN')
30,91
('in', 'IN')
30,92
('the', 'DT')
30,93
('back', 'NN')
30,94
('of', 'IN')
30,95
('the', 'DT')
30,96
('folder', 'NN')
30,97
('.', '.')
31,0
('\\r\\n', 'JJ')
31,1
("'", 'POS')
31,2
(',', ',')
31,3
("'\\r\\n", 'NNP')
31,4
("'", 'POS')
31,5
(',', ',')
31,6
("'\\r\\n", 'NNP')
31,7
("'", 'POS')
31,8
(',', ',')
31,9
("'Apparently", 'RB')
31,10
('screaming', 'VBG')
31,11
(',', ',')
31,12
('\\xe2\\x80\\x9cDo', 'NNP')
31,13
('you', 'PRP')
31,14
('want', 'VBP')
31,15
('to', 'TO')
31,16
('live', 'VB')
31,17
('in', 'IN')
31,18
('a', 'DT')
31,19
('filthy', 'JJ')
31,20
('ditch', 'NN')
31,21
('under', 'IN')
31,22
('the', 'DT')
31,23
('interstate', 'JJ')
31,24
('when', 'WRB')
31,25
('you', 'PRP')
31,26
('grow', 'VBP')
31,27
('up', 'RP')
31,28
('?', '.')
31,29
('\\xe2\\x80\\x9d', 'JJ')
31,30
('is', 'VBZ')
31,31
('not', 'RB')
31,32
('good', 'JJ')
31,33
('for', 'IN')
31,34
('the', 'DT')
31,35
('children\\xe2\\x80\\x99s', 'JJ')
31,36
('self', 'NN')
31,37
('esteem', 'NN')
31,38
('.', '.')
32,0
('These', 'DT')
32,1
('types', 'NNS')
32,2
('of', 'IN')
32,3
('comments', 'NNS')
32,4
('should', 'MD')
32,5
('always', 'RB')
32,6
('be', 'VB')
32,7
('followed', 'VBN')
32,8
('by', 'IN')
32,9
('the', 'DT')
32,10
('mixed', 'VBN')
32,11
('message', 'NN')
32,12
('goodnight', 'NN')
32,13
('tuck-in', 'NN')
32,14
(',', ',')
32,15
('which', 'WDT')
32,16
('might', 'MD')
32,17
('go', 'VB')
32,18
('something', 'NN')
32,19
('like', 'IN')
32,20
('this', 'DT')
32,21
(':', ':')
32,22
('\\xe2\\x80\\x9cLook', 'JJ')
32,23
(',', ',')
32,24
('so', 'RB')
32,25
('what', 'WP')
32,26
(',', ',')
32,27
('you', 'PRP')
32,28
('made', 'VBD')
32,29
('an', 'DT')
32,30
('F.', 'NNP')
32,31
('You\\xe2\\x80\\x99re', 'NNP')
32,32
('an', 'DT')
32,33
('awesome', 'NN')
32,34
(',', ',')
32,35
('smart', 'NN')
32,36
('boy', 'NN')
32,37
('.', '.')
33,0
('Everybody', 'NN')
33,1
('loves', 'NNS')
33,2
('you', 'PRP')
33,3
('.', '.')
34,0
('Try', 'NNP')
34,1
('your', 'PRP$')
34,2
('best', 'JJS')
34,3
('and', 'CC')
34,4
('you\\xe2\\x80\\x99ll', 'NNP')
34,5
('pull', 'NN')
34,6
('your', 'PRP$')
34,7
('grade', 'NN')
34,8
('up', 'RP')
34,9
('in', 'IN')
34,10
('no', 'DT')
34,11
('time', 'NN')
34,12
('.', '.')
35,0
('We\\xe2\\x80\\x99ll', 'JJ')
35,1
('study', 'NN')
35,2
('together.\\xe2\\x80\\x9d', 'JJ')
35,3
('That\\xe2\\x80\\x99s', 'NNS')
35,4
('right', 'RB')
35,5
('.', '.')
36,0
('And', 'CC')
36,1
('if', 'IN')
36,2
('you', 'PRP')
36,3
('don\\xe2\\x80\\x99t', 'VBP')
36,4
(',', ',')
36,5
('you', 'PRP')
36,6
('can', 'MD')
36,7
('just', 'RB')
36,8
('live', 'VB')
36,9
('with', 'IN')
36,10
('mommy', 'JJ')
36,11
('forever', 'NN')
36,12
('.', '.')
37,0
('Who', 'WP')
37,1
('cares', 'NNS')
37,2
('?', '.')
38,0
('I\\xe2\\x80\\x99ll', 'JJ')
38,1
('be', 'NN')
38,2
('a', 'DT')
38,3
('lonely', 'RB')
38,4
(',', ',')
38,5
('cat', 'IN')
38,6
('lady', 'NN')
38,7
('by', 'IN')
38,8
('then', 'RB')
38,9
('anyway.\\r\\n', 'JJ')
38,10
("'", "''")
38,11
(',', ',')
38,12
("'\\r\\n", 'NNP')
38,13
("'", 'POS')
38,14
(',', ',')
38,15
("'\\r\\n", 'NNP')
38,16
("'", 'POS')
38,17
(',', ',')
38,18
("'Getting", 'JJ')
38,19
('this', 'DT')
38,20
('stuff', 'NN')
38,21
('right', 'RB')
38,22
('is', 'VBZ')
38,23
('so', 'RB')
38,24
('hard', 'RB')
38,25
('.', '.')
39,0
('Especially', 'RB')
39,1
('when', 'WRB')
39,2
('\\xe2\\x80\\x98what', 'JJ')
39,3
('is', 'VBZ')
39,4
('right\\xe2\\x80\\x99', '-NONE-')
39,5
('changes', 'NNS')
39,6
('every', 'DT')
39,7
('day', 'NN')
39,8
('.', '.')
40,0
('One', 'CD')
40,1
('day', 'NN')
40,2
('you', 'PRP')
40,3
('are', 'VBP')
40,4
('to', 'TO')
40,5
('push', 'VB')
40,6
('and', 'CC')
40,7
('encourage', 'NN')
40,8
('and', 'CC')
40,9
('demand', 'NN')
40,10
('that', 'IN')
40,11
('they', 'PRP')
40,12
('stand', 'VBP')
40,13
('out', 'RP')
40,14
('from', 'IN')
40,15
('the', 'DT')
40,16
('pack', 'NN')
40,17
('.', '.')
41,0
('Be', 'VB')
41,1
('the', 'DT')
41,2
('best', 'JJS')
41,3
('!', '.')
42,0
('The', 'DT')
42,1
('next', 'JJ')
42,2
('day', 'NN')
42,3
('you', 'PRP')
42,4
('are', 'VBP')
42,5
('to', 'TO')
42,6
('be', 'VB')
42,7
('accepting', 'VBG')
42,8
('and', 'CC')
42,9
('allow', 'JJ')
42,10
('the', 'DT')
42,11
('child', 'NN')
42,12
('to', 'TO')
42,13
('establish', 'VB')
42,14
('his', 'PRP$')
42,15
('own', 'JJ')
42,16
('personality', 'NN')
42,17
('and', 'CC')
42,18
('identity', 'NN')
42,19
('.', '.')
43,0
('You', 'PRP')
43,1
('are', 'VBP')
43,2
('to', 'TO')
43,3
('study', 'NN')
43,4
('with', 'IN')
43,5
('them', 'PRP')
43,6
(',', ',')
43,7
('and', 'CC')
43,8
('teach', 'VB')
43,9
('them', 'PRP')
43,10
('good', 'JJ')
43,11
('studying', 'NN')
43,12
('habits', 'NNS')
43,13
('.', '.')
44,0
('Oh', 'UH')
44,1
('no', 'DT')
44,2
('!', '.')
45,0
('That', 'DT')
45,1
('was', 'VBD')
45,2
('last', 'JJ')
45,3
('week', 'NN')
45,4
('.', '.')
46,0
('These', 'DT')
46,1
('children', 'NNS')
46,2
('are', 'VBP')
46,3
('old', 'JJ')
46,4
('enough', 'JJ')
46,5
('to', 'TO')
46,6
('be', 'VB')
46,7
('responsible', 'JJ')
46,8
('for', 'IN')
46,9
('their', 'PRP$')
46,10
('own', 'JJ')
46,11
('lessons', 'NNS')
46,12
('.', '.')
47,0
('Studying', 'VBG')
47,1
('with', 'IN')
47,2
('them', 'PRP')
47,3
('will', 'MD')
47,4
('make', 'VB')
47,5
('them', 'PRP')
47,6
('unable', 'JJ')
47,7
('to', 'TO')
47,8
('study', 'NN')
47,9
('on', 'IN')
47,10
('their', 'PRP$')
47,11
('own', 'JJ')
47,12
('.', '.')
48,0
('Just', 'RB')
48,1
('take', 'VBP')
48,2
('the', 'DT')
48,3
('<', 'NNP')
48,4
('object', 'NN')
48,5
('value', 'NN')
48,6
('=', ':')
48,7
('``', '``')
48,8
('video', 'NN')
48,9
('games', 'NNS')
48,10
("''", "''")
48,11
('id', 'VBD')
48,12
('=', 'NNP')
48,13
('``', '``')
48,14
('5', 'CD')
48,15
("''", "''")
48,16
('type', 'NN')
48,17
('=', ':')
48,18
('``', '``')
48,19
('perm', 'NN')
48,20
("''", "''")
48,21
('agreement', 'NN')
48,22
('=', ':')
48,23
('``', '``')
48,24
('s', 'NNS')
48,25
("''", "''")
48,26
('>', ':')
48,27
('video', 'RB')
48,28
('games', 'VBZ')
48,29
('<', ':')
48,30
('/object', 'JJ')
48,31
('>', 'NN')
48,32
('away', 'RB')
48,33
('so', 'RB')
48,34
('they', 'PRP')
48,35
('won\\xe2\\x80\\x99t', 'VBP')
48,36
('have', 'VBP')
48,37
('violent', 'VBN')
48,38
('tendencies', 'NNS')
48,39
('.', '.')
49,0
('Great', 'NNP')
49,1
('!', ':')
50,0
('Now', 'RB')
50,1
('they', 'PRP')
50,2
('don\\xe2\\x80\\x99t', 'VBP')
50,3
('have', 'VBP')
50,4
('any', 'DT')
50,5
('friends', 'NNS')
50,6
('and', 'CC')
50,7
('can\\xe2\\x80\\x99t', 'JJ')
50,8
('pick', 'NN')
50,9
('up', 'IN')
50,10
('M', 'NNP')
50,11
('&', 'CC')
50,12
('Ms', 'NNP')
50,13
('because', 'IN')
50,14
('their', 'PRP$')
50,15
('hand/eye', 'JJ')
50,16
('coordination', 'NN')
50,17
('is', 'VBZ')
50,18
('so', 'RB')
50,19
('horrible', 'JJ')
50,20
('.', '.')
51,0
('Feed', 'NNP')
51,1
('them', 'PRP')
51,2
('whole', 'JJ')
51,3
('grains', 'NNS')
51,4
('!', '.')
52,0
('That', 'DT')
52,1
('white', 'JJ')
52,2
('bread', 'NN')
52,3
('will', 'MD')
52,4
('make', 'VB')
52,5
('them', 'PRP')
52,6
('fat', 'JJ')
52,7
('and', 'CC')
52,8
('stupid', 'JJ')
52,9
('!', '.')
53,0
('Don\\xe2\\x80\\x99t', 'JJ')
53,1
('you', 'PRP')
53,2
('know', 'VBP')
53,3
('anything', 'NN')
53,4
(',', ',')
53,5
('moron', 'NN')
53,6
('?', '.')
54,0
('Grains', 'NNPS')
54,1
('are', 'VBP')
54,2
('the', 'DT')
54,3
('devil', 'NN')
54,4
('!', '.')
55,0
('Stop', 'NNP')
55,1
('eating', 'NN')
55,2
('all', 'DT')
55,3
('grains', 'NNS')
55,4
('.', '.')
56,0
('Try', 'NNP')
56,1
('quinoa', 'NN')
56,2
('.', '.')
57,0
('Whoa', 'NNP')
57,1
(',', ',')
57,2
('whoa', 'NN')
57,3
(',', ',')
57,4
('whoa', 'NN')
57,5
('!', '.')
58,0
('I\\xe2\\x80\\x99m', 'NN')
58,1
('sorry', 'NN')
58,2
('I', 'PRP')
58,3
('must', 'MD')
58,4
('draw', 'VB')
58,5
('the', 'DT')
58,6
('line', 'NN')
58,7
('with', 'IN')
58,8
('quinoa', 'NN')
58,9
('.', '.')
59,0
('Especially', 'RB')
59,1
('now', 'RB')
59,2
('that', 'IN')
59,3
('I', 'PRP')
59,4
('know', 'VBP')
59,5
('it\\xe2\\x80\\x99s', 'JJ')
59,6
('not', 'RB')
59,7
('even', 'RB')
59,8
('pronounced', 'VBN')
59,9
('kwin-o-a', '-NONE-')
59,10
('.', '.')
60,0
('It\\xe2\\x80\\x99s', 'NNS')
60,1
('keen-wa', 'VBP')
60,2
('.', '.')
61,0
('Which', 'WDT')
61,1
('is', 'VBZ')
61,2
('why', 'WRB')
61,3
('I', 'PRP')
61,4
('can', 'MD')
61,5
('never', 'RB')
61,6
('eat', 'VB')
61,7
('it', 'PRP')
61,8
('.', '.')
62,0
('Because', 'IN')
62,1
('I\\xe2\\x80\\x99m', 'JJ')
62,2
('not', 'RB')
62,3
('saying', 'VBG')
62,4
('\\xe2\\x80\\x9ckeen', 'JJ')
62,5
('wa.\\xe2\\x80\\x9d', 'JJ')
62,6
('It\\xe2\\x80\\x99s', 'NNS')
62,7
('too', 'RB')
62,8
('stupid.\\r\\n', 'JJ')
62,9
("'", "''")
62,10
(',', ',')
62,11
("'\\r\\n", 'NNP')
62,12
("'", 'POS')
62,13
(',', ',')
62,14
('``', '``')
62,15
('Honestly', 'RB')
62,16
(',', ',')
62,17
('I', 'PRP')
62,18
('think', 'VBP')
62,19
('I', 'PRP')
62,20
("'ll", 'MD')
62,21
('just', 'RB')
62,22
('keep', 'VB')
62,23
('flying', 'VBG')
62,24
('by', 'IN')
62,25
('the', 'DT')
62,26
('seat', 'NN')
62,27
('of', 'IN')
62,28
('my', 'PRP$')
62,29
('pants', 'NNS')
62,30
('.', '.')
63,0
('My', 'PRP$')
63,1
('parents', 'NNS')
63,2
('didn\\xe2\\x80\\x99t', '-NONE-')
63,3
('have', 'VBP')
63,4
('a', 'DT')
63,5
('fucking', 'VBG')
63,6
('clue', 'NN')
63,7
('what', 'WP')
63,8
('they', 'PRP')
63,9
('were', 'VBD')
63,10
('doing\\xe2\\x80\\xa6and', 'JJ')
63,11
('look', 'NN')
63,12
('at', 'IN')
63,13
('me', 'PRP')
63,14
('.', '.')
64,0
('I\\xe2\\x80\\x99m', 'NN')
64,1
('the', 'DT')
64,2
('sanest', 'JJS')
64,3
('person', 'NN')
64,4
('I', 'PRP')
64,5
('know.\\r\\n', 'VBP')
64,6
("''", "''")
64,7
(',', ',')
64,8
("'\\r\\n", 'NNP')
64,9
("'", 'POS')
64,10
(',', ',')
64,11
("'\\r\\n", 'NNP')
64,12
("'", 'POS')
64,13
(',', ',')
64,14
("'\\r\\n", 'NNP')
64,15
("'", 'POS')
64,16
(',', ',')
64,17
('``', '``')
64,18
('The', 'DT')
64,19
('only', 'JJ')
64,20
('thing', 'NN')
64,21
('that\\xe2\\x80\\x99s', 'NNS')
64,22
('really', 'RB')
64,23
('easy', 'JJ')
64,24
('is', 'VBZ')
64,25
('loving', 'VBG')
64,26
('them', 'PRP')
64,27
('.', '.')
65,0
('I\\xe2\\x80\\x99m', 'NN')
65,1
('good', 'VBD')
65,2
('at', 'IN')
65,3
('that', 'DT')
65,4
('part', 'NN')
65,5
('.', '.')
66,0
('It', 'PRP')
66,1
("'s", 'VBZ')
66,2
('easy', 'JJ')
66,3
('enough', 'RB')
66,4
('to', 'TO')
66,5
('apologe', 'VB')
66,6
('when', 'WRB')
66,7
('I', 'PRP')
66,8
('yell', 'VBP')
66,9
('out', 'RP')
66,10
('the', 'DT')
66,11
('\\xe2\\x80\\x98f\\xe2\\x80\\x99', 'NNP')
66,12
('word', 'NN')
66,13
('and', 'CC')
66,14
('say', 'VB')
66,15
('that', 'IN')
66,16
('thing', 'NN')
66,17
('about', 'IN')
66,18
('living', 'VBG')
66,19
('under', 'IN')
66,20
('the', 'DT')
66,21
('interstate', 'JJ')
66,22
('.', '.')
67,0
('It', 'PRP')
67,1
('really', 'RB')
67,2
('is', 'VBZ')
67,3
('ok', 'NN')
67,4
('to', 'TO')
67,5
('fail', 'VB')
67,6
('.', '.')
68,0
('I\\xe2\\x80\\x99ve', 'JJ')
68,1
('failed', 'VBD')
68,2
('a', 'DT')
68,3
('lot', 'NN')
68,4
('and', 'CC')
68,5
('I\\xe2\\x80\\x99m', 'NN')
68,6
('still', 'RB')
68,7
('not', 'RB')
68,8
('living', 'VBG')
68,9
('under', 'IN')
68,10
('the', 'DT')
68,11
('interstate.', 'NNP')
68,12
('``', '``')
68,13
(']', ':')
