0,0
('[', 'NN')
0,1
("'date", 'JJ')
0,2
(':', ':')
0,3
('5/28/2015\\r\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//shullfamily.blogspot.com/2014/08/colorado-road-trip.html\\r\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\r\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
("'TUESDAY", 'NNP')
0,17
(',', ',')
0,18
('AUGUST', 'NNP')
0,19
('19', 'CD')
0,20
(',', ',')
0,21
('2014\\r\\n', 'CD')
0,22
("'", 'POS')
0,23
(',', ',')
0,24
("'\\r\\n", 'NNP')
0,25
("'", 'POS')
0,26
(',', ',')
0,27
("'Colorado", 'NNP')
0,28
('Road', 'NNP')
0,29
('Trip\\r\\n', 'NNP')
0,30
("'", 'POS')
0,31
(',', ',')
0,32
("'The", 'NNP')
0,33
('Shull', 'NNP')
0,34
('family', 'NN')
0,35
('just', 'RB')
0,36
('came', 'VBD')
0,37
('back', 'RB')
0,38
('from', 'IN')
0,39
('a', 'DT')
0,40
('road', 'NN')
0,41
('trip', 'NN')
0,42
('.', '.')
1,0
('I', 'PRP')
1,1
('could', 'MD')
1,2
('have', 'VB')
1,3
('named', 'VBN')
1,4
('this', 'DT')
1,5
('<', 'NN')
1,6
('object', 'NN')
1,7
('value', 'NN')
1,8
('=', ':')
1,9
('``', '``')
1,10
('blog', 'NN')
1,11
("''", "''")
1,12
('id', 'VBD')
1,13
('=', 'NNP')
1,14
('``', '``')
1,15
('0', '-NONE-')
1,16
("''", "''")
1,17
('type', 'NN')
1,18
('=', ':')
1,19
('``', '``')
1,20
('perm', 'NN')
1,21
("''", "''")
1,22
('status', 'NN')
1,23
('=', ':')
1,24
('``', '``')
1,25
('final', 'JJ')
1,26
("''", "''")
1,27
('agreement', 'NN')
1,28
('=', ':')
1,29
('``', '``')
1,30
('e', 'NN')
1,31
("''", "''")
1,32
('>', ':')
1,33
('post', 'NN')
1,34
('<', ':')
1,35
('/object', 'JJ')
1,36
('>', 'NN')
1,37
('The', 'DT')
1,38
('Longest', 'NNP')
1,39
('Post', 'NNP')
1,40
('Shay', 'NNP')
1,41
('Has', 'NNP')
1,42
('Ever', 'NNP')
1,43
('Written', 'NNP')
1,44
(',', ',')
1,45
('but', 'CC')
1,46
('I', 'PRP')
1,47
("didn\\'t", 'VBP')
1,48
('.', '.')
2,0
('Nevertheless', 'RB')
2,1
(',', ',')
2,2
('I', 'PRP')
2,3
('apologize', 'VBP')
2,4
('for', 'IN')
2,5
('the', 'DT')
2,6
('length', 'NN')
2,7
('...', ':')
2,8
('I', 'PRP')
2,9
('wanted', 'VBD')
2,10
('to', 'TO')
2,11
('fit', 'VB')
2,12
('the', 'DT')
2,13
('entire', 'JJ')
2,14
('trip', 'NN')
2,15
('into', 'IN')
2,16
('this', 'DT')
2,17
('one', 'CD')
2,18
('<', 'CD')
2,19
('object', 'NN')
2,20
('value', 'NN')
2,21
('=', ':')
2,22
('``', '``')
2,23
('blog', 'NN')
2,24
("''", "''")
2,25
('id', 'VBD')
2,26
('=', 'NNP')
2,27
('``', '``')
2,28
('0', '-NONE-')
2,29
("''", "''")
2,30
('type', 'NN')
2,31
('=', ':')
2,32
('``', '``')
2,33
('perm', 'NN')
2,34
("''", "''")
2,35
('status', 'NN')
2,36
('=', ':')
2,37
('``', '``')
2,38
('final', 'JJ')
2,39
("''", "''")
2,40
('agreement', 'NN')
2,41
('=', ':')
2,42
('``', '``')
2,43
('e', 'NN')
2,44
("''", "''")
2,45
('>', ':')
2,46
('post', 'NN')
2,47
('<', ':')
2,48
('/object', 'JJ')
2,49
('>', 'NN')
2,50
(':', ':')
2,51
(')', ':')
2,52
('.\\r\\n', 'JJ')
2,53
("'", "''")
2,54
(',', ',')
2,55
("'\\r\\n", 'NNP')
2,56
("'", 'POS')
2,57
(',', ',')
2,58
("'We", 'JJ')
2,59
('decided', 'VBD')
2,60
('it', 'PRP')
2,61
('was', 'VBD')
2,62
('time', 'NN')
2,63
('to', 'TO')
2,64
('load', 'VB')
2,65
('the', 'DT')
2,66
('kids', 'NNS')
2,67
('up', 'IN')
2,68
('and', 'CC')
2,69
('head', 'NN')
2,70
('out', 'RP')
2,71
('for', 'IN')
2,72
('beautiful', 'JJ')
2,73
('Colorado', 'NNP')
2,74
('.', '.')
3,0
('We', 'PRP')
3,1
('made', 'VBD')
3,2
('a', 'DT')
3,3
('full', 'JJ')
3,4
('circle', 'NN')
3,5
('...', ':')
3,6
('leaving', 'VBG')
3,7
('Dallas', 'NNP')
3,8
('and', 'CC')
3,9
('heading', 'VBG')
3,10
('to', 'TO')
3,11
('Amarillo', 'NNP')
3,12
('for', 'IN')
3,13
('the', 'DT')
3,14
('night', 'NN')
3,15
(',', ',')
3,16
('then', 'RB')
3,17
('cutting', 'VBG')
3,18
('through', 'IN')
3,19
('New', 'NNP')
3,20
('Mexico', 'NNP')
3,21
('until', 'IN')
3,22
('we', 'PRP')
3,23
('arrived', 'VBD')
3,24
('in', 'IN')
3,25
('Breckenridge', 'NNP')
3,26
(',', ',')
3,27
('Colorado', 'NNP')
3,28
('.', '.')
4,0
('When', 'WRB')
4,1
('we', 'PRP')
4,2
('came', 'VBD')
4,3
('<', ':')
4,4
('object', 'NN')
4,5
('value', 'NN')
4,6
('=', ':')
4,7
('``', '``')
4,8
('home', 'NN')
4,9
("''", "''")
4,10
('id', 'VBD')
4,11
('=', 'NNP')
4,12
('``', '``')
4,13
('1', 'CD')
4,14
("''", "''")
4,15
('type', 'NN')
4,16
('=', ':')
4,17
('``', '``')
4,18
('perm', 'NN')
4,19
("''", "''")
4,20
('status', 'NN')
4,21
('=', ':')
4,22
('``', '``')
4,23
('final', 'JJ')
4,24
("''", "''")
4,25
('agreement', 'NN')
4,26
('=', ':')
4,27
('``', '``')
4,28
('e', 'NN')
4,29
("''", "''")
4,30
('>', ':')
4,31
('home', 'NN')
4,32
('<', ':')
4,33
('/object', 'JJ')
4,34
('>', 'NN')
4,35
(',', ',')
4,36
('we', 'PRP')
4,37
('went', 'VBD')
4,38
('through', 'IN')
4,39
('Denver', 'NNP')
4,40
('and', 'CC')
4,41
('then', 'RB')
4,42
('down', 'IN')
4,43
('through', 'IN')
4,44
('Kansas', 'NNP')
4,45
('and', 'CC')
4,46
('Oklahoma', 'NNP')
4,47
('until', 'IN')
4,48
('we', 'PRP')
4,49
('were', 'VBD')
4,50
('back', 'RB')
4,51
('to', 'TO')
4,52
('Dallas', 'NNP')
4,53
('.', '.')
5,0
('Both', 'DT')
5,1
('legs', 'NNS')
5,2
('of', 'IN')
5,3
('the', 'DT')
5,4
('trip', 'NN')
5,5
('took', 'VBD')
5,6
('about', 'IN')
5,7
('15', 'CD')
5,8
('hours', 'NNS')
5,9
('.', '.')
6,0
('\\r\\n', 'JJ')
6,1
("'", 'POS')
6,2
(',', ',')
6,3
("'\\r\\n", 'NNP')
6,4
("'", 'POS')
6,5
(',', ',')
6,6
("'It", 'JJ')
6,7
('was', 'VBD')
6,8
('your', 'PRP$')
6,9
('typical', 'JJ')
6,10
('road', 'NN')
6,11
('trip', 'NN')
6,12
('...', ':')
6,13
('there', 'EX')
6,14
('was', 'VBD')
6,15
('scenery', 'NN')
6,16
(',', ',')
6,17
('lots', 'NNS')
6,18
('of', 'IN')
6,19
('yummy', 'NN')
6,20
('food', 'NN')
6,21
(',', ',')
6,22
('a', 'DT')
6,23
('little', 'RB')
6,24
('puking', 'VBG')
6,25
(',', ',')
6,26
('some', 'DT')
6,27
('site', 'JJ')
6,28
('seeing', 'NN')
6,29
(',', ',')
6,30
('<', ':')
6,31
('object', 'NN')
6,32
('value', 'NN')
6,33
('=', ':')
6,34
('``', '``')
6,35
('car', 'NN')
6,36
("''", "''")
6,37
('id', 'VBD')
6,38
('=', 'NNP')
6,39
('``', '``')
6,40
('2', 'CD')
6,41
("''", "''")
6,42
('type', 'NN')
6,43
('=', ':')
6,44
('``', '``')
6,45
('perm', 'NN')
6,46
("''", "''")
6,47
('agreement', 'NN')
6,48
('=', ':')
6,49
('``', '``')
6,50
('m', 'NN')
6,51
("''", "''")
6,52
('>', ':')
6,53
('car', 'NN')
6,54
('sickness', 'NN')
6,55
('<', ':')
6,56
('/object', 'JJ')
6,57
('>', 'NN')
6,58
('and', 'CC')
6,59
('a', 'DT')
6,60
('<', 'NN')
6,61
('object', 'NN')
6,62
('value', 'NN')
6,63
('=', ':')
6,64
('``', '``')
6,65
('car', 'NN')
6,66
("''", "''")
6,67
('id', 'VBD')
6,68
('=', 'NNP')
6,69
('``', '``')
6,70
('2', 'CD')
6,71
("''", "''")
6,72
('type', 'NN')
6,73
('=', ':')
6,74
('``', '``')
6,75
('perm', 'NN')
6,76
("''", "''")
6,77
('agreement', 'NN')
6,78
('=', ':')
6,79
('``', '``')
6,80
('m', 'NN')
6,81
("''", "''")
6,82
('>', ':')
6,83
('fender', 'NN')
6,84
('bender', 'NN')
6,85
('<', ':')
6,86
('/object', 'JJ')
6,87
('>', 'NN')
6,88
('.', '.')
7,0
('You', 'PRP')
7,1
('know', 'VBP')
7,2
(',', ',')
7,3
('we', 'PRP')
7,4
('did', 'VBD')
7,5
('it', 'PRP')
7,6
('Griswold', 'NNP')
7,7
('style', 'NN')
7,8
('.', '.')
8,0
('\\r\\n', 'JJ')
8,1
("'", 'POS')
8,2
(',', ',')
8,3
("'\\r\\n", 'NNP')
8,4
("'", 'POS')
8,5
(',', ',')
8,6
("'As", 'NNP')
8,7
('a', 'DT')
8,8
('side', 'NN')
8,9
('note', 'NN')
8,10
('(', ':')
8,11
('this', 'DT')
8,12
('will', 'MD')
8,13
('come', 'VB')
8,14
('into', 'IN')
8,15
('play', 'NN')
8,16
('at', 'IN')
8,17
('the', 'DT')
8,18
('end', 'NN')
8,19
('of', 'IN')
8,20
('the', 'DT')
8,21
('trip', 'NN')
8,22
(')', ':')
8,23
(',', ',')
8,24
('back', 'RB')
8,25
('on', 'IN')
8,26
('May', 'NNP')
8,27
('5', 'CD')
8,28
(',', ',')
8,29
('the', 'DT')
8,30
('kids', 'NNS')
8,31
('and', 'CC')
8,32
('I', 'PRP')
8,33
('were', 'VBD')
8,34
('in', 'IN')
8,35
('a', 'DT')
8,36
('<', 'NN')
8,37
('object', 'NN')
8,38
('value', 'NN')
8,39
('=', ':')
8,40
('``', '``')
8,41
('car', 'NN')
8,42
("''", "''")
8,43
('id', 'VBD')
8,44
('=', 'NNP')
8,45
('``', '``')
8,46
('2', 'CD')
8,47
("''", "''")
8,48
('type', 'NN')
8,49
('=', ':')
8,50
('``', '``')
8,51
('perm', 'NN')
8,52
("''", "''")
8,53
('agreement', 'NN')
8,54
('=', ':')
8,55
('``', '``')
8,56
('m', 'NN')
8,57
("''", "''")
8,58
('>', ':')
8,59
('car', 'NN')
8,60
('accident', 'NN')
8,61
('<', ':')
8,62
('/object', 'JJ')
8,63
('>', 'NN')
8,64
('that', 'WDT')
8,65
('totaled', 'VBD')
8,66
('my', 'PRP$')
8,67
('<', 'NN')
8,68
('object', 'NN')
8,69
('value', 'NN')
8,70
('=', ':')
8,71
('``', '``')
8,72
('car', 'NN')
8,73
("''", "''")
8,74
('id', 'VBD')
8,75
('=', 'NNP')
8,76
('``', '``')
8,77
('2', 'CD')
8,78
("''", "''")
8,79
('type', 'NN')
8,80
('=', ':')
8,81
('``', '``')
8,82
('perm', 'NN')
8,83
("''", "''")
8,84
('agreement', 'NN')
8,85
('=', ':')
8,86
('``', '``')
8,87
('m', 'NN')
8,88
("''", "''")
8,89
('>', ':')
8,90
('car', 'NN')
8,91
('<', ':')
8,92
('/object', 'JJ')
8,93
('>', 'NN')
8,94
('.', '.')
9,0
('Since', 'IN')
9,1
('my', 'PRP$')
9,2
('<', 'NN')
9,3
('object', 'NN')
9,4
('value', 'NN')
9,5
('=', ':')
9,6
('``', '``')
9,7
('car', 'NN')
9,8
("''", "''")
9,9
('id', 'VBD')
9,10
('=', 'NNP')
9,11
('``', '``')
9,12
('2', 'CD')
9,13
("''", "''")
9,14
('type', 'NN')
9,15
('=', ':')
9,16
('``', '``')
9,17
('perm', 'NN')
9,18
("''", "''")
9,19
('agreement', 'NN')
9,20
('=', ':')
9,21
('``', '``')
9,22
('m', 'NN')
9,23
("''", "''")
9,24
('>', ':')
9,25
('car', 'NN')
9,26
('<', ':')
9,27
('/object', 'JJ')
9,28
('>', 'NN')
9,29
('was', 'VBD')
9,30
('only', 'RB')
9,31
('a', 'DT')
9,32
('year', 'NN')
9,33
('old', 'JJ')
9,34
(',', ',')
9,35
('I', 'PRP')
9,36
('wanted', 'VBD')
9,37
('to', 'TO')
9,38
('replace', 'VB')
9,39
('it', 'PRP')
9,40
('with', 'IN')
9,41
('the', 'DT')
9,42
('exact', 'JJ')
9,43
('same', 'NN')
9,44
('car', 'NN')
9,45
('...', ':')
9,46
('but', 'CC')
9,47
('there', 'EX')
9,48
('is', 'VBZ')
9,49
('a', 'DT')
9,50
('huge', 'JJ')
9,51
('waiting', 'NN')
9,52
('list', 'NN')
9,53
('for', 'IN')
9,54
('this', 'DT')
9,55
('car', 'NN')
9,56
('now', 'RB')
9,57
(',', ',')
9,58
('so', 'RB')
9,59
('I', 'PRP')
9,60
('was', 'VBD')
9,61
('told', 'JJ')
9,62
('by', 'IN')
9,63
('every', 'DT')
9,64
('dealership', 'NN')
9,65
('that', 'IN')
9,66
('would', 'MD')
9,67
('take', 'VB')
9,68
('4', 'CD')
9,69
('months', 'NNS')
9,70
('to', 'TO')
9,71
('replace', 'VB')
9,72
('my', 'PRP$')
9,73
('<', 'NN')
9,74
('object', 'NN')
9,75
('value', 'NN')
9,76
('=', ':')
9,77
('``', '``')
9,78
('car', 'NN')
9,79
("''", "''")
9,80
('id', 'VBD')
9,81
('=', 'NNP')
9,82
('``', '``')
9,83
('2', 'CD')
9,84
("''", "''")
9,85
('type', 'NN')
9,86
('=', ':')
9,87
('``', '``')
9,88
('perm', 'NN')
9,89
("''", "''")
9,90
('agreement', 'NN')
9,91
('=', ':')
9,92
('``', '``')
9,93
('m', 'NN')
9,94
("''", "''")
9,95
('>', ':')
9,96
('car', 'NN')
9,97
('<', ':')
9,98
('/object', 'JJ')
9,99
('>', 'NN')
9,100
('...', ':')
9,101
('and', 'CC')
9,102
('I', 'PRP')
9,103
('chose', 'VBP')
9,104
('to', 'TO')
9,105
('wait', 'VB')
9,106
('it', 'PRP')
9,107
('out', 'RP')
9,108
('.', '.')
10,0
('The', 'DT')
10,1
('first', 'JJ')
10,2
('two', 'CD')
10,3
('months', 'NNS')
10,4
('of', 'IN')
10,5
('the', 'DT')
10,6
('summer', 'NN')
10,7
(',', ',')
10,8
('I', 'PRP')
10,9
('drove', 'VBP')
10,10
('Andrew\\', 'JJ')
10,11
("'s", 'POS')
10,12
('wrapped', 'JJ')
10,13
('car', 'NN')
10,14
('that', 'WDT')
10,15
('has', 'VBZ')
10,16
('his', 'PRP$')
10,17
('face', 'NN')
10,18
('all', 'DT')
10,19
('over', 'IN')
10,20
('it', 'PRP')
10,21
('(', ':')
10,22
('lucky', 'JJ')
10,23
('me', 'NN')
10,24
(')', ':')
10,25
('and', 'CC')
10,26
('then', 'RB')
10,27
('the', 'DT')
10,28
('last', 'JJ')
10,29
('two', 'CD')
10,30
('months', 'NNS')
10,31
(',', ',')
10,32
('the', 'DT')
10,33
('dealership', 'NN')
10,34
('was', 'VBD')
10,35
('able', 'JJ')
10,36
('to', 'TO')
10,37
('provide', 'VB')
10,38
('me', 'PRP')
10,39
('with', 'IN')
10,40
('a', 'DT')
10,41
('<', 'NN')
10,42
('object', 'NN')
10,43
('value', 'NN')
10,44
('=', ':')
10,45
('``', '``')
10,46
('loaner', 'NN')
10,47
('car', 'NN')
10,48
("''", "''")
10,49
('id', 'VBD')
10,50
('=', 'NNP')
10,51
('``', '``')
10,52
('3', 'CD')
10,53
("''", "''")
10,54
('type', 'NN')
10,55
('=', ':')
10,56
('``', '``')
10,57
('perm', 'NN')
10,58
("''", "''")
10,59
('agreement', 'NN')
10,60
('=', ':')
10,61
('``', '``')
10,62
('m', 'NN')
10,63
("''", "''")
10,64
('>', ':')
10,65
('loaner', 'NN')
10,66
('car', 'NN')
10,67
('<', ':')
10,68
('/object', 'JJ')
10,69
('>', 'NN')
10,70
('.', '.')
11,0
('We', 'PRP')
11,1
('drove', 'VBP')
11,2
('the', 'DT')
11,3
('<', 'NNP')
11,4
('object', 'NN')
11,5
('value', 'NN')
11,6
('=', ':')
11,7
('``', '``')
11,8
('loaner', 'NN')
11,9
('car', 'NN')
11,10
("''", "''")
11,11
('id', 'VBD')
11,12
('=', 'NNP')
11,13
('``', '``')
11,14
('3', 'CD')
11,15
("''", "''")
11,16
('type', 'NN')
11,17
('=', ':')
11,18
('``', '``')
11,19
('perm', 'NN')
11,20
("''", "''")
11,21
('agreement', 'NN')
11,22
('=', ':')
11,23
('``', '``')
11,24
('m', 'NN')
11,25
("''", "''")
11,26
('>', ':')
11,27
('loaner', 'NN')
11,28
('car', 'NN')
11,29
('<', ':')
11,30
('/object', 'JJ')
11,31
('>', 'NN')
11,32
('on', 'IN')
11,33
('this', 'DT')
11,34
('trip', 'NN')
11,35
('.', '.')
12,0
('Keep', 'NNP')
12,1
('this', 'DT')
12,2
('in', 'IN')
12,3
('mind', 'NN')
12,4
(';', ':')
12,5
(')', ':')
12,6
('.\\r\\n', 'JJ')
12,7
("'", "''")
12,8
(',', ',')
12,9
("'\\r\\n", 'NNP')
12,10
("'", 'POS')
12,11
(',', ',')
12,12
("'\\r\\n", 'NNP')
12,13
("'", 'POS')
12,14
(',', ',')
12,15
("'Monday", 'NNP')
12,16
('afternoon', 'NN')
12,17
(',', ',')
12,18
('we', 'PRP')
12,19
('headed', 'VBD')
12,20
('out', 'RP')
12,21
('to', 'TO')
12,22
('Amarillo', 'NNP')
12,23
('to', 'TO')
12,24
('spend', 'VB')
12,25
('the', 'DT')
12,26
('night', 'NN')
12,27
('.', '.')
13,0
('It\\', 'NN')
13,1
("'s", 'POS')
13,2
('about', 'IN')
13,3
('a', 'DT')
13,4
('<', 'NN')
13,5
('object', 'NN')
13,6
('value', 'NN')
13,7
('=', ':')
13,8
('``', '``')
13,9
('loaner', 'NN')
13,10
('car', 'NN')
13,11
("''", "''")
13,12
('id', 'VBD')
13,13
('=', 'NNP')
13,14
('``', '``')
13,15
('3', 'CD')
13,16
("''", "''")
13,17
('type', 'NN')
13,18
('=', ':')
13,19
('``', '``')
13,20
('perm', 'NN')
13,21
("''", "''")
13,22
('agreement', 'NN')
13,23
('=', ':')
13,24
('``', '``')
13,25
('m', 'NN')
13,26
("''", "''")
13,27
('>', ':')
13,28
('6', 'CD')
13,29
('hour', 'NN')
13,30
('drive', 'JJ')
13,31
('<', 'NN')
13,32
('/object', 'JJ')
13,33
('>', 'NN')
13,34
('from', 'IN')
13,35
('Dallas', 'NNP')
13,36
('to', 'TO')
13,37
('Amarillo', 'NNP')
13,38
(',', ',')
13,39
('TX.\\r\\n', 'NNP')
13,40
("'", 'POS')
13,41
(',', ',')
13,42
("'\\r\\n", 'NNP')
13,43
("'", 'POS')
13,44
(',', ',')
13,45
("'\\r\\n", 'NNP')
13,46
("'", 'POS')
13,47
(',', ',')
13,48
("'\\r\\n", 'NNP')
13,49
("'", 'POS')
13,50
(',', ',')
13,51
("'My", 'JJ')
13,52
('kids', 'NNS')
13,53
('are', 'VBP')
13,54
('so', 'RB')
13,55
('good', 'JJ')
13,56
('in', 'IN')
13,57
('the', 'DT')
13,58
('<', 'NN')
13,59
('object', 'NN')
13,60
('value', 'NN')
13,61
('=', ':')
13,62
('``', '``')
13,63
('loaner', 'NN')
13,64
('car', 'NN')
13,65
("''", "''")
13,66
('id', 'VBD')
13,67
('=', 'NNP')
13,68
('``', '``')
13,69
('3', 'CD')
13,70
("''", "''")
13,71
('type', 'NN')
13,72
('=', ':')
13,73
('``', '``')
13,74
('perm', 'NN')
13,75
("''", "''")
13,76
('agreement', 'NN')
13,77
('=', ':')
13,78
('``', '``')
13,79
('m', 'NN')
13,80
("''", "''")
13,81
('>', ':')
13,82
('car', 'NN')
13,83
('<', ':')
13,84
('/object', 'JJ')
13,85
('>', 'NN')
13,86
('.', '.')
14,0
('I', 'PRP')
14,1
('did', 'VBD')
14,2
('a', 'DT')
14,3
('post', 'NN')
14,4
('here', 'RB')
14,5
('about', 'IN')
14,6
('traveling', 'VBG')
14,7
('in', 'IN')
14,8
('the', 'DT')
14,9
('car', 'NN')
14,10
('with', 'IN')
14,11
('kids', 'NNS')
14,12
('...', ':')
14,13
('but', 'CC')
14,14
('I', 'PRP')
14,15
('really', 'RB')
14,16
('think', 'VBP')
14,17
('it', 'PRP')
14,18
('just', 'RB')
14,19
('takes', 'VBZ')
14,20
('a', 'DT')
14,21
('lot', 'NN')
14,22
('of', 'IN')
14,23
('practice', 'NN')
14,24
('.', '.')
15,0
('Smith', 'NNP')
15,1
('did', 'VBD')
15,2
('this', 'DT')
15,3
('most', 'JJS')
15,4
('of', 'IN')
15,5
('the', 'DT')
15,6
('way', 'NN')
15,7
('...', ':')
15,8
('watch', 'NN')
15,9
('<', ':')
15,10
('object', 'NN')
15,11
('value', 'NN')
15,12
('=', ':')
15,13
('``', '``')
15,14
('movies', 'NNS')
15,15
("''", "''")
15,16
('id', 'VBD')
15,17
('=', 'NNP')
15,18
('``', '``')
15,19
('4', 'CD')
15,20
("''", "''")
15,21
('type', 'NN')
15,22
('=', ':')
15,23
('``', '``')
15,24
('perm', 'NN')
15,25
("''", "''")
15,26
('status', 'NN')
15,27
('=', ':')
15,28
('``', '``')
15,29
('final', 'JJ')
15,30
("''", "''")
15,31
('agreement', 'NN')
15,32
('=', ':')
15,33
('``', '``')
15,34
('e', 'NN')
15,35
("''", "''")
15,36
('>', ':')
15,37
('movies', 'NNS')
15,38
('<', 'VBP')
15,39
('/object', 'JJ')
15,40
('>', 'NN')
15,41
('.', '.')
16,0
('(', 'NN')
16,1
('Several', 'JJ')
16,2
('of', 'IN')
16,3
('you', 'PRP')
16,4
('have', 'VBP')
16,5
('asked', 'VBN')
16,6
('me', 'PRP')
16,7
('where', 'WRB')
16,8
('we', 'PRP')
16,9
('found', 'VBD')
16,10
('the', 'DT')
16,11
('<', 'NN')
16,12
('object', 'NN')
16,13
('value', 'NN')
16,14
('=', ':')
16,15
('``', '``')
16,16
('iPad', 'NNP')
16,17
('holders', 'NNS')
16,18
("''", "''")
16,19
('id', 'VBD')
16,20
('=', 'NNP')
16,21
('``', '``')
16,22
('5', 'CD')
16,23
("''", "''")
16,24
('type', 'NN')
16,25
('=', ':')
16,26
('``', '``')
16,27
('perm', 'NN')
16,28
("''", "''")
16,29
('status', 'NN')
16,30
('=', ':')
16,31
('``', '``')
16,32
('final', 'JJ')
16,33
("''", "''")
16,34
('agreement', 'NN')
16,35
('=', ':')
16,36
('``', '``')
16,37
('ems', 'NNS')
16,38
("''", "''")
16,39
('>', ':')
16,40
('iPad', 'NNP')
16,41
('holders', 'NNS')
16,42
('<', ':')
16,43
('/object', 'JJ')
16,44
('>', 'NN')
16,45
('and', 'CC')
16,46
('they\\', 'NNP')
16,47
("'re", 'NNP')
16,48
('from', 'IN')
16,49
('the', 'DT')
16,50
('Apple', 'NNP')
16,51
('Store', 'NNP')
16,52
('.', '.')
17,0
(')', 'NN')
17,1
('\\r\\n', 'NN')
17,2
("'", "''")
17,3
(',', ',')
17,4
("'\\r\\n", 'NNP')
17,5
("'", 'POS')
17,6
(',', ',')
17,7
("'\\r\\n", 'NNP')
17,8
("'", 'POS')
17,9
(',', ',')
17,10
("'\\r\\n", 'NNP')
17,11
("'", 'POS')
17,12
(',', ',')
17,13
("'And", 'NNP')
17,14
('Kensington', 'NNP')
17,15
('did', 'VBD')
17,16
('this', 'DT')
17,17
('...', ':')
17,18
('play', 'NN')
17,19
('with', 'IN')
17,20
('her', 'PRP$')
17,21
('toys', 'NNS')
17,22
(':', ':')
17,23
(')', ':')
17,24
('.\\r\\n', 'JJ')
17,25
("'", "''")
17,26
(',', ',')
17,27
("'\\r\\n", 'NNP')
17,28
("'", 'POS')
17,29
(',', ',')
17,30
("'\\r\\n", 'NNP')
17,31
("'", 'POS')
17,32
(',', ',')
17,33
("'\\r\\n", 'NNP')
17,34
("'", 'POS')
17,35
(',', ',')
17,36
("'We", 'JJ')
17,37
('were', 'VBD')
17,38
('so', 'RB')
17,39
('bored', 'VBN')
17,40
('and', 'CC')
17,41
('desperate', 'JJ')
17,42
('on', 'IN')
17,43
('the', 'DT')
17,44
('way', 'NN')
17,45
('to', 'TO')
17,46
('Amarillo', 'NNP')
17,47
('that', 'IN')
17,48
('we', 'PRP')
17,49
('stopped', 'VBD')
17,50
('for', 'IN')
17,51
('Dairy', 'NNP')
17,52
('Queen', 'NNP')
17,53
('.', '.')
18,0
('Andrew', 'NNP')
18,1
('and', 'CC')
18,2
('I', 'PRP')
18,3
('remembered', 'VBD')
18,4
('that', 'IN')
18,5
('the', 'DT')
18,6
('last', 'JJ')
18,7
('time', 'NN')
18,8
('we', 'PRP')
18,9
('had', 'VBD')
18,10
('a', 'DT')
18,11
('Blizzard', 'NNP')
18,12
('was', 'VBD')
18,13
('almost', 'RB')
18,14
('9', 'CD')
18,15
('years', 'NNS')
18,16
('ago', 'RB')
18,17
('on', 'IN')
18,18
('the', 'DT')
18,19
('day', 'NN')
18,20
('we', 'PRP')
18,21
('closed', 'VBD')
18,22
('on', 'IN')
18,23
('our', 'PRP$')
18,24
('first', 'JJ')
18,25
('<', 'NN')
18,26
('object', 'NN')
18,27
('value', 'NN')
18,28
('=', ':')
18,29
('``', '``')
18,30
('house', 'NN')
18,31
("''", "''")
18,32
('id', 'NN')
18,33
('=', ':')
18,34
('``', '``')
18,35
('6', 'CD')
18,36
("''", "''")
18,37
('type', 'NN')
18,38
('=', ':')
18,39
('``', '``')
18,40
('perm', 'NN')
18,41
("''", "''")
18,42
('agreement', 'NN')
18,43
('=', ':')
18,44
('``', '``')
18,45
('m', 'NN')
18,46
("''", "''")
18,47
('>', ':')
18,48
('house', 'NN')
18,49
('<', ':')
18,50
('/object', 'JJ')
18,51
('>', 'NN')
18,52
('.', '.')
19,0
('Very', 'NNP')
19,1
('random', 'NN')
19,2
('Shull', 'NNP')
19,3
('fact', 'NN')
19,4
(':', ':')
19,5
(')', ':')
19,6
('.\\r\\n', 'JJ')
19,7
("'", "''")
19,8
(',', ',')
19,9
("'\\r\\n", 'NNP')
19,10
("'", 'POS')
19,11
(',', ',')
19,12
("'\\r\\n", 'NNP')
19,13
("'", 'POS')
19,14
(',', ',')
19,15
("'\\r\\n", 'NNP')
19,16
("'", 'POS')
19,17
(',', ',')
19,18
("'The", 'NNP')
19,19
('next', 'JJ')
19,20
('morning', 'NN')
19,21
(',', ',')
19,22
('I', 'PRP')
19,23
('put', 'VBD')
19,24
('on', 'IN')
19,25
('my', 'PRP$')
19,26
('car', 'NN')
19,27
('traveling', 'VBG')
19,28
('uniform', 'NN')
19,29
('of', 'IN')
19,30
('<', 'NNP')
19,31
('object', 'NN')
19,32
('value', 'NN')
19,33
('=', ':')
19,34
('``', '``')
19,35
('leggings', 'NNS')
19,36
("''", "''")
19,37
('id', 'VBD')
19,38
('=', 'NNP')
19,39
('``', '``')
19,40
('7', 'CD')
19,41
("''", "''")
19,42
('type', 'NN')
19,43
('=', ':')
19,44
('``', '``')
19,45
('perm', 'NN')
19,46
("''", "''")
19,47
('status', 'NN')
19,48
('=', ':')
19,49
('``', '``')
19,50
('final', 'JJ')
19,51
("''", "''")
19,52
('agreement', 'NN')
19,53
('=', ':')
19,54
('``', '``')
19,55
('ems', 'NNS')
19,56
("''", "''")
19,57
('>', ':')
19,58
('leggings', 'NNS')
19,59
('<', 'VBP')
19,60
('/object', 'JJ')
19,61
('>', 'NN')
19,62
('and', 'CC')
19,63
('my', 'PRP$')
19,64
('<', 'NN')
19,65
('object', 'NN')
19,66
('value', 'NN')
19,67
('=', ':')
19,68
('``', '``')
19,69
('blardigan', 'NN')
19,70
("''", "''")
19,71
('id', 'VBD')
19,72
('=', 'NNP')
19,73
('``', '``')
19,74
('8', 'CD')
19,75
("''", "''")
19,76
('type', 'NN')
19,77
('=', ':')
19,78
('``', '``')
19,79
('perm', 'NN')
19,80
("''", "''")
19,81
('status', 'NN')
19,82
('=', ':')
19,83
('``', '``')
19,84
('final', 'JJ')
19,85
("''", "''")
19,86
('agreement', 'NN')
19,87
('=', ':')
19,88
('``', '``')
19,89
('ems', 'NNS')
19,90
("''", "''")
19,91
('>', ':')
19,92
('blardigan', 'NN')
19,93
('<', ':')
19,94
('/object', 'JJ')
19,95
('>', 'NN')
19,96
('...', ':')
19,97
('Sheaffer', 'NNP')
19,98
('and', 'CC')
19,99
('Andrea', 'NNP')
19,100
('were', 'VBD')
19,101
('so', 'RB')
19,102
('jealous', 'JJ')
19,103
('of', 'IN')
19,104
('the', 'DT')
19,105
('cold', 'NN')
19,106
('weather', 'NN')
19,107
('and', 'CC')
19,108
('comfy', 'NN')
19,109
('clothes', 'NNS')
19,110
(':', ':')
19,111
(')', ':')
19,112
('.\\r\\n', 'JJ')
19,113
("'", "''")
19,114
(',', ',')
19,115
("'\\r\\n", 'NNP')
19,116
("'", 'POS')
19,117
(',', ',')
19,118
("'\\r\\n", 'NNP')
19,119
("'", 'POS')
19,120
(',', ',')
19,121
("'\\r\\n", 'NNP')
19,122
("'", 'POS')
19,123
(',', ',')
19,124
("'Breakfast", 'JJ')
19,125
('at', 'IN')
19,126
('Cracker', 'NNP')
19,127
('Barrel', 'NNP')
19,128
('(', 'NNP')
19,129
('a', 'DT')
19,130
('road', 'NN')
19,131
('trip', 'NN')
19,132
('requirement', 'NN')
19,133
(',', ',')
19,134
('no', 'DT')
19,135
('?', '.')
19,136
(')', ':')
19,137
('.', '.')
20,0
('Smith', 'NNP')
20,1
('was', 'VBD')
20,2
('roaring.\\r\\n', 'JJ')
20,3
("'", "''")
20,4
(',', ',')
20,5
("'\\r\\n", 'NNP')
20,6
("'", 'POS')
20,7
(',', ',')
20,8
("'\\r\\n", 'NNP')
20,9
("'", 'POS')
20,10
(',', ',')
20,11
("'\\r\\n", 'NNP')
20,12
("'", 'POS')
20,13
(',', ',')
20,14
("'Back", 'NNP')
20,15
('in', 'IN')
20,16
('the', 'DT')
20,17
('<', 'NN')
20,18
('object', 'NN')
20,19
('value', 'NN')
20,20
('=', ':')
20,21
('``', '``')
20,22
('loaner', 'NN')
20,23
('car', 'NN')
20,24
("''", "''")
20,25
('id', 'VBD')
20,26
('=', 'NNP')
20,27
('``', '``')
20,28
('3', 'CD')
20,29
("''", "''")
20,30
('type', 'NN')
20,31
('=', ':')
20,32
('``', '``')
20,33
('perm', 'NN')
20,34
("''", "''")
20,35
('agreement', 'NN')
20,36
('=', ':')
20,37
('``', '``')
20,38
('m', 'NN')
20,39
("''", "''")
20,40
('>', ':')
20,41
('car', 'NN')
20,42
('<', ':')
20,43
('/object', 'JJ')
20,44
('>', 'NN')
20,45
('we', 'PRP')
20,46
('go', 'VBP')
20,47
('.', '.')
21,0
('It', 'PRP')
21,1
('was', 'VBD')
21,2
('8', 'CD')
21,3
('hours', 'NNS')
21,4
('from', 'IN')
21,5
('Amarillo', 'NNP')
21,6
('to', 'TO')
21,7
('Breckenridge', 'NNP')
21,8
(',', ',')
21,9
('Colorado.\\r\\n', 'NNP')
21,10
("'", 'POS')
21,11
(',', ',')
21,12
("'\\r\\n", 'NNP')
21,13
("'", 'POS')
21,14
(',', ',')
21,15
("'\\r\\n", 'NNP')
21,16
("'", 'POS')
21,17
(',', ',')
21,18
("'\\r\\n", 'NNP')
21,19
("'", 'POS')
21,20
(',', ',')
21,21
("'About", 'IN')
21,22
('an', 'DT')
21,23
('hour', 'NN')
21,24
('from', 'IN')
21,25
('Amarillo', 'NNP')
21,26
(',', ',')
21,27
('we', 'PRP')
21,28
('found', 'VBD')
21,29
('a', 'DT')
21,30
('baby', 'NN')
21,31
('cow', 'NN')
21,32
('in', 'IN')
21,33
('the', 'DT')
21,34
('middle', 'NN')
21,35
('of', 'IN')
21,36
('the', 'DT')
21,37
('road', 'NN')
21,38
('...', ':')
21,39
('luckily', 'RB')
21,40
(',', ',')
21,41
('my', 'PRP$')
21,42
('hubby', 'NN')
21,43
('grew', 'VBD')
21,44
('up', 'RP')
21,45
('on', 'IN')
21,46
('a', 'DT')
21,47
('working', 'NN')
21,48
('farm', 'NN')
21,49
('with', 'IN')
21,50
('cattle', 'JJ')
21,51
(',', ',')
21,52
('so', 'RB')
21,53
('he', 'PRP')
21,54
('knew', 'VBD')
21,55
('how', 'WRB')
21,56
('to', 'TO')
21,57
('run', 'VB')
21,58
('it', 'PRP')
21,59
('back', 'RB')
21,60
('through', 'IN')
21,61
('the', 'DT')
21,62
('fence', 'NN')
21,63
('to', 'TO')
21,64
('its', 'PRP$')
21,65
('mama', 'NN')
21,66
('.', '.')
22,0
('#', '#')
22,1
('cowproblems\\r\\n', 'JJ')
22,2
("'", "''")
22,3
(',', ',')
22,4
("'\\r\\n", 'NNP')
22,5
("'", 'POS')
22,6
(',', ',')
22,7
("'\\r\\n", 'NNP')
22,8
("'", 'POS')
22,9
(',', ',')
22,10
("'\\r\\n", 'NNP')
22,11
("'", 'POS')
22,12
(',', ',')
22,13
("'We", 'JJ')
22,14
('made', 'NN')
22,15
('it', 'PRP')
22,16
('to', 'TO')
22,17
('Breckenridge', 'NNP')
22,18
('around', 'IN')
22,19
('3:00', 'CD')
22,20
('pm', 'NN')
22,21
('!', '.')
23,0
('Woohoo', 'NNP')
23,1
('!', ':')
23,2
('\\r\\n', 'JJ')
23,3
("'", "''")
23,4
(',', ',')
23,5
("'\\r\\n", 'NNP')
23,6
("'", 'POS')
23,7
(',', ',')
23,8
("'\\r\\n", 'NNP')
23,9
("'", 'POS')
23,10
(',', ',')
23,11
("'\\r\\n", 'NNP')
23,12
("'", 'POS')
23,13
(',', ',')
23,14
("'My", 'JJ')
23,15
('peeps', 'NNS')
23,16
('enjoying', 'VBG')
23,17
('beautiful', 'JJ')
23,18
('Breckenridge', 'NNP')
23,19
('!', '.')
23,20
('\\r\\n', 'JJ')
23,21
("'", "''")
23,22
(',', ',')
23,23
("'\\r\\n", 'NNP')
23,24
("'", 'POS')
23,25
(',', ',')
23,26
("'\\r\\n", 'NNP')
23,27
("'", 'POS')
23,28
(',', ',')
23,29
("'\\r\\n", 'NNP')
23,30
("'", 'POS')
23,31
(',', ',')
23,32
("'I", 'NNP')
23,33
('love', 'VBP')
23,34
('my', 'PRP$')
23,35
('girl', 'NN')
23,36
('!', '.')
24,0
('\\r\\n', 'JJ')
24,1
("'", 'POS')
24,2
(',', ',')
24,3
("'", "''")
24,4
('(', ':')
24,5
('And', 'CC')
24,6
('listen', 'RB')
24,7
(',', ',')
24,8
('several', 'JJ')
24,9
('of', 'IN')
24,10
('you', 'PRP')
24,11
('have', 'VBP')
24,12
('already', 'RB')
24,13
('asked', 'VBN')
24,14
('about', 'IN')
24,15
('my', 'PRP$')
24,16
('<', 'NN')
24,17
('object', 'NN')
24,18
('value', 'NN')
24,19
('=', ':')
24,20
('``', '``')
24,21
('cross', 'NN')
24,22
('body', 'NN')
24,23
('bag', 'NN')
24,24
("''", "''")
24,25
('id', 'VBD')
24,26
('=', 'NNP')
24,27
('``', '``')
24,28
('9', 'CD')
24,29
("''", "''")
24,30
('type', 'NN')
24,31
('=', ':')
24,32
('``', '``')
24,33
('perm', 'NN')
24,34
("''", "''")
24,35
('status', 'NN')
24,36
('=', ':')
24,37
('``', '``')
24,38
('final', 'JJ')
24,39
("''", "''")
24,40
('agreement', 'NN')
24,41
('=', ':')
24,42
('``', '``')
24,43
('ems', 'NNS')
24,44
("''", "''")
24,45
('>', ':')
24,46
('cross', 'NN')
24,47
('body', 'NN')
24,48
('bag', 'NN')
24,49
('<', ':')
24,50
('/object', 'JJ')
24,51
('>', 'NN')
24,52
('...', ':')
24,53
('unfortunately', 'RB')
24,54
(',', ',')
24,55
('it', 'PRP')
24,56
('is', 'VBZ')
24,57
('several', 'JJ')
24,58
('years', 'NNS')
24,59
('old', 'JJ')
24,60
('.', '.')
25,0
('I', 'PRP')
25,1
('did', 'VBD')
25,2
('a', 'DT')
25,3
('<', 'NN')
25,4
('object', 'NN')
25,5
('value', 'NN')
25,6
('=', ':')
25,7
('``', '``')
25,8
('blog', 'NN')
25,9
("''", "''")
25,10
('id', 'VBD')
25,11
('=', 'NNP')
25,12
('``', '``')
25,13
('0', '-NONE-')
25,14
("''", "''")
25,15
('type', 'NN')
25,16
('=', ':')
25,17
('``', '``')
25,18
('perm', 'NN')
25,19
("''", "''")
25,20
('status', 'NN')
25,21
('=', ':')
25,22
('``', '``')
25,23
('final', 'JJ')
25,24
("''", "''")
25,25
('agreement', 'NN')
25,26
('=', ':')
25,27
('``', '``')
25,28
('e', 'NN')
25,29
("''", "''")
25,30
('>', ':')
25,31
('post', 'NN')
25,32
('<', ':')
25,33
('/object', 'JJ')
25,34
('>', 'NN')
25,35
('on', 'IN')
25,36
('cross', 'NN')
25,37
('body', 'NN')
25,38
('bags', 'NNS')
25,39
('here', 'RB')
25,40
('if', 'IN')
25,41
('you', 'PRP')
25,42
('want', 'VBP')
25,43
('to', 'TO')
25,44
('read', 'VB')
25,45
('it', 'PRP')
25,46
('!', '.')
26,0
(')', 'NN')
26,1
('\\r\\n', 'NN')
26,2
("'", "''")
26,3
(',', ',')
26,4
("'\\r\\n", 'NNP')
26,5
("'", 'POS')
26,6
(',', ',')
26,7
("'\\r\\n", 'NNP')
26,8
("'", 'POS')
26,9
(',', ',')
26,10
("'\\r\\n", 'NNP')
26,11
("'", 'POS')
26,12
(',', ',')
26,13
("'After", 'JJ')
26,14
('dinner', 'NN')
26,15
('at', 'IN')
26,16
('a', 'DT')
26,17
('brewery', 'NN')
26,18
(',', ',')
26,19
('the', 'DT')
26,20
('kids', 'NNS')
26,21
('played', 'VBD')
26,22
('and', 'CC')
26,23
('played', 'VBN')
26,24
('by', 'IN')
26,25
('the', 'DT')
26,26
('water', 'NN')
26,27
('.', '.')
27,0
('Not', 'RB')
27,1
('a', 'DT')
27,2
('bad', 'JJ')
27,3
('view.\\r\\n', 'JJ')
27,4
("'", "''")
27,5
(',', ',')
27,6
("'\\r\\n", 'NNP')
27,7
("'", 'POS')
27,8
(',', ',')
27,9
("'\\r\\n", 'NNP')
27,10
("'", 'POS')
27,11
(',', ',')
27,12
("'\\r\\n", 'NNP')
27,13
("'", 'POS')
27,14
(',', ',')
27,15
("'Everyone", 'NN')
27,16
('said', 'VBD')
27,17
('we', 'PRP')
27,18
('should', 'MD')
27,19
('eat', 'VB')
27,20
('at', 'IN')
27,21
('Crepes', 'NNPS')
27,22
('a', 'DT')
27,23
('la', 'NN')
27,24
('Cart', 'NNP')
27,25
('(', 'NNP')
27,26
('this', 'DT')
27,27
('outdoor', 'NN')
27,28
('crepe', 'NN')
27,29
('stand', 'VBP')
27,30
(')', ':')
27,31
('but', 'CC')
27,32
('it', 'PRP')
27,33
('started', 'VBD')
27,34
('raining', 'VBG')
27,35
('really', 'RB')
27,36
('hard', 'RB')
27,37
(',', ',')
27,38
('so', 'RB')
27,39
('Andrew', 'NNP')
27,40
('stood', 'VBD')
27,41
('in', 'IN')
27,42
('the', 'DT')
27,43
('rain', 'NN')
27,44
('to', 'TO')
27,45
('get', 'VB')
27,46
('our', 'PRP$')
27,47
('crepes', 'NNS')
27,48
('and', 'CC')
27,49
('we', 'PRP')
27,50
('ate', 'VBP')
27,51
('them', 'PRP')
27,52
('in', 'IN')
27,53
('the', 'DT')
27,54
('<', 'NN')
27,55
('object', 'NN')
27,56
('value', 'NN')
27,57
('=', ':')
27,58
('``', '``')
27,59
('loaner', 'NN')
27,60
('car', 'NN')
27,61
("''", "''")
27,62
('id', 'VBD')
27,63
('=', 'NNP')
27,64
('``', '``')
27,65
('3', 'CD')
27,66
("''", "''")
27,67
('type', 'NN')
27,68
('=', ':')
27,69
('``', '``')
27,70
('perm', 'NN')
27,71
("''", "''")
27,72
('agreement', 'NN')
27,73
('=', ':')
27,74
('``', '``')
27,75
('m', 'NN')
27,76
("''", "''")
27,77
('>', ':')
27,78
('car', 'NN')
27,79
('<', ':')
27,80
('/object', 'JJ')
27,81
('>', 'NN')
27,82
('.', '.')
28,0
('Listen', 'NNP')
28,1
(',', ',')
28,2
('these', 'DT')
28,3
('crepes', 'NNS')
28,4
('were', 'VBD')
28,5
('the', 'DT')
28,6
('best', 'JJS')
28,7
('I\\', 'NN')
28,8
("'ve", 'JJ')
28,9
('ever', 'NN')
28,10
('had', 'VBD')
28,11
('...', ':')
28,12
('and', 'CC')
28,13
('I\\', 'JJ')
28,14
("'m", 'NN')
28,15
('pretty', 'RB')
28,16
('much', 'RB')
28,17
('a', 'DT')
28,18
('crepe', 'NN')
28,19
('eating', 'VBG')
28,20
('expert', 'NN')
28,21
('.', '.')
29,0
('We', 'PRP')
29,1
('ended', 'VBD')
29,2
('up', 'RP')
29,3
('having', 'VBG')
29,4
('them', 'PRP')
29,5
('3', 'CD')
29,6
('nights', 'NNS')
29,7
('in', 'IN')
29,8
('a', 'DT')
29,9
('row', 'NN')
29,10
('for', 'IN')
29,11
('dessert', 'NN')
29,12
('...', ':')
29,13
('sooooo', 'NN')
29,14
('good', 'NN')
29,15
('!', '.')
29,16
('\\r\\n', 'JJ')
29,17
("'", "''")
29,18
(',', ',')
29,19
("'\\r\\n", 'NNP')
29,20
("'", 'POS')
29,21
(',', ',')
29,22
("'\\r\\n", 'NNP')
29,23
("'", 'POS')
29,24
(',', ',')
29,25
('``', '``')
29,26
('My', 'PRP$')
29,27
('kiddos', 'NNS')
29,28
('said', 'VBD')
29,29
('they', 'PRP')
29,30
('were', 'VBD')
29,31
('still', 'RB')
29,32
('hungry', 'JJ')
29,33
('after', 'IN')
29,34
('dinner', 'NN')
29,35
('and', 'CC')
29,36
('crepes', 'NNS')
29,37
('and', 'CC')
29,38
('they', 'PRP')
29,39
('wanted', 'VBD')
29,40
('a', 'DT')
29,41
('pizza', 'NN')
29,42
('.', '.')
30,0
('Side', 'NNP')
30,1
('note', 'VBD')
30,2
('...', ':')
30,3
('the', 'DT')
30,4
('Shull', 'NNP')
30,5
('gets', 'VBZ')
30,6
('do', 'VBP')
30,7
("n't", 'RB')
30,8
('eat', 'VB')
30,9
('much', 'JJ')
30,10
('.', '.')
31,0
('They', 'PRP')
31,1
('can', 'MD')
31,2
('pretty', 'RB')
31,3
('much', 'RB')
31,4
('eat', 'VB')
31,5
('two', 'CD')
31,6
('bites', 'NNS')
31,7
('and', 'CC')
31,8
('call', 'NN')
31,9
('it', 'PRP')
31,10
('good', 'VBD')
31,11
('until', 'IN')
31,12
('the', 'DT')
31,13
('next', 'JJ')
31,14
('day', 'NN')
31,15
('.', '.')
32,0
('They', 'PRP')
32,1
('just', 'RB')
32,2
('never', 'RB')
32,3
('have', 'VBP')
32,4
('been', 'VBN')
32,5
('big', 'JJ')
32,6
('eaters', 'NNS')
32,7
('and', 'CC')
32,8
('they', 'PRP')
32,9
('do', 'VBP')
32,10
("n't", 'RB')
32,11
('snack', 'VB')
32,12
('between', 'IN')
32,13
('meals', 'NNS')
32,14
('...', ':')
32,15
('so', 'RB')
32,16
(',', ',')
32,17
('when', 'WRB')
32,18
('they', 'PRP')
32,19
('said', 'VBD')
32,20
('they', 'PRP')
32,21
('were', 'VBD')
32,22
('hungry', 'JJ')
32,23
('and', 'CC')
32,24
('wanted', 'VBD')
32,25
('more', 'RBR')
32,26
('to', 'TO')
32,27
('eat', 'VB')
32,28
(',', ',')
32,29
('we', 'PRP')
32,30
('happily', 'RB')
32,31
('got', 'VBD')
32,32
('them', 'PRP')
32,33
('a', 'DT')
32,34
('little', 'RB')
32,35
('pizza', 'NN')
32,36
('to', 'TO')
32,37
('share.\\r\\n', 'JJ')
32,38
("''", "''")
32,39
(',', ',')
32,40
("'\\r\\n", 'NNP')
32,41
("'", 'POS')
32,42
(',', ',')
32,43
("'Big", 'JJ')
32,44
('mistake.\\r\\n', 'JJ')
32,45
("'", "''")
32,46
(',', ',')
32,47
("'\\r\\n", 'NNP')
32,48
("'", 'POS')
32,49
(',', ',')
32,50
("'So", 'NNP')
32,51
('...', ':')
32,52
('.we', 'JJ')
32,53
('were', 'VBD')
32,54
('staying', 'VBG')
32,55
('in', 'IN')
32,56
('the', 'DT')
32,57
('Beaver', 'NNP')
32,58
('Run', 'NNP')
32,59
('Resort', 'NNP')
32,60
('(', 'NNP')
32,61
('which', 'WDT')
32,62
('was', 'VBD')
32,63
('okay', 'RB')
32,64
('but', 'CC')
32,65
('not', 'RB')
32,66
('fabulous', 'JJ')
32,67
(')', 'NN')
32,68
('and', 'CC')
32,69
('they', 'PRP')
32,70
('upgraded', 'VBD')
32,71
('us', 'PRP')
32,72
('to', 'TO')
32,73
('a', 'DT')
32,74
('suite', 'JJ')
32,75
('with', 'IN')
32,76
('a', 'DT')
32,77
('separate', 'JJ')
32,78
('bedroom', 'NN')
32,79
('...', ':')
32,80
('the', 'DT')
32,81
('only', 'JJ')
32,82
('catch', 'NN')
32,83
('is', 'VBZ')
32,84
('that', 'IN')
32,85
('there', 'EX')
32,86
('was', 'VBD')
32,87
('only', 'RB')
32,88
('one', 'CD')
32,89
('king', 'VBG')
32,90
('sized', 'JJ')
32,91
('bed', 'JJ')
32,92
('...', ':')
32,93
('so', 'RB')
32,94
('we', 'PRP')
32,95
('decided', 'VBD')
32,96
('that', 'IN')
32,97
('was', 'VBD')
32,98
('fine', 'NN')
32,99
('and', 'CC')
32,100
('we', 'PRP')
32,101
('would', 'MD')
32,102
('all', 'VB')
32,103
('four', 'CD')
32,104
('sleep', 'VB')
32,105
('together', 'RB')
32,106
('.', '.')
33,0
('Fast', 'NNP')
33,1
('forward', 'VBD')
33,2
('to', 'TO')
33,3
('this', 'DT')
33,4
('evening', 'NN')
33,5
('and', 'CC')
33,6
('around', 'IN')
33,7
('10:30', 'CD')
33,8
(',', ',')
33,9
('Kensington', 'NNP')
33,10
('threw', 'VBD')
33,11
('up', 'RP')
33,12
('everywhere', 'RB')
33,13
('.', '.')
34,0
('In', 'IN')
34,1
('the', 'DT')
34,2
('bed', 'VBN')
34,3
('.', '.')
35,0
('Where', 'WRB')
35,1
('we', 'PRP')
35,2
('were', 'VBD')
35,3
('all', 'PDT')
35,4
('sleeping', 'VBG')
35,5
('.', '.')
36,0
('And', 'CC')
36,1
('by', 'IN')
36,2
('everywhere', 'RB')
36,3
(',', ',')
36,4
('I', 'PRP')
36,5
('mean', 'VBP')
36,6
('e.v.e.r.y.w.h.e.r.e.\\r\\n', 'JJ')
36,7
("'", "''")
36,8
(',', ',')
36,9
("'\\r\\n", 'NNP')
36,10
("'", 'POS')
36,11
(',', ',')
36,12
("'Sigh.\\r\\n", 'NNP')
36,13
("'", 'POS')
36,14
(',', ',')
36,15
("'\\r\\n", 'NNP')
36,16
("'", 'POS')
36,17
(',', ',')
36,18
('``', '``')
36,19
('We', 'PRP')
36,20
("'re", 'VBP')
36,21
('pretty', 'RB')
36,22
('sure', 'JJ')
36,23
('it', 'PRP')
36,24
('was', 'VBD')
36,25
('a', 'DT')
36,26
('mixture', 'NN')
36,27
('of', 'IN')
36,28
('too', 'RB')
36,29
('much', 'JJ')
36,30
('pizza', 'NN')
36,31
('and', 'CC')
36,32
('altitude', 'NN')
36,33
('sickness', 'NN')
36,34
('.', '.')
37,0
('As', 'IN')
37,1
('soon', 'RB')
37,2
('as', 'IN')
37,3
('it', 'PRP')
37,4
('was', 'VBD')
37,5
('over', 'IN')
37,6
(',', ',')
37,7
('she', 'PRP')
37,8
('was', 'VBD')
37,9
('good', 'JJ')
37,10
('to', 'TO')
37,11
('go', 'VB')
37,12
('.', '.')
38,0
('Smith', 'NNP')
38,1
('slept', 'VBD')
38,2
('through', 'IN')
38,3
('the', 'DT')
38,4
('entire', 'JJ')
38,5
('ordeal', 'NN')
38,6
('.', '.')
39,0
('We', 'PRP')
39,1
('literally', 'RB')
39,2
('picked', 'VBD')
39,3
('him', 'PRP')
39,4
('up', 'RP')
39,5
('and', 'CC')
39,6
('moved', 'VBD')
39,7
('him', 'PRP')
39,8
('around', 'IN')
39,9
('to', 'TO')
39,10
('clean', 'VB')
39,11
('up', 'RP')
39,12
('and', 'CC')
39,13
('remove', 'VB')
39,14
('all', 'DT')
39,15
('the', 'DT')
39,16
('bedding', 'NN')
39,17
('and', 'CC')
39,18
('he', 'PRP')
39,19
('never', 'RB')
39,20
('even', 'RB')
39,21
('opened', 'VBN')
39,22
('an', 'DT')
39,23
('eyelid', 'JJ')
39,24
('.', '.')
40,0
('\\r\\n', 'JJ')
40,1
("''", "''")
40,2
(',', ',')
40,3
("'\\r\\n", 'NNP')
40,4
("'", 'POS')
40,5
(',', ',')
40,6
("'\\r\\n", 'NNP')
40,7
("'", 'POS')
40,8
(',', ',')
40,9
("'The", 'NNP')
40,10
('view', 'NN')
40,11
('from', 'IN')
40,12
('our', 'PRP$')
40,13
('room', 'NN')
40,14
('the', 'DT')
40,15
('next', 'JJ')
40,16
('morning.\\r\\n', 'NN')
40,17
("'", "''")
40,18
(',', ',')
40,19
("'\\r\\n", 'NNP')
40,20
("'", 'POS')
40,21
(',', ',')
40,22
("'\\r\\n", 'NNP')
40,23
("'", 'POS')
40,24
(',', ',')
40,25
("'\\r\\n", 'NNP')
40,26
("'", 'POS')
40,27
(',', ',')
40,28
("'Breakfast", 'JJ')
40,29
('at', 'IN')
40,30
('a', 'DT')
40,31
('local', 'JJ')
40,32
('cafe.\\r\\n', 'JJ')
40,33
("'", "''")
40,34
(',', ',')
40,35
("'\\r\\n", 'NNP')
40,36
("'", 'POS')
40,37
(',', ',')
40,38
("'\\r\\n", 'NNP')
40,39
("'", 'POS')
40,40
(',', ',')
40,41
("'\\r\\n", 'NNP')
40,42
("'", 'POS')
40,43
(',', ',')
40,44
("'After", 'JJ')
40,45
('breakfast', 'NN')
40,46
(',', ',')
40,47
('we', 'PRP')
40,48
('headed', 'VBD')
40,49
('up', 'RP')
40,50
('to', 'TO')
40,51
('the', 'DT')
40,52
('top', 'JJ')
40,53
('of', 'IN')
40,54
('Peak', 'NNP')
40,55
('8', 'CD')
40,56
('for', 'IN')
40,57
('the', 'DT')
40,58
('fun', 'NN')
40,59
('!', '.')
41,0
('My', 'PRP$')
41,1
('kids', 'NNS')
41,2
('loved', 'VBD')
41,3
('riding', 'VBG')
41,4
('these', 'DT')
41,5
('gondolas', 'NNS')
41,6
('!', '.')
42,0
('!', 'NN')
42,1
('\\r\\n', 'NN')
42,2
("'", "''")
42,3
(',', ',')
42,4
("'\\r\\n", 'NNP')
42,5
("'", 'POS')
42,6
(',', ',')
42,7
("'\\r\\n", 'NNP')
42,8
("'", 'POS')
42,9
(',', ',')
42,10
("'\\r\\n", 'NNP')
42,11
("'", 'POS')
42,12
(',', ',')
42,13
("'\\r\\n", 'NNP')
42,14
("'", 'POS')
42,15
(',', ',')
42,16
("'\\r\\n", 'NNP')
42,17
("'", 'POS')
42,18
(',', ',')
42,19
("'\\r\\n", 'NNP')
42,20
("'", 'POS')
42,21
(',', ',')
42,22
("'\\r\\n", 'NNP')
42,23
("'", 'POS')
42,24
(',', ',')
42,25
("'My", 'JJ')
42,26
('kids', 'NNS')
42,27
('had', 'VBD')
42,28
('the', 'DT')
42,29
('BEST', 'JJS')
42,30
('time', 'NN')
42,31
('at', 'IN')
42,32
('the', 'DT')
42,33
('top', 'JJ')
42,34
('of', 'IN')
42,35
('Peak', 'NNP')
42,36
('8', 'CD')
42,37
('.', '.')
43,0
('They', 'PRP')
43,1
('love', 'VBP')
43,2
(',', ',')
43,3
('love', 'IN')
43,4
(',', ',')
43,5
('loved', 'VBN')
43,6
('everything', 'NN')
43,7
('about', 'IN')
43,8
('it', 'PRP')
43,9
('!', '.')
43,10
('\\r\\n', 'JJ')
43,11
("'", "''")
43,12
(',', ',')
43,13
("'\\r\\n", 'NNP')
43,14
("'", 'POS')
43,15
(',', ',')
43,16
("'\\r\\n", 'NNP')
43,17
("'", 'POS')
43,18
(',', ',')
43,19
("'\\r\\n", 'NNP')
43,20
("'", 'POS')
43,21
(',', ',')
43,22
("'On", 'NNP')
43,23
('the', 'DT')
43,24
('ski', 'NN')
43,25
('lift', 'NN')
43,26
('about', 'IN')
43,27
('to', 'TO')
43,28
('do', 'VB')
43,29
('the', 'DT')
43,30
('Alpine', 'NNP')
43,31
('Slide', 'NNP')
43,32
('!', '.')
43,33
('\\r\\n', 'JJ')
43,34
("'", "''")
43,35
(',', ',')
43,36
("'\\r\\n", 'NNP')
43,37
("'", 'POS')
43,38
(',', ',')
43,39
("'\\r\\n", 'NNP')
43,40
("'", 'POS')
43,41
(',', ',')
43,42
("'\\r\\n", 'NNP')
43,43
("'", 'POS')
43,44
(',', ',')
43,45
("'The", 'NNP')
43,46
('boys\\r\\n', 'NNP')
43,47
("'", 'POS')
43,48
(',', ',')
43,49
("'\\r\\n", 'NNP')
43,50
("'", 'POS')
43,51
(',', ',')
43,52
("'\\r\\n", 'NNP')
43,53
("'", 'POS')
43,54
(',', ',')
43,55
("'\\r\\n", 'NNP')
43,56
("'", 'POS')
43,57
(',', ',')
43,58
("'The", 'NNP')
43,59
('girls', 'NNS')
43,60
(':', ':')
43,61
(')', ':')
43,62
('\\r\\n', 'JJ')
43,63
("'", "''")
43,64
(',', ',')
43,65
("'\\r\\n", 'NNP')
43,66
("'", 'POS')
43,67
(',', ',')
43,68
("'\\r\\n", 'NNP')
43,69
("'", 'POS')
43,70
(',', ',')
43,71
("'Andrew", 'NNP')
43,72
('and', 'CC')
43,73
('I', 'PRP')
43,74
('agreed', 'VBD')
43,75
('that', 'IN')
43,76
('our', 'PRP$')
43,77
('favorite', 'JJ')
43,78
('part', 'NN')
43,79
('of', 'IN')
43,80
('the', 'DT')
43,81
('trip', 'NN')
43,82
('was', 'VBD')
43,83
('the', 'DT')
43,84
('scenic', 'JJ')
43,85
('ski', 'NN')
43,86
('lift', 'NN')
43,87
('to', 'TO')
43,88
('the', 'DT')
43,89
('top', 'JJ')
43,90
('where', 'WRB')
43,91
('we', 'PRP')
43,92
('were', 'VBD')
43,93
('able', 'JJ')
43,94
('to', 'TO')
43,95
('hike', 'VB')
43,96
('around', 'IN')
43,97
('.', '.')
44,0
('This', 'DT')
44,1
('ski', 'NN')
44,2
('lift', 'NN')
44,3
('took', 'VBD')
44,4
('about', 'IN')
44,5
('30', 'CD')
44,6
('minutes', 'NNS')
44,7
('and', 'CC')
44,8
('we', 'PRP')
44,9
('were', 'VBD')
44,10
('all', 'PDT')
44,11
('4', 'CD')
44,12
('able', 'JJ')
44,13
('to', 'TO')
44,14
('ride', 'VB')
44,15
('together', 'RP')
44,16
('...', ':')
44,17
('it', 'PRP')
44,18
('was', 'VBD')
44,19
('so', 'RB')
44,20
('peaceful', 'JJ')
44,21
('and', 'CC')
44,22
('beautiful', 'JJ')
44,23
('.', '.')
45,0
('\\r\\n', 'JJ')
45,1
("'", 'POS')
45,2
(',', ',')
45,3
("'\\r\\n", 'NNP')
45,4
("'", 'POS')
45,5
(',', ',')
45,6
("'\\r\\n", 'NNP')
45,7
("'", 'POS')
45,8
(',', ',')
45,9
("'\\r\\n", 'NNP')
45,10
("'", 'POS')
45,11
(',', ',')
45,12
("'I", 'NNP')
45,13
('looked', 'VBD')
45,14
('down', 'RP')
45,15
('when', 'WRB')
45,16
('we', 'PRP')
45,17
('were', 'VBD')
45,18
('hiking', 'VBG')
45,19
('and', 'CC')
45,20
('laughed', 'VBD')
45,21
('...', ':')
45,22
('I', 'PRP')
45,23
('apparently', 'RB')
45,24
('hike', 'VBP')
45,25
('like', 'IN')
45,26
('a', 'DT')
45,27
('city', 'NN')
45,28
('girl', 'NN')
45,29
('in', 'IN')
45,30
('my', 'PRP$')
45,31
('<', 'NN')
45,32
('object', 'NN')
45,33
('value', 'NN')
45,34
('=', ':')
45,35
('``', '``')
45,36
('shoes', 'VBZ')
45,37
("''", "''")
45,38
('id', 'NN')
45,39
('=', ':')
45,40
('``', '``')
45,41
('10', 'CD')
45,42
("''", "''")
45,43
('type', 'NN')
45,44
('=', ':')
45,45
('``', '``')
45,46
('perm', 'NN')
45,47
("''", "''")
45,48
('status', 'NN')
45,49
('=', ':')
45,50
('``', '``')
45,51
('final', 'JJ')
45,52
("''", "''")
45,53
('agreement', 'NN')
45,54
('=', ':')
45,55
('``', '``')
45,56
('ems', 'NNS')
45,57
("''", "''")
45,58
('>', ':')
45,59
('Toms', 'NNP')
45,60
('<', ':')
45,61
('/object', 'JJ')
45,62
('>', 'NN')
45,63
(',', ',')
45,64
('<', ':')
45,65
('object', 'NN')
45,66
('value', 'NN')
45,67
('=', ':')
45,68
('``', '``')
45,69
('necklace', 'NN')
45,70
("''", "''")
45,71
('id', 'VBD')
45,72
('=', 'NNP')
45,73
('``', '``')
45,74
('11', 'CD')
45,75
("''", "''")
45,76
('type', 'NN')
45,77
('=', ':')
45,78
('``', '``')
45,79
('perm', 'NN')
45,80
("''", "''")
45,81
('status', 'NN')
45,82
('=', ':')
45,83
('``', '``')
45,84
('final', 'JJ')
45,85
("''", "''")
45,86
('agreement', 'NN')
45,87
('=', ':')
45,88
('``', '``')
45,89
('ems', 'NNS')
45,90
("''", "''")
45,91
('>', ':')
45,92
('Kendra', 'NNP')
45,93
('Scott', 'NNP')
45,94
('necklace', 'NN')
45,95
('<', ':')
45,96
('/object', 'JJ')
45,97
('>', 'NN')
45,98
('and', 'CC')
45,99
('Caramel', 'NNP')
45,100
('Macchiato.\\r\\n', 'NNP')
45,101
("'", 'POS')
45,102
(',', ',')
45,103
("'\\r\\n", 'NNP')
45,104
("'", 'POS')
45,105
(',', ',')
45,106
("'\\r\\n", 'NNP')
45,107
("'", 'POS')
45,108
(',', ',')
45,109
("'\\r\\n", 'NNP')
45,110
("'", 'POS')
45,111
(',', ',')
45,112
("'Smith", 'JJ')
45,113
('loved', 'VBN')
45,114
('our', 'PRP$')
45,115
('time', 'NN')
45,116
('at', 'IN')
45,117
('the', 'DT')
45,118
('very', 'RB')
45,119
('top.\\r\\n', 'JJ')
45,120
("'", "''")
45,121
(',', ',')
45,122
("'\\r\\n", 'NNP')
45,123
("'", 'POS')
45,124
(',', ',')
45,125
("'\\r\\n", 'NNP')
45,126
("'", 'POS')
45,127
(',', ',')
45,128
("'\\r\\n", 'NNP')
45,129
("'", 'POS')
45,130
(',', ',')
45,131
("'Mom", 'NNP')
45,132
('<', 'NNP')
45,133
('object', 'NN')
45,134
('value', 'NN')
45,135
('=', ':')
45,136
('``', '``')
45,137
('selfie', 'NN')
45,138
("''", "''")
45,139
('id', 'VBD')
45,140
('=', 'NNP')
45,141
('``', '``')
45,142
('12', 'CD')
45,143
("''", "''")
45,144
('type', 'NN')
45,145
('=', ':')
45,146
('``', '``')
45,147
('perm', 'NN')
45,148
("''", "''")
45,149
('status', 'NN')
45,150
('=', ':')
45,151
('``', '``')
45,152
('final', 'JJ')
45,153
("''", "''")
45,154
('agreement', 'NN')
45,155
('=', ':')
45,156
('``', '``')
45,157
('es', 'NNS')
45,158
("''", "''")
45,159
('>', ':')
45,160
('selfie', 'NN')
45,161
('<', ':')
45,162
('/object', 'JJ')
45,163
('>', 'NN')
45,164
('to', 'TO')
45,165
('end', 'VB')
45,166
('the', 'DT')
45,167
('day', 'NN')
45,168
(':', ':')
45,169
(')', ':')
45,170
('.', '.')
46,0
('We', 'PRP')
46,1
('were', 'VBD')
46,2
('waiting', 'VBG')
46,3
('for', 'IN')
46,4
('Andrew', 'NNP')
46,5
('to', 'TO')
46,6
('order', 'NN')
46,7
('our', 'PRP$')
46,8
('crepes', 'NNS')
46,9
('...', ':')
46,10
('we', 'PRP')
46,11
('all', 'DT')
46,12
('ordered', 'VBN')
46,13
('the', 'DT')
46,14
("S\\'mores", 'NNS')
46,15
('Crepe', 'NNP')
46,16
('this', 'DT')
46,17
('time', 'NN')
46,18
('...', ':')
46,19
('goodness', 'NN')
46,20
(',', ',')
46,21
('it', 'PRP')
46,22
('was', 'VBD')
46,23
('so', 'RB')
46,24
('yummy', 'RB')
46,25
('!', '.')
46,26
('\\r\\n', 'JJ')
46,27
("'", "''")
46,28
(',', ',')
46,29
("'\\r\\n", 'NNP')
46,30
("'", 'POS')
46,31
(',', ',')
46,32
("'\\r\\n", 'NNP')
46,33
("'", 'POS')
46,34
(',', ',')
46,35
("'\\r\\n", 'NNP')
46,36
("'", 'POS')
46,37
(',', ',')
46,38
("'The", 'NNP')
46,39
('next', 'JJ')
46,40
('morning', 'NN')
46,41
(',', ',')
46,42
('we', 'PRP')
46,43
('were', 'VBD')
46,44
('ready', 'RB')
46,45
('for', 'IN')
46,46
('a', 'DT')
46,47
('big', 'JJ')
46,48
('day', 'NN')
46,49
('of', 'IN')
46,50
('horseback', 'NN')
46,51
('riding', 'VBG')
46,52
('and', 'CC')
46,53
('fishing', 'VBG')
46,54
('!', '.')
46,55
('\\r\\n', 'JJ')
46,56
("'", "''")
46,57
(',', ',')
46,58
("'\\r\\n", 'NNP')
46,59
("'", 'POS')
46,60
(',', ',')
46,61
("'\\r\\n", 'NNP')
46,62
("'", 'POS')
46,63
(',', ',')
46,64
("'\\r\\n", 'NNP')
46,65
("'", 'POS')
46,66
(',', ',')
46,67
("'We", 'JJ')
46,68
('took', 'NN')
46,69
('a', 'DT')
46,70
('90', 'CD')
46,71
('minute', 'NN')
46,72
('trail', 'NN')
46,73
('ride', 'NN')
46,74
('and', 'CC')
46,75
('oh', 'NN')
46,76
('goodness', 'NN')
46,77
(',', ',')
46,78
('it', 'PRP')
46,79
('was', 'VBD')
46,80
('so', 'RB')
46,81
('much', 'RB')
46,82
('fun', 'VBN')
46,83
('!', '.')
47,0
('We', 'PRP')
47,1
('went', 'VBD')
47,2
('up', 'RP')
47,3
('the', 'DT')
47,4
('mountain', 'NN')
47,5
('to', 'TO')
47,6
('the', 'DT')
47,7
('top', 'JJ')
47,8
('of', 'IN')
47,9
('Peak', 'NNP')
47,10
('10', 'CD')
47,11
('and', 'CC')
47,12
('back', 'RB')
47,13
('down.\\r\\n', 'JJ')
47,14
("'", "''")
47,15
(',', ',')
47,16
("'\\r\\n", 'NNP')
47,17
("'", 'POS')
47,18
(',', ',')
47,19
("'\\r\\n", 'NNP')
47,20
("'", 'POS')
47,21
(',', ',')
47,22
("'\\r\\n", 'NNP')
47,23
("'", 'POS')
47,24
(',', ',')
47,25
("'\\r\\n", 'NNP')
47,26
("'", 'POS')
47,27
(',', ',')
47,28
("'After", 'JJ')
47,29
('our', 'PRP$')
47,30
('morning', 'NN')
47,31
('of', 'IN')
47,32
('horseback', 'NN')
47,33
('riding', 'VBG')
47,34
(',', ',')
47,35
('we', 'PRP')
47,36
('stopped', 'VBD')
47,37
('for', 'IN')
47,38
('BBQ', 'NNP')
47,39
('and', 'CC')
47,40
('a', 'DT')
47,41
('great', 'JJ')
47,42
('view', 'NN')
47,43
(':', ':')
47,44
(')', ':')
47,45
('.\\r\\n', 'JJ')
47,46
("'", "''")
47,47
(',', ',')
47,48
("'\\r\\n", 'NNP')
47,49
("'", 'POS')
47,50
(',', ',')
47,51
("'\\r\\n", 'NNP')
47,52
("'", 'POS')
47,53
(',', ',')
47,54
("'\\r\\n", 'NNP')
47,55
("'", 'POS')
47,56
(',', ',')
47,57
("'Andrew", 'NNP')
47,58
('grew', 'VBD')
47,59
('up', 'RP')
47,60
('fishing', 'VBG')
47,61
(',', ',')
47,62
('so', 'RB')
47,63
('the', 'DT')
47,64
('kids', 'NNS')
47,65
('wanted', 'VBD')
47,66
('to', 'TO')
47,67
('fish', 'VB')
47,68
('too', 'RB')
47,69
('.', '.')
48,0
('We', 'PRP')
48,1
('brought', 'VBD')
48,2
('the', 'DT')
48,3
('kids', 'NNS')
48,4
('<', ':')
48,5
('object', 'NN')
48,6
('value', 'NN')
48,7
('=', ':')
48,8
('``', '``')
48,9
('fishing', 'NN')
48,10
('supplies', 'VBZ')
48,11
("''", "''")
48,12
('id', 'NN')
48,13
('=', ':')
48,14
('``', '``')
48,15
('13', 'CD')
48,16
("''", "''")
48,17
('type', 'NN')
48,18
('=', ':')
48,19
('``', '``')
48,20
('perm', 'NN')
48,21
("''", "''")
48,22
('agreement', 'NN')
48,23
('=', ':')
48,24
('``', '``')
48,25
('m', 'NN')
48,26
("''", "''")
48,27
('>', ':')
48,28
('rod', 'NN')
48,29
('and', 'CC')
48,30
('reels', 'NNS')
48,31
('<', ':')
48,32
('/object', 'JJ')
48,33
('>', 'NN')
48,34
('from', 'IN')
48,35
('<', 'NNP')
48,36
('object', 'NN')
48,37
('value', 'NN')
48,38
('=', ':')
48,39
('``', '``')
48,40
('home', 'NN')
48,41
("''", "''")
48,42
('id', 'VBD')
48,43
('=', 'NNP')
48,44
('``', '``')
48,45
('1', 'CD')
48,46
("''", "''")
48,47
('type', 'NN')
48,48
('=', ':')
48,49
('``', '``')
48,50
('perm', 'NN')
48,51
("''", "''")
48,52
('status', 'NN')
48,53
('=', ':')
48,54
('``', '``')
48,55
('final', 'JJ')
48,56
("''", "''")
48,57
('agreement', 'NN')
48,58
('=', ':')
48,59
('``', '``')
48,60
('e', 'NN')
48,61
("''", "''")
48,62
('>', ':')
48,63
('home', 'NN')
48,64
('<', ':')
48,65
('/object', 'JJ')
48,66
('>', 'NN')
48,67
('so', 'IN')
48,68
('they', 'PRP')
48,69
('could', 'MD')
48,70
('fish', 'VB')
48,71
('.', '.')
49,0
('This', 'DT')
49,1
('is', 'VBZ')
49,2
('how', 'WRB')
49,3
('Smith', 'NNP')
49,4
('fished', 'VBD')
49,5
('...', ':')
49,6
('cookie', 'NN')
49,7
('in', 'IN')
49,8
('hand', 'NN')
49,9
(',', ',')
49,10
('rod', 'NN')
49,11
('on', 'IN')
49,12
('leg.\\r\\n', 'JJ')
49,13
("'", 'POS')
49,14
(',', ',')
49,15
("'\\r\\n", 'NNP')
49,16
("'", 'POS')
49,17
(',', ',')
49,18
("'\\r\\n", 'NNP')
49,19
("'", 'POS')
49,20
(',', ',')
49,21
("'\\r\\n", 'NNP')
49,22
("'", 'POS')
49,23
(',', ',')
49,24
("'It", 'JJ')
49,25
('was', 'VBD')
49,26
('so', 'RB')
49,27
('peaceful.\\r\\n', 'JJ')
49,28
("'", "''")
49,29
(',', ',')
49,30
("'\\r\\n", 'NNP')
49,31
("'", 'POS')
49,32
(',', ',')
49,33
("'\\r\\n", 'NNP')
49,34
("'", 'POS')
49,35
(',', ',')
49,36
("'\\r\\n", 'NNP')
49,37
("'", 'POS')
49,38
(',', ',')
49,39
("'The", 'NNP')
49,40
('only', 'RB')
49,41
('thing', 'VBG')
49,42
('K', 'NNP')
49,43
('caught', 'NN')
49,44
('was', 'VBD')
49,45
('seaweed', 'VBN')
49,46
('but', 'CC')
49,47
('boy', 'NN')
49,48
(',', ',')
49,49
('she', 'PRP')
49,50
('was', 'VBD')
49,51
('really', 'RB')
49,52
(',', ',')
49,53
('really', 'RB')
49,54
('proud', 'VBD')
49,55
('of', 'IN')
49,56
('it', 'PRP')
49,57
(':', ':')
49,58
(')', ':')
49,59
('.\\r\\n', 'JJ')
49,60
("'", "''")
49,61
(',', ',')
49,62
("'\\r\\n", 'NNP')
49,63
("'", 'POS')
49,64
(',', ',')
49,65
("'\\r\\n", 'NNP')
49,66
("'", 'POS')
49,67
(',', ',')
49,68
("'\\r\\n", 'NNP')
49,69
("'", 'POS')
49,70
(',', ',')
49,71
("'We", 'JJ')
49,72
('ended', 'VBD')
49,73
('the', 'DT')
49,74
('day', 'NN')
49,75
('with', 'IN')
49,76
('another', 'DT')
49,77
('crepe', 'NN')
49,78
('.', '.')
50,0
('Listen', 'NNP')
50,1
('people', 'NNS')
50,2
(',', ',')
50,3
('they', 'PRP')
50,4
('were', 'VBD')
50,5
('that', 'IN')
50,6
('good.\\r\\n', 'JJ')
50,7
("'", "''")
50,8
(',', ',')
50,9
("'\\r\\n", 'NNP')
50,10
("'", 'POS')
50,11
(',', ',')
50,12
("'\\r\\n", 'NNP')
50,13
("'", 'POS')
50,14
(',', ',')
50,15
("'\\r\\n", 'NNP')
50,16
("'", 'POS')
50,17
(',', ',')
50,18
("'On", 'NNP')
50,19
('our', 'PRP$')
50,20
('last', 'JJ')
50,21
('full', 'JJ')
50,22
('day', 'NN')
50,23
(',', ',')
50,24
('the', 'DT')
50,25
('kids', 'NNS')
50,26
('wanted', 'VBD')
50,27
('to', 'TO')
50,28
('head', 'VB')
50,29
('back', 'RB')
50,30
('up', 'IN')
50,31
('to', 'TO')
50,32
('Peak', 'NNP')
50,33
('8', 'CD')
50,34
('before', 'IN')
50,35
('we', 'PRP')
50,36
('left', 'VBD')
50,37
('.', '.')
51,0
('Hubby', 'NNP')
51,1
('and', 'CC')
51,2
('me', 'PRP')
51,3
('on', 'IN')
51,4
('the', 'DT')
51,5
('gondola.\\r\\n', 'JJ')
51,6
("'", 'POS')
51,7
(',', ',')
51,8
("'\\r\\n", 'NNP')
51,9
("'", 'POS')
51,10
(',', ',')
51,11
("'\\r\\n", 'NNP')
51,12
("'", 'POS')
51,13
(',', ',')
51,14
("'\\r\\n", 'NNP')
51,15
("'", 'POS')
51,16
(',', ',')
51,17
("'\\r\\n", 'NNP')
51,18
("'", 'POS')
51,19
(',', ',')
51,20
("'\\r\\n", 'NNP')
51,21
("'", 'POS')
51,22
(',', ',')
51,23
("'\\r\\n", 'NNP')
51,24
("'", 'POS')
51,25
(',', ',')
51,26
("'Back", 'NNP')
51,27
('at', 'IN')
51,28
('the', 'DT')
51,29
('top', 'JJ')
51,30
('of', 'IN')
51,31
('Peak', 'NNP')
51,32
('8', 'CD')
51,33
('for', 'IN')
51,34
('more', 'JJR')
51,35
('Alpine', 'NNP')
51,36
('Sliding', 'NNP')
51,37
('!', '.')
52,0
('After', 'IN')
52,1
('a', 'DT')
52,2
('morning', 'NN')
52,3
('at', 'IN')
52,4
('the', 'DT')
52,5
('top', 'JJ')
52,6
(',', ',')
52,7
('we', 'PRP')
52,8
('drove', 'VBP')
52,9
('the', 'DT')
52,10
('45', 'CD')
52,11
('minutes', 'NNS')
52,12
('to', 'TO')
52,13
('Vail.\\r\\n', 'JJ')
52,14
("'", "''")
52,15
(',', ',')
52,16
("'\\r\\n", 'NNP')
52,17
("'", 'POS')
52,18
(',', ',')
52,19
("'\\r\\n", 'NNP')
52,20
("'", 'POS')
52,21
(',', ',')
52,22
("'\\r\\n", 'NNP')
52,23
("'", 'POS')
52,24
(',', ',')
52,25
("'Everywhere", 'JJ')
52,26
('we', 'PRP')
52,27
('go', 'VBP')
52,28
(',', ',')
52,29
('he', 'PRP')
52,30
('always', 'RB')
52,31
('wants', 'VBZ')
52,32
('to', 'TO')
52,33
('hold', 'VB')
52,34
('my', 'PRP$')
52,35
('hand.\\r\\n', 'NN')
52,36
("'", "''")
52,37
(',', ',')
52,38
("'\\r\\n", 'NNP')
52,39
("'", 'POS')
52,40
(',', ',')
52,41
("'\\r\\n", 'NNP')
52,42
("'", 'POS')
52,43
(',', ',')
52,44
("'\\r\\n", 'NNP')
52,45
("'", 'POS')
52,46
(',', ',')
52,47
("'We", 'JJ')
52,48
('had', 'VBD')
52,49
('THE', 'DT')
52,50
('BEST', 'JJS')
52,51
('German', 'NNP')
52,52
('food', 'NN')
52,53
('in', 'IN')
52,54
('Vail', 'NNP')
52,55
('.', '.')
53,0
('You', 'PRP')
53,1
('know', 'VBP')
53,2
('me', 'PRP')
53,3
(',', ',')
53,4
('I', 'PRP')
53,5
('love', 'VBP')
53,6
('German', 'JJ')
53,7
('food', 'NN')
53,8
('.', '.')
54,0
('German', 'JJ')
54,1
('food', 'NN')
54,2
('is', 'VBZ')
54,3
('my', 'PRP$')
54,4
('very', 'NN')
54,5
(',', ',')
54,6
('very', 'RB')
54,7
(',', ',')
54,8
('very', 'RB')
54,9
('favorite', 'JJ')
54,10
('kind', 'NN')
54,11
('of', 'IN')
54,12
('food', 'NN')
54,13
('!', '.')
54,14
('!', '.')
55,0
('Woohoo', 'NNP')
55,1
('!', ':')
55,2
('\\r\\n', 'JJ')
55,3
("'", "''")
55,4
(',', ',')
55,5
("'\\r\\n", 'NNP')
55,6
("'", 'POS')
55,7
(',', ',')
55,8
("'\\r\\n", 'NNP')
55,9
("'", 'POS')
55,10
(',', ',')
55,11
("'\\r\\n", 'NNP')
55,12
("'", 'POS')
55,13
(',', ',')
55,14
("'It", 'JJ')
55,15
('was', 'VBD')
55,16
('such', 'JJ')
55,17
('a', 'DT')
55,18
('fun', 'NN')
55,19
('day', 'NN')
55,20
('in', 'IN')
55,21
('Vail', 'NNP')
55,22
('!', '.')
55,23
('\\r\\n', 'JJ')
55,24
("'", "''")
55,25
(',', ',')
55,26
("'\\r\\n", 'NNP')
55,27
("'", 'POS')
55,28
(',', ',')
55,29
("'\\r\\n", 'NNP')
55,30
("'", 'POS')
55,31
(',', ',')
55,32
("'\\r\\n", 'NNP')
55,33
("'", 'POS')
55,34
(',', ',')
55,35
("'Kensington", 'NNP')
55,36
('wanted', 'VBD')
55,37
('to', 'TO')
55,38
('take', 'VB')
55,39
('our', 'PRP$')
55,40
('<', 'NN')
55,41
('object', 'NN')
55,42
('value', 'NN')
55,43
('=', ':')
55,44
('``', '``')
55,45
('picture', 'NN')
55,46
("''", "''")
55,47
('id', 'VBD')
55,48
('=', 'NNP')
55,49
('``', '``')
55,50
('14', 'CD')
55,51
("''", "''")
55,52
('type', 'NN')
55,53
('=', ':')
55,54
('``', '``')
55,55
('perm', 'NN')
55,56
("''", "''")
55,57
('status', 'NN')
55,58
('=', ':')
55,59
('``', '``')
55,60
('final', 'JJ')
55,61
("''", "''")
55,62
('agreement', 'NN')
55,63
('=', ':')
55,64
('``', '``')
55,65
('es', 'NNS')
55,66
("''", "''")
55,67
('>', ':')
55,68
('picture', 'NN')
55,69
('<', ':')
55,70
('/object', 'JJ')
55,71
('>', 'NN')
55,72
('.', '.')
56,0
('With', 'IN')
56,1
('all', 'DT')
56,2
('of', 'IN')
56,3
('those', 'DT')
56,4
('<', 'CD')
56,5
('object', 'NN')
56,6
('value', 'NN')
56,7
('=', ':')
56,8
('``', '``')
56,9
('selfie', 'NN')
56,10
("''", "''")
56,11
('id', 'VBD')
56,12
('=', 'NNP')
56,13
('``', '``')
56,14
('12', 'CD')
56,15
("''", "''")
56,16
('type', 'NN')
56,17
('=', ':')
56,18
('``', '``')
56,19
('perm', 'NN')
56,20
("''", "''")
56,21
('status', 'NN')
56,22
('=', ':')
56,23
('``', '``')
56,24
('final', 'JJ')
56,25
("''", "''")
56,26
('agreement', 'NN')
56,27
('=', ':')
56,28
('``', '``')
56,29
('es', 'NNS')
56,30
("''", "''")
56,31
('>', ':')
56,32
('selfies', 'NNS')
56,33
('<', 'VBP')
56,34
('/object', 'JJ')
56,35
('>', 'NN')
56,36
(',', ',')
56,37
('I', 'PRP')
56,38
('forget', 'VBP')
56,39
('that', 'IN')
56,40
('I\\', '-NONE-')
56,41
("'m", 'JJ')
56,42
('only', 'RB')
56,43
("5\\'3", 'CD')
56,44
("''", "''")
56,45
('compared', 'VBN')
56,46
('to', 'TO')
56,47
('my', 'PRP$')
56,48
("6\\'5", 'CD')
56,49
("''", "''")
56,50
('husband', 'NN')
56,51
('!', '.')
56,52
('\\r\\n', 'JJ')
56,53
("'", "''")
56,54
(',', ',')
56,55
("'\\r\\n", 'NNP')
56,56
("'", 'POS')
56,57
(',', ',')
56,58
("'\\r\\n", 'NNP')
56,59
("'", 'POS')
56,60
(',', ',')
56,61
("'\\r\\n", 'NNP')
56,62
("'", 'POS')
56,63
(',', ',')
56,64
('``', '``')
56,65
('After', 'IN')
56,66
('Vail', 'NNP')
56,67
(',', ',')
56,68
('we', 'PRP')
56,69
('headed', 'VBD')
56,70
('out', 'RP')
56,71
('...', ':')
56,72
('first', 'JJ')
56,73
('stopping', 'NN')
56,74
('in', 'IN')
56,75
('Denver', 'NNP')
56,76
('at', 'IN')
56,77
('Casa', 'NNP')
56,78
('Bonita', 'NNP')
56,79
('.', '.')
57,0
('If', 'IN')
57,1
('you', 'PRP')
57,2
('know', 'VBP')
57,3
('what', 'WP')
57,4
('this', 'DT')
57,5
('is', 'VBZ')
57,6
(',', ',')
57,7
('I', 'PRP')
57,8
("'m", 'VBP')
57,9
('pretty', 'RB')
57,10
('sure', 'JJ')
57,11
('you', 'PRP')
57,12
("'re", 'VBP')
57,13
('laughing', 'VBG')
57,14
('right', 'RB')
57,15
('now', 'RB')
57,16
('.', '.')
58,0
('Andrew', 'NNP')
58,1
('grew', 'VBD')
58,2
('up', 'RP')
58,3
('eating', 'VBG')
58,4
('here', 'RB')
58,5
('on', 'IN')
58,6
('every', 'DT')
58,7
('family', 'NN')
58,8
('trip', 'NN')
58,9
('to', 'TO')
58,10
('Colorado', 'NNP')
58,11
('.', '.')
59,0
('It', 'PRP')
59,1
("'s", 'VBZ')
59,2
('a', 'DT')
59,3
('Mexican', 'NNP')
59,4
('restaurant', 'NN')
59,5
('like', 'IN')
59,6
('you', 'PRP')
59,7
("'ve", 'VBP')
59,8
('never', 'RB')
59,9
('seen', 'VBN')
59,10
('...', ':')
59,11
('there', 'RB')
59,12
('is', 'VBZ')
59,13
('cliff', 'JJ')
59,14
('diving', 'NN')
59,15
('.', '.')
60,0
('Yes', 'NNS')
60,1
(',', ',')
60,2
('cliff', 'NN')
60,3
('diving', 'VBG')
60,4
('inside', 'NN')
60,5
('the', 'DT')
60,6
('Mexican', 'NNP')
60,7
('restaurant', 'NN')
60,8
('.', '.')
61,0
('My', 'PRP$')
61,1
('kids', 'NNS')
61,2
('loved', 'VBD')
61,3
('it', 'PRP')
61,4
('!', '.')
61,5
('\\r\\n', 'JJ')
61,6
("''", "''")
61,7
(',', ',')
61,8
("'\\r\\n", 'NNP')
61,9
("'", 'POS')
61,10
(',', ',')
61,11
("'\\r\\n", 'NNP')
61,12
("'", 'POS')
61,13
(',', ',')
61,14
("'Big", 'JJ')
61,15
('fans', 'NNS')
61,16
('of', 'IN')
61,17
('Casa', 'NNP')
61,18
('Bonita', 'NNP')
61,19
('!', '.')
61,20
('\\r\\n', 'JJ')
61,21
("'", "''")
61,22
(',', ',')
61,23
("'\\r\\n", 'NNP')
61,24
("'", 'POS')
61,25
(',', ',')
61,26
("'We", 'JJ')
61,27
('left', 'NN')
61,28
('Denver', 'NNP')
61,29
('and', 'CC')
61,30
('<', 'NNP')
61,31
('object', 'NN')
61,32
('value', 'NN')
61,33
('=', ':')
61,34
('``', '``')
61,35
('loaner', 'NN')
61,36
('car', 'NN')
61,37
("''", "''")
61,38
('id', 'VBD')
61,39
('=', 'NNP')
61,40
('``', '``')
61,41
('3', 'CD')
61,42
("''", "''")
61,43
('type', 'NN')
61,44
('=', ':')
61,45
('``', '``')
61,46
('perm', 'NN')
61,47
("''", "''")
61,48
('agreement', 'NN')
61,49
('=', ':')
61,50
('``', '``')
61,51
('m', 'NN')
61,52
("''", "''")
61,53
('>', ':')
61,54
('drove', 'VBP')
61,55
('<', ':')
61,56
('/object', 'JJ')
61,57
('>', 'NN')
61,58
('to', 'TO')
61,59
('Salina', 'NNP')
61,60
(',', ',')
61,61
('Kansas', 'NNP')
61,62
('where', 'WRB')
61,63
('we', 'PRP')
61,64
('arrived', 'VBD')
61,65
('at', 'IN')
61,66
('2:00', 'CD')
61,67
('am', 'NN')
61,68
('and', 'CC')
61,69
('stayed', 'VBD')
61,70
('the', 'DT')
61,71
('night', 'NN')
61,72
('.', '.')
62,0
('We', 'PRP')
62,1
('got', 'VBD')
62,2
('up', 'RP')
62,3
('at', 'IN')
62,4
('7:30', 'CD')
62,5
('and', 'CC')
62,6
('<', 'CD')
62,7
('object', 'NN')
62,8
('value', 'NN')
62,9
('=', ':')
62,10
('``', '``')
62,11
('loaner', 'NN')
62,12
('car', 'NN')
62,13
("''", "''")
62,14
('id', 'VBD')
62,15
('=', 'NNP')
62,16
('``', '``')
62,17
('3', 'CD')
62,18
("''", "''")
62,19
('type', 'NN')
62,20
('=', ':')
62,21
('``', '``')
62,22
('perm', 'NN')
62,23
("''", "''")
62,24
('agreement', 'NN')
62,25
('=', ':')
62,26
('``', '``')
62,27
('m', 'NN')
62,28
("''", "''")
62,29
('>', ':')
62,30
('drove', 'VBP')
62,31
('<', ':')
62,32
('/object', 'JJ')
62,33
('>', 'NN')
62,34
('the', 'DT')
62,35
('rest', 'NN')
62,36
('of', 'IN')
62,37
('the', 'DT')
62,38
('way', 'NN')
62,39
('back', 'RB')
62,40
('to', 'TO')
62,41
('Dallas.\\r\\n', 'JJ')
62,42
("'", "''")
62,43
(',', ',')
62,44
("'\\r\\n", 'NNP')
62,45
("'", 'POS')
62,46
(',', ',')
62,47
("'And", 'NNP')
62,48
('in', 'IN')
62,49
('Oklahoma', 'NNP')
62,50
('City', 'NNP')
62,51
(',', ',')
62,52
('we', 'PRP')
62,53
('were', 'VBD')
62,54
('rear', 'JJ')
62,55
('ended', 'VBN')
62,56
('...', ':')
62,57
('in', 'IN')
62,58
('the', 'DT')
62,59
('<', 'NN')
62,60
('object', 'NN')
62,61
('value', 'NN')
62,62
('=', ':')
62,63
('``', '``')
62,64
('loaner', 'NN')
62,65
('car', 'NN')
62,66
("''", "''")
62,67
('id', 'VBD')
62,68
('=', 'NNP')
62,69
('``', '``')
62,70
('3', 'CD')
62,71
("''", "''")
62,72
('type', 'NN')
62,73
('=', ':')
62,74
('``', '``')
62,75
('perm', 'NN')
62,76
("''", "''")
62,77
('agreement', 'NN')
62,78
('=', ':')
62,79
('``', '``')
62,80
('m', 'NN')
62,81
("''", "''")
62,82
('>', ':')
62,83
('loaner', 'NN')
62,84
('car', 'NN')
62,85
('<', ':')
62,86
('/object', 'JJ')
62,87
('>', 'NN')
62,88
('we', 'PRP')
62,89
('are', 'VBP')
62,90
('driving', 'VBG')
62,91
('because', 'IN')
62,92
('we', 'PRP')
62,93
('were', 'VBD')
62,94
('in', 'IN')
62,95
('a', 'DT')
62,96
('car', 'NN')
62,97
('accident', 'NN')
62,98
('.', '.')
63,0
('That', 'DT')
63,1
('folks', 'NNS')
63,2
(',', ',')
63,3
('is', 'VBZ')
63,4
('irony.\\r\\n', 'JJ')
63,5
("'", "''")
63,6
(',', ',')
63,7
("'\\r\\n", 'NNP')
63,8
("'", 'POS')
63,9
(',', ',')
63,10
("'Thankfully", 'RB')
63,11
(',', ',')
63,12
('it', 'PRP')
63,13
('was', 'VBD')
63,14
('minor', 'JJ')
63,15
('and', 'CC')
63,16
('we', 'PRP')
63,17
('were', 'VBD')
63,18
('able', 'JJ')
63,19
('to', 'TO')
63,20
('<', 'VB')
63,21
('object', 'JJ')
63,22
('value', 'NN')
63,23
('=', ':')
63,24
('``', '``')
63,25
('loaner', 'NN')
63,26
('car', 'NN')
63,27
("''", "''")
63,28
('id', 'VBD')
63,29
('=', 'NNP')
63,30
('``', '``')
63,31
('3', 'CD')
63,32
("''", "''")
63,33
('type', 'NN')
63,34
('=', ':')
63,35
('``', '``')
63,36
('perm', 'NN')
63,37
("''", "''")
63,38
('agreement', 'NN')
63,39
('=', ':')
63,40
('``', '``')
63,41
('m', 'NN')
63,42
("''", "''")
63,43
('>', ':')
63,44
('drive', 'JJ')
63,45
('off', 'NN')
63,46
('<', ':')
63,47
('/object', 'JJ')
63,48
('>', 'NN')
63,49
('and', 'CC')
63,50
('head', 'NN')
63,51
('back', 'RB')
63,52
('to', 'TO')
63,53
('Texas', 'NNP')
63,54
('(', ':')
63,55
('and', 'CC')
63,56
('thankfully', 'RB')
63,57
(',', ',')
63,58
('my', 'PRP$')
63,59
('new', 'JJ')
63,60
('car', 'NN')
63,61
('arrives', 'NNS')
63,62
('on', 'IN')
63,63
('Monday', 'NNP')
63,64
('!', '.')
63,65
(')', ':')
63,66
('.', '.')
64,0
('In', 'IN')
64,1
('our', 'PRP$')
64,2
('10', 'CD')
64,3
('years', 'NNS')
64,4
('of', 'IN')
64,5
('marriage', 'NN')
64,6
(',', ',')
64,7
('we', 'PRP')
64,8
('have', 'VBP')
64,9
('only', 'RB')
64,10
('had', 'VBD')
64,11
('two', 'CD')
64,12
('car', 'NN')
64,13
('accident', 'NN')
64,14
('situations', 'NNS')
64,15
('...', ':')
64,16
('both', 'DT')
64,17
('within', 'NN')
64,18
('a', 'DT')
64,19
('four', 'CD')
64,20
('month', 'NN')
64,21
('period.\\r\\n', 'JJ')
64,22
("'", "''")
64,23
(',', ',')
64,24
("'\\r\\n", 'NNP')
64,25
("'", 'POS')
64,26
(',', ',')
64,27
("'\\r\\n", 'NNP')
64,28
("'", 'POS')
64,29
(',', ',')
64,30
("'Here", 'JJ')
64,31
('we', 'PRP')
64,32
('are', 'VBP')
64,33
('just', 'RB')
64,34
('after', 'IN')
64,35
('crossing', 'VBG')
64,36
('back', 'RB')
64,37
('into', 'IN')
64,38
('Texas', 'NNP')
64,39
('.', '.')
65,0
('We', 'PRP')
65,1
('live', 'VBP')
65,2
('about', 'IN')
65,3
('an', 'DT')
65,4
('hour', 'NN')
65,5
('from', 'IN')
65,6
('the', 'DT')
65,7
('Texas/Oklahoma', 'NNP')
65,8
('border', 'NN')
65,9
(',', ',')
65,10
('so', 'RB')
65,11
('at', 'IN')
65,12
('this', 'DT')
65,13
('point', 'NN')
65,14
(',', ',')
65,15
('we', 'PRP')
65,16
('thought', 'VBD')
65,17
('we', 'PRP')
65,18
('were', 'VBD')
65,19
('in', 'IN')
65,20
('the', 'DT')
65,21
('clear', 'JJ')
65,22
('.', '.')
66,0
('\\r\\n', 'JJ')
66,1
("'", 'POS')
66,2
(',', ',')
66,3
("'\\r\\n", 'NNP')
66,4
("'", 'POS')
66,5
(',', ',')
66,6
("'And", 'NNP')
66,7
('then', 'RB')
66,8
('I', 'PRP')
66,9
('got', 'VBD')
66,10
('car', 'NN')
66,11
('sick.\\r\\n', '-NONE-')
66,12
("'", "''")
66,13
(',', ',')
66,14
("'\\r\\n", 'NNP')
66,15
("'", 'POS')
66,16
(',', ',')
66,17
("'Road", 'JJ')
66,18
('trip', 'NN')
66,19
('fun.\\r\\n', 'JJ')
66,20
("'", "''")
66,21
(',', ',')
66,22
("'\\r\\n", 'NNP')
66,23
("'", 'POS')
66,24
(',', ',')
66,25
('``', '``')
66,26
('I', 'PRP')
66,27
("'m", 'VBP')
66,28
('so', 'RB')
66,29
('thankful', 'JJ')
66,30
('for', 'IN')
66,31
('this', 'DT')
66,32
('little', 'JJ')
66,33
('6', 'CD')
66,34
('day', 'NN')
66,35
('journey', 'NN')
66,36
('with', 'IN')
66,37
('my', 'PRP$')
66,38
('family', 'NN')
66,39
('!', '.')
67,0
('Nothing', 'NN')
67,1
('like', 'IN')
67,2
('over', 'IN')
67,3
('30', 'CD')
67,4
('hours', 'NNS')
67,5
('of', 'IN')
67,6
('car', 'NN')
67,7
('time', 'NN')
67,8
('to', 'TO')
67,9
('really', 'RB')
67,10
('bring', 'VBG')
67,11
('a', 'DT')
67,12
('family', 'NN')
67,13
('together.\\r\\n', 'NN')
67,14
("''", "''")
67,15
(',', ',')
67,16
("'\\r\\n", 'NNP')
67,17
("'", 'POS')
67,18
(',', ',')
67,19
("'The", 'NNP')
67,20
('entire', 'NN')
67,21
('trip', 'NN')
67,22
(',', ',')
67,23
('we', 'PRP')
67,24
('kept', 'VBD')
67,25
('saying', 'VBG')
67,26
('that', 'IN')
67,27
('it', 'PRP')
67,28
('was', 'VBD')
67,29
('all', 'PDT')
67,30
('so', 'RB')
67,31
('perfect', 'JJ')
67,32
('...', ':')
67,33
('except', 'IN')
67,34
('for', 'IN')
67,35
('one', 'CD')
67,36
('thing', 'NN')
67,37
('...', ':')
67,38
('there', 'EX')
67,39
('is', 'VBZ')
67,40
('a', 'DT')
67,41
('little', 'RB')
67,42
('girl', 'NN')
67,43
('on', 'IN')
67,44
('the', 'DT')
67,45
('other', 'JJ')
67,46
('side', 'NN')
67,47
('of', 'IN')
67,48
('the', 'DT')
67,49
('world', 'NN')
67,50
('who', 'WP')
67,51
("wasn\\'t", '-NONE-')
67,52
('with', 'IN')
67,53
('us', 'PRP')
67,54
('.', '.')
68,0
('The', 'DT')
68,1
('next', 'JJ')
68,2
('Shull', 'NNP')
68,3
('adventure', 'NN')
68,4
('...', ':')
68,5
('the', 'DT')
68,6
('four', 'CD')
68,7
('of', 'IN')
68,8
('us', 'PRP')
68,9
('are', 'VBP')
68,10
('packing', 'VBG')
68,11
('up', 'RP')
68,12
('and', 'CC')
68,13
('heading', 'VBG')
68,14
('there', 'RB')
68,15
('to', 'TO')
68,16
('bring', 'VB')
68,17
('her', 'PRP$')
68,18
('<', 'NN')
68,19
('object', 'NN')
68,20
('value', 'NN')
68,21
('=', ':')
68,22
('``', '``')
68,23
('home', 'NN')
68,24
("''", "''")
68,25
('id', 'VBD')
68,26
('=', 'NNP')
68,27
('``', '``')
68,28
('1', 'CD')
68,29
("''", "''")
68,30
('type', 'NN')
68,31
('=', ':')
68,32
('``', '``')
68,33
('perm', 'NN')
68,34
("''", "''")
68,35
('status', 'NN')
68,36
('=', ':')
68,37
('``', '``')
68,38
('final', 'JJ')
68,39
("''", "''")
68,40
('agreement', 'NN')
68,41
('=', ':')
68,42
('``', '``')
68,43
('e', 'NN')
68,44
("''", "''")
68,45
('>', ':')
68,46
('home', 'NN')
68,47
('<', ':')
68,48
('/object', 'JJ')
68,49
('>', 'NN')
68,50
('.', '.')
69,0
('We', 'PRP')
69,1
('are', 'VBP')
69,2
('so', 'RB')
69,3
('ready', 'RB')
69,4
('to', 'TO')
69,5
('be', 'VB')
69,6
('a', 'DT')
69,7
('family', 'NN')
69,8
('of', 'IN')
69,9
('five.\\r\\n', 'JJ')
69,10
("'", 'POS')
69,11
(',', ',')
69,12
("'\\r\\n", 'NNP')
69,13
("'", 'POS')
69,14
(',', ',')
69,15
("'On", 'NNP')
69,16
('my', 'PRP$')
69,17
('<', 'NN')
69,18
('object', 'NN')
69,19
('value', 'NN')
69,20
('=', ':')
69,21
('``', '``')
69,22
('blog', 'NN')
69,23
("''", "''")
69,24
('id', 'VBD')
69,25
('=', 'NNP')
69,26
('``', '``')
69,27
('0', '-NONE-')
69,28
("''", "''")
69,29
('type', 'NN')
69,30
('=', ':')
69,31
('``', '``')
69,32
('perm', 'NN')
69,33
("''", "''")
69,34
('status', 'NN')
69,35
('=', ':')
69,36
('``', '``')
69,37
('final', 'JJ')
69,38
("''", "''")
69,39
('agreement', 'NN')
69,40
('=', ':')
69,41
('``', '``')
69,42
('e', 'NN')
69,43
("''", "''")
69,44
('>', ':')
69,45
('foodie', 'NN')
69,46
('blog', 'NN')
69,47
('<', ':')
69,48
('/object', 'JJ')
69,49
('>', 'NN')
69,50
('today', 'NN')
69,51
('...', ':')
69,52
('\\r\\n', 'JJ')
69,53
("'", "''")
69,54
(',', ',')
69,55
("'\\r\\n", 'NNP')
69,56
("'", 'POS')
69,57
(',', ',')
69,58
("'\\r\\n", 'NNP')
69,59
("'", 'POS')
69,60
(',', ',')
69,61
("'\\r\\n", 'NNP')
69,62
("'", 'POS')
69,63
(',', ',')
69,64
("'", "''")
69,65
('...', ':')
69,66
('a', 'DT')
69,67
('little', 'RB')
69,68
('party', 'NN')
69,69
('trick', 'NN')
69,70
('for', 'IN')
69,71
('serving', 'VBG')
69,72
('puddings', 'NNS')
69,73
('and', 'CC')
69,74
('trifles.\\r\\n', 'JJ')
69,75
("'", "''")
69,76
(',', ',')
69,77
("'\\r\\n", 'NNP')
69,78
("'", 'POS')
69,79
(',', ',')
69,80
('``', '``')
69,81
('And', 'CC')
69,82
('do', 'VBP')
69,83
("n't", 'RB')
69,84
('forget', 'VB')
69,85
(',', ',')
69,86
('you', 'PRP')
69,87
('have', 'VBP')
69,88
('one', 'CD')
69,89
('more', 'RBR')
69,90
('day', 'NN')
69,91
('to', 'TO')
69,92
('win', 'VB')
69,93
('one', 'CD')
69,94
('of', 'IN')
69,95
('these', 'DT')
69,96
('fabulous', 'JJ')
69,97
('necklaces', 'NNS')
69,98
('...', ':')
69,99
('\\r\\n', 'JJ')
69,100
("''", "''")
69,101
(',', ',')
69,102
("'\\r\\n", 'NNP')
69,103
("'", 'POS')
69,104
(',', ',')
69,105
("'\\r\\n", 'NNP')
69,106
("'", 'POS')
69,107
(',', ',')
69,108
("'\\r\\n", 'NNP')
69,109
("'", 'POS')
69,110
(',', ',')
69,111
("'", "''")
69,112
('...', ':')
69,113
('click', 'NN')
69,114
('here', 'RB')
69,115
('for', 'IN')
69,116
('your', 'PRP$')
69,117
('chance', 'NN')
69,118
('to', 'TO')
69,119
('win', 'VB')
69,120
('!', '.')
69,121
('\\r\\n', 'JJ')
69,122
("'", "''")
69,123
(',', ',')
69,124
("'\\r\\n", 'NNP')
69,125
("'", 'POS')
69,126
(',', ',')
69,127
("'XO", 'NNP')
69,128
("'", 'POS')
69,129
(']', 'NN')
