0,0
('[', 'NN')
0,1
("'date", 'JJ')
0,2
(':', ':')
0,3
('5/28/2015\\r\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//remodelthishouse.blogspot.com/\\r\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\r\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
("'New", 'NNP')
0,17
('Gear\\r\\n', 'NNP')
0,18
("'", 'POS')
0,19
(',', ',')
0,20
("'Sorry", 'NNP')
0,21
('for', 'IN')
0,22
('the', 'DT')
0,23
('week', 'NN')
0,24
('long', 'RB')
0,25
('delay', 'VBP')
0,26
('.', '.')
1,0
('I', 'PRP')
1,1
('am', 'VBP')
1,2
('still', 'RB')
1,3
('around', 'IN')
1,4
(',', ',')
1,5
('just', 'RB')
1,6
('not', 'RB')
1,7
('posting', 'VBG')
1,8
('lately', 'RB')
1,9
('.', '.')
2,0
('Shame', 'NNP')
2,1
('on', 'IN')
2,2
('me', 'PRP')
2,3
('!', '.')
3,0
('But', 'CC')
3,1
('I', 'PRP')
3,2
('do', 'VBP')
3,3
('have', 'VBP')
3,4
('a', 'DT')
3,5
('good', 'JJ')
3,6
('excuse', 'NN')
3,7
('...', ':')
3,8
('this', 'DT')
3,9
(':', ':')
3,10
('\\r\\n', 'JJ')
3,11
("'", "''")
3,12
(',', ',')
3,13
("'\\r\\n", 'NNP')
3,14
("'", 'POS')
3,15
(',', ',')
3,16
("'\\r\\n", 'NNP')
3,17
("'", 'POS')
3,18
(',', ',')
3,19
("'Yep", 'NNP')
3,20
(',', ',')
3,21
('I', 'PRP')
3,22
('got', 'VBD')
3,23
('a', 'DT')
3,24
('new', 'JJ')
3,25
('<', 'NN')
3,26
('object', 'NN')
3,27
('value', 'NN')
3,28
('=', ':')
3,29
('``', '``')
3,30
('computer', 'NN')
3,31
("''", "''")
3,32
('id', 'VBD')
3,33
('=', 'NNP')
3,34
('``', '``')
3,35
('0', '-NONE-')
3,36
("''", "''")
3,37
('type', 'NN')
3,38
('=', ':')
3,39
('``', '``')
3,40
('perm', 'NN')
3,41
("''", "''")
3,42
('status', 'NN')
3,43
('=', ':')
3,44
('``', '``')
3,45
('final', 'JJ')
3,46
("''", "''")
3,47
('agreement', 'NN')
3,48
('=', ':')
3,49
('``', '``')
3,50
('ems', 'NNS')
3,51
("''", "''")
3,52
('>', ':')
3,53
('computer', 'NN')
3,54
('<', ':')
3,55
('/object', 'JJ')
3,56
('>', 'NN')
3,57
('and', 'CC')
3,58
("haven\\'t", 'JJ')
3,59
('mastered', 'VBN')
3,60
('it', 'PRP')
3,61
('yet', 'RB')
3,62
('.', '.')
4,0
('I', 'PRP')
4,1
('am', 'VBP')
4,2
('working', 'VBG')
4,3
('on', 'IN')
4,4
('it', 'PRP')
4,5
(',', ',')
4,6
('and', 'CC')
4,7
('it', 'PRP')
4,8
('is', 'VBZ')
4,9
('so', 'RB')
4,10
('hard', 'RB')
4,11
('to', 'TO')
4,12
('play', 'VB')
4,13
('on', 'IN')
4,14
('a', 'DT')
4,15
('new', 'JJ')
4,16
('<', 'NN')
4,17
('object', 'NN')
4,18
('value', 'NN')
4,19
('=', ':')
4,20
('``', '``')
4,21
('computer', 'NN')
4,22
("''", "''")
4,23
('id', 'VBD')
4,24
('=', 'NNP')
4,25
('``', '``')
4,26
('0', '-NONE-')
4,27
("''", "''")
4,28
('type', 'NN')
4,29
('=', ':')
4,30
('``', '``')
4,31
('perm', 'NN')
4,32
("''", "''")
4,33
('agreement', 'NN')
4,34
('=', ':')
4,35
('``', '``')
4,36
('m', 'NN')
4,37
("''", "''")
4,38
('>', ':')
4,39
('computer', 'NN')
4,40
('<', ':')
4,41
('/object', 'JJ')
4,42
('>', 'NN')
4,43
('...', ':')
4,44
('let', 'NN')
4,45
('me', 'PRP')
4,46
('tell', 'VBP')
4,47
('ya', 'NN')
4,48
('.', '.')
5,0
('*wink*', '-NONE-')
5,1
('Even', 'RB')
5,2
('Paris', 'NNP')
5,3
('can', 'MD')
5,4
('hardly', 'RB')
5,5
('stay', 'VB')
5,6
('awake.\\r\\n', 'JJ')
5,7
("'", "''")
5,8
(',', ',')
5,9
("'\\r\\n", 'NNP')
5,10
("'", 'POS')
5,11
(',', ',')
5,12
("'\\r\\n", 'NNP')
5,13
("'", 'POS')
5,14
(',', ',')
5,15
("'The", 'NNP')
5,16
('problem', 'NN')
5,17
('is', 'VBZ')
5,18
('that', 'IN')
5,19
('I', 'PRP')
5,20
("haven\\'t", 'VBP')
5,21
('transferred', 'VBN')
5,22
('my', 'PRP$')
5,23
('<', 'NN')
5,24
('object', 'NN')
5,25
('value', 'NN')
5,26
('=', ':')
5,27
('``', '``')
5,28
('pictures', 'NNS')
5,29
("''", "''")
5,30
('id', 'VBD')
5,31
('=', 'NNP')
5,32
('``', '``')
5,33
('1', 'CD')
5,34
("''", "''")
5,35
('type', 'NN')
5,36
('=', ':')
5,37
('``', '``')
5,38
('perm', 'NN')
5,39
("''", "''")
5,40
('status', 'NN')
5,41
('=', ':')
5,42
('``', '``')
5,43
('final', 'JJ')
5,44
("''", "''")
5,45
('agreement', 'NN')
5,46
('=', ':')
5,47
('``', '``')
5,48
('es', 'NNS')
5,49
("''", "''")
5,50
('>', ':')
5,51
('pictures', 'NNS')
5,52
('<', 'VBP')
5,53
('/object', 'JJ')
5,54
('>', 'NN')
5,55
('over', 'IN')
5,56
('so', 'RB')
5,57
('I', 'PRP')
5,58
("can\\'t", 'JJ')
5,59
('share', 'NN')
5,60
('any', 'DT')
5,61
('projects', 'NNS')
5,62
('.', '.')
6,0
('I', 'PRP')
6,1
('will', 'MD')
6,2
('get', 'VB')
6,3
('this', 'DT')
6,4
('done', 'NN')
6,5
('asap', 'NN')
6,6
('.', '.')
7,0
('Anyways', 'NNS')
7,1
(',', ',')
7,2
('I', 'PRP')
7,3
('need', 'VBP')
7,4
('some', 'DT')
7,5
('advice', 'NN')
7,6
('on', 'IN')
7,7
('apps', 'NNS')
7,8
('.', '.')
8,0
('What', 'WP')
8,1
('do', 'VBP')
8,2
('you', 'PRP')
8,3
('like', 'IN')
8,4
(',', ',')
8,5
('use', 'VBP')
8,6
(',', ',')
8,7
('love', 'IN')
8,8
(',', ',')
8,9
('etc', 'NN')
8,10
('.', '.')
8,11
('?', '.')
9,0
('I\\', 'NN')
9,1
("'m", 'VBP')
9,2
('open', 'JJ')
9,3
('to', 'TO')
9,4
('any', 'DT')
9,5
('suggestions', 'NNS')
9,6
('!', '.')
9,7
('\\r\\n', 'JJ')
9,8
("'", "''")
9,9
(',', ',')
9,10
("'Posted", 'JJ')
9,11
('by', 'IN')
9,12
('Bethany', 'NNP')
9,13
('8', 'CD')
9,14
('comments\\r\\n', 'JJ')
9,15
("'", "''")
9,16
(',', ',')
9,17
("'Email", 'JJ')
9,18
('This\\r\\n', 'JJ')
9,19
("'", "''")
9,20
(',', ',')
9,21
("'BlogThis", 'NNP')
9,22
('!', '.')
9,23
('\\r\\n', 'JJ')
9,24
("'", "''")
9,25
(',', ',')
9,26
("'Share", 'JJ')
9,27
('to', 'TO')
9,28
('Twitter\\r\\n', 'JJ')
9,29
("'", "''")
9,30
(',', ',')
9,31
("'Share", 'JJ')
9,32
('to', 'TO')
9,33
('Facebook\\r\\n', 'JJ')
9,34
("'", "''")
9,35
(',', ',')
9,36
("'Share", 'JJ')
9,37
('to', 'TO')
9,38
('Pinterest\\r\\n', 'JJ')
9,39
("'", "''")
9,40
(',', ',')
9,41
("'\\r\\n", 'NNP')
9,42
("'", 'POS')
9,43
(',', ',')
9,44
("'9.19.2011\\r\\n", 'NNP')
9,45
("'", 'POS')
9,46
(',', ',')
9,47
('``', '``')
9,48
('Happy', 'NNP')
9,49
('Fall', 'NNP')
9,50
("Y'all\\r\\n", 'NNP')
9,51
("''", "''")
9,52
(',', ',')
9,53
("'The", 'NNP')
9,54
('first', 'RB')
9,55
('day', 'NN')
9,56
('of', 'IN')
9,57
('fall', 'NN')
9,58
('might', 'MD')
9,59
('not', 'RB')
9,60
('be', 'VB')
9,61
('until', 'IN')
9,62
('the', 'DT')
9,63
('23rd', 'JJ')
9,64
(',', ',')
9,65
('but', 'CC')
9,66
('I', 'PRP')
9,67
('decided', 'VBD')
9,68
('to', 'TO')
9,69
('finally', 'RB')
9,70
('be', 'VB')
9,71
('early', 'RB')
9,72
('on', 'IN')
9,73
('something', 'NN')
9,74
('and', 'CC')
9,75
('get', 'VB')
9,76
('my', 'PRP$')
9,77
('<', 'NN')
9,78
('object', 'NN')
9,79
('value', 'NN')
9,80
('=', ':')
9,81
('``', '``')
9,82
('mantel', 'NN')
9,83
("''", "''")
9,84
('id', 'VBD')
9,85
('=', 'NNP')
9,86
('``', '``')
9,87
('2', 'CD')
9,88
("''", "''")
9,89
('type', 'NN')
9,90
('=', ':')
9,91
('``', '``')
9,92
('perm', 'NN')
9,93
("''", "''")
9,94
('status', 'NN')
9,95
('=', ':')
9,96
('``', '``')
9,97
('final', 'JJ')
9,98
("''", "''")
9,99
('agreement', 'NN')
9,100
('=', ':')
9,101
('``', '``')
9,102
('ems', 'NNS')
9,103
("''", "''")
9,104
('>', ':')
9,105
('mantel', 'NN')
9,106
('<', ':')
9,107
('/object', 'JJ')
9,108
('>', 'NN')
9,109
('looking', 'VBG')
9,110
('a', 'DT')
9,111
('little', 'JJ')
9,112
('more', 'RBR')
9,113
('fall-ish', 'JJ')
9,114
('...', ':')
9,115
('especially', 'RB')
9,116
('since', 'IN')
9,117
('it', 'PRP')
9,118
('was', 'VBD')
9,119
('still', 'RB')
9,120
('decorated', 'VBN')
9,121
('in', 'IN')
9,122
('<', 'NNP')
9,123
('object', 'NN')
9,124
('value', 'NN')
9,125
('=', ':')
9,126
('``', '``')
9,127
('spring', 'NN')
9,128
('decor', 'NN')
9,129
("''", "''")
9,130
('id', 'VBD')
9,131
('=', 'NNP')
9,132
('``', '``')
9,133
('3', 'CD')
9,134
("''", "''")
9,135
('type', 'NN')
9,136
('=', ':')
9,137
('``', '``')
9,138
('perm', 'NN')
9,139
("''", "''")
9,140
('agreement', 'NN')
9,141
('=', ':')
9,142
('``', '``')
9,143
('m', 'NN')
9,144
("''", "''")
9,145
('>', ':')
9,146
('spring', 'VBG')
9,147
('decor', 'NN')
9,148
('<', ':')
9,149
('/object', 'JJ')
9,150
('>', 'NN')
9,151
('.', '.')
10,0
('Actually', 'RB')
10,1
(',', ',')
10,2
('it', 'PRP')
10,3
('was', 'VBD')
10,4
('a', 'DT')
10,5
('mixture', 'NN')
10,6
('of', 'IN')
10,7
('spring', 'NN')
10,8
('and', 'CC')
10,9
('summer', 'NN')
10,10
('.', '.')
11,0
('But', 'CC')
11,1
('that', 'DT')
11,2
('is', 'VBZ')
11,3
('no', 'DT')
11,4
('excuse', 'NN')
11,5
(',', ',')
11,6
('it', 'PRP')
11,7
('looked', 'VBD')
11,8
('not-put-together', 'JJ')
11,9
('and', 'CC')
11,10
('was', 'VBD')
11,11
('in', 'IN')
11,12
('need', 'NN')
11,13
('of', 'IN')
11,14
('serious', 'JJ')
11,15
('attention', 'NN')
11,16
('.', '.')
12,0
('So', 'IN')
12,1
('I', 'PRP')
12,2
('took', 'VBD')
12,3
('5', 'CD')
12,4
('minutes', 'NNS')
12,5
('to', 'TO')
12,6
('make', 'VB')
12,7
('it', 'PRP')
12,8
('presentable.\\r\\n', 'JJ')
12,9
("'", "''")
12,10
(',', ',')
12,11
("'\\r\\n", 'NNP')
12,12
("'", 'POS')
12,13
(',', ',')
12,14
("'I", 'NNP')
12,15
("didn\\'t", 'NNP')
12,16
('want', 'NN')
12,17
('to', 'TO')
12,18
('go', 'VB')
12,19
('with', 'IN')
12,20
('traditional', 'JJ')
12,21
('fall', 'NN')
12,22
('colors', 'NNS')
12,23
(',', ',')
12,24
('pumpkins', 'NNS')
12,25
(',', ',')
12,26
('or', 'CC')
12,27
('leaves', 'NNS')
12,28
('.', '.')
13,0
('I', 'PRP')
13,1
('did', 'VBD')
13,2
('the', 'DT')
13,3
('traditional', 'JJ')
13,4
('fall', 'NN')
13,5
('decor', 'NN')
13,6
('last', 'JJ')
13,7
('year', 'NN')
13,8
(',', ',')
13,9
('so', 'RB')
13,10
('I', 'PRP')
13,11
('thought', 'VBD')
13,12
('a', 'DT')
13,13
('change', 'NN')
13,14
('was', 'VBD')
13,15
('needed', 'VBN')
13,16
('.', '.')
14,0
('This', 'DT')
14,1
('year', 'NN')
14,2
('I', 'PRP')
14,3
('went', 'VBD')
14,4
('with', 'IN')
14,5
('a', 'DT')
14,6
('neutral', 'JJ')
14,7
('color', 'NN')
14,8
('palette', 'NN')
14,9
('with', 'IN')
14,10
('touches', 'NNS')
14,11
('of', 'IN')
14,12
('warm', 'NN')
14,13
(',', ',')
14,14
('rustic', 'JJ')
14,15
('colors', 'NNS')
14,16
('.', '.')
15,0
('Here', 'RB')
15,1
('is', 'VBZ')
15,2
('what', 'WP')
15,3
('I', 'PRP')
15,4
('managed', 'VBD')
15,5
('to', 'TO')
15,6
('rummage', 'NN')
15,7
('from', 'IN')
15,8
('the', 'DT')
15,9
('<', 'NN')
15,10
('object', 'NN')
15,11
('value', 'NN')
15,12
('=', ':')
15,13
('``', '``')
15,14
('house', 'NN')
15,15
("''", "''")
15,16
('id', 'NN')
15,17
('=', ':')
15,18
('``', '``')
15,19
('4', 'CD')
15,20
("''", "''")
15,21
('type', 'NN')
15,22
('=', ':')
15,23
('``', '``')
15,24
('perm', 'NN')
15,25
("''", "''")
15,26
('status', 'NN')
15,27
('=', ':')
15,28
('``', '``')
15,29
('final', 'JJ')
15,30
("''", "''")
15,31
('agreement', 'NN')
15,32
('=', ':')
15,33
('``', '``')
15,34
('em', 'NN')
15,35
("''", "''")
15,36
('>', ':')
15,37
('house', 'NN')
15,38
('<', ':')
15,39
('/object', 'JJ')
15,40
('>', 'NN')
15,41
(':', ':')
15,42
('\\r\\n', 'JJ')
15,43
("'", "''")
15,44
(',', ',')
15,45
("'\\r\\n", 'NNP')
15,46
("'", 'POS')
15,47
(',', ',')
15,48
("'\\r\\n", 'NNP')
15,49
("'", 'POS')
15,50
(',', ',')
15,51
("'The", 'NNP')
15,52
('decor', 'NN')
15,53
('is', 'VBZ')
15,54
('simple', 'JJ')
15,55
('...', ':')
15,56
('which', 'WDT')
15,57
('is', 'VBZ')
15,58
('a', 'DT')
15,59
('change', 'NN')
15,60
('for', 'IN')
15,61
('me', 'PRP')
15,62
('.', '.')
16,0
('Usually', 'RB')
16,1
('I', 'PRP')
16,2
('really', 'RB')
16,3
('play', 'VBP')
16,4
('it', 'PRP')
16,5
('up', 'IN')
16,6
('with', 'IN')
16,7
('lots', 'NNS')
16,8
('of', 'IN')
16,9
('colors', 'NNS')
16,10
('and', 'CC')
16,11
('elements', 'NNS')
16,12
(',', ',')
16,13
('but', 'CC')
16,14
('I', 'PRP')
16,15
('really', 'RB')
16,16
('like', 'IN')
16,17
('the', 'DT')
16,18
('changes', 'NNS')
16,19
('.', '.')
17,0
('On', 'IN')
17,1
('the', 'DT')
17,2
('left', 'NN')
17,3
('side', 'NN')
17,4
(',', ',')
17,5
('I', 'PRP')
17,6
('staked', 'VBD')
17,7
('some', 'DT')
17,8
('<', 'NN')
17,9
('object', 'NN')
17,10
('value', 'NN')
17,11
('=', ':')
17,12
('``', '``')
17,13
('books', 'NNS')
17,14
("''", "''")
17,15
('id', 'VBD')
17,16
('=', 'NNP')
17,17
('``', '``')
17,18
('5', 'CD')
17,19
("''", "''")
17,20
('type', 'NN')
17,21
('=', ':')
17,22
('``', '``')
17,23
('perm', 'NN')
17,24
("''", "''")
17,25
('status', 'NN')
17,26
('=', ':')
17,27
('``', '``')
17,28
('final', 'JJ')
17,29
("''", "''")
17,30
('agreement', 'NN')
17,31
('=', ':')
17,32
('``', '``')
17,33
('ems', 'NNS')
17,34
("''", "''")
17,35
('>', ':')
17,36
('books', 'NNS')
17,37
('<', 'VBP')
17,38
('/object', 'JJ')
17,39
('>', 'NN')
17,40
('and', 'CC')
17,41
('topped', 'VBD')
17,42
('them', 'PRP')
17,43
('with', 'IN')
17,44
('a', 'DT')
17,45
('<', 'NN')
17,46
('object', 'NN')
17,47
('value', 'NN')
17,48
('=', ':')
17,49
('``', '``')
17,50
('candle', 'NN')
17,51
('holder', 'NN')
17,52
("''", "''")
17,53
('id', 'VBD')
17,54
('=', 'NNP')
17,55
('``', '``')
17,56
('6', 'CD')
17,57
("''", "''")
17,58
('type', 'NN')
17,59
('=', ':')
17,60
('``', '``')
17,61
('perm', 'NN')
17,62
("''", "''")
17,63
('status', 'NN')
17,64
('=', ':')
17,65
('``', '``')
17,66
('final', 'JJ')
17,67
("''", "''")
17,68
('agreement', 'NN')
17,69
('=', ':')
17,70
('``', '``')
17,71
('ems', 'NNS')
17,72
("''", "''")
17,73
('>', ':')
17,74
('twine-wrapped', 'JJ')
17,75
('candle', 'NN')
17,76
('holder', 'NN')
17,77
('<', ':')
17,78
('/object', 'JJ')
17,79
('>', 'NN')
17,80
('and', 'CC')
17,81
('a', 'DT')
17,82
('<', 'NN')
17,83
('object', 'NN')
17,84
('value', 'NN')
17,85
('=', ':')
17,86
('``', '``')
17,87
('brass', 'NN')
17,88
('owl', 'NN')
17,89
("''", "''")
17,90
('id', 'VBD')
17,91
('=', 'NNP')
17,92
('``', '``')
17,93
('7', 'CD')
17,94
("''", "''")
17,95
('type', 'NN')
17,96
('=', ':')
17,97
('``', '``')
17,98
('perm', 'NN')
17,99
("''", "''")
17,100
('status', 'NN')
17,101
('=', ':')
17,102
('``', '``')
17,103
('final', 'JJ')
17,104
("''", "''")
17,105
('agreement', 'NN')
17,106
('=', ':')
17,107
('``', '``')
17,108
('ems', 'NNS')
17,109
("''", "''")
17,110
('>', ':')
17,111
('small', 'JJ')
17,112
('brass', 'NN')
17,113
('owl', 'NN')
17,114
('<', ':')
17,115
('/object', 'JJ')
17,116
('>', 'NN')
17,117
('.', '.')
18,0
('I', 'PRP')
18,1
('also', 'RB')
18,2
('layered', 'VBD')
18,3
('my', 'PRP$')
18,4
('<', 'NN')
18,5
('object', 'NN')
18,6
('value', 'NN')
18,7
('=', ':')
18,8
('``', '``')
18,9
('chalkboard', 'NN')
18,10
("''", "''")
18,11
('id', 'VBD')
18,12
('=', 'NNP')
18,13
('``', '``')
18,14
('8', 'CD')
18,15
("''", "''")
18,16
('type', 'NN')
18,17
('=', ':')
18,18
('``', '``')
18,19
('perm', 'NN')
18,20
("''", "''")
18,21
('status', 'NN')
18,22
('=', ':')
18,23
('``', '``')
18,24
('final', 'JJ')
18,25
("''", "''")
18,26
('agreement', 'NN')
18,27
('=', ':')
18,28
('``', '``')
18,29
('ems', 'NNS')
18,30
("''", "''")
18,31
('>', ':')
18,32
('diy', 'NN')
18,33
('chalkboard', 'NN')
18,34
('<', ':')
18,35
('/object', 'JJ')
18,36
('>', 'NN')
18,37
('in', 'IN')
18,38
('front', 'NN')
18,39
('of', 'IN')
18,40
('a', 'DT')
18,41
('<', 'NN')
18,42
('object', 'NN')
18,43
('value', 'NN')
18,44
('=', ':')
18,45
('``', '``')
18,46
('window', 'NN')
18,47
("''", "''")
18,48
('id', 'VBD')
18,49
('=', 'NNP')
18,50
('``', '``')
18,51
('9', 'CD')
18,52
("''", "''")
18,53
('type', 'NN')
18,54
('=', ':')
18,55
('``', '``')
18,56
('perm', 'NN')
18,57
("''", "''")
18,58
('agreement', 'NN')
18,59
('=', ':')
18,60
('``', '``')
18,61
('s', 'NNS')
18,62
("''", "''")
18,63
('>', ':')
18,64
('window', 'NN')
18,65
('<', ':')
18,66
('/object', 'JJ')
18,67
('>', 'NN')
18,68
('.', '.')
19,0
('This', 'DT')
19,1
('<', 'NN')
19,2
('object', 'NN')
19,3
('value', 'NN')
19,4
('=', ':')
19,5
('``', '``')
19,6
('chalkboard', 'NN')
19,7
("''", "''")
19,8
('id', 'VBD')
19,9
('=', 'NNP')
19,10
('``', '``')
19,11
('8', 'CD')
19,12
("''", "''")
19,13
('type', 'NN')
19,14
('=', ':')
19,15
('``', '``')
19,16
('perm', 'NN')
19,17
("''", "''")
19,18
('status', 'NN')
19,19
('=', ':')
19,20
('``', '``')
19,21
('final', 'JJ')
19,22
("''", "''")
19,23
('agreement', 'NN')
19,24
('=', ':')
19,25
('``', '``')
19,26
('ems', 'NNS')
19,27
("''", "''")
19,28
('>', ':')
19,29
('chalkboard', 'NN')
19,30
('<', ':')
19,31
('/object', 'JJ')
19,32
('>', 'NN')
19,33
('is', 'VBZ')
19,34
('an', 'DT')
19,35
('<', 'NN')
19,36
('object', 'NN')
19,37
('value', 'NN')
19,38
('=', ':')
19,39
('``', '``')
19,40
('chalkboard', 'NN')
19,41
("''", "''")
19,42
('id', 'VBD')
19,43
('=', 'NNP')
19,44
('``', '``')
19,45
('8', 'CD')
19,46
("''", "''")
19,47
('type', 'NN')
19,48
('=', ':')
19,49
('``', '``')
19,50
('perm', 'NN')
19,51
("''", "''")
19,52
('status', 'NN')
19,53
('=', ':')
19,54
('``', '``')
19,55
('final', 'JJ')
19,56
("''", "''")
19,57
('agreement', 'NN')
19,58
('=', ':')
19,59
('``', '``')
19,60
('es', 'NNS')
19,61
("''", "''")
19,62
('>', ':')
19,63
('upcycled', 'VBD')
19,64
('thrift', 'NN')
19,65
('store', 'NN')
19,66
('frame', 'VBD')
19,67
('<', 'CD')
19,68
('/object', 'JJ')
19,69
('>', 'NN')
19,70
('that', 'WDT')
19,71
('I', 'PRP')
19,72
('use', 'VBP')
19,73
('and', 'CC')
19,74
('reuse', 'NN')
19,75
('for', 'IN')
19,76
('every', 'DT')
19,77
('season.\\r\\n', 'JJ')
19,78
("'", "''")
19,79
(',', ',')
19,80
("'\\r\\n", 'NNP')
19,81
("'", 'POS')
19,82
(',', ',')
19,83
("'\\r\\n", 'NNP')
19,84
("'", 'POS')
19,85
(',', ',')
19,86
("'The", 'NNP')
19,87
('right', 'RB')
19,88
('side', 'VB')
19,89
('of', 'IN')
19,90
('the', 'DT')
19,91
('<', 'NNP')
19,92
('object', 'NN')
19,93
('value', 'NN')
19,94
('=', ':')
19,95
('``', '``')
19,96
('mantel', 'NN')
19,97
("''", "''")
19,98
('id', 'VBD')
19,99
('=', 'NNP')
19,100
('``', '``')
19,101
('2', 'CD')
19,102
("''", "''")
19,103
('type', 'NN')
19,104
('=', ':')
19,105
('``', '``')
19,106
('perm', 'NN')
19,107
("''", "''")
19,108
('status', 'NN')
19,109
('=', ':')
19,110
('``', '``')
19,111
('final', 'JJ')
19,112
("''", "''")
19,113
('agreement', 'NN')
19,114
('=', ':')
19,115
('``', '``')
19,116
('ems', 'NNS')
19,117
("''", "''")
19,118
('>', ':')
19,119
('mantel', 'NN')
19,120
('<', ':')
19,121
('/object', 'JJ')
19,122
('>', 'NN')
19,123
('has', 'VBZ')
19,124
('a', 'DT')
19,125
('<', 'NN')
19,126
('object', 'NN')
19,127
('value', 'NN')
19,128
('=', ':')
19,129
('``', '``')
19,130
('lantern', 'NN')
19,131
("''", "''")
19,132
('id', 'VBD')
19,133
('=', 'NNP')
19,134
('``', '``')
19,135
('10', 'CD')
19,136
("''", "''")
19,137
('type', 'NN')
19,138
('=', ':')
19,139
('``', '``')
19,140
('perm', 'NN')
19,141
("''", "''")
19,142
('status', 'NN')
19,143
('=', ':')
19,144
('``', '``')
19,145
('final', 'JJ')
19,146
("''", "''")
19,147
('agreement', 'NN')
19,148
('=', ':')
19,149
('``', '``')
19,150
('ems', 'NNS')
19,151
("''", "''")
19,152
('>', ':')
19,153
('tall', 'JJ')
19,154
('lantern', 'NN')
19,155
('<', ':')
19,156
('/object', 'JJ')
19,157
('>', 'NN')
19,158
('with', 'IN')
19,159
('another', 'DT')
19,160
('<', 'NN')
19,161
('object', 'NN')
19,162
('value', 'NN')
19,163
('=', ':')
19,164
('``', '``')
19,165
('candle', 'NN')
19,166
('holder', 'NN')
19,167
("''", "''")
19,168
('id', 'VBD')
19,169
('=', 'NNP')
19,170
('``', '``')
19,171
('6', 'CD')
19,172
("''", "''")
19,173
('type', 'NN')
19,174
('=', ':')
19,175
('``', '``')
19,176
('perm', 'NN')
19,177
("''", "''")
19,178
('status', 'NN')
19,179
('=', ':')
19,180
('``', '``')
19,181
('final', 'JJ')
19,182
("''", "''")
19,183
('agreement', 'NN')
19,184
('=', ':')
19,185
('``', '``')
19,186
('ems', 'NNS')
19,187
("''", "''")
19,188
('>', ':')
19,189
('twine-wrapped', 'JJ')
19,190
('candle', 'NN')
19,191
('holder', 'NN')
19,192
('<', ':')
19,193
('/object', 'JJ')
19,194
('>', 'NN')
19,195
('.', '.')
20,0
('Then', 'RB')
20,1
('I', 'PRP')
20,2
('placed', 'VBD')
20,3
('a', 'DT')
20,4
('<', 'NN')
20,5
('object', 'NN')
20,6
('value', 'NN')
20,7
('=', ':')
20,8
('``', '``')
20,9
('glass', 'NN')
20,10
("''", "''")
20,11
('id', 'VBD')
20,12
('=', 'NNP')
20,13
('``', '``')
20,14
('11', 'CD')
20,15
("''", "''")
20,16
('type', 'NN')
20,17
('=', ':')
20,18
('``', '``')
20,19
('perm', 'NN')
20,20
("''", "''")
20,21
('status', 'NN')
20,22
('=', ':')
20,23
('``', '``')
20,24
('final', 'JJ')
20,25
("''", "''")
20,26
('agreement', 'NN')
20,27
('=', ':')
20,28
('``', '``')
20,29
('ems', 'NNS')
20,30
("''", "''")
20,31
('>', ':')
20,32
('glass', 'NN')
20,33
('full', 'JJ')
20,34
('of', 'IN')
20,35
('corks', 'NNS')
20,36
('<', ':')
20,37
('/object', 'JJ')
20,38
('>', 'NN')
20,39
('on', 'IN')
20,40
('top', 'JJ')
20,41
('of', 'IN')
20,42
('my', 'PRP$')
20,43
('<', 'NN')
20,44
('object', 'NN')
20,45
('value', 'NN')
20,46
('=', ':')
20,47
('``', '``')
20,48
('spool', 'NN')
20,49
("''", "''")
20,50
('id', 'VBD')
20,51
('=', 'NNP')
20,52
('``', '``')
20,53
('12', 'CD')
20,54
("''", "''")
20,55
('type', 'NN')
20,56
('=', ':')
20,57
('``', '``')
20,58
('perm', 'NN')
20,59
("''", "''")
20,60
('status', 'NN')
20,61
('=', ':')
20,62
('``', '``')
20,63
('final', 'JJ')
20,64
("''", "''")
20,65
('agreement', 'NN')
20,66
('=', ':')
20,67
('``', '``')
20,68
('ems', 'NNS')
20,69
("''", "''")
20,70
('>', ':')
20,71
('vintage', 'NN')
20,72
('spool', 'NN')
20,73
('<', ':')
20,74
('/object', 'JJ')
20,75
('>', 'NN')
20,76
('.', '.')
21,0
('Finally', 'RB')
21,1
('I', 'PRP')
21,2
('hung', 'VBP')
21,3
('a', 'DT')
21,4
('set', 'NN')
21,5
('of', 'IN')
21,6
('<', 'NN')
21,7
('object', 'NN')
21,8
('value', 'NN')
21,9
('=', ':')
21,10
('``', '``')
21,11
('keys', 'NNS')
21,12
("''", "''")
21,13
('id', 'VBD')
21,14
('=', 'NNP')
21,15
('``', '``')
21,16
('13', 'CD')
21,17
("''", "''")
21,18
('type', 'NN')
21,19
('=', ':')
21,20
('``', '``')
21,21
('perm', 'NN')
21,22
("''", "''")
21,23
('>', ':')
21,24
('metal', 'NN')
21,25
('keys', 'NNS')
21,26
('<', ':')
21,27
('/object', 'JJ')
21,28
('>', 'NN')
21,29
('from', 'IN')
21,30
('the', 'DT')
21,31
('<', 'NN')
21,32
('object', 'NN')
21,33
('value', 'NN')
21,34
('=', ':')
21,35
('``', '``')
21,36
('window', 'NN')
21,37
("''", "''")
21,38
('id', 'VBD')
21,39
('=', 'NNP')
21,40
('``', '``')
21,41
('9', 'CD')
21,42
("''", "''")
21,43
('type', 'NN')
21,44
('=', ':')
21,45
('``', '``')
21,46
('perm', 'NN')
21,47
("''", "''")
21,48
('agreement', 'NN')
21,49
('=', ':')
21,50
('``', '``')
21,51
('s', 'NNS')
21,52
("''", "''")
21,53
('>', ':')
21,54
('window', 'NN')
21,55
('<', ':')
21,56
('/object', 'JJ')
21,57
('>', 'NN')
21,58
('with', 'IN')
21,59
('<', 'CD')
21,60
('object', 'NN')
21,61
('value', 'NN')
21,62
('=', ':')
21,63
('``', '``')
21,64
('twine', 'NN')
21,65
("''", "''")
21,66
('id', 'VBD')
21,67
('=', 'NNP')
21,68
('``', '``')
21,69
('14', 'CD')
21,70
("''", "''")
21,71
('type', 'NN')
21,72
('=', ':')
21,73
('``', '``')
21,74
('perm', 'NN')
21,75
("''", "''")
21,76
('status', 'NN')
21,77
('=', ':')
21,78
('``', '``')
21,79
('final', 'JJ')
21,80
("''", "''")
21,81
('agreement', 'NN')
21,82
('=', ':')
21,83
('``', '``')
21,84
('ems', 'NNS')
21,85
("''", "''")
21,86
('>', ':')
21,87
('twine', 'NN')
21,88
('<', ':')
21,89
('/object', 'JJ')
21,90
('>', 'NN')
21,91
('.', '.')
22,0
('\\r\\n', 'JJ')
22,1
("'", 'POS')
22,2
(',', ',')
22,3
("'\\r\\n", 'NNP')
22,4
("'", 'POS')
22,5
(',', ',')
22,6
("'\\r\\n", 'NNP')
22,7
("'", 'POS')
22,8
(',', ',')
22,9
('``', '``')
22,10
('Easy', 'JJ')
22,11
(',', ',')
22,12
('easy', 'JJ')
22,13
(',', ',')
22,14
('easy', 'JJ')
22,15
('.', '.')
23,0
('And', 'CC')
23,1
('the', 'DT')
23,2
('decor', 'NN')
23,3
('is', 'VBZ')
23,4
('versatile', 'JJ')
23,5
('enough', 'RB')
23,6
('to', 'TO')
23,7
('last', 'JJ')
23,8
('through', 'IN')
23,9
('Thanksgiving', 'NNP')
23,10
('.', '.')
24,0
('I', 'PRP')
24,1
('do', 'VBP')
24,2
("n't", 'RB')
24,3
('plan', 'VB')
24,4
('to', 'TO')
24,5
('decorate', 'VB')
24,6
('for', 'IN')
24,7
('Halloween', 'NNP')
24,8
('so', 'RB')
24,9
('I', 'PRP')
24,10
('should', 'MD')
24,11
('be', 'VB')
24,12
('good', 'JJ')
24,13
('to', 'TO')
24,14
('go', 'VB')
24,15
('for', 'IN')
24,16
('a', 'DT')
24,17
('few', 'JJ')
24,18
('months', 'NNS')
24,19
('...', ':')
24,20
('yay', 'NN')
24,21
('!', '.')
24,22
('\\r\\n', 'JJ')
24,23
("''", "''")
24,24
(',', ',')
24,25
("'Posted", 'JJ')
24,26
('by', 'IN')
24,27
('Bethany', 'NNP')
24,28
('16', 'CD')
24,29
('comments\\r\\n', 'JJ')
24,30
("'", "''")
24,31
(',', ',')
24,32
("'Email", 'JJ')
24,33
('This\\r\\n', 'JJ')
24,34
("'", "''")
24,35
(',', ',')
24,36
("'BlogThis", 'NNP')
24,37
('!', '.')
24,38
('\\r\\n', 'JJ')
24,39
("'", "''")
24,40
(',', ',')
24,41
("'Share", 'JJ')
24,42
('to', 'TO')
24,43
('Twitter\\r\\n', 'JJ')
24,44
("'", "''")
24,45
(',', ',')
24,46
("'Share", 'JJ')
24,47
('to', 'TO')
24,48
('Facebook\\r\\n', 'JJ')
24,49
("'", "''")
24,50
(',', ',')
24,51
("'Share", 'JJ')
24,52
('to', 'TO')
24,53
('Pinterest\\r\\n', 'JJ')
24,54
("'", "''")
24,55
(',', ',')
24,56
("'\\r\\n", 'NNP')
24,57
("'", 'POS')
24,58
(',', ',')
24,59
("'Labels", 'NNS')
24,60
(':', ':')
24,61
('fall', 'NN')
24,62
('decor', 'NN')
24,63
(',', ',')
24,64
('mantel\\r\\n', 'JJ')
24,65
("'", "''")
24,66
(',', ',')
24,67
("'9.15.2011\\r\\n", 'NNP')
24,68
("'", 'POS')
24,69
(',', ',')
24,70
("'Lavish\\r\\n", 'NNP')
24,71
("'", 'POS')
24,72
(',', ',')
24,73
("'This", 'NNP')
24,74
('<', 'NNP')
24,75
('object', 'NN')
24,76
('value', 'NN')
24,77
('=', ':')
24,78
('``', '``')
24,79
('blog', 'NN')
24,80
("''", "''")
24,81
('id', 'VBD')
24,82
('=', 'NNP')
24,83
('``', '``')
24,84
('15', 'CD')
24,85
("''", "''")
24,86
('type', 'NN')
24,87
('=', ':')
24,88
('``', '``')
24,89
('perm', 'NN')
24,90
("''", "''")
24,91
('status', 'NN')
24,92
('=', ':')
24,93
('``', '``')
24,94
('final', 'JJ')
24,95
("''", "''")
24,96
('agreement', 'NN')
24,97
('=', ':')
24,98
('``', '``')
24,99
('e', 'NN')
24,100
("''", "''")
24,101
('>', ':')
24,102
('post', 'NN')
24,103
('<', ':')
24,104
('/object', 'JJ')
24,105
('>', 'NN')
24,106
('is', 'VBZ')
24,107
('going', 'VBG')
24,108
('to', 'TO')
24,109
('be', 'VB')
24,110
('more', 'JJR')
24,111
('diary-ish', 'JJ')
24,112
('than', 'IN')
24,113
('any', 'DT')
24,114
('other', 'JJ')
24,115
('.', '.')
25,0
('I\\', 'NN')
25,1
("'m", 'VBP')
25,2
('typing', 'VBG')
25,3
('what', 'WP')
25,4
('I', 'PRP')
25,5
('feel', 'VBP')
25,6
('.', '.')
26,0
('If', 'IN')
26,1
('you', 'PRP')
26,2
("don\\'t", 'VBP')
26,3
('want', 'JJ')
26,4
('to', 'TO')
26,5
('read', 'VB')
26,6
('my', 'PRP$')
26,7
('musings', 'NNS')
26,8
(',', ',')
26,9
('then', 'RB')
26,10
('just', 'RB')
26,11
('click', 'NN')
26,12
('here', 'RB')
26,13
('for', 'IN')
26,14
('the', 'DT')
26,15
('<', 'NN')
26,16
('object', 'NN')
26,17
('value', 'NN')
26,18
('=', ':')
26,19
('``', '``')
26,20
('website', 'JJ')
26,21
("''", "''")
26,22
('id', 'NN')
26,23
('=', ':')
26,24
('``', '``')
26,25
('16', 'CD')
26,26
("''", "''")
26,27
('type', 'NN')
26,28
('=', ':')
26,29
('``', '``')
26,30
('perm', 'NN')
26,31
("''", "''")
26,32
('status', 'NN')
26,33
('=', ':')
26,34
('``', '``')
26,35
('final', 'JJ')
26,36
("''", "''")
26,37
('agreement', 'NN')
26,38
('=', ':')
26,39
('``', '``')
26,40
('e', 'NN')
26,41
("''", "''")
26,42
('>', ':')
26,43
('website', 'JJ')
26,44
('<', 'NN')
26,45
('/object', 'JJ')
26,46
('>', 'NN')
26,47
('.\\r\\n', 'JJ')
26,48
("'", "''")
26,49
(',', ',')
26,50
("'\\r\\n", 'NNP')
26,51
("'", 'POS')
26,52
(',', ',')
26,53
('``', '``')
26,54
('I', 'PRP')
26,55
('always', 'RB')
26,56
('have', 'VBP')
26,57
('ideas', 'NNS')
26,58
('running', 'VBG')
26,59
('through', 'IN')
26,60
('my', 'PRP$')
26,61
('head', 'NN')
26,62
('.', '.')
27,0
('It', 'PRP')
27,1
('is', 'VBZ')
27,2
('part', 'NN')
27,3
('of', 'IN')
27,4
('the', 'DT')
27,5
('reason', 'NN')
27,6
('why', 'WRB')
27,7
('I', 'PRP')
27,8
('do', 'VBP')
27,9
("n't", 'RB')
27,10
('sleep', 'VB')
27,11
('well', 'RB')
27,12
('at', 'IN')
27,13
('night', 'NN')
27,14
(',', ',')
27,15
('I', 'PRP')
27,16
('ca', 'MD')
27,17
("n't", 'RB')
27,18
('turn', 'VB')
27,19
('the', 'DT')
27,20
('brain', 'NN')
27,21
('off', 'RP')
27,22
('.', '.')
28,0
('And', 'CC')
28,1
('one', 'CD')
28,2
('idea/dream', 'NN')
28,3
('has', 'VBZ')
28,4
('really', 'RB')
28,5
('stuck', 'JJ')
28,6
('with', 'IN')
28,7
('me', 'PRP')
28,8
('-', ':')
28,9
('having', 'VBG')
28,10
('a', 'DT')
28,11
('funky', 'NN')
28,12
('boutique', 'NN')
28,13
('with', 'IN')
28,14
('lots', 'NNS')
28,15
('of', 'IN')
28,16
('charm', 'NN')
28,17
('called', 'VBN')
28,18
('Lavish', 'JJ')
28,19
('.', '.')
29,0
('I', 'PRP')
29,1
('finally', 'RB')
29,2
('feel', 'VBP')
29,3
('like', 'IN')
29,4
('I', 'PRP')
29,5
('am', 'VBP')
29,6
('being', 'VBG')
29,7
('led', 'VBN')
29,8
('along', 'IN')
29,9
('this', 'DT')
29,10
('path', 'NN')
29,11
('and', 'CC')
29,12
('that', 'IN')
29,13
('my', 'PRP$')
29,14
('dream', 'NN')
29,15
('could', 'MD')
29,16
('actually', 'RB')
29,17
('become', 'VB')
29,18
('a', 'DT')
29,19
('reality', 'NN')
29,20
('.', '.')
30,0
('I', 'PRP')
30,1
('do', 'VBP')
30,2
("n't", 'RB')
30,3
('know', 'VB')
30,4
('what', 'WP')
30,5
('will', 'MD')
30,6
('come', 'VB')
30,7
('of', 'IN')
30,8
('it', 'PRP')
30,9
(',', ',')
30,10
('but', 'CC')
30,11
('if', 'IN')
30,12
('I', 'PRP')
30,13
('do', 'VBP')
30,14
("n't", 'RB')
30,15
('start', 'VB')
30,16
('walking', 'VBG')
30,17
('towards', 'NNS')
30,18
('it', 'PRP')
30,19
(',', ',')
30,20
('I', 'PRP')
30,21
('will', 'MD')
30,22
('never', 'RB')
30,23
('make', 'VB')
30,24
('it.\\r\\n', 'JJ')
30,25
("''", "''")
30,26
(',', ',')
30,27
("'\\r\\n", 'NNP')
30,28
("'", 'POS')
30,29
(',', ',')
30,30
("'It", 'JJ')
30,31
('started', 'VBN')
30,32
('out', 'RP')
30,33
('with', 'IN')
30,34
('this', 'DT')
30,35
('<', 'NN')
30,36
('object', 'NN')
30,37
('value', 'NN')
30,38
('=', ':')
30,39
('``', '``')
30,40
('blog', 'NN')
30,41
("''", "''")
30,42
('id', 'VBD')
30,43
('=', 'NNP')
30,44
('``', '``')
30,45
('15', 'CD')
30,46
("''", "''")
30,47
('type', 'NN')
30,48
('=', ':')
30,49
('``', '``')
30,50
('perm', 'NN')
30,51
("''", "''")
30,52
('status', 'NN')
30,53
('=', ':')
30,54
('``', '``')
30,55
('final', 'JJ')
30,56
("''", "''")
30,57
('agreement', 'NN')
30,58
('=', ':')
30,59
('``', '``')
30,60
('e', 'NN')
30,61
("''", "''")
30,62
('>', ':')
30,63
('blog', 'NN')
30,64
('<', ':')
30,65
('/object', 'JJ')
30,66
('>', 'NN')
30,67
(',', ',')
30,68
('my', 'PRP$')
30,69
('first', 'JJ')
30,70
('public', 'JJ')
30,71
('appearance', 'NN')
30,72
('and', 'CC')
30,73
('showing', 'VBG')
30,74
('of', 'IN')
30,75
('DIY', 'NNP')
30,76
('projects', 'NNS')
30,77
('and', 'CC')
30,78
('decor', 'NN')
30,79
('.', '.')
31,0
('It', 'PRP')
31,1
('was', 'VBD')
31,2
('scary', 'JJ')
31,3
(',', ',')
31,4
('still', 'RB')
31,5
('is', 'VBZ')
31,6
('sometimes', 'RB')
31,7
(',', ',')
31,8
('to', 'TO')
31,9
('put', 'VB')
31,10
('my', 'PRP$')
31,11
('<', 'NN')
31,12
('object', 'NN')
31,13
('value', 'NN')
31,14
('=', ':')
31,15
('``', '``')
31,16
('house', 'NN')
31,17
("''", "''")
31,18
('id', 'NN')
31,19
('=', ':')
31,20
('``', '``')
31,21
('4', 'CD')
31,22
("''", "''")
31,23
('type', 'NN')
31,24
('=', ':')
31,25
('``', '``')
31,26
('perm', 'NN')
31,27
("''", "''")
31,28
('status', 'NN')
31,29
('=', ':')
31,30
('``', '``')
31,31
('final', 'JJ')
31,32
("''", "''")
31,33
('agreement', 'NN')
31,34
('=', ':')
31,35
('``', '``')
31,36
('ems', 'NNS')
31,37
("''", "''")
31,38
('>', ':')
31,39
('house', 'NN')
31,40
('<', ':')
31,41
('/object', 'JJ')
31,42
('>', 'NN')
31,43
('and', 'CC')
31,44
('life', 'NN')
31,45
('out', 'RP')
31,46
('for', 'IN')
31,47
('public', 'JJ')
31,48
('viewing', 'VBG')
31,49
('and', 'CC')
31,50
('comments', 'NNS')
31,51
('.', '.')
32,0
('But', 'CC')
32,1
('I', 'PRP')
32,2
('have', 'VBP')
32,3
('loved', 'VBN')
32,4
('every', 'DT')
32,5
('second', 'JJ')
32,6
('of', 'IN')
32,7
('it', 'PRP')
32,8
('and', 'CC')
32,9
('each', 'DT')
32,10
('comment', 'NN')
32,11
('makes', 'VBZ')
32,12
('me', 'PRP')
32,13
('smile', 'RB')
32,14
(',', ',')
32,15
('even', 'RB')
32,16
('if', 'IN')
32,17
('some', 'DT')
32,18
("aren\\'t", 'JJ')
32,19
('the', 'DT')
32,20
('nicest', 'JJS')
32,21
('.', '.')
33,0
('It', 'PRP')
33,1
('seems', 'VBZ')
33,2
('like', 'IN')
33,3
('everyone', 'NN')
33,4
('loves', 'NNS')
33,5
('my', 'PRP$')
33,6
('thrifty', 'NN')
33,7
('repurposing', 'VBG')
33,8
('and', 'CC')
33,9
('<', ':')
33,10
('object', 'NN')
33,11
('value', 'NN')
33,12
('=', ':')
33,13
('``', '``')
33,14
('furniture', 'NN')
33,15
('rehabs', 'NNS')
33,16
("''", "''")
33,17
('id', 'VBD')
33,18
('=', 'NNP')
33,19
('``', '``')
33,20
('19', 'CD')
33,21
("''", "''")
33,22
('type', 'NN')
33,23
('=', ':')
33,24
('``', '``')
33,25
('perm', 'NN')
33,26
("''", "''")
33,27
('status', 'NN')
33,28
('=', ':')
33,29
('``', '``')
33,30
('final', 'JJ')
33,31
("''", "''")
33,32
('agreement', 'NN')
33,33
('=', ':')
33,34
('``', '``')
33,35
('es', 'NNS')
33,36
("''", "''")
33,37
('>', ':')
33,38
('furniture', 'NN')
33,39
('rehabs', 'NNS')
33,40
('<', ':')
33,41
('/object', 'JJ')
33,42
('>', 'NN')
33,43
('.', '.')
34,0
('Truth', 'NNP')
34,1
('is', 'VBZ')
34,2
(',', ',')
34,3
('most', 'RBS')
34,4
('of', 'IN')
34,5
('the', 'DT')
34,6
('<', 'NNP')
34,7
('object', 'NN')
34,8
('value', 'NN')
34,9
('=', ':')
34,10
('``', '``')
34,11
('furniture', 'NN')
34,12
('rehabs', 'NNS')
34,13
("''", "''")
34,14
('id', 'VBD')
34,15
('=', 'NNP')
34,16
('``', '``')
34,17
('19', 'CD')
34,18
("''", "''")
34,19
('type', 'NN')
34,20
('=', ':')
34,21
('``', '``')
34,22
('perm', 'NN')
34,23
("''", "''")
34,24
('status', 'NN')
34,25
('=', ':')
34,26
('``', '``')
34,27
('final', 'JJ')
34,28
("''", "''")
34,29
('agreement', 'NN')
34,30
('=', ':')
34,31
('``', '``')
34,32
('es', 'NNS')
34,33
("''", "''")
34,34
('>', ':')
34,35
('furniture', 'NN')
34,36
('rehabs', 'NNS')
34,37
('<', ':')
34,38
('/object', 'JJ')
34,39
('>', 'NN')
34,40
("aren\\'t", 'NN')
34,41
('for', 'IN')
34,42
('my', 'PRP$')
34,43
('<', 'NN')
34,44
('object', 'NN')
34,45
('value', 'NN')
34,46
('=', ':')
34,47
('``', '``')
34,48
('house', 'NN')
34,49
("''", "''")
34,50
('id', 'NN')
34,51
('=', ':')
34,52
('``', '``')
34,53
('4', 'CD')
34,54
("''", "''")
34,55
('type', 'NN')
34,56
('=', ':')
34,57
('``', '``')
34,58
('perm', 'NN')
34,59
("''", "''")
34,60
('status', 'NN')
34,61
('=', ':')
34,62
('``', '``')
34,63
('final', 'JJ')
34,64
("''", "''")
34,65
('agreement', 'NN')
34,66
('=', ':')
34,67
('``', '``')
34,68
('ems', 'NNS')
34,69
("''", "''")
34,70
('>', ':')
34,71
('house', 'NN')
34,72
('<', ':')
34,73
('/object', 'JJ')
34,74
('>', 'NN')
34,75
('...', ':')
34,76
('they', 'PRP')
34,77
('are', 'VBP')
34,78
('just', 'RB')
34,79
('because', 'IN')
34,80
('I', 'PRP')
34,81
('love', 'VBP')
34,82
('to', 'TO')
34,83
('fix', 'VB')
34,84
('something', 'NN')
34,85
('up', 'IN')
34,86
('.', '.')
35,0
('They', 'PRP')
35,1
('sit', 'VBP')
35,2
('in', 'IN')
35,3
('my', 'PRP$')
35,4
('<', 'NN')
35,5
('object', 'NN')
35,6
('value', 'NN')
35,7
('=', ':')
35,8
('``', '``')
35,9
('garage', 'NN')
35,10
("''", "''")
35,11
('id', 'VBD')
35,12
('=', 'NNP')
35,13
('``', '``')
35,14
('20', 'CD')
35,15
("''", "''")
35,16
('type', 'NN')
35,17
('=', ':')
35,18
('``', '``')
35,19
('perm', 'NN')
35,20
("''", "''")
35,21
('status', 'NN')
35,22
('=', ':')
35,23
('``', '``')
35,24
('final', 'JJ')
35,25
("''", "''")
35,26
('agreement', 'NN')
35,27
('=', ':')
35,28
('``', '``')
35,29
('ems', 'NNS')
35,30
("''", "''")
35,31
('>', ':')
35,32
('garage', 'NN')
35,33
('<', ':')
35,34
('/object', 'JJ')
35,35
('>', 'NN')
35,36
(',', ',')
35,37
('at', 'IN')
35,38
('my', 'PRP$')
35,39
('parents\\', 'NN')
35,40
("'", "''")
35,41
('house', 'NN')
35,42
(',', ',')
35,43
('or', 'CC')
35,44
('in', 'IN')
35,45
('the', 'DT')
35,46
('<', 'NN')
35,47
('object', 'NN')
35,48
('value', 'NN')
35,49
('=', ':')
35,50
('``', '``')
35,51
('storage', 'NN')
35,52
('unit', 'NN')
35,53
("''", "''")
35,54
('id', 'VBD')
35,55
('=', 'NNP')
35,56
('``', '``')
35,57
('21', 'CD')
35,58
("''", "''")
35,59
('type', 'NN')
35,60
('=', ':')
35,61
('``', '``')
35,62
('perm', 'NN')
35,63
("''", "''")
35,64
('status', 'NN')
35,65
('=', ':')
35,66
('``', '``')
35,67
('final', 'JJ')
35,68
("''", "''")
35,69
('agreement', 'NN')
35,70
('=', ':')
35,71
('``', '``')
35,72
('ems', 'NNS')
35,73
("''", "''")
35,74
('>', ':')
35,75
('storage', 'NN')
35,76
('unit', 'NN')
35,77
('<', ':')
35,78
('/object', 'JJ')
35,79
('>', 'NN')
35,80
('collecting', 'NN')
35,81
('dust.\\r\\n', 'NN')
35,82
("'", "''")
35,83
(',', ',')
35,84
("'\\r\\n", 'NNP')
35,85
("'", 'POS')
35,86
(',', ',')
35,87
("'So", 'NNP')
35,88
('I', 'PRP')
35,89
('have', 'VBP')
35,90
('just', 'RB')
35,91
('been', 'VBN')
35,92
('living', 'VBG')
35,93
('life', 'NN')
35,94
('and', 'CC')
35,95
('<', 'CD')
35,96
('object', 'NN')
35,97
('value', 'NN')
35,98
('=', ':')
35,99
('``', '``')
35,100
('blog', 'NN')
35,101
("''", "''")
35,102
('id', 'VBD')
35,103
('=', 'NNP')
35,104
('``', '``')
35,105
('15', 'CD')
35,106
("''", "''")
35,107
('type', 'NN')
35,108
('=', ':')
35,109
('``', '``')
35,110
('perm', 'NN')
35,111
("''", "''")
35,112
('status', 'NN')
35,113
('=', ':')
35,114
('``', '``')
35,115
('final', 'JJ')
35,116
("''", "''")
35,117
('agreement', 'NN')
35,118
('=', ':')
35,119
('``', '``')
35,120
('e', 'NN')
35,121
("''", "''")
35,122
('>', ':')
35,123
('blogging', 'VBG')
35,124
('<', ':')
35,125
('/object', 'JJ')
35,126
('>', 'NN')
35,127
('a', 'DT')
35,128
('little', 'RB')
35,129
('when', 'WRB')
35,130
('a', 'DT')
35,131
('friend', 'NN')
35,132
('told', 'VBD')
35,133
('me', 'PRP')
35,134
('that', 'IN')
35,135
('I', 'PRP')
35,136
('should', 'MD')
35,137
('sign', 'VB')
35,138
('up', 'RP')
35,139
('for', 'IN')
35,140
('a', 'DT')
35,141
('booth', 'NN')
35,142
('at', 'IN')
35,143
('EcoFest', 'NNP')
35,144
(',', ',')
35,145
('which', 'WDT')
35,146
('I', 'PRP')
35,147
('did', 'VBD')
35,148
('.', '.')
36,0
('Moment', 'NNP')
36,1
('of', 'IN')
36,2
('madness', 'NN')
36,3
('?', '.')
37,0
('Anyways', 'NNS')
37,1
(',', ',')
37,2
('I', 'PRP')
37,3
('worked', 'VBD')
37,4
('and', 'CC')
37,5
('worked', 'VBD')
37,6
('(', 'CD')
37,7
('and', 'CC')
37,8
('recruited', 'VBN')
37,9
('my', 'PRP$')
37,10
('parents', 'NNS')
37,11
('to', 'TO')
37,12
('work', 'VB')
37,13
('and', 'CC')
37,14
('work', 'VB')
37,15
(')', ':')
37,16
('to', 'TO')
37,17
('get', 'VB')
37,18
('ready', 'JJ')
37,19
('.', '.')
38,0
('I', 'PRP')
38,1
('had', 'VBD')
38,2
('no', 'DT')
38,3
('clue', 'NN')
38,4
('who', 'WP')
38,5
('would', 'MD')
38,6
('come', 'VB')
38,7
(',', ',')
38,8
('what', 'WDT')
38,9
('would', 'MD')
38,10
('happen', 'VB')
38,11
(',', ',')
38,12
('or', 'CC')
38,13
('if', 'IN')
38,14
('I', 'PRP')
38,15
('would', 'MD')
38,16
('even', 'RB')
38,17
('have', 'VB')
38,18
('anyone', 'NN')
38,19
('enter', 'NN')
38,20
('my', 'PRP$')
38,21
('<', 'NN')
38,22
('object', 'NN')
38,23
('value', 'NN')
38,24
('=', ':')
38,25
('``', '``')
38,26
('EcoFest', 'JJS')
38,27
('booth', 'DT')
38,28
("''", "''")
38,29
('id', 'VBD')
38,30
('=', 'NNP')
38,31
('``', '``')
38,32
('22', 'CD')
38,33
("''", "''")
38,34
('type', 'NN')
38,35
('=', ':')
38,36
('``', '``')
38,37
('perm', 'NN')
38,38
("''", "''")
38,39
('agreement', 'NN')
38,40
('=', ':')
38,41
('``', '``')
38,42
('m', 'NN')
38,43
("''", "''")
38,44
('>', ':')
38,45
('booth', 'DT')
38,46
('<', 'NN')
38,47
('/object', 'JJ')
38,48
('>', 'NN')
38,49
('.', '.')
39,0
('There', 'EX')
39,1
('was', 'VBD')
39,2
('no', 'DT')
39,3
('turning', 'NN')
39,4
('back', 'RB')
39,5
('though', 'IN')
39,6
('-', ':')
39,7
('I', 'PRP')
39,8
('paid', 'VBD')
39,9
('my', 'PRP$')
39,10
('booth', 'NN')
39,11
('fee', 'NN')
39,12
('and', 'CC')
39,13
('was', 'VBD')
39,14
('testing', 'VBG')
39,15
('the', 'DT')
39,16
('waters', 'NNS')
39,17
('a', 'DT')
39,18
('little', 'RB')
39,19
('deeper', 'NN')
39,20
('with', 'IN')
39,21
('an', 'DT')
39,22
('actual', 'JJ')
39,23
('booth', 'NN')
39,24
(',', ',')
39,25
('not', 'RB')
39,26
('just', 'RB')
39,27
('<', ':')
39,28
('object', 'JJ')
39,29
('value', 'NN')
39,30
('=', ':')
39,31
('``', '``')
39,32
('pictures', 'NNS')
39,33
("''", "''")
39,34
('id', 'VBD')
39,35
('=', 'NNP')
39,36
('``', '``')
39,37
('1', 'CD')
39,38
("''", "''")
39,39
('type', 'NN')
39,40
('=', ':')
39,41
('``', '``')
39,42
('perm', 'NN')
39,43
("''", "''")
39,44
('status', 'NN')
39,45
('=', ':')
39,46
('``', '``')
39,47
('final', 'JJ')
39,48
("''", "''")
39,49
('agreement', 'NN')
39,50
('=', ':')
39,51
('``', '``')
39,52
('e', 'NN')
39,53
("''", "''")
39,54
('>', ':')
39,55
('pictures', 'NNS')
39,56
('<', 'VBP')
39,57
('/object', 'JJ')
39,58
('>', 'NN')
39,59
('online.\\r\\n', 'JJ')
39,60
("'", "''")
39,61
(',', ',')
39,62
("'\\r\\n", 'NNP')
39,63
("'", 'POS')
39,64
(',', ',')
39,65
("'And", 'NNP')
39,66
('you', 'PRP')
39,67
('know', 'VBP')
39,68
('what', 'WP')
39,69
('?', '.')
40,0
('The', 'DT')
40,1
('booth', 'NN')
40,2
('was', 'VBD')
40,3
('a', 'DT')
40,4
('hit', 'NN')
40,5
('!', '.')
41,0
('Everyone', 'NN')
41,1
('loved', 'VBD')
41,2
('the', 'DT')
41,3
('items', 'NNS')
41,4
(',', ',')
41,5
('said', 'VBD')
41,6
('the', 'DT')
41,7
('booth', 'NN')
41,8
('was', 'VBD')
41,9
('the', 'DT')
41,10
('``', '``')
41,11
('must', 'MD')
41,12
('see', 'VB')
41,13
("''", "''")
41,14
(',', ',')
41,15
('and', 'CC')
41,16
('continually', 'RB')
41,17
('asked', 'VBD')
41,18
('where', 'WRB')
41,19
('my', 'PRP$')
41,20
('store', 'NN')
41,21
('front', 'NN')
41,22
('was', 'VBD')
41,23
('.', '.')
42,0
('Did', 'NNP')
42,1
('you', 'PRP')
42,2
('catch', 'VBP')
42,3
('that', 'IN')
42,4
('...', ':')
42,5
('.where', 'JJ')
42,6
('is', 'VBZ')
42,7
('my', 'PRP$')
42,8
('store', 'NN')
42,9
('!', '.')
43,0
('I', 'PRP')
43,1
('was', 'VBD')
43,2
('over', 'RB')
43,3
('the', 'DT')
43,4
('moon', 'NN')
43,5
('because', 'IN')
43,6
('actually', 'RB')
43,7
('hearing', 'VBG')
43,8
('the', 'DT')
43,9
('words', 'NNS')
43,10
('from', 'IN')
43,11
('complete', 'JJ')
43,12
('strangers', 'NNS')
43,13
('gave', 'VBP')
43,14
('me', 'PRP')
43,15
('a', 'DT')
43,16
('huge', 'JJ')
43,17
('leap', 'NN')
43,18
('towards', 'NNS')
43,19
('my', 'PRP$')
43,20
('dream', 'NN')
43,21
(',', ',')
43,22
('not', 'RB')
43,23
('just', 'RB')
43,24
('a', 'DT')
43,25
('step', 'NN')
43,26
('.', '.')
44,0
('That', 'DT')
44,1
('huge', 'JJ')
44,2
('leap', 'NN')
44,3
('is', 'VBZ')
44,4
('confidence', 'NN')
44,5
('.', '.')
45,0
('Now', 'RB')
45,1
('I', 'PRP')
45,2
('know', 'VBP')
45,3
('that', 'IN')
45,4
('I', 'PRP')
45,5
('can', 'MD')
45,6
('do', 'VB')
45,7
('this.\\r\\n', 'JJ')
45,8
("'", "''")
45,9
(',', ',')
45,10
("'\\r\\n", 'NNP')
45,11
("'", 'POS')
45,12
(',', ',')
45,13
("'To", 'NNP')
45,14
('continue', 'VBP')
45,15
('along', 'IN')
45,16
('the', 'DT')
45,17
('path', 'NN')
45,18
(',', ',')
45,19
('I', 'PRP')
45,20
('now', 'RB')
45,21
('have', 'VBP')
45,22
('a', 'DT')
45,23
('<', 'NNP')
45,24
('object', 'NN')
45,25
('value', 'NN')
45,26
('=', ':')
45,27
('``', '``')
45,28
('website', 'JJ')
45,29
("''", "''")
45,30
('id', 'NN')
45,31
('=', ':')
45,32
('``', '``')
45,33
('16', 'CD')
45,34
("''", "''")
45,35
('type', 'NN')
45,36
('=', ':')
45,37
('``', '``')
45,38
('perm', 'NN')
45,39
("''", "''")
45,40
('status', 'NN')
45,41
('=', ':')
45,42
('``', '``')
45,43
('final', 'JJ')
45,44
("''", "''")
45,45
('agreement', 'NN')
45,46
('=', ':')
45,47
('``', '``')
45,48
('em', 'NN')
45,49
("''", "''")
45,50
('>', ':')
45,51
('website', 'JJ')
45,52
('<', 'NN')
45,53
('/object', 'JJ')
45,54
('>', 'NN')
45,55
('for', 'IN')
45,56
('Lavish', 'JJ')
45,57
('.', '.')
46,0
('A', 'DT')
46,1
('bonafide', 'NN')
46,2
(',', ',')
46,3
('grown-up', 'JJ')
46,4
(',', ',')
46,5
('.com', 'NNP')
46,6
('<', 'NNP')
46,7
('object', 'NN')
46,8
('value', 'NN')
46,9
('=', ':')
46,10
('``', '``')
46,11
('website', 'JJ')
46,12
("''", "''")
46,13
('id', 'NN')
46,14
('=', ':')
46,15
('``', '``')
46,16
('16', 'CD')
46,17
("''", "''")
46,18
('type', 'NN')
46,19
('=', ':')
46,20
('``', '``')
46,21
('perm', 'NN')
46,22
("''", "''")
46,23
('status', 'NN')
46,24
('=', ':')
46,25
('``', '``')
46,26
('final', 'JJ')
46,27
("''", "''")
46,28
('agreement', 'NN')
46,29
('=', ':')
46,30
('``', '``')
46,31
('e', 'NN')
46,32
("''", "''")
46,33
('>', ':')
46,34
('website', 'JJ')
46,35
('<', 'NN')
46,36
('/object', 'JJ')
46,37
('>', 'NN')
46,38
('-', ':')
46,39
('www.lavishyou.com', 'JJ')
46,40
('.', '.')
47,0
('The', 'DT')
47,1
('<', 'NN')
47,2
('object', 'NN')
47,3
('value', 'NN')
47,4
('=', ':')
47,5
('``', '``')
47,6
('website', 'JJ')
47,7
("''", "''")
47,8
('id', 'NN')
47,9
('=', ':')
47,10
('``', '``')
47,11
('16', 'CD')
47,12
("''", "''")
47,13
('type', 'NN')
47,14
('=', ':')
47,15
('``', '``')
47,16
('perm', 'NN')
47,17
("''", "''")
47,18
('status', 'NN')
47,19
('=', ':')
47,20
('``', '``')
47,21
('final', 'JJ')
47,22
("''", "''")
47,23
('agreement', 'NN')
47,24
('=', ':')
47,25
('``', '``')
47,26
('e', 'NN')
47,27
("''", "''")
47,28
('>', ':')
47,29
('site', 'JJ')
47,30
('<', 'NN')
47,31
('/object', 'JJ')
47,32
('>', 'NN')
47,33
('has', 'VBZ')
47,34
('information', 'NN')
47,35
('about', 'IN')
47,36
('furniture', 'NN')
47,37
('rehabs', 'NNS')
47,38
('and', 'CC')
47,39
('e-decorating', 'JJ')
47,40
(',', ',')
47,41
('but', 'CC')
47,42
('still', 'RB')
47,43
('needs', 'VBZ')
47,44
('a', 'DT')
47,45
('lot', 'NN')
47,46
('of', 'IN')
47,47
('work', 'NN')
47,48
('.', '.')
48,0
('(', 'NN')
48,1
('It', 'PRP')
48,2
('is', 'VBZ')
48,3
('brand', 'NN')
48,4
('new', 'JJ')
48,5
(',', ',')
48,6
('cut', 'VBN')
48,7
('me', 'PRP')
48,8
('a', 'DT')
48,9
('little', 'RB')
48,10
('slack', 'JJ')
48,11
('.', '.')
48,12
(')', 'NN')
49,0
('The', 'DT')
49,1
('plan', 'NN')
49,2
('is', 'VBZ')
49,3
('to', 'TO')
49,4
('modify', 'VB')
49,5
('the', 'DT')
49,6
('<', 'NN')
49,7
('object', 'NN')
49,8
('value', 'NN')
49,9
('=', ':')
49,10
('``', '``')
49,11
('website', 'JJ')
49,12
("''", "''")
49,13
('id', 'NN')
49,14
('=', ':')
49,15
('``', '``')
49,16
('16', 'CD')
49,17
("''", "''")
49,18
('type', 'NN')
49,19
('=', ':')
49,20
('``', '``')
49,21
('perm', 'NN')
49,22
("''", "''")
49,23
('status', 'NN')
49,24
('=', ':')
49,25
('``', '``')
49,26
('final', 'JJ')
49,27
("''", "''")
49,28
('agreement', 'NN')
49,29
('=', ':')
49,30
('``', '``')
49,31
('e', 'NN')
49,32
("''", "''")
49,33
('>', ':')
49,34
('site', 'JJ')
49,35
('<', 'NN')
49,36
('/object', 'JJ')
49,37
('>', 'NN')
49,38
('to', 'TO')
49,39
('fit', 'VB')
49,40
('my', 'PRP$')
49,41
('*hopefully*', '-NONE-')
49,42
('ever-growing', 'JJ')
49,43
('business', 'NN')
49,44
('and', 'CC')
49,45
('one-day', 'JJ')
49,46
('store', 'NN')
49,47
('front', 'NN')
49,48
('.', '.')
50,0
('I', 'PRP')
50,1
('would', 'MD')
50,2
('be', 'VB')
50,3
('so', 'RB')
50,4
('happy', 'JJ')
50,5
('if', 'IN')
50,6
('you', 'PRP')
50,7
('would', 'MD')
50,8
('hop', 'VB')
50,9
('on', 'IN')
50,10
('over', 'IN')
50,11
('to', 'TO')
50,12
('<', 'CD')
50,13
('object', 'NN')
50,14
('value', 'NN')
50,15
('=', ':')
50,16
('``', '``')
50,17
('website', 'JJ')
50,18
("''", "''")
50,19
('id', 'NN')
50,20
('=', ':')
50,21
('``', '``')
50,22
('16', 'CD')
50,23
("''", "''")
50,24
('type', 'NN')
50,25
('=', ':')
50,26
('``', '``')
50,27
('perm', 'NN')
50,28
("''", "''")
50,29
('status', 'NN')
50,30
('=', ':')
50,31
('``', '``')
50,32
('final', 'JJ')
50,33
("''", "''")
50,34
('agreement', 'NN')
50,35
('=', ':')
50,36
('``', '``')
50,37
('e', 'NN')
50,38
("''", "''")
50,39
('>', ':')
50,40
('Lavish', 'NNP')
50,41
('<', ':')
50,42
('/object', 'JJ')
50,43
('>', 'NN')
50,44
('and', 'CC')
50,45
('take', 'VB')
50,46
('a', 'DT')
50,47
('look', 'NN')
50,48
('around', 'IN')
50,49
('.', '.')
51,0
('Please', 'NN')
51,1
('let', 'VBD')
51,2
('me', 'PRP')
51,3
('know', 'VBP')
51,4
('what', 'WP')
51,5
('you', 'PRP')
51,6
('think', 'VBP')
51,7
('...', ':')
51,8
('be', 'VB')
51,9
('it', 'PRP')
51,10
('good', 'JJ')
51,11
('or', 'CC')
51,12
('bad.\\r\\n', 'JJ')
51,13
("'", "''")
51,14
(',', ',')
51,15
("'\\r\\n", 'NNP')
51,16
("'", 'POS')
51,17
(',', ',')
51,18
("'What", 'JJ')
51,19
('does', 'VBZ')
51,20
('the', 'DT')
51,21
('future', 'NN')
51,22
('hold', 'VBD')
51,23
('?', '.')
52,0
('I', 'PRP')
52,1
('have', 'VBP')
52,2
('no', 'DT')
52,3
('idea', 'NN')
52,4
('.', '.')
53,0
('But', 'CC')
53,1
('I', 'PRP')
53,2
('do', 'VBP')
53,3
('know', 'RB')
53,4
('that', 'IN')
53,5
('there', 'EX')
53,6
('will', 'MD')
53,7
('be', 'VB')
53,8
('some', 'DT')
53,9
('major', 'JJ')
53,10
('life', 'NN')
53,11
('changing', 'VBG')
53,12
('decisions', 'NNS')
53,13
('and', 'CC')
53,14
('moments', 'NNS')
53,15
('in', 'IN')
53,16
('the', 'DT')
53,17
('year', 'NN')
53,18
('to', 'TO')
53,19
('come', 'VB')
53,20
('.', '.')
54,0
('I', 'PRP')
54,1
('am', 'VBP')
54,2
('going', 'VBG')
54,3
('to', 'TO')
54,4
('continue', 'VB')
54,5
('walking', 'NN')
54,6
('down', 'IN')
54,7
('the', 'DT')
54,8
('dream', 'NN')
54,9
('path', 'NN')
54,10
(',', ',')
54,11
('side-by-side', 'JJ')
54,12
('with', 'IN')
54,13
('my', 'PRP$')
54,14
('family', 'NN')
54,15
(',', ',')
54,16
('and', 'CC')
54,17
('see', 'VB')
54,18
('where', 'WRB')
54,19
('it', 'PRP')
54,20
('takes', 'VBZ')
54,21
('us.\\r\\n', 'JJ')
54,22
("'", "''")
54,23
(',', ',')
54,24
("'\\r\\n", 'NNP')
54,25
("'", 'POS')
54,26
(',', ',')
54,27
("'Posted", 'JJ')
54,28
('by', 'IN')
54,29
('Bethany', 'NNP')
54,30
('9', 'CD')
54,31
('comments', 'NNS')
54,32
("'", 'POS')
54,33
(']', 'NN')
