0,0
('[', 'NN')
0,1
("'date", 'JJ')
0,2
(':', ':')
0,3
('6/9/2015\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//mottmultiples.blogspot.com/\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
("'Wednesday", 'NNP')
0,17
(',', ',')
0,18
('May', 'NNP')
0,19
('20', 'CD')
0,20
(',', ',')
0,21
('2015\\n', 'CD')
0,22
("'", 'POS')
0,23
(',', ',')
0,24
("'Twins..Triplets", 'NNS')
0,25
('and', 'CC')
0,26
('A', 'DT')
0,27
('Single..Getting', 'JJ')
0,28
('Busy', 'NNP')
0,29
('With', 'NNP')
0,30
('Life', 'NNP')
0,31
('!', '.')
0,32
('\\n', 'JJ')
0,33
("'", "''")
0,34
(',', ',')
0,35
("'I", 'NNP')
0,36
('settled', 'VBD')
0,37
('into', 'IN')
0,38
('<', 'CD')
0,39
('object', 'JJ')
0,40
('value', 'NN')
0,41
('=', ':')
0,42
('``', '``')
0,43
('bed', 'VBN')
0,44
("''", "''")
0,45
('id', 'NN')
0,46
('=', ':')
0,47
('``', '``')
0,48
('0', '-NONE-')
0,49
("''", "''")
0,50
('type', 'NN')
0,51
('=', ':')
0,52
('``', '``')
0,53
('perm', 'NN')
0,54
("''", "''")
0,55
('status', 'NN')
0,56
('=', ':')
0,57
('``', '``')
0,58
('final', 'JJ')
0,59
("''", "''")
0,60
('agreement', 'NN')
0,61
('=', ':')
0,62
('``', '``')
0,63
('ems', 'NNS')
0,64
("''", "''")
0,65
('>', ':')
0,66
('bed', 'VBD')
0,67
('<', 'CD')
0,68
('/object', 'JJ')
0,69
('>', 'NN')
0,70
('on', 'IN')
0,71
('Sunday', 'NNP')
0,72
('evening', 'NN')
0,73
('at', 'IN')
0,74
('an', 'DT')
0,75
('early', 'JJ')
0,76
('hour', 'NN')
0,77
('.', '.')
1,0
('The', 'DT')
1,1
('weekend', 'NN')
1,2
('was', 'VBD')
1,3
('overwhelming', 'VBG')
1,4
('and', 'CC')
1,5
('I', 'PRP')
1,6
('think', 'VBP')
1,7
('I', 'PRP')
1,8
('ate', 'VBP')
1,9
('most', 'JJS')
1,10
('of', 'IN')
1,11
('my', 'PRP$')
1,12
('meals', 'NNS')
1,13
('on', 'IN')
1,14
('the', 'DT')
1,15
('road', 'NN')
1,16
('.', '.')
2,0
('It', 'PRP')
2,1
('was', 'VBD')
2,2
('not', 'RB')
2,3
('a', 'DT')
2,4
('family', 'NN')
2,5
('vacation', 'NN')
2,6
('or', 'CC')
2,7
('anything', 'NN')
2,8
('but', 'CC')
2,9
('rather', 'RB')
2,10
('the', 'DT')
2,11
('life', 'NN')
2,12
('of', 'IN')
2,13
('a', 'DT')
2,14
('<', 'NN')
2,15
('object', 'NN')
2,16
('value', 'NN')
2,17
('=', ':')
2,18
('``', '``')
2,19
('car', 'NN')
2,20
("''", "''")
2,21
('id', 'VBD')
2,22
('=', 'NNP')
2,23
('``', '``')
2,24
('1', 'CD')
2,25
("''", "''")
2,26
('type', 'NN')
2,27
('=', ':')
2,28
('``', '``')
2,29
('perm', 'NN')
2,30
("''", "''")
2,31
('status', 'NN')
2,32
('=', ':')
2,33
('``', '``')
2,34
('final', 'JJ')
2,35
("''", "''")
2,36
('agreement', 'NN')
2,37
('=', ':')
2,38
('``', '``')
2,39
('es', 'NNS')
2,40
("''", "''")
2,41
('>', ':')
2,42
('chauffeur', 'NN')
2,43
('<', ':')
2,44
('/object', 'JJ')
2,45
('>', 'NN')
2,46
('mom', 'NN')
2,47
('.', '.')
3,0
('We', 'PRP')
3,1
('sent', 'VBD')
3,2
('everyone', 'NN')
3,3
('in', 'IN')
3,4
('for', 'IN')
3,5
('showers', 'NNS')
3,6
('early', 'RB')
3,7
('on', 'IN')
3,8
('Sunday', 'NNP')
3,9
('evening', 'NN')
3,10
('with', 'IN')
3,11
('the', 'DT')
3,12
('hopes', 'NNS')
3,13
('of', 'IN')
3,14
('the', 'DT')
3,15
('<', 'NNP')
3,16
('object', 'NN')
3,17
('value', 'NN')
3,18
('=', ':')
3,19
('``', '``')
3,20
('house', 'NN')
3,21
("''", "''")
3,22
('id', 'NN')
3,23
('=', ':')
3,24
('``', '``')
3,25
('2', 'CD')
3,26
("''", "''")
3,27
('type', 'NN')
3,28
('=', ':')
3,29
('``', '``')
3,30
('perm', 'NN')
3,31
("''", "''")
3,32
('status', 'NN')
3,33
('=', ':')
3,34
('``', '``')
3,35
('final', 'JJ')
3,36
("''", "''")
3,37
('agreement', 'NN')
3,38
('=', ':')
3,39
('``', '``')
3,40
('es', 'NNS')
3,41
("''", "''")
3,42
('>', ':')
3,43
('house', 'NN')
3,44
('<', ':')
3,45
('/object', 'JJ')
3,46
('>', 'NN')
3,47
('shutting', 'VBG')
3,48
('down', 'IN')
3,49
('early.\\n', 'JJ')
3,50
("'", "''")
3,51
(',', ',')
3,52
("'\\n", 'NNP')
3,53
("'", 'POS')
3,54
(',', ',')
3,55
("'We", 'JJ')
3,56
('covered', 'VBN')
3,57
('lots', 'NNS')
3,58
('of', 'IN')
3,59
('highway', 'NN')
3,60
('miles', 'NNS')
3,61
(',', ',')
3,62
('5', 'CD')
3,63
('hockey', 'NN')
3,64
('games', 'NNS')
3,65
(',', ',')
3,66
('2', 'CD')
3,67
('baseball', 'NN')
3,68
('games', 'NNS')
3,69
(',', ',')
3,70
('tennis', 'NNS')
3,71
('practice', 'NN')
3,72
(',', ',')
3,73
('a', 'DT')
3,74
('5k', 'CD')
3,75
('run', 'VBN')
3,76
('and', 'CC')
3,77
('a', 'DT')
3,78
('date', 'NN')
3,79
('night', 'NN')
3,80
('on', 'IN')
3,81
('Saturday', 'NNP')
3,82
('.', '.')
4,0
('I', 'PRP')
4,1
('laid', 'VBD')
4,2
('down', 'RP')
4,3
('and', 'CC')
4,4
('got', 'VBD')
4,5
('all', 'DT')
4,6
('covered', 'VBN')
4,7
('up', 'RP')
4,8
('and', 'CC')
4,9
('cozy', 'JJ')
4,10
('.', '.')
5,0
('My', 'PRP$')
5,1
('intent', 'NN')
5,2
('was', 'VBD')
5,3
('to', 'TO')
5,4
('let', 'VB')
5,5
('my', 'PRP$')
5,6
('eyes', 'NNS')
5,7
('roll', 'VBP')
5,8
('back', 'RB')
5,9
('in', 'IN')
5,10
('my', 'PRP$')
5,11
('head', 'NN')
5,12
('and', 'CC')
5,13
('drift', 'NN')
5,14
('into', 'IN')
5,15
('a', 'DT')
5,16
('deep', 'JJ')
5,17
('slumber', 'NN')
5,18
('.', '.')
6,0
('As', 'IN')
6,1
('soon', 'RB')
6,2
('as', 'IN')
6,3
('I', 'PRP')
6,4
('hit', 'VBP')
6,5
('the', 'DT')
6,6
('<', 'NNP')
6,7
('object', 'NN')
6,8
('value', 'NN')
6,9
('=', ':')
6,10
('``', '``')
6,11
('pillow', 'NN')
6,12
("''", "''")
6,13
('id', 'VBD')
6,14
('=', 'NNP')
6,15
('``', '``')
6,16
('3', 'CD')
6,17
("''", "''")
6,18
('type', 'NN')
6,19
('=', ':')
6,20
('``', '``')
6,21
('perm', 'NN')
6,22
("''", "''")
6,23
('status', 'NN')
6,24
('=', ':')
6,25
('``', '``')
6,26
('final', 'JJ')
6,27
("''", "''")
6,28
('agreement', 'NN')
6,29
('=', ':')
6,30
('``', '``')
6,31
('ems', 'NNS')
6,32
("''", "''")
6,33
('>', ':')
6,34
('pillow', 'NN')
6,35
('<', ':')
6,36
('/object', 'JJ')
6,37
('>', 'NN')
6,38
('my', 'PRP$')
6,39
('brain', 'NN')
6,40
('did', 'VBD')
6,41
('the', 'DT')
6,42
('opposite', 'NN')
6,43
('.', '.')
7,0
('What', 'WP')
7,1
('is', 'VBZ')
7,2
('ahead', 'RB')
7,3
('of', 'IN')
7,4
('me', 'PRP')
7,5
('this', 'DT')
7,6
('week', 'NN')
7,7
('?', '.')
8,0
('\\n', 'JJ')
8,1
("'", 'POS')
8,2
(',', ',')
8,3
("'\\n", 'NNP')
8,4
("'", 'POS')
8,5
(',', ',')
8,6
("'Are", 'JJ')
8,7
('all', 'DT')
8,8
('of', 'IN')
8,9
('the', 'DT')
8,10
('carpools', 'NNS')
8,11
('set', 'VBD')
8,12
('up', 'RP')
8,13
('?', '.')
9,0
('\\n', 'JJ')
9,1
("'", 'POS')
9,2
(',', ',')
9,3
('``', '``')
9,4
('Is', 'VBZ')
9,5
('Colin', 'NNP')
9,6
("'s", 'POS')
9,7
('eye', 'NN')
9,8
('doctor', 'NN')
9,9
('appointment', 'NN')
9,10
('going', 'VBG')
9,11
('to', 'TO')
9,12
('conflict', 'VB')
9,13
('with', 'IN')
9,14
('my', 'PRP$')
9,15
('volunteering', 'NN')
9,16
('in', 'IN')
9,17
('the', 'DT')
9,18
('classroom', 'NN')
9,19
('?', '.')
10,0
('\\n', 'JJ')
10,1
("''", "''")
10,2
(',', ',')
10,3
("'Wait", 'JJ')
10,4
('...', ':')
10,5
('is', 'VBZ')
10,6
('David', 'NNP')
10,7
('working', 'NN')
10,8
('late', 'RB')
10,9
('any', 'DT')
10,10
('night', 'NN')
10,11
('this', 'DT')
10,12
('week', 'NN')
10,13
('?', '.')
11,0
('\\n', 'JJ')
11,1
("'", 'POS')
11,2
(',', ',')
11,3
("'I", 'NNP')
11,4
('need', 'VBP')
11,5
('to', 'TO')
11,6
('order', 'NN')
11,7
('the', 'DT')
11,8
('mulch', 'NN')
11,9
('!', '.')
12,0
('\\n', 'JJ')
12,1
("'", 'POS')
12,2
(',', ',')
12,3
("'Oh", 'JJ')
12,4
('shoot', 'NN')
12,5
('I', 'PRP')
12,6
('still', 'RB')
12,7
('need', 'VBP')
12,8
('to', 'TO')
12,9
('send', 'VB')
12,10
('an', 'DT')
12,11
('email', 'NN')
12,12
('out', 'IN')
12,13
('about', 'IN')
12,14
('the', 'DT')
12,15
('hosting', 'NN')
12,16
('of', 'IN')
12,17
('the', 'DT')
12,18
('families', 'NNS')
12,19
('at', 'IN')
12,20
('the', 'DT')
12,21
('homeless', 'NN')
12,22
('shelter', 'NN')
12,23
('.', '.')
13,0
('\\n', 'JJ')
13,1
("'", 'POS')
13,2
(',', ',')
13,3
("'I", 'NNP')
13,4
('really', 'RB')
13,5
('need', 'VBP')
13,6
('to', 'TO')
13,7
('get', 'VB')
13,8
('the', 'DT')
13,9
('summer', 'NN')
13,10
('clothes', 'VBZ')
13,11
('out', 'RP')
13,12
('for', 'IN')
13,13
('the', 'DT')
13,14
('triplets', 'NNS')
13,15
('.', '.')
14,0
('\\n', 'JJ')
14,1
("'", 'POS')
14,2
(',', ',')
14,3
("'Did", 'JJ')
14,4
('I', 'PRP')
14,5
('change', 'VBP')
14,6
('that', 'IN')
14,7
('last', 'JJ')
14,8
('load', 'NN')
14,9
('of', 'IN')
14,10
('<', 'NNP')
14,11
('object', 'NN')
14,12
('value', 'NN')
14,13
('=', ':')
14,14
('``', '``')
14,15
('washer/dryer', 'JJ')
14,16
("''", "''")
14,17
('id', 'NN')
14,18
('=', ':')
14,19
('``', '``')
14,20
('4', 'CD')
14,21
("''", "''")
14,22
('type', 'NN')
14,23
('=', ':')
14,24
('``', '``')
14,25
('perm', 'NN')
14,26
("''", "''")
14,27
('status', 'NN')
14,28
('=', ':')
14,29
('``', '``')
14,30
('final', 'JJ')
14,31
("''", "''")
14,32
('agreement', 'NN')
14,33
('=', ':')
14,34
('``', '``')
14,35
('ems', 'NNS')
14,36
("''", "''")
14,37
('>', ':')
14,38
('laundry', 'NN')
14,39
('<', ':')
14,40
('/object', 'JJ')
14,41
('>', 'NN')
14,42
('?', '.')
15,0
('\\n', 'JJ')
15,1
("'", 'POS')
15,2
(',', ',')
15,3
("'\\n", 'NNP')
15,4
("'", 'POS')
15,5
(',', ',')
15,6
("'Needless", 'JJ')
15,7
('to', 'TO')
15,8
('say', 'VB')
15,9
('I', 'PRP')
15,10
('leaned', 'VBD')
15,11
('over', 'RP')
15,12
('and', 'CC')
15,13
('told', 'VBD')
15,14
('David', 'NNP')
15,15
(',', ',')
15,16
('``', '``')
15,17
('I', 'PRP')
15,18
('will', 'MD')
15,19
('be', 'VB')
15,20
('back', 'RB')
15,21
('later', 'JJ')
15,22
(',', ',')
15,23
('I', 'PRP')
15,24
('need', 'VBP')
15,25
('to', 'TO')
15,26
('gather', 'RBR')
15,27
('my', 'PRP$')
15,28
('thoughts', 'NNS')
15,29
('for', 'IN')
15,30
('the', 'DT')
15,31
('week', 'NN')
15,32
("''", "''")
15,33
('.', '.')
16,0
('I', 'PRP')
16,1
('needed', 'VBD')
16,2
('to', 'TO')
16,3
('sit', 'VB')
16,4
('down', 'RP')
16,5
('and', 'CC')
16,6
('get', 'VB')
16,7
('the', 'DT')
16,8
('<', 'NNP')
16,9
('object', 'NN')
16,10
('value', 'NN')
16,11
('=', ':')
16,12
('``', '``')
16,13
('calendars', 'NNS')
16,14
("''", "''")
16,15
('id', 'VBD')
16,16
('=', 'NNP')
16,17
('``', '``')
16,18
('5', 'CD')
16,19
("''", "''")
16,20
('type', 'NN')
16,21
('=', ':')
16,22
('``', '``')
16,23
('perm', 'NN')
16,24
("''", "''")
16,25
('status', 'NN')
16,26
('=', ':')
16,27
('``', '``')
16,28
('final', 'JJ')
16,29
("''", "''")
16,30
('agreement', 'NN')
16,31
('=', ':')
16,32
('``', '``')
16,33
('ems', 'NNS')
16,34
("''", "''")
16,35
('>', ':')
16,36
('calendars', 'NNS')
16,37
('<', 'VBP')
16,38
('/object', 'JJ')
16,39
('>', 'NN')
16,40
('out', 'IN')
16,41
('and', 'CC')
16,42
('write', 'JJ')
16,43
('out', 'RP')
16,44
('all', 'DT')
16,45
('the', 'DT')
16,46
('requirements', 'NNS')
16,47
('for', 'IN')
16,48
('the', 'DT')
16,49
('week', 'NN')
16,50
('.', '.')
17,0
('I', 'PRP')
17,1
('am', 'VBP')
17,2
('still', 'RB')
17,3
('a', 'DT')
17,4
('little', 'RB')
17,5
('old', 'JJ')
17,6
('fashioned', 'VBN')
17,7
('in', 'IN')
17,8
('the', 'DT')
17,9
('spring', 'NN')
17,10
('when', 'WRB')
17,11
('we', 'PRP')
17,12
('are', 'VBP')
17,13
('overbooked', 'VBN')
17,14
('.', '.')
18,0
('I', 'PRP')
18,1
('keep', 'VBP')
18,2
('everything', 'VBG')
18,3
('in', 'IN')
18,4
('my', 'PRP$')
18,5
('<', 'NN')
18,6
('object', 'NN')
18,7
('value', 'NN')
18,8
('=', ':')
18,9
('``', '``')
18,10
('phone', 'NN')
18,11
("''", "''")
18,12
('id', 'VBD')
18,13
('=', 'NNP')
18,14
('``', '``')
18,15
('6', 'CD')
18,16
("''", "''")
18,17
('type', 'NN')
18,18
('=', ':')
18,19
('``', '``')
18,20
('perm', 'NN')
18,21
("''", "''")
18,22
('status', 'NN')
18,23
('=', ':')
18,24
('``', '``')
18,25
('final', 'JJ')
18,26
("''", "''")
18,27
('agreement', 'NN')
18,28
('=', ':')
18,29
('``', '``')
18,30
('ems', 'NNS')
18,31
("''", "''")
18,32
('>', ':')
18,33
('phone', 'NN')
18,34
('<', ':')
18,35
('/object', 'JJ')
18,36
('>', 'NN')
18,37
('on', 'IN')
18,38
('my', 'PRP$')
18,39
('calendar', 'NN')
18,40
('but', 'CC')
18,41
('there', 'EX')
18,42
('is', 'VBZ')
18,43
('something', 'NN')
18,44
('to', 'TO')
18,45
('be', 'VB')
18,46
('said', 'VBN')
18,47
('about', 'IN')
18,48
('having', 'VBG')
18,49
('it', 'PRP')
18,50
('all', 'DT')
18,51
('written', 'VBN')
18,52
('out', 'RP')
18,53
('so', 'RB')
18,54
('you', 'PRP')
18,55
('can', 'MD')
18,56
('see', 'VB')
18,57
('the', 'DT')
18,58
('week', 'NN')
18,59
('in', 'IN')
18,60
('a', 'DT')
18,61
('glance', 'NN')
18,62
('and', 'CC')
18,63
('really', 'RB')
18,64
('see', 'VB')
18,65
('any', 'DT')
18,66
('gaps', 'NNS')
18,67
('in', 'IN')
18,68
('the', 'DT')
18,69
('schedule', 'NN')
18,70
('.', '.')
19,0
('Our', 'PRP$')
19,1
('biggest', 'JJS')
19,2
('issue', 'NN')
19,3
('that', 'WDT')
19,4
('now', 'RB')
19,5
('we', 'PRP')
19,6
('have', 'VBP')
19,7
('the', 'DT')
19,8
('triplets', 'NNS')
19,9
('doing', 'VBG')
19,10
('activities', 'NNS')
19,11
('.', '.')
20,0
('If', 'IN')
20,1
('everyone', 'NN')
20,2
('has', 'VBZ')
20,3
('an', 'DT')
20,4
('event', 'NN')
20,5
('on', 'IN')
20,6
('a', 'DT')
20,7
('single', 'JJ')
20,8
('night', 'NN')
20,9
('I', 'PRP')
20,10
('am', 'VBP')
20,11
('just', 'RB')
20,12
('out', 'IN')
20,13
('of', 'IN')
20,14
('people', 'NNS')
20,15
('.', '.')
21,0
('It', 'PRP')
21,1
('takes', 'VBZ')
21,2
('some', 'DT')
21,3
('patience', 'NN')
21,4
('and', 'CC')
21,5
('the', 'DT')
21,6
('ability', 'NN')
21,7
('to', 'TO')
21,8
('ask', 'VB')
21,9
('for', 'IN')
21,10
('help', 'NN')
21,11
('to', 'TO')
21,12
('be', 'VB')
21,13
('able', 'JJ')
21,14
('to', 'TO')
21,15
('juggle', 'VB')
21,16
('and', 'CC')
21,17
('balance', 'NN')
21,18
('this', 'DT')
21,19
('interesting', 'JJ')
21,20
('6', 'CD')
21,21
('week', 'NN')
21,22
('time', 'NN')
21,23
('period', 'NN')
21,24
('in', 'IN')
21,25
('the', 'DT')
21,26
('spring', 'NN')
21,27
('.', '.')
22,0
('Liam', 'NNP')
22,1
('plays', 'VBZ')
22,2
('baseball', 'NN')
22,3
('and', 'CC')
22,4
('the', 'DT')
22,5
('triplets', 'NNS')
22,6
('also', 'RB')
22,7
('play', 'VBP')
22,8
('baseball', 'NN')
22,9
('.', '.')
23,0
('Eamon', 'NNP')
23,1
('and', 'CC')
23,2
('Liam', 'NNP')
23,3
('play', 'NN')
23,4
('spring', 'NN')
23,5
('hockey', 'NN')
23,6
('.', '.')
24,0
('Mairin', 'NNP')
24,1
('does', 'VBZ')
24,2
('swim', 'NN')
24,3
('and', 'CC')
24,4
('tennis', 'VBZ')
24,5
('.', '.')
25,0
('Eamon', 'NNP')
25,1
('and', 'CC')
25,2
('Liam', 'NNP')
25,3
('also', 'RB')
25,4
('participate', 'VB')
25,5
('in', 'IN')
25,6
('the', 'DT')
25,7
('7th', 'JJ')
25,8
('grade', 'NN')
25,9
('tennis', 'NNS')
25,10
('team', 'NN')
25,11
('thru', 'NN')
25,12
('school', 'NN')
25,13
('.', '.')
26,0
('Some', 'DT')
26,1
('of', 'IN')
26,2
('the', 'DT')
26,3
('frustration', 'NN')
26,4
('comes', 'VBZ')
26,5
('with', 'IN')
26,6
('the', 'DT')
26,7
('overlapping', 'VBG')
26,8
('of', 'IN')
26,9
('the', 'DT')
26,10
('seasons', 'NNS')
26,11
('.', '.')
27,0
('Baseball', 'NNP')
27,1
('is', 'VBZ')
27,2
('wrapping', 'VBG')
27,3
('up', 'RP')
27,4
('and', 'CC')
27,5
('swim', 'NN')
27,6
('tune', 'NN')
27,7
('up', 'IN')
27,8
('is', 'VBZ')
27,9
('beginning', 'VBG')
27,10
('.', '.')
28,0
('Spring', 'VBG')
28,1
('hockey', 'NN')
28,2
('is', 'VBZ')
28,3
('ending', 'VBG')
28,4
('but', 'CC')
28,5
('tennis', 'NNS')
28,6
('has', 'VBZ')
28,7
('another', 'DT')
28,8
('week', 'NN')
28,9
('.', '.')
29,0
('\\n', 'JJ')
29,1
("'", 'POS')
29,2
(',', ',')
29,3
("'Spring", 'JJ')
29,4
('dinnertime', 'NN')
29,5
('is', 'VBZ')
29,6
('rough', 'JJ')
29,7
('.', '.')
30,0
('I', 'PRP')
30,1
('have', 'VBP')
30,2
('to', 'TO')
30,3
('come', 'VB')
30,4
('up', 'RP')
30,5
('with', 'IN')
30,6
('dinners', 'NNS')
30,7
('that', 'IN')
30,8
('can', 'MD')
30,9
('sit', 'VB')
30,10
('on', 'IN')
30,11
('the', 'DT')
30,12
('<', 'NNP')
30,13
('object', 'NN')
30,14
('value', 'NN')
30,15
('=', ':')
30,16
('``', '``')
30,17
('stove', 'VB')
30,18
("''", "''")
30,19
('id', 'NN')
30,20
('=', ':')
30,21
('``', '``')
30,22
('7', 'CD')
30,23
("''", "''")
30,24
('type', 'NN')
30,25
('=', ':')
30,26
('``', '``')
30,27
('perm', 'NN')
30,28
("''", "''")
30,29
('status', 'NN')
30,30
('=', ':')
30,31
('``', '``')
30,32
('final', 'JJ')
30,33
("''", "''")
30,34
('agreement', 'NN')
30,35
('=', ':')
30,36
('``', '``')
30,37
('ems', 'NNS')
30,38
("''", "''")
30,39
('>', ':')
30,40
('stove', 'VBP')
30,41
('<', ':')
30,42
('/object', 'JJ')
30,43
('>', 'NN')
30,44
('and', 'CC')
30,45
('pick', 'NN')
30,46
('items', 'NNS')
30,47
('that', 'WDT')
30,48
('the', 'DT')
30,49
('kids', 'NNS')
30,50
('will', 'MD')
30,51
('eat', 'VB')
30,52
('warm', 'NN')
30,53
('or', 'CC')
30,54
('cold', 'JJ')
30,55
('.', '.')
31,0
('Taco', 'NNP')
31,1
('pie', 'NN')
31,2
('and', 'CC')
31,3
('blueberry', 'NN')
31,4
('pie', 'NN')
31,5
('was', 'VBD')
31,6
('sitting', 'VBG')
31,7
('on', 'IN')
31,8
('the', 'DT')
31,9
('<', 'NNP')
31,10
('object', 'NN')
31,11
('value', 'NN')
31,12
('=', ':')
31,13
('``', '``')
31,14
('stove', 'VB')
31,15
("''", "''")
31,16
('id', 'NN')
31,17
('=', ':')
31,18
('``', '``')
31,19
('7', 'CD')
31,20
("''", "''")
31,21
('type', 'NN')
31,22
('=', ':')
31,23
('``', '``')
31,24
('perm', 'NN')
31,25
("''", "''")
31,26
('status', 'NN')
31,27
('=', ':')
31,28
('``', '``')
31,29
('final', 'JJ')
31,30
("''", "''")
31,31
('agreement', 'NN')
31,32
('=', ':')
31,33
('``', '``')
31,34
('ems', 'NNS')
31,35
("''", "''")
31,36
('>', ':')
31,37
('stove', 'VBP')
31,38
('<', ':')
31,39
('/object', 'JJ')
31,40
('>', 'NN')
31,41
('last', 'JJ')
31,42
('night', 'NN')
31,43
('for', 'IN')
31,44
('all', 'DT')
31,45
('of', 'IN')
31,46
('the', 'DT')
31,47
('shifts', 'NNS')
31,48
('coming', 'VBG')
31,49
('and', 'CC')
31,50
('going', 'VBG')
31,51
('.', '.')
32,0
('By', 'IN')
32,1
('the', 'DT')
32,2
('time', 'NN')
32,3
('I', 'PRP')
32,4
('arrived', 'VBD')
32,5
('<', ':')
32,6
('object', 'NN')
32,7
('value', 'NN')
32,8
('=', ':')
32,9
('``', '``')
32,10
('house', 'NN')
32,11
("''", "''")
32,12
('id', 'NN')
32,13
('=', ':')
32,14
('``', '``')
32,15
('2', 'CD')
32,16
("''", "''")
32,17
('type', 'NN')
32,18
('=', ':')
32,19
('``', '``')
32,20
('perm', 'NN')
32,21
("''", "''")
32,22
('status', 'NN')
32,23
('=', ':')
32,24
('``', '``')
32,25
('final', 'JJ')
32,26
("''", "''")
32,27
('agreement', 'NN')
32,28
('=', ':')
32,29
('``', '``')
32,30
('e', 'NN')
32,31
("''", "''")
32,32
('>', ':')
32,33
('home', 'NN')
32,34
('<', ':')
32,35
('/object', 'JJ')
32,36
('>', 'NN')
32,37
('half', 'NN')
32,38
('of', 'IN')
32,39
('it', 'PRP')
32,40
('was', 'VBD')
32,41
('gone', 'VBN')
32,42
('and', 'CC')
32,43
('it', 'PRP')
32,44
('was', 'VBD')
32,45
('still', 'RB')
32,46
('being', 'VBG')
32,47
('eaten', 'VBN')
32,48
('.', '.')
33,0
('I', 'PRP')
33,1
("can\\'t", 'VBP')
33,2
('keep', 'VB')
33,3
('up', 'RP')
33,4
('with', 'IN')
33,5
('the', 'DT')
33,6
('stains', 'NNS')
33,7
('on', 'IN')
33,8
('the', 'DT')
33,9
('clothes', 'NNS')
33,10
('and', 'CC')
33,11
('the', 'DT')
33,12
('kids', 'NNS')
33,13
('are', 'VBP')
33,14
('spending', 'VBG')
33,15
('their', 'PRP$')
33,16
('evenings', 'NNS')
33,17
('running', 'VBG')
33,18
('around', 'IN')
33,19
('during', 'IN')
33,20
('the', 'DT')
33,21
('baseball', 'NN')
33,22
('games', 'VBZ')
33,23
('or', 'CC')
33,24
('hockey', 'NN')
33,25
('games', 'NNS')
33,26
('.', '.')
34,0
('There', 'EX')
34,1
('is', 'VBZ')
34,2
('not', 'RB')
34,3
('a', 'DT')
34,4
('lot', 'NN')
34,5
('of', 'IN')
34,6
('<', 'NN')
34,7
('object', 'NN')
34,8
('value', 'NN')
34,9
('=', ':')
34,10
('``', '``')
34,11
('house', 'NN')
34,12
("''", "''")
34,13
('id', 'NN')
34,14
('=', ':')
34,15
('``', '``')
34,16
('2', 'CD')
34,17
("''", "''")
34,18
('type', 'NN')
34,19
('=', ':')
34,20
('``', '``')
34,21
('perm', 'NN')
34,22
("''", "''")
34,23
('status', 'NN')
34,24
('=', ':')
34,25
('``', '``')
34,26
('final', 'JJ')
34,27
("''", "''")
34,28
('agreement', 'NN')
34,29
('=', ':')
34,30
('``', '``')
34,31
('es', 'NNS')
34,32
("''", "''")
34,33
('>', ':')
34,34
('home', 'NN')
34,35
('<', ':')
34,36
('/object', 'JJ')
34,37
('>', 'NN')
34,38
('time', 'NN')
34,39
('for', 'IN')
34,40
('the', 'DT')
34,41
('triplets', 'NNS')
34,42
('because', 'IN')
34,43
('they', 'PRP')
34,44
('usually', 'RB')
34,45
('have', 'VBP')
34,46
('to', 'TO')
34,47
('ride', 'VB')
34,48
('with', 'IN')
34,49
('me', 'PRP')
34,50
('to', 'TO')
34,51
('the', 'DT')
34,52
('events', 'NNS')
34,53
('.', '.')
35,0
('They', 'PRP')
35,1
('never', 'RB')
35,2
('understand', 'VBP')
35,3
('why', 'WRB')
35,4
('they', 'PRP')
35,5
("can\\'t", 'VBP')
35,6
('watch', 'VBP')
35,7
('<', ':')
35,8
('object', 'NN')
35,9
('value', 'NN')
35,10
('=', ':')
35,11
('``', '``')
35,12
('TV', 'NN')
35,13
("''", "''")
35,14
('id', 'VBD')
35,15
('=', 'NNP')
35,16
('``', '``')
35,17
('8', 'CD')
35,18
("''", "''")
35,19
('type', 'NN')
35,20
('=', ':')
35,21
('``', '``')
35,22
('perm', 'NN')
35,23
("''", "''")
35,24
('status', 'NN')
35,25
('=', ':')
35,26
('``', '``')
35,27
('final', 'JJ')
35,28
("''", "''")
35,29
('agreement', 'NN')
35,30
('=', ':')
35,31
('``', '``')
35,32
('ems', 'NNS')
35,33
("''", "''")
35,34
('>', ':')
35,35
('TV', 'NN')
35,36
('<', ':')
35,37
('/object', 'JJ')
35,38
('>', 'NN')
35,39
('before', 'IN')
35,40
('bed', 'VBN')
35,41
('on', 'IN')
35,42
('the', 'DT')
35,43
('nights', 'NNS')
35,44
('when', 'WRB')
35,45
('we', 'PRP')
35,46
("don\\'t", 'VBP')
35,47
('get', 'NN')
35,48
('<', ':')
35,49
('object', 'NN')
35,50
('value', 'NN')
35,51
('=', ':')
35,52
('``', '``')
35,53
('house', 'NN')
35,54
("''", "''")
35,55
('id', 'NN')
35,56
('=', ':')
35,57
('``', '``')
35,58
('2', 'CD')
35,59
("''", "''")
35,60
('type', 'NN')
35,61
('=', ':')
35,62
('``', '``')
35,63
('perm', 'NN')
35,64
("''", "''")
35,65
('status', 'NN')
35,66
('=', ':')
35,67
('``', '``')
35,68
('final', 'JJ')
35,69
("''", "''")
35,70
('agreement', 'NN')
35,71
('=', ':')
35,72
('``', '``')
35,73
('e', 'NN')
35,74
("''", "''")
35,75
('>', ':')
35,76
('home', 'NN')
35,77
('<', ':')
35,78
('/object', 'JJ')
35,79
('>', 'NN')
35,80
('until', 'IN')
35,81
('dark', 'NN')
35,82
('.', '.')
36,0
('\\n', 'JJ')
36,1
("'", 'POS')
36,2
(',', ',')
36,3
("'\\n", 'NNP')
36,4
("'", 'POS')
36,5
(',', ',')
36,6
("'I", 'NNP')
36,7
('finish', 'NN')
36,8
('the', 'DT')
36,9
('organizing', 'NN')
36,10
('of', 'IN')
36,11
('my', 'PRP$')
36,12
('thoughts', 'NNS')
36,13
('at', 'IN')
36,14
('the', 'DT')
36,15
('<', 'NNP')
36,16
('object', 'NN')
36,17
('value', 'NN')
36,18
('=', ':')
36,19
('``', '``')
36,20
('kitchen', 'RB')
36,21
('table', 'JJ')
36,22
("''", "''")
36,23
('id', 'NN')
36,24
('=', ':')
36,25
('``', '``')
36,26
('9', 'CD')
36,27
("''", "''")
36,28
('type', 'NN')
36,29
('=', ':')
36,30
('``', '``')
36,31
('perm', 'NN')
36,32
("''", "''")
36,33
('status', 'NN')
36,34
('=', ':')
36,35
('``', '``')
36,36
('final', 'JJ')
36,37
("''", "''")
36,38
('agreement', 'NN')
36,39
('=', ':')
36,40
('``', '``')
36,41
('ems', 'NNS')
36,42
("''", "''")
36,43
('>', ':')
36,44
('kitchen', 'RB')
36,45
('table', 'JJ')
36,46
('<', 'NN')
36,47
('/object', 'JJ')
36,48
('>', 'NN')
36,49
('around', 'IN')
36,50
('11:30pm', 'CD')
36,51
('on', 'IN')
36,52
('Sunday', 'NNP')
36,53
('night', 'NN')
36,54
('.', '.')
37,0
('It', 'PRP')
37,1
('was', 'VBD')
37,2
('all', 'PDT')
37,3
('I', 'PRP')
37,4
('could', 'MD')
37,5
('do', 'VB')
37,6
('to', 'TO')
37,7
('make', 'VB')
37,8
('it', 'PRP')
37,9
('back', 'RB')
37,10
('up', 'IN')
37,11
('the', 'DT')
37,12
('<', 'NN')
37,13
('object', 'NN')
37,14
('value', 'NN')
37,15
('=', ':')
37,16
('``', '``')
37,17
('stairs', 'NNS')
37,18
("''", "''")
37,19
('id', 'VBD')
37,20
('=', 'NNP')
37,21
('``', '``')
37,22
('10', 'CD')
37,23
("''", "''")
37,24
('type', 'NN')
37,25
('=', ':')
37,26
('``', '``')
37,27
('perm', 'NN')
37,28
("''", "''")
37,29
('agreement', 'NN')
37,30
('=', ':')
37,31
('``', '``')
37,32
('s', 'NNS')
37,33
("''", "''")
37,34
('>', ':')
37,35
('stairs', 'NNS')
37,36
('<', 'VBP')
37,37
('/object', 'JJ')
37,38
('>', 'NN')
37,39
('and', 'CC')
37,40
('crawl', 'NN')
37,41
('into', 'IN')
37,42
('<', 'NN')
37,43
('object', 'NN')
37,44
('value', 'NN')
37,45
('=', ':')
37,46
('``', '``')
37,47
('bed', 'VBN')
37,48
("''", "''")
37,49
('id', 'NN')
37,50
('=', ':')
37,51
('``', '``')
37,52
('0', '-NONE-')
37,53
("''", "''")
37,54
('type', 'NN')
37,55
('=', ':')
37,56
('``', '``')
37,57
('perm', 'NN')
37,58
("''", "''")
37,59
('status', 'NN')
37,60
('=', ':')
37,61
('``', '``')
37,62
('final', 'JJ')
37,63
("''", "''")
37,64
('agreement', 'NN')
37,65
('=', ':')
37,66
('``', '``')
37,67
('ems', 'NNS')
37,68
("''", "''")
37,69
('>', ':')
37,70
('bed', 'VBD')
37,71
('<', 'CD')
37,72
('/object', 'JJ')
37,73
('>', 'NN')
37,74
('.', '.')
38,0
('Monday', 'NNP')
38,1
('proved', 'VBD')
38,2
('to', 'TO')
38,3
('be', 'VB')
38,4
('a', 'DT')
38,5
('great', 'JJ')
38,6
('morning', 'NN')
38,7
('because', 'IN')
38,8
('I', 'PRP')
38,9
('had', 'VBD')
38,10
('the', 'DT')
38,11
('week', 'NN')
38,12
('in', 'IN')
38,13
('a', 'DT')
38,14
('snapshot', 'NN')
38,15
('in', 'IN')
38,16
('my', 'PRP$')
38,17
('head', 'NN')
38,18
('and', 'CC')
38,19
('we', 'PRP')
38,20
('ready', 'RB')
38,21
('to', 'TO')
38,22
('take', 'VB')
38,23
('on', 'IN')
38,24
('the', 'DT')
38,25
('week', 'NN')
38,26
('.', '.')
39,0
('\\n', 'JJ')
39,1
("'", 'POS')
39,2
(',', ',')
39,3
("'\\n", 'NNP')
39,4
("'", 'POS')
39,5
(',', ',')
39,6
('``', '``')
39,7
('Monday', 'NNP')
39,8
('night', 'NN')
39,9
('we', 'PRP')
39,10
('had', 'VBD')
39,11
('an', 'DT')
39,12
('amazing', 'VBG')
39,13
('experience', 'NN')
39,14
('.', '.')
40,0
('Our', 'PRP$')
40,1
('church', 'NN')
40,2
('hosts', 'NNS')
40,3
('35', 'CD')
40,4
('homeless', 'NN')
40,5
('people', 'NNS')
40,6
('from', 'IN')
40,7
('the', 'DT')
40,8
('South', 'NNP')
40,9
('Oakland', 'NNP')
40,10
('Homeless', 'NNP')
40,11
('Shelter', 'NNP')
40,12
('every', 'DT')
40,13
('year', 'NN')
40,14
('for', 'IN')
40,15
('a', 'DT')
40,16
('week', 'NN')
40,17
('.', '.')
41,0
('We', 'PRP')
41,1
('provide', 'VBP')
41,2
('the', 'DT')
41,3
('food', 'NN')
41,4
('for', 'IN')
41,5
('3', 'CD')
41,6
('meals', 'NNS')
41,7
('a', 'DT')
41,8
('day', 'NN')
41,9
('.', '.')
42,0
('They', 'PRP')
42,1
('sleep', 'VBP')
42,2
('at', 'IN')
42,3
('the', 'DT')
42,4
('our', 'PRP$')
42,5
('parish', 'JJ')
42,6
('and', 'CC')
42,7
('we', 'PRP')
42,8
('provide', 'VBP')
42,9
('everything', 'VBG')
42,10
('they', 'PRP')
42,11
('need', 'VBP')
42,12
('.', '.')
43,0
('Our', 'PRP$')
43,1
('parish', 'JJ')
43,2
('volunteers', 'NNS')
43,3
('to', 'TO')
43,4
('take', 'VB')
43,5
('the', 'DT')
43,6
('people', 'NNS')
43,7
('to', 'TO')
43,8
('their', 'PRP$')
43,9
('jobs', 'NNS')
43,10
(',', ',')
43,11
('schools', 'NNS')
43,12
('or', 'CC')
43,13
('to', 'TO')
43,14
('the', 'DT')
43,15
('shelters', 'NNS')
43,16
('during', 'IN')
43,17
('the', 'DT')
43,18
('day', 'NN')
43,19
('and', 'CC')
43,20
('they', 'PRP')
43,21
('all', 'DT')
43,22
('come', 'VBP')
43,23
('back', 'RB')
43,24
('in', 'IN')
43,25
('the', 'DT')
43,26
('evenings', 'NNS')
43,27
('.', '.')
44,0
('We', 'PRP')
44,1
('decided', 'VBD')
44,2
('to', 'TO')
44,3
('take', 'VB')
44,4
('on', 'IN')
44,5
('the', 'DT')
44,6
('dinner', 'NN')
44,7
('for', 'IN')
44,8
('Monday', 'NNP')
44,9
('evening', 'NN')
44,10
('.', '.')
45,0
('I', 'PRP')
45,1
('grabbed', 'VBD')
45,2
('4', 'CD')
45,3
('other', 'JJ')
45,4
('families', 'NNS')
45,5
('from', 'IN')
45,6
('our', 'PRP$')
45,7
('parish', 'JJ')
45,8
('and', 'CC')
45,9
('we', 'PRP')
45,10
('got', 'VBD')
45,11
('together', 'RB')
45,12
('to', 'TO')
45,13
('make', 'VB')
45,14
('a', 'DT')
45,15
('taco', 'NN')
45,16
('night', 'NN')
45,17
('with', 'IN')
45,18
('all', 'DT')
45,19
('the', 'DT')
45,20
('fixings', 'NNS')
45,21
('.', '.')
46,0
('The', 'DT')
46,1
('mom', 'NN')
46,2
("'s", 'POS')
46,3
('made', 'VBN')
46,4
('the', 'DT')
46,5
('food', 'NN')
46,6
('but', 'CC')
46,7
('the', 'DT')
46,8
('kids', 'NNS')
46,9
('all', 'DT')
46,10
('served', 'VBN')
46,11
('the', 'DT')
46,12
('dinner', 'NN')
46,13
(',', ',')
46,14
('helped', 'VBD')
46,15
('clean', 'JJ')
46,16
('up', 'RP')
46,17
('and', 'CC')
46,18
('then', 'RB')
46,19
('entertained', 'VBD')
46,20
('the', 'DT')
46,21
('kids', 'NNS')
46,22
('for', 'IN')
46,23
('the', 'DT')
46,24
('evening', 'NN')
46,25
('.', '.')
47,0
('It', 'PRP')
47,1
('was', 'VBD')
47,2
('so', 'RB')
47,3
('enjoyable', 'JJ')
47,4
('for', 'IN')
47,5
('all', 'DT')
47,6
('of', 'IN')
47,7
('us', 'PRP')
47,8
('and', 'CC')
47,9
('definitely', 'RB')
47,10
('something', 'NN')
47,11
('we', 'PRP')
47,12
('will', 'MD')
47,13
('do', 'VB')
47,14
('again', 'RB')
47,15
('in', 'IN')
47,16
('the', 'DT')
47,17
('future.\\n', 'JJ')
47,18
("''", "''")
47,19
(',', ',')
47,20
("'\\n", 'NNP')
47,21
("'", 'POS')
47,22
(',', ',')
47,23
("'Posted", 'JJ')
47,24
('by', 'IN')
47,25
('Heather', 'NNP')
47,26
('Mott', 'NNP')
47,27
('at', 'IN')
47,28
('2:11', 'CD')
47,29
('PM', 'NNP')
47,30
('No', 'NNP')
47,31
('comments', 'VBZ')
47,32
(':', ':')
47,33
('Links', 'NNS')
47,34
('to', 'TO')
47,35
('this', 'DT')
47,36
('post\\n', 'JJ')
47,37
("'", "''")
47,38
(',', ',')
47,39
("'Email", 'JJ')
47,40
('This\\n', 'JJ')
47,41
("'", "''")
47,42
(',', ',')
47,43
("'BlogThis", 'NNP')
47,44
('!', '.')
47,45
('\\n', 'JJ')
47,46
("'", "''")
47,47
(',', ',')
47,48
("'Share", 'JJ')
47,49
('to', 'TO')
47,50
('Twitter\\n', 'JJ')
47,51
("'", "''")
47,52
(',', ',')
47,53
("'Share", 'JJ')
47,54
('to', 'TO')
47,55
('Facebook\\n', 'JJ')
47,56
("'", "''")
47,57
(',', ',')
47,58
("'Share", 'JJ')
47,59
('to', 'TO')
47,60
('Pinterest\\n', 'JJ')
47,61
("'", "''")
47,62
(',', ',')
47,63
("'\\n", 'NNP')
47,64
("'", 'POS')
47,65
(',', ',')
47,66
("'Friday", 'NNP')
47,67
(',', ',')
47,68
('April', 'NNP')
47,69
('24', 'CD')
47,70
(',', ',')
47,71
('2015\\n', 'CD')
47,72
("'", 'POS')
47,73
(',', ',')
47,74
("'Twins", 'VBZ')
47,75
(',', ',')
47,76
('Triplets', 'NNPS')
47,77
('and', 'CC')
47,78
('Single', 'NNP')
47,79
('...', ':')
47,80
('.Deals', 'NNS')
47,81
('and', 'CC')
47,82
('Dramas\\n', 'JJ')
47,83
("'", "''")
47,84
(',', ',')
47,85
("'We", 'JJ')
47,86
('take', 'NN')
47,87
('up', 'RP')
47,88
('a', 'DT')
47,89
('whole', 'JJ')
47,90
('row', 'NN')
47,91
('.', '.')
48,0
('We', 'PRP')
48,1
('need', 'VBP')
48,2
('a', 'DT')
48,3
('bigger', 'JJR')
48,4
('than', 'IN')
48,5
('average', 'JJ')
48,6
('<', 'NN')
48,7
('object', 'NN')
48,8
('value', 'NN')
48,9
('=', ':')
48,10
('``', '``')
48,11
('kitchen', 'RB')
48,12
('table', 'JJ')
48,13
("''", "''")
48,14
('id', 'NN')
48,15
('=', ':')
48,16
('``', '``')
48,17
('9', 'CD')
48,18
("''", "''")
48,19
('type', 'NN')
48,20
('=', ':')
48,21
('``', '``')
48,22
('perm', 'NN')
48,23
("''", "''")
48,24
('agreement', 'NN')
48,25
('=', ':')
48,26
('``', '``')
48,27
('s', 'NNS')
48,28
("''", "''")
48,29
('>', ':')
48,30
('kitchen', 'RB')
48,31
('table', 'JJ')
48,32
('<', 'NN')
48,33
('/object', 'JJ')
48,34
('>', 'NN')
48,35
('.', '.')
49,0
('We', 'PRP')
49,1
('can\\xe2\\x80\\x99t', 'VBP')
49,2
('take', 'VBP')
49,3
('other', 'JJ')
49,4
('kids', 'NNS')
49,5
('with', 'IN')
49,6
('us', 'PRP')
49,7
('because', 'IN')
49,8
('our', 'PRP$')
49,9
('<', 'NNP')
49,10
('object', 'NN')
49,11
('value', 'NN')
49,12
('=', ':')
49,13
('``', '``')
49,14
('car', 'NN')
49,15
("''", "''")
49,16
('id', 'VBD')
49,17
('=', 'NNP')
49,18
('``', '``')
49,19
('1', 'CD')
49,20
("''", "''")
49,21
('type', 'NN')
49,22
('=', ':')
49,23
('``', '``')
49,24
('perm', 'NN')
49,25
("''", "''")
49,26
('status', 'NN')
49,27
('=', ':')
49,28
('``', '``')
49,29
('final', 'JJ')
49,30
("''", "''")
49,31
('agreement', 'NN')
49,32
('=', ':')
49,33
('``', '``')
49,34
('es', 'NNS')
49,35
("''", "''")
49,36
('>', ':')
49,37
('vehicle', 'NN')
49,38
('<', ':')
49,39
('/object', 'JJ')
49,40
('>', 'NN')
49,41
('is', 'VBZ')
49,42
('at', 'IN')
49,43
('capacity', 'NN')
49,44
('.', '.')
50,0
('The', 'DT')
50,1
('benefits', 'NNS')
50,2
('and', 'CC')
50,3
('the', 'DT')
50,4
('downfalls', 'NNS')
50,5
('of', 'IN')
50,6
('a', 'DT')
50,7
('big', 'JJ')
50,8
('family', 'NN')
50,9
('.', '.')
51,0
('Family', 'RB')
51,1
('memberships', 'VBZ')
51,2
('to', 'TO')
51,3
('the', 'DT')
51,4
('zoo', 'NN')
51,5
('are', 'VBP')
51,6
('beneficial', 'JJ')
51,7
('to', 'TO')
51,8
('families', 'NNS')
51,9
('like', 'IN')
51,10
('mine', 'NN')
51,11
('.', '.')
52,0
('We', 'PRP')
52,1
('can', 'MD')
52,2
('more', 'RBR')
52,3
('than', 'IN')
52,4
('pay', 'NN')
52,5
('for', 'IN')
52,6
('a', 'DT')
52,7
('year', 'NN')
52,8
('membership', 'NN')
52,9
('in', 'IN')
52,10
('just', 'RB')
52,11
('a', 'DT')
52,12
('single', 'JJ')
52,13
('visit', 'NN')
52,14
('.', '.')
53,0
('Family', 'RB')
53,1
('discounts', 'VBZ')
53,2
('benefit', 'NN')
53,3
('us', 'PRP')
53,4
('sometimes', 'RB')
53,5
('when', 'WRB')
53,6
('they', 'PRP')
53,7
('make', 'VBP')
53,8
('prices', 'NNS')
53,9
('lower', 'JJR')
53,10
('after', 'IN')
53,11
('child', 'NN')
53,12
('number', 'NN')
53,13
('4', 'CD')
53,14
('.', '.')
54,0
('\\n', 'JJ')
54,1
("'", 'POS')
54,2
(',', ',')
54,3
("'\\n", 'NNP')
54,4
("'", 'POS')
54,5
(',', ',')
54,6
("'Every", 'JJ')
54,7
('time', 'NN')
54,8
('we', 'PRP')
54,9
('go', 'VBP')
54,10
('to', 'TO')
54,11
('sign', 'VB')
54,12
('the', 'DT')
54,13
('kids', 'NNS')
54,14
('up', 'IN')
54,15
('for', 'IN')
54,16
('an', 'DT')
54,17
('event', 'NN')
54,18
('and', 'CC')
54,19
('the', 'DT')
54,20
('price', 'NN')
54,21
('seems', 'VBZ')
54,22
('reasonable', 'JJ')
54,23
('it', 'PRP')
54,24
('is', 'VBZ')
54,25
('when', 'WRB')
54,26
('you', 'PRP')
54,27
('have', 'VBP')
54,28
('to', 'TO')
54,29
('double', 'JJ')
54,30
('or', 'CC')
54,31
('triple', 'NN')
54,32
('it', 'PRP')
54,33
('and', 'CC')
54,34
('you', 'PRP')
54,35
('start', 'VB')
54,36
('to', 'TO')
54,37
('get', 'VB')
54,38
('nauseous', 'JJ')
54,39
('.', '.')
55,0
('People', 'NNS')
55,1
('always', 'RB')
55,2
('tell', 'VBP')
55,3
('me', 'PRP')
55,4
('about', 'IN')
55,5
('the', 'DT')
55,6
('cute', 'JJ')
55,7
('little', 'JJ')
55,8
('markets', 'NNS')
55,9
('that', 'WDT')
55,10
('they', 'PRP')
55,11
('shop', 'VBP')
55,12
('at', 'IN')
55,13
('and', 'CC')
55,14
('all', 'DT')
55,15
('the', 'DT')
55,16
('cool', 'NN')
55,17
('types', 'NNS')
55,18
('of', 'IN')
55,19
('food', 'NN')
55,20
('they', 'PRP')
55,21
('have', 'VBP')
55,22
('.', '.')
56,0
('I', 'PRP')
56,1
('have', 'VBP')
56,2
('walked', 'VBN')
56,3
('into', 'IN')
56,4
('these', 'DT')
56,5
('stores', 'NNS')
56,6
('and', 'CC')
56,7
('quickly', 'RB')
56,8
('remember', 'NN')
56,9
('why', 'WRB')
56,10
('<', ':')
56,11
('object', 'JJ')
56,12
('value', 'NN')
56,13
('=', ':')
56,14
('``', '``')
56,15
('Costco', 'NNP')
56,16
('membership', 'NN')
56,17
("''", "''")
56,18
('id', 'VBD')
56,19
('=', 'NNP')
56,20
('``', '``')
56,21
('11', 'CD')
56,22
("''", "''")
56,23
('type', 'NN')
56,24
('=', ':')
56,25
('``', '``')
56,26
('perm', 'NN')
56,27
("''", "''")
56,28
('agreement', 'NN')
56,29
('=', ':')
56,30
('``', '``')
56,31
('m', 'NN')
56,32
("''", "''")
56,33
('>', ':')
56,34
('Costco', 'NNP')
56,35
('<', ':')
56,36
('/object', 'JJ')
56,37
('>', 'NN')
56,38
('and', 'CC')
56,39
('<', 'CD')
56,40
('object', 'NN')
56,41
('value', 'NN')
56,42
('=', ':')
56,43
('``', '``')
56,44
('Sam\\', 'JJ')
56,45
("'s", 'VBZ')
56,46
('Club', 'NNP')
56,47
('membership', 'NN')
56,48
("''", "''")
56,49
('id', 'VBD')
56,50
('=', 'NNP')
56,51
('``', '``')
56,52
('12', 'CD')
56,53
("''", "''")
56,54
('type', 'NN')
56,55
('=', ':')
56,56
('``', '``')
56,57
('perm', 'NN')
56,58
("''", "''")
56,59
('agreement', 'NN')
56,60
('=', ':')
56,61
('``', '``')
56,62
('m', 'NN')
56,63
("''", "''")
56,64
('>', ':')
56,65
('Sam\\xe2\\x80\\x99s', '-NONE-')
56,66
('Club', 'NNP')
56,67
('<', 'NNP')
56,68
('/object', 'NNP')
56,69
('>', 'NNP')
56,70
('are', 'VBP')
56,71
('my', 'PRP$')
56,72
('trusty', 'NN')
56,73
('go', 'NN')
56,74
('to', 'TO')
56,75
('options', 'NNS')
56,76
('.', '.')
57,0
('I', 'PRP')
57,1
('buy', 'VBP')
57,2
('a', 'DT')
57,3
('dozen', 'NN')
57,4
('boxes', 'NNS')
57,5
('of', 'IN')
57,6
('cereal', 'NN')
57,7
('when', 'WRB')
57,8
('they', 'PRP')
57,9
('are', 'VBP')
57,10
('on', 'IN')
57,11
('sale', 'NN')
57,12
('because', 'IN')
57,13
('we', 'PRP')
57,14
('are', 'VBP')
57,15
('easily', 'RB')
57,16
('a', 'DT')
57,17
('box', 'NN')
57,18
('a', 'DT')
57,19
('morning', 'NN')
57,20
('.', '.')
58,0
('I', 'PRP')
58,1
('stop', 'VBP')
58,2
('at', 'IN')
58,3
('the', 'DT')
58,4
('outlets', 'NNS')
58,5
('on', 'IN')
58,6
('my', 'PRP$')
58,7
('way', 'NN')
58,8
('up', 'IN')
58,9
('north', 'JJ')
58,10
('because', 'IN')
58,11
('Pepper', 'NNP')
58,12
('ridge', 'NN')
58,13
('Farms', 'NNP')
58,14
('has', 'VBZ')
58,15
('all', 'DT')
58,16
('of', 'IN')
58,17
('their', 'PRP$')
58,18
('bread', 'NN')
58,19
('next', 'IN')
58,20
('to', 'TO')
58,21
('the', 'DT')
58,22
('counter', 'NN')
58,23
('priced', 'VBN')
58,24
('at', 'IN')
58,25
('1.00', 'CD')
58,26
('per', 'IN')
58,27
('loaf', 'NN')
58,28
('.', '.')
59,0
('I', 'PRP')
59,1
('will', 'MD')
59,2
('take', 'VB')
59,3
('bags', 'NNS')
59,4
('of', 'IN')
59,5
('bread', 'NN')
59,6
('home', 'NN')
59,7
('and', 'CC')
59,8
('<', 'CD')
59,9
('object', 'NN')
59,10
('value', 'NN')
59,11
('=', ':')
59,12
('``', '``')
59,13
('freezer', 'NN')
59,14
("''", "''")
59,15
('id', 'VBD')
59,16
('=', 'NNP')
59,17
('``', '``')
59,18
('13', 'CD')
59,19
("''", "''")
59,20
('type', 'NN')
59,21
('=', ':')
59,22
('``', '``')
59,23
('perm', 'NN')
59,24
("''", "''")
59,25
('status', 'NN')
59,26
('=', ':')
59,27
('``', '``')
59,28
('final', 'JJ')
59,29
("''", "''")
59,30
('agreement', 'NN')
59,31
('=', ':')
59,32
('``', '``')
59,33
('e', 'NN')
59,34
("''", "''")
59,35
('>', ':')
59,36
('freeze', 'NN')
59,37
('<', ':')
59,38
('/object', 'JJ')
59,39
('>', 'NN')
59,40
('.', '.')
60,0
('I', 'PRP')
60,1
('always', 'RB')
60,2
('say', 'VBP')
60,3
('it', 'PRP')
60,4
('is', 'VBZ')
60,5
('not', 'RB')
60,6
('so', 'RB')
60,7
('much', 'RB')
60,8
('the', 'DT')
60,9
('cost', 'NN')
60,10
('but', 'CC')
60,11
('the', 'DT')
60,12
('amount', 'NN')
60,13
('of', 'IN')
60,14
('storage', 'NN')
60,15
('needed', 'VBN')
60,16
('for', 'IN')
60,17
('a', 'DT')
60,18
('big', 'JJ')
60,19
('family', 'NN')
60,20
('.', '.')
61,0
('I', 'PRP')
61,1
('have', 'VBP')
61,2
('a', 'DT')
61,3
('<', 'NNP')
61,4
('object', 'NN')
61,5
('value', 'NN')
61,6
('=', ':')
61,7
('``', '``')
61,8
('pantry', 'NN')
61,9
("''", "''")
61,10
('id', 'VBD')
61,11
('=', 'NNP')
61,12
('``', '``')
61,13
('14', 'CD')
61,14
("''", "''")
61,15
('type', 'NN')
61,16
('=', ':')
61,17
('``', '``')
61,18
('perm', 'NN')
61,19
("''", "''")
61,20
('status', 'NN')
61,21
('=', ':')
61,22
('``', '``')
61,23
('final', 'JJ')
61,24
("''", "''")
61,25
('agreement', 'NN')
61,26
('=', ':')
61,27
('``', '``')
61,28
('es', 'NNS')
61,29
("''", "''")
61,30
('>', ':')
61,31
('make', 'VBP')
61,32
('shift', 'NN')
61,33
('pantry', 'NN')
61,34
('<', ':')
61,35
('/object', 'JJ')
61,36
('>', 'NN')
61,37
('out', 'IN')
61,38
('in', 'IN')
61,39
('the', 'DT')
61,40
('<', 'NN')
61,41
('object', 'NN')
61,42
('value', 'NN')
61,43
('=', ':')
61,44
('``', '``')
61,45
('garage', 'NN')
61,46
("''", "''")
61,47
('id', 'VBD')
61,48
('=', 'NNP')
61,49
('``', '``')
61,50
('15', 'CD')
61,51
("''", "''")
61,52
('type', 'NN')
61,53
('=', ':')
61,54
('``', '``')
61,55
('perm', 'NN')
61,56
("''", "''")
61,57
('status', 'NN')
61,58
('=', ':')
61,59
('``', '``')
61,60
('final', 'JJ')
61,61
("''", "''")
61,62
('agreement', 'NN')
61,63
('=', ':')
61,64
('``', '``')
61,65
('ems', 'NNS')
61,66
("''", "''")
61,67
('>', ':')
61,68
('garage', 'NN')
61,69
('<', ':')
61,70
('/object', 'JJ')
61,71
('>', 'NN')
61,72
('where', 'WRB')
61,73
('I', 'PRP')
61,74
('can', 'MD')
61,75
('stock', 'VB')
61,76
('my', 'PRP$')
61,77
('<', 'NN')
61,78
('object', 'NN')
61,79
('value', 'NN')
61,80
('=', ':')
61,81
('``', '``')
61,82
('dry', 'JJ')
61,83
('goods', 'NNS')
61,84
("''", "''")
61,85
('id', 'VBD')
61,86
('=', 'NNP')
61,87
('``', '``')
61,88
('16', 'CD')
61,89
("''", "''")
61,90
('type', 'NN')
61,91
('=', ':')
61,92
('``', '``')
61,93
('perm', 'NN')
61,94
("''", "''")
61,95
('agreement', 'NN')
61,96
('=', ':')
61,97
('``', '``')
61,98
('s', 'NNS')
61,99
("''", "''")
61,100
('>', ':')
61,101
('dry', 'JJ')
61,102
('goods', 'NNS')
61,103
('<', ':')
61,104
('/object', 'JJ')
61,105
('>', 'NN')
61,106
('and', 'CC')
61,107
('mostly', 'RB')
61,108
('it', 'PRP')
61,109
('is', 'VBZ')
61,110
('stocked', 'VBN')
61,111
('due', 'JJ')
61,112
('to', 'TO')
61,113
('really', 'RB')
61,114
('good', 'JJ')
61,115
('sales', 'NNS')
61,116
('that', 'WDT')
61,117
('I', 'PRP')
61,118
('need', 'VBP')
61,119
('to', 'TO')
61,120
('take', 'VB')
61,121
('advantage', 'NN')
61,122
('of', 'IN')
61,123
('.', '.')
62,0
('\\n', 'JJ')
62,1
("'", 'POS')
62,2
(',', ',')
62,3
("'\\n", 'NNP')
62,4
("'", 'POS')
62,5
(',', ',')
62,6
("'Easter", 'JJ')
62,7
('is', 'VBZ')
62,8
('always', 'RB')
62,9
('interesting', 'JJ')
62,10
('.', '.')
63,0
('Our', 'PRP$')
63,1
('church', 'NN')
63,2
('is', 'VBZ')
63,3
('never', 'RB')
63,4
('full', 'JJ')
63,5
('enough', 'RB')
63,6
('to', 'TO')
63,7
('where', 'WRB')
63,8
('you', 'PRP')
63,9
('can\\xe2\\x80\\x99t', 'JJ')
63,10
('find', 'NN')
63,11
('a', 'DT')
63,12
('seat', 'NN')
63,13
('but', 'CC')
63,14
('on', 'IN')
63,15
('Easter', 'NNP')
63,16
('you', 'PRP')
63,17
('have', 'VBP')
63,18
('to', 'TO')
63,19
('make', 'VB')
63,20
('sure', 'JJ')
63,21
('and', 'CC')
63,22
('get', 'VB')
63,23
('there', 'EX')
63,24
('early', 'RB')
63,25
('in', 'IN')
63,26
('order', 'NN')
63,27
('to', 'TO')
63,28
('grab', 'VB')
63,29
('a', 'DT')
63,30
('seat', 'NN')
63,31
('.', '.')
64,0
('This', 'DT')
64,1
('is', 'VBZ')
64,2
('especially', 'RB')
64,3
('true', 'JJ')
64,4
('for', 'IN')
64,5
('us', 'PRP')
64,6
('because', 'IN')
64,7
('the', 'DT')
64,8
('8', 'CD')
64,9
('of', 'IN')
64,10
('us', 'PRP')
64,11
('take', 'VBP')
64,12
('up', 'RP')
64,13
('an', 'DT')
64,14
('entire', 'JJ')
64,15
('row', 'NN')
64,16
('.', '.')
65,0
('The', 'DT')
65,1
('holidays', 'NNS')
65,2
('(', 'VBP')
65,3
('no', 'DT')
65,4
('matter', 'NN')
65,5
('which', 'WDT')
65,6
('one', 'CD')
65,7
('it', 'PRP')
65,8
('is', 'VBZ')
65,9
(')', ':')
65,10
('is', 'VBZ')
65,11
('always', 'RB')
65,12
('exhausting', 'VBG')
65,13
('because', 'IN')
65,14
('the', 'DT')
65,15
('amount', 'NN')
65,16
('of', 'IN')
65,17
('work', 'NN')
65,18
('that', 'WDT')
65,19
('goes', 'VBZ')
65,20
('into', 'IN')
65,21
('getting', 'NN')
65,22
('everyone', 'NN')
65,23
('dressed', 'VBD')
65,24
('and', 'CC')
65,25
('ready', 'JJ')
65,26
('in', 'IN')
65,27
('their', 'PRP$')
65,28
('fancy', 'NN')
65,29
('clothes', 'NNS')
65,30
('is', 'VBZ')
65,31
('quite', 'RB')
65,32
('an', 'DT')
65,33
('undertaking', 'VBG')
65,34
('.', '.')
66,0
('Eamon', 'NNP')
66,1
('wears', 'NNS')
66,2
('a', 'DT')
66,3
('different', 'JJ')
66,4
('size', 'NN')
66,5
('than', 'IN')
66,6
('liam', 'NN')
66,7
('does', 'VBZ')
66,8
('and', 'CC')
66,9
('they', 'PRP')
66,10
('both', 'DT')
66,11
('have', 'VBP')
66,12
('different', 'JJ')
66,13
('size', 'NN')
66,14
('<', ':')
66,15
('object', 'NN')
66,16
('value', 'NN')
66,17
('=', ':')
66,18
('``', '``')
66,19
('jackets', 'NNS')
66,20
("''", "''")
66,21
('id', 'VBD')
66,22
('=', 'NNP')
66,23
('``', '``')
66,24
('17', 'CD')
66,25
("''", "''")
66,26
('type', 'NN')
66,27
('=', ':')
66,28
('``', '``')
66,29
('perm', 'NN')
66,30
("''", "''")
66,31
('agreement', 'NN')
66,32
('=', ':')
66,33
('``', '``')
66,34
('m', 'NN')
66,35
("''", "''")
66,36
('>', ':')
66,37
('jackets', 'NNS')
66,38
('<', 'VBP')
66,39
('/object', 'JJ')
66,40
('>', 'NN')
66,41
('.', '.')
67,0
('The', 'DT')
67,1
('<', 'NN')
67,2
('object', 'NN')
67,3
('value', 'NN')
67,4
('=', ':')
67,5
('``', '``')
67,6
('shoes', 'VBZ')
67,7
("''", "''")
67,8
('id', 'NN')
67,9
('=', ':')
67,10
('``', '``')
67,11
('18', 'CD')
67,12
("''", "''")
67,13
('type', 'NN')
67,14
('=', ':')
67,15
('``', '``')
67,16
('perm', 'NN')
67,17
("''", "''")
67,18
('agreement', 'NN')
67,19
('=', ':')
67,20
('``', '``')
67,21
('m', 'NN')
67,22
("''", "''")
67,23
('>', ':')
67,24
('shoes', 'VBZ')
67,25
('<', ':')
67,26
('/object', 'JJ')
67,27
('>', 'NN')
67,28
('if', 'IN')
67,29
('not', 'RB')
67,30
('worn', 'VBN')
67,31
('in', 'IN')
67,32
('awhile', 'JJ')
67,33
('could', 'MD')
67,34
('be', 'VB')
67,35
('too', 'RB')
67,36
('small', 'JJ')
67,37
('and', 'CC')
67,38
('as', 'IN')
67,39
('they', 'PRP')
67,40
('are', 'VBP')
67,41
('complaining', 'VBG')
67,42
('that', 'IN')
67,43
('their', 'PRP$')
67,44
('feet', 'NNS')
67,45
('are', 'VBP')
67,46
('curled', 'VBN')
67,47
('up', 'RP')
67,48
('at', 'IN')
67,49
('the', 'DT')
67,50
('end', 'NN')
67,51
('I', 'PRP')
67,52
('am', 'VBP')
67,53
('saying', 'VBG')
67,54
(',', ',')
67,55
('\\xe2\\x80\\x9cdeal', 'JJ')
67,56
('with', 'IN')
67,57
('it', 'PRP')
67,58
(',', ',')
67,59
('we', 'PRP')
67,60
('are', 'VBP')
67,61
('out', 'RP')
67,62
('of', 'IN')
67,63
('options', 'NNS')
67,64
('and', 'CC')
67,65
('I', 'PRP')
67,66
('have', 'VBP')
67,67
('to', 'TO')
67,68
('move', 'VB')
67,69
('on', 'IN')
67,70
('and', 'CC')
67,71
('get', 'VB')
67,72
('the', 'DT')
67,73
('triplets', 'NNS')
67,74
('dressed\\xe2\\x80\\x9d', 'JJ')
67,75
('.', '.')
68,0
('There', 'EX')
68,1
('are', 'VBP')
68,2
('<', ':')
68,3
('object', 'JJ')
68,4
('value', 'NN')
68,5
('=', ':')
68,6
('``', '``')
68,7
('ties', 'NNS')
68,8
("''", "''")
68,9
('id', 'VBD')
68,10
('=', 'NNP')
68,11
('``', '``')
68,12
('19', 'CD')
68,13
("''", "''")
68,14
('type', 'NN')
68,15
('=', ':')
68,16
('``', '``')
68,17
('perm', 'NN')
68,18
("''", "''")
68,19
('agreement', 'NN')
68,20
('=', ':')
68,21
('``', '``')
68,22
('m', 'NN')
68,23
("''", "''")
68,24
('>', ':')
68,25
('5', 'CD')
68,26
('ties', 'NNS')
68,27
('<', ':')
68,28
('/object', 'JJ')
68,29
('>', 'NN')
68,30
('to', 'TO')
68,31
('be', 'VB')
68,32
('tied', 'VBN')
68,33
('and', 'CC')
68,34
('putting', 'VBG')
68,35
('together', 'RP')
68,36
('enough', 'JJ')
68,37
('<', 'NN')
68,38
('object', 'NN')
68,39
('value', 'NN')
68,40
('=', ':')
68,41
('``', '``')
68,42
('belts', 'NNS')
68,43
("''", "''")
68,44
('id', 'VBD')
68,45
('=', 'NNP')
68,46
('``', '``')
68,47
('20', 'CD')
68,48
("''", "''")
68,49
('type', 'NN')
68,50
('=', ':')
68,51
('``', '``')
68,52
('perm', 'NN')
68,53
("''", "''")
68,54
('agreement', 'NN')
68,55
('=', ':')
68,56
('``', '``')
68,57
('m', 'NN')
68,58
("''", "''")
68,59
('>', ':')
68,60
('belts', 'NNS')
68,61
('<', 'VBP')
68,62
('/object', 'JJ')
68,63
('>', 'NN')
68,64
('to', 'TO')
68,65
('match', 'VB')
68,66
('and', 'CC')
68,67
('fit', 'VB')
68,68
('is', 'VBZ')
68,69
('always', 'RB')
68,70
('a', 'DT')
68,71
('problem', 'NN')
68,72
('.', '.')
69,0
('They', 'PRP')
69,1
('always', 'RB')
69,2
('disappear', 'VB')
69,3
('.', '.')
70,0
('Then', 'RB')
70,1
('it', 'PRP')
70,2
('is', 'VBZ')
70,3
('just', 'RB')
70,4
('when', 'WRB')
70,5
('you', 'PRP')
70,6
('are', 'VBP')
70,7
('walking', 'VBG')
70,8
('out', 'IN')
70,9
('to', 'TO')
70,10
('the', 'DT')
70,11
('<', 'NN')
70,12
('object', 'NN')
70,13
('value', 'NN')
70,14
('=', ':')
70,15
('``', '``')
70,16
('car', 'NN')
70,17
("''", "''")
70,18
('id', 'VBD')
70,19
('=', 'NNP')
70,20
('``', '``')
70,21
('1', 'CD')
70,22
("''", "''")
70,23
('type', 'NN')
70,24
('=', ':')
70,25
('``', '``')
70,26
('perm', 'NN')
70,27
("''", "''")
70,28
('status', 'NN')
70,29
('=', ':')
70,30
('``', '``')
70,31
('final', 'JJ')
70,32
("''", "''")
70,33
('agreement', 'NN')
70,34
('=', ':')
70,35
('``', '``')
70,36
('es', 'NNS')
70,37
("''", "''")
70,38
('>', ':')
70,39
('car', 'NN')
70,40
('<', ':')
70,41
('/object', 'JJ')
70,42
('>', 'NN')
70,43
('and', 'CC')
70,44
('you', 'PRP')
70,45
('notice', 'NN')
70,46
('that', 'WDT')
70,47
('Liam', 'NNP')
70,48
('didn\\xe2\\x80\\x99t', 'NNP')
70,49
('go', 'VB')
70,50
('to', 'TO')
70,51
('his', 'PRP$')
70,52
('dad\\xe2\\x80\\x99s', 'NNS')
70,53
('drawer', 'JJR')
70,54
('and', 'CC')
70,55
('get', 'VB')
70,56
('a', 'DT')
70,57
('pair', 'NN')
70,58
('of', 'IN')
70,59
('<', 'NNP')
70,60
('object', 'NN')
70,61
('value', 'NN')
70,62
('=', ':')
70,63
('``', '``')
70,64
('black', 'JJ')
70,65
('socks', 'NNS')
70,66
("''", "''")
70,67
('id', 'VBD')
70,68
('=', 'NNP')
70,69
('``', '``')
70,70
('21', 'CD')
70,71
("''", "''")
70,72
('type', 'NN')
70,73
('=', ':')
70,74
('``', '``')
70,75
('perm', 'NN')
70,76
("''", "''")
70,77
('agreement', 'NN')
70,78
('=', ':')
70,79
('``', '``')
70,80
('m', 'NN')
70,81
("''", "''")
70,82
('>', ':')
70,83
('black', 'JJ')
70,84
('socks', 'NNS')
70,85
('<', ':')
70,86
('/object', 'JJ')
70,87
('>', 'NN')
70,88
('but', 'CC')
70,89
('that', 'IN')
70,90
('he', 'PRP')
70,91
('is', 'VBZ')
70,92
('sporting', 'VBG')
70,93
('those', 'DT')
70,94
('<', 'NNP')
70,95
('object', 'NN')
70,96
('value', 'NN')
70,97
('=', ':')
70,98
('``', '``')
70,99
('socks', 'NNS')
70,100
("''", "''")
70,101
('id', 'VBD')
70,102
('=', 'NNP')
70,103
('``', '``')
70,104
('22', 'CD')
70,105
("''", "''")
70,106
('type', 'NN')
70,107
('=', ':')
70,108
('``', '``')
70,109
('perm', 'NN')
70,110
("''", "''")
70,111
('agreement', 'NN')
70,112
('=', ':')
70,113
('``', '``')
70,114
('m', 'NN')
70,115
("''", "''")
70,116
('>', ':')
70,117
('flouresent', 'NN')
70,118
('Under', 'IN')
70,119
('Armor', 'NNP')
70,120
('socks', 'NNS')
70,121
('<', ':')
70,122
('/object', 'JJ')
70,123
('>', 'NN')
70,124
('that', 'WDT')
70,125
('are', 'VBP')
70,126
('peaking', 'VBG')
70,127
('thru', 'NN')
70,128
('the', 'DT')
70,129
('gap', 'NN')
70,130
('of', 'IN')
70,131
('his', 'PRP$')
70,132
('khakis', 'NNS')
70,133
('that', 'WDT')
70,134
('could', 'MD')
70,135
('argueably', 'RB')
70,136
('be', 'VB')
70,137
('almost', 'RB')
70,138
('too', 'RB')
70,139
('short', 'JJ')
70,140
('.', '.')
71,0
('We', 'PRP')
71,1
('can', 'MD')
71,2
('not', 'RB')
71,3
('get', 'VB')
71,4
('the', 'DT')
71,5
('triplets', 'NNS')
71,6
('dressed', 'VBD')
71,7
('to', 'TO')
71,8
('early', 'JJ')
71,9
('because', 'IN')
71,10
('they', 'PRP')
71,11
('will', 'MD')
71,12
('ruin', 'VB')
71,13
('their', 'PRP$')
71,14
('outfits', 'NNS')
71,15
('in', 'IN')
71,16
('no', 'DT')
71,17
('time', 'NN')
71,18
('.', '.')
72,0
('We', 'PRP')
72,1
('came', 'VBD')
72,2
('home', 'NN')
72,3
('from', 'IN')
72,4
('a', 'DT')
72,5
('1st', 'CD')
72,6
('communion', 'NN')
72,7
('just', 'RB')
72,8
('the', 'DT')
72,9
('other', 'JJ')
72,10
('night', 'NN')
72,11
('and', 'CC')
72,12
('as', 'IN')
72,13
('I', 'PRP')
72,14
('was', 'VBD')
72,15
('washing', 'VBG')
72,16
('the', 'DT')
72,17
('clothes', 'NNS')
72,18
('I', 'PRP')
72,19
('had', 'VBD')
72,20
('2', 'CD')
72,21
('dress', 'NN')
72,22
('shirts', 'NNS')
72,23
('with', 'IN')
72,24
('rips', 'NNS')
72,25
('in', 'IN')
72,26
('the', 'DT')
72,27
('arms', 'NNS')
72,28
(',', ',')
72,29
('1', 'CD')
72,30
('dress', 'NN')
72,31
('shirt', 'NN')
72,32
('with', 'IN')
72,33
('orange', 'JJ')
72,34
('marker', 'NN')
72,35
('on', 'IN')
72,36
('it', 'PRP')
72,37
(',', ',')
72,38
('a', 'DT')
72,39
('blazer', 'NN')
72,40
('with', 'IN')
72,41
('a', 'DT')
72,42
('missing', 'NN')
72,43
('button', 'NN')
72,44
('(', ':')
72,45
('grrrrrrr', 'NN')
72,46
(')', ':')
72,47
('and', 'CC')
72,48
('3', 'CD')
72,49
('pairs', 'NNS')
72,50
('of', 'IN')
72,51
('dress', 'NN')
72,52
('pants', 'NNS')
72,53
('with', 'IN')
72,54
('grass', 'NN')
72,55
('stains', 'NNS')
72,56
('on', 'IN')
72,57
('them', 'PRP')
72,58
('.', '.')
73,0
('Another', 'DT')
73,1
('day\\xe2\\x80\\xa6..\\n', 'JJ')
73,2
("'", "''")
73,3
(',', ',')
73,4
("'\\n", 'NNP')
73,5
("'", 'POS')
73,6
(',', ',')
73,7
("'Posted", 'JJ')
73,8
('by', 'IN')
73,9
('Heather', 'NNP')
73,10
('Mott', 'NNP')
73,11
('at', 'IN')
73,12
('11:04', 'CD')
73,13
('AM', 'NNP')
73,14
('2', 'CD')
73,15
('comments', 'NNS')
73,16
(':', ':')
73,17
('Links', 'NNS')
73,18
('to', 'TO')
73,19
('this', 'DT')
73,20
('post\\n', 'JJ')
73,21
("'", "''")
73,22
(',', ',')
73,23
("'Email", 'JJ')
73,24
('This\\n', 'JJ')
73,25
("'", "''")
73,26
(',', ',')
73,27
("'BlogThis", 'NNP')
73,28
('!', '.')
73,29
('\\n', 'JJ')
73,30
("'", "''")
73,31
(',', ',')
73,32
("'Share", 'JJ')
73,33
('to', 'TO')
73,34
('Twitter\\n', 'JJ')
73,35
("'", "''")
73,36
(',', ',')
73,37
("'Share", 'JJ')
73,38
('to', 'TO')
73,39
('Facebook\\n', 'JJ')
73,40
("'", "''")
73,41
(',', ',')
73,42
("'Share", 'JJ')
73,43
('to', 'TO')
73,44
('Pinterest\\n', 'JJ')
73,45
("'", "''")
73,46
(',', ',')
73,47
("'\\n", 'NNP')
73,48
("'", 'POS')
73,49
(',', ',')
73,50
("'Saturday", 'NNP')
73,51
(',', ',')
73,52
('March', 'NNP')
73,53
('28', 'CD')
73,54
(',', ',')
73,55
('2015\\n', 'CD')
73,56
("'", 'POS')
73,57
(',', ',')
73,58
("'The", 'NNP')
73,59
('Spring', 'NNP')
73,60
('Dance\\n', 'NNP')
73,61
("'", 'POS')
73,62
(',', ',')
73,63
("'The", 'NNP')
73,64
('snow', 'NN')
73,65
('is', 'VBZ')
73,66
('melting', 'VBG')
73,67
('and', 'CC')
73,68
('everything', 'NN')
73,69
('here', 'RB')
73,70
('in', 'IN')
73,71
('Michigan', 'NNP')
73,72
('is', 'VBZ')
73,73
('looking', 'VBG')
73,74
('grey', 'NN')
73,75
('and', 'CC')
73,76
('very', 'RB')
73,77
('drab', 'VB')
73,78
('.', '.')
74,0
('Spring', 'VBG')
74,1
('is', 'VBZ')
74,2
('around', 'IN')
74,3
('the', 'DT')
74,4
('corner', 'NN')
74,5
('but', 'CC')
74,6
('if', 'IN')
74,7
('you', 'PRP')
74,8
('look', 'VBP')
74,9
('outside', 'JJ')
74,10
('you', 'PRP')
74,11
('just', 'RB')
74,12
('can\\xe2\\x80\\x99t', 'JJ')
74,13
('believe', 'NN')
74,14
('that', 'WDT')
74,15
('it', 'PRP')
74,16
('is', 'VBZ')
74,17
('close', 'JJ')
74,18
('.', '.')
75,0
('The', 'DT')
75,1
('only', 'JJ')
75,2
('way', 'NN')
75,3
('to', 'TO')
75,4
('really', 'RB')
75,5
('begin', 'VB')
75,6
('anticipating', 'VBG')
75,7
('spring', 'NN')
75,8
('is', 'VBZ')
75,9
('to', 'TO')
75,10
('see', 'VB')
75,11
('all', 'PDT')
75,12
('the', 'DT')
75,13
('spring', 'NN')
75,14
('goods', 'NNS')
75,15
('in', 'IN')
75,16
('the', 'DT')
75,17
('stores', 'NNS')
75,18
('and', 'CC')
75,19
('take', 'VB')
75,20
('advantage', 'NN')
75,21
('of', 'IN')
75,22
('the', 'DT')
75,23
('increased', 'VBN')
75,24
('hours', 'NNS')
75,25
('of', 'IN')
75,26
('daylight', 'NN')
75,27
('.', '.')
76,0
('Kids', 'NNS')
76,1
('are', 'VBP')
76,2
('starting', 'VBG')
76,3
('their', 'PRP$')
76,4
('baseball', 'NN')
76,5
('season', 'NN')
76,6
('and', 'CC')
76,7
('everyone', 'NN')
76,8
('is', 'VBZ')
76,9
('scheduling', 'VBG')
76,10
('around', 'IN')
76,11
('March', 'NNP')
76,12
('Madness', 'NNP')
76,13
('.', '.')
77,0
('It', 'PRP')
77,1
('is', 'VBZ')
77,2
('time', 'NN')
77,3
('for', 'IN')
77,4
('all', 'DT')
77,5
('of', 'IN')
77,6
('the', 'DT')
77,7
('spring', 'NN')
77,8
('sports', 'NNS')
77,9
('to', 'TO')
77,10
('begin', 'VB')
77,11
('and', 'CC')
77,12
('for', 'IN')
77,13
('those', 'DT')
77,14
('of', 'IN')
77,15
('us', 'PRP')
77,16
('hockey', 'VBP')
77,17
('families', 'NNS')
77,18
(',', ',')
77,19
('it', 'PRP')
77,20
('is', 'VBZ')
77,21
('the', 'DT')
77,22
('beginning', 'NN')
77,23
('of', 'IN')
77,24
('the', 'DT')
77,25
('Spring', 'NNP')
77,26
('Dance', 'NNP')
77,27
('.', '.')
78,0
('You', 'PRP')
78,1
('would', 'MD')
78,2
('not', 'RB')
78,3
('understand', 'VB')
78,4
('it', 'PRP')
78,5
('if', 'IN')
78,6
('you', 'PRP')
78,7
('didn\\xe2\\x80\\x99t', 'VBP')
78,8
('experience', 'NN')
78,9
('it', 'PRP')
78,10
('.', '.')
79,0
('You', 'PRP')
79,1
('probably', 'RB')
79,2
('won\\xe2\\x80\\x99t', 'JJ')
79,3
('believe', 'NN')
79,4
('me', 'PRP')
79,5
('when', 'WRB')
79,6
('I', 'PRP')
79,7
('explain', 'VBP')
79,8
('it', 'PRP')
79,9
('.', '.')
80,0
('Those', 'DT')
80,1
('of', 'IN')
80,2
('you', 'PRP')
80,3
('reading', 'VBG')
80,4
('who', 'WP')
80,5
('are', 'VBP')
80,6
('in', 'IN')
80,7
('hockey', 'NN')
80,8
('will', 'MD')
80,9
('get', 'VB')
80,10
('it', 'PRP')
80,11
('and', 'CC')
80,12
('those', 'DT')
80,13
('of', 'IN')
80,14
('you', 'PRP')
80,15
('who', 'WP')
80,16
('are', 'VBP')
80,17
('not', 'RB')
80,18
('will', 'MD')
80,19
('question', 'VB')
80,20
('why', 'WRB')
80,21
('in', 'IN')
80,22
('the', 'DT')
80,23
('heck', 'NN')
80,24
('do', 'VBP')
80,25
('you', 'PRP')
80,26
('participate', 'VB')
80,27
('in', 'IN')
80,28
('such', 'JJ')
80,29
('craziness', 'NN')
80,30
('.', '.')
81,0
('My', 'PRP$')
81,1
('husband', 'NN')
81,2
('calls', 'NNS')
81,3
('it', 'PRP')
81,4
('the', 'DT')
81,5
('Spring', 'NNP')
81,6
('Dance', 'NNP')
81,7
('and', 'CC')
81,8
('I', 'PRP')
81,9
('think', 'VBP')
81,10
('it', 'PRP')
81,11
('is', 'VBZ')
81,12
('a', 'DT')
81,13
('very', 'RB')
81,14
('fitting', 'VBG')
81,15
('name', 'NN')
81,16
('for', 'IN')
81,17
('what', 'WP')
81,18
('is', 'VBZ')
81,19
('about', 'IN')
81,20
('to', 'TO')
81,21
('occur.\\n', 'JJ')
81,22
("'", "''")
81,23
(',', ',')
81,24
("'\\n", 'NNP')
81,25
("'", 'POS')
81,26
(',', ',')
81,27
("'We", 'JJ')
81,28
('dedicate', 'NN')
81,29
('ourselves', 'NNS')
81,30
('to', 'TO')
81,31
('a', 'DT')
81,32
('season', 'NN')
81,33
('of', 'IN')
81,34
('hockey', 'NN')
81,35
('that', 'IN')
81,36
('runs', 'VBZ')
81,37
('August', 'NNP')
81,38
('through', 'IN')
81,39
('March', 'NNP')
81,40
('.', '.')
82,0
('We', 'PRP')
82,1
('become', 'VBP')
82,2
('friends', 'NNS')
82,3
('with', 'IN')
82,4
('the', 'DT')
82,5
('other', 'JJ')
82,6
('parents', 'NNS')
82,7
('on', 'IN')
82,8
('our', 'PRP$')
82,9
('team', 'NN')
82,10
('because', 'IN')
82,11
('we', 'PRP')
82,12
('spend', 'VBP')
82,13
('more', 'JJR')
82,14
('time', 'NN')
82,15
('together', 'RB')
82,16
('than', 'IN')
82,17
('we', 'PRP')
82,18
('do', 'VBP')
82,19
('with', 'IN')
82,20
('anyone', 'NN')
82,21
('else', 'RB')
82,22
('.', '.')
83,0
('We', 'PRP')
83,1
('are', 'VBP')
83,2
('on', 'IN')
83,3
('the', 'DT')
83,4
('ice', 'NN')
83,5
('3', 'CD')
83,6
('days', 'NNS')
83,7
('a', 'DT')
83,8
('week', 'NN')
83,9
('and', 'CC')
83,10
('often', 'RB')
83,11
('will', 'MD')
83,12
('add', 'VB')
83,13
('a', 'DT')
83,14
('game', 'NN')
83,15
('or', 'CC')
83,16
('conditioning', 'VBG')
83,17
('session', 'NN')
83,18
('in', 'IN')
83,19
('there', 'EX')
83,20
('somewhere', 'RB')
83,21
('.', '.')
84,0
('We', 'PRP')
84,1
('all', 'DT')
84,2
('sit', 'NN')
84,3
('together', 'RB')
84,4
('and', 'CC')
84,5
('cheer', 'NN')
84,6
('on', 'IN')
84,7
('our', 'PRP$')
84,8
('boys', 'NNS')
84,9
('.', '.')
85,0
('It', 'PRP')
85,1
('doesn\\xe2\\x80\\x99t', 'VBP')
85,2
('take', 'VB')
85,3
('long', 'JJ')
85,4
('to', 'TO')
85,5
('know', 'VB')
85,6
('each', 'DT')
85,7
('kid', 'NN')
85,8
('and', 'CC')
85,9
('know', 'VB')
85,10
('how', 'WRB')
85,11
('they', 'PRP')
85,12
('skate', 'VBP')
85,13
('and', 'CC')
85,14
('what', 'WP')
85,15
('their', 'PRP$')
85,16
('number', 'NN')
85,17
('is', 'VBZ')
85,18
('.', '.')
86,0
('You', 'PRP')
86,1
('start', 'VBP')
86,2
('to', 'TO')
86,3
('cheer', 'NN')
86,4
('on', 'IN')
86,5
('all', 'DT')
86,6
('the', 'DT')
86,7
('kids', 'NNS')
86,8
('on', 'IN')
86,9
('your', 'PRP$')
86,10
('team', 'NN')
86,11
('and', 'CC')
86,12
('celebrate', 'VB')
86,13
('their', 'PRP$')
86,14
('victories', 'NNS')
86,15
('as', 'IN')
86,16
('if', 'IN')
86,17
('they', 'PRP')
86,18
('are', 'VBP')
86,19
('all', 'RB')
86,20
('your', 'PRP$')
86,21
('own', 'JJ')
86,22
('children', 'NNS')
86,23
('.', '.')
87,0
('Your', 'PRP$')
87,1
('heart', 'NN')
87,2
('drops', 'NNS')
87,3
('when', 'WRB')
87,4
('one', 'CD')
87,5
('gets', 'NNS')
87,6
('injured', 'VBN')
87,7
('and', 'CC')
87,8
('you', 'PRP')
87,9
('feel', 'VBP')
87,10
('like', 'IN')
87,11
('it', 'PRP')
87,12
('is', 'VBZ')
87,13
('your', 'PRP$')
87,14
('own', 'JJ')
87,15
('.', '.')
88,0
('You', 'PRP')
88,1
('spend', 'VBP')
88,2
('weekends', 'NNS')
88,3
('together', 'RB')
88,4
('either', 'DT')
88,5
('in', 'IN')
88,6
('hotels', 'NNS')
88,7
('or', 'CC')
88,8
('locally', 'RB')
88,9
('waiting', 'VBG')
88,10
('for', 'IN')
88,11
('the', 'DT')
88,12
('games', 'NNS')
88,13
('to', 'TO')
88,14
('start', 'VB')
88,15
('.', '.')
89,0
('Some', 'DT')
89,1
('rinks', 'NNS')
89,2
('stink', 'VBP')
89,3
('and', 'CC')
89,4
('leak', 'NN')
89,5
('and', 'CC')
89,6
('some', 'DT')
89,7
('are', 'VBP')
89,8
('wonderful', 'JJ')
89,9
('.', '.')
90,0
('We', 'PRP')
90,1
('enjoy', 'VBP')
90,2
('finding', 'VBG')
90,3
('restaurants', 'NNS')
90,4
('that', 'WDT')
90,5
('will', 'MD')
90,6
('take', 'VB')
90,7
('a', 'DT')
90,8
('reservation', 'NN')
90,9
('for', 'IN')
90,10
('40', 'CD')
90,11
('after', 'IN')
90,12
('a', 'DT')
90,13
('tournament', 'NN')
90,14
('game', 'NN')
90,15
('.', '.')
91,0
('I', 'PRP')
91,1
('have', 'VBP')
91,2
('witnessed', 'VBN')
91,3
('hide', 'NN')
91,4
('and', 'CC')
91,5
('go', 'VB')
91,6
('seek', 'NN')
91,7
('in', 'IN')
91,8
('Meijers', 'NNP')
91,9
('(', 'NNP')
91,10
('just', 'RB')
91,11
('to', 'TO')
91,12
('kill', 'VB')
91,13
('some', 'DT')
91,14
('time', 'NN')
91,15
('in', 'IN')
91,16
('between', 'IN')
91,17
('games', 'NNS')
91,18
(')', ':')
91,19
(',', ',')
91,20
('skating', 'VBG')
91,21
('parties', 'NNS')
91,22
('on', 'IN')
91,23
('our', 'PRP$')
91,24
('<', 'NN')
91,25
('object', 'NN')
91,26
('value', 'NN')
91,27
('=', ':')
91,28
('``', '``')
91,29
('pond', 'NN')
91,30
("''", "''")
91,31
('id', 'VBD')
91,32
('=', 'NNP')
91,33
('``', '``')
91,34
('23', 'CD')
91,35
("''", "''")
91,36
('type', 'NN')
91,37
('=', ':')
91,38
('``', '``')
91,39
('perm', 'NN')
91,40
("''", "''")
91,41
('status', 'NN')
91,42
('=', ':')
91,43
('``', '``')
91,44
('final', 'JJ')
91,45
("''", "''")
91,46
('agreement', 'NN')
91,47
('=', ':')
91,48
('``', '``')
91,49
('es', 'NNS')
91,50
("''", "''")
91,51
('>', ':')
91,52
('pond', 'NN')
91,53
('<', ':')
91,54
('/object', 'JJ')
91,55
('>', 'NN')
91,56
('or', 'CC')
91,57
('other', 'JJ')
91,58
('man', 'NN')
91,59
('made', 'VBD')
91,60
('arenas', 'NNS')
91,61
('in', 'IN')
91,62
('backyards', 'NNS')
91,63
('.', '.')
92,0
('I', 'PRP')
92,1
('have', 'VBP')
92,2
('watched', 'VBN')
92,3
('12', 'CD')
92,4
('year', 'NN')
92,5
('old', 'JJ')
92,6
('boys', 'NNS')
92,7
('say', 'VBP')
92,8
('dumb', 'NN')
92,9
('things', 'NNS')
92,10
('and', 'CC')
92,11
('make', 'VB')
92,12
('messes', 'NNS')
92,13
('while', 'IN')
92,14
('showing', 'VBG')
92,15
('off', 'IN')
92,16
('in', 'IN')
92,17
('front', 'NN')
92,18
('of', 'IN')
92,19
('their', 'PRP$')
92,20
('friends', 'NNS')
92,21
('at', 'IN')
92,22
('a', 'DT')
92,23
('hockey', 'NN')
92,24
('dinner', 'NN')
92,25
('.', '.')
93,0
('I', 'PRP')
93,1
('have', 'VBP')
93,2
('carpooled', 'VBN')
93,3
('with', 'IN')
93,4
('different', 'JJ')
93,5
('families', 'NNS')
93,6
('and', 'CC')
93,7
('have', 'VBP')
93,8
('visited', 'VBN')
93,9
('many', 'JJ')
93,10
('team', 'NN')
93,11
('members', 'NNS')
93,12
('homes', 'VBZ')
93,13
('for', 'IN')
93,14
('team', 'NN')
93,15
('gatherings', 'NNS')
93,16
('.', '.')
94,0
('My', 'PRP$')
94,1
('boys', 'NNS')
94,2
('have', 'VBP')
94,3
('made', 'VBN')
94,4
('so', 'RB')
94,5
('many', 'JJ')
94,6
('friends', 'NNS')
94,7
('throughout', 'IN')
94,8
('the', 'DT')
94,9
('years', 'NNS')
94,10
('of', 'IN')
94,11
('hockey', 'JJ')
94,12
('and', 'CC')
94,13
('we', 'PRP')
94,14
('have', 'VBP')
94,15
('learned', 'VBN')
94,16
('to', 'TO')
94,17
('never', 'RB')
94,18
('burn', 'VB')
94,19
('a', 'DT')
94,20
('bridge', 'NN')
94,21
('as', 'IN')
94,22
('you', 'PRP')
94,23
('will', 'MD')
94,24
('probably', 'RB')
94,25
('share', 'VB')
94,26
('a', 'DT')
94,27
('team', 'NN')
94,28
('with', 'IN')
94,29
('that', 'DT')
94,30
('person', 'NN')
94,31
('again', 'RB')
94,32
('in', 'IN')
94,33
('the', 'DT')
94,34
('future', 'NN')
94,35
('.', '.')
95,0
('\\n', 'JJ')
95,1
("'", 'POS')
95,2
(',', ',')
95,3
("'\\n", 'NNP')
95,4
("'", 'POS')
95,5
(',', ',')
95,6
("'We", 'JJ')
95,7
('never', 'RB')
95,8
('dreamed', 'VBN')
95,9
('we', 'PRP')
95,10
('would', 'MD')
95,11
('be', 'VB')
95,12
('a', 'DT')
95,13
('hockey', 'NN')
95,14
('family', 'NN')
95,15
('.', '.')
96,0
('We', 'PRP')
96,1
('never', 'RB')
96,2
('played', 'VBN')
96,3
('hockey', 'NN')
96,4
('and', 'CC')
96,5
('we', 'PRP')
96,6
('really', 'RB')
96,7
('never', 'RB')
96,8
('had', 'VBD')
96,9
('friends', 'NNS')
96,10
('who', 'WP')
96,11
('played', 'VBN')
96,12
('.', '.')
97,0
('All', 'DT')
97,1
('it', 'PRP')
97,2
('took', 'VBD')
97,3
('was', 'VBD')
97,4
('a', 'DT')
97,5
('neighbor', 'NN')
97,6
('who', 'WP')
97,7
('had', 'VBD')
97,8
('a', 'DT')
97,9
('son', 'NN')
97,10
('6', 'CD')
97,11
('years', 'NNS')
97,12
('older', 'JJR')
97,13
('than', 'IN')
97,14
('my', 'PRP$')
97,15
('oldest', 'NN')
97,16
('who', 'WP')
97,17
('asked', 'VBD')
97,18
('if', 'IN')
97,19
('they', 'PRP')
97,20
('could', 'MD')
97,21
('use', 'VB')
97,22
('the', 'DT')
97,23
('<', 'NN')
97,24
('object', 'NN')
97,25
('value', 'NN')
97,26
('=', ':')
97,27
('``', '``')
97,28
('pond', 'NN')
97,29
("''", "''")
97,30
('id', 'VBD')
97,31
('=', 'NNP')
97,32
('``', '``')
97,33
('23', 'CD')
97,34
("''", "''")
97,35
('type', 'NN')
97,36
('=', ':')
97,37
('``', '``')
97,38
('perm', 'NN')
97,39
("''", "''")
97,40
('status', 'NN')
97,41
('=', ':')
97,42
('``', '``')
97,43
('final', 'JJ')
97,44
("''", "''")
97,45
('agreement', 'NN')
97,46
('=', ':')
97,47
('``', '``')
97,48
('ems', 'NNS')
97,49
("''", "''")
97,50
('>', ':')
97,51
('pond', 'NN')
97,52
('<', ':')
97,53
('/object', 'JJ')
97,54
('>', 'NN')
97,55
('in', 'IN')
97,56
('our', 'PRP$')
97,57
('<', 'NN')
97,58
('object', 'NN')
97,59
('value', 'NN')
97,60
('=', ':')
97,61
('``', '``')
97,62
('backyard', 'NN')
97,63
("''", "''")
97,64
('id', 'VBD')
97,65
('=', 'NNP')
97,66
('``', '``')
97,67
('24', 'CD')
97,68
("''", "''")
97,69
('type', 'NN')
97,70
('=', ':')
97,71
('``', '``')
97,72
('perm', 'NN')
97,73
("''", "''")
97,74
('status', 'NN')
97,75
('=', ':')
97,76
('``', '``')
97,77
('final', 'JJ')
97,78
("''", "''")
97,79
('agreement', 'NN')
97,80
('=', ':')
97,81
('``', '``')
97,82
('ems', 'NNS')
97,83
("''", "''")
97,84
('>', ':')
97,85
('backyard', 'NN')
97,86
('<', ':')
97,87
('/object', 'JJ')
97,88
('>', 'NN')
97,89
('to', 'TO')
97,90
('skate', 'VB')
97,91
('on', 'IN')
97,92
(',', ',')
97,93
('one', 'CD')
97,94
('winter', 'NN')
97,95
('8', 'CD')
97,96
('years', 'NNS')
97,97
('ago', 'RB')
97,98
('.', '.')
98,0
('The', 'DT')
98,1
('boys', 'NNS')
98,2
('put', 'VBD')
98,3
('on', 'IN')
98,4
('their', 'PRP$')
98,5
('<', 'NN')
98,6
('object', 'NN')
98,7
('value', 'NN')
98,8
('=', ':')
98,9
('``', '``')
98,10
('skates', 'VBZ')
98,11
("''", "''")
98,12
('id', 'NN')
98,13
('=', ':')
98,14
('``', '``')
98,15
('25', 'CD')
98,16
("''", "''")
98,17
('type', 'NN')
98,18
('=', ':')
98,19
('``', '``')
98,20
('perm', 'NN')
98,21
("''", "''")
98,22
('agreement', 'NN')
98,23
('=', ':')
98,24
('``', '``')
98,25
('m', 'NN')
98,26
("''", "''")
98,27
('>', ':')
98,28
('skates', 'NNS')
98,29
('<', 'VBP')
98,30
('/object', 'JJ')
98,31
('>', 'NN')
98,32
('and', 'CC')
98,33
('watched', 'VBD')
98,34
('the', 'DT')
98,35
('neighbor', 'NN')
98,36
('boy', 'NN')
98,37
('and', 'CC')
98,38
('it', 'PRP')
98,39
('was', 'VBD')
98,40
('over', 'IN')
98,41
('.', '.')
99,0
('They', 'PRP')
99,1
('learned', 'VBD')
99,2
('to', 'TO')
99,3
('skate', 'VB')
99,4
('on', 'IN')
99,5
('our', 'PRP$')
99,6
('<', 'NN')
99,7
('object', 'NN')
99,8
('value', 'NN')
99,9
('=', ':')
99,10
('``', '``')
99,11
('pond', 'NN')
99,12
("''", "''")
99,13
('id', 'VBD')
99,14
('=', 'NNP')
99,15
('``', '``')
99,16
('23', 'CD')
99,17
("''", "''")
99,18
('type', 'NN')
99,19
('=', ':')
99,20
('``', '``')
99,21
('perm', 'NN')
99,22
("''", "''")
99,23
('status', 'NN')
99,24
('=', ':')
99,25
('``', '``')
99,26
('final', 'JJ')
99,27
("''", "''")
99,28
('agreement', 'NN')
99,29
('=', ':')
99,30
('``', '``')
99,31
('es', 'NNS')
99,32
("''", "''")
99,33
('>', ':')
99,34
('pond', 'NN')
99,35
('<', ':')
99,36
('/object', 'JJ')
99,37
('>', 'NN')
99,38
('and', 'CC')
99,39
('wanted', 'VBD')
99,40
('more', 'RBR')
99,41
('.', '.')
100,0
('We', 'PRP')
100,1
('started', 'VBD')
100,2
('with', 'IN')
100,3
('a', 'DT')
100,4
('tot', 'NN')
100,5
('hockey', 'NN')
100,6
('program', 'NN')
100,7
('and', 'CC')
100,8
('proceeded', 'VBD')
100,9
('to', 'TO')
100,10
('play', 'VB')
100,11
('house', 'NN')
100,12
('for', 'IN')
100,13
('2', 'CD')
100,14
('years', 'NNS')
100,15
('.', '.')
101,0
('The', 'DT')
101,1
('boys', 'NNS')
101,2
('improved', 'VBN')
101,3
('and', 'CC')
101,4
('we', 'PRP')
101,5
('decided', 'VBD')
101,6
('to', 'TO')
101,7
('join', 'VB')
101,8
('the', 'DT')
101,9
('ranks', 'NNS')
101,10
('of', 'IN')
101,11
('the', 'DT')
101,12
('crazy', 'NN')
101,13
('people', 'NNS')
101,14
('and', 'CC')
101,15
('dove', 'VB')
101,16
('into', 'IN')
101,17
('a', 'DT')
101,18
('\\xe2\\x80\\x9cbeginner', 'JJ')
101,19
('travel', 'NN')
101,20
('team\\xe2\\x80\\x9d', 'JJ')
101,21
('.', '.')
102,0
('By', 'IN')
102,1
('beginner', 'NN')
102,2
('I', 'PRP')
102,3
('mean', 'VBP')
102,4
('\\xe2\\x80\\x9ca', 'JJ')
102,5
('glorified', 'JJ')
102,6
('house', 'NN')
102,7
('team', 'NN')
102,8
('with', 'IN')
102,9
('more', 'JJR')
102,10
('ice', 'NN')
102,11
('time\\xe2\\x80\\x9d', 'JJ')
102,12
('.', '.')
103,0
('We', 'PRP')
103,1
('never', 'RB')
103,2
('traveled', 'VBD')
103,3
('very', 'RB')
103,4
('far', 'RB')
103,5
('and', 'CC')
103,6
('the', 'DT')
103,7
('cost', 'NN')
103,8
('was', 'VBD')
103,9
('reasonable', 'JJ')
103,10
('.', '.')
104,0
('Most', 'JJS')
104,1
('of', 'IN')
104,2
('all', 'DT')
104,3
('the', 'DT')
104,4
('boys', 'NNS')
104,5
('loved', 'VBD')
104,6
('it', 'PRP')
104,7
('.', '.')
105,0
('They', 'PRP')
105,1
('always', 'RB')
105,2
('kept', 'VBD')
105,3
('excellent', 'NN')
105,4
('grades', 'NNS')
105,5
('and', 'CC')
105,6
('never', 'RB')
105,7
('ever', 'RB')
105,8
('complained', 'VBN')
105,9
('about', 'IN')
105,10
('an', 'DT')
105,11
('early', 'JJ')
105,12
('practice', 'NN')
105,13
('or', 'CC')
105,14
('having', 'VBG')
105,15
('to', 'TO')
105,16
('miss', 'NNS')
105,17
('something', 'NN')
105,18
('because', 'IN')
105,19
('of', 'IN')
105,20
('hockey', 'NN')
105,21
('.', '.')
106,0
('They', 'PRP')
106,1
('love', 'VBP')
106,2
('it', 'PRP')
106,3
(',', ',')
106,4
('they', 'PRP')
106,5
('crave', 'VBP')
106,6
('it', 'PRP')
106,7
('and', 'CC')
106,8
('they', 'PRP')
106,9
('want', 'VBP')
106,10
('more', 'RBR')
106,11
('of', 'IN')
106,12
('it', 'PRP')
106,13
('.', '.')
107,0
('Eamon', 'NNP')
107,1
('always', 'RB')
107,2
('says', 'VBZ')
107,3
(',', ',')
107,4
('\\xe2\\x80\\x9cthere', 'JJ')
107,5
('is', 'VBZ')
107,6
('nothing', 'NN')
107,7
('better', 'RBR')
107,8
('than', 'IN')
107,9
('a', 'DT')
107,10
('weekend', 'NN')
107,11
('with', 'IN')
107,12
('a', 'DT')
107,13
('hockey', 'NN')
107,14
('tournament', 'NN')
107,15
('and', 'CC')
107,16
('I', 'PRP')
107,17
('can', 'MD')
107,18
('be', 'VB')
107,19
('on', 'IN')
107,20
('the', 'DT')
107,21
('ice', 'NN')
107,22
('all', 'DT')
107,23
('weekend\\xe2\\x80\\x9d', 'JJ')
107,24
('We', 'PRP')
107,25
('don\\xe2\\x80\\x99t', 'JJ')
107,26
('plan', 'NN')
107,27
('much', 'RB')
107,28
('in', 'IN')
107,29
('the', 'DT')
107,30
('winter', 'NN')
107,31
('months', 'NNS')
107,32
('because', 'IN')
107,33
('hours', 'NNS')
107,34
('are', 'VBP')
107,35
('spent', 'VBN')
107,36
('on', 'IN')
107,37
('the', 'DT')
107,38
('<', 'NNP')
107,39
('object', 'NN')
107,40
('value', 'NN')
107,41
('=', ':')
107,42
('``', '``')
107,43
('pond', 'NN')
107,44
("''", "''")
107,45
('id', 'VBD')
107,46
('=', 'NNP')
107,47
('``', '``')
107,48
('23', 'CD')
107,49
("''", "''")
107,50
('type', 'NN')
107,51
('=', ':')
107,52
('``', '``')
107,53
('perm', 'NN')
107,54
("''", "''")
107,55
('status', 'NN')
107,56
('=', ':')
107,57
('``', '``')
107,58
('final', 'JJ')
107,59
("''", "''")
107,60
('agreement', 'NN')
107,61
('=', ':')
107,62
('``', '``')
107,63
('ems', 'NNS')
107,64
("''", "''")
107,65
('>', ':')
107,66
('pond', 'NN')
107,67
('<', ':')
107,68
('/object', 'JJ')
107,69
('>', 'NN')
107,70
('skating', 'VBG')
107,71
('.', '.')
108,0
('I', 'PRP')
108,1
('usually', 'RB')
108,2
('<', ':')
108,3
('object', 'NN')
108,4
('value', 'NN')
108,5
('=', ':')
108,6
('``', '``')
108,7
('snow', 'NN')
108,8
('blower', 'NN')
108,9
("''", "''")
108,10
('id', 'VBD')
108,11
('=', 'NNP')
108,12
('``', '``')
108,13
('26', 'CD')
108,14
("''", "''")
108,15
('type', 'NN')
108,16
('=', ':')
108,17
('``', '``')
108,18
('perm', 'NN')
108,19
("''", "''")
108,20
('status', 'NN')
108,21
('=', ':')
108,22
('``', '``')
108,23
('final', 'JJ')
108,24
("''", "''")
108,25
('agreement', 'NN')
108,26
('=', ':')
108,27
('``', '``')
108,28
('ems', 'NNS')
108,29
("''", "''")
108,30
('>', ':')
108,31
('snow', 'RB')
108,32
('blow', 'JJ')
108,33
('<', 'NN')
108,34
('/object', 'JJ')
108,35
('>', 'NN')
108,36
('while', 'IN')
108,37
('the', 'DT')
108,38
('kids', 'NNS')
108,39
('are', 'VBP')
108,40
('at', 'IN')
108,41
('school', 'NN')
108,42
('and', 'CC')
108,43
('then', 'RB')
108,44
('they', 'PRP')
108,45
('come', 'VBP')
108,46
('out', 'RP')
108,47
('after', 'IN')
108,48
('school', 'NN')
108,49
('and', 'CC')
108,50
('<', 'CD')
108,51
('object', 'NN')
108,52
('value', 'NN')
108,53
('=', ':')
108,54
('``', '``')
108,55
('shovel', 'NN')
108,56
("''", "''")
108,57
('id', 'VBD')
108,58
('=', 'NNP')
108,59
('``', '``')
108,60
('27', 'CD')
108,61
("''", "''")
108,62
('type', 'NN')
108,63
('=', ':')
108,64
('``', '``')
108,65
('perm', 'NN')
108,66
("''", "''")
108,67
('status', 'NN')
108,68
('=', ':')
108,69
('``', '``')
108,70
('final', 'JJ')
108,71
("''", "''")
108,72
('agreement', 'NN')
108,73
('=', ':')
108,74
('``', '``')
108,75
('es', 'NNS')
108,76
("''", "''")
108,77
('>', ':')
108,78
('shovel', 'NN')
108,79
('<', ':')
108,80
('/object', 'JJ')
108,81
('>', 'NN')
108,82
('so', 'IN')
108,83
('that', 'IN')
108,84
('the', 'DT')
108,85
('<', 'NNP')
108,86
('object', 'NN')
108,87
('value', 'NN')
108,88
('=', ':')
108,89
('``', '``')
108,90
('puck', 'NN')
108,91
("''", "''")
108,92
('id', 'VBD')
108,93
('=', 'NNP')
108,94
('``', '``')
108,95
('28', 'CD')
108,96
("''", "''")
108,97
('type', 'NN')
108,98
('=', ':')
108,99
('``', '``')
108,100
('perm', 'NN')
108,101
("''", "''")
108,102
('agreement', 'NN')
108,103
('=', ':')
108,104
('``', '``')
108,105
('ms', 'NNS')
108,106
("''", "''")
108,107
('>', ':')
108,108
('puck', 'NN')
108,109
('<', ':')
108,110
('/object', 'JJ')
108,111
('>', 'NN')
108,112
('will', 'MD')
108,113
('skim', 'VB')
108,114
('across', 'IN')
108,115
('the', 'DT')
108,116
('ice', 'NN')
108,117
('.', '.')
109,0
('\\n', 'JJ')
109,1
("'", 'POS')
109,2
(',', ',')
109,3
("'\\n", 'NNP')
109,4
("'", 'POS')
109,5
(',', ',')
109,6
("'Let\\xe2\\x80\\x99s", 'NNP')
109,7
('talk', 'NN')
109,8
('more', 'JJR')
109,9
('about', 'IN')
109,10
('the', 'DT')
109,11
('dance', 'NN')
109,12
('.', '.')
110,0
('The', 'DT')
110,1
('season', 'NN')
110,2
('often', 'RB')
110,3
('ends', 'VBZ')
110,4
('mid', 'JJ')
110,5
('March', 'NNP')
110,6
('and', 'CC')
110,7
('it', 'PRP')
110,8
('is', 'VBZ')
110,9
('not', 'RB')
110,10
('a', 'DT')
110,11
('week', 'NN')
110,12
('later', 'JJ')
110,13
('that', 'IN')
110,14
('tryouts', 'NNS')
110,15
('are', 'VBP')
110,16
('upon', 'IN')
110,17
('us', 'PRP')
110,18
('.', '.')
111,0
('The', 'DT')
111,1
('spring', 'NN')
111,2
('hockey', 'NN')
111,3
('season', 'NN')
111,4
('is', 'VBZ')
111,5
('short..about', 'JJ')
111,6
('6', 'CD')
111,7
('to', 'TO')
111,8
('8', 'CD')
111,9
('weeks', 'NNS')
111,10
('.', '.')
112,0
('It', 'PRP')
112,1
('can', 'MD')
112,2
('be', 'VB')
112,3
('a', 'DT')
112,4
('critical', 'JJ')
112,5
('time', 'NN')
112,6
('to', 'TO')
112,7
('make', 'VB')
112,8
('moves', 'NNS')
112,9
('because', 'IN')
112,10
('you', 'PRP')
112,11
('can', 'MD')
112,12
('better', 'VB')
112,13
('secure', 'NN')
112,14
('your', 'PRP$')
112,15
('fall', 'NN')
112,16
('spot', 'NN')
112,17
('if', 'IN')
112,18
('you', 'PRP')
112,19
('choose', 'VBP')
112,20
('that', 'IN')
112,21
('team', 'NN')
112,22
('in', 'IN')
112,23
('the', 'DT')
112,24
('spring', 'NN')
112,25
('.', '.')
113,0
('You', 'PRP')
113,1
('will', 'MD')
113,2
('see', 'VB')
113,3
('talent', 'NN')
113,4
('move', 'NN')
113,5
('from', 'IN')
113,6
('one', 'CD')
113,7
('team', 'NN')
113,8
('to', 'TO')
113,9
('another', 'DT')
113,10
('year', 'NN')
113,11
('after', 'IN')
113,12
('year', 'NN')
113,13
('.', '.')
114,0
('I', 'PRP')
114,1
('once', 'RB')
114,2
('heard', 'RB')
114,3
('a', 'DT')
114,4
('coach', 'NN')
114,5
('say', 'NN')
114,6
('that', 'IN')
114,7
('the', 'DT')
114,8
('best', 'JJS')
114,9
('part', 'NN')
114,10
('of', 'IN')
114,11
('hockey', 'NN')
114,12
('was', 'VBD')
114,13
('the', 'DT')
114,14
('end', 'NN')
114,15
('of', 'IN')
114,16
('the', 'DT')
114,17
('season', 'NN')
114,18
('when', 'WRB')
114,19
('the', 'DT')
114,20
('coaches', 'NNS')
114,21
('would', 'MD')
114,22
('fight', 'VB')
114,23
('and', 'CC')
114,24
('steal', 'NN')
114,25
('kids', 'NNS')
114,26
('and', 'CC')
114,27
('the', 'DT')
114,28
('mystery', 'NN')
114,29
('and', 'CC')
114,30
('anticipation', 'NN')
114,31
('of', 'IN')
114,32
('what', 'WP')
114,33
('team', 'NN')
114,34
('will', 'MD')
114,35
('end', 'VB')
114,36
('up', 'RP')
114,37
('being', 'VBG')
114,38
('the', 'DT')
114,39
('best', 'JJS')
114,40
('.', '.')
115,0
('Spring', 'VBG')
115,1
('is', 'VBZ')
115,2
('the', 'DT')
115,3
('only', 'JJ')
115,4
('time', 'NN')
115,5
('you', 'PRP')
115,6
('can', 'MD')
115,7
('double', 'VB')
115,8
('roster', 'NN')
115,9
('and', 'CC')
115,10
('the', 'DT')
115,11
('coaches', 'NNS')
115,12
('carry', 'VBP')
115,13
('bigger', 'JJR')
115,14
('teams', 'NNS')
115,15
('.', '.')
116,0
('You', 'PRP')
116,1
('could', 'MD')
116,2
('also', 'RB')
116,3
('call', 'VB')
116,4
('it', 'PRP')
116,5
('an', 'DT')
116,6
('extended', 'JJ')
116,7
('tryout', 'NN')
116,8
('.', '.')
117,0
('End', 'NN')
117,1
('of', 'IN')
117,2
('February', 'NNP')
117,3
('and', 'CC')
117,4
('beginning', 'NN')
117,5
('of', 'IN')
117,6
('March', 'NNP')
117,7
('is', 'VBZ')
117,8
('when', 'WRB')
117,9
('everyone', 'NN')
117,10
('shuts', 'VBZ')
117,11
('down', 'IN')
117,12
('.', '.')
118,0
('People', 'NNS')
118,1
('don\\xe2\\x80\\x99t', 'JJ')
118,2
('talk', 'NN')
118,3
('about', 'IN')
118,4
('what', 'WP')
118,5
('they', 'PRP')
118,6
('are', 'VBP')
118,7
('going', 'VBG')
118,8
('to', 'TO')
118,9
('do', 'VB')
118,10
('.', '.')
119,0
('There', 'EX')
119,1
('is', 'VBZ')
119,2
('no', 'DT')
119,3
('talk', 'NN')
119,4
('of', 'IN')
119,5
('staying', 'VBG')
119,6
('on', 'IN')
119,7
('the', 'DT')
119,8
('team', 'NN')
119,9
('or', 'CC')
119,10
('leaving', 'VBG')
119,11
('.', '.')
120,0
('The', 'DT')
120,1
('funny', 'JJ')
120,2
('part', 'NN')
120,3
('is', 'VBZ')
120,4
('that', 'IN')
120,5
('most', 'JJS')
120,6
('people', 'NNS')
120,7
('won\\xe2\\x80\\x99t', 'JJ')
120,8
('ask', 'NN')
120,9
('others', 'NNS')
120,10
('what', 'WP')
120,11
('they', 'PRP')
120,12
('are', 'VBP')
120,13
('doing', 'VBG')
120,14
('either', 'DT')
120,15
('.', '.')
121,0
('It', 'PRP')
121,1
('is', 'VBZ')
121,2
('a', 'DT')
121,3
('very', 'RB')
121,4
('weird', 'JJ')
121,5
('secret', 'NN')
121,6
('time', 'NN')
121,7
('in', 'IN')
121,8
('the', 'DT')
121,9
('hockey', 'NN')
121,10
('world', 'NN')
121,11
('.', '.')
122,0
('This', 'DT')
122,1
('is', 'VBZ')
122,2
('when', 'WRB')
122,3
('teams', 'NNS')
122,4
('can', 'MD')
122,5
('fall', 'VB')
122,6
('apart', 'NN')
122,7
('.', '.')
123,0
('There', 'EX')
123,1
('are', 'VBP')
123,2
('times', 'NNS')
123,3
('when', 'WRB')
123,4
('groups', 'NNS')
123,5
('get', 'VBP')
123,6
('together', 'RB')
123,7
('and', 'CC')
123,8
('will', 'MD')
123,9
('all', 'VB')
123,10
('leave', 'VB')
123,11
('together..secretly', 'JJ')
123,12
('.', '.')
124,0
('There', 'EX')
124,1
('is', 'VBZ')
124,2
('also', 'RB')
124,3
('lots', 'VBZ')
124,4
('of', 'IN')
124,5
('talk', 'NN')
124,6
('about', 'IN')
124,7
('who', 'WP')
124,8
('is', 'VBZ')
124,9
('at', 'IN')
124,10
('tryouts', 'NNS')
124,11
('.', '.')
125,0
('You', 'PRP')
125,1
('could', 'MD')
125,2
('happen', 'VB')
125,3
('to', 'TO')
125,4
('run', 'VB')
125,5
('into', 'IN')
125,6
('someone', 'NN')
125,7
('at', 'IN')
125,8
('a', 'DT')
125,9
('tryout', 'NN')
125,10
('who', 'WP')
125,11
('is', 'VBZ')
125,12
('on', 'IN')
125,13
('your', 'PRP$')
125,14
('team', 'NN')
125,15
('and', 'CC')
125,16
('it', 'PRP')
125,17
('is', 'VBZ')
125,18
('usually', 'RB')
125,19
('an', 'DT')
125,20
('awkward', 'NN')
125,21
('moment', 'NN')
125,22
('.', '.')
126,0
('People', 'NNS')
126,1
('will', 'MD')
126,2
('often', 'RB')
126,3
('talk', 'VB')
126,4
('about', 'IN')
126,5
('who', 'WP')
126,6
('they', 'PRP')
126,7
('saw', 'VBD')
126,8
('at', 'IN')
126,9
('another', 'DT')
126,10
('tryout', 'NN')
126,11
('and', 'CC')
126,12
('everyone', 'NN')
126,13
('is', 'VBZ')
126,14
('always', 'RB')
126,15
('at', 'IN')
126,16
('tryouts', 'NNS')
126,17
('to', 'TO')
126,18
('see', 'VB')
126,19
('who', 'WP')
126,20
('is', 'VBZ')
126,21
('showing', 'VBG')
126,22
('up', 'RP')
126,23
('.', '.')
127,0
('\\xe2\\x80\\x9cIs', 'NNS')
127,1
('there', 'EX')
127,2
('any', 'DT')
127,3
('new', 'JJ')
127,4
('talent', 'NN')
127,5
('coming', 'VBG')
127,6
('to', 'TO')
127,7
('our', 'PRP$')
127,8
('tryouts\\xe2\\x80\\x9d', 'JJ')
127,9
('is', 'VBZ')
127,10
('a', 'DT')
127,11
('common', 'JJ')
127,12
('question', 'NN')
127,13
('among', 'IN')
127,14
('the', 'DT')
127,15
('men', 'NNS')
127,16
('folk', 'VBP')
127,17
('.', '.')
128,0
('You', 'PRP')
128,1
('will', 'MD')
128,2
('see', 'VB')
128,3
('a', 'DT')
128,4
('cluster', 'NN')
128,5
('of', 'IN')
128,6
('dads', 'NNS')
128,7
('standing', 'VBG')
128,8
('around', 'IN')
128,9
('acting', 'VBG')
128,10
('like', 'IN')
128,11
('they', 'PRP')
128,12
('have', 'VBP')
128,13
('to', 'TO')
128,14
('be', 'VB')
128,15
('there', 'RB')
128,16
('for', 'IN')
128,17
('their', 'PRP$')
128,18
('kids', 'NNS')
128,19
('tryout', 'IN')
128,20
('but', 'CC')
128,21
('secretly', 'RB')
128,22
('none', 'NN')
128,23
('of', 'IN')
128,24
('them', 'PRP')
128,25
('let', 'VB')
128,26
('their', 'PRP$')
128,27
('wives', 'NNS')
128,28
('take', 'VBP')
128,29
('the', 'DT')
128,30
('kids', 'NNS')
128,31
('because', 'IN')
128,32
('this', 'DT')
128,33
('is', 'VBZ')
128,34
('like', 'IN')
128,35
('a', 'DT')
128,36
('prime', 'JJ')
128,37
('time', 'NN')
128,38
('social', 'JJ')
128,39
('event', 'NN')
128,40
(',', ',')
128,41
('a', 'DT')
128,42
('presidential', 'JJ')
128,43
('ball', 'NN')
128,44
('where', 'WRB')
128,45
('your', 'PRP$')
128,46
('child', 'NN')
128,47
('is', 'VBZ')
128,48
('being', 'VBG')
128,49
('presented', 'VBN')
128,50
('on', 'IN')
128,51
('the', 'DT')
128,52
('ice', 'NN')
128,53
('and', 'CC')
128,54
('everyone', 'NN')
128,55
('is', 'VBZ')
128,56
('watching', 'VBG')
128,57
('.', '.')
129,0
('Don\\xe2\\x80\\x99t', 'JJ')
129,1
('let', 'NN')
129,2
('any', 'DT')
129,3
('dad', 'NN')
129,4
('fool', 'NN')
129,5
('you', 'PRP')
129,6
('that', 'IN')
129,7
('they', 'PRP')
129,8
('are', 'VBP')
129,9
('not', 'RB')
129,10
('reliving', 'VBG')
129,11
('their', 'PRP$')
129,12
('childhood', 'NN')
129,13
('and', 'CC')
129,14
('experiencing', 'VBG')
129,15
('an', 'DT')
129,16
('adrenaline', 'NN')
129,17
('rush', 'NN')
129,18
('just', 'RB')
129,19
('being', 'VBG')
129,20
('there', 'EX')
129,21
('for', 'IN')
129,22
('their', 'PRP$')
129,23
('kids', 'NNS')
129,24
('.', '.')
130,0
('\\n', 'JJ')
130,1
("'", 'POS')
130,2
(',', ',')
130,3
("'\\n", 'NNP')
130,4
("'", 'POS')
130,5
(',', ',')
130,6
("'After", 'JJ')
130,7
('try', 'NN')
130,8
('outs', 'NNS')
130,9
('everyone', 'NN')
130,10
('goes', 'VBZ')
130,11
('about', 'IN')
130,12
('their', 'PRP$')
130,13
('business', 'NN')
130,14
('and', 'CC')
130,15
('it', 'PRP')
130,16
('is', 'VBZ')
130,17
('only', 'RB')
130,18
('until', 'IN')
130,19
('all', 'DT')
130,20
('the', 'DT')
130,21
('tryouts', 'NNS')
130,22
('are', 'VBP')
130,23
('closed', 'VBN')
130,24
('and', 'CC')
130,25
('the', 'DT')
130,26
('rosters', 'NNS')
130,27
('are', 'VBP')
130,28
('posted', 'VBN')
130,29
('do', 'VBP')
130,30
('you', 'PRP')
130,31
('really', 'RB')
130,32
('know', 'VBP')
130,33
('what', 'WP')
130,34
('people', 'NNS')
130,35
('are', 'VBP')
130,36
('doing', 'VBG')
130,37
('.', '.')
131,0
('Every', 'DT')
131,1
('year', 'NN')
131,2
('we', 'PRP')
131,3
('are', 'VBP')
131,4
('usually', 'RB')
131,5
('blown', 'VBN')
131,6
('away', 'RB')
131,7
('with', 'IN')
131,8
('some', 'DT')
131,9
('of', 'IN')
131,10
('the', 'DT')
131,11
('moves', 'NNS')
131,12
('but', 'CC')
131,13
('I', 'PRP')
131,14
('guess', 'VBP')
131,15
('this', 'DT')
131,16
('is', 'VBZ')
131,17
('part', 'NN')
131,18
('of', 'IN')
131,19
('the', 'DT')
131,20
('game', 'NN')
131,21
('of', 'IN')
131,22
('hockey', 'NN')
131,23
('.', '.')
132,0
('This', 'DT')
132,1
('is', 'VBZ')
132,2
('the', 'DT')
132,3
('part', 'NN')
132,4
('that', 'IN')
132,5
('stresses', 'NNS')
132,6
('me', 'PRP')
132,7
('out', 'IN')
132,8
('the', 'DT')
132,9
('most', 'RBS')
132,10
('.', '.')
133,0
('Some', 'DT')
133,1
('years', 'NNS')
133,2
('we', 'PRP')
133,3
('spend', 'VBP')
133,4
('time', 'NN')
133,5
('deciding', 'VBG')
133,6
('what', 'WP')
133,7
('to', 'TO')
133,8
('do', 'VB')
133,9
('and', 'CC')
133,10
('some', 'DT')
133,11
('years', 'NNS')
133,12
('we', 'PRP')
133,13
('don\\xe2\\x80\\x99t', 'JJ')
133,14
('try', 'NN')
133,15
('out', 'IN')
133,16
('for', 'IN')
133,17
('any', 'DT')
133,18
('teams', 'NNS')
133,19
('other', 'JJ')
133,20
('than', 'IN')
133,21
('our', 'PRP$')
133,22
('current', 'JJ')
133,23
('one', 'CD')
133,24
('.', '.')
134,0
('This', 'DT')
134,1
('year', 'NN')
134,2
('was', 'VBD')
134,3
('the', 'DT')
134,4
('year', 'NN')
134,5
('we', 'PRP')
134,6
('chose', 'VBP')
134,7
('to', 'TO')
134,8
('entertain', 'VB')
134,9
('some', 'DT')
134,10
('tryouts', 'NNS')
134,11
('.', '.')
135,0
('It', 'PRP')
135,1
('brought', 'VBD')
135,2
('back', 'RP')
135,3
('the', 'DT')
135,4
('stress', 'NN')
135,5
('and', 'CC')
135,6
('the', 'DT')
135,7
('anxiety', 'NN')
135,8
('.', '.')
136,0
('The', 'DT')
136,1
('little\\xe2\\x80\\x99s', 'JJ')
136,2
('are', 'VBP')
136,3
('getting', 'VBG')
136,4
('older', 'JJR')
136,5
('and', 'CC')
136,6
('they', 'PRP')
136,7
('are', 'VBP')
136,8
('now', 'RB')
136,9
('doing', 'VBG')
136,10
('their', 'PRP$')
136,11
('own', 'JJ')
136,12
('sports', 'NNS')
136,13
('and', 'CC')
136,14
('we', 'PRP')
136,15
('were', 'VBD')
136,16
('playing', 'VBG')
136,17
('on', 'IN')
136,18
('a', 'DT')
136,19
('team', 'NN')
136,20
('that', 'WDT')
136,21
('was', 'VBD')
136,22
('a', 'DT')
136,23
('solid', 'JJ')
136,24
('30', 'CD')
136,25
('minutes', 'NNS')
136,26
('away', 'RB')
136,27
('.', '.')
137,0
('We', 'PRP')
137,1
('have', 'VBP')
137,2
('2', 'CD')
137,3
('teams', 'NNS')
137,4
('that', 'WDT')
137,5
('are', 'VBP')
137,6
('literally', 'RB')
137,7
('in', 'IN')
137,8
('our', 'PRP$')
137,9
('<', 'NN')
137,10
('object', 'NN')
137,11
('value', 'NN')
137,12
('=', ':')
137,13
('``', '``')
137,14
('backyard', 'NN')
137,15
("''", "''")
137,16
('id', 'VBD')
137,17
('=', 'NNP')
137,18
('``', '``')
137,19
('24', 'CD')
137,20
("''", "''")
137,21
('type', 'NN')
137,22
('=', ':')
137,23
('``', '``')
137,24
('perm', 'NN')
137,25
("''", "''")
137,26
('agreement', 'NN')
137,27
('=', ':')
137,28
('``', '``')
137,29
('ms', 'NNS')
137,30
("''", "''")
137,31
('>', ':')
137,32
('backyard', 'NN')
137,33
('<', ':')
137,34
('/object', 'JJ')
137,35
('>', 'NN')
137,36
('and', 'CC')
137,37
('we', 'PRP')
137,38
('wanted', 'VBD')
137,39
('to', 'TO')
137,40
('check', 'VB')
137,41
('them', 'PRP')
137,42
('out', 'RP')
137,43
('.', '.')
138,0
('Spring', 'VBG')
138,1
('is', 'VBZ')
138,2
('by', 'IN')
138,3
('far', 'RB')
138,4
(',', ',')
138,5
('the', 'DT')
138,6
('craziest', 'JJS')
138,7
('time', 'NN')
138,8
('of', 'IN')
138,9
('the', 'DT')
138,10
('year', 'NN')
138,11
('for', 'IN')
138,12
('my', 'PRP$')
138,13
('family', 'NN')
138,14
('and', 'CC')
138,15
('requires', 'VBZ')
138,16
('David', 'NNP')
138,17
('and', 'CC')
138,18
('me', 'PRP')
138,19
('to', 'TO')
138,20
('coordinate', 'VB')
138,21
('schedules', 'NNS')
138,22
('and', 'CC')
138,23
('be', 'VB')
138,24
('on', 'IN')
138,25
('our', 'PRP$')
138,26
('A', 'DT')
138,27
('game', 'NN')
138,28
('.', '.')
139,0
('I', 'PRP')
139,1
('have', 'VBP')
139,2
('recently', 'RB')
139,3
('added', 'VBN')
139,4
('all', 'DT')
139,5
('the', 'DT')
139,6
('upcoming', 'NN')
139,7
('events', 'NNS')
139,8
('to', 'TO')
139,9
('my', 'PRP$')
139,10
('<', 'NN')
139,11
('object', 'NN')
139,12
('value', 'NN')
139,13
('=', ':')
139,14
('``', '``')
139,15
('calendars', 'NNS')
139,16
("''", "''")
139,17
('id', 'VBD')
139,18
('=', 'NNP')
139,19
('``', '``')
139,20
('5', 'CD')
139,21
("''", "''")
139,22
('type', 'NN')
139,23
('=', ':')
139,24
('``', '``')
139,25
('perm', 'NN')
139,26
("''", "''")
139,27
('status', 'NN')
139,28
('=', ':')
139,29
('``', '``')
139,30
('final', 'JJ')
139,31
("''", "''")
139,32
('agreement', 'NN')
139,33
('=', ':')
139,34
('``', '``')
139,35
('es', 'NNS')
139,36
("''", "''")
139,37
('>', ':')
139,38
('calendar', 'NN')
139,39
('<', ':')
139,40
('/object', 'JJ')
139,41
('>', 'NN')
139,42
('and', 'CC')
139,43
('have', 'VB')
139,44
('realized', 'VBN')
139,45
('that', 'IN')
139,46
('I', 'PRP')
139,47
('will', 'MD')
139,48
('have', 'VB')
139,49
('to', 'TO')
139,50
('enlist', 'VB')
139,51
('a', 'DT')
139,52
('fellow', 'JJ')
139,53
('driver', 'NN')
139,54
('to', 'TO')
139,55
('help', 'VB')
139,56
('us', 'PRP')
139,57
('out', 'RP')
139,58
('this', 'DT')
139,59
('year', 'NN')
139,60
('.', '.')
140,0
('There', 'EX')
140,1
('are', 'VBP')
140,2
('too', 'RB')
140,3
('many', 'JJ')
140,4
('evenings', 'NNS')
140,5
('when', 'WRB')
140,6
('we', 'PRP')
140,7
('have', 'VBP')
140,8
('3', 'CD')
140,9
('places', 'NNS')
140,10
('to', 'TO')
140,11
('be.\\n', 'JJ')
140,12
("'", "''")
140,13
(',', ',')
140,14
("'\\n", 'NNP')
140,15
("'", 'POS')
140,16
(',', ',')
140,17
("'\\n", 'NNP')
140,18
("'", 'POS')
140,19
(',', ',')
140,20
("'In", 'NNP')
140,21
('the', 'DT')
140,22
('end', 'NN')
140,23
('after', 'IN')
140,24
('several', 'JJ')
140,25
('weeks', 'NNS')
140,26
('of', 'IN')
140,27
('trying', 'VBG')
140,28
('out', 'IN')
140,29
('and', 'CC')
140,30
('talking', 'VBG')
140,31
('about', 'IN')
140,32
('things', 'NNS')
140,33
('we', 'PRP')
140,34
('decided', 'VBD')
140,35
('that', 'IN')
140,36
('we', 'PRP')
140,37
('will', 'MD')
140,38
('be', 'VB')
140,39
('making', 'VBG')
140,40
('a', 'DT')
140,41
('move', 'NN')
140,42
('for', 'IN')
140,43
('spring', 'NN')
140,44
('to', 'TO')
140,45
('a', 'DT')
140,46
('team', 'NN')
140,47
('that', 'WDT')
140,48
('might', 'MD')
140,49
('(', 'VB')
140,50
('and', 'CC')
140,51
('I', 'PRP')
140,52
('stress', 'VBP')
140,53
('might', 'MD')
140,54
(')', 'VB')
140,55
('be', 'VB')
140,56
('a', 'DT')
140,57
('little', 'RB')
140,58
('bit', 'NN')
140,59
('better', 'RBR')
140,60
('than', 'IN')
140,61
('our', 'PRP$')
140,62
('current', 'JJ')
140,63
('team', 'NN')
140,64
('and', 'CC')
140,65
('it', 'PRP')
140,66
('is', 'VBZ')
140,67
('for', 'IN')
140,68
('sure', 'RB')
140,69
('a', 'DT')
140,70
('lot', 'NN')
140,71
('closer', 'NN')
140,72
('(', 'NN')
140,73
('11', 'CD')
140,74
('minutes', 'NNS')
140,75
('away', 'RB')
140,76
(')', '.')
140,77
('.', '.')
141,0
('We', 'PRP')
141,1
('did', 'VBD')
141,2
('the', 'DT')
141,3
('dance', 'NN')
141,4
('this', 'DT')
141,5
('year', 'NN')
141,6
('.', '.')
142,0
('We', 'PRP')
142,1
('made', 'VBD')
142,2
('our', 'PRP$')
142,3
('commitment', 'NN')
142,4
('this', 'DT')
142,5
('past', 'NN')
142,6
('Sunday', 'NNP')
142,7
('to', 'TO')
142,8
('a', 'DT')
142,9
('new', 'JJ')
142,10
('team', 'NN')
142,11
('and', 'CC')
142,12
('although', 'IN')
142,13
('we', 'PRP')
142,14
('disappointed', 'VBD')
142,15
('some', 'DT')
142,16
('people', 'NNS')
142,17
('and', 'CC')
142,18
('surprised', 'VBD')
142,19
('others', 'NNS')
142,20
('we', 'PRP')
142,21
('are', 'VBP')
142,22
('happy', 'JJ')
142,23
('with', 'IN')
142,24
('our', 'PRP$')
142,25
('decision', 'NN')
142,26
('because', 'IN')
142,27
('it', 'PRP')
142,28
('was', 'VBD')
142,29
('right', 'RB')
142,30
('for', 'IN')
142,31
('our', 'PRP$')
142,32
('family', 'NN')
142,33
('.', '.')
142,34
("'", "''")
142,35
(']', ':')
