
VB has count 1

NNS has count 2

JJ has count 1

NN has count 8

VBP has count 2

NNS has count 2

JJ has count 2

NN has count 3

NNP has count 2










[[('[', 'NN'), ("'date", 'JJ'), (':', ':'), ('6/25/2015\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//fforfood.blogspot.com/2013/09/im-dog-walker.html\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('I', 'PRP'), ("'m", 'VBP'), ('the', 'DT'), ('Dog', 'NNP'), ('Walker.\\r\\n', 'NNP'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Oddly', 'RB'), ('enough', 'RB'), (',', ','), ('I', 'PRP'), ("'ve", 'VBP'), ('been', 'VBN'), ('to', 'TO'), ('very', 'RB'), ('few', 'JJ'), ('weddings', 'NNS'), ('.', '.')], [('A', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('people', 'NNS'), ('complain', 'VBP'), ('about', 'IN'), ('weddings', 'NNS'), (',', ','), ('like', 'IN'), ('they', 'PRP'), ("'re", 'VBP'), ('a', 'DT'), ('drag', 'NN'), ('or', 'CC'), ('something', 'NN'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('them', 'PRP'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('looking', 'VBG'), ('at', 'IN'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('people', 'NNS'), (',', ','), ('watching', 'VBG'), ('the', 'DT'), ('families', 'NNS'), ('interact', 'VBP'), (',', ','), ('figuring', 'VBG'), ('out', 'RP'), ('who', 'WP'), ('knows', 'VBZ'), ('whom', 'WP'), (',', ','), ('who', 'WP'), ('tolerates', 'VBZ'), ('whom', 'WP'), (',', ','), ('you', 'PRP'), ('get', 'VBP'), ('the', 'DT'), ('idea', 'NN'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('to', 'TO'), ('watch', 'VB'), ('the', 'DT'), ('eccentric', 'JJ'), ('great', 'NN'), ('aunt', 'NN'), ('with', 'IN'), ('her', 'PRP$'), ('shaky', 'JJ'), (',', ','), ('little', 'JJ'), ('hands', 'NNS'), (',', ','), ('clutching', 'VBG'), ('her', 'PRP'), ('champagne', 'NN'), ('glass', 'NN'), ('smeared', 'VBD'), ('with', 'IN'), ('red', 'VBN'), ('lipstick', 'NN'), ('smudges', 'NNS'), ('around', 'IN'), ('the', 'DT'), ('rim', 'NN'), ('and', 'CC'), ('crumbs', 'NNS'), ('of', 'IN'), ('God', 'NNP'), ('knows', 'VBZ'), ('what', 'WP'), ('permanently', 'RB'), ('lodged', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('corners', 'NNS'), ('of', 'IN'), ('her', 'PRP$'), ('mouth', 'NN'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('the', 'DT'), ('awkward', 'NN'), ('little', 'RB'), ('children', 'VBN'), (',', ','), ('dressed', 'VBN'), ('up', 'RP'), ('like', 'IN'), ('adults', 'NNS'), (',', ','), ('the', 'DT'), ('boys', 'NNS'), ('looking', 'VBG'), ('miserable', 'JJ'), ('and', 'CC'), ('uncomfortable', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('girls', 'NNS'), ('loving', 'VBG'), ('their', 'PRP$'), ('princess', 'NN'), ('hair', 'NN'), ('and', 'CC'), ('dresses', 'NNS'), ('and', 'CC'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('attention', 'NN'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('watching', 'VBG'), ('the', 'DT'), ('bride', 'NN'), ("'s", 'POS'), ('second', 'JJ'), ('cousin', 'NN'), ('flirting', 'VBG'), ('with', 'IN'), ('the', 'DT'), ('groom', 'NN'), ("'s", 'POS'), ('best', 'JJS'), ('man', 'NN'), ("'s", 'POS'), ('brother', 'NN'), (',', ','), ('and', 'CC'), ('sneaking', 'VBG'), ('off', 'RP'), ('to', 'TO'), ('hook', 'VB'), ('up', 'RP'), ('after', 'IN'), ('just', 'RB'), ('enough', 'RB'), ('champagne', 'JJ'), (',', ','), ('wine', 'NN'), ('and', 'CC'), ('cocktails', 'NNS'), ('to', 'TO'), ('chalk', 'VB'), ('it', 'PRP'), ('up', 'RP'), ('to', 'TO'), ("'weddings'.\\r\\n", 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('I', 'PRP'), ('love', 'VBP'), ('the', 'DT'), ('formality', 'NN'), (',', ','), ('the', 'DT'), ('process', 'NN'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('watching', 'VBG'), ('the', 'DT'), ('groom', 'NN'), ("'s", 'POS'), ('face', 'NN'), (',', ','), ('and', 'CC'), ('see', 'VB'), ('his', 'PRP$'), ('eyes', 'NNS'), ('light', 'VBD'), ('up', 'RP'), ('(', 'CD'), ('or', 'CC'), ('fill', 'NN'), ('with', 'IN'), ('tears', 'NNS'), (')', ':'), ('when', 'WRB'), ('he', 'PRP'), ('first', 'RB'), ('lays', 'VBZ'), ('eyes', 'NNS'), ('on', 'IN'), ('his', 'PRP$'), ('very', 'NN'), ('soon-to-be-bride', 'JJ'), ('walking', 'NN'), ('down', 'IN'), ('the', 'DT'), ('aisle', 'NN'), ('toward', 'IN'), ('him', 'PRP'), ('.', '.')], [('And', 'CC'), (',', ','), ('at', 'IN'), ('that', 'DT'), ('moment', 'NN'), (',', ','), ('I', 'PRP'), ('always', 'RB'), ('cry', 'VBP'), ('a', 'DT'), ('little', 'RB'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('how', 'WRB'), ('awkward', 'NN'), ('they', 'PRP'), ('are', 'VBP'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('that', 'IN'), ('as', 'IN'), ('a', 'DT'), ('result', 'NN'), ('of', 'IN'), ('how', 'WRB'), ('awkward', 'JJ'), ('they', 'PRP'), ('are', 'VBP'), (',', ','), ('and', 'CC'), ('how', 'WRB'), ('no', 'DT'), ('one', 'NN'), ('really', 'RB'), ('knows', 'VBZ'), ('anyone', 'NN'), ('all', 'DT'), ('that', 'DT'), ('well', 'RB'), (',', ','), ('no', 'DT'), ('one', 'PRP'), ('is', 'VBZ'), ('really', 'RB'), ('themselves', 'PRP'), (';', ':'), ('rather', 'RB'), ('people', 'NNS'), ('take', 'VBP'), ('on', 'IN'), ('a', 'DT'), ('veil', 'NN'), ('of', 'IN'), ('anonymity', 'NN'), ('.', '.')], [('And', 'CC'), ('pretty', 'RB'), ('much', 'RB'), ('everyone', 'NN'), ('over', 'IN'), ('indulges', 'NNS'), ('in', 'IN'), ('some', 'DT'), ('way', 'NN'), ('or', 'CC'), ('another.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('love', 'VBP'), ('wedding', 'VBG'), ('food', 'NN'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('food', 'NN'), ('in', 'IN'), ('chafing', 'NN'), ('dishes', 'NNS'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('the', 'DT'), ('taco', 'NN'), ('themes', 'VBZ'), (',', ','), ('or', 'CC'), ('the', 'DT'), ('tapas', 'NNS'), ('themes', 'VBZ'), (',', ','), ('the', 'DT'), ('big-fat-Greek-wedding', 'JJ'), ('themes', 'NNS'), (',', ','), ('I', 'PRP'), ('love', 'VBP'), ('choosing', 'VBG'), ('either', 'DT'), ('the', 'DT'), ('salmon', 'NN'), ('or', 'CC'), ('the', 'DT'), ('roast', 'JJ'), ('beef', 'NN'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('the', 'DT'), ('over', 'NN'), ('cornstarchy', 'NN'), (',', ','), ('congealed', 'VBD'), ('sauce', 'NN'), ('that', 'IN'), ('is', 'VBZ'), ('poured', 'VBN'), ('over', 'IN'), ('either', 'DT'), ('one', 'CD'), ('.', '.')], [('I', 'PRP'), ('love', 'VBP'), ('the', 'DT'), ('extremeley', 'NN'), ('cooked', 'VBD'), ('carrots', 'NNS'), ('and', 'CC'), ('green', 'JJ'), ('beans', 'NNS'), ('with', 'IN'), ('mashed', 'JJ'), ('potatoes', 'NNS'), ('and', 'CC'), ('gravy', 'JJ'), ('.', '.')], [('And', 'CC'), (',', ','), ('of', 'IN'), ('course', 'NN'), (',', ','), ('I', 'PRP'), ('love', 'VBP'), ('the', 'DT'), ('cake.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('It', 'PRP'), ("'s", 'VBZ'), ('wonderful', 'JJ'), ('that', 'IN'), ('everyone', 'NN'), ('dances', 'NNS'), ('(', ':'), ('to', 'TO'), ('all', 'DT'), ('manner', 'NN'), ('of', 'IN'), ('bad', 'JJ'), ('music', 'NN'), (')', ':'), ('.', '.')], [('Everyone', 'NN'), ('laughs', 'NNS'), ('.', '.')], [('Everyone', 'NN'), ('cries', 'NNS'), ('.', '.')], [('Everyone', 'NN'), ('talks', 'NNS'), ('.', '.')], [('Everyone', 'NN'), ('eats', 'NNS'), ('and', 'CC'), ('everyone', 'NN'), ('drinks', 'NNS'), ('.', '.')], [('Family', 'RB'), ('and', 'CC'), ('friends', 'NNS'), ('from', 'IN'), ('all', 'DT'), ('over', 'IN'), ('the', 'DT'), ('country', 'NN'), (',', ','), ('or', 'CC'), ('even', 'RB'), ('the', 'DT'), ('world', 'NN'), (',', ','), ('perfect', 'NN'), ('strangers', 'NNS'), (',', ','), ('yet', 'RB'), ('all', 'DT'), ('thrust', 'RB'), ('together', 'RB'), ('because', 'IN'), ('of', 'IN'), ('another', 'DT'), ('couple', 'NN'), ("'s", 'POS'), ('union', 'NN'), ('.', '.')], [('And', 'CC'), ('everyone', 'NN'), ('at', 'IN'), ('least', 'JJS'), ('pretends', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('happy', 'JJ'), (',', ','), ('jubilant', 'JJ'), ('even', 'RB'), ('.', '.')], [('Until', 'IN'), ('they', 'PRP'), ('receive', 'VBP'), ('the', 'DT'), ('next', 'JJ'), ('wedding', 'NN'), ('invitation', 'NN'), ('whereupon', 'NN'), ('they', 'PRP'), ('complain', 'VBP'), ('what', 'WP'), ('a', 'DT'), ('drag', 'NN'), ('weddings', 'NNS'), ('are.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'It", 'JJ'), ('had', 'VBD'), ('been', 'VBN'), ('at', 'IN'), ('least', 'JJS'), ('five', 'CD'), ('years', 'NNS'), ('since', 'IN'), ('my', 'PRP$'), ('last', 'JJ'), ('wedding', 'NN'), (',', ','), ('until', 'IN'), ('this', 'DT'), ('past', 'NN'), ('weekend', 'NN'), ('.', '.')], [('One', 'CD'), ('of', 'IN'), ('my', 'PRP$'), ('clients', 'NNS'), ('was', 'VBD'), ('getting', 'VBG'), ('married', 'VBN'), ('.', '.')], [('And', 'CC'), ('she', 'PRP'), ('wanted', 'VBD'), ('her', 'PRP$'), ('dog', 'NN'), (',', ','), ('Giovanni', 'NNP'), (',', ','), ('to', 'TO'), ('be', 'VB'), ('in', 'IN'), ('the', 'DT'), ('wedding', 'NN'), ('.', '.')], [('To', 'TO'), ('be', 'VB'), ('specific', 'JJ'), (',', ','), ('she', 'PRP'), ('wanted', 'VBD'), ('me', 'PRP'), ('to', 'TO'), ('escort', 'VB'), ('Giovanni', 'NNP'), ('to', 'TO'), ('the', 'DT'), ('wedding', 'NN'), ('and', 'CC'), ('make', 'VB'), ('sure', 'JJ'), ('he', 'PRP'), ('made', 'VBD'), ('it', 'PRP'), ('down', 'IN'), ('the', 'DT'), ('aisle', 'NN'), ('with', 'IN'), ('his', 'PRP$'), ('``', '``'), ('grandfather', 'NN'), ("''", "''"), ('(', ':'), ('the', 'DT'), ('bride\\', 'NN'), ("'s", 'POS'), ('dad', 'NN'), (')', ':'), ('.', '.')], [('An', 'DT'), ('ordinary', 'JJ'), ('day', 'NN'), ('.', '.')], [('Giovanni', 'NNP'), ('is', 'VBZ'), ('an', 'DT'), ('awesome', 'NN'), ('dog', 'NN'), ('and', 'CC'), ('I', 'PRP'), ('adore', 'VBP'), ('him', 'PRP'), ('.', '.')], [('Giovanni', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('Pug', 'NNP'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('hot', 'JJ'), ('day', 'NN'), (':', ':'), ('Giovanni', 'NNP'), ('mouth', 'NN'), ('breathes', 'VBZ'), ('like', 'IN'), ('a', 'DT'), ('Pug', 'NNP'), (',', ','), ('is', 'VBZ'), ('a', 'DT'), ('tiny', 'NN'), ('bit', 'NN'), ('chubby', 'NN'), (',', ','), ('and', 'CC'), ('does', 'VBZ'), ('not', 'RB'), ('love', 'VB'), ('the', 'DT'), ('heat.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('followed', 'VBD'), ('the', 'DT'), ('wedding', 'NN'), ('planners\\', 'NN'), ("'", "''"), ('instructions', 'NNS'), ('to', 'TO'), ('the', 'DT'), ('T', 'NNP'), (':', ':'), ('I', 'PRP'), ('<', 'VBP'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('drove', 'VBP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('Giovanni', 'NNP'), ('downtown', 'NN'), ('at', 'IN'), ('five', 'CD'), ('pm', 'NN'), ('and', 'CC'), ('parked', 'VBD'), ('outside', 'IN'), ('the', 'DT'), ('venue', 'NN'), ('.', '.')], [('We', 'PRP'), ('were', 'VBD'), ('escorted', 'VBN'), ('in', 'IN'), ('by', 'IN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('planners', 'NNS'), (';', ':'), ('I', 'PRP'), ('then', 'RB'), ('waited', 'VBD'), ('to', 'TO'), ('hand', 'VB'), ('him', 'PRP'), ('off', 'IN'), ('to', 'TO'), ('the', 'DT'), ('bride\\', 'NN'), ("'s", 'POS'), ('father', 'NN'), ('at', 'IN'), ('the', 'DT'), ('proper', 'NN'), ('time', 'NN'), ('.', '.')], [('Oh', 'UH'), (',', ','), ('did', 'VBD'), ('I', 'PRP'), ('mention', 'NN'), ('Giovanni', 'NNP'), ('was', 'VBD'), ('wearing', 'VBG'), ('a', 'DT'), ('tuxedo', 'NN'), ('?', '.')], [('A', 'DT'), ('snug', 'NN'), ('tux', 'NN'), ('at', 'IN'), ('that', 'DT'), ('--', ':'), ("couldn\\'t", 'JJ'), ('fasten', 'NN'), ('the', 'DT'), ('bottom', 'NN'), ('button', 'NN'), ('.', '.')], [('So', 'IN'), ('here', 'RB'), ('I', 'PRP'), ('am', 'VBP'), ('in', 'IN'), ('downtown', 'NN'), ('LA', 'NNP'), ('at', 'IN'), ('5', 'CD'), ('pm', 'NN'), ('on', 'IN'), ('what', 'WP'), ('seemed', 'VBN'), ('the', 'DT'), ('hottest', 'JJS'), ('day', 'NN'), ('of', 'IN'), ('the', 'DT'), ('year', 'NN'), ('with', 'IN'), ('a', 'DT'), ('chubby', 'NN'), ('Pug', 'NNP'), ('in', 'IN'), ('a', 'DT'), ('tux', 'NN'), ('.', '.')], [('After', 'IN'), ('Giovanni\\', 'JJ'), ("'s", 'POS'), ('down', 'NN'), ('the', 'DT'), ('aisle', 'NN'), ('promenade', 'NN'), ('with', 'IN'), ('granddad', 'JJ'), ('I', 'PRP'), ('was', 'VBD'), ('to', 'TO'), ('take', 'VB'), ('him', 'PRP'), ('and', 'CC'), ('wait', 'VB'), ('until', 'IN'), ('the', 'DT'), ('conclusion', 'NN'), ('of', 'IN'), ('the', 'DT'), ('ceremony', 'NN'), ('at', 'IN'), ('which', 'WDT'), ('point', 'NN'), ('the', 'DT'), ('wedding', 'NN'), ('photographer', 'NN'), ('was', 'VBD'), ('going', 'VBG'), ('to', 'TO'), ('get', 'VB'), ('a', 'DT'), ('few', 'JJ'), ('shots', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('happy', 'NN'), ('couple', 'NN'), ('with', 'IN'), ('Giovanni', 'NNP'), ('.', '.')], [('Then', 'RB'), ('Gio', 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('were', 'VBD'), ('free', 'JJ'), ('to', 'TO'), ('go.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Everything', 'NN'), ('went', 'VBD'), ('as', 'IN'), ('planned', 'VBN'), ('.', '.')], [('Except', 'IN'), ('there', 'EX'), ('were', 'VBD'), ('no', 'DT'), ('side', 'NN'), ('aisles', 'NNS'), ('.', '.')], [('So', 'IN'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('few', 'JJ'), ('moments', 'NNS'), ('of', 'IN'), ('the', 'DT'), ('ceremony', 'NN'), (',', ','), ('I', 'PRP'), ('sat', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('very', 'JJ'), ('front', 'NN'), ('row', 'NN'), (',', ','), ('next', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('VIPs', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('parents', 'NNS'), (',', ','), ('who', 'WP'), ('must', 'MD'), ('have', 'VB'), ('wondered', 'VBN'), ('who', 'WP'), ('this', 'DT'), ('bold', 'JJ'), ('stranger', 'NN'), ('might', 'MD'), ('be', 'VB'), ('.', '.')], [('I', 'PRP'), ('quietly', 'RB'), ('explained', 'VBD'), (',', ','), ('\\xe2\\x80\\x9cI', 'NNP'), ("'m", 'NNP'), ('the', 'DT'), ('dog', 'NN'), ('walker\\xe2\\x80\\x9d', 'JJ'), (',', ','), ('and', 'CC'), ('they', 'PRP'), ('seemed', 'VBD'), ('relieved', 'JJ'), ('.', '.')], [('So', 'IN'), (',', ','), ('Gio', 'NNP'), ("'s", 'POS'), ('granddad', 'NN'), ('walked', 'VBD'), ('his', 'PRP$'), ('daughter', 'NN'), ('and', 'CC'), ('her', 'PRP$'), ('dog', 'NN'), ('down', 'IN'), ('the', 'DT'), ('aisle', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('touching', 'VBG'), ('.', '.')], [('As', 'IN'), ('always', 'RB'), (',', ','), ('while', 'IN'), ('everyone', 'NN'), ('else', 'RB'), ('was', 'VBD'), ('craning', 'VBG'), ('their', 'PRP$'), ('necks', 'NNS'), ('to', 'TO'), ('catch', 'VB'), ('that', 'IN'), ('first', 'JJ'), ('glimpse', 'NN'), ('of', 'IN'), ('the', 'DT'), ('bride', 'NN'), (',', ','), ('I', 'PRP'), ('watched', 'VBD'), ('the', 'DT'), ('groom', 'NN'), ("'s", 'POS'), ('face', 'NN'), (',', ','), ('and', 'CC'), ('could', 'MD'), ('tell', 'VB'), ('exactly', 'RB'), ('when', 'WRB'), ('he', 'PRP'), ('laid', 'VBD'), ('eyes', 'NNS'), ('on', 'IN'), ('her', 'PRP$'), (',', ','), ('in', 'IN'), ('her', 'PRP$'), ('dress', 'NN'), (',', ','), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('.', '.')], [('And', 'CC'), ('I', 'PRP'), ('cried', 'VBD'), ('a', 'DT'), ('little.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('After', 'IN'), ('that', 'DT'), (',', ','), ('Giovanni', 'NNP'), ('was', 'VBD'), ('quickly', 'RB'), ('handed', 'VBN'), ('to', 'TO'), ('me', 'PRP'), ('and', 'CC'), (',', ','), ('while', 'IN'), ('the', 'DT'), ('ceremony', 'NN'), ('began', 'VBD'), ('to', 'TO'), ('hit', 'VB'), ('its', 'PRP$'), ('stride', 'NN'), (',', ','), ('I', 'PRP'), ('had', 'VBD'), ('to', 'TO'), ('awkwardly', 'RB'), ('duck', 'VB'), ('back', 'RB'), ('up', 'IN'), ('the', 'DT'), ('center', 'NN'), ('aisle', 'NN'), (',', ','), ('the', 'DT'), ('only', 'JJ'), ('aisle', 'NN'), ('.', '.')], [('The', 'DT'), ('very', 'JJ'), ('aisle', 'NN'), ('that', 'WDT'), ('still', 'RB'), ('had', 'VBD'), ('the', 'DT'), ('lingering', 'NN'), ('scent', 'NN'), ('of', 'IN'), ('the', 'DT'), ('bride', 'NN'), ("'s", 'POS'), ('perfume', 'NN'), ('as', 'IN'), ('she', 'PRP'), ('had', 'VBD'), ('just', 'RB'), ('walked', 'VBN'), ('down', 'RP'), ('it', 'PRP'), ('not', 'RB'), ('six', 'CD'), ('seconds', 'NNS'), ('prior', 'RB'), ('.', '.')], [('And', 'CC'), (',', ','), ('of', 'IN'), ('course', 'NN'), (',', ','), ('with', 'IN'), ('Giovanni', 'NNP'), ('panting', 'VBG'), ('very', 'RB'), ('audibly', 'RB'), ('in', 'IN'), ('his', 'PRP$'), ('tuxedo', 'NN'), ('.', '.')], [('A', 'DT'), ('graceful', 'JJ'), ('exit', 'NN'), ('it', 'PRP'), ('was', 'VBD'), ('not.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Then", 'JJ'), (',', ','), ('Gio', 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('were', 'VBD'), ('shown', 'VBN'), ('to', 'TO'), ('a', 'DT'), ('corner', 'NN'), ('in', 'IN'), ('the', 'DT'), ('back', 'NN'), ('of', 'IN'), ('the', 'DT'), ('reception', 'NN'), ('area', 'NN'), ('to', 'TO'), ('wait', 'VB'), ('for', 'IN'), ('the', 'DT'), ('ceremony', 'NN'), ('to', 'TO'), ('end', 'VB'), ('.', '.')], [('A', 'DT'), ('couple', 'NN'), ('of', 'IN'), ('the', 'DT'), ('caterers', 'NNS'), ('and', 'CC'), ('staff', 'NN'), ('were', 'VBD'), ('curious', 'JJ'), ('about', 'IN'), ('what', 'WP'), ('we', 'PRP'), ('were', 'VBD'), ('doing', 'VBG'), ('back', 'RB'), ('there', 'RB'), (',', ','), ('all', 'DT'), ('alone', 'RB'), (',', ','), ('no', 'DT'), ('champagne', 'NN'), ('.', '.')], [('\\xe2\\x80\\x9cI\\', 'NN'), ("'m", 'VBP'), ('the', 'DT'), ('dog', 'NN'), ('walker', 'NN'), (',', ','), ("''", "''"), ('I', 'PRP'), ('told', 'VBD'), ('them.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Then', 'RB'), (',', ','), ('as', 'IN'), ('fast', 'JJ'), ('as', 'IN'), ('it', 'PRP'), ('began', 'VBD'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('over', 'IN'), ('.', '.')], [('And', 'CC'), ('while', 'IN'), ('Giovanni', 'NNP'), ('was', 'VBD'), ('photographed', 'VBN'), ('with', 'IN'), ('his', 'PRP$'), ('just', 'RB'), ('married', 'VBD'), ('mom', 'NN'), ('and', 'CC'), ('dad', 'VBD'), (',', ','), ('I', 'PRP'), ('waited', 'VBD'), ('by', 'IN'), ('the', 'DT'), ('front', 'NN'), ('door', 'NN'), ('of', 'IN'), ('the', 'DT'), ('venue', 'NN'), ('with', 'IN'), ('the', 'DT'), ('valets', 'NNS'), ('.', '.')], [('Then', 'RB'), ('a', 'DT'), ('woman', 'NN'), ('stepped', 'VBD'), ('outside', 'IN'), ('for', 'IN'), ('some', 'DT'), ('air', 'NN'), ('and', 'CC'), ('since', 'IN'), ('we', 'PRP'), ('were', 'VBD'), ('the', 'DT'), ('only', 'JJ'), ('non-valets', 'NNS'), ('standing', 'VBG'), ('there', 'RB'), (',', ','), ('she', 'PRP'), ('felt', 'VBD'), ('compelled', 'VBN'), ('to', 'TO'), ('say', 'VB'), (',', ','), ('\\xe2\\x80\\x9cHi', 'NNP'), (',', ','), ('I', 'PRP'), ("'m", 'VBP'), ('Evelyn', 'NNP'), (',', ','), ('the', 'DT'), ('groom', 'NN'), ("'s", 'POS'), ('sister', 'NN'), ('.', '.')], [('Are', 'NNP'), ('you', 'PRP'), ('with', 'IN'), ('bride', 'JJ'), ('or', 'CC'), ('groom', 'NN'), ('?', '.'), ('\\xe2\\x80\\x9d', 'JJ'), ('To', 'TO'), ('which', 'WDT'), ('I', 'PRP'), ('confidently', 'RB'), ('replied', 'VBD'), (',', ','), ('\\xe2\\x80\\x9cHi', 'NNP'), (',', ','), ('I', 'PRP'), ("'m", 'VBP'), ('the', 'DT'), ('dog', 'NN'), ('walker', 'NN'), ('!', '.'), ('\\xe2\\x80\\x9d\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'And", 'NNP'), ('so', 'RB'), (',', ','), ('as', 'IN'), ('the', 'DT'), ('bride', 'NN'), ('and', 'CC'), ('groom', 'NN'), ('went', 'VBD'), ('back', 'RB'), ('inside', 'JJ'), ('to', 'TO'), ('enjoy', 'VB'), ('the', 'DT'), ('reception', 'NN'), (',', ','), ('the', 'DT'), ('meal', 'NN'), (',', ','), ('the', 'DT'), ('dancing', 'NN'), ('and', 'CC'), ('the', 'DT'), ('champagne', 'NN'), ('with', 'IN'), ('all', 'DT'), ('of', 'IN'), ('their', 'PRP$'), ('family', 'NN'), ('and', 'CC'), ('friends', 'NNS'), (',', ','), ('Giovanni', 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('hopped', 'VBD'), ('back', 'RB'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('car', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('car', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('head', 'VB'), ('back', 'RB'), ('to', 'TO'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('house', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('relax', 'VB'), ('.', '.')], [('And', 'CC'), ('man', 'NN'), (',', ','), ('was', 'VBD'), ('he', 'PRP'), ('happy', 'RB'), ('to', 'TO'), ('get', 'VB'), ('that', 'IN'), ('tux', 'NN'), ('off.\\r\\n', '-NONE-'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Back", 'NNP'), ('at', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('house', 'NN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('place', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('dinner', 'NN'), ('time', 'NN'), ('.', '.')], [('I', 'PRP'), ('fed', 'VBD'), ('the', 'DT'), ('pups', 'NNS'), ('their', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('dog', 'NN'), ('food', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('kibble', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('Fred', 'NNP'), ('poured', 'VBD'), ('us', 'PRP'), ('a', 'DT'), ('couple', 'NN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('glasses', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('glasses', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('wine', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('Vino', 'NNP'), ('Verde', 'NNP'), ('<', 'NNP'), ('/object', 'NNP'), ('>', 'NNP'), ('to', 'TO'), ('sip', 'VB'), ('while', 'IN'), ('we', 'PRP'), ('got', 'VBD'), ('to', 'TO'), ('our', 'PRP$'), ('Saturday', 'NNP'), ('night', 'NN'), ('project', 'NN'), (':', ':'), ('making', 'VBG'), ('ricotta', 'NN'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('something', 'NN'), ('I', 'PRP'), ('had', 'VBD'), ('wanted', 'VBN'), ('to', 'TO'), ('do', 'VB'), ('for', 'IN'), ('a', 'DT'), ('very', 'RB'), ('long', 'JJ'), ('time', 'NN'), ('\\xe2\\x80\\x93', '-NONE-'), ('ever', 'RB'), ('since', 'IN'), ('I', 'PRP'), ('saw', 'VBD'), ('the', 'DT'), ('recipe', 'NN'), ('in', 'IN'), ('Saveur', 'NNP'), ('six', 'CD'), ('or', 'CC'), ('so', 'RB'), ('years', 'NNS'), ('ago', 'IN'), ('and', 'CC'), ('ripped', 'VBD'), ('out', 'RP'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('recipe', 'NN'), ('pages', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('pages', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('As', 'IN'), ('the', 'DT'), ('milk', 'NN'), ('and', 'CC'), ('cream', 'NN'), ('were', 'VBD'), ('heating', 'VBG'), ('up', 'RP'), ('on', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('stove', 'VB'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('stove', 'VBP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('I', 'PRP'), ('told', 'VBD'), ('him', 'PRP'), ('about', 'IN'), ('how', 'WRB'), ('it', 'PRP'), ('felt', 'VBD'), ('so', 'RB'), ('strange', 'NN'), ('to', 'TO'), ('have', 'VB'), ('been', 'VBN'), ('a', 'DT'), ('part', 'NN'), (',', ','), ('in', 'IN'), ('even', 'RB'), ('the', 'DT'), ('tiniest', 'JJS'), ('way', 'NN'), (',', ','), ('of', 'IN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('most', 'RBS'), ('important', 'JJ'), ('days', 'NNS'), ('in', 'IN'), ('two', 'CD'), ('people\\', 'JJ'), ("'s", 'POS'), ('lives', 'NNS'), (',', ','), ('but', 'CC'), ('to', 'TO'), ('have', 'VB'), ('been', 'VBN'), ('so', 'RB'), ('very', 'RB'), ('invisible', 'JJ'), ('.', '.')], [('I', 'PRP'), ("wasn\\'t", 'VBP'), ('really', 'RB'), ('even', 'RB'), ('there', 'EX'), ('.', '.')], [('And', 'CC'), ('I', 'PRP'), ("didn\\'t", 'RB'), ('mind', 'VBP'), ('one', 'CD'), ('bit', 'NN'), ('\\xe2\\x80\\x93', '-NONE-'), ('though', 'IN'), ('a', 'DT'), ('glass', 'NN'), ('of', 'IN'), ('champagne', 'NN'), ('would', 'MD'), ('have', 'VB'), ('been', 'VBN'), ('much', 'RB'), ('appreciated.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'As", 'NNP'), ('we', 'PRP'), ('sat', 'VBP'), ('down', 'RP'), ('to', 'TO'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('table', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('7', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('table', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('to', 'TO'), ('eat', 'VB'), ('our', 'PRP$'), ('dinner', 'NN'), ('of', 'IN'), ('grilled', 'VBN'), ('pork', 'NN'), ('tenderloin', 'NN'), ('(', ':'), ('with', 'IN'), ('an', 'DT'), ('amazing', 'VBG'), ('dry', 'JJ'), ('rub', 'NN'), (')', ':'), ('and', 'CC'), ('zucchini', 'NN'), ('with', 'IN'), ('Ni\\xc3\\xa7oise', 'JJ'), ('olives', 'NNS'), ('and', 'CC'), ('homemade', 'VB'), ('ricotta', 'NN'), (',', ','), ('I', 'PRP'), ('realized', 'VBD'), ('I', 'PRP'), ('definitely', 'RB'), ('got', 'VBD'), ('my', 'PRP$'), ('wedding', 'NN'), ('fix', 'NN'), ('.', '.')], [('I', 'PRP'), ('got', 'VBD'), ('the', 'DT'), ('vibe', 'NN'), ('.', '.')], [('I', 'PRP'), ('watched', 'VBD'), ('the', 'DT'), ('families', 'NNS'), (',', ','), ('the', 'DT'), ('couples', 'NNS'), (',', ','), ('the', 'DT'), ('singles', 'NNS'), ('scoping', 'VBG'), ('out', 'RP'), ('their', 'PRP$'), ('next', 'JJ'), ('flirt', 'NN'), ('target', 'NN'), ('.', '.')], [('There', 'EX'), ('was', 'VBD'), ('champagne', 'NN'), (',', ','), ('and', 'CC'), ('spicy', 'NN'), ('margaritas', 'NNS'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('taco', 'NN'), ('theme', 'NN'), (',', ','), ('with', 'IN'), ('mariachis', 'DT'), ('and', 'CC'), ('the', 'DT'), ('whole', 'JJ'), ('bit', 'NN'), ('.', '.')], [('I', 'PRP'), ('did', 'VBD'), ('what', 'WP'), ('most', 'JJS'), ('women', 'NNS'), ('who', 'WP'), ('have', 'VBP'), ('not', 'RB'), ('yet', 'RB'), ('had', 'VBD'), ('their', 'PRP$'), ('own', 'JJ'), ('wedding', 'NN'), ('do', 'VBP'), ('(', ':'), ('and', 'CC'), ('have', 'VBP'), ('thought', 'VBN'), ('about', 'IN'), ('since', 'IN'), ('they', 'PRP'), ('were', 'VBD'), ('six', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (')', 'NN'), (',', ','), ('compare', 'NN'), ('it', 'PRP'), ('to', 'TO'), ('what', 'WP'), ('they', 'PRP'), ('would', 'MD'), ('do', 'VB'), ('differently', 'RB'), (',', ','), ('take', 'VB'), ('note', 'NN'), ('of', 'IN'), ('what', 'WP'), ('worked', 'VBN'), (',', ','), ('little', 'RB'), ('details', 'VBZ'), (',', ','), ('d\\xc3\\xa9cor', 'JJ'), (',', ','), ('style', 'NN'), (',', ','), ('all', 'DT'), ('of', 'IN'), ('it', 'PRP'), ('.', '.')], [('And', 'CC'), ('before', 'IN'), ('Giovanni', 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('left', 'VBD'), (',', ','), ('I', 'PRP'), ('did', 'VBD'), ('get', 'VB'), ('a', 'DT'), ('hug', 'NN'), ('from', 'IN'), ('the', 'DT'), ('bride', 'NN'), ('and', 'CC'), ('groom', 'NN'), ('\\xe2\\x80\\x93', '-NONE-'), ('which', 'WDT'), ('is', 'VBZ'), ('actually', 'RB'), ('pretty', 'RB'), ('hard', 'RB'), ('to', 'TO'), ('get', 'VB'), ('at', 'IN'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('weddings', 'NNS'), (',', ','), ('with', 'IN'), ('all', 'DT'), ('of', 'IN'), ('the', 'DT'), ('hullabaloo', 'NN'), ('.', '.')], [('Especially', 'RB'), ('for', 'IN'), ('the', 'DT'), ('dog', 'NN'), ('walker', 'NN'), ("'", "''"), (']', ':')]]