
JJ has count 2

NN has count 23

RB has count 1

IN has count 4

VBZ has count 1

NNS has count 8

NNP has count 1

VB has count 1

VBG has count 1

JJ has count 5

NN has count 25

RB has count 1

IN has count 5

DT has count 1

NNS has count 6

NNP has count 3










[[('[', 'NN'), ("'Date", 'JJ'), (':', ':'), ('5/13/2015\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Site", 'JJ'), (':', ':'), ('http', 'NN'), (':', ':'), ('//www.diaryofanaspiringloser.com/\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'WEDNESDAY", 'NNP'), (',', ','), ('MAY', 'NNP'), ('13', 'CD'), (',', ','), ('2015\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ("'Holding", 'JJ'), ('Both\\r\\n', 'JJ'), ("'", "''"), (',', ','), ('``', '``'), ('Lately', 'RB'), ('I', 'PRP'), ("'ve", 'VBP'), ('been', 'VBN'), ('thinking', 'VBG'), ('a', 'DT'), ('lot', 'NN'), ('about', 'IN'), ('how', 'WRB'), ('this', 'DT'), ('maintenance', 'NN'), ('journey', 'NN'), ('is', 'VBZ'), ('about', 'IN'), ('holding', 'VBG'), ('seemingly', 'RB'), ('opposing', 'VBG'), ('concepts', 'NNS'), ('.', '.')], [('The', 'DT'), ('first', 'JJ'), ('concept', 'NN'), ('goes', 'VBZ'), ('like', 'IN'), ('this', 'DT'), ('...', ':'), ('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'It", 'JJ'), ('is', 'VBZ'), ('not', 'RB'), ('ok', 'VB'), ('to', 'TO'), ('overeat', 'VB'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('ok', 'VB'), ('to', 'TO'), ('mindlessly', 'RB'), ('eat', 'VB'), ('a', 'DT'), ('bunch', 'NN'), ('of', 'IN'), ('junk', 'NN'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('ok', 'VB'), ('to', 'TO'), ('engage', 'VB'), ('in', 'IN'), ('bingy', 'NN'), ('behaviors', 'NNS'), ('that', 'WDT'), ('leave', 'VBP'), ('me', 'PRP'), ('feeling', 'VBG'), ('regretful', 'JJ'), ('and', 'CC'), ('yucky', 'JJ'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('ok', 'VB'), ('to', 'TO'), ('skip', 'VB'), ('my', 'PRP$'), ('workouts', 'NNS'), ('.', '.')], [('It', 'PRP'), ('is', 'VBZ'), ('not', 'RB'), ('ok', 'VB'), ('to', 'TO'), ('eat', 'VB'), ('in', 'IN'), ('a', 'DT'), ('non-goal-oriented', 'JJ'), ('way.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'And", 'NNP'), ('the', 'DT'), ('second', 'JJ'), ('concept', 'NN'), ('is', 'VBZ'), ('...', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('When', 'WRB'), ('it', 'PRP'), ('happens', 'VBZ'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('ok.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('This', 'DT'), ('is', 'VBZ'), ('a', 'DT'), ('contradiction', 'NN'), ('and', 'CC'), ('our', 'PRP$'), ('brains', 'NNS'), ('do', 'VBP'), ("n't", 'RB'), ('really', 'RB'), ('like', 'IN'), ('that', 'DT'), ('.', '.')], [('But', 'CC'), ('it', 'PRP'), ("'s", 'VBZ'), ('a', 'DT'), ('dissonance', 'NN'), ('we', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('get', 'VB'), ('used', 'VBN'), ('to', 'TO'), (',', ','), ('we', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('teach', 'VB'), ('our', 'PRP$'), ('brains', 'NNS'), ('to', 'TO'), ('hold', 'VB'), ('both', 'DT'), (',', ','), ('because', 'IN'), ('both', 'DT'), ('are', 'VBP'), ('true.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('How', 'WRB'), ('do', 'VBP'), ('I', 'PRP'), ('do', 'VBP'), ('that', 'IN'), ('?', '.')], [('Part', 'NN'), ('of', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('about', 'IN'), ('staying', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('moment', 'NN'), ('.', '.')], [('When', 'WRB'), ('I', 'PRP'), ('was', 'VBD'), ('in', 'IN'), ('my', 'PRP$'), ('mid-20', '-NONE-'), ("'s", 'VBZ'), ('I', 'PRP'), ('read', 'VBP'), ('Wherever', 'NNP'), ('You', 'NNP'), ('Go', 'NNP'), (',', ','), ('There', 'EX'), ('You', 'PRP'), ('Are', 'VBP'), ('by', 'IN'), ('Jon', 'NNP'), ('Kabat-Zinn', 'NNP'), ('.', '.')], [('That', 'DT'), ('was', 'VBD'), ('my', 'PRP$'), ('first', 'JJ'), ('introduction', 'NN'), ('to', 'TO'), ('the', 'DT'), ('concept', 'NN'), ('of', 'IN'), ('mindfulness', 'NN'), ('.', '.')], [('Mindfulness', 'NN'), ('is', 'VBZ'), ('about', 'IN'), ('being', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('present', 'NN'), ('moment', 'NN'), ('.', '.')], [('If', 'IN'), ('we', 'PRP'), ('stay', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('present', 'NN'), ('moment', 'NN'), (',', ','), ('we', 'PRP'), ('can', 'MD'), ('really', 'RB'), ('only', 'RB'), ('hold', 'VBP'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('above', 'JJ'), ('concepts', 'NNS'), ('at', 'IN'), ('a', 'DT'), ('time.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('In', 'NNP'), ('this', 'DT'), ('moment', 'NN'), (',', ','), ('these', 'DT'), ('choices', 'NNS'), ('are', 'VBP'), ('not', 'RB'), ('ok', 'VB'), (',', ','), ('and', 'CC'), ('I', 'PRP'), ('will', 'MD'), ('not', 'RB'), ('accept', 'VB'), ('them', 'PRP'), ('.', '.')], [('In', 'IN'), ('this', 'DT'), ('moment', 'NN'), (',', ','), ('I', 'PRP'), ('will', 'MD'), ('hold', 'VB'), ('that', 'IN'), ('eating', 'NN'), ('a', 'DT'), ('ton', 'NN'), ('of', 'IN'), ('chocolate', 'NN'), ('at', 'IN'), ('the', 'DT'), ('staff', 'NN'), ('meeting', 'NN'), (',', ','), ('just', 'RB'), ('because', 'IN'), ('someone', 'NN'), ('brought', 'VBD'), ('it', 'PRP'), (',', ','), ('is', 'VBZ'), ('not', 'RB'), ('permitted', 'VBN'), ('.', '.')], [('By', 'IN'), ('who', 'WP'), ("'s", 'VBZ'), ('authority', 'NN'), ('is', 'VBZ'), ('it', 'PRP'), ('not', 'RB'), ('permitted', 'VBN'), ('?', '.')], [('By', 'IN'), ('my', 'PRP$'), ('own', 'JJ'), (',', ','), ('of', 'IN'), ('course', 'NN'), ('.', '.')], [('I', 'PRP'), ('am', 'VBP'), ('the', 'DT'), ('only', 'JJ'), ('one', 'CD'), ('in', 'IN'), ('charge', 'NN'), ('here.\\r\\n', 'NN'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('But', 'CC'), ('an', 'DT'), ('hour', 'NN'), ('later', 'JJ'), (',', ','), ('when', 'WRB'), ('my', 'PRP$'), ('authority', 'NN'), ('was', 'VBD'), ('compromised', 'VBN'), (',', ','), ('by', 'IN'), ('me', 'PRP'), (',', ','), ('I', 'PRP'), ('must', 'MD'), ('hold', 'VB'), ('something', 'NN'), ('different', 'NN'), ('.', '.')], [('It', 'PRP'), ('happened', 'VBD'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('ok', 'NN'), ('.', '.')], [('In', 'IN'), ('this', 'DT'), ('moment', 'NN'), (',', ','), ('it', 'PRP'), ('is', 'VBZ'), ('ok.', 'NNP'), ('Because', 'NNP'), ('if', 'IN'), ('it', 'PRP'), ("'s", 'VBZ'), ('not', 'RB'), (',', ','), ('I', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('scold', 'VB'), (',', ','), ('point', 'NN'), ('fingers', 'NNS'), ('and', 'CC'), ('otherwise', 'VB'), ('assign', 'NN'), ('blame', 'NN'), ('.', '.')], [('Blame', 'NNP'), ('can', 'MD'), ('lead', 'VB'), ('to', 'TO'), ('shame', 'VB'), ('.', '.')], [('Shame', 'NNP'), ('leads', 'NNS'), ('to', 'TO'), ('weakness', 'NN'), (',', ','), ('hiding', 'VBG'), (',', ','), ('fear', 'NN'), ('.', '.')], [('None', 'NN'), ('of', 'IN'), ('those', 'DT'), ('feelings', 'NNS'), ('will', 'MD'), ('help', 'VB'), ('me', 'PRP'), ('make', 'VB'), ('the', 'DT'), ('next', 'JJ'), ('right', 'NN'), ('decision.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'So", 'NNP'), ('it\\', 'NNP'), ("'s", 'POS'), ('ok', 'NN'), ('in', 'IN'), ('this', 'DT'), ('moment', 'NN'), ('.', '.')], [('And', 'CC'), ('then', 'RB'), ('not', 'RB'), ('.', '.')], [('Hmph', 'NNP'), (',', ','), ('I', 'PRP'), ('started', 'VBD'), ('out', 'RP'), ('by', 'IN'), ('saying', 'VBG'), ('we', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('hold', 'VB'), ('both', 'DT'), ('but', 'CC'), ('I', 'PRP'), ('guess', 'VBP'), ('what', 'WP'), ('I\\', '-NONE-'), ("'ve", 'VBP'), ('described', 'VBN'), (',', ','), ('by', 'IN'), ('bringing', 'NN'), ('in', 'IN'), ('this', 'DT'), ('mindfulness', 'NN'), ('idea', 'NN'), (',', ','), ('is', 'VBZ'), ('that', 'IN'), ('we', 'PRP'), ('only', 'RB'), ('have', 'VBP'), ('to', 'TO'), ('hold', 'VB'), ('one', 'CD'), ('.', '.')], [('At', 'IN'), ('a', 'DT'), ('time', 'NN'), ('.', '.')], [('No', 'DT'), ('dissonance', 'NN'), (',', ','), ('no', 'DT'), ('conflict', 'NN'), ('.', '.')], [('The', 'DT'), ('question', 'NN'), ('becomes', 'VBZ'), (',', ','), ('``', '``'), ('what', 'WP'), ('is', 'VBZ'), ('true', 'JJ'), ('in', 'IN'), ('this', 'DT'), ('moment', 'NN'), ('?', '.'), ("''", "''")], [('What', 'WP'), ('do', 'VBP'), ('I', 'PRP'), ('need', 'VBP'), ('right', 'RB'), ('now', 'RB'), ('to', 'TO'), ('move', 'VB'), ('toward', 'IN'), ('my', 'PRP$'), ('goals', 'NNS'), ('.', '.')], [('Whatever', 'RB'), ('I', 'PRP'), ('need', 'VBP'), (',', ','), ('hold', 'JJ'), ('that', 'IN'), ('.', '.')], [('Forget', 'NN'), ('the', 'DT'), ('other', 'JJ'), ('.', '.')], [('The', 'DT'), ('other', 'JJ'), ('is', 'VBZ'), ('not', 'RB'), ('here', 'RB'), (',', ','), ('in', 'IN'), ('this', 'DT'), ('moment', 'NN'), ('.', '.')], [('The', 'DT'), ('other', 'JJ'), ('can', 'MD'), ('be', 'VB'), ('used', 'VBN'), ('in', 'IN'), ('some', 'DT'), ('other', 'JJ'), ('moment', 'NN'), ('when', 'WRB'), ('it', 'PRP'), ('is', 'VBZ'), ('needed.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'You", 'NNP'), ('might', 'MD'), ('also', 'RB'), ('like', 'VB'), (':', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Fat", 'JJ'), ('Acceptance\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Time", 'JJ'), ('is', 'VBZ'), ('of', 'IN'), ('the', 'DT'), ('Essence\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'Fitbie", 'NNP'), ('Fame', 'NNP'), ('and', 'CC'), ('30', 'CD'), ('Miles', 'NNP'), ('on', 'IN'), ('the', 'DT'), ('Road\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'Linkwithin\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'POSTED", 'JJ'), ('BY', 'NNP'), ('MICHELLE', 'NNP'), ('AT', 'NNP'), ('9:59', 'CD'), ('AM', 'NNP'), ('NO', 'NNP'), ('COMMENTS', 'NNP'), (':', ':'), ('LINKS', 'NNS'), ('TO', 'TO'), ('THIS', 'DT'), ('POST\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'TUESDAY", 'JJ'), (',', ','), ('MAY', 'NNP'), ('12', 'CD'), (',', ','), ('2015\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ("'Salami", 'NNP'), (',', ','), ('Surgery', 'NNP'), ('and', 'CC'), ('a', 'DT'), ('Social', 'JJ'), ('Life\\r\\n', 'JJ'), ("'", "''"), (',', ','), ('``', '``'), ('Things', 'NNS'), ('were', 'VBD'), ('getting', 'VBG'), ('better', 'JJR'), ('with', 'IN'), ('my', 'PRP$'), ('back', 'NN'), (',', ','), ('until', 'IN'), ('they', 'PRP'), ('were', 'VBD'), ("n't", 'RB'), ('.', '.')], [('I', 'PRP'), ("'d", 'MD'), ('hoped', 'VB'), ('to', 'TO'), ('get', 'VB'), ('out', 'IN'), ('for', 'IN'), ('a', 'DT'), ('run', 'NN'), ('or', 'CC'), ('something', 'NN'), ('this', 'DT'), ('weekend', 'NN'), ('but', 'CC'), ('it', 'PRP'), ('did', 'VBD'), ("n't", 'RB'), ('happen', 'VB'), ('.', '.')], [('I', 'PRP'), ("'ve", 'VBP'), ('been', 'VBN'), ('averaging', 'VBG'), ('twice', 'NN'), ('a', 'DT'), ('week', 'NN'), ('for', 'IN'), ('exercise', 'NN'), (',', ','), ('which', 'WDT'), ('you', 'PRP'), ('know', 'VBP'), ('is', 'VBZ'), ("n't", 'RB'), ('making', 'VBG'), ('me', 'PRP'), ('happy', 'RB'), ('.', '.')], [('But', 'CC'), ('I', 'PRP'), ("'m", 'VBP'), ('taking', 'VBG'), ('my', 'PRP$'), ('own', 'JJ'), ('advice', 'NN'), (',', ','), ('focusing', 'VBG'), ('on', 'IN'), ('a', 'DT'), ('mix', 'NN'), ('of', 'IN'), ('patience', 'NN'), ('and', 'CC'), ('confidence', 'NN'), ('.', '.')], [('Things', 'NNS'), ('will', 'MD'), ('get', 'VB'), ('better', 'JJR'), (',', ','), ('my', 'PRP$'), ('body', 'NN'), ('will', 'MD'), ('come', 'VB'), ('around.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'El", 'NNP'), ('Dorado', 'NNP'), ('Kitchen', 'NNP'), (',', ','), ('Sonoma\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'On", 'NNP'), ('the', 'DT'), ('eating', 'VBG'), ('front', 'NN'), ('...', ':'), ('I\\', 'JJ'), ("'m", 'NN'), ('eating', 'VBG'), ('.', '.')], [('Some', 'DT'), ('days', 'NNS'), ('too', 'RB'), ('much', 'RB'), ('but', 'CC'), ('mostly', 'RB'), ('staying', 'VBG'), ('within', 'IN'), ('reasonable', 'JJ'), ('boundaries', 'NNS'), ('.', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('going', 'VBG'), ('out', 'RP'), ('more', 'JJR'), ('than', 'IN'), ('I', 'PRP'), ('typically', 'RB'), ('do', 'VBP'), (',', ','), ('building', 'VBG'), ('up', 'RP'), ('a', 'DT'), ('social', 'JJ'), ('life', 'NN'), ('and', 'CC'), ('finding', 'NN'), ('ways', 'NNS'), ('to', 'TO'), ('be', 'VB'), ('out', 'RP'), ('in', 'IN'), ('the', 'DT'), ('world', 'NN'), (',', ','), ('meeting', 'NN'), ('people', 'NNS'), (',', ','), ('trying', 'VBG'), ('to', 'TO'), ('have', 'VB'), ('fun', 'VBN'), ('.', '.')], [('So', 'IN'), ('much', 'RB'), ('of', 'IN'), ('being', 'VBG'), ('social', 'JJ'), ('involves', 'NNS'), ('food', 'NN'), ('.', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('posting', 'VBG'), ('a', 'DT'), ('couple', 'NN'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('pictures', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('0', '-NONE-'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('pictures', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('from', 'IN'), ('recent', 'JJ'), ('outings.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'So", 'NNP'), ('I', 'PRP'), ('focus', 'VBZ'), ('on', 'IN'), ('the', 'DT'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('home', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('at-home', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('meals', 'NNS'), ('as', 'IN'), ('being', 'VBG'), ('clean', 'JJ'), (',', ','), ('whole', 'JJ'), (',', ','), ('light', 'JJ'), ('meals', 'NNS'), ('which', 'WDT'), ('then', 'RB'), ('allows', 'VBZ'), ('me', 'PRP'), ('to', 'TO'), ('indulge', 'VB'), ('when', 'WRB'), ('I\\', 'JJ'), ("'m", 'NN'), ('either', 'DT'), ('restaurant', 'NN'), ('dining', 'VBG'), ('or', 'CC'), ('at', 'IN'), ('a', 'DT'), ('dinner', 'NN'), ('party', 'NN'), ('.', '.')], [('Not', 'RB'), ('that', 'IN'), ('I', 'PRP'), ('can', 'MD'), ('indulge', 'VB'), ('at', 'IN'), ('every', 'DT'), ('restaurant', 'NN'), ('meal', 'NN'), ('or', 'CC'), ('dinner', 'NN'), ('party', 'NN'), (',', ','), ('the', 'DT'), ('calories', 'NNS'), ('would', 'MD'), ('add', 'VB'), ('up', 'RP'), ('.', '.')], [('I', 'PRP'), ('use', 'VBP'), ('``', '``'), ('calories', 'NNS'), ("''", "''"), ('for', 'IN'), ('lack', 'NN'), ('of', 'IN'), ('a', 'DT'), ('better', 'JJR'), ('word', 'NN'), ('-', ':'), ('I', 'PRP'), ('think', 'VBP'), ('you', 'PRP'), ('know', 'VBP'), ('I', 'PRP'), ("don\\'t", '-NONE-'), ('count', 'VBP'), ('calories.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('view', 'NN'), ('from', 'IN'), ('the', 'DT'), ('bar', 'NN'), ('at', 'IN'), ('Coqueta.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Still", 'NNP'), (',', ','), ('I\\', 'NNP'), ("'m", 'NNP'), ('not', 'RB'), ('sticking', 'VBG'), ('to', 'TO'), ('this', 'DT'), ('as', 'IN'), ('well', 'RB'), ('as', 'IN'), ('I\\', 'JJ'), ("'d", 'JJ'), ('like', 'IN'), (',', ','), ('evidenced', 'VBN'), ('by', 'IN'), (',', ','), ('for', 'IN'), ('example', 'NN'), (',', ','), ('my', 'PRP$'), ('eating', 'NN'), ('salami', 'NN'), ('for', 'IN'), ('dinner', 'NN'), ('lately', 'RB'), ('when', 'WRB'), ('I\\', 'JJ'), ("'m", 'NN'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('home', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('home', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('alone', 'NN'), ('.', '.')], [('Salami', 'NNP'), (',', ','), ('crackers', 'NNS'), (',', ','), ('a', 'DT'), ('string', 'NN'), ('cheese', 'NN'), ('...', ':'), ('maybe', 'RB'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bowl', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('2', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('bowl', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('of', 'IN'), ('cereal', 'NN'), ('.', '.')], [('More', 'JJR'), ('salami', 'NN'), ('.', '.')], [('These', 'DT'), ('``', '``'), ('dinners', 'NNS'), ("''", "''"), ('are', 'VBP'), ('more', 'RBR'), ('like', 'IN'), ('grazed', 'VBN'), ('snacking', 'VBG'), ('and', 'CC'), ('I', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('couple', 'NN'), ('problems', 'NNS'), ('with', 'IN'), ('this', 'DT'), ('behavior.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'First", 'JJ'), (',', ','), ('I', 'PRP'), ("don\\'t", 'VBP'), ('feel', 'NN'), ('so', 'IN'), ('great', 'JJ'), ('physically', 'RB'), ('when', 'WRB'), ('I', 'PRP'), ('eat', 'VBP'), ('like', 'IN'), ('this', 'DT'), ('.', '.')], [('I', 'PRP'), ('notice', 'VBP'), ('my', 'PRP$'), ('body', 'NN'), ("isn\\'t", 'NN'), ('in', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('groove', 'NN'), ('.', '.')], [('My', 'PRP$'), ('skin', 'NN'), ("doesn\\'t", 'NN'), ('like', 'IN'), ('it', 'PRP'), ('and', 'CC'), ('my', 'PRP$'), ('``', '``'), ('system', 'NN'), ("''", "''"), ('gets', 'VBZ'), ('wonky', 'JJ'), ('.', '.')], [('Second', 'JJ'), ('...', ':'), ('well', 'RB'), (',', ','), ('second', 'JJ'), ('are', 'VBP'), ('the', 'DT'), ('calories', 'NNS'), ('of', 'IN'), ('course', 'NN'), ('.', '.')], [('If', 'IN'), ('my', 'PRP$'), ('plan', 'NN'), ('is', 'VBZ'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('home', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('1', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('at-home', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('meals', 'NNS'), ('that', 'WDT'), ('are', 'VBP'), ('clean', 'JJ'), ('and', 'CC'), ('light', 'JJ'), ('-', ':'), ('salami', 'NN'), ('must', 'MD'), ('be', 'VB'), ('the', 'DT'), ('complete', 'JJ'), ('opposite', 'NN'), ('of', 'IN'), ('clean', 'JJ'), ('and', 'CC'), ('light', 'JJ'), ('.', '.')], [('The', 'DT'), ('good', 'JJ'), ('news', 'NN'), ('?', '.')], [('the', 'DT'), ('salami', 'NN'), ('is', 'VBZ'), ('gone', 'VBN'), (',', ','), ('I', 'PRP'), ('finally', 'RB'), ('ran', 'VBD'), ('out', 'IN'), ('last', 'JJ'), ('night', 'NN'), ('.', '.')], [('And', 'CC'), ('I', 'PRP'), ("won\\'t", 'RB'), ('be', 'VB'), ('buying', 'VBG'), ('more', 'JJR'), ('for', 'IN'), ('the', 'DT'), ('time', 'NN'), ('being.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'All", 'JJ'), ('that', 'IN'), ('said', 'VBD'), (',', ','), ('my', 'PRP$'), ('weight', 'NN'), ('is', 'VBZ'), ('staying', 'VBG'), ('within', 'IN'), ('range', 'NN'), ('...', ':'), ('I', 'PRP'), ('was', 'VBD'), ('144', 'CD'), ('pounds', 'NNS'), ('last', 'JJ'), ('Wednesday', 'NNP'), ('.', '.')], [('That', 'DT'), ('was', 'VBD'), ('a', 'DT'), ('4+', 'CD'), ('pound', 'NN'), ('drop', 'NN'), ('from', 'IN'), ('the', 'DT'), ('week', 'NN'), ('prior', 'RB'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('crazy', 'JJ'), ('.', '.')], [('I', 'PRP'), ('expect', 'VBP'), ('it', 'PRP'), ('will', 'MD'), ('bounce', 'VB'), ('back', 'RB'), ('up', 'IN'), ('by', 'IN'), ('a', 'DT'), ('couple', 'NN'), ('pounds', 'VBZ'), ('this', 'DT'), ('week', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Ok', 'NNP'), (',', ','), ('enough', 'RB'), ('about', 'RB'), ('all', 'DT'), ('that', 'DT'), ('...', ':')], [('I', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('tummy', 'NN'), ('tuck', 'NN'), ('update', 'NN'), ('.', '.')], [('After', 'IN'), ('healing', 'NN'), ('from', 'IN'), ('the', 'DT'), ('surgery', 'NN'), ('I', 'PRP'), ('noticed', 'VBD'), ('my', 'PRP$'), ('skin', 'NN'), ('was', 'VBD'), ('a', 'DT'), ('little', 'RB'), ('funny', 'JJ'), ('where', 'WRB'), ('the', 'DT'), ('incision', 'NN'), ('ended', 'VBD'), (',', ','), ('near', 'IN'), ('my', 'PRP$'), ('hips', 'NNS'), (',', ','), ('kind', 'VBP'), ('of', 'IN'), ('crinkled', 'VBN'), ('up', 'RP'), ('.', '.')], [('Apparently', 'RB'), ('this', 'DT'), ('happens', 'NNS'), ('a', 'DT'), ('lot', 'NN'), ('so', 'IN'), ('the', 'DT'), ('doctor', 'NN'), ('said', 'VBD'), ('he', 'PRP'), ('could', 'MD'), ('fix', 'VB'), ('it', 'PRP'), ('when', 'WRB'), ('I', 'PRP'), ("'m", 'VBP'), ('ready', 'JJ'), ('.', '.')], [('Also', 'RB'), (',', ','), ('I', 'PRP'), ("'d", 'MD'), ('paid', 'VB'), ('extra', 'JJ'), ('to', 'TO'), ('have', 'VB'), ('my', 'PRP$'), ('love', 'NN'), ('handles', 'NNS'), ('removed', 'VBD'), ('but', 'CC'), ('they', 'PRP'), ('are', 'VBP'), ('still', 'RB'), ('there', 'RB'), (',', ','), ('so', 'RB'), ('he', 'PRP'), ("'s", 'VBZ'), ('fixing', 'VBG'), ('that', 'IN'), ('too', 'RB'), ('.', '.')], [('I', 'PRP'), ("'m", 'VBP'), ('scheduled', 'VBN'), ('to', 'TO'), ('go', 'VB'), ('in', 'IN'), ('for', 'IN'), ('what', 'WP'), ('I', 'PRP'), ("'m", 'VBP'), ('calling', 'VBG'), ('a', 'DT'), ('touch-up', 'JJ'), (',', ','), ('in', 'IN'), ('July', 'NNP'), (',', ','), ('going', 'VBG'), ('under', 'IN'), ('the', 'DT'), ('knife', 'NN'), ('again', 'RB'), (',', ','), ('hopefully', 'RB'), ('for', 'IN'), ('the', 'DT'), ('last', 'JJ'), ('time', 'NN'), ('.', '.')], [('I', 'PRP'), ("'m", 'VBP'), ('sure', 'JJ'), ('I', 'PRP'), ("'ll", 'MD'), ('post', 'VB'), ('pictures', 'NNS'), ('after', 'IN'), ('all', 'DT'), ('is', 'VBZ'), ('said', 'VBN'), ('and', 'CC'), ('done.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Everything', 'NN'), ('else', 'RB'), ('in', 'IN'), ('life', 'NN'), ('is', 'VBZ'), ('going', 'VBG'), ('well', 'RB'), ('.', '.')], [('The', 'DT'), ('kids', 'NNS'), ('are', 'VBP'), ('doing', 'VBG'), ('great', 'JJ'), (',', ','), ('Miguel', 'NNP'), ('and', 'CC'), ('I', 'PRP'), ('are', 'VBP'), ('humming', 'VBG'), ('along', 'IN'), ('with', 'IN'), ('our', 'PRP$'), ('new', 'JJ'), ('life', 'NN'), (',', ','), ('all', 'DT'), ('working', 'VBG'), ('together', 'RP'), ('for', 'IN'), ('the', 'DT'), ('greatest', 'JJS'), ('good', 'JJ'), ('...', ':'), ('And', 'CC'), ('I', 'PRP'), ("'m", 'VBP'), ('enjoying', 'VBG'), ('the', 'DT'), ('ride', 'NN'), ('.', '.')], [('I', 'PRP'), ('might', 'MD'), ('sign', 'VB'), ('up', 'RP'), ('for', 'IN'), ('a', 'DT'), ('tri', 'NN'), ('training', 'NN'), ('plan', 'NN'), (',', ','), ('just', 'RB'), ('to', 'TO'), ('give', 'VB'), ('me', 'PRP'), ('some', 'DT'), ('structure', 'NN'), (',', ','), ('even', 'RB'), ('if', 'IN'), ('I', 'PRP'), ('do', 'VBP'), ("n't", 'RB'), ('actually', 'RB'), ('do', 'VBP'), ('the', 'DT'), ('tri', 'NN'), ('.', '.')], [('More', 'JJR'), ('on', 'IN'), ('this', 'DT'), ('to', 'TO'), ('come.\\r\\n', 'NNP'), ("''", "''"), (',', ','), ("'You", 'NNP'), ('might', 'MD'), ('also', 'RB'), ('like', 'VB'), (':', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Cooking", 'JJ'), ('Up', 'NNP'), ('a', 'DT'), ('Storm\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Recovery", 'JJ'), ('Week', 'NNP'), ('Revisited\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'Trial", 'JJ'), ('Run\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Linkwithin\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'POSTED", 'JJ'), ('BY', 'NNP'), ('MICHELLE', 'NNP'), ('AT', 'NNP'), ('9:50', 'CD'), ('AM', 'NNP'), ('4', 'CD'), ('COMMENTS', 'NNS'), (':', ':'), ('LINKS', 'NNS'), ('TO', 'TO'), ('THIS', 'DT'), ('POST\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'SATURDAY", 'JJ'), (',', ','), ('MAY', 'NNP'), ('2', 'CD'), (',', ','), ('2015\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ("'Oh", 'JJ'), ('My', 'NNP'), ('Back\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'My", 'JJ'), ('back', 'NN'), ('flared', 'VBD'), ('up', 'RP'), ('again', 'RB'), ('.', '.')], [('In', 'IN'), ('the', 'DT'), ('past', 'JJ'), ('I', 'PRP'), ('had', 'VBD'), ('a', 'DT'), ('pretty', 'RB'), ('good', 'JJ'), ('idea', 'NN'), ('what', 'WP'), ('caused', 'VBN'), ('it', 'PRP'), ('but', 'CC'), ('this', 'DT'), ('time', 'NN'), ('I', 'PRP'), ("wasn\\'t", 'RB'), ('certain', 'JJ'), ('.', '.')], [('In', 'IN'), ('my', 'PRP$'), ('last', 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('blog', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('3', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('e', 'NN'), ("''", "''"), ('>', ':'), ('blog', 'NN'), ('post', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('I', 'PRP'), ('wrote', 'VBD'), ('about', 'IN'), ('going', 'VBG'), ('on', 'IN'), ('a', 'DT'), ('6', 'CD'), ('mile', 'NN'), ('trail', 'NN'), ('run/hike', 'NN'), ('.', '.')], [('I', 'PRP'), ('went', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('gym', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('gym', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('for', 'IN'), ('the', 'DT'), ('next', 'JJ'), ('three', 'CD'), ('days', 'NNS'), ('in', 'IN'), ('a', 'DT'), ('row', 'NN'), ('and', 'CC'), ('I', 'PRP'), ('remembered', 'VBD'), ('working', 'VBG'), ('out', 'IN'), ('pretty', 'RB'), ('hard', 'RB'), ('.', '.')], [('I', 'PRP'), ('felt', 'VBD'), ('really', 'RB'), ('strong', 'JJ'), ('and', 'CC'), ('good', 'JJ'), ('.', '.')], [('That', 'DT'), ('and', 'CC'), ('I', 'PRP'), ('was', 'VBD'), ('dealing', 'VBG'), ('with', 'IN'), ('stress', 'NN'), ('that', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('taking', 'VBG'), ('out', 'RP'), ('on', 'IN'), ('the', 'DT'), ('dumbbells.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Anyway", 'NNP'), (',', ','), ('the', 'DT'), ('pain', 'NN'), ('grew', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('point', 'NN'), ('at', 'IN'), ('which', 'WDT'), ('I', 'PRP'), ('had', 'VBD'), ('to', 'TO'), ('stop', 'VB'), ('exercising', 'NN'), ('altogether', 'RB'), ('for', 'IN'), ('a', 'DT'), ('couple', 'NN'), ('weeks', 'NNS'), ('.', '.')], [('Eventually', 'RB'), ('I', 'PRP'), ('was', 'VBD'), ('able', 'JJ'), ('to', 'TO'), ('get', 'VB'), ('back', 'RB'), ('to', 'TO'), ('doing', 'VBG'), ('something', 'NN'), ('light', 'NN'), ('on', 'IN'), ('the', 'DT'), ('weekends', 'NNS'), (',', ','), ('I', 'PRP'), ('took', 'VBD'), ('a', 'DT'), ('10', 'CD'), ('mile', 'NN'), ('cruise', 'NN'), ('around', 'IN'), ('town', 'NN'), ('on', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bike', 'IN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('bike', 'IN'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('The', 'DT'), ('next', 'JJ'), ('weekend', 'NN'), ('I', 'PRP'), ('went', 'VBD'), ('on', 'IN'), ('a', 'DT'), ('3', 'CD'), ('mile', 'NN'), ('easy', 'JJ'), ('run', 'NN'), ('.', '.')], [('I\\', 'NN'), ("'ve", 'VBP'), ('since', 'IN'), ('done', 'NN'), ('a', 'DT'), ('couple', 'NN'), ('<', ':'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('gym', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('gym', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('sessions', 'NNS'), ('but', 'CC'), ('sort', 'NN'), ('of', 'IN'), ('here-and-there', 'JJ'), (',', ','), ('not', 'RB'), ('trying', 'VBG'), ('to', 'TO'), ('get', 'VB'), ('back', 'RB'), ('to', 'TO'), ('a', 'DT'), ('routine', 'NN'), ('just', 'RB'), ('yet', 'RB'), ('.', '.')], [('Oh', 'UH'), (',', ','), ('and', 'CC'), ('I', 'PRP'), ('went', 'VBD'), ('on', 'IN'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bike', 'IN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('mountain', 'NN'), ('bike', 'IN'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('ride', 'NN'), ('last', 'JJ'), ('weekend', 'NN'), (',', ','), ('the', 'DT'), ('Shoreline', 'NNP'), ('Trail', 'NNP'), ('at', 'IN'), ('China', 'NNP'), ('Camp', 'NNP'), ('State', 'NNP'), ('Park', 'NNP'), ('.', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('WAY', 'NNP'), ('out', 'IN'), ('of', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bike', 'IN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('5', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('mountain', 'NN'), ('bike', 'IN'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('practice.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('So', 'RB'), ('my', 'PRP$'), ('back', 'NN'), ('is', 'VBZ'), ('not', 'RB'), ('100', 'CD'), ('%', 'NN'), (',', ','), ('maybe', 'RB'), ('75', 'CD'), ('%', 'NN'), (',', ','), ('and', 'CC'), ('I', 'PRP'), ("'m", 'VBP'), ('still', 'RB'), ('treating', 'VBG'), ('it', 'PRP'), ('with', 'IN'), ('TLC', 'NNP'), ('.', '.')], [('While', 'IN'), ('my', 'PRP$'), ('mind', 'NN'), ('is', 'VBZ'), ('looking', 'VBG'), ('forward', 'RB'), ('to', 'TO'), ('getting', 'VBG'), ('back', 'RB'), ('to', 'TO'), ('something', 'NN'), ('regular', 'NN'), (',', ','), ('my', 'PRP$'), ('body', 'NN'), ('is', 'VBZ'), ("n't", 'RB'), ('ready', 'RB'), ('for', 'IN'), ('that', 'DT'), ('just', 'RB'), ('yet.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'On", 'NNP'), ('the', 'DT'), ('food', 'NN'), ('front', 'NN'), (',', ','), ('things', 'NNS'), ('continue', 'VBP'), ('to', 'TO'), ('go', 'VB'), ('pretty', 'RB'), ('well', 'RB'), ('.', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('still', 'RB'), ('attending', 'VBG'), ('WW', 'NNP'), ('meetings', 'NNS'), ('every', 'DT'), ('week', 'NN'), ('for', 'IN'), ('a', 'DT'), ('reminder', 'NN'), (',', ','), ('for', 'IN'), ('inspiration', 'NN'), ('and', 'CC'), ('motivation', 'NN'), ('.', '.')], [('I', 'PRP'), ("haven\\'t", 'VBP'), ('been', 'VBN'), ('tracking', 'VBG'), ('lately', 'RB'), (',', ','), ('my', 'PRP$'), ('weight', 'NN'), ('is', 'VBZ'), ('back', 'RB'), ('in', 'IN'), ('my', 'PRP$'), ('official', 'NN'), ('WW', 'NNP'), ('``', '``'), ('goal', 'NN'), ("''", "''"), ('window', 'NN'), ('(', ':'), ('145-149', 'CD'), (')', 'CD'), ('but', 'CC'), ('just', 'RB'), ('barely', 'RB'), ('.', '.')], [('All', 'DT'), ('in', 'IN'), ('all', 'DT'), (',', ','), ('I\\', 'NNP'), ("'m", 'NNP'), ('quite', 'RB'), ('happy', 'JJ'), ('with', 'IN'), ('how', 'WRB'), ('things', 'NNS'), ('are', 'VBP'), ('going', 'VBG'), ('in', 'IN'), ('this', 'DT'), ('department', 'NN'), ('.', '.')], [('It', 'PRP'), ('feels', 'VBZ'), ('as', 'IN'), ('though', 'IN'), ('I\\', 'NNP'), ("'m", 'NNP'), ('starting', 'VBG'), ('to', 'TO'), ('get', 'VB'), ('a', 'DT'), ('more', 'RBR'), ('intuitive', 'JJ'), ('relationship', 'NN'), ('with', 'IN'), ('food', 'NN'), (',', ','), ('the', 'DT'), ('foundation', 'NN'), ('of', 'IN'), ('that', 'DT'), ('being', 'VBG'), ('I', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('radical', 'JJ'), ('knowledge', 'NN'), ('that', 'WDT'), ('I', 'PRP'), ('can', 'MD'), ('eat', 'VB'), ('whatever', 'RB'), ('I', 'PRP'), ('want', 'VBP'), (',', ','), ('and', 'CC'), ('however', 'RB'), ('much', 'RB'), ('I', 'PRP'), ('want', 'VBP'), ('.', '.')], [('All', 'DT'), ('the', 'DT'), ('choices', 'NNS'), ('are', 'VBP'), ('mine', 'JJ'), ('and', 'CC'), ('mine', 'JJ'), ('alone.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Enough", 'JJ'), ('on', 'IN'), ('that', 'DT'), ('...', ':'), ('the', 'DT'), ('final', 'JJ'), ('thing', 'NN'), ('happening', 'VBG'), ('is', 'VBZ'), (',', ','), ('I', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('cold', 'JJ'), ('.', '.')], [('Wah', 'NNP'), ('!', ':')], [('Sniffles', 'NNS'), (',', ','), ('blocked', 'VBD'), ('up', 'RP'), ('nose', 'NN'), (',', ','), ('hyped', 'VBD'), ('up', 'RP'), ('on', 'IN'), ('<', 'NNP'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('cold', 'JJ'), ('medication', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('6', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('cold', 'JJ'), ('meds', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.', '.')], [('At', 'IN'), ('least', 'JJS'), ('it\\', 'JJ'), ("'s", 'POS'), ('coinciding', 'NN'), ('with', 'IN'), ('this', 'DT'), ('back', 'NN'), ('pain', 'NN'), ('thing', 'NN'), ('so', 'RB'), ('I\\', 'JJ'), ("'m", 'NN'), ('not', 'RB'), ('getting', 'VBG'), ('sidelined', 'VBN'), ('by', 'IN'), ('it', 'PRP'), ('.', '.')], [('My', 'PRP$'), ('hope', 'NN'), ('is', 'VBZ'), ('that', 'IN'), ('about', 'IN'), ('the', 'DT'), ('time', 'NN'), ('the', 'DT'), ('cold', 'NN'), ('goes', 'VBZ'), ('away', 'RB'), (',', ','), ('maybe', 'RB'), ('my', 'PRP$'), ('back', 'NN'), ('will', 'MD'), ('be', 'VB'), ('ready', 'RB'), ('for', 'IN'), ('more', 'JJR'), ('regular', 'JJ'), ('exercise.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'You", 'NNP'), ('might', 'MD'), ('also', 'RB'), ('like', 'VB'), (':', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'A", 'NNP'), ('Bump', 'NNP'), ('In', 'NNP'), ('The', 'NNP'), ('Road\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'Recovery", 'JJ'), ('Week', 'NNP'), ('Revisited\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'Welllll", 'NNP'), (',', ','), ('what', 'WP'), ('can', 'MD'), ('I', 'PRP'), ('say', 'VB'), ('?', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Linkwithin\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'POSTED", 'JJ'), ('BY', 'NNP'), ('MICHELLE', 'NNP'), ('AT', 'NNP'), ('1:50', 'CD'), ('PM', 'NNP'), ('3', 'CD'), ('COMMENTS', 'NNS'), (':', ':'), ('LINKS', 'NNS'), ('TO', 'TO'), ('THIS', 'DT'), ('POST\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'MONDAY", 'JJ'), (',', ','), ('APRIL', 'NNP'), ('6', 'CD'), (',', ','), ('2015\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ("'This", 'NNP'), ('is', 'VBZ'), ('an', 'DT'), ('Other\\r\\n', 'JJ'), ("'", "''"), (',', ','), ('``', '``'), ('Some', 'DT'), ('days', 'NNS'), ('are', 'VBP'), ('better', 'RBR'), ('than', 'IN'), ('others', 'NNS'), ('.', '.')], [('Today', 'NN'), ('was', 'VBD'), ('an', 'DT'), ('other', 'JJ'), ('.', '.')], [('Funny', 'NNP'), ('thing', 'NN'), ('though', 'IN'), (',', ','), ('the', 'DT'), ('last', 'JJ'), ('few', 'JJ'), ('times', 'NNS'), ('I', 'PRP'), ("'ve", 'VBP'), ('had', 'VBN'), ('monster-bad', 'JJ'), ('days', 'NNS'), (',', ','), ('I', 'PRP'), ('have', 'VBP'), ("n't", 'RB'), ('wanted', 'VBN'), ('to', 'TO'), ('eat', 'VB'), ('.', '.')], [('In', 'IN'), ('the', 'DT'), ('way-back', 'JJ'), ('past', 'NN'), ('I', 'PRP'), ('would', 'MD'), ("'ve", 'VB'), ('wanted', 'VBN'), ('a', 'DT'), ('bag', 'NN'), ('of', 'IN'), ('chips', 'NNS'), ('and', 'CC'), ('a', 'DT'), ('pint', 'NN'), ('of', 'IN'), ('ice', 'NN'), ('cream', 'NN'), ('-', ':'), ('for', 'IN'), ('an', 'DT'), ('appetizer', 'NN'), ('.', '.')], [('But', 'CC'), ('now', 'RB'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('as', 'IN'), ('if', 'IN'), ('I', 'PRP'), ('ca', 'MD'), ("n't", 'RB'), ('really', 'RB'), ('enjoy', 'VB'), ('food', 'NN'), ('when', 'WRB'), ('I', 'PRP'), ("'m", 'VBP'), ('feeling', 'VBG'), ('like', 'IN'), ('crap', 'NN'), ('.', '.')], [('At', 'IN'), ('least', 'JJS'), ('in', 'IN'), ('the', 'DT'), ('initial', 'JJ'), ('jolt', 'NN'), ('of', 'IN'), ('pain', 'NN'), ('or', 'CC'), ('sadness', 'NN'), ('.', '.')], [('Unfortunately', 'RB'), (',', ','), ('it', 'PRP'), ('does', 'VBZ'), ("n't", 'RB'), ('really', 'RB'), ('last', 'JJ'), ('.', '.')], [('Give', 'JJ'), ('it', 'PRP'), ('a', 'DT'), ('day', 'NN'), ('or', 'CC'), ('two', 'CD'), ('and', 'CC'), ('I', 'PRP'), ("'ll", 'MD'), ('probably', 'RB'), ('want', 'VB'), ('to', 'TO'), ('dive', 'VB'), ('head-first', 'JJ'), ('into', 'IN'), ('that', 'DT'), ('ice', 'NN'), ('cream.\\r\\n', '-NONE-'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Aside", 'JJ'), ('from', 'IN'), ('the', 'DT'), ('state', 'NN'), ('of', 'IN'), ('my', 'PRP$'), ('personal', 'JJ'), ('affairs', 'NNS'), (',', ','), ('food', 'NN'), ('and', 'CC'), ('exercise', 'VB'), ('are', 'VBP'), ('going', 'VBG'), ('well', 'RB'), ('.', '.')], [('Last', 'JJ'), ('week', 'NN'), (',', ','), ('the', 'DT'), ('week', 'NN'), ('following', 'VBG'), ('the', 'DT'), ('half-marathon', 'JJ'), (',', ','), ('I', 'PRP'), ('hit', 'VBD'), ('my', 'PRP$'), ('goal', 'NN'), ('to', 'TO'), ('exercise', 'VB'), ('four', 'CD'), ('days', 'NNS'), ('.', '.')], [('I', 'PRP'), ('went', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('gym', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('gym', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('on', 'IN'), ('Monday', 'NNP'), ('and', 'CC'), ('did', 'VBD'), ('a', 'DT'), ('light', 'NN'), (',', ','), ('post-half', 'JJ'), ('recovery', 'NN'), ('workout', 'IN'), ('.', '.')], [('Tuesday', 'NNP'), ('I', 'PRP'), ('was', 'VBD'), ('hit', 'VBN'), ('with', 'IN'), ('a', 'DT'), ('wave', 'NN'), ('of', 'IN'), ('exhaustion', 'NN'), ('in', 'IN'), ('the', 'DT'), ('late', 'JJ'), ('afternoon', 'NN'), ('and', 'CC'), ('thought', 'VBD'), ('it', 'PRP'), ('smart', 'NN'), ('to', 'TO'), ('get', 'VB'), ('some', 'DT'), ('rest', 'NN'), ('.', '.')], [('I', 'PRP'), ('did', 'VBD'), ('just', 'RB'), ('run', 'VBN'), ('13.1', 'CD'), ('miles', 'NNS'), ('on', 'IN'), ('Sunday', 'NNP'), ('after', 'IN'), ('all.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Wednesday", 'NNP'), (',', ','), ('Thursday', 'NNP'), ('and', 'CC'), ('Friday', 'NNP'), ('saw', 'VBD'), ('me', 'PRP'), ('hitting', 'VBG'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('gym', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('gym', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('after', 'IN'), ('work', 'NN'), ('and', 'CC'), ('doing', 'VBG'), ('my', 'PRP$'), ('thing', 'NN'), ('.', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('still', 'RB'), ('not', 'RB'), ('doing', 'VBG'), ('what', 'WP'), ('I', 'PRP'), ('used', 'VBD'), ('to', 'TO'), ('do', 'VB'), ('before', 'IN'), ('this', 'DT'), ('whole', 'JJ'), ('divorce/life-change', 'NN'), ('thing', 'NN'), ('reached', 'VBD'), ('a', 'DT'), ('peak', 'NN'), (',', ','), ('but', 'CC'), ('that\\', 'NNP'), ("'s", 'POS'), ('ok', 'NN'), (',', ','), ('I\\', 'NNP'), ("'ll", 'NNP'), ('get', 'NN'), ('there', 'RB'), ('eventually.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Jumping", 'JJ'), ('back', 'NN'), ('to', 'TO'), ('Wednesday', 'NNP'), (',', ','), ('I', 'PRP'), ('lost', 'VBD'), ('2.2', 'CD'), ('pounds', 'NNS'), ('this', 'DT'), ('past', 'JJ'), ('week', 'NN'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('no', 'DT'), ('surprise', 'NN'), ('given', 'VBN'), ('I\\', '-NONE-'), ("'d", 'JJ'), ('gained', 'VBD'), ('3.2', 'CD'), ('pounds', 'NNS'), ('the', 'DT'), ('week', 'NN'), ('prior', 'RB'), ('.', '.')], [('Something', 'NN'), ('crazy', 'NN'), ('is', 'VBZ'), ('happening', 'VBG'), ('with', 'IN'), ('my', 'PRP$'), ('weight', 'NN'), (',', ','), ('jumping', 'VBG'), ('around', 'IN'), ('like', 'IN'), ('that', 'DT'), ('.', '.')], [('I\\', 'NN'), ("'m", 'VBP'), ('curious', 'JJ'), ('to', 'TO'), ('see', 'VB'), ('what', 'WP'), ('it', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('this', 'DT'), ('week', 'NN'), ('.', '.')], [('So', 'IN'), ('I\\', 'JJ'), ("'m", 'NN'), ('149.8', 'CD'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('.8', 'CD'), ('pounds', 'NNS'), ('over', 'IN'), ('what', 'WP'), ('I\\', '-NONE-'), ("'m", 'VBP'), ('allowed', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('to', 'TO'), ('maintain', 'VB'), ('free', 'JJ'), ('Lifetime', 'NNP'), ('status', 'NN'), ('at', 'IN'), ('WW', 'NNP'), ('(', 'NNP'), ('my', 'PRP$'), ('official', 'NN'), ('goal', 'NN'), ('weight', 'NN'), ('is', 'VBZ'), ('147', 'CD'), ('and', 'CC'), ('we\\', 'JJ'), ("'re", 'JJ'), ('allowed', 'VBN'), ('to', 'TO'), ('be', 'VB'), ('+/-', ':'), ('2', 'CD'), ('pounds', 'NNS'), ('of', 'IN'), ('that', 'DT'), ('weight', 'NN'), (')', ':'), ('.', '.')], [('I\\', 'NN'), ("'d", 'MD'), ('really', 'RB'), ('like', 'IN'), ('to', 'TO'), ('stop', 'VB'), ('paying', 'VBG'), ('that', 'IN'), ('$', '$'), ('40', 'CD'), ('<', 'CD'), ('object', 'JJ'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('WW', 'NNP'), ('monthly', 'RB'), ('pass', 'VBZ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('7', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('monthly', 'RB'), ('pass', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('fee', 'NN'), ('so', 'IN'), ('I', 'PRP'), ('hope', 'VBP'), ('this', 'DT'), ('is', 'VBZ'), ('the', 'DT'), ('week.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'But", 'CC'), ('I\\', 'NNP'), ("'m", 'NNP'), ('definitely', 'RB'), ('not', 'RB'), ('starving', 'VBG'), ('myself', 'PRP'), ('to', 'TO'), ('get', 'VB'), ('there', 'RB'), ('.', '.')], [('Friday', 'NNP'), ('evening', 'NN'), ('I', 'PRP'), ('had', 'VBD'), ('dinner', 'NN'), ('in', 'IN'), ('a', 'DT'), ('restaurant', 'NN'), ('.', '.')], [('I', 'PRP'), ('had', 'VBD'), ('a', 'DT'), ('few', 'JJ'), ('sips', 'NNS'), ('of', 'IN'), ('wine', 'NN'), (',', ','), ('a', 'DT'), ('bit', 'NN'), ('of', 'IN'), ('bread', 'NN'), (',', ','), ('shared', 'VBD'), ('fried', 'VBN'), ('calamari', 'NN'), ('for', 'IN'), ('an', 'DT'), ('appetizer', 'NN'), ('(', ':'), ('I', 'PRP'), ('know', 'VBP'), (',', ','), ('I', 'PRP'), ('know', 'VBP'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('so', 'RB'), ('good', 'JJ'), (')', 'NN'), ('and', 'CC'), ('ordered', 'VBN'), ('grilled', 'VBN'), ('salmon', 'NN'), ('for', 'IN'), ('the', 'DT'), ('entree', 'NN'), ('.', '.')], [('The', 'DT'), ('salmon', 'NN'), ('came', 'VBD'), ('with', 'IN'), ('steamed', 'VBN'), ('veggies', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('smallest', 'JJS'), ('portion', 'NN'), ('of', 'IN'), ('roasted', 'VBN'), ('red', 'VBN'), ('potatoes', 'NNS'), ('I\\', '-NONE-'), ("'d", 'JJ'), ('ever', 'NN'), ('seen', 'VBN'), ('.', '.')], [('And', 'CC'), ('a', 'DT'), ('small', 'JJ'), ('cannoli', 'NN'), ('for', 'IN'), ('dessert', 'NN'), ('.', '.')], [('I', 'PRP'), ('entered', 'VBD'), ('in', 'IN'), ('everything', 'NN'), ('into', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('tracker', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('8', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('tracker', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('came', 'VBD'), ('to', 'TO'), ('26', 'CD'), ('points', 'NNS'), ('.', '.')], [('Not', 'RB'), ('too', 'RB'), ('bad.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'We", 'JJ'), ('had', 'VBD'), ('a', 'DT'), ('family', 'NN'), ('Easter', 'NNP'), ('party', 'NN'), ('on', 'IN'), ('Saturday', 'NNP'), ('(', 'NNP'), ('the', 'DT'), ('only', 'JJ'), ('day', 'NN'), ('that', 'IN'), ('worked', 'VBD'), ('for', 'IN'), ('everyone', 'NN'), (')', ':'), ('but', 'CC'), ('I', 'PRP'), ('made', 'VBD'), ('smart', 'NN'), ('choices', 'NNS'), ('there', 'EX'), ('(', ':'), ('including', 'VBG'), ('no', 'DT'), ('candy', 'NN'), (')', ':'), (',', ','), ('knowing', 'VBG'), ('I', 'PRP'), ('was', 'VBD'), ('attending', 'VBG'), ('a', 'DT'), ('dinner', 'NN'), ('party', 'NN'), ('that', 'WDT'), ('evening', 'VBG'), ('.', '.')], [('The', 'DT'), ('dinner', 'NN'), ('party', 'NN'), ('was', 'VBD'), ('over', 'IN'), ('the', 'DT'), ('top', 'JJ'), (',', ','), ('with', 'IN'), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('guests', 'NNS'), ('being', 'VBG'), ('a', 'DT'), ('bona', 'NN'), ('fide', 'NN'), ('chef', 'NN'), ('who', 'WP'), ('prepared', 'VBN'), ('the', 'DT'), ('food', 'NN'), ('.', '.')], [('He', 'PRP'), ('served', 'VBD'), ('everything', 'VBG'), ('small-plate', 'JJ'), ('style', 'NN'), ('and', 'CC'), ('we', 'PRP'), ('all', 'DT'), ('stood', 'NN'), ('around', 'IN'), ('the', 'DT'), ('island', 'NN'), ('eating', 'VBG'), ('and', 'CC'), ('drinking', 'VBG'), ('while', 'IN'), ('plate', 'NN'), ('after', 'IN'), ('plate', 'NN'), ('of', 'IN'), ('yummy', 'NN'), ('stuff', 'NN'), ('emerged', 'VBD'), ('.', '.')], [('Oh.my.calories', 'NNS'), ('was', 'VBD'), ('there', 'RB'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('food', 'NN'), ('.', '.')], [('And', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('good', 'JJ'), ('.', '.')], [('Check', 'NNP'), ('out', 'IN'), ('the', 'DT'), ('spread.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Deviled', 'JJ'), ('eggs', 'NNS'), ('with', 'IN'), ('smoked', 'JJ'), ('salmon', 'NN'), (',', ','), ('grilled', 'VBD'), ('lamb', 'NN'), (',', ','), ('bison', 'NN'), ('burgers', 'NNS'), (',', ','), ('beef', 'NN'), ('carpaccio', 'NN'), ('...', ':'), ('and', 'CC'), ('the', 'DT'), ('list', 'NN'), ('goes', 'VBZ'), ('on', 'IN'), ('and', 'CC'), ('on', 'IN'), ('.', '.')], [('Anyway', 'NNP'), (',', ','), ('I', 'PRP'), ('comforted', 'VBD'), ('myself', 'PRP'), ('by', 'IN'), ('mentally', 'RB'), ('increasing', 'VBG'), ('the', 'DT'), ('mileage', 'NN'), ('in', 'IN'), ('my', 'PRP$'), ('planned', 'VBN'), ('Sunday', 'NNP'), ('run', 'NN'), ('by', 'IN'), ('1', 'CD'), ('mile', 'JJ'), ('with', 'IN'), ('every', 'DT'), ('passing', 'VBG'), ('hour', 'NN'), ('.', '.')], [('Points-wise', 'JJ'), ('I', 'PRP'), ('decided', 'VBD'), ('to', 'TO'), ('just', 'RB'), ('wipe', 'VB'), ('out', 'RP'), ('all', 'DT'), ('the', 'DT'), ('Weekly', 'NNP'), ('Points', 'NNP'), ('I', 'NNP'), ('had', 'VBD'), ('left', 'VBN'), ('plus', 'RB'), ('any', 'DT'), ('unused', 'VBN'), ('Activity', 'NNP'), ('Points', 'NNP'), ('(', 'NNP'), ('including', 'VBG'), ('those', 'DT'), ('I', 'PRP'), ("'d", 'MD'), ('earn', 'VB'), ('on', 'IN'), ('Sunday', 'NNP'), ("'s", 'POS'), ('run', 'NN'), (')', ':'), ('.', '.')], [('Who', 'WP'), ('knows', 'VBZ'), ('if', 'IN'), ('this', 'DT'), ('is', 'VBZ'), ('right', 'RB'), (',', ','), ('but', 'CC'), ('it', 'PRP'), ("'s", 'VBZ'), ('too', 'RB'), ('much', 'JJ'), ('to', 'TO'), ('attempt', 'VB'), ('calculating', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Sunday", 'NNP'), ('came', 'VBD'), ('around', 'IN'), ('and', 'CC'), ('it', 'PRP'), ('was', 'VBD'), ('time', 'NN'), ('to', 'TO'), ('pay', 'VB'), ('the', 'DT'), ('piper', 'NN'), ('get', 'NN'), ('outdoors', 'NNS'), ('and', 'CC'), ('experience', 'NN'), ('the', 'DT'), ('joy', 'NN'), ('of', 'IN'), ('physical', 'JJ'), ('exertion', 'NN'), ('.', '.')], [('A', 'DT'), ('trail', 'NN'), ('run', 'VBN'), ('was', 'VBD'), ('just', 'RB'), ('what', 'WP'), ('I', 'PRP'), ('needed', 'VBD'), ('to', 'TO'), ('clear', 'VB'), ('both', 'DT'), ('my', 'PRP$'), ('head', 'NN'), ('and', 'CC'), ('my', 'PRP$'), ('body', 'NN'), ('.', '.')], [('I', 'PRP'), ('did', 'VBD'), ('a', 'DT'), ('loop', 'NN'), ('route', 'NN'), ('in', 'IN'), ('the', 'DT'), ('Henry', 'NNP'), ('Coe', 'NNP'), ('State', 'NNP'), ('Park', 'NNP'), (',', ','), ('a', 'DT'), ('trail', 'NN'), ('I', 'PRP'), ('hiked', 'VBD'), ('for', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('time', 'NN'), ('about', 'IN'), ('a', 'DT'), ('year', 'NN'), ('ago.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('loop', 'NN'), ('is', 'VBZ'), ('6', 'CD'), ('miles', 'NNS'), ('.', '.')], [('Some', 'DT'), ('parts', 'NNS'), ('were', 'VBD'), ('either', 'DT'), ('too', 'RB'), ('steep', 'JJ'), ('up/downhill', 'NN'), ('to', 'TO'), ('run', 'VB'), ('-', ':'), ('up', 'IN'), ('being', 'VBG'), ('too', 'RB'), ('hard', 'RB'), (',', ','), ('down', 'RB'), ('being', 'VBG'), ('too', 'RB'), ('scary', 'JJ'), ('-', ':'), ('or', 'CC'), ('the', 'DT'), ('trail', 'NN'), ('was', 'VBD'), ('too', 'RB'), ('rocky/narrow', 'JJ'), ('.', '.')], [('So', 'IN'), ('where', 'WRB'), ('I', 'PRP'), ('could', 'MD'), ('run', 'VB'), (',', ','), ('I', 'PRP'), ('ran', 'VBD'), (',', ','), ('otherwise', 'RB'), ('I', 'PRP'), ('hiked', 'VBD'), (',', ','), ('quickly', 'RB'), (',', ','), ('to', 'TO'), ('keep', 'VB'), ('the', 'DT'), ('exertion', 'NN'), ('at', 'IN'), ('workout', 'IN'), ('levels', 'NNS'), ('(', ':'), ('vs', 'NNS'), ('Sunday', 'NNP'), ('stroll', 'NN'), ('level', 'NN'), (')', ':'), ('.', '.')], [('Check', 'NNP'), ('out', 'IN'), ('the', 'DT'), ('elevation', 'NN'), ('profile', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'It", 'JJ'), ('was', 'VBD'), ('a', 'DT'), ('beautiful', 'JJ'), ('day', 'NN'), (',', ','), ('a', 'DT'), ('little', 'RB'), ('chilly', 'RB'), ('and', 'CC'), ('windy', 'NN'), ('at', 'IN'), ('times', 'NNS'), ('but', 'CC'), ('the', 'DT'), ('scenery', 'NN'), ('more', 'JJR'), ('than', 'IN'), ('made-up', 'JJ'), ('for', 'IN'), ('the', 'DT'), ('cold.\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Henry", 'JJ'), ('Coe', 'NNP'), ('State', 'NNP'), ('Park', 'NNP'), ('in', 'IN'), ('April\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'That", 'JJ'), ('brings', 'NNS'), ('us', 'PRP'), ('to', 'TO'), ('today', 'NN'), ('.', '.')], [('I', 'PRP'), ('made', 'VBD'), ('good', 'JJ'), ('food', 'NN'), ('choices', 'NNS'), (',', ','), ('balancing', 'VBG'), ('out', 'RP'), ('the', 'DT'), ('weekend\\', 'NNP'), ("'s", 'POS'), ('bacchanalia', 'NN'), (',', ','), ('and', 'CC'), ('went', 'VBD'), ('to', 'TO'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('gym', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('gym', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('after', 'IN'), ('work', 'NN'), ('.', '.')], [('I', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('little', 'RB'), ('stiff', 'JJ'), ('from', 'IN'), ('the', 'DT'), ('trail', 'NN'), ('run', 'VBN'), ('but', 'CC'), ('mentally', 'RB'), (',', ','), ('I', 'PRP'), ('really', 'RB'), ('needed', 'VBD'), ('a', 'DT'), ('workout', 'NN'), ('.', '.')], [('I', 'PRP'), ('started', 'VBD'), ('with', 'IN'), ('the', 'DT'), ('hill', 'NN'), ('loop', 'NN'), ('around', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('gym', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('gym', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('2.34', 'CD'), ('miles', 'NNS'), ('in', 'IN'), ('10:26', 'CD'), ('pace', 'NN'), ('.', '.')], [('Considering', 'VBG'), ('the', 'DT'), ('size', 'NN'), ('of', 'IN'), ('the', 'DT'), ('hill', 'NN'), ('I', 'PRP'), ('ran', 'VBD'), ('over', 'RB'), (',', ','), ('that\\', 'JJ'), ("'s", 'POS'), ('darned', 'JJ'), ('good', 'NN'), ('.', '.')], [('Actually', 'RB'), (',', ','), ('it\\', 'NNP'), ("'s", 'POS'), ('good', 'JJ'), ('no', 'DT'), ('matter', 'NN'), ('how', 'WRB'), ('you', 'PRP'), ('look', 'VBP'), ('at', 'IN'), ('it', 'PRP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Then', 'RB'), ('I', 'PRP'), ('went', 'VBD'), ('inside', 'RB'), ('to', 'TO'), ('do', 'VB'), ('legs/shoulders/core', 'JJ'), ('.', '.')], [('That', 'DT'), ('was', 'VBD'), ('asking', 'VBG'), ('a', 'DT'), ('bit', 'NN'), ('much', 'RB'), ('from', 'IN'), ('my', 'PRP$'), ('body', 'NN'), ('.', '.')], [('I', 'PRP'), ('had', 'VBD'), ('to', 'TO'), ('cut', 'VB'), ('short', 'JJ'), ('the', 'DT'), ('number', 'NN'), ('of', 'IN'), ('lunges', 'NNS'), ('because', 'IN'), ('my', 'PRP$'), ('legs', 'NNS'), ('were', 'VBD'), ('just', 'RB'), ('not', 'RB'), ('up', 'RP'), ('to', 'TO'), ('it', 'PRP'), (',', ','), ('and', 'CC'), ('after', 'IN'), ('about', 'IN'), ('2/3', 'CD'), ('of', 'IN'), ('my', 'PRP$'), ('total', 'JJ'), ('workout', 'NN'), (',', ','), ('I', 'PRP'), ('just', 'RB'), ('stopped', 'VBD'), ('altogether', 'RB'), ('.', '.')], [('My', 'PRP$'), ('body', 'NN'), ('was', 'VBD'), ("n't", 'RB'), ('happy', 'JJ'), ('and', 'CC'), ('I', 'PRP'), ('was', 'VBD'), ("n't", 'RB'), ('in', 'IN'), ('the', 'DT'), ('mood', 'NN'), ('to', 'TO'), ('push', 'VB'), ('it', 'PRP'), ('.', '.')], [('Aside', 'NNP'), ('from', 'IN'), ('my', 'PRP$'), ('being', 'VBG'), ('emotionally', 'RB'), ('tired', 'JJ'), (',', ','), ('I', 'PRP'), ('probably', 'RB'), ('did', 'VBD'), ("n't", 'RB'), ('eat', 'VB'), ('enough', 'JJ'), ('to', 'TO'), ('fuel', 'NN'), ('what', 'WP'), ('I', 'PRP'), ('was', 'VBD'), ('trying', 'VBG'), ('to', 'TO'), ('do', 'VB'), ('either.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'But", 'CC'), ('I', 'PRP'), ('closed', 'VBD'), ('out', 'RP'), ('the', 'DT'), ('day', 'NN'), ('eating', 'VBG'), ('all', 'DT'), ('26', 'CD'), ('of', 'IN'), ('my', 'PRP$'), ('Daily', 'NNP'), ('Points', 'NNP'), (',', ','), ('leaving', 'VBG'), ('the', 'DT'), ('6', 'CD'), ('APs', 'NNP'), ('I', 'NNP'), ('earned', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('gym', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('gym', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('for', 'IN'), ('tomorrow', 'NN'), ('if', 'IN'), ('I', 'PRP'), ('want', 'VBP'), ('them', 'PRP'), ('.', '.')], [('It\\', 'NN'), ("'s", 'POS'), ('a', 'DT'), ('sad', 'JJ'), ('day', 'NN'), (',', ','), ('to', 'TO'), ('be', 'VB'), ('sure', 'JJ'), (',', ','), ('when', 'WRB'), ('I\\', 'JJ'), ("'m", 'NN'), ('ambivalent', 'NN'), ('about', 'IN'), ('eating', 'VBG'), ('all', 'DT'), ('my', 'PRP$'), ('Points.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'You", 'NNP'), ('might', 'MD'), ('also', 'RB'), ('like', 'VB'), (':', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Is", 'NNP'), ('It', 'PRP'), ('Friday', 'NNP'), ('Yet', 'NNP'), ('?', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Starting", 'JJ'), ('Fresh', 'NNP'), (',', ','), ('In', 'NNP'), ('This', 'NNP'), ('Moment\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'Eat", 'JJ'), (',', ','), ('Rest', 'NNP'), ('and', 'CC'), ('Carry', 'NNP'), ('On.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'Linkwithin\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'POSTED", 'JJ'), ('BY', 'NNP'), ('MICHELLE', 'NNP'), ('AT', 'NNP'), ('10:13', 'CD'), ('PM', 'NNP'), ('6', 'CD'), ('COMMENTS', 'NNS'), (':', ':'), ('LINKS', 'NNS'), ('TO', 'TO'), ('THIS', 'DT'), ('POST\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'SUNDAY", 'JJ'), (',', ','), ('APRIL', 'NNP'), ('5', 'CD'), (',', ','), ('2015\\r\\n', 'CD'), ("'", 'POS'), (',', ','), ('``', '``'), ('San', 'NNP'), ('Francisco', 'NNP'), ('Rock', 'NNP'), ("'n", 'NNP'), ("'", 'POS'), ('Roll', 'NNP'), ('Half-Marathon', 'NNP'), ('2015', 'CD'), ('Race', 'NNP'), ('Report\\r\\n', 'NNP'), ("''", "''"), (',', ','), ("'Wow", 'NNP'), ('!', '.')], [('What', 'WP'), ('a', 'DT'), ('day', 'NN'), ('.', '.')], [('I', 'PRP'), ("can\\'t", 'VBP'), ('wait', 'NN'), ('to', 'TO'), ('tell', 'VB'), ('you', 'PRP'), ('about', 'IN'), ('it', 'PRP'), ('.', '.')], [('I\\', 'NN'), ("'ll", 'MD'), ('start', 'VB'), ('with', 'IN'), ('the', 'DT'), ('Friday', 'NNP'), ('before', 'IN'), ('.', '.')], [('I', 'PRP'), ('had', 'VBD'), ('planned', 'VBN'), ('to', 'TO'), ('go', 'VB'), ('to', 'TO'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('gym', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('4', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('es', 'NNS'), ("''", "''"), ('>', ':'), ('gym', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('but', 'CC'), ('the', 'DT'), ('day', 'NN'), ('got', 'VBD'), ('hectic', 'JJ'), ('and', 'CC'), ('I', 'PRP'), ('decided', 'VBD'), ('since', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('running', 'VBG'), ('the', 'DT'), ('half', 'NN'), ('on', 'IN'), ('Sunday', 'NNP'), (',', ','), ('it\\', 'NNP'), ("'s", 'POS'), ('fine', 'NN'), ('to', 'TO'), ('just', 'RB'), ('rest', 'NN'), ('.', '.')], [('Saturday', 'NNP'), ('I', 'PRP'), ('indulged', 'VBD'), ('in', 'IN'), ('some', 'DT'), ('treats', 'NNS'), (',', ','), ('carb-loading', 'JJ'), ('is', 'VBZ'), ('always', 'RB'), ('a', 'DT'), ('great', 'JJ'), ('time', 'NN'), ('to', 'TO'), ('indulge', 'VB'), ('.', '.')], [('I', 'PRP'), ('started', 'VBD'), ('the', 'DT'), ('dinner', 'NN'), ('hour', 'NN'), ('by', 'IN'), ('having', 'NN'), ('two', 'CD'), ('cream', 'NN'), ('puffs', 'NNS'), (',', ','), ('one', 'CD'), ('vanilla', 'NN'), ('and', 'CC'), ('one', 'CD'), ('chocolate', 'NN'), ('.', '.')], [('I', 'PRP'), ("couldn\\'t", 'VBP'), ('finish', 'JJ'), ('them', 'PRP'), ('both', 'DT'), ('but', 'CC'), ('I', 'PRP'), ('gave', 'VBP'), ('it', 'PRP'), ('my', 'PRP$'), ('best', 'JJS'), ('effort.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('headed', 'VBD'), ('over', 'RP'), ('to', 'TO'), ('the', 'DT'), ('expo', 'NN'), ('to', 'TO'), ('pick', 'VB'), ('up', 'RP'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bib', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('9', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('bib', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('check', 'NN'), ('out', 'RP'), ('all', 'DT'), ('the', 'DT'), ('vendors', 'NNS'), ('.', '.')], [('Except', 'IN'), ('I', 'PRP'), ('had', 'VBD'), ('the', 'DT'), ('wrong', 'JJ'), ('closing', 'NN'), ('time', 'NN'), ('and', 'CC'), ('I', 'PRP'), ('got', 'VBD'), ('there', 'RB'), ('just', 'RB'), ('as', 'IN'), ('they', 'PRP'), ('were', 'VBD'), ('closing', 'VBG'), ('up', 'RP'), ('!', '.')], [('If', 'IN'), ('I', 'PRP'), ('had', 'VBD'), ('gotten', 'VBN'), ('there', 'RB'), ('literally', 'RB'), ('a', 'DT'), ('minute', 'NN'), ('later', 'JJ'), ('I', 'PRP'), ('think', 'VBP'), ('I', 'PRP'), ('would', 'MD'), ('have', 'VB'), ('missed', 'VBN'), ('it', 'PRP'), (',', ','), ('they', 'PRP'), ('were', 'VBD'), ('locking', 'VBG'), ('the', 'DT'), ('doors', 'NNS'), ('when', 'WRB'), ('I', 'PRP'), ('walked', 'VBD'), ('in', 'IN'), ('.', '.')], [('I', 'PRP'), ('was', 'VBD'), ('bummed', 'VBN'), ('to', 'TO'), ('miss', 'NNS'), ('the', 'DT'), ('expo', 'NN'), ('but', 'CC'), ('happy', 'JJ'), ('to', 'TO'), ('have', 'VB'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('bib', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('9', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('bib', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('shirt', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('10', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('shirt', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('paused', 'VBD'), ('on', 'IN'), ('the', 'DT'), ('way', 'NN'), ('out', 'IN'), ('to', 'TO'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('camera', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('11', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('take', 'VB'), ('a', 'DT'), ('picture', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('with', 'IN'), ('the', 'DT'), ('route', 'NN'), ('map', 'NN'), ('.', '.')], [('Then', 'RB'), ('it', 'PRP'), ('was', 'VBD'), ('off', 'JJ'), ('to', 'TO'), ('dinner', 'NN'), ('.', '.')], [('I', 'PRP'), ('had', 'VBD'), ('bread', 'VBN'), (',', ','), ('pasta', 'NN'), ('with', 'IN'), ('clams', 'NNS'), ('and', 'CC'), ('yes', 'NNS'), (',', ','), ('dessert', 'NN'), (',', ','), ('even', 'RB'), ('though', 'IN'), ('I\\', 'JJ'), ("'d", 'JJ'), ('had', 'NN'), ('the', 'DT'), ('cream', 'NN'), ('puffs', 'NNS'), ('.', '.')], [('You', 'PRP'), ('can', 'MD'), ('get', 'VB'), ('away', 'RB'), ('with', 'IN'), ('stuff', 'NN'), ('like', 'IN'), ('that', 'DT'), ('when', 'WRB'), ('you\\', 'JJ'), ("'ll", 'JJ'), ('be', 'NN'), ('running', 'VBG'), ('for', 'IN'), ('over', 'IN'), ('two', 'CD'), ('hours', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('morning', 'NN'), (':', ':'), (')', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'After", 'JJ'), ('dinner', 'NN'), ('I', 'PRP'), ('went', 'VBD'), ('to', 'TO'), ('an', 'DT'), ('art', 'NN'), ('theater', 'NN'), ('across', 'IN'), ('the', 'DT'), ('street', 'NN'), ('to', 'TO'), ('watch', 'VB'), ('The', 'DT'), ('Labyrinth', 'NNP'), (',', ','), ('one', 'CD'), ('of', 'IN'), ('my', 'PRP$'), ('all-time', 'JJ'), ('favorite', 'JJ'), ('movies', 'NNS'), ('.', '.')], [('I', 'PRP'), ('know', 'VBP'), (',', ','), ('it\\', 'NNP'), ("'s", 'POS'), ('kind', 'NN'), ('of', 'IN'), ('cheesy', 'JJ'), ('camp', 'NN'), ('fun', 'NN'), (',', ','), ('but', 'CC'), ('I', 'PRP'), ('love', 'VBP'), ('it', 'PRP'), ('.', '.')], [('It\\', 'NN'), ("'s", 'POS'), ('kind', 'NN'), ('of', 'IN'), ('like', 'JJ'), ('my', 'PRP$'), ('personal', 'JJ'), ('Monty', 'NNP'), ('Python', 'NNP'), ('and', 'CC'), ('the', 'DT'), ('fact', 'NN'), ('that', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('playing', 'VBG'), ('in', 'IN'), ('the', 'DT'), ('city', 'NN'), ('the', 'DT'), ('night', 'NN'), ('before', 'IN'), ('my', 'PRP$'), ('race', 'NN'), (',', ','), ('when', 'WRB'), ('I', 'PRP'), ('had', 'VBD'), ('to', 'TO'), ('be', 'VB'), ('right', 'RB'), ('across', 'IN'), ('the', 'DT'), ('street', 'NN'), ('to', 'TO'), ('get', 'VB'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('packet', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('12', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('packet', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('was', 'VBD'), ('just', 'RB'), ('too', 'RB'), ('perfect.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Just', 'RB'), ('like', 'IN'), ('Sarah', 'NNP'), ('and', 'CC'), ('Hoggle', 'NNP'), (',', ','), ('I', 'PRP'), ("'d", 'MD'), ('be', 'VB'), ('running', 'VBG'), ('soon.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'After", 'JJ'), ('the', 'DT'), ('movie', 'NN'), ('it', 'PRP'), ('was', 'VBD'), ('straight', 'RB'), ('to', 'TO'), ('bed', 'VBN'), (',', ','), ('a', 'DT'), ('6:30am', 'CD'), ('start', 'NN'), ('time', 'NN'), ('is', 'VBZ'), ('going', 'VBG'), ('to', 'TO'), ('mean', 'VB'), ('an', 'DT'), ('early', 'JJ'), ('wake', 'NN'), ('up.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('I', 'PRP'), ('stayed', 'VBD'), ('in', 'IN'), ('an', 'DT'), ('SF', 'NNP'), ('motel', 'NN'), ('just', 'RB'), ('a', 'DT'), ('couple', 'NN'), ('miles', 'VBZ'), ('from', 'IN'), ('the', 'DT'), ('start', 'NN'), ('.', '.')], [('When', 'WRB'), ('I', 'PRP'), ('got', 'VBD'), ('up', 'RP'), ('I', 'PRP'), ('realized', 'VBD'), ('I', 'PRP'), ("'d", 'MD'), ('forgotten', 'VB'), ('to', 'TO'), ('plan', 'VB'), ('for', 'IN'), ('breakfast', 'JJ'), ('.', '.')], [('Despite', 'IN'), ('still', 'RB'), ('feeling', 'VBG'), ('the', 'DT'), ('weight', 'NN'), ('of', 'IN'), ('yesterday', 'NN'), ("'s", 'POS'), ('eating', 'NN'), (',', ','), ('I', 'PRP'), ('knew', 'VBD'), ('I', 'PRP'), ('needed', 'VBD'), ('breakfast', 'JJ'), ('.', '.')], [('The', 'DT'), ('coffee', 'NN'), ('place', 'NN'), ('around', 'IN'), ('the', 'DT'), ('corner', 'NN'), ('did', 'VBD'), ("n't", 'RB'), ('open', 'JJ'), ('until', 'IN'), ('6am', 'CD'), (',', ','), ('which', 'WDT'), ('was', 'VBD'), ('cutting', 'VBG'), ('it', 'PRP'), ('close', 'RB'), ('but', 'CC'), ('really', 'RB'), (',', ','), ('it', 'PRP'), ('was', 'VBD'), ('my', 'PRP$'), ('best', 'JJS'), ('option', 'NN'), ('for', 'IN'), ('food', 'NN'), ('.', '.')], [('\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Warning', 'NNP'), (',', ','), ('poop-talk', 'NNP'), ('ahead', 'RB'), ('...', ':'), ('I', 'PRP'), ('was', 'VBD'), ('hoping', 'VBG'), ('to', 'TO'), ('go', 'VB'), ('#', '#'), ('2', 'CD'), ('before', 'IN'), ('the', 'DT'), ('race', 'NN'), (',', ','), ('aside', 'RB'), ('from', 'IN'), ('the', 'DT'), ('physical', 'JJ'), ('concerns', 'NNS'), (',', ','), ('knowing', 'VBG'), ('all', 'DT'), ('the', 'DT'), ('food', 'NN'), ('I', 'PRP'), ("'d", 'MD'), ('put', 'VB'), ('into', 'IN'), ('my', 'PRP$'), ('body', 'NN'), ('the', 'DT'), ('night', 'NN'), ('before', 'IN'), ('was', 'VBD'), ('messing', 'VBG'), ('with', 'IN'), ('my', 'PRP$'), ('head', 'NN'), ('too', 'RB'), ('.', '.')], [('I', 'PRP'), ('had', 'VBD'), ('some', 'DT'), ('coffee', 'NN'), ('and', 'CC'), ('oatmeal', 'NN'), ('(', ':'), ('more', 'JJR'), ('food', 'NN'), ('!', '.')], [('more', 'JJR'), ('need', 'VBP'), ('to', 'TO'), ('poop', 'VB'), ('!', '.'), (')', ':')], [('but', 'CC'), ('nothing', 'NN'), ('happened', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('bathroom', 'NN'), ('department', 'NN'), ('.', '.')], [('On', 'IN'), ('my', 'PRP$'), ('way', 'NN'), ('to', 'TO'), ('the', 'DT'), ('starting', 'NN'), ('line', 'NN'), ('I', 'PRP'), ('glanced', 'VBD'), ('longingly', 'RB'), ('at', 'IN'), ('the', 'DT'), ('porta-potties', 'NNS'), ('...', ':'), ('wish', 'NN'), ('I', 'PRP'), ('had', 'VBD'), ('a', 'DT'), ('need', 'NN'), ('to', 'TO'), ('use', 'VB'), ('one', 'CD'), ('but', 'CC'), ('my', 'PRP$'), ('system', 'NN'), ('was', 'VBD'), ('just', 'RB'), ('not', 'RB'), ('budging', 'VBG'), ('.', '.')], [('And', 'CC'), ('I', 'PRP'), ('had', 'VBD'), ('no', 'DT'), ('time', 'NN'), ('to', 'TO'), ('wait', 'VB'), (',', ','), ('I', 'PRP'), ("'d", 'MD'), ('have', 'VB'), ('to', 'TO'), ('run', 'VB'), ('the', 'DT'), ('race', 'NN'), ('and', 'CC'), ('just', 'RB'), ('hope', 'NN'), ('my', 'PRP$'), ('full', 'JJ'), ('system', 'NN'), ('would', 'MD'), ("n't", 'RB'), ('be', 'VB'), ('a', 'DT'), ('problem.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('was', 'VBD'), ('in', 'IN'), ('corral', 'JJ'), ('three', 'CD'), ('and', 'CC'), ('I', 'PRP'), ('got', 'VBD'), ('there', 'RB'), ('about', 'IN'), ('10', 'CD'), ('minutes', 'NNS'), ('before', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('wave', 'NN'), ('took', 'VBD'), ('off', 'RP'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('still', 'RB'), ('dark', 'JJ'), ('out', 'IN'), ('but', 'CC'), ('considering', 'VBG'), ('we', 'PRP'), ('were', 'VBD'), ('right', 'RB'), ('on', 'IN'), ('the', 'DT'), ('ocean', 'JJ'), (',', ','), ('I', 'PRP'), ("wasn\\'t", 'VBP'), ('freezing', 'VBG'), ('.', '.')], [('I', 'PRP'), ('had', 'VBD'), ('<', 'CD'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('sweatpants', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('13', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('ems', 'NNS'), ("''", "''"), ('>', ':'), ('sweats', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('a', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('jacket', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('14', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('zip', 'NN'), ('up', 'IN'), ('jacket', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('over', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('clothes', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('15', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('running', 'VBG'), ('clothes', 'NNS'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), (',', ','), ('I\\', 'NNP'), ("'d", 'NNP'), ('planned', 'VBD'), ('to', 'TO'), ('toss', 'NN'), ('both', 'DT'), ('at', 'IN'), ('some', 'DT'), ('point', 'NN'), ('during', 'IN'), ('the', 'DT'), ('race', 'NN'), ('.', '.')], [('But', 'CC'), ('since', 'IN'), ('I', 'PRP'), ("wasn\\'t", 'JJ'), ('freezing', 'VBG'), ('I', 'PRP'), ('took', 'VBD'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('sweatpants', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('13', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('sweats', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('off', 'IN'), ('before', 'IN'), ('the', 'DT'), ('start', 'NN'), ('.', '.')], [('I', 'PRP'), ('did', 'VBD'), ('a', 'DT'), ('couple', 'NN'), ('knee', 'NN'), ('raises', 'VBZ'), ('and', 'CC'), ('then', 'RB'), (',', ','), ('before', 'IN'), ('I', 'PRP'), ('knew', 'VBD'), ('it', 'PRP'), (',', ','), ('my', 'PRP$'), ('corral', 'JJ'), ('was', 'VBD'), ('taking', 'VBG'), ('off.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'The", 'NNP'), ('start\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'My", 'JJ'), ('view', 'NN'), ('in', 'IN'), ('corral', 'JJ'), ('three\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'I", 'NNP'), ('had', 'VBD'), ('no', 'DT'), ('expectations', 'NNS'), ('for', 'IN'), ('myself', 'PRP'), ('in', 'IN'), ('terms', 'NNS'), ('of', 'IN'), ('pace', 'NN'), ('or', 'CC'), ('overall', 'JJ'), ('time', 'NN'), ('.', '.')], [('Given', 'RB'), ('how', 'WRB'), ('I\\', 'JJ'), ("'d", 'JJ'), ('crammed', 'VBN'), ('my', 'PRP$'), ('training', 'NN'), ('into', 'IN'), ('four', 'CD'), ('weeks', 'NNS'), (',', ','), ('I', 'PRP'), ('knew', 'VBD'), ('I', 'PRP'), ('had', 'VBD'), ('to', 'TO'), ('go', 'VB'), ('easy', 'JJ'), ('if', 'IN'), ('I', 'PRP'), ('was', 'VBD'), ('going', 'VBG'), ('to', 'TO'), ('make', 'VB'), ('it', 'PRP'), ('.', '.')], [('We', 'PRP'), ('ran', 'VBD'), ('along', 'IN'), ('the', 'DT'), ('ocean', 'JJ'), ('for', 'IN'), ('a', 'DT'), ('few', 'JJ'), ('blocks', 'NNS'), ('and', 'CC'), ('then', 'RB'), ('turned', 'VBD'), ('inland', 'NN'), ('.', '.')], [('As', 'IN'), ('we', 'PRP'), ('soon', 'RB'), ('as', 'IN'), ('we', 'PRP'), ('turned', 'VBD'), ('the', 'DT'), ('corner', 'NN'), (',', ','), ('bam', 'NN'), (',', ','), ('a', 'DT'), ('hill', 'NN'), ('.', '.')], [('I', 'PRP'), ('heard', 'VBP'), ('a', 'DT'), ('fellow', 'JJ'), ('running', 'NN'), ('groan', 'NN'), ('at', 'IN'), ('the', 'DT'), ('sight', 'NN'), ('of', 'IN'), ('it', 'PRP'), ('and', 'CC'), ('I', 'PRP'), ('reminded', 'VBD'), ('myself', 'PRP'), (',', ','), ('``', '``'), ('hills', 'NNS'), ('always', 'RB'), ('look', 'VBP'), ('worse', 'JJ'), ('than', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('.', '.')], [('``', '``'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Turning", 'JJ'), ('inland', 'NN'), (',', ','), ('and', 'CC'), ('heading', 'VBG'), ('uphill', 'NN'), ('.', '.')], [('Photo', 'NNP'), ('from', 'IN'), ('sfgate.com\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('I', 'PRP'), ('just', 'RB'), ('put', 'VBD'), ('my', 'PRP$'), ('head', 'NN'), ('down', 'IN'), ('and', 'CC'), ('ran', 'VBD'), (',', ','), ('ran', 'VBD'), (',', ','), ('ran', 'VBD'), ('...', ':'), ('it', 'PRP'), ('was', 'VBD'), ('such', 'PDT'), ('a', 'DT'), ('beautiful', 'JJ'), ('day', 'NN'), (',', ','), ('I', 'PRP'), ('love', 'VBP'), ('San', 'NNP'), ('Francisco', 'NNP'), (',', ','), ('and', 'CC'), ('this', 'DT'), ('was', 'VBD'), ('a', 'DT'), ('picture', 'NN'), ('perfect', 'NN'), ('SF', 'NNP'), ('day', 'NN'), (',', ','), ('made', 'VBN'), ('for', 'IN'), ('running', 'NN'), ('.', '.')], [('We', 'PRP'), ('wound', 'VBD'), ('our', 'PRP$'), ('way', 'NN'), ('through', 'IN'), ('some', 'DT'), ('neighborhood', 'NN'), ('streets', 'NNS'), ('and', 'CC'), ('eventually', 'RB'), ('popped', 'VBD'), ('out', 'IN'), ('next', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('ocean', 'JJ'), ('again', 'NN'), ('.', '.')], [('I', 'PRP'), ("'ve", 'VBP'), ('always', 'RB'), ('wanted', 'VBN'), ('to', 'TO'), ('run', 'VB'), ('on', 'IN'), ('this', 'DT'), ('portion', 'NN'), ('of', 'IN'), ('Lincoln', 'NNP'), ('Blvd', 'NNP'), (',', ','), ('perched', 'VBD'), ('above', 'IN'), ('Baker', 'NNP'), ('Beach', 'NNP'), (',', ','), ('with', 'IN'), ('a', 'DT'), ('postcard', 'NN'), ('worthy', 'JJ'), ('view', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Golden', 'NNP'), ('Gate', 'NNP'), ('and', 'CC'), ('Marin', 'NNP'), ('Headlands.\\r\\n', 'NNP'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'My", 'JJ'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('GPS', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('Garmin', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('of', 'IN'), ('the', 'DT'), ('first', 'JJ'), ('few', 'JJ'), ('miles\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'But", 'CC'), ('holy', 'RB'), ('hills', 'VBZ'), ('...', ':'), ('this', 'DT'), ('was', 'VBD'), ('the', 'DT'), ('worst', 'JJS'), ('part', 'NN'), ('of', 'IN'), ('the', 'DT'), ('hills', 'NNS'), ('.', '.')], [('The', 'DT'), ('race', 'NN'), ('organizers', 'NNS'), ('had', 'VBD'), ('some', 'DT'), ('pretty', 'RB'), ('funny', 'JJ'), ('signs', 'NNS'), ('to', 'TO'), ('help', 'VB'), ('us', 'PRP'), ('up', 'RP'), ('the', 'DT'), ('hill', 'NN'), (',', ','), ('this', 'DT'), ('was', 'VBD'), ('my', 'PRP$'), ('fave.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('can', 'MD'), ('relate.\\r\\n', 'VB'), ("'", "''"), (',', ','), ('``', '``'), ('Again', 'NNP'), (',', ','), ('head', 'NN'), ('down', 'IN'), (',', ','), ('and', 'CC'), ('run', 'VBP'), ('.', '.')], [('I', 'PRP'), ('made', 'VBD'), ('it', 'PRP'), ('up', 'RP'), ('the', 'DT'), ('series', 'NNS'), ('of', 'IN'), ('hills', 'NNS'), ('and', 'CC'), ('felt', 'VBD'), ('a', 'DT'), ('wave', 'NN'), ('of', 'IN'), ('pride', 'NN'), ('and', 'CC'), ('self-confidence', 'NN'), ('come', 'NN'), ('over', 'IN'), ('me', 'PRP'), ('.', '.')], [('Now', 'RB'), ('on', 'IN'), ('to', 'TO'), ('the', 'DT'), ('bridge', 'NN'), ('.', '.')], [('I', 'PRP'), ("'ve", 'VBP'), ('run', 'VBN'), ('over', 'IN'), ('the', 'DT'), ('Golden', 'NNP'), ('Gate', 'NNP'), ('enough', 'RB'), ('times', 'VBZ'), ('to', 'TO'), ('know', 'VB'), ('...', ':'), ('it', 'PRP'), ('is', 'VBZ'), ('NOT', 'RB'), ('flat.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'Elevation", 'NN'), ('profile\\r\\n', '-NONE-'), ("'", "''"), (',', ','), ("'As", 'NNP'), ('you', 'PRP'), ('can', 'MD'), ('see', 'VB'), (',', ','), ('the', 'DT'), ('bridge', 'NN'), ('trends', 'NNS'), ('uphill', 'VBP'), ('on', 'IN'), ('the', 'DT'), ('way', 'NN'), ('over', 'IN'), ('.', '.')], [('But', 'CC'), ('I', 'PRP'), ('was', 'VBD'), ('so', 'RB'), ('distracted', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('fact', 'NN'), ('that', 'IN'), ('we', 'PRP'), ('were', 'VBD'), ('running', 'VBG'), ('not', 'RB'), ('on', 'IN'), ('the', 'DT'), ('pedestrian', 'JJ'), ('path', 'NN'), ('but', 'CC'), ('on', 'IN'), ('the', 'DT'), ('actual', 'JJ'), ('road', 'NN'), ('...', ':'), ('so', 'RB'), ('awesome', 'RB'), ('.', '.')], [('The', 'DT'), ('views', 'NNS'), ('were', 'VBD'), ('spectacular', 'JJ'), ('.', '.')], [('I', 'PRP'), ('had', 'VBD'), ('to', 'TO'), ('get', 'VB'), ('out', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('phone', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('17', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('phone', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('for', 'IN'), ('a', 'DT'), ('couple', 'NN'), ('pics.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'heading", 'JJ'), ('over\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ("hadn\\'t", 'NNP'), ('carefully', 'RB'), ('studied', 'VBD'), ('the', 'DT'), ('route', 'NN'), ('map', 'NN'), ('and', 'CC'), ('I', 'PRP'), ('was', 'VBD'), ('terrified', 'VBN'), ('that', 'IN'), ('we\\', '-NONE-'), ("'d", 'JJ'), ('have', 'VBP'), ('to', 'TO'), ('run', 'VB'), ('down', 'RP'), ('the', 'DT'), ('hill', 'NN'), ('on', 'IN'), ('the', 'DT'), ('other', 'JJ'), ('side', 'NN'), ('of', 'IN'), ('the', 'DT'), ('bridge', 'NN'), (',', ','), ('then', 'RB'), ('back', 'RB'), ('up', 'IN'), ('and', 'CC'), ('over', 'IN'), ('...', ':'), ('I\\', 'NN'), ("'ve", 'JJ'), ('run', 'NN'), ('(', ':'), ('and', 'CC'), ('walked', 'VBD'), (')', 'CD'), ('that', 'IN'), ('hill', 'NN'), ('and', 'CC'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('painful', 'JJ'), ('spiral', 'JJ'), ('uphill', 'NN'), ('.', '.')], [('I', 'PRP'), ('sighed', 'VBD'), ('relief', 'JJ'), ('when', 'WRB'), ('we', 'PRP'), ('turned', 'VBD'), ('around', 'RP'), ('in', 'IN'), ('the', 'DT'), ('vista', 'NN'), ('parking', 'NN'), ('lot', 'NN'), ('...', ':'), ('no', 'DT'), ('hill', 'NN'), ('!', '.')], [('I', 'PRP'), ('ditched', 'VBD'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('jacket', 'NN'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('14', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('m', 'NN'), ("''", "''"), ('>', ':'), ('zip-up', 'JJ'), ('jacket', 'NN'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('around', 'IN'), ('this', 'DT'), ('time', 'NN'), (',', ','), ('the', 'DT'), ('weather', 'NN'), ('was', 'VBD'), ('just', 'RB'), ('perfect', 'JJ'), ('.', '.')], [('I', 'PRP'), ('mean', 'VBP'), (',', ','), ('really', 'RB'), (',', ','), ('look', 'VBP'), ('at', 'IN'), ('that', 'DT'), ('sky.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'on", 'NNP'), ('the', 'DT'), ('return', 'NN'), ('trip\\r\\n', 'NN'), ("'", "''"), (',', ','), ('``', '``'), ('Notice', 'NNP'), ('the', 'DT'), ('solid', 'JJ'), ('stream', 'NN'), ('of', 'IN'), ('runners', 'NNS'), ('filling', 'VBG'), ('the', 'DT'), ('road', 'NN'), ('in', 'IN'), ('the', 'DT'), ('distance', 'NN'), ('?', '.')], [('I', 'PRP'), ('wish', 'VBP'), ('I', 'PRP'), ('could', 'MD'), ("'ve", 'VB'), ('captured', 'VBN'), ('what', 'WP'), ('I', 'PRP'), ('saw', 'VBD'), (',', ','), ('so', 'RB'), ('inspiring.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'An", 'JJ'), ('official', 'NN'), ('pic', 'JJ'), ('from', 'IN'), ('2014', 'CD'), ('...', ':'), ('runners', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('bridge', 'NN'), (',', ','), ('I', 'PRP'), ('love', 'VBP'), ('it', 'PRP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'So", 'RB'), ('back', 'RB'), ('over', 'IN'), ('the', 'DT'), ('bridge', 'NN'), ('and', 'CC'), ('down', 'IN'), ('toward', 'IN'), ('the', 'DT'), ('Marina', 'NNP'), ('.', '.')], [('Along', 'IN'), ('the', 'DT'), ('way', 'NN'), ('I\\', 'NN'), ("'d", 'MD'), ('had', 'VB'), ('some', 'DT'), ('mild', 'NN'), ('stomach', 'NN'), ('discomfort', 'NN'), (',', ','), ('along', 'IN'), ('with', 'IN'), ('what', 'WP'), ('felt', 'VBN'), ('like', 'IN'), ('pre-cramping', 'JJ'), ('in', 'IN'), ('my', 'PRP$'), ('legs', 'NNS'), ('...', ':'), ('I', 'PRP'), ('worried', 'VBD'), ('something', 'NN'), ('might', 'MD'), ('derail', 'VB'), ('me', 'PRP'), ('but', 'CC'), ('reminded', 'VBD'), ('myself', 'PRP'), ('that', 'IN'), ('for', 'IN'), ('now', 'RB'), (',', ','), ('I\\', 'JJ'), ("'m", 'NN'), ('not', 'RB'), ('derailed', 'VBN'), ('so', 'RB'), ('just', 'RB'), ('keep', 'VB'), ('running', 'VBG'), ('!', '.')], [('The', 'DT'), ('cheer', 'NN'), ('squads', 'NNS'), ('along', 'IN'), ('the', 'DT'), ('way', 'NN'), ('also', 'RB'), ('helped', 'VBD'), ('.', '.')], [('There', 'EX'), ('were', 'VBD'), ('also', 'RB'), ('a', 'DT'), ('couple/few', 'JJ'), ('bands', 'NNS'), ('but', 'CC'), ('I', 'PRP'), ('had', 'VBD'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('headphones', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('18', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('headphones', 'NNS'), ('<', 'VBP'), ('/object', 'JJ'), ('>', 'NN'), ('on', 'IN'), ('and', 'CC'), ("didn\\'t", 'JJ'), ('really', 'RB'), ('listen', 'VBN'), ('to', 'TO'), ('them.\\r\\n', 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'A", 'NNP'), ('pic', 'JJ'), ('of', 'IN'), ('the', 'DT'), ('lead', 'NN'), ('runner', 'NN'), ('(', ':'), ('courtesy', 'NN'), ('sfgate.com', 'NN'), (')', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ('``', '``'), ('Besides', 'VBZ'), (',', ','), ('with', 'IN'), ('scenery', 'NN'), ('like', 'IN'), ('this', 'DT'), ('...', ':'), ('it', 'PRP'), ('was', 'VBD'), ('easy', 'JJ'), ('to', 'TO'), ('forget', 'VB'), ('my', 'PRP$'), ('worries', 'NNS'), ('.', '.')], [('I', 'PRP'), ('started', 'VBD'), ('to', 'TO'), ('drag', 'VB'), ('around', 'IN'), ('mile', 'JJ'), ('8', 'CD'), (',', ','), ('so', 'RB'), ('I', 'PRP'), ('had', 'VBD'), ('two', 'CD'), ('Shot', 'NNP'), ('Blocks', 'NNP'), (',', ','), ('which', 'WDT'), ('gave', 'VBD'), ('me', 'PRP'), ('just', 'RB'), ('the', 'DT'), ('pep', 'NN'), ('I', 'PRP'), ('needed', 'VBD'), ('.', '.')], [('I', 'PRP'), ('think', 'VBP'), ('I', 'PRP'), ('had', 'VBD'), ('two', 'CD'), ('more', 'JJR'), ('around', 'IN'), ('mile', 'JJ'), ('10', 'CD'), ('but', 'CC'), ('I', 'PRP'), ('ca', 'MD'), ("n't", 'RB'), ('remember', 'VB'), ('now.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'After", 'JJ'), ('running', 'NN'), ('along', 'IN'), ('the', 'DT'), ('Marina', 'NNP'), ('we', 'PRP'), ('turned', 'VBD'), ('inland', 'NN'), ('toward', 'IN'), ('our', 'PRP$'), ('big', 'JJ'), ('downtown', 'NN'), ('finish.\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('The', 'DT'), ('last', 'JJ'), ('mile', 'NN'), ('of', 'IN'), ('this', 'DT'), ('race', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('best', 'JJS'), ('last', 'JJ'), ('mile', 'NN'), ('I', 'PRP'), ("'ve", 'VBP'), ('ever', 'RB'), ('run', 'VBN'), ('.', '.')], [('Ever', 'RB'), ('.', '.')], [('It', 'PRP'), ('was', 'VBD'), ('a', 'DT'), ('series', 'NN'), ('of', 'IN'), ('downhill', 'NN'), ('blocks', 'NNS'), ('and', 'CC'), ('I', 'PRP'), ('was', 'VBD'), ('running', 'VBG'), ('my', 'PRP$'), ('heart', 'NN'), ('out', 'RP'), ('.', '.')], [('People', 'NNS'), ('were', 'VBD'), ('lining', 'VBG'), ('the', 'DT'), ('street', 'NN'), ('screaming', 'VBG'), ('for', 'IN'), ('us', 'PRP'), ('and', 'CC'), ('I', 'PRP'), ('was', 'VBD'), ('filled', 'VBN'), ('with', 'IN'), ('a', 'DT'), ('love', 'NN'), ('for', 'IN'), ('running', 'VBG'), (',', ','), ('a', 'DT'), ('love', 'NN'), ('for', 'IN'), ('what', 'WP'), ('my', 'PRP$'), ('body', 'NN'), ('could', 'MD'), ('do', 'VB'), (',', ','), ('a', 'DT'), ('feeling', 'NN'), ('of', 'IN'), ('overwhelming', 'VBG'), ('gratitude', 'NN'), ('and', 'CC'), ('happiness', 'NN'), ('.', '.')], [('Yes', 'NNS'), (',', ','), ('running', 'VBG'), ('can', 'MD'), ('feel', 'VB'), ('this', 'DT'), ('good.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'the", 'NNP'), ('last', 'JJ'), ('mile\\r\\n', 'NN'), ("'", "''"), (',', ','), ("'I", 'NNP'), ('crossed', 'VBD'), ('the', 'DT'), ('finish', 'JJ'), ('line', 'NN'), ('feeling', 'VBG'), ('like', 'IN'), ('a', 'DT'), ('million', 'CD'), ('bucks', 'NNS'), ('.', '.')], [('I', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('post', 'VB'), ('the', 'DT'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('proof', 'IN'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('19', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('s', 'NNS'), ("''", "''"), ('>', ':'), ('proof', 'IN'), ('<', 'CD'), ('/object', 'JJ'), ('>', 'NN'), ('of', 'IN'), ('this', 'DT'), ('pic', 'JJ'), ('because', 'IN'), ('the', 'DT'), ('photo', 'NN'), ('website', 'NN'), ('is', 'VBZ'), ('messed', 'VBN'), ('up', 'RP'), ('and', 'CC'), ('it', 'PRP'), ("won\\'t", 'RB'), ('let', 'VB'), ('me', 'PRP'), ('purchase', 'VB'), ('this', 'DT'), ('one', 'CD'), ('yet', 'NN'), ('.', '.')], [('But', 'CC'), ('rest', 'NN'), ('assured', 'VBD'), ('I\\', 'JJ'), ("'ll", 'NN'), ('be', 'VB'), ('buying', 'VBG'), ('this', 'DT'), ('one', 'CD'), ('...', ':'), ('I', 'PRP'), ('love', 'VBP'), ('it', 'PRP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('looked', 'VBD'), ('down', 'RP'), ('at', 'IN'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('GPS', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('Garmin', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('saw', 'VBD'), ('11:07', 'CD'), ('pace', 'NN'), ('...', ':'), ('no', 'DT'), ('way', 'NN'), ('!', '.')], [('I', 'PRP'), ("couldn\\'t", 'VBP'), ('believe', 'VBP'), ('it.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'took", 'NN'), ('me', 'PRP'), ('20', 'CD'), ('seconds', 'NNS'), ('to', 'TO'), ('remember', 'VB'), ('to', 'TO'), ('stop', 'VB'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('GPS', 'NNS'), ("''", "''"), ('id', 'VBD'), ('=', 'NNP'), ('``', '``'), ('16', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('Garmin', 'NNP'), ('<', ':'), ('/object', 'JJ'), ('>', 'NN'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Of", 'JJ'), ('course', 'NN'), ('my', 'PRP$'), ('official', 'NN'), ('pace', 'NN'), ('was', 'VBD'), ('a', 'DT'), ('bit', 'NN'), ('slower', 'NN'), ('because', 'IN'), ('it', 'PRP'), ('assumes', 'VBZ'), ('I', 'PRP'), ('ran', 'VBD'), ('13.2', 'CD'), ('miles', 'NNS'), (',', ','), ('when', 'WRB'), ('I', 'PRP'), ('really', 'RB'), ('ran', 'VBD'), ('13.31', 'CD'), ('due', 'JJ'), ('to', 'TO'), ('poor', 'JJ'), ('tangent', 'NN'), ('running', 'VBG'), ('.', '.')], [('\\r\\n', 'JJ'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'No", 'NNP'), ('matter', 'NN'), ('...', ':'), ('I', 'PRP'), ('ran', 'VBD'), ('the', 'DT'), ('race', 'NN'), ('in', 'IN'), ('2:27:33', 'CD'), ('...', ':'), ('still', 'RB'), ('faster', 'JJR'), ('than', 'IN'), ('my', 'PRP$'), ('first', 'JJ'), ('ever', 'NN'), ('half-marathon', 'NN'), (',', ','), ('which', 'WDT'), ('is', 'VBZ'), ('always', 'RB'), ('my', 'PRP$'), ('minimal', 'JJ'), ('time', 'NN'), ('to', 'TO'), ('beat.\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'I", 'NNP'), ('got', 'VBD'), ('my', 'PRP$'), ('<', 'NN'), ('object', 'NN'), ('value', 'NN'), ('=', ':'), ('``', '``'), ('medal', 'JJ'), ("''", "''"), ('id', 'NN'), ('=', ':'), ('``', '``'), ('20', 'CD'), ("''", "''"), ('type', 'NN'), ('=', ':'), ('``', '``'), ('perm', 'NN'), ("''", "''"), ('status', 'NN'), ('=', ':'), ('``', '``'), ('final', 'JJ'), ("''", "''"), ('agreement', 'NN'), ('=', ':'), ('``', '``'), ('em', 'NN'), ("''", "''"), ('>', ':'), ('medal', 'JJ'), ('<', 'NN'), ('/object', 'JJ'), ('>', 'NN'), ('and', 'CC'), ('headed', 'VBD'), ('toward', 'IN'), ('Muni', 'NNP'), ('.', '.')], [('I', 'PRP'), ("wasn\\'t", 'VBP'), ('interested', 'JJ'), ('in', 'IN'), ('listening', 'NN'), ('to', 'TO'), ('music', 'JJ'), (',', ','), ('being', 'VBG'), ('there', 'EX'), ('on', 'IN'), ('my', 'PRP$'), ('own', 'JJ'), (',', ','), ('I', 'PRP'), ('just', 'RB'), ('wanted', 'VBD'), ('to', 'TO'), ('get', 'VB'), ('to', 'TO'), ('a', 'DT'), ('shower', 'NN'), ('and', 'CC'), ('lunch', 'NN'), ('.', '.')], [('But', 'CC'), ('boy', 'NN'), ('oh', 'NN'), ('boy', 'NN'), ('was', 'VBD'), ('I', 'PRP'), ('happy', 'VBP'), ('!', '.'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ('``', '``'), ('Well', 'NNP'), (',', ','), ('there', 'EX'), ('you', 'PRP'), ('have', 'VBP'), ('it', 'PRP'), ('.', '.')], [('Sign', 'NNP'), ('up', 'IN'), ('by', 'IN'), ('midnight', 'NN'), ('tonight', 'NN'), ('and', 'CC'), ('this', 'DT'), ('race', 'NN'), ('can', 'MD'), ('be', 'VB'), ('yours', 'NNS'), ('for', 'IN'), ('only', 'RB'), ('$', '$'), ('50', 'CD'), ('in', 'IN'), ('2016', 'CD'), ('.', '.')], [('Despite', 'IN'), ('telling', 'VBG'), ('myself', 'PRP'), (',', ','), ('somewhere', 'RB'), ('around', 'IN'), ('mile', 'JJ'), ('6', 'CD'), (',', ','), ('that', 'IN'), ('I', 'PRP'), ('would', 'MD'), ('never', 'RB'), ('run', 'VB'), ('another', 'DT'), ('half-marathon', 'NN'), ('again', 'RB'), ('...', ':'), ('I', 'PRP'), ("'m", 'VBP'), ('off', 'RP'), ('to', 'TO'), ('sign', 'VB'), ('up', 'IN'), ('.', '.')], [('Because', 'IN'), ('this', 'DT'), ('is', 'VBZ'), ('worth', 'JJ'), ('it', 'PRP'), ('.', '.')], [('I', 'PRP'), ("'m", 'VBP'), ('worth', 'JJ'), ('it.\\r\\n', 'JJ'), ("''", "''"), (',', ','), ("'You", 'NNP'), ('might', 'MD'), ('also', 'RB'), ('like', 'VB'), (':', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ('``', '``'), ('Rock', 'NNP'), ("'n", 'NNP'), ("'", 'POS'), ('Roll', 'NNP'), ('San', 'NNP'), ('Francisco', 'NNP'), ('Half-Marathon', 'NNP'), ('Race', 'NNP'), ('Report\\r\\n', 'NNP'), ("''", "''"), (',', ','), ('``', '``'), ('Nike', 'NNP'), ('Women', 'NNP'), ("'s", 'POS'), ('Half-Marathon', 'JJ'), ('San', 'NNP'), ('Francisco', 'NNP'), ('Race', 'NNP'), ('Report\\r\\n', 'NNP'), ("''", "''"), (',', ','), ("'See", 'JJ'), ('Jane', 'NNP'), ('Run', 'NNP'), ('San', 'NNP'), ('Francisco', 'NNP'), ('Bay', 'NNP'), ('Area', 'NNP'), ('Half-Marathon', 'NNP'), ('Race', 'NNP'), ('...', ':'), ('\\r\\n', 'JJ'), ("'", "''"), (',', ','), ("'Linkwithin\\r\\n", 'NNP'), ("'", 'POS'), (',', ','), ("'POSTED", 'JJ'), ('BY', 'NNP'), ('MICHELLE', 'NNP'), ('AT', 'NNP'), ('1:59', 'CD'), ('PM', 'NNP'), ('8', 'CD'), ('COMMENTS', 'NNS'), (':', ':'), ('LINKS', 'NNS'), ('TO', 'TO'), ('THIS', 'DT'), ('POST', 'NN'), ("'", "''"), (']', ':')]]