0,0
('[', 'NN')
0,1
("'Date", 'JJ')
0,2
(':', ':')
0,3
('5/13/2015\\n', 'JJ')
0,4
("'", "''")
0,5
(',', ',')
0,6
("'Site", 'JJ')
0,7
(':', ':')
0,8
('http', 'NN')
0,9
(':', ':')
0,10
('//jazzabellesdiary.blogspot.com/\\n', 'JJ')
0,11
("'", "''")
0,12
(',', ',')
0,13
("'\\n", 'NNP')
0,14
("'", 'POS')
0,15
(',', ',')
0,16
("'SATURDAY", 'NNP')
0,17
(',', ',')
0,18
('9', 'CD')
0,19
('MAY', 'NNP')
0,20
('2015\\n', 'CD')
0,21
("'", 'POS')
0,22
(',', ',')
0,23
("'life", 'NNP')
0,24
('lately', 'RB')
0,25
('...', ':')
0,26
('\\n', 'JJ')
0,27
("'", "''")
0,28
(',', ',')
0,29
("'\\n", 'NNP')
0,30
("'", 'POS')
0,31
(',', ',')
0,32
('``', '``')
0,33
('It', 'PRP')
0,34
("'s", 'VBZ')
0,35
('been', 'VBN')
0,36
('a', 'DT')
0,37
('while', 'NN')
0,38
('since', 'IN')
0,39
('I', 'PRP')
0,40
("'ve", 'VBP')
0,41
('posted', 'VBN')
0,42
('on', 'IN')
0,43
('here', 'RB')
0,44
(',', ',')
0,45
('over', 'IN')
0,46
('the', 'DT')
0,47
('last', 'JJ')
0,48
('year', 'NN')
0,49
('I', 'PRP')
0,50
('really', 'RB')
0,51
('have', 'VBP')
0,52
('stepped', 'VBN')
0,53
('back', 'RP')
0,54
('from', 'IN')
0,55
('my', 'PRP$')
0,56
('blog', 'NN')
0,57
('a', 'DT')
0,58
('little', 'RB')
0,59
(',', ',')
0,60
('more', 'JJR')
0,61
('so', 'RB')
0,62
('in', 'IN')
0,63
('the', 'DT')
0,64
('last', 'JJ')
0,65
('six', 'CD')
0,66
('months', 'NNS')
0,67
('.', '.')
1,0
('Why', 'WRB')
1,1
('?', '.')
2,0
('I', 'PRP')
2,1
("'ve", 'VBP')
2,2
('just', 'RB')
2,3
('not', 'RB')
2,4
('been', 'VBN')
2,5
('feeling', 'VBG')
2,6
('that', 'IN')
2,7
('inspired', 'JJ')
2,8
('with', 'IN')
2,9
('it', 'PRP')
2,10
('-', ':')
2,11
('the', 'DT')
2,12
('more', 'RBR')
2,13
('I', 'PRP')
2,14
('try', 'VBP')
2,15
('to', 'TO')
2,16
('focus', 'VB')
2,17
('on', 'IN')
2,18
('my', 'PRP$')
2,19
('blog', 'NN')
2,20
('the', 'DT')
2,21
('more', 'RBR')
2,22
('I', 'PRP')
2,23
('compare', 'VBP')
2,24
('myself', 'PRP')
2,25
(',', ',')
2,26
('my', 'PRP$')
2,27
('photography', 'NN')
2,28
('and', 'CC')
2,29
('writing', 'VBG')
2,30
('skills', 'NNS')
2,31
('to', 'TO')
2,32
('others', 'NNS')
2,33
(',', ',')
2,34
('which', 'WDT')
2,35
('is', 'VBZ')
2,36
('unnecessarily', 'RB')
2,37
('bringing', 'VBG')
2,38
('me', 'PRP')
2,39
('down', 'IN')
2,40
('.', '.')
3,0
('And', 'CC')
3,1
('let', 'VBD')
3,2
("'s", 'VBZ')
3,3
('be', 'VB')
3,4
('honest', 'VBN')
3,5
(',', ',')
3,6
('I', 'PRP')
3,7
('work', 'VBP')
3,8
('Monday', 'NNP')
3,9
('-', ':')
3,10
('Friday', 'NNP')
3,11
('so', 'RB')
3,12
('at', 'IN')
3,13
('the', 'DT')
3,14
('weekend', 'NN')
3,15
('sometimes', 'RB')
3,16
('all', 'DT')
3,17
('I', 'PRP')
3,18
('want', 'VBP')
3,19
('to', 'TO')
3,20
('do', 'VB')
3,21
('is', 'VBZ')
3,22
('be', 'VB')
3,23
('lazy', 'JJ')
3,24
('and', 'CC')
3,25
('spend', 'NN')
3,26
('time', 'NN')
3,27
('with', 'IN')
3,28
('my', 'PRP$')
3,29
('boyfriend', 'NN')
3,30
('and', 'CC')
3,31
('family', 'NN')
3,32
('.', '.')
4,0
('I', 'PRP')
4,1
('absolutely', 'RB')
4,2
('love', 'VBP')
4,3
('my', 'PRP$')
4,4
('blog', 'NN')
4,5
('and', 'CC')
4,6
('what', 'WP')
4,7
('having', 'VBG')
4,8
('it', 'PRP')
4,9
('has', 'VBZ')
4,10
('done', 'VBN')
4,11
('for', 'IN')
4,12
('me', 'PRP')
4,13
(',', ',')
4,14
('but', 'CC')
4,15
('right', 'RB')
4,16
('now', 'RB')
4,17
('I', 'PRP')
4,18
("'m", 'VBP')
4,19
('doing', 'VBG')
4,20
('what', 'WP')
4,21
('I', 'PRP')
4,22
('can', 'MD')
4,23
('to', 'TO')
4,24
('keep', 'VB')
4,25
('my', 'PRP$')
4,26
('happiness', 'NN')
4,27
('levels', 'NNS')
4,28
('up', 'IN')
4,29
('.', '.')
5,0
('And', 'CC')
5,1
('let', 'VBD')
5,2
('me', 'PRP')
5,3
('tell', 'VBP')
5,4
('you', 'PRP')
5,5
(',', ',')
5,6
('I', 'PRP')
5,7
('really', 'RB')
5,8
('am', 'VBP')
5,9
('pretty', 'RB')
5,10
('happy', 'JJ')
5,11
('...', ':')
5,12
('\\n', 'JJ')
5,13
("''", "''")
5,14
(',', ',')
5,15
("'\\n", 'NNP')
5,16
("'", 'POS')
5,17
(',', ',')
5,18
('``', '``')
5,19
('Life', 'NNP')
5,20
('-', ':')
5,21
('Things', 'NNP')
5,22
('in', 'IN')
5,23
('my', 'PRP$')
5,24
('life', 'NN')
5,25
('have', 'VBP')
5,26
('been', 'VBN')
5,27
('going', 'VBG')
5,28
('pretty', 'RB')
5,29
('well', 'RB')
5,30
('this', 'DT')
5,31
('year', 'NN')
5,32
(',', ',')
5,33
('I', 'PRP')
5,34
("'ve", 'VBP')
5,35
('been', 'VBN')
5,36
('feeling', 'VBG')
5,37
('so', 'RB')
5,38
('content', 'JJ')
5,39
('.', '.')
6,0
('I', 'PRP')
6,1
("'ve", 'VBP')
6,2
('started', 'VBN')
6,3
('to', 'TO')
6,4
('get', 'VB')
6,5
('the', 'DT')
6,6
('itch', 'NN')
6,7
('to', 'TO')
6,8
('move', 'VB')
6,9
('out', 'RP')
6,10
('into', 'IN')
6,11
('my', 'PRP$')
6,12
('own', 'JJ')
6,13
('home', 'NN')
6,14
('(', ':')
6,15
('hello', 'NN')
6,16
(',', ',')
6,17
('endless', 'NN')
6,18
('interior', 'NN')
6,19
('shopping', 'VBG')
6,20
('!', '.')
6,21
(')', ':')
7,0
('and', 'CC')
7,1
('settling', 'VBG')
7,2
('down', 'IN')
7,3
('a', 'DT')
7,4
('little', 'RB')
7,5
(',', ',')
7,6
('but', 'CC')
7,7
('I', 'PRP')
7,8
("'m", 'VBP')
7,9
('not', 'RB')
7,10
('in', 'IN')
7,11
('too', 'RB')
7,12
('much', 'JJ')
7,13
('of', 'IN')
7,14
('a', 'DT')
7,15
('rush', 'JJ')
7,16
('and', 'CC')
7,17
('I', 'PRP')
7,18
('know', 'VBP')
7,19
('that', 'IN')
7,20
('things', 'NNS')
7,21
('will', 'MD')
7,22
('happen', 'VB')
7,23
('at', 'IN')
7,24
('the', 'DT')
7,25
('right', 'NN')
7,26
('time', 'NN')
7,27
('for', 'IN')
7,28
('me', 'PRP')
7,29
('.', '.')
8,0
('I', 'PRP')
8,1
("'ve", 'VBP')
8,2
('reached', 'VBN')
8,3
('a', 'DT')
8,4
('milestone', 'NN')
8,5
('on', 'IN')
8,6
('my', 'PRP$')
8,7
('savings', 'NNS')
8,8
('and', 'CC')
8,9
('I', 'PRP')
8,10
("'ve", 'VBP')
8,11
('been', 'VBN')
8,12
('making', 'VBG')
8,13
('the', 'DT')
8,14
('most', 'JJS')
8,15
('of', 'IN')
8,16
('the', 'DT')
8,17
('time', 'NN')
8,18
('I', 'PRP')
8,19
('spend', 'VBP')
8,20
('with', 'IN')
8,21
('my', 'PRP$')
8,22
('family', 'NN')
8,23
(',', ',')
8,24
('which', 'WDT')
8,25
('are', 'VBP')
8,26
('two', 'CD')
8,27
('of', 'IN')
8,28
('my', 'PRP$')
8,29
('priorities', 'NNS')
8,30
('at', 'IN')
8,31
('the', 'DT')
8,32
('moment', 'NN')
8,33
('.', '.')
9,0
('\\n', 'JJ')
9,1
("''", "''")
9,2
(',', ',')
9,3
("'Love", 'JJ')
9,4
('-', ':')
9,5
('If', 'IN')
9,6
('you', 'PRP')
9,7
("haven\\'t", 'VBP')
9,8
('worked', 'VBN')
9,9
('it', 'PRP')
9,10
('out', 'RP')
9,11
('from', 'IN')
9,12
('my', 'PRP$')
9,13
('Twitter', 'NNP')
9,14
('and', 'CC')
9,15
('Instagram', 'NNP')
9,16
('yet', 'RB')
9,17
(',', ',')
9,18
('I\\', 'NNP')
9,19
("'ve", 'NNP')
9,20
('fallen', 'NN')
9,21
('in', 'IN')
9,22
('love', 'NN')
9,23
('for', 'IN')
9,24
('the', 'DT')
9,25
('first', 'JJ')
9,26
('time', 'NN')
9,27
('with', 'IN')
9,28
('the', 'DT')
9,29
('most', 'RBS')
9,30
('amazin\\', 'JJ')
9,31
("'", "''")
9,32
('guy', 'NN')
9,33
('.', '.')
10,0
('I', 'PRP')
10,1
('never', 'RB')
10,2
('believed', 'VBD')
10,3
('it', 'PRP')
10,4
('when', 'WRB')
10,5
('people', 'NNS')
10,6
('would', 'MD')
10,7
('say', 'VB')
10,8
('``', '``')
10,9
('you\\', 'JJ')
10,10
("'ll", 'JJ')
10,11
('meet', 'NN')
10,12
('someone', 'NN')
10,13
('when', 'WRB')
10,14
('you', 'PRP')
10,15
('least', 'JJS')
10,16
('expect', 'VBP')
10,17
('it', 'PRP')
10,18
("''", "''")
10,19
(',', ',')
10,20
('but', 'CC')
10,21
('in', 'IN')
10,22
('this', 'DT')
10,23
('case', 'NN')
10,24
('it', 'PRP')
10,25
('certainly', 'RB')
10,26
('was', 'VBD')
10,27
('true', 'JJ')
10,28
('.', '.')
11,0
('I\\', 'NN')
11,1
("'m", 'VBP')
11,2
('a', 'DT')
11,3
('pretty', 'RB')
11,4
('emotional', 'JJ')
11,5
('and', 'CC')
11,6
('sentimental', 'JJ')
11,7
('person', 'NN')
11,8
('so', 'IN')
11,9
('I', 'PRP')
11,10
("won\\'t", 'JJ')
11,11
('ramble', 'JJ')
11,12
('on', 'IN')
11,13
('for', 'IN')
11,14
('too', 'RB')
11,15
('long', 'RB')
11,16
(',', ',')
11,17
('but', 'CC')
11,18
('being', 'VBG')
11,19
('in', 'IN')
11,20
('love', 'NN')
11,21
('and', 'CC')
11,22
('knowing', 'VBG')
11,23
('that', 'IN')
11,24
('I\\', 'JJ')
11,25
("'m", 'NN')
11,26
('with', 'IN')
11,27
('someone', 'NN')
11,28
('who', 'WP')
11,29
('loves', 'NNS')
11,30
('me', 'VBP')
11,31
('for', 'IN')
11,32
('who', 'WP')
11,33
('I', 'PRP')
11,34
('am', 'VBP')
11,35
('has', 'VBZ')
11,36
('made', 'VBN')
11,37
('me', 'PRP')
11,38
('feel', 'VBP')
11,39
('so', 'RB')
11,40
('overwhelmed', 'VBN')
11,41
('with', 'IN')
11,42
('happiness', 'NN')
11,43
('.', '.')
12,0
('Even', 'RB')
12,1
('my', 'PRP$')
12,2
('manager', 'NN')
12,3
('has', 'VBZ')
12,4
('said', 'VBN')
12,5
('that', 'IN')
12,6
('when', 'WRB')
12,7
('she', 'PRP')
12,8
('looks', 'VBZ')
12,9
('at', 'IN')
12,10
('me', 'PRP')
12,11
('she', 'PRP')
12,12
('can', 'MD')
12,13
('see', 'VB')
12,14
('heart', 'NN')
12,15
('emojis', 'NNS')
12,16
('above', 'IN')
12,17
('my', 'PRP$')
12,18
('head', 'NN')
12,19
(',', ',')
12,20
('haha', 'NN')
12,21
('!', '.')
13,0
('\\n', 'JJ')
13,1
("'", 'POS')
13,2
(',', ',')
13,3
('``', '``')
13,4
('Work', 'NNP')
13,5
('-', ':')
13,6
('I', 'PRP')
13,7
('ca', 'MD')
13,8
("n't", 'RB')
13,9
('believe', 'VB')
13,10
('that', 'IN')
13,11
('I', 'PRP')
13,12
("'ve", 'VBP')
13,13
('been', 'VBN')
13,14
('in', 'IN')
13,15
('my', 'PRP$')
13,16
('new', 'JJ')
13,17
('job', 'NN')
13,18
('for', 'IN')
13,19
('five', 'CD')
13,20
('months', 'NNS')
13,21
('already', 'RB')
13,22
('!', '.')
14,0
('Saying', 'VBG')
14,1
('that', 'IN')
14,2
('sometimes', 'RB')
14,3
('it', 'PRP')
14,4
('feels', 'VBZ')
14,5
('like', 'IN')
14,6
('longer', 'JJR')
14,7
('.', '.')
15,0
('It', 'PRP')
15,1
("'s", 'VBZ')
15,2
('all', 'DT')
15,3
('been', 'VBN')
15,4
('quite', 'RB')
15,5
('a', 'DT')
15,6
('learning', 'NN')
15,7
('curve', 'NN')
15,8
('for', 'IN')
15,9
('me', 'PRP')
15,10
(',', ',')
15,11
('but', 'CC')
15,12
('I', 'PRP')
15,13
("'m", 'VBP')
15,14
('really', 'RB')
15,15
('proud', 'VBN')
15,16
('of', 'IN')
15,17
('my', 'PRP$')
15,18
('career', 'NN')
15,19
('progress', 'NN')
15,20
('over', 'IN')
15,21
('the', 'DT')
15,22
('last', 'JJ')
15,23
('3', 'CD')
15,24
('years', 'NNS')
15,25
('.', '.')
16,0
('Going', 'VBG')
16,1
('from', 'IN')
16,2
('a', 'DT')
16,3
('sales', 'NNS')
16,4
('assistant', 'NN')
16,5
('to', 'TO')
16,6
('a', 'DT')
16,7
('visual', 'JJ')
16,8
('merchandiser', 'NN')
16,9
('then', 'RB')
16,10
('the', 'DT')
16,11
('Flagship', 'NNP')
16,12
('Marketing', 'NNP')
16,13
('and', 'CC')
16,14
('Events', 'NNP')
16,15
('Assistant', 'NNP')
16,16
('at', 'IN')
16,17
('Cath', 'NNP')
16,18
('Kidston', 'NNP')
16,19
(',', ',')
16,20
('before', 'IN')
16,21
('moving', 'VBG')
16,22
('to', 'TO')
16,23
('Tatty', 'NNP')
16,24
('Devine', 'NNP')
16,25
('to', 'TO')
16,26
('become', 'VB')
16,27
('their', 'PRP$')
16,28
('Marketing', 'NNP')
16,29
('Executive', 'NNP')
16,30
(',', ',')
16,31
('dabbling', 'VBG')
16,32
('as', 'IN')
16,33
('a', 'DT')
16,34
('stylist', 'NN')
16,35
('in', 'IN')
16,36
('between', 'IN')
16,37
('.', '.')
17,0
('All', 'DT')
17,1
('of', 'IN')
17,2
('this', 'DT')
17,3
('without', 'IN')
17,4
('going', 'VBG')
17,5
('to', 'TO')
17,6
('university', 'NN')
17,7
('shows', 'NNS')
17,8
('it', 'PRP')
17,9
('is', 'VBZ')
17,10
('possible', 'JJ')
17,11
(',', ',')
17,12
('and', 'CC')
17,13
('even', 'RB')
17,14
('better', 'RBR')
17,15
('?', '.')
18,0
('I', 'PRP')
18,1
('have', 'VBP')
18,2
('no', 'DT')
18,3
('debts', 'NNS')
18,4
('to', 'TO')
18,5
('pay', 'VB')
18,6
('off', 'RP')
18,7
('!', '.')
19,0
('\\n', 'JJ')
19,1
("''", "''")
19,2
(',', ',')
19,3
('``', '``')
19,4
('Well-being', 'JJ')
19,5
('-', ':')
19,6
('Since', 'IN')
19,7
('I', 'PRP')
19,8
('wrote', 'VBD')
19,9
('my', 'PRP$')
19,10
("'flaws", 'NNS')
19,11
('and', 'CC')
19,12
('all', 'DT')
19,13
("'", "''")
19,14
('blog', 'NN')
19,15
('post', 'NN')
19,16
('back', 'RB')
19,17
('in', 'IN')
19,18
('October', 'NNP')
19,19
(',', ',')
19,20
('things', 'NNS')
19,21
('have', 'VBP')
19,22
('remained', 'VBN')
19,23
('pretty', 'RB')
19,24
('similar', 'JJ')
19,25
('.', '.')
20,0
('I', 'PRP')
20,1
("'ve", 'VBP')
20,2
('been', 'VBN')
20,3
('taking', 'VBG')
20,4
('little', 'RB')
20,5
('steps', 'VBZ')
20,6
('to', 'TO')
20,7
('improve', 'VB')
20,8
('my', 'PRP$')
20,9
('confidence', 'NN')
20,10
(',', ',')
20,11
('complexion', 'NN')
20,12
(',', ',')
20,13
('health', 'NN')
20,14
('and', 'CC')
20,15
('fitness', 'NN')
20,16
(',', ',')
20,17
('and', 'CC')
20,18
('besides', 'VBZ')
20,19
('two', 'CD')
20,20
('little', 'JJ')
20,21
('blips', 'NNS')
20,22
('since', 'IN')
20,23
('then', 'RB')
20,24
('(', ':')
20,25
('thanks', 'NNS')
20,26
('to', 'TO')
20,27
('the', 'DT')
20,28
('pill', 'NN')
20,29
('and', 'CC')
20,30
('anxiety', 'NN')
20,31
(')', ':')
20,32
(',', ',')
20,33
('things', 'NNS')
20,34
('have', 'VBP')
20,35
('been', 'VBN')
20,36
('lookin', 'VBN')
20,37
("'", "''")
20,38
('good', 'JJ')
20,39
('.', '.')
21,0
('I', 'PRP')
21,1
("'ve", 'VBP')
21,2
('been', 'VBN')
21,3
('getting', 'VBG')
21,4
('earlier', 'JJR')
21,5
('nights', 'NNS')
21,6
(',', ',')
21,7
('making', 'VBG')
21,8
('time', 'NN')
21,9
('to', 'TO')
21,10
('read', 'VB')
21,11
(',', ',')
21,12
('eating', 'VBG')
21,13
('more', 'JJR')
21,14
('fruit', 'NN')
21,15
('and', 'CC')
21,16
('veg', 'NN')
21,17
(',', ',')
21,18
('not', 'RB')
21,19
('working', 'VBG')
21,20
('from', 'IN')
21,21
('home', 'NN')
21,22
('and', 'CC')
21,23
('generally', 'RB')
21,24
('just', 'RB')
21,25
('trying', 'VBG')
21,26
('to', 'TO')
21,27
('keep', 'VB')
21,28
('positive', 'JJ')
21,29
('.', '.')
22,0
('\\n', 'JJ')
22,1
("''", "''")
22,2
(',', ',')
22,3
("'\\n", 'NNP')
22,4
("'", 'POS')
22,5
(',', ',')
22,6
('``', '``')
22,7
('This', 'DT')
22,8
('post', 'NN')
22,9
('is', 'VBZ')
22,10
('a', 'DT')
22,11
('little', 'RB')
22,12
('bit', 'NN')
22,13
('different', 'NN')
22,14
('for', 'IN')
22,15
('me', 'PRP')
22,16
(',', ',')
22,17
('but', 'CC')
22,18
('it', 'PRP')
22,19
("'s", 'VBZ')
22,20
('something', 'NN')
22,21
('I', 'PRP')
22,22
('just', 'RB')
22,23
('had', 'VBD')
22,24
('the', 'DT')
22,25
('urge', 'NN')
22,26
('to', 'TO')
22,27
('write', 'VB')
22,28
(',', ',')
22,29
('so', 'RB')
22,30
('I', 'PRP')
22,31
('do', 'VBP')
22,32
('hope', 'NN')
22,33
('you', 'PRP')
22,34
('liked', 'VBD')
22,35
('it', 'PRP')
22,36
('!', '.')
23,0
('I', 'PRP')
23,1
('do', 'VBP')
23,2
("n't", 'RB')
23,3
('know', 'VB')
23,4
('how', 'WRB')
23,5
('often', 'RB')
23,6
('I', 'PRP')
23,7
("'ll", 'MD')
23,8
('be', 'VB')
23,9
('blogging', 'VBG')
23,10
('in', 'IN')
23,11
('the', 'DT')
23,12
('near', 'NN')
23,13
('future', 'NN')
23,14
(',', ',')
23,15
('but', 'CC')
23,16
('you', 'PRP')
23,17
('can', 'MD')
23,18
('always', 'RB')
23,19
('find', 'VB')
23,20
('me', 'PRP')
23,21
('posting', 'VBG')
23,22
('away', 'RB')
23,23
('on', 'IN')
23,24
('Twitter', 'NNP')
23,25
(',', ',')
23,26
('Instagram', 'NNP')
23,27
('and', 'CC')
23,28
('Facebook', 'NNP')
23,29
('.', '.')
24,0
('I', 'PRP')
24,1
("'ll", 'MD')
24,2
('chat', 'VB')
24,3
('to', 'TO')
24,4
("y'all", 'JJ')
24,5
('soon', 'RB')
24,6
('.', '.')
25,0
('Love', 'NNP')
25,1
(',', ',')
25,2
('Jazz', 'NNP')
25,3
('.', '.')
26,0
('\\n', 'JJ')
26,1
("''", "''")
26,2
(',', ',')
26,3
('``', '``')
26,4
('POSTED', 'VBN')
26,5
('BY', 'NNP')
26,6
('JAZMINE', 'NNP')
26,7
('ROCKS', 'NNP')
26,8
('@', 'NNP')
26,9
('JAZZABELLE', 'NNP')
26,10
("'S", 'POS')
26,11
('DIARY', 'NNP')
26,12
('AT', 'NNP')
26,13
('17:19', 'CD')
26,14
('18', 'CD')
26,15
('COMMENTS', 'NNS')
26,16
(':', ':')
26,17
('\\n', 'JJ')
26,18
("''", "''")
26,19
(',', ',')
26,20
("'FRIDAY", 'NNP')
26,21
(',', ',')
26,22
('3', 'CD')
26,23
('APRIL', 'NNP')
26,24
('2015\\n', 'CD')
26,25
("'", 'POS')
26,26
(',', ',')
26,27
("'short", 'NN')
26,28
('&', 'CC')
26,29
('sweet.\\n', 'NNP')
26,30
("'", "''")
26,31
(',', ',')
26,32
("'\\n", 'NNP')
26,33
("'", 'POS')
26,34
(',', ',')
26,35
('``', '``')
26,36
('Why', 'WRB')
26,37
('hello', 'NN')
26,38
(',', ',')
26,39
('just', 'RB')
26,40
('a', 'DT')
26,41
('short', 'JJ')
26,42
('and', 'CC')
26,43
('sweet', 'JJ')
26,44
('post', 'NN')
26,45
('from', 'IN')
26,46
('me', 'PRP')
26,47
('today', 'NN')
26,48
('!', '.')
27,0
('I', 'PRP')
27,1
("'m", 'VBP')
27,2
('currently', 'RB')
27,3
('cosied', 'VBN')
27,4
('up', 'RP')
27,5
('on', 'IN')
27,6
('the', 'DT')
27,7
('sofa', 'NN')
27,8
('feelin', 'NN')
27,9
("'", "''")
27,10
('very', 'RB')
27,11
('happy', 'JJ')
27,12
(',', ',')
27,13
('as', 'IN')
27,14
('today', 'NN')
27,15
('marks', 'NNS')
27,16
('the', 'DT')
27,17
('start', 'NN')
27,18
('of', 'IN')
27,19
('ten', 'NN')
27,20
('days', 'NNS')
27,21
('I', 'PRP')
27,22
('have', 'VBP')
27,23
('off', 'RP')
27,24
('work', 'NN')
27,25
('!', '.')
28,0
('It', 'PRP')
28,1
("'s", 'VBZ')
28,2
('been', 'VBN')
28,3
('a', 'DT')
28,4
('long', 'JJ')
28,5
('few', 'JJ')
28,6
('months', 'NNS')
28,7
(',', ',')
28,8
('so', 'RB')
28,9
('I', 'PRP')
28,10
("'m", 'VBP')
28,11
('super', 'JJ')
28,12
('excited', 'VBN')
28,13
('to', 'TO')
28,14
('spend', 'VB')
28,15
('some', 'DT')
28,16
('time', 'NN')
28,17
('with', 'IN')
28,18
('my', 'PRP$')
28,19
('family', 'NN')
28,20
('in', 'IN')
28,21
('Bournemouth', 'NNP')
28,22
(',', ',')
28,23
('sleep', 'VB')
28,24
('in', 'IN')
28,25
('and', 'CC')
28,26
('catch', 'NN')
28,27
('up', 'RP')
28,28
('on', 'IN')
28,29
('general', 'JJ')
28,30
('life', 'NN')
28,31
('admin', 'NN')
28,32
('.', '.')
29,0
('I', 'PRP')
29,1
('plan', 'VBP')
29,2
('to', 'TO')
29,3
('put', 'VB')
29,4
('together', 'RP')
29,5
('a', 'DT')
29,6
('little', 'RB')
29,7
("'life", 'JJ')
29,8
('lately', 'RB')
29,9
("'", "''")
29,10
('post', 'NN')
29,11
('soon', 'RB')
29,12
('so', 'RB')
29,13
('I', 'PRP')
29,14
('can', 'MD')
29,15
('update', 'VB')
29,16
("y'all", 'JJ')
29,17
('up', 'IN')
29,18
('on', 'IN')
29,19
('just', 'RB')
29,20
('what', 'WP')
29,21
('has', 'VBZ')
29,22
('been', 'VBN')
29,23
('going', 'VBG')
29,24
('on', 'IN')
29,25
('in', 'IN')
29,26
('my', 'PRP$')
29,27
('life', 'NN')
29,28
('(', ':')
29,29
('and', 'CC')
29,30
('quite', 'RB')
29,31
('a', 'DT')
29,32
('few', 'JJ')
29,33
('lovely', 'RB')
29,34
('things', 'NNS')
29,35
('have', 'VBP')
29,36
('happened', 'VBN')
29,37
('recently', 'RB')
29,38
(',', ',')
29,39
('I', 'PRP')
29,40
('have', 'VBP')
29,41
('to', 'TO')
29,42
('say', 'VB')
29,43
('!', '.')
30,0
(')', 'NN')
30,1
(',', ',')
30,2
('so', 'RB')
30,3
('do', 'VBP')
30,4
('look', 'NN')
30,5
('out', 'IN')
30,6
('for', 'IN')
30,7
('that', 'DT')
30,8
('.', '.')
31,0
('\\n', 'JJ')
31,1
("''", "''")
31,2
(',', ',')
31,3
('``', '``')
31,4
('Anyway', 'NNP')
31,5
(',', ',')
31,6
('to', 'TO')
31,7
('the', 'DT')
31,8
('outfit', 'NN')
31,9
('...', ':')
32,0
('Following', 'VBG')
32,1
('on', 'IN')
32,2
('from', 'IN')
32,3
('my', 'PRP$')
32,4
('last', 'JJ')
32,5
('outfit', 'NN')
32,6
('post', 'NN')
32,7
(',', ',')
32,8
('this', 'DT')
32,9
('look', 'NN')
32,10
('was', 'VBD')
32,11
('also', 'RB')
32,12
('shot', 'RB')
32,13
('by', 'IN')
32,14
('the', 'DT')
32,15
('lovely', 'JJ')
32,16
('Amber', 'NNP')
32,17
('on', 'IN')
32,18
('a', 'DT')
32,19
('chilly', 'RB')
32,20
('day', 'NN')
32,21
('in', 'IN')
32,22
('February', 'NNP')
32,23
('.', '.')
33,0
('This', 'DT')
33,1
('dress', 'NN')
33,2
('has', 'VBZ')
33,3
('become', 'VBN')
33,4
('my', 'PRP$')
33,5
('go', 'NN')
33,6
('to', 'TO')
33,7
('outfit', 'VB')
33,8
('as', 'IN')
33,9
('of', 'IN')
33,10
('late', 'JJ')
33,11
('-', ':')
33,12
('it', 'PRP')
33,13
("'s", 'VBZ')
33,14
('super', 'JJR')
33,15
('flattering', 'VBG')
33,16
('for', 'IN')
33,17
('my', 'PRP$')
33,18
('shape', 'NN')
33,19
('as', 'IN')
33,20
('it', 'PRP')
33,21
('nips', 'VBZ')
33,22
('in', 'IN')
33,23
('at', 'IN')
33,24
('the', 'DT')
33,25
('waist', 'NN')
33,26
('(', ':')
33,27
('giving', 'VBG')
33,28
('me', 'PRP')
33,29
('the', 'DT')
33,30
('illusion', 'NN')
33,31
('of', 'IN')
33,32
('hips', 'NNS')
33,33
(',', ',')
33,34
('wahey', 'PRP')
33,35
('!', '.')
33,36
(')', ':')
34,0
('and', 'CC')
34,1
('the', 'DT')
34,2
('length', 'NN')
34,3
('is', 'VBZ')
34,4
('just', 'RB')
34,5
('perfect', 'JJ')
34,6
('.', '.')
35,0
('Teamed', 'NNP')
35,1
('with', 'IN')
35,2
('my', 'PRP$')
35,3
('extra', 'NN')
35,4
('sassy', 'NN')
35,5
('knee', 'NN')
35,6
('high', 'JJ')
35,7
('boots', 'NNS')
35,8
('and', 'CC')
35,9
('a', 'DT')
35,10
('classic', 'JJ')
35,11
('fedora', 'NN')
35,12
(',', ',')
35,13
('this', 'DT')
35,14
('combo', 'NN')
35,15
('certainly', 'RB')
35,16
('did', 'VBD')
35,17
('make', 'VB')
35,18
('me', 'PRP')
35,19
('feel', 'VB')
35,20
('fancy', 'NN')
35,21
('enough', 'RB')
35,22
('for', 'IN')
35,23
('my', 'PRP$')
35,24
('Chelsea', 'NNP')
35,25
('surroundings', 'NNS')
35,26
('.', '.')
36,0
('Love', 'NNP')
36,1
('Jazz', 'NNP')
36,2
('.', '.')
37,0
('\\n', 'JJ')
37,1
("''", "''")
37,2
(',', ',')
37,3
('``', '``')
37,4
('POSTED', 'VBN')
37,5
('BY', 'NNP')
37,6
('JAZMINE', 'NNP')
37,7
('ROCKS', 'NNP')
37,8
('@', 'NNP')
37,9
('JAZZABELLE', 'NNP')
37,10
("'S", 'POS')
37,11
('DIARY', 'NNP')
37,12
('AT', 'NNP')
37,13
('19:29', 'CD')
37,14
('34', 'CD')
37,15
('COMMENTS', 'NNS')
37,16
(':', ':')
37,17
('``', '``')
37,18
(']', ':')
